{
  "_resourceType": "trigger",
  "id": "47864f66-c190-4136-bb73-3e167dd524db",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_310",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "11284950-ee52-4af4-8475-879aabd4a6a0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13a2c557-6eb1-4fe6-8d93-0e42364a8b55",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2f349a75-ee6c-4384-aad0-a66e137fd76f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}