{
  "_resourceType": "trigger",
  "id": "d5e4d095-16f1-403d-99b8-1fda6ce4aefe",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_355",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "3eae19ef-5f9c-4b5f-a38d-eefde5998f82"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f10449bf-13df-490b-8b93-f1629e2cfe9b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3d89236b-b056-4e4e-840f-1814998a98ff"
    }
  ],
  "leaveScript": [],
  "_index": 1
}