{
  "_resourceType": "trigger",
  "id": "11037744-af7a-47df-a840-f2decd7342ac",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "591eeba1-4f4a-42d8-a13a-9d43e726c7ca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cf70cd3f-5219-4b96-bc17-69151426c0a6",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8b592ef3-d0d1-4a52-983b-673ddcdce64a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}