{
  "_resourceType": "trigger",
  "id": "fb9a7578-08d2-4ddb-bb53-0e3a6ba7a088",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "f3c8d12a-1415-4dcf-986b-3db3fcd65c3d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "867bc8b8-d079-41b6-9484-6f47a06999d2",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "5816ef34-65ed-44ca-8fe2-58e0724c1364"
    }
  ],
  "leaveScript": [],
  "_index": 1
}