{
  "_resourceType": "trigger",
  "id": "79c7a2e2-7529-4755-a83d-711fdff1b04e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "9c9b4f99-24b8-4494-bac9-1d20bd4ef73f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29024d95-d7dd-43f6-a21a-258c77faa7a2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "65be40e3-0501-4337-9359-55a07163b655"
    }
  ],
  "leaveScript": [],
  "_index": 0
}