{
  "_resourceType": "trigger",
  "id": "ecac3b44-6714-420b-a037-58302cc51e01",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_281",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "d3198dd3-ff30-460a-a988-e461c4407615"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7ded2832-92c5-4a60-b7f1-a6ec7a2b0779",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cbb1b043-a56a-4273-b36f-3ebf742c1707"
    }
  ],
  "leaveScript": [],
  "_index": 1
}