{
  "_resourceType": "actor",
  "id": "72eac7d8-c982-467f-8ed1-1d4cbeca6e0d",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "24751fcc-7618-4ce5-b8e9-4dd77240d879",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "e9f45db6-92e2-4708-a761-512d0b4e826e": {
      "id": "e9f45db6-92e2-4708-a761-512d0b4e826e",
      "args": {
        "$actor[1]$": "8693488e-df45-4114-94b2-3695da390781",
        "$actor[2]$": "04329343-0210-4d7e-a728-c0a7876a3617"
      }
    }
  },
  "symbol": "actor_144",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 7,
  "_index": 3
}