{
  "_resourceType": "trigger",
  "id": "44bfad65-e6fc-4f45-bc71-828510fc47ce",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_189",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "19f17b91-c330-493f-a5d4-70bf0ce4f0b3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7de2fc77-4152-4dfc-98e2-786ca3b15f69",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "4fe96a5e-e747-4b8a-a82e-0c63c9bff01e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}