{
  "_resourceType": "scene",
  "id": "cd265f99-4e3b-491e-8d36-4c1f3e282ff7",
  "_index": 467,
  "name": "WS 1st Raft East",
  "backgroundId": "27f5bca2-63c1-44cd-8e04-f34cd0706b14",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0753b752-9775-41d8-9ff5-3cdff5ef13e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "ff572a7d-db8f-4fc2-b0ff-784ad4d32479",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "4dc5d766-6ee7-411b-89e7-8f9da52bc81b",
    "d719df77-3f39-401e-a317-920d9f173fd8",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0036+0f!002+0f!00f+0f!003+0f!00f+0f!003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!00a+0f7+002+0f!009+0f!009+0f!009+0f!009+0f!00a+0f4+002+0f!002+0f!00a+0f4+005+0f!009+0f!009+0f!009+0f!009+0f!00a+0f9+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_297",
  "x": 3424,
  "y": 5984,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8e6acb92-e69b-40ef-8f63-d3d8fcc08e42"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e8caf285-3a49-45cc-9b1a-d7f595a806ea"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a82c153e-2f63-4698-9ef2-c9e2f37565ab"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1ab1ae84-5c76-4af1-88f7-ed930573e5a6"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "dcecc32e-d782-42fc-8377-6b942f245cb3"
                }
              ],
              "false": []
            },
            "id": "60966865-7c1b-4186-9795-838c1c1ad93f"
          }
        ]
      },
      "id": "0460b971-0da7-46f8-8dee-0e4d44233098"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "b087b41f-cc4c-497b-aa31-17f98e549706"
          }
        ]
      },
      "id": "80101237-5323-43a5-a760-9510da0e8e0c"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true,
              "__comment": false
            },
            "id": "a531fd36-db6f-4b73-b576-47549a47b040"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "9dd50954-d674-4525-abdd-095c9240d54c"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "51d30216-3dd5-4175-8d66-05036833569c"
                }
              ]
            },
            "id": "7a62d927-b77d-48f7-a5da-40dcb533c66a"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
                    "$actor[0]$": "1adb4962-2683-451d-916a-392434ba10f0",
                    "$actor[1]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[2]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[3]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[4]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[5]$": "d1aac3e0-10ec-4197-8475-d237d00166be"
                  },
                  "id": "26e8e9a8-f635-4419-be86-19f4b9035ae2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
                  },
                  "id": "ba229132-43d6-4bbd-8a69-0a6a81c623ce"
                }
              ]
            },
            "id": "b7dcef97-f598-4dff-83b1-eafc53cebd59"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
                    "$actor[0]$": "1adb4962-2683-451d-916a-392434ba10f0",
                    "$actor[1]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[2]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[3]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[4]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
                    "$actor[5]$": "d1aac3e0-10ec-4197-8475-d237d00166be"
                  },
                  "id": "52ae2c49-f868-4791-9ddc-00df70322f61"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "099e4f92-ab19-4795-8ae2-c8c4b433bf8a"
                  },
                  "id": "acb0d1cc-2143-4e05-90d2-2c408954fdcd"
                }
              ]
            },
            "id": "902328dc-ca64-43c1-b784-699dd4e24e07"
          }
        ]
      },
      "id": "ac8d7734-53df-468f-944f-b38775c788a3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "b9484b50-4603-4642-aa90-7a01b4e3ccc2",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1adb4962-2683-451d-916a-392434ba10f0",
              "$actor[1]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
              "$actor[2]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
              "$actor[3]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
              "$actor[4]$": "6cd8f611-04b1-44ab-a340-cdd2f0d7fba5",
              "$actor[5]$": "d1aac3e0-10ec-4197-8475-d237d00166be"
            },
            "id": "ee89d8ab-769e-4cfd-8b95-cb0d4f75995c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "f5404c1b-4805-4153-88ce-a437e8e39133"
          }
        ]
      },
      "id": "d38ba8ec-3eeb-4354-bddb-f9bcffc83728"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}