{
  "_resourceType": "scene",
  "id": "733cb8dd-52e1-4491-acc1-6b198dfb5763",
  "_index": 262,
  "name": "FS Entrance",
  "backgroundId": "919811a1-4f6e-4a59-ab76-e23d774899e7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!003+0f2+002+0f2+003+0f!007+0f3+00!0f!002+0f!00!0f3+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_232",
  "x": 432,
  "y": 1760,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true,
        "__comment": false
      },
      "id": "742f7da2-f3fe-45fd-99a6-b57d12ae2a8a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "89e8005b-73a6-4e9e-9f51-a1228b7437f6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b8f34777-f53d-40d1-afc8-a63ecfbd89e3"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "95b71fc3-3653-47db-86ad-55fa7ccdf043"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "536b13fc-8dea-42ec-ac52-efb5334aec74"
                }
              ],
              "false": []
            },
            "id": "c105defb-c1ad-4de1-a373-6de3fe031365"
          }
        ]
      },
      "id": "1778b44e-16fd-489c-9891-657929b22a9c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "12803773-58eb-4d7d-a14a-9f20207bdada"
          }
        ]
      },
      "id": "87f95045-910f-4b99-be9d-4c2ab1f5e2f3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "499bbb1a-be44-4fc2-817c-c7cdc5291982"
          }
        ]
      },
      "id": "947ec4ac-e2b3-414b-988d-bce33f7e9820"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "660fa4f2-113e-4933-8912-ccbffb509344"
          }
        ]
      },
      "id": "2f35620f-8be3-4d0e-aa47-ce288f5266f6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "7e03e799-567e-4e91-8255-4c67f5189767"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "8a10f83a-e387-4a29-bf46-dcffa72638b2"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": true,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": false
      },
      "id": "49fa8b85-f5b4-4a10-961d-de2b2ff1d060"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "49e456d7-86f7-4c6e-9e97-c2df053c762f"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "loop": true
            },
            "id": "a89f2a59-3f1d-471e-8dba-56cdc7895b1e"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n   Sanctuaire du Feu\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "6431ada7-e6e3-42b0-a47d-605cda51fd2f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Votre engagement dans\nvotre quête est mis à\nl'épreuve ici face à",
                      "l'impitoyable Warbane.\nSeule votre passion\npour le sauvetage de",
                      "Link et de Tolemac vous\npermettra de vaincre\nses combats acharnés."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f12d2bd7-8370-499d-8fe6-df1e37983ca7"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n       Feuerschrein\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "15f7dd39-0f55-4d9f-a3c4-04200db12803"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Deine Hingabe an deine\nAufgabe wird hier\ndurch den gnadenlosen",
                      "Warbane auf die Probe\ngestellt. Nur deine\nHingabe, Link zu retten",
                      "und Tolemac zu befrei-\nen, wird seine feurigen\nAngriffe abwehren",
                      "können."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "72598318-e636-4255-805f-d69a1ebf29a1"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n         Fire Shrine\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "c2b7364e-012b-4cf0-bd23-e18dffa9b94e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Your commitment to\nyour quest is tested\nhere with the ruthless",
                      "Warbane. Only your\npassion to rescue Link\nand save Tolemac will",
                      "defeat his fiery\nbattles."
                    ],
                    "avatarId": ""
                  },
                  "id": "45bdae08-0a2d-4bfb-b187-11851dae5ddd"
                }
              ]
            },
            "id": "18a115ae-8237-4795-a54b-06ce4044c0d0"
          }
        ],
        "false": []
      },
      "id": "179bf40f-b264-4f74-a4df-454942451795"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}