{
  "_resourceType": "actor",
  "id": "a6fecc44-aeb5-4181-a6e2-0be3d760a8c5",
  "name": "Old Sailor's Wife",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81ddd915-d1bb-4cb7-ac1f-28f9c9589bf2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_590",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Imsouree! Tu es bien\npeu de chose à perdre\ndans un endroit aussi",
                "hostile! Tu n'apprend-\nras rien de ces gens-\nlà. Ils ont passé trop",
                "de temps en mer et leur\ncerveau est embrouillé!"
              ],
              "avatarId": ""
            },
            "id": "26ac9877-7cde-4d29-b3bf-b3376fbad412"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Imsouree! Du bist zu\njung, um dich an einem\nso rauen Ort zu",
                "verirren! Von diesen\nLeuten wirst du nichts\nlernen, sie sind schon",
                "zu lange auf See und\nihre Gedanken sind\nverwirrt!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9561620a-871e-48c5-a9a9-2c485457ad7b"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Imsouree! You're a\nsmall thing to be lost in\na rough place like this!",
                "You won't learn\nanything from any of\nthese they've been to",
                "sea too long and their\nbrains are scrambled!"
              ],
              "avatarId": ""
            },
            "id": "f8892bb7-1aa8-401f-8fc9-fa3887f47acf"
          }
        ]
      },
      "id": "f3525846-9241-4e2f-ae88-7da47c297edf"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 2
}