{
  "_resourceType": "actor",
  "id": "48146607-200a-4f21-b911-fcd516f7976a",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "66b0cb41-b636-4757-81ef-423780c72016": {
      "id": "66b0cb41-b636-4757-81ef-423780c72016",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "48"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "49"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "46"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "47"
        },
        "$actor[1]$": "1d7b3dda-a1cf-4811-85ee-7654d0c4e18a",
        "$actor[2]$": "8aaac0fc-b2a0-4584-8fb3-885bb22b226a"
      }
    },
    "0f84a4a9-b4fa-492e-8b1c-4044871de8cd": {
      "id": "0f84a4a9-b4fa-492e-8b1c-4044871de8cd",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "73e240c9-3b4c-4ec2-941e-430314ec99e5": {
      "id": "73e240c9-3b4c-4ec2-941e-430314ec99e5",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "9fd49203-d8d1-43a7-8af4-05699d39ac40": {
      "id": "9fd49203-d8d1-43a7-8af4-05699d39ac40",
      "args": {
        "variable": "67"
      }
    },
    "49886ded-44f7-4b88-9972-8a186d7ab05a": {
      "id": "49886ded-44f7-4b88-9972-8a186d7ab05a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_101",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 4
}