{
  "_resourceType": "actor",
  "id": "408de154-bc52-49a1-9688-69c27ce18106",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "330a2fd9-bcf3-4214-b1f4-e19e37832830",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "fb02b137-f73f-4eb8-83cd-a7224db56765": {
      "id": "fb02b137-f73f-4eb8-83cd-a7224db56765",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "c50a9b66-f806-44ba-b652-23bd57adaf22": {
      "id": "c50a9b66-f806-44ba-b652-23bd57adaf22",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "1d7b3dda-a1cf-4811-85ee-7654d0c4e18a",
        "$actor[2]$": "8aaac0fc-b2a0-4584-8fb3-885bb22b226a"
      }
    },
    "03715a4b-005b-4202-a8be-0c96bb4b43cf": {
      "id": "03715a4b-005b-4202-a8be-0c96bb4b43cf",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "8809c5db-c93c-454e-bd88-99b4d81ed321": {
      "id": "8809c5db-c93c-454e-bd88-99b4d81ed321",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "b1b6eba2-91ff-4647-9104-e7740d55dbae": {
      "id": "b1b6eba2-91ff-4647-9104-e7740d55dbae",
      "args": {
        "variable": "64"
      }
    },
    "2c6fbca5-0da5-426d-98d6-60ff3d75037c": {
      "id": "2c6fbca5-0da5-426d-98d6-60ff3d75037c",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_878",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 3
}