{
  "_resourceType": "scene",
  "id": "bcf21ac1-823a-44a9-9ee5-98ff11d3a575",
  "_index": 61,
  "name": "Wimbich Upper Street East 3",
  "backgroundId": "3bfd3030-bd7a-4e63-9c0e-376907b2dad9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002+0f6+004+0f6+003+0f!006+0f!002+0f!006+0f!002+0f!006+0f4+009+0f!0013+0f!0013+0f!0010+0f!002+0f!004+0f4+008+0f!002+0f!004+0f!002+0f!008+0f!007+0f!002+0f!004+0f4+008+0f!002+0f!004+0f!00c+0f2+005+0f!0013+0f4+0014+0f!003e+0f2+00f+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_136",
  "x": 2544,
  "y": 3104,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "6541bef3-b72c-4a12-a238-b67f37f2f805"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "472f9dbc-52b1-4ddf-a3db-e08dbf329982"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "05afb758-8640-4f6e-84b6-f2b21d7cecb9"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "32690a87-2fad-4324-b36a-8e541f2c8c4f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "738ff061-0c6e-4a9f-9995-a4741f99e97d"
                }
              ],
              "false": []
            },
            "id": "f63c18f9-2745-4de7-91a2-29a39ea905eb"
          }
        ]
      },
      "id": "0f579e59-9d77-4d74-955b-3fbaccf8ed0b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ca9732fd-7c33-4a9e-8d7a-c8901663eaa1"
          }
        ]
      },
      "id": "e802eea5-b1d3-4476-8096-e3878135705b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "dfcdca31-537a-4150-a72c-18c348b426f9",
              "$actor[1]$": "6ddd0a40-3e6e-44c2-a1b6-9ef8085b5e46",
              "$actor[2]$": "6dcd4594-4316-4e7e-98f2-184ae91cca1e",
              "$actor[3]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[4]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[5]$": "c014a39d-e3cd-425a-9b15-60b3ffd5c3d2"
            },
            "id": "43da770c-9016-446b-a66b-82ca37e3c2fc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2a328c3b-6acc-4aae-b0ab-3835e3abbf61"
          }
        ]
      },
      "id": "76049131-594f-4242-81c7-fb7620d198e8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "dfcdca31-537a-4150-a72c-18c348b426f9",
              "$actor[1]$": "6ddd0a40-3e6e-44c2-a1b6-9ef8085b5e46",
              "$actor[2]$": "6dcd4594-4316-4e7e-98f2-184ae91cca1e",
              "$actor[3]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[4]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[5]$": "c014a39d-e3cd-425a-9b15-60b3ffd5c3d2"
            },
            "id": "def32dde-8b86-42dc-a512-cd4f617b6da8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "0060e47d-ae0a-4ba6-8924-93f4476abf15"
          }
        ]
      },
      "id": "5efebd9d-c9fd-451b-8fda-355f2a8aeb74"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "e5f325b0-81ee-49c4-92a4-f43160a72911",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "dfcdca31-537a-4150-a72c-18c348b426f9",
              "$actor[1]$": "6ddd0a40-3e6e-44c2-a1b6-9ef8085b5e46",
              "$actor[2]$": "6dcd4594-4316-4e7e-98f2-184ae91cca1e",
              "$actor[3]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[4]$": "636abe00-42ad-4bab-9953-93592a0fd695",
              "$actor[5]$": "c014a39d-e3cd-425a-9b15-60b3ffd5c3d2"
            },
            "id": "bc700736-0fcb-438c-b09d-35baa467bed1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9806fe3c-fd9d-4875-9efc-1e171273eaa8"
          }
        ]
      },
      "id": "2b4f52f1-284d-4f9b-99d7-8446b3bbb3e9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}