{
  "_resourceType": "trigger",
  "id": "e81b7c94-d793-4165-b36e-124212ffd0bb",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_172",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "b17540ce-fca2-4218-9791-0361d85aa233"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "035c2b6d-75e0-4c4e-a970-aff728c1fc4f",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0a12cbe3-3e9f-4e77-99f8-09c7a4485875"
    }
  ],
  "leaveScript": [],
  "_index": 0
}