{
  "_resourceType": "trigger",
  "id": "ed3534df-0d9f-48b0-832e-d4a17246a5cd",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1300",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "5aa701f0-556a-4010-a350-3610e673d89b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9b02a78-2af4-4a5c-befb-9d6c1ebef3de",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e9a11e43-6183-462a-8fd4-f988de450f3c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}