{
  "_resourceType": "trigger",
  "id": "23a5cd00-7636-4a72-b601-b96281411325",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_612",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a1734bb1-6aec-4063-b158-e6a222ab25b1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bccbe554-1773-4d28-941d-e0d0d40a66dd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4d2cb19a-3e06-477f-b150-457f615ce38f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}