{
  "_resourceType": "actor",
  "id": "4e3d416b-0b5f-4a39-a4fb-7faa3766d38c",
  "name": "raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec78aec8-c422-46c5-9b00-ad5b69eedecb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_166",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b45d963d-5ef9-4975-9ea2-917ce2526ee1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 4
}