{
  "_resourceType": "actor",
  "id": "4902ce4b-5ca4-4aa1-8dc7-76385a057871",
  "name": "Seamonster",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "92702f36-1dc0-4593-84b0-3e499c248562",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_165",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "65c2254f-a4b6-4892-869d-b7b5f3d66795",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "2e67bedb-a6a4-4b80-9a79-f2a68754d935",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "c1a5f1bf-e240-4c7e-8ff1-a229785f61b3",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": 0,
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b42946a7-0118-4ed8-8e34-59c9d6e3b4ed"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -8
              },
              "y": 0,
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "14442ac7-a3f2-4c06-9a5c-6725c759f1cd"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": 0,
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e3cda61e-de33-4efd-a977-5fcc90868bc2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": 0,
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b64b9a73-b9e3-43e1-98d7-6e38295c341b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": 0,
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "bbed4533-1fe9-45d3-bd16-7a2bd748a041"
          }
        ],
        "false": []
      },
      "id": "a1ec98b4-72ea-4717-936e-afea53cecda3"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
        "$actor[2]$": "a27ef2be-0478-4fb1-a5e3-c4014224ff2a",
        "$actor[0]$": "$self$"
      },
      "id": "cc5dd2a4-01bf-4a65-ad1a-fc9a1414cc50",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "5c4c7003-ba53-4829-8740-3eb00e8408d0",
            "children": {}
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "341add97-09a2-4ae3-b7dc-9d438a3449d2"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": true,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "7a69002d-1280-4cf4-a438-bc5edfc06643"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapse": true
            },
            "id": "477b0e44-2fa0-469a-b5c7-9d06e618fbf5"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "4ad9fee8-abc6-4fac-8762-22cfe965da2b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "player",
              "__collapse": true
            },
            "id": "cd545749-edd0-4203-8959-d043452da3fa"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4e3d416b-0b5f-4a39-a4fb-7faa3766d38c",
              "__collapse": true
            },
            "id": "84feb682-42bd-4ffb-a73d-0e04638ba5b4"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c1a5f1bf-e240-4c7e-8ff1-a229785f61b3",
              "__collapse": true
            },
            "id": "770dada9-a7b1-4abc-85b0-548128698f50"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "__collapse": true
            },
            "id": "cfd7491f-653f-4f60-8c57-644523129ea5"
          }
        ],
        "false": []
      },
      "id": "92dfdcac-0fa0-4c92-856f-562404059ee7"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 3
}