{
  "_resourceType": "actor",
  "id": "c1a5f1bf-e240-4c7e-8ff1-a229785f61b3",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_778",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "6abd5e81-1263-4f1e-9d13-ea8e3580ab55"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "24030f83-1f7e-4134-891f-5f97cf7b6789"
          }
        ]
      },
      "id": "067126ad-db48-4fd8-b00b-30fbc5062b1d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 6,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Sea Monster defeated",
              "__collapse": true
            },
            "id": "beef8692-29f2-4ca8-b378-995c689d633e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5de00ce0-81b6-4398-97ac-9466fcb3e3f1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
            },
            "id": "76f39f89-a5f3-4900-acd3-2ebc5c18e3cd"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5fe8c84a-b6a8-48b1-8776-09f98245fc69",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "eaf0b810-1ed1-4454-bfd6-e2d48569c5e3"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "56661938-f7af-4a77-91d3-fa0892dd91a5"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapse": true
            },
            "id": "f994cad3-0e6f-4949-bb0b-8c9067f1b1da"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "483f6df0-eb94-43d9-ad70-e026330735ab"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4e3d416b-0b5f-4a39-a4fb-7faa3766d38c",
              "__collapse": true
            },
            "id": "5a5d518a-296e-4318-ab02-a3dd48be2516"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Reactivate Player",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "player",
                    "__collapse": true
                  },
                  "id": "1f441c61-181b-4774-bbd3-406650906cdf"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                          "__comment": false,
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "40e175b7-050e-42a4-80a2-ec87376519d6"
                      }
                    ]
                  },
                  "id": "d238fb7d-7930-4510-87f9-0f9c3825ced3"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": false,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "a595a373-5323-47a7-b71c-ddd64be79c5f"
                }
              ]
            },
            "id": "aedcdb97-3808-4941-8816-0e9fb69416a1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b39c78c2-70cf-4ba3-befc-ff9b3c132883"
          }
        ]
      },
      "id": "40aab2ef-8a48-46bf-82ec-1f88895a9c3c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 10,
  "_index": 5
}