{
  "_resourceType": "trigger",
  "id": "3a12c22e-b1d6-42fe-b21c-0ee53d430d06",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_67",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f0092b4f-4687-4d76-9b18-e1626b4e97be"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b096bd9c-b88e-44f0-bf2e-24f5c09c0e35",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e9ecec98-0591-47da-8394-efe85abd8fcf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}