{
  "_resourceType": "trigger",
  "id": "314b5071-2dd0-4399-88e0-c69df567027c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_245",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "cdd9b94b-a4a0-43a4-97dd-422a4f3e9106"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5487848f-c485-4333-bac6-13550e0b9520",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a4fbedad-a1b4-482c-ba79-02319762bcab"
    }
  ],
  "leaveScript": [],
  "_index": 1
}