{
  "_resourceType": "actor",
  "id": "1084d6f9-10d3-4fd0-8fa5-90d41b235a11",
  "name": "Static Wizzrobe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88a98111-070d-4079-b1be-6740ff18849a",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_688",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 1
}