{
  "_resourceType": "actor",
  "id": "db5e8cbe-9eef-4674-9908-8c8719bfa4a8",
  "name": "Static Wizzrobe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88a98111-070d-4079-b1be-6740ff18849a",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_689",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 9,
  "_index": 2
}