{
  "_resourceType": "trigger",
  "id": "b52c982d-4b0c-49ee-b2f3-b4b761ab3a11",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "738c2c4d-53ec-46ba-a03a-6ed34da8e3fc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "552d0dfb-08b8-416c-98c4-be4a26f2c1ab",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "1b6f2437-3585-45da-9c3a-4cb1886aa595"
    }
  ],
  "leaveScript": [],
  "_index": 0
}