{
  "_resourceType": "script",
  "id": "57a36fa4-b24f-427e-8496-630a900c0676",
  "name": "Navigation/Change Scene - WS",
  "description": "Use shrine's compass or touch celestial sign",
  "variables": {},
  "actors": {},
  "symbol": "script_134",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d2c22907-80f3-4217-9ed1-51bed2c5b422"
    },
    {
      "id": "65cf2567-4525-4a5a-bd65-577a4ff62267",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8673ccf6-efbc-4e86-b770-864431463a44",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__comment": false
      }
    }
  ]
}