{
  "_resourceType": "script",
  "id": "4edfd2a0-5b50-451f-aaf0-76e8bf8d23ae",
  "name": "Navigation/Change Scene - ES",
  "description": "Use shrine's compass or touch celestial sign",
  "variables": {},
  "actors": {},
  "symbol": "script_131",
  "script": [
    {
      "id": "3c1401a0-6bb5-49f4-950a-da6c3d6eb396",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f9134b3-be1c-4f69-8aa9-ab51c649e0d9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__comment": false
      }
    }
  ]
}