{
  "_resourceType": "script",
  "id": "8c7f9760-5df7-4f24-ab7a-ae3bb7b9b1de",
  "name": "Navigation/Change Scene - FS",
  "description": "Use shrine's compass or touch celestial sign",
  "variables": {},
  "actors": {},
  "symbol": "script_136",
  "script": [
    {
      "id": "cc313a58-0577-4b0c-8098-766d30218bd5",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db71d2e5-dcdd-4a81-9a2c-316015658a56",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__comment": false
      }
    }
  ]
}