{
  "_resourceType": "script",
  "id": "8ef26ab4-0c78-4a57-863f-014b9155cde5",
  "name": "Navigation/move_south",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_42",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "23edbaab-fd58-4bf5-878a-8e71254f3626"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "bf4e574a-3652-4f5f-a79c-9e4badad3bb2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "8d344113-fbfb-4e37-831c-d5c480aad253"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "261238a6-f9e9-4f66-85e0-8e6dfa0beba7"
    }
  ]
}