{
  "_resourceType": "script",
  "id": "fb4b3038-56f1-4f74-b76c-55420ee3dee6",
  "name": "Navigation/move_cave_dungeon",
  "description": "Manage player position + direction\nReset enemy offset",
  "variables": {},
  "actors": {},
  "symbol": "script_61",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f04e0aaf-5b26-4d08-aa02-0e780912df4d"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "86166178-5ad9-4af4-a854-92d0c988aeca"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset enemy offsets",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "95544520-0e74-4eb2-ae68-906b030e4560"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "cf5398e9-b552-482d-ab28-406e957a1af1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "56da4e24-563f-4892-b365-3ef8fe3e944b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7c3a729a-d1ee-445b-a3cc-688f269b149c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "188337c9-35da-484d-afdd-a945cfb4f20b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "959f1181-6490-4160-952a-758d56fd53c6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "646f929b-4336-4583-85de-5d71ddf48354"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8f5f316d-ebf3-4042-b1b4-e666762ff850"
          }
        ]
      },
      "id": "418e655d-9ce6-403f-8423-5e35bec0f937"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset scene flags"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f223adff-340e-4ff2-92b5-99a443cd0956"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "51",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3514431a-61bd-4a35-b731-b7149908b682"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "52",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "b1559de7-068a-4d76-a4d6-42eda5ea22d1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "53",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d89704f4-0c4b-4095-82c1-0cbb0565ca17"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "54",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6eac5539-bcaa-4393-bd26-203681066989"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "47cea4c7-8da8-4df7-985e-1a2ed643328d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0a0628f0-e3cd-4f26-89fb-9dfa1659ab3d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "57",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "549b85b5-9a7b-426a-87d7-a259e0bb06eb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "75",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "95d9c297-a370-43be-8e86-98576b1260e1"
          }
        ]
      },
      "id": "16644362-46ea-42e1-b445-d66b6f321fa5"
    }
  ]
}