{
  "_resourceType": "script",
  "id": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8",
  "name": "Navigation/move_east",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_16",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "9c7d96f4-4b52-47d7-bcec-ec8e0fd6d602"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "a000d3ec-4c89-455d-a3d5-6b9b9307c3c2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "19"
      },
      "id": "fa297b64-7da5-472c-9147-e7b9afd663d8"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "0f505b87-b745-4542-9b75-80a2b7b3ed42"
    }
  ]
}