{
  "_resourceType": "script",
  "id": "8ef26ab4-0c78-4a57-863f-014b9155cde5",
  "name": "Navigation/move_south",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_42",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "23edbaab-fd58-4bf5-878a-8e71254f3626"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "bf4e574a-3652-4f5f-a79c-9e4badad3bb2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "8d344113-fbfb-4e37-831c-d5c480aad253"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "261238a6-f9e9-4f66-85e0-8e6dfa0beba7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset enemy offsets",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "385eec52-b2f5-4f74-92eb-8120f68f549d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "60678c1b-3b7c-4710-8ffc-a429bec6beb9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "8d4e3c3a-b399-4255-96ba-e5be42d4ec42"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c754f3e6-8adc-47ce-94a6-0f16c12c048a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3082c3d4-7026-46cb-84cc-e595ed33d7c9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1b6fdf75-23f5-47e0-a8d2-a02e76531910"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "50",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "10ec12d9-e453-4675-b894-618f2cd31a07"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "51",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "0c0c29bf-07b1-4885-b2b8-11af47e1890b"
          }
        ]
      },
      "id": "40366663-4d44-47d4-b744-8eeed6515142"
    }
  ]
}