{
  "_resourceType": "script",
  "id": "da9e6929-6fef-47ae-bb80-1958fc27e202",
  "name": "Navigation/move_west",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_18",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "3991a286-22af-4520-8f79-6ba58c0d83b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "a40c71ef-6273-4d24-bad0-e85cd2f69608"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "19"
      },
      "id": "e3914aa7-dbbe-48fb-a623-c6230fd6b020"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": false,
        "__collapse": true
      },
      "id": "55aa5d5e-4447-4002-8d69-ba97ab24ca9a"
    }
  ]
}