{
  "_resourceType": "script",
  "id": "5e4b47e2-04a4-4141-a843-6ec872efee04",
  "name": "Navigation/move_north",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_43",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "faeb8e38-7239-41eb-a59f-e726df3faade"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3586fe4a-d7ce-4681-a659-315132dfc9cd"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "7d100e69-c48f-47ba-8778-24c82b632db6"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "fbafadb1-2d20-4360-8d1b-5038e0554072"
    }
  ]
}