{
  "_resourceType": "script",
  "id": "8ef26ab4-0c78-4a57-863f-014b9155cde5",
  "name": "Navigation/move_south",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_42",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "23edbaab-fd58-4bf5-878a-8e71254f3626"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "bf4e574a-3652-4f5f-a79c-9e4badad3bb2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "8d344113-fbfb-4e37-831c-d5c480aad253"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "261238a6-f9e9-4f66-85e0-8e6dfa0beba7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset enemy offsets",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "13590de3-6752-430e-93da-144a2f6c03ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bb97c16c-2cbb-41a4-8f4f-60b7ab9f563d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7429030c-4a82-42ae-bb8d-1e9dcd61e6f7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "dfead1a5-fa00-4f0a-963b-12f01de85f81"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d3b981d4-fa0b-494f-898c-6ae625c268a1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "14dcc5bc-0375-41de-a72a-026ffb076406"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "908df288-517a-4d75-a9d4-9c2981ed3c65"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "91db9b56-c2f5-45e3-8aee-39481d05b4ee"
          }
        ]
      },
      "id": "3b97bd64-0266-4854-a54a-6aa32c4f4d89"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fcbc1a5e-5321-4187-946f-3db9667e1b45",
        "__collapse": true
      },
      "id": "e686e0f7-2a30-49d5-b45e-a02b93abd89a"
    }
  ]
}