{
  "_resourceType": "script",
  "id": "426b7178-e412-4d38-a198-0d17a3b942cc",
  "name": "Navigation/no_pos_north",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_93",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f4dd8fac-f8ab-4542-871a-5d73b412c0ba"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "4785e676-21d4-4bab-bf5f-ee6c1d261c3f"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "e784199a-05e3-4118-97ba-92ff4029832a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset enemy offsets",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "92d6ef66-8f8f-4647-8059-a32b2b5b4c91"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "254b6ae5-573a-41de-818e-c8bfcafd1085"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bbc73341-142d-4eb8-a4ec-4f26c6445787"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "12acba7b-8201-48b7-995d-21c499d6db5f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c248cdf4-d2a9-4473-a28e-ae7dbc261789"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "4807834e-19d0-4ea7-ac13-14e47ff6809f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fde5c9ca-d9f2-49f6-b0ba-6961f348bbe4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c686e7de-568a-4b46-a677-271272ec5263"
          }
        ]
      },
      "id": "e64c67ae-71bf-4922-bb3e-19d7c655bd5b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fcbc1a5e-5321-4187-946f-3db9667e1b45",
        "__collapse": true
      },
      "id": "2ec02774-1c75-4ae3-8095-1b3e11a88ed8"
    }
  ]
}