{
  "_resourceType": "script",
  "id": "5297836c-1ea2-4c06-9f3d-b8d9c278c679",
  "name": "Navigation/no_pos_east",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_92",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f4099022-e47f-42ee-af22-ed5bdd3ba215"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "19"
      },
      "id": "a5563650-9055-451f-9e20-e9573ba6bb62"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true,
        "__collapse": true
      },
      "id": "ce41c233-114f-45be-9c42-ca0a9185d66c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset enemy offsets",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c84d27ee-009a-45e7-92c8-bcaeabe232d3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "55d38590-5921-4075-bc1d-7021d3858a6d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a1dc239f-e3ed-4a31-8204-b320f727590b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "07a9db7e-1058-49c5-97cb-84fe6554b0d5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "013820d4-b3b0-4894-88a5-eecd729ba031"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6a0a88df-0ba2-4b51-adc4-b15ba1c3d3c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "893a0dd5-fbca-4dde-9753-472a0e68858d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "3a6cba81-8405-4552-aa26-34b37d6ddd56"
          }
        ]
      },
      "id": "23d48efc-21f2-4fde-a966-8c9ff525a37f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fcbc1a5e-5321-4187-946f-3db9667e1b45",
        "__collapse": true
      },
      "id": "f63ad1d5-8cb1-4d62-b930-068b64316d11"
    }
  ]
}