{
  "_resourceType": "script",
  "id": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
  "name": "Navigation/restore_player_position",
  "description": "Maintain Zelda's X/Y between scenes",
  "variables": {},
  "actors": {},
  "symbol": "script_17",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "number",
                "value": 16
              }
            },
            "id": "0fc2d748-0fde-48fb-bbf9-7110113f1558"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "variable",
                "value": "13"
              }
            },
            "id": "92400bf3-72b8-4425-a2cc-f897161b6059"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9416a1d0-a420-4978-b636-b26dd7396ab8"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "variable",
                "value": "13"
              }
            },
            "id": "1ea01c48-5321-411f-86f7-1161b8420e92"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "c2dc5c85-4dd9-44ea-8025-596810152f1b"
    }
  ]
}