{
  "_resourceType": "trigger",
  "id": "e9570ddf-9d8d-47e4-8107-4bc94819b6a5",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_661",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "c2f5e370-9a1b-459d-813b-726ffe95a1f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "848801c8-1166-4707-b7fd-ac1d9d3bee8d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1f125df6-0c64-4a1d-8259-85eb817c794f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}