{
  "_resourceType": "script",
  "id": "fa763e4e-da40-40fa-863c-c739e034feb9",
  "name": "Dungeon/Open Doors - IS Slide North",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_81",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
        "__collapse": true
      },
      "id": "1c086587-51a8-4b4c-a3ab-1253173b22a4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "North Door",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9b570aa7-e7e1-4477-82c8-a1f5705dedbd"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 1
              }
            },
            "id": "358196b2-cbb2-4ade-9868-7faaf8630020"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bbdefe96-7df8-4cab-b11f-6715105787af"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2e95fdd0-2fe4-4b48-817e-626cd49a1eef"
          }
        ]
      },
      "id": "d7fb6ea7-8985-46da-a43c-b6d47d791f97"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "West Door",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3f3a5ace-f4e1-4129-984d-678d6dadc5b8"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 1
              }
            },
            "id": "dd06e125-edf5-4901-b9cd-ad645bc8c37c"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 2
              }
            },
            "id": "b910aaf8-f979-4d87-b987-3ce40718cd1f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "58fba6b0-2931-44fe-96e7-b8fb691666a1",
              "tileIndex": {
                "type": "number",
                "value": 3
              }
            },
            "id": "791e308b-ed60-49ef-abac-903fa86ea85b"
          }
        ]
      },
      "id": "c4707f65-625a-4a05-9048-c7c9e9a2a42a"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "solid_ladders"
      },
      "id": "7e040d94-2214-477e-94f2-5929568cd890"
    }
  ]
}