{
  "_resourceType": "script",
  "id": "1cb4cf65-5fb3-4aa7-8dce-11eecbc9e388",
  "name": "Dungeon/Return to Entrance - IS",
  "description": "Used when player falls off ledge in Illusion Shrine",
  "variables": {},
  "actors": {},
  "symbol": "script_87",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "6164d82f-8e81-44f3-a5a1-4e3af69b1912"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "a4f0d0f6-7231-410b-835b-9cc50eda32bc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c717dc1-dd0a-46d9-85ba-916cda088482",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "ed7d96ff-443e-4050-8b49-107ba996a57e"
    }
  ]
}