{
  "_resourceType": "script",
  "id": "358f3368-0be6-47de-a21b-25f2728a2be9",
  "name": "Dungeon/Return to Entrance - AS",
  "description": "Game over in shrine\nCalled by Warp script",
  "variables": {},
  "actors": {},
  "symbol": "script_110",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e02dc51-ca87-4ce6-93e3-e1553307364d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "f5c0bf3e-9aa6-40c5-9e95-6abdfb7f6ba3"
    }
  ]
}