{
  "_resourceType": "script",
  "id": "9557fcc0-7a14-4f0e-8377-882f7fb8a8e4",
  "name": "Dungeon/Return to Entrance - FS",
  "description": "Game over in shrine\nCalled by Warp script",
  "variables": {},
  "actors": {},
  "symbol": "script_128",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "733cb8dd-52e1-4491-acc1-6b198dfb5763",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "50d2d04c-8e75-493c-8f26-d2d54856ca37"
    }
  ]
}