{
  "_resourceType": "script",
  "id": "b1caed05-0d48-44f4-9e44-549aa87a4186",
  "name": "Dungeon/Warp to Entrance - ES",
  "description": "Using the harp",
  "variables": {},
  "actors": {},
  "symbol": "script_97",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "d3ee60a1-50fc-4890-8f0b-9540b1b48edf"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f1572c62-79ec-4337-92e6-af6b6ee22096"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2a536751-842a-4408-8cd8-4bb3a5575480"
      },
      "id": "69208760-9c7b-460c-be89-b599bc4ea930"
    }
  ]
}