{
  "_resourceType": "script",
  "id": "b3413c46-59b8-4ea4-94de-829ac68819a5",
  "name": "Dungeon/Warp to Entrance - AS",
  "description": "Using the harp",
  "variables": {},
  "actors": {},
  "symbol": "script_112",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "f6ec18bb-c4f4-4fc0-8752-fab1acb072f3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "98cf4fa9-6137-4b96-89cc-61533cd6d944"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "358f3368-0be6-47de-a21b-25f2728a2be9"
      },
      "id": "b1edca3e-eaa7-4fbe-95c0-2b89a30b3c57"
    }
  ]
}