{
  "_resourceType": "script",
  "id": "dbd6b949-086c-465f-b5a7-3a9858b67f95",
  "name": "Dungeon/Warp to Entrance - FS",
  "description": "Using the harp",
  "variables": {},
  "actors": {},
  "symbol": "script_129",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "f2c6bb47-dd1e-45b1-b41b-6c1f68db404b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "0a315188-5c54-4727-8804-196a697381c8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9557fcc0-7a14-4f0e-8377-882f7fb8a8e4"
      },
      "id": "54b2d539-4776-4326-a902-8239c07222b5"
    }
  ]
}