{
  "_resourceType": "script",
  "id": "6e001683-538c-4058-98d7-8d2a653f9b18",
  "name": "Dungeon/Warp to Entrance - DS",
  "description": "Using the harp\nUsed when player falls off ledge in Destiny Shrine",
  "variables": {},
  "actors": {},
  "symbol": "script_109",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "5b52f839-ac6a-4e77-a82c-b10e94d3f76e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "e1f3c321-3986-474f-9611-6807cc8f41a1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "033093f4-b05c-4ad0-82e5-2447fd308df0"
      },
      "id": "6a41ad7f-c110-4f0d-9a4a-187d4b6a02b0"
    }
  ]
}