{
  "_resourceType": "script",
  "id": "f14529e6-8eaf-486e-bc6b-e7041a2fd3d8",
  "name": "Dungeon/Warp to Entrance - IS",
  "description": "Using the harp\nUsed when player falls off ledge in Illusion Shrine",
  "variables": {},
  "actors": {},
  "symbol": "script_98",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7cf337b-66c7-4914-9643-2c4394098ed8",
        "__collapse": true
      },
      "id": "8e1fcf6c-fc97-45dd-b634-8ec35bf507b7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "eafd63ad-a64d-4055-8292-6cd3b46d4301"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1cb4cf65-5fb3-4aa7-8dce-11eecbc9e388"
      },
      "id": "5ad58287-5d89-44d5-b5a1-e8911027355d"
    }
  ]
}