{
  "_resourceType": "scene",
  "id": "ae3a2945-e6f1-4956-8aae-f2ecc35dbe76",
  "_index": 92,
  "name": "IS Map East",
  "backgroundId": "f92ae2e4-ca5e-41a8-9442-505a4785b742",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+1f!0010+1f!002+1f!0010+1f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0fc+002+0f2+00f+0f!002+0f!0010+0f!002+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_164",
  "x": 1840,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "563e22bb-e175-4d36-a07b-72ac1627d00c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c6229f13-ced7-482a-a478-e14794c29240"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d3fca18c-d7a4-420d-a370-61ddb9588ab1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0a979cc8-d3a2-415c-8ddf-7247cd9827a5"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "ab832483-71c6-4450-981d-c33b6bbb4caa"
                }
              ],
              "false": []
            },
            "id": "6792a342-abba-44c0-a2be-215ac04cbfd8"
          }
        ]
      },
      "id": "b9b67d80-86bc-4656-9edf-990fcd3d9499"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0debdd02-b782-4c80-874c-86f2e5b35288"
          }
        ]
      },
      "id": "7b258bb1-8ead-47b8-97a2-abe9699ed839"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9f43e6cb-ecc1-45f7-95a5-6ab59ef8ec2c",
              "$actor[1]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[2]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[3]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[4]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[5]$": "46c4f532-ee38-43bd-bb4a-085fcef9f56e"
            },
            "id": "4ac30ab5-dabe-41ec-976b-6e0f42e8f0cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "57c6599c-ee91-42a6-9d99-9179633471d9"
          }
        ]
      },
      "id": "fe1db173-484b-41f5-9cc1-66e95891055c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9f43e6cb-ecc1-45f7-95a5-6ab59ef8ec2c",
              "$actor[1]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[2]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[3]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[4]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[5]$": "46c4f532-ee38-43bd-bb4a-085fcef9f56e"
            },
            "id": "8ca387fe-96bf-46ea-989d-06ad652946a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "b8a3ecf8-e3f5-42a2-97fe-5db4111c59bb"
          }
        ]
      },
      "id": "c7be3f71-7f48-4b29-904e-6697230586fd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9e6b85aa-8c01-48cc-a385-e4fa456d8091",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "9f43e6cb-ecc1-45f7-95a5-6ab59ef8ec2c",
              "$actor[1]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[2]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[3]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[4]$": "8d8a89dc-9428-466d-bed4-63919fd529f0",
              "$actor[5]$": "46c4f532-ee38-43bd-bb4a-085fcef9f56e"
            },
            "id": "c5b5f5f9-dfdd-4648-840e-d46ecd82bac8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "16139d96-a251-4172-83d3-c2c68763b4ca"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Open Doors"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "solid_ladders",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "da8ec543-bb54-4ecb-8f6a-ad0210e19aab"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "65df63f7-2828-47f1-a23c-6d0fe47e242c"
                        },
                        "id": "f03fa365-4ab1-43f4-a1ad-0f3329b2220f"
                      }
                    ],
                    "false": []
                  },
                  "id": "da0e5f91-b79a-451a-9288-508069470cd4"
                }
              ]
            },
            "id": "963367a0-90c0-4f56-aa19-086fc9a259d2"
          }
        ]
      },
      "id": "c306c932-b514-416d-8f4c-b59f3ffcf8b6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}