{
  "_resourceType": "trigger",
  "id": "33bb191d-5f92-4db4-b345-1962761c4cba",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "65afd4dc-37a8-4182-9e67-8c2d43cfef84"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d239656-8166-4653-a2b5-05c2be47e4b5",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "53b2d9fe-af1f-48d0-9c71-4e2130f6e4de"
    }
  ],
  "leaveScript": [],
  "_index": 1
}