{
  "_resourceType": "trigger",
  "id": "106b96a1-7764-40ae-834a-ae6f0a3e10ef",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_550",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "140c63db-966b-4f45-815b-3bbe4092eec5"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "102",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "27cfd259-fe1b-4f19-8342-440e08d052d5",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "3f97d632-2f19-4166-8c5a-2f1557665460"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e8ccc074-eddc-4ff0-b20d-4bee0c0e1265",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "a65e2ad5-33c3-47a1-babe-5b79e4b557cf"
          }
        ]
      },
      "id": "1289b715-1090-4f6f-b18a-ec5a2334a419"
    }
  ],
  "leaveScript": [],
  "_index": 0
}