{
  "_resourceType": "actor",
  "id": "6ab8255e-b4d6-4d3f-8c71-b8244522bef1",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c70076cf-2082-4c4d-a350-23d88a1f4320": {
      "id": "c70076cf-2082-4c4d-a350-23d88a1f4320",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "38ebf720-6584-4b7c-ba3d-fd48d4d1ccf0": {
      "id": "38ebf720-6584-4b7c-ba3d-fd48d4d1ccf0",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "d176d2b6-829f-4d94-ba90-5686e80578de": {
      "id": "d176d2b6-829f-4d94-ba90-5686e80578de",
      "args": {
        "$actor[1]$": "f18a2dbc-6629-45fd-91a9-649c2c4b5156",
        "$actor[2]$": "8c8c3055-9a1d-4306-9916-06d8c385a132",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "d06e2466-f340-4776-94da-1e5d75338a61": {
      "id": "d06e2466-f340-4776-94da-1e5d75338a61",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "65c6ad1a-a8a8-44c8-8692-ed690754f944": {
      "id": "65c6ad1a-a8a8-44c8-8692-ed690754f944",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "f6233ebd-3c04-4267-a71b-244d950d0d28": {
      "id": "f6233ebd-3c04-4267-a71b-244d950d0d28",
      "args": {
        "variable": "67"
      }
    },
    "41e550a3-cc07-4aaf-869b-f731c88479c2": {
      "id": "41e550a3-cc07-4aaf-869b-f731c88479c2",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "32"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_763",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 4
}