{
  "_resourceType": "actor",
  "id": "e6ab79db-200b-4ad6-ba02-da43558a94ce",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d176d2b6-829f-4d94-ba90-5686e80578de": {
      "id": "d176d2b6-829f-4d94-ba90-5686e80578de",
      "args": {
        "$actor[1]$": "f18a2dbc-6629-45fd-91a9-649c2c4b5156",
        "$actor[2]$": "8c8c3055-9a1d-4306-9916-06d8c385a132"
      }
    }
  },
  "symbol": "actor_761",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 2
}