{
  "_resourceType": "trigger",
  "id": "8deea661-41e0-41d3-9648-b66828eb65ad",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_626",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "d9c781eb-e1c8-402a-9958-67f63ee9567c"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "9b457dd5-ecc7-4346-8dff-66100627e090"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "ae41fa39-aec6-459c-b4e9-fe04a040d7c7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e02dc51-ca87-4ce6-93e3-e1553307364d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b758671d-3256-4717-b932-3f5a759b9694"
    }
  ],
  "leaveScript": [],
  "_index": 0
}