{
  "_resourceType": "trigger",
  "id": "5ae312d7-2ca4-414a-a4fe-5844d4f2216d",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_112",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "3d8dce1e-9cca-419e-9bd1-6f10efb9b6f9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1ddbc300-4234-45f2-9f0c-16c878c7c42e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "25ad984b-9566-4409-903e-0e33116e8229"
    }
  ],
  "leaveScript": [],
  "_index": 1
}