{
  "_resourceType": "scene",
  "id": "5fe8c84a-b6a8-48b1-8776-09f98245fc69",
  "_index": 80,
  "name": "Seacoast Plain East 3",
  "backgroundId": "195c492e-9fff-49ac-9785-f6c4370fba38",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_210",
  "x": 2720,
  "y": 5984,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "18331e55-a771-4cce-8c2b-24c395ac05c6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "33ceef31-8e73-4f84-9446-4e055a577fcd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7939565e-0707-415b-a7cf-1ca4bbc2cfa1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "d8cb993e-b803-4294-bcc3-25d4fc874f43"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "92e5bd9b-8e51-47c2-afd6-ca5094292bbd"
                }
              ],
              "false": []
            },
            "id": "70984dae-769f-424e-afb1-9f8bdafc31cc"
          }
        ]
      },
      "id": "deb678d8-0b37-4c9d-bbd7-fc1bc52de3ed"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "4b2343f9-8a53-432e-8e5c-e98ae1295cde"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "f7925cc5-4cf7-454d-ba3a-e246cc67b9ee"
          }
        ]
      },
      "id": "1430ae4e-de23-4533-b2d5-e4bfd34171e6"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true,
              "__comment": false
            },
            "id": "dad84ee3-fb1d-41c3-be1e-2b82ebb50281"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "5e2e4176-7297-485e-a79e-5db1411f5b7d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "87473985-0324-4487-8761-a11837d34988"
                }
              ]
            },
            "id": "a57fd4c6-e739-461f-acb5-3cbb5f84e4b4"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
                  },
                  "id": "fbfd9af7-9725-4c78-be32-7b44ceadd82a"
                }
              ]
            },
            "id": "904c2daf-2130-4daa-9bd6-a4f490ce4cf5"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
                  },
                  "id": "eca3c44b-8e63-4f8f-b777-cd6b06cbae26"
                }
              ]
            },
            "id": "168ba599-0270-465e-8d8a-382a5fa50f47"
          }
        ]
      },
      "id": "025c88e0-6611-4e07-94c0-1b00c75b9055"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}