{
  "_resourceType": "scene",
  "id": "9b2709be-7baf-40f8-84db-6368ae515820",
  "_index": 122,
  "name": "Thank You FR",
  "backgroundId": "9f53b431-60ca-48d1-ae5f-4e1a56332a34",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "1df7beba-0270-406f-a11d-410954e1f51d",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 2544,
  "y": 32,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30
      },
      "id": "f0821083-afc1-4e6e-84e7-efe917d3781b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a9bf0b9-61c4-46f4-a7a1-c032d6f127a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7e8a19c0-f79f-448e-bff0-3c7f196a81a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}