{
  "_resourceType": "trigger",
  "id": "438cf6ac-ee81-4e94-bf16-c044b6c04964",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_629",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "2a59b9b9-8a6b-4729-8af0-3e5e8f213bfa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1504e4c-40cc-4419-9785-3bbc86a6a5d7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "41fb1973-8ac9-4032-b55d-ffa47fb030bc"
    }
  ],
  "leaveScript": [],
  "_index": 2
}