{
  "_resourceType": "trigger",
  "id": "d5de0117-0afc-4d62-a045-2fcfbaa25196",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_628",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "fc08f32b-d041-43fc-a598-a0bc32cc97ba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0c1ad31e-1c17-4678-a1b9-beed2c52db6b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e616f254-9006-4330-995d-a95dae5a2d49"
    }
  ],
  "leaveScript": [],
  "_index": 0
}