{
  "_resourceType": "scene",
  "id": "867bc8b8-d079-41b6-9484-6f47a06999d2",
  "_index": 21,
  "name": "River Mouth S1E2",
  "backgroundId": "96c080ac-d303-4554-9ab4-4071c29546b3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0f14+004d+0f3+004+0f2+00b+0f3+004+0f2+0061+0f2+0012+0f2+001d+0f2+0012+0f2+0040+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 968,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f86fe2f8-63ce-44f3-a59f-b69989e2bb30"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "64591cf5-6a94-4e1b-80b9-7f59bc467631"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c6b80dad-c15b-4e0c-859d-731b36043911"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "c1b7a176-7f29-4470-a394-0dc1cf838d45"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b5470d45-ddd3-4216-b527-b911abf8c34e"
                }
              ],
              "false": []
            },
            "id": "dec11137-4398-4bd1-b19b-57aa7a53d8c1"
          }
        ]
      },
      "id": "b4e88f7d-1a13-4165-a6a9-6a93f59ae4b9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "70142a20-f4a2-402f-a1b3-e7c32b93aa63"
          }
        ]
      },
      "id": "67730aef-a3d0-42da-9e71-3944499876e1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "3e72d53a-7607-4840-aac6-b101320bdc6b",
              "$actor[1]$": "e6617e86-5d83-48a7-9e29-adb079d977c0",
              "$actor[2]$": "2148f4f2-6bde-4d48-a8da-61498aac313e",
              "$actor[3]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[4]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[5]$": "fb1d1a20-1b64-491e-a9c3-ac3007f61589"
            },
            "id": "3ed51587-1b76-4152-9224-b0d848aaa4a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f43c20bb-cab9-4481-8cd5-4a9a224dbdb4"
          }
        ]
      },
      "id": "2f5f9566-104a-4a1d-8683-9c91c5989aec"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "3e72d53a-7607-4840-aac6-b101320bdc6b",
              "$actor[1]$": "e6617e86-5d83-48a7-9e29-adb079d977c0",
              "$actor[2]$": "2148f4f2-6bde-4d48-a8da-61498aac313e",
              "$actor[3]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[4]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[5]$": "fb1d1a20-1b64-491e-a9c3-ac3007f61589"
            },
            "id": "9c1d8276-197a-43a5-be94-e105587d8da6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "92fac0db-f2db-4598-94af-2c5ac51b8eb7"
          }
        ]
      },
      "id": "65281807-567f-472d-a973-3d74ef4d3df9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9f42a609-f3a2-404b-8e79-29aad5d48062",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "3e72d53a-7607-4840-aac6-b101320bdc6b",
              "$actor[1]$": "e6617e86-5d83-48a7-9e29-adb079d977c0",
              "$actor[2]$": "2148f4f2-6bde-4d48-a8da-61498aac313e",
              "$actor[3]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[4]$": "7a1b2a24-dbb2-4954-9a60-34a2d4742885",
              "$actor[5]$": "fb1d1a20-1b64-491e-a9c3-ac3007f61589"
            },
            "id": "566e9f7f-93aa-4184-a81c-85878b0d1356"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "1437bc93-9e3f-46d9-810c-35677bac2454"
          }
        ]
      },
      "id": "a78d03d7-613f-4858-bb67-a059ac365061"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}