{
  "_resourceType": "trigger",
  "id": "bc978c91-7c89-447e-bc6c-366c3349d493",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_196",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "c14d3c41-3e8a-4c69-ac65-b852ad16dec1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43ae2fbf-edd3-468d-afa1-1174be23197b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4d2576b6-6c07-40b7-b17f-4d4c8a21d53b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}