{
  "_resourceType": "trigger",
  "id": "c28ef2a3-e325-4d91-96da-737eed59359e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_388",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b057eb6a-a924-4631-95e0-2f2a6da4b1a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86b86364-7471-4263-833a-0f211f63b33c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "04d77bd1-6ef0-421a-9725-de072084fb73"
    }
  ],
  "leaveScript": [],
  "_index": 1
}