{
  "_resourceType": "trigger",
  "id": "189930f0-9865-4c9c-bc83-f24b4d8369d0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_187",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "2aae55d7-b070-439d-9711-c471e6fb0c7a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cfdbf91c-70de-4ad1-aebe-20ab7aab38df",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "db39b161-a25f-4cda-9eff-5885b357fb57"
    }
  ],
  "leaveScript": [],
  "_index": 0
}