{
  "_resourceType": "actor",
  "id": "62b90ab4-2459-4afd-a4cf-76ebbf4d73a6",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$actor[1]$": "f4cd8deb-2f45-4ad6-b114-a5b259ac2e5b",
        "$actor[2]$": "44ad01f8-6820-4623-ac4c-e3740b3eca36"
      }
    }
  },
  "symbol": "actor_538",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 3
}