{
  "_resourceType": "trigger",
  "id": "671be017-56ca-4e3e-bd5e-00d0b9376d88",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1124",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "5daaf398-e539-4fe9-a866-c73f57aa2c5b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e1934f5-fc0e-4f21-952f-97c077cbd2ca",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "946a8cce-2861-4f2a-9c88-01c5dbc51253"
    }
  ],
  "leaveScript": [],
  "_index": 1
}