{
  "_resourceType": "trigger",
  "id": "a4972749-237a-4372-b249-2e894dca3d32",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1123",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "239d7ae4-923a-46b2-8ebb-9a4284cab38c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c653d437-f6d1-45d8-bc0d-bc1996df6732",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "fb39bdf5-1a92-4469-9ccf-5978b822ba7e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}