{
  "_resourceType": "actor",
  "id": "be6d85fd-650e-4be8-a108-6f8da9200042",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5cb9ca5e-b1ff-448f-9625-344aac90a146",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "ef68aaa3-7e60-40f5-870b-e01a614af317": {
      "id": "ef68aaa3-7e60-40f5-870b-e01a614af317",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "527078ab-0249-4027-af92-c1ad3f95afe4": {
      "id": "527078ab-0249-4027-af92-c1ad3f95afe4",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "a190e36b-f888-42bd-abdb-075bb00b273a": {
      "id": "a190e36b-f888-42bd-abdb-075bb00b273a",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "e7ca9e53-ff0f-4c7e-afd7-a77db95a2776": {
      "id": "e7ca9e53-ff0f-4c7e-afd7-a77db95a2776",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "dc744766-68ca-45e1-8053-a5499481eedf": {
      "id": "dc744766-68ca-45e1-8053-a5499481eedf",
      "args": {
        "variable": "64"
      }
    },
    "f5819048-9cae-4d00-a34e-d4d8ca9abd84": {
      "id": "f5819048-9cae-4d00-a34e-d4d8ca9abd84",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f": {
      "id": "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "c372d50e-2e0a-4106-bf7b-d537bc98cdf6": {
      "id": "c372d50e-2e0a-4106-bf7b-d537bc98cdf6",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "186a74a0-cd41-4909-83bc-e471f00467e6": {
      "id": "186a74a0-cd41-4909-83bc-e471f00467e6",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    }
  },
  "symbol": "actor_679",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 4
}