{
  "_resourceType": "scene",
  "id": "ee6d2108-6fb7-4c2a-ba12-197942ed2b53",
  "_index": 31,
  "name": "River Mouth East 1",
  "backgroundId": "968487a9-cca9-47c4-8df1-8227f5b563b4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f12+00a1+0f!0013+0f!00b+1f7+00c+1f!0013+1f!0013+1f!0013+1f!0015+0f2+005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 960,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "17baa003-12c6-4b2e-ba73-5e6807aee947"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e5420509-e80e-4e1c-8beb-632d952268b5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8ecaac27-5bd8-41e7-a8c1-4a77d8a2132e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "b57f91af-2b8d-44e8-95ac-62d68b156085"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4116a726-93b0-42ce-9c1c-1751e1a77496"
                }
              ],
              "false": []
            },
            "id": "1c2df252-4d26-4579-8d6b-18929d73b4ac"
          }
        ]
      },
      "id": "235560f1-dd11-495b-a451-cf434bc4cbb4"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "b25c1981-4048-4554-8b76-b4e0d6851767"
          }
        ]
      },
      "id": "694990f2-8275-4813-9e2d-fda7015558b8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d4bd7db4-08b6-413e-aa3e-e58f44fcf40b"
          }
        ]
      },
      "id": "d4a70aa4-d467-48df-a59c-61a79552ea01"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6dd54e03-0aa4-45e2-bc84-44d094d442a9",
              "$actor[1]$": "5a919745-467f-4d95-a3ce-f308737b15c5",
              "$actor[2]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[3]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[4]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[5]$": "6d849f01-1405-40ca-b72b-944eef264d4b"
            },
            "id": "c17f73a3-da2e-4d82-bcd5-e42c39178282"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5412dedd-f622-48e6-a703-0b5f937ff9c5"
          }
        ]
      },
      "id": "80015dc4-60c3-4512-9e31-0036fbd1913d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6dd54e03-0aa4-45e2-bc84-44d094d442a9",
              "$actor[1]$": "5a919745-467f-4d95-a3ce-f308737b15c5",
              "$actor[2]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[3]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[4]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[5]$": "6d849f01-1405-40ca-b72b-944eef264d4b"
            },
            "id": "6363b516-9837-4c60-9bd8-1ab9860c480e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "7788d811-1a27-4ef3-a6a4-aa495d3f5f6f"
          }
        ]
      },
      "id": "a49b7773-16ae-4213-aeb1-38ad8ae99527"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a54bdc5c-6a6c-4f2f-b762-5a72f46fdbf2",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "6dd54e03-0aa4-45e2-bc84-44d094d442a9",
              "$actor[1]$": "5a919745-467f-4d95-a3ce-f308737b15c5",
              "$actor[2]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[3]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[4]$": "112412d1-9899-4533-86d6-716d17cd8e92",
              "$actor[5]$": "6d849f01-1405-40ca-b72b-944eef264d4b"
            },
            "id": "e496b349-587f-470f-a550-24d28b7c426e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "c30e8793-51c4-483e-8eca-3e4917bc917c"
          }
        ]
      },
      "id": "888b6736-a520-4944-aaf4-e896cb9a7656"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "37c2af5e-39c9-47dd-92a3-fb3c55c69e89"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d4118f3b-429a-453f-a5b7-7f0d0c5532bb"
          }
        ]
      },
      "id": "8e022931-17ff-4822-830f-496dd6bb02e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}