{
  "_resourceType": "trigger",
  "id": "0c6529b6-0acf-4dc8-aa83-054c705d8480",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_106",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "e5ea8a0a-dbb9-4282-bfdc-b4eb762ee259"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "867bc8b8-d079-41b6-9484-6f47a06999d2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4443581e-5110-4442-83b1-f4d93cfacd80"
    }
  ],
  "leaveScript": [],
  "_index": 1
}