{
  "_resourceType": "trigger",
  "id": "4d6659bf-7494-48e0-b4bd-f081bdcfcff5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_162",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "941161da-2b61-471f-890d-1a26aa19bbb7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee6d2108-6fb7-4c2a-ba12-197942ed2b53",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a6f6542a-002b-433d-af55-b590bc2125b5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}