{
  "_resourceType": "trigger",
  "id": "c36d01c7-de2f-4dbf-b472-6b5b2a672c57",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_160",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "66b6987c-c996-4eab-b6e1-472b388a9028"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e8b0130-4a15-49e8-b31b-27d97701e57d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "dd302dd1-3cec-4576-9703-b346fcbe5c03"
    }
  ],
  "leaveScript": [],
  "_index": 0
}