{
  "_resourceType": "actor",
  "id": "cb011b18-d7cb-432f-91ac-63da12c5e25c",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "06e2918b-6bec-4865-bc38-58d400f6425d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_427",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "846fedfe-b878-4900-999f-4c5cff390323",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "356b69bf-0acd-4813-86c6-554dad0fe194",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cd844f49-6e1e-45a2-83f4-a9ca8d59bce9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "5226ca0f-1d2a-46cb-8467-66d9122643f8",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "b1922b16-5d5a-499f-abf9-c61fa35e5248",
        "$actor[2]$": "04e14062-bd4c-4c8a-b269-306bd7a9b90a"
      },
      "id": "f28dab9f-b4e1-4174-9270-439413233d2d",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "0139d092-b32d-4bec-b9b3-aac2c6ff9168",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable knife",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "8",
                    "flag": 15,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Knife already collected",
                          "__collapse": true
                        },
                        "id": "85eeb992-996f-4f16-a23f-dd1a226e2f01",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "1a097252-0b10-46de-b722-fc5a3565470d"
                                    },
                                    "id": "956e32e1-7730-4347-a8f4-efeecad1ecda",
                                    "children": {}
                                  }
                                ],
                                "false": []
                              },
                              "id": "caf9cde3-9c61-4946-8078-9c431a649422"
                            }
                          ],
                          "false": []
                        },
                        "id": "2204cfd6-ae36-4728-ac6f-2f210f7492e6"
                      }
                    ]
                  },
                  "id": "5252a122-8ac8-4eae-9f0d-318e5e2c2241"
                }
              ]
            },
            "id": "c4e612de-763a-40bc-b5c0-2bafff483804"
          }
        ],
        "false": []
      },
      "id": "ceb3d4de-4e38-4b5c-9885-bc4f52bf8428"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 4
}