{
  "_resourceType": "actor",
  "id": "1a097252-0b10-46de-b722-fc5a3565470d",
  "name": "Knife",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "608690c4-1de0-4bce-b674-22940885c9bb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_428",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "1018cf22-04e2-40d0-aa90-489379820bd1"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "8",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": true,
        "__collapse": false
      },
      "id": "ab780db4-9aa2-4a3a-9473-a2ef9b354f9b"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Tu as obtenu le trésor \ndu Couteau!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "a257163e-a867-4fee-bf97-551194520be0"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hast den Schatz\nMesser gefunden!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7c67a991-3110-4b37-a565-70007ee5efe6"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You've got the Knife\ntreasure!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "0140e931-6ac8-4c55-9663-27da7e15ce39"
          }
        ]
      },
      "id": "cbd969d7-d9ce-447a-bee9-81a1af77dc6c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a50d04c2-18df-469c-9a91-10eafd7bebc5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "2845b57e-d22e-4273-ac40-632cabc56b2d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 5
}