{
  "_resourceType": "trigger",
  "id": "935346a7-5a03-4c4c-b096-09aa0f350bb9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_427",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "498cf6b9-bac4-4aba-8780-1987e7153300"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "681ba584-919a-4198-9753-5e15376766b9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "381efc7e-ce7d-4d84-9392-1fcfd938acbe"
    }
  ],
  "leaveScript": [],
  "_index": 2
}