{
  "_resourceType": "trigger",
  "id": "c6c86274-d077-4068-af7e-f945e46f5c38",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_248",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "a021c4ff-597c-4b4d-99da-21b0ab25c4c2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a7d47b5-cce4-471a-b5ff-411ad2900b90",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "7de8d3ee-cdf9-4d03-b5ba-bf0bda82d771"
    }
  ],
  "leaveScript": [],
  "_index": 1
}