{
  "_resourceType": "trigger",
  "id": "fd00b12d-7302-4f1e-8f1f-6171e52a8880",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_503",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "9d96145f-9357-48c8-904a-8e80dcfb8693"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "878f2584-0d23-4aba-85ad-f54d45b3d2ea",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "42a56203-885d-485c-9640-2a5715cf5673"
    }
  ],
  "leaveScript": [],
  "_index": 0
}