{
  "_resourceType": "scene",
  "id": "9ee2504d-8bc7-4f7c-8a84-eefbb8d18a49",
  "_index": 61,
  "name": "Golden Boots North",
  "backgroundId": "bd608bdd-b634-4c06-8306-a2ef1f094382",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    ""
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f!005+0f!008+0f!004+0f!006+0f!007+0f!004+0f!007+0f!006+0f!004+0f!008+0f!005+0f!004+0f!009+0f3+002+0f!004+0f!00e+0f!004+0f!00e+0f!004+0fd+0052+0f!004+0fd+002+0f!004+0f!00e+0f!004+0f!0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_381",
  "x": 3776,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a44315ba-4703-41fa-a81c-f734ab873f8d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "862ecb68-0ce6-49ee-8035-0e13b00305cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "edc9905e-df67-4d4a-b00f-4433e179b101"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2eba0c12-ca4b-42f6-9e6e-021dd99d2436"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "988e9496-5225-4adb-a021-afef011d430f"
                }
              ],
              "false": []
            },
            "id": "0c2ae4f2-e77b-4769-a013-f6fbfac6c31d"
          }
        ]
      },
      "id": "7a6206c4-6fa8-41b2-a51f-c6049b290e4b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "c155ad91-9903-47d5-a9f8-804475f58507"
          }
        ]
      },
      "id": "38a3f3c0-f794-4145-9002-a893ef5e6ce0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a4b30f3e-d369-4f3c-991e-09bed766f0f8"
          }
        ]
      },
      "id": "3e606eea-774e-44bb-96b9-a156561f933c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fd70f802-bf98-4c47-978a-8ee5a0879474",
              "$actor[1]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[2]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[3]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[4]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[5]$": "5b30f01a-a02e-4a90-9616-9d456b33fa69"
            },
            "id": "f9d7501f-0399-4632-8e68-cdcb7f2a3eeb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "804f4a31-d838-4a05-b5b7-663ee2d5336f"
          }
        ]
      },
      "id": "fba34953-4444-4c96-83b7-c1d34c593266"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fd70f802-bf98-4c47-978a-8ee5a0879474",
              "$actor[1]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[2]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[3]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[4]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[5]$": "5b30f01a-a02e-4a90-9616-9d456b33fa69"
            },
            "id": "c43248bd-80fb-44e9-9b23-f13e241eec4f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "de41d252-9ec5-46a0-ba1c-cd23a8754168"
          }
        ]
      },
      "id": "bc4d96ec-ca80-428b-a0b8-5985040a8f00"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "e989aa6a-de11-4b19-abd5-6110ddd7969a",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "fd70f802-bf98-4c47-978a-8ee5a0879474",
              "$actor[1]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[2]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[3]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[4]$": "7e759b29-5418-4b90-95d3-a2adfe15bebb",
              "$actor[5]$": "5b30f01a-a02e-4a90-9616-9d456b33fa69"
            },
            "id": "24fe9030-4c41-46b4-bdfc-c03b9302abb9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "d9392665-a8d0-4815-ac9b-d5f500ebae46"
          }
        ]
      },
      "id": "4642f305-97f5-4c73-8d97-8adb351a481b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}