{
  "_resourceType": "actor",
  "id": "7a08f63d-4c29-4c3e-a02e-f68942bdb01a",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_184",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "b935a869-f9da-4448-b093-bce3daab19e9",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "899037ea-4320-46c1-8795-ef74f08a0501",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "31",
        "vectorY": "32"
      },
      "id": "010d32c2-f470-45d1-9531-6f2f25dce345",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d2f8fe8-9f87-4d1d-b52d-41e3c20befb9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "32"
        }
      },
      "id": "605f364d-e5a3-47c4-9d67-081b4749b416",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "20cdd9e8-7a9f-4076-821a-0312b17cc8f7",
        "$actor[2]$": "f5a667cd-440a-4a0b-be27-264585be2c7e",
        "$actor[0]$": "$self$"
      },
      "id": "ddb46d76-c636-4973-988d-3e7ae92c7166",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "be278edd-c69f-42f0-8216-50456a65fd59",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "f8aa6f79-fd81-4f53-88b3-acfa909dcee0"
                                    },
                                    "id": "70942823-3b28-4f3f-b5b7-b029690a3daf"
                                  }
                                ],
                                "false": []
                              },
                              "id": "f4695187-e885-46de-a240-fe01dcb6a17b"
                            }
                          ],
                          "false": []
                        },
                        "id": "661f255b-fe93-4420-98ed-a0d9ed8d7f48"
                      }
                    ],
                    "false": []
                  },
                  "id": "14f03edb-2670-43e2-b8d2-41e5a6b6edb3"
                }
              ],
              "false": []
            },
            "id": "6bd550ac-2400-4dcd-83cd-dc97751fdd24"
          }
        ],
        "false": []
      },
      "id": "46861d8c-0b15-4672-b861-e388cb3acd24"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 5
}