{
  "_resourceType": "actor",
  "id": "162ce3aa-37a4-4dca-a301-576d9a437a14",
  "name": "enemy4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1917",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "69"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "a47b71b4-1a97-4948-8d43-eccde8b79cc8",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "70",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "1b88d11e-8738-4f31-80c8-9b86e1451cfc",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "34",
        "vectorY": "35"
      },
      "id": "f224c2dd-d655-4297-a893-0c049144889f",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d2f8fe8-9f87-4d1d-b52d-41e3c20befb9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "71"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "34"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "35"
        }
      },
      "id": "6f6fb22c-0e21-4837-996a-353598633af9",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "70"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "71"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "20cdd9e8-7a9f-4076-821a-0312b17cc8f7",
        "$actor[2]$": "f5a667cd-440a-4a0b-be27-264585be2c7e",
        "$actor[0]$": "$self$"
      },
      "id": "63f04901-9aa9-4c25-b62f-a6c1ae803d06",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "70"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false
            },
            "id": "fae42117-91b5-4bd5-ace8-101cb99407da",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "f8aa6f79-fd81-4f53-88b3-acfa909dcee0"
                                    },
                                    "id": "52bc5512-247a-4ac5-8f02-efefc3eebb38"
                                  }
                                ],
                                "false": []
                              },
                              "id": "019f8e6d-52d3-4d50-8848-c019cebcde13"
                            }
                          ],
                          "false": []
                        },
                        "id": "99d3fd5f-feae-4b0c-9c2e-fa0c133e77a0"
                      }
                    ],
                    "false": []
                  },
                  "id": "fdffa20a-de70-4de3-bd79-32b8ec8ab2b2"
                }
              ],
              "false": []
            },
            "id": "4909a164-bb4c-4531-911b-a83f7a897a12"
          }
        ],
        "false": []
      },
      "id": "9ee57fc6-2176-4155-a33b-2daa78a5724e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 15,
  "_index": 6
}