{
  "_resourceType": "background",
  "id": "e56dcb63-2e11-443c-8338-00f4f74b2cd6",
  "name": "air-shrine-north-2",
  "symbol": "bg_air_shrine_north_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-shrine-north-2.png",
  "tileColors": "012+0212+05!005+03!00a+032+003+035+00a+03!002+033+00e+03!00!05!0010+032+00!05!0010+03!002+05!0010+03!00!052+00f+032+00!052+00f+03!002+052+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+00f+03!00!053+"
}