{
  "_resourceType": "background",
  "id": "1a710158-fb98-4e65-8188-8ad20cfff20d",
  "name": "air-shrine-north-2-west-1",
  "symbol": "bg_air_shrine_north_2_west_",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-shrine-north-2-west-1.png",
  "tileColors": "012+0212+0013+05!0312+0013+038+00f+044+03!00f+044+03!00f+044+03!00f+044+03!00f+044+03!00f+044+032+00e+045+03!00e+045+03!00e+045+03!00e+045+032+00d+046+03!00d+046+03!00d+046+03!00d+",
  "autoColor": false
}