{
  "_resourceType": "background",
  "id": "73cb7ed8-dd26-4f8f-9a88-3343985867c4",
  "name": "air-shrine-north",
  "symbol": "bg_air_shrine_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-shrine-north.png",
  "tileColors": "012+0212+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00f+03!00!043+00e+032+00!043+00e+03!002+043+00e+03!00!044+00e+03!00!044+00e+03!00!044+00d+032+00!044+00d+03!002+044+00d+03!00!045+"
}