{
  "_resourceType": "background",
  "id": "25ee5247-b5b6-41f6-9663-92526bb529a5",
  "name": "air-shrine-entrance",
  "symbol": "bg_air_shrine_entrance",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-shrine-entrance.png",
  "tileColors": "012+0212+00d+03!00!045+00d+03!00!045+00d+03!00!045+00d+03!004+042+00d+034+00!042+0010+03!008+034+007+033+006+03!002+03!009+03!006+03!002+03!009+03!006+034+009+03!0013+03!0013+03!0013+03!0013+03!0013+03!00!022+0010+03!0013+03!00!"
}