{
  "_resourceType": "background",
  "id": "b1b6feac-e034-47bc-918e-725a50632c46",
  "name": "air-altar-south",
  "symbol": "bg_air_altar_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-altar-south.png",
  "tileColors": "00!01!0212+00e+012+00!01!00e+012+004+01!002+01!007+03!00f+03!002+012+00e+01!002+012+009+03!001a+01!0016+03!00!01!0028+012+00c+01!00!01!00!01!004+03!003+012+004+01!00!01!00!01!003+012+00!015+00!01!00!01!00!01!00!01!006+015+04!004+01!00!01!00!01!006+04!012+04!004+01!00!01!00!01!00!01!003+03!005+012+00!01!00!01!00!01!00!01!00!01!00!01!002+015+00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!014+04!"
}