{
  "_resourceType": "background",
  "id": "fcd44f06-bd76-4ad5-9eb7-1ccd72a0f1bf",
  "name": "air-altar",
  "symbol": "bg_air_altar",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-altar.png",
  "tileColors": "00!01!0212+005+01!006+03!012+003+01!009+014+003+012+03!007+012+003+012+00!01!00!01!00!01!005+01!003+012+00!01!007+01!00!01!002+01!004+034+007+01!005+03a+00b+048+009+01!002+042+034+042+003+03!004+03!00!01!00!042+03!002+03!042+00c+042+03!002+03!042+00!03!00a+042+03!002+03!042+012+008+01!00!042+03!01!00!03!042+01!008+01!004+013+00!012+002+01!004+01!002+01!005+013+00!01!002+012+00c+01!003+012+00!03!01!002+012+003+012+003+01!0011+01!006+012+00!",
  "autoColor": false
}