{
  "_resourceType": "background",
  "id": "74568716-c18a-4f84-a9f0-e110bbca2b5a",
  "name": "air-shrine-north-4",
  "symbol": "bg_air_shrine_north_4",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-shrine-north-4.png",
  "tileColors": "012+0212+006+04e+00!034+00!04e+00!03!002+03!00!04e+00!03!002+03!002+04d+00!03!002+032+00!04d+00!03!003+03!006+048+00!03!003+036+00!048+00!03!008+03!00!048+00!03!008+03!003+046+00!03!008+033+00!046+00!03!00a+03!008+03!00a+037+002+03!0010+03!002+03!0010+03!002+03!00e+033+002+032+00d+03!005+03!00d+03!00!042+",
  "autoColor": false
}