{
  "_resourceType": "background",
  "id": "19b66913-b17b-4e0d-9db5-c6c278829463",
  "name": "air-altar-east-2",
  "symbol": "bg_air_altar_east_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "air-altar-east-2.png",
  "tileColors": "00!01!0212+0011+03!052+00f+01!00!03!052+01!00e+01!00!03!052+00!01!002+03!00c+03!052+003+012+00a+01!00!03!052+03!008+03!007+03!052+00f+01!00!03!052+0011+03!052+00c+03!004+03!052+005+03!009+01!00!03!052+002+03!003+01!00!01!008+032+05!00a+01!007+03!05!005+01!00!01!002+015+00!01!00!03!05!01!00!01!00!012+003+015+004+03!05!012+00!015+00!01!04!012+04!03!003+03!05!01!00!012+004+01!009+03!05!007+01!00!014+002+034+05!",
  "autoColor": false
}