{
  "_resourceType": "background",
  "id": "623e02b2-242e-42c3-91d6-552d0668c8e3",
  "name": "beach-house-exterior",
  "symbol": "bg_beach_house_exterior",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "beach-house-exterior.png",
  "tileColors": "012+0212+03!00!056+04c+03!00!056+039+043+03!00!056+008+035+003+032+00e+03!003+032+00e+03!0013+03!0013+03!0013+03!0013+03!0013+032+0012+04!03!0012+04!03!00a+062+056+04!03!00c+056+04!03!00c+056+04!032+00b+056+042+03!00b+056+",
  "autoColor": false
}