{
  "_resourceType": "background",
  "id": "55f08ad3-f7d5-47e7-9ce8-6844b72f858e",
  "name": "boruna-dock-east",
  "symbol": "bg_boruna_dock_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "boruna-dock-east.png",
  "tileColors": "012+0212+073+05!072+05!004+072+05!07!032+00!03!06!072+055+004+05!073+032+00!03!06!07!052+03!01!00!01!00!01!00!01!05!072+05!00!01!00!03!06!074+05!01!00!01!003+054+01!002+03!06!07!05!073+009+01!003+032+074+05!01!00e+073+052+00d+042+072+05!01!00e+042+073+00!01!00b+044+072+05!01!00c+044+07!052+00b+046+05!01!00!01!00a+046+07!00d+046+05!01!00c+046+05!0011+042+03!0011+042+03!0011+042+",
  "autoColor": false
}