{
  "_resourceType": "background",
  "id": "e544764c-8fc7-4964-b500-4f790d0442bd",
  "name": "boruna-dock",
  "symbol": "bg_boruna_dock",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "boruna-dock.png",
  "tileColors": "012+0212+04a+004+045+05!04a+004+045+05!04a+004+045+05!04a+004+0410+004+0410+004+043+053+044+00!044+005+04!00!04!053+044+00!044+005+04!00!04!053+044+00c+04!053+044+00c+043+05!044+00c+043+05!044+00c+04!053+044+00!044+00!045+00!04!053+044+00!044+00!045+00!04!053+04d+057+045+05c+042+00!045+05c+003+"
}