{
  "_resourceType": "background",
  "id": "55f08ad3-f7d5-47e7-9ce8-6844b72f858e",
  "name": "boruna-dock-east",
  "symbol": "bg_boruna_dock_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "boruna-dock-east.png",
  "tileColors": "012+0212+057+004+054+032+00!03!06!057+004+054+032+00!03!06!053+03!01!00!01!00!01!00!01!054+00!01!00!03!06!07!054+01!00!01!003+054+01!002+03!06!07!054+009+01!003+032+055+01!00e+055+00d+042+053+01!00e+042+053+00!01!00b+044+053+01!00c+044+053+00b+046+05!01!00!01!00a+046+05!00d+046+05!01!00c+046+05!0011+042+03!0011+042+03!0011+042+",
  "autoColor": false
}