{
  "_resourceType": "background",
  "id": "4fafe815-d783-4401-bd84-491a2973c0ed",
  "name": "boruna-dock-north",
  "symbol": "bg_boruna_dock_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "boruna-dock-north.png",
  "tileColors": "012+0212+043+004+042+054+04!054+045+004+0410+00e+046+00e+046+004+048+002+046+004+04!006+04!002+046+004+04!006+04!002+046+004+04!006+04!005+043+004+04!006+04!005+043+004+04!002+032+002+04!005+045+002+04!002+032+002+04!005+045+00c+048+00c+04d+004+0410+004+0410+004+0410+004+045+05!"
}