{
  "_resourceType": "background",
  "id": "e44d1339-8eb3-4449-ac02-381ad6b53776",
  "name": "boruna-dock-north-east",
  "symbol": "bg_boruna_dock_north_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "boruna-dock-north-east.png",
  "tileColors": "012+0212+04b+004+042+00!03!06!04b+004+042+00!03!06!04b+004+042+00!03!06!044+006+04!004+042+00!03!06!044+006+04!004+04!002+03!06!044+006+04!004+04!00!032+06!044+006+04!004+04!00!03!062+003+04!003+032+00!04!004+04!00!03!062+003+04!003+032+00!04!004+04!00!03!062+003+044+002+042+004+04!00!032+06!003+044+002+042+004+04!002+03!06!04!00e+042+00!03!06!04!00e+042+00!03!06!04!00a+046+00!03!06!04!00a+046+00!03!06!047+004+046+00!03!06!047+004+046+00!03!06!",
  "autoColor": false
}