{
  "_resourceType": "background",
  "id": "a303104a-6e4e-4b54-8a14-0ecc23fa4bda",
  "name": "canvula-shop-south-west",
  "symbol": "bg_canvula_shop_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "canvula-shop-south-west.png",
  "tileColors": "012+0212+0010+01!00!01!0014+01!0010+01!004+01!003+01!00!01!00!01!005+01!00!01!002+01!03!01!00!01!003+01!002+03!002+01!00!01!032+002+01!006+03!01!00!01!005+01!00c+01!007+01!006+01!0010+01!007+01!00!03!008+03!003+01!00!01!00!01!002+014+004+01!00!015+00!03!003+015+004+01!03!015+00!01!03!01!04!012+04!004+052+01!04!012+04!00!053+03!004+01!00!01!00!053+004+055+00!01!00!03!0533+003+01!00!01!052+00!01!003+",
  "autoColor": false
}