{
  "_resourceType": "background",
  "id": "4457d994-aa0a-42b0-bfd4-c1b6a28ca84f",
  "name": "canvula-joust-south-west",
  "symbol": "bg_canvula_joust_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "canvula-joust-south-west.png",
  "tileColors": "012+0212+01!00!01!00!01!00!01!003+01!00!01!00!01!00!01!00!032+00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!032+01!00!032+01!00!01!00!01!003+01!00!01!00!01!00!032+00!01!00!01!00!01!00!01!00!01!003+01!003+01!032+01!00!03!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!032+00!01!00!01!00!01!00!01!00!01!00!01!003+01!00!01!032+01!00!01!032+00!01!00!01!00!01!00!01!00!01!003+032+003+01!00!01!00!01!00!01!00!01!00!01!00!01!002+032+01!00!01!00!01!00!01!00!01!00!043+00!01!004+03!045+01!00!01!00!045+00!01!00!01!032+046+01!00!047+00!01!00!032+0410+00!01!032+044e+012+0412+012+",
  "autoColor": false
}