{
  "_resourceType": "background",
  "id": "066e2c4e-f7e0-43e2-8170-8bf3f8101769",
  "name": "canvula-heart-north-west",
  "symbol": "bg_canvula_heart_north_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "canvula-heart-north-west.png",
  "tileColors": "012+0212+00!059+00!01!00!017+002+058+01!00!01!04!012+042+012+00!01!00!05!03!01!054+00!01!008+015+03!00!054+00!01!00!01c+002+054+00!017+042+012+04!002+032+054+00!04!012+042+01!005+01!00!01!002+054+006+014+03!005+01!053+015+00!014+00!01!005+053+00!015+04!012+04!01!003+03!00!053+015+04!00a+053+00!014+002+014+032+00!01!002+053+01!04!01a+00!01!003+054+002+017+04!007+053+00!01!04!012+042+005+03!00!01!00!01!00!054+005+013+003+01!003+01!055+03!00!016+003+01!00!01!00!055+00!01!00!01!",
  "autoColor": false
}