{
  "_resourceType": "background",
  "id": "09b897aa-4e5c-4aab-a25a-61b28eba50f0",
  "name": "destiny-shrine-south-2",
  "symbol": "bg_destiny_shrine_south_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "destiny-shrine-south-2.png",
  "tileColors": "012+0212+0010+032+042+0010+03!043+00b+03!004+03!043+0010+032+042+0011+03!042+0011+03!042+0011+03!042+002+03!00e+032+04!0012+03!04!0012+03!04!0012+03!04!007+03!00a+03!04!0012+03!04!0012+03!04!0012+03!04!004+03!00d+03!04!0012+03!04!",
  "autoColor": false
}