{
  "_resourceType": "background",
  "id": "8d74583f-d986-41e0-9def-b0cf4ccf8e79",
  "name": "destiny-shrine-entrance",
  "symbol": "bg_destiny_shrine_entrance",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "destiny-shrine-entrance.png",
  "tileColors": "012+0212+0422+05!043+05!04!039+052+049+008+039+043+033+003+01!009+03!043+00!03!004+012+00!013+002+01!00!033+04!00!03!003+03!008+01!003+03!04!01!03!00!01!00a+013+00!03!04!033+002+01!00c+03!04!002+033+00!012+00a+03!04!032+002+032+004+01!003+03!003+03!04!00!033+002+03!00!01!009+03!04!003+03!002+032+00a+03!04!004+032+00!03!01!002+01!004+01!00!03!04!005+03!00!032+003+03!003+01!00!03!04!005+032+00!035+003+01!00!03!04!006+03!00!03!01!002+032+002+01!00!03!04!",
  "autoColor": false
}