{
  "_resourceType": "background",
  "id": "0fad711b-baa7-47f8-bb15-3ebf07c567e3",
  "name": "destiny-shrine-south-west",
  "symbol": "bg_destiny_shrine_south_wes",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "destiny-shrine-south-west.png",
  "tileColors": "012+0212+042+03!004+03!002+01!03!00!03!006+042+03!004+035+00!032+005+042+03!004+03!002+01!032+00!03!005+042+03!007+012+03!00!032+004+042+03!006+03!00!01!032+00!032+003+042+032+006+01!002+032+00!033+00!043+03!00!01!00!012+003+012+032+002+032+043+03!00!01!00!012+004+01!00!033+002+043+03!00!01!008+013+033+043+03!00!01!00!03!008+01!00!03!01!043+03!00!01!00c+03!00!04!033+00!01!00c+03!00!04!03!003+01!00b+033+04!03!00!013+00e+04!03!00!01!00b+01!03!003+04!03!00!01!00a+013+003+04!03!00!012+00f+",
  "autoColor": false
}