{
  "_resourceType": "background",
  "id": "046748c6-a300-4929-8bbc-4cdce14d5a65",
  "name": "dry-canyon-1",
  "symbol": "bg_dry_canyon_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "dry-canyon-1.png",
  "tileColors": "012+0212+015+00!03!04d+052+012+05!00!03e+0015+03!013+002+01!003+01!003+03!01!00!01!00!013+00!03!00!012+00!01!00d+014+00!01!003+012+006+012+007+01!00!01!00!01!00!01!004+01!002+01!034+0010+034+00!03!003+01!007+01!002+01!00!01!005+01!008+01!00a+01!002+032+003+01!002+01!002+01!004+012+00!01!032+005+01!002+01!003+01!00a+012+0012+012+0012+012+00!0311+01!05!00!03!0410+",
  "autoColor": false
}