{
  "_resourceType": "background",
  "id": "54f62c06-dcf5-4cc8-b44b-622da198f7a2",
  "name": "earth-altar-east",
  "symbol": "bg_earth_altar_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "earth-altar-east.png",
  "tileColors": "00!01!0212+001a+01!0014+01!004+012+005+03!004+01!00!01!00!01!003+013+03!00a+01!004+01!052+008+01!004+01!002+01!005+01!00e+01!00!01!00!013+004+013+007+012+003+01!008+01!003+01!006+012+0011+01!00!01!006+012+00!01!007+01!03!005+01!00b+01!002+01!0010+013+0010+01!00!03!01!007+012+00!013+004+01!00!01!005+01!003+012+00!012+00!014+008+01!002+015+007+",
  "autoColor": false
}