{
  "_resourceType": "background",
  "id": "d3c360d9-99d7-49d5-a992-ca51471f2a5c",
  "name": "earth-altar",
  "symbol": "bg_earth_altar",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "earth-altar.png",
  "tileColors": "00!01!0212+002b+01!007+01!00a+01!003+01!004+013+008+01!003+012+002+01!007+01!008+036+004+01!008+01!03!004+03!004+01!003+01!002+013+036+003+01!00!01!004+01!003+046+00!01!00!01!004+01!00!012+002+046+002+01!00!01!005+01!00!01!00!046+014+003+01!00!012+003+046+00!012+005+01!00!01!002+01!046+012+00!01!005+01!00!01!003+01!00!012+00!013+0010+013+00b+012+004+01!00!012+00c+01!004+01!002+01!003+",
  "autoColor": false
}