{
  "_resourceType": "background",
  "id": "5533db83-d9fd-40af-bc6f-f6f6ed4d96d2",
  "name": "earth-shrine-entrance",
  "symbol": "bg_earth_shrine_entrance",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "earth-shrine-entrance.png",
  "tileColors": "00!01!0212+00!04!012+04!00!01!003+01!00e+03!003+01!00!01!00!01!00!01!005+034+005+01!00!01!008+034+002+01!005+01!007+032+00!032+004+01!00!01!00b+032+00!01!003+01!003+01!003+032+00!014+002+01!003+01!003+01!00!01!032+00!014+007+01!037+00!04!012+04!002+024+005+034+006+01!024+00!01!00!01!00!034+00!01!003+01!00!024+002+01!004+032+002+01!00!01!00!01!024+003+01!003+032+003+01!00!01!005+01!005+01!033+00!01!005+01!00!01!00!01!00!01!003+03!05!03!004+01!003+01!00!01!00!01!00!01!00!01!03!05!03!0011+03!05!0313+",
  "autoColor": false
}