{
  "_resourceType": "background",
  "id": "5ea96d38-1140-43a5-9028-4dbb4844e5d6",
  "name": "east-forest-south-west",
  "symbol": "bg_east_forest_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "east-forest-south-west.png",
  "tileColors": "012+0212+01!00!01!00!01!00!01!00!01!00!01!00a+01!00!01!007+01!003+01!00!014+005+032+002+01!00!01!00!01!00!014+007+01!00!01!00!01!00!014+043+01!003+01!003+01!00!01!00!015+004+01!00!01!003+01!00!01!003+044+01!00!01!004+01!03!015+00!01!004+03!01!002+01!005+015+00!03!00!01!00!01!00!012+00!01!003+01!044+003+01!003+01!00c+01!00!01!00!01!00!01!00!012+00!01!003+01!00!015+003+01!004+01!00!01!00!01!00!01!00!015+005+012+032+00!01!003+03!044+00!01!03!01!00!01!0015+038+006+036+057+038+0519+",
  "autoColor": false
}