{
  "_resourceType": "background",
  "id": "d56a452d-c714-4e3f-ba99-8dd5c7bc992f",
  "name": "es-boss",
  "symbol": "bg_es_boss",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "es-boss.png",
  "tileColors": "012+0212+049+002+0412+002+04b+0010+044+00!03e+00!044+00!03e+00!044+00!032+00a+032+00!044+00!032+00a+032+00!044+00!032+00a+032+00!044+00!032+00a+032+00!044+00!032+00a+032+00!044+00!032+00a+032+00!044+00!03e+00!044+00!03e+00!044+0010+044+0010+04b+002+0412+002+049+",
  "autoColor": false
}