{
  "_resourceType": "background",
  "id": "ea9f79bd-c560-494b-970d-78a7cac02953",
  "name": "fire-shrine-west",
  "symbol": "bg_fire_shrine_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "fire-shrine-west.png",
  "tileColors": "012+0212+0615+036+06e+03!004+03!06e+03!00!042+00!033+063+038+06!03!00!042+003+035+007+06!03!00!044+00b+032+06!03!00!04b+002+032+002+06!03!003+049+006+06!033+00!042+00!03!00b+063+03!00!042+00d+063+03!00!046+002+043+004+063+03!00!046+002+045+002+063+03!00!046+002+047+06!033+00!046+003+046+06!03!003+046+002+03!046+06!03!00!048+002+047+06!03!00!048+002+047+",
  "autoColor": false
}