{
  "_resourceType": "background",
  "id": "1c90a226-e252-4bed-8ade-0b492e6c2c62",
  "name": "fire-shrine-south-east",
  "symbol": "bg_fire_shrine_south_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "fire-shrine-south-east.png",
  "tileColors": "012+0212+03!00!01!007+01!00!01!008+01!03!01!00!01!00!01!00!03!00!01!008+01!00!01!003+03!00!03!00!01!00!01!005+01!003+03!006+01!003+03!005+01!003+03!01!003+032+006+01!03!00d+03!00a+01!007+01!005+01!0016+01!006+01!0012+01!002+03!01!00!01!008+03!004+03!01!003+01!005+01!005+03!01!00!01!032+00!03!007+03!00!03!01!00!01!03!002+01!053+01!007+054+03!01!00!01!055+004+03!00!053f+",
  "autoColor": false
}