{
  "_resourceType": "background",
  "id": "0e5a5f89-212d-49fd-b1f8-db8c8024c912",
  "name": "fire-altar",
  "symbol": "bg_fire_altar",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "fire-altar.png",
  "tileColors": "00!01!0212+001b+01!0011+03!007+012+007+03!00e+032+00!03!005+033+002+033+00c+03!00!034+00!03!00!03!00a+038+00!01!003+01!003+01!002+048+00!01!008+01!00!048+002+01!006+03!002+048+002+03!00!01!002+03!00!012+00!048+002+01!004+03!002+01!00!048+004+01!006+012+002+012+004+03!002+03!003+01!005+01!003+01!005+01!003+01!00c+012+006+01!00!01!003+01!003+01!005+01!004+01!002+01!00c+"
}