{
  "_resourceType": "background",
  "id": "2d346a91-7fcf-43d3-9136-1f7de606967d",
  "name": "fire-altar-south",
  "symbol": "bg_fire_altar_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "fire-altar-south.png",
  "tileColors": "00!01!0212+009+01!0012+01!002+013+0012+01!004+01!0013+03!0010+01!006+03!002+01!005+01!009+03!002+01!0012+01!006+01!00!01!00b+01!005+01!00!01!00a+01!005+01!009+03!002+01!00!01!00!03!004+01!009+01!00!01!0012+01!00!01!008+014+00!01!002+01!00!01!00!01!007+015+00!01!002+01!00!01!00!01!002+03!003+04!012+04!00!01!002+01!00!01!00!01!00!01!00!014+004+01!00!01!002+01!00!01!00!01!00!019+00!01!00!01!"
}