{
  "_resourceType": "background",
  "id": "5be1cf25-dd85-49ee-a54d-6984031c81a9",
  "name": "fire-shrine-south",
  "symbol": "bg_fire_shrine_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "fire-shrine-south.png",
  "tileColors": "012+0212+007+03!002+01!00!01!003+03!00!01!00c+032+006+01!006+01!00!01!005+01!002+03!01!008+03!005+03!00!01!00!01!002+01!00!01!007+01!00!01!008+01!007+01!005+032+01!002+01!003+03!003+032+004+01!008+01!003+01!007+01!00!03!00!012+003+01!00!03!003+01!00a+01!00!01!03!01!007+01!006+03!003+03!00!01!03!01!00d+03!00c+03!00!01!002+01!005+03!006+03!002+01!00!03!00!03!002+03!052+00!01!00!055+03!01!054+01!00!01!0511+00!0527+",
  "autoColor": false
}