{
  "_resourceType": "background",
  "id": "00c403b1-b0fb-404b-9d63-dad8f012ce6d",
  "name": "forest-of-findo-north",
  "symbol": "bg_forest_of_findo_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "forest-of-findo-north.png",
  "tileColors": "012+0212+018+04!012+04!018+04!012+04!00!01!00!01!005+014+04!012+006+014+002+015+003+016+00!013+00!014+00!013+00!01f+00!013+03!014+04!019+00!01!00!01!002+013+003+019+005+012+04!00!014+00!04!012+04!01!009+015+00c+019+00!012+008+01c+008+013+04!017+009+012+002+018+008+01!04!014+00!01!00!015+008+01!002+014+002+019+00!016+002+013+002+01c+00!012+00!01!00!015+042+01!",
  "autoColor": false
}