{
  "_resourceType": "background",
  "id": "3c1a4698-d580-44c2-a3ae-0905d9919ee0",
  "name": "golden-boots-north-east",
  "symbol": "bg_golden_boots_north_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "golden-boots-north-east.png",
  "tileColors": "012+0212+00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!012+00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!002+03!00!01!00!01!00!01!00!01!03!01!00!03!00!01!00!01!00!03!01!00!01!03!01!03!01!00!01!00!01!03!01!064+03!01!00!06e+052+06!01!00!01!045+054+045+052+06!00!01!00!045+054+042+052+043+06!01!00!01!045+054+042+054+04!06!00!01!00!045+054+044+052+04!062+00!01!0027+01!0027+01!046+052+004+043+063+03!00!042+056+004+043+06!00!01!00!01!042+054+042+004+042+05!062+00!01!00!042+056+004+054+06!01!00!01!",
  "autoColor": false,
  "monoOverrideId": "ab8480ed-d1dc-4505-ae84-99b4cdba7b98"
}