{
  "_resourceType": "background",
  "id": "903e50e7-58d2-428c-89ef-ef19e4162f74",
  "name": "gubasha-fairy-south-west",
  "symbol": "bg_gubasha_fairy_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-fairy-south-west.png",
  "tileColors": "012+0212+068+03!009+032+068+03!009+032+068+03!00b+068+03!00b+068+03!00!032+008+065+034+00b+065+03!006+03!007+065+03!002+032+00a+065+03!00!03!00c+065+03!00e+065+034+004+03!006+068+03!007+03!003+068+03!00b+065+034+009+022+065+03!00c+022+065+03!00!02d+065+03!00!02d+",
  "autoColor": false
}