{
  "_resourceType": "background",
  "id": "6b7170e9-9dca-4f05-b927-550513c368d3",
  "name": "gubasha-town",
  "symbol": "bg_gubasha_town",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-town.png",
  "tileColors": "012+0212+035+022+046+022+03b+022+044+022+03d+026+032f+026+03a+02a+03a+02a+00!036+003+02a+003+032+003+03!00!024+036+00a+035+054+03!006+03!003+03!053+03!054+03!00a+03!053+03!054+03!00a+03!053+003+03!009+03!002+032+00!01!032+005+03!00b+01!0013+01!004+032+008+012+003+01!"
}