{
  "_resourceType": "background",
  "id": "50e458a7-74bf-4440-ad66-9ed827c18be0",
  "name": "gubasha-fairy-west",
  "symbol": "bg_gubasha_fairy_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-fairy-west.png",
  "tileColors": "012+0212+048+03!00b+048+03!00b+048+03!00b+044+035+00a+03!044+03!00f+044+03!00c+03!002+044+03!00f+044+03!00f+044+03!00f+044+037+009+048+052+03!007+032+048+052+03!004+03!00!033+048+033+006+032+00!043+052+043+03!00a+03!043+052+043+03!00a+03!048+03!008+033+048+03!009+032+",
  "autoColor": false
}