{
  "_resourceType": "background",
  "id": "18a12ca4-6dd7-49d7-a847-1f8fa903bc2b",
  "name": "gubasha-fairy",
  "symbol": "bg_gubasha_fairy",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-fairy.png",
  "tileColors": "012+0212+001d+012+009+03!00a+01!00a+03!0012+03!00b+01!003+03!00a+026+01!00a+01!00!02!046+02!01!03!004+03!002+01!00!01!02!046+02!00a+01!00!02!046+02!01!004+03!005+052+046+02!005+03!004+01!052+026+006+03!00!03!003+052+01!00!01!00!01!00!03!01!005+032+003+052+00!01!009+034+0010+032+0012+033+00f+035+0010+032+",
  "autoColor": false
}