{
  "_resourceType": "background",
  "id": "fd946def-fff6-40b3-98fc-d7436dd8a190",
  "name": "gubasha-fairy-north-west",
  "symbol": "bg_gubasha_fairy_north_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-fairy-north-west.png",
  "tileColors": "012+0212+064+037+06d+03!005+036+068+03!00a+034+065+03!005+03!007+032+064+03!00f+064+03!003+052+005+032+003+064+03!003+052+008+032+064+03!007+03!007+064+03!00f+064+03!00!03!00d+064+03!004+052+009+064+03!004+052+03!003+03!004+064+03!00b+032+002+064+03!00f+064+03!005+03!009+064+035+00b+068+03!00b+"
}