{
  "_resourceType": "background",
  "id": "3e6efa3b-14c5-4534-8d8b-6c6a6607f6e9",
  "name": "gubasha-town-west",
  "symbol": "bg_gubasha_town_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "gubasha-town-west.png",
  "tileColors": "012+0212+062+03!002+012+004+039+062+03!00!012+005+039+062+03!00!012+00!01!03!003+038+062+03!00a+037+062+037+005+036+068+03!005+026+068+03!005+026+068+03!005+026+067+032+005+026+067+03!006+036+065+033+006+03!054+03!065+03!008+03!054+03!065+03!008+03!054+03!065+03!008+03!005+065+03!00e+065+03!00a+032+002+065+03!00e+",
  "autoColor": false
}