{
  "_resourceType": "background",
  "id": "f38b1f36-f929-47e3-91e5-495439df678e",
  "name": "harp-tunnel-south-2",
  "symbol": "bg_harp_tunnel_south_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "harp-tunnel-south-2.png",
  "tileColors": "012+0212+043+03!00c+054+034+00c+054+03!00f+054+03!00f+054+03!00f+054+03!00f+054+03!00f+054+03!00f+054+034+00a+056+043+03!00a+056+043+03!00a+056+043+03!00a+056+043+03!00a+056+043+03!00c+054+043+03!00c+054+043+03!00c+054+043+03!00c+054+",
  "autoColor": false
}