{
  "_resourceType": "background",
  "id": "c23f812a-f947-4c69-b8cc-bd177aafe171",
  "name": "illusion-altar-west",
  "symbol": "bg_illusion_altar_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "illusion-altar-west.png",
  "tileColors": "00!01!0212+042+03!0011+04!032+00!01!00e+01!04!03!003+01!00b+01!002+04!03!0010+01!00!04!03!0012+04!03!00f+01!00!01!04!03!00f+01!002+04!03!00d+012+003+032+00c+01!005+03!008+03!002+03!002+01!00!01!002+03!009+03!004+012+003+03!0013+03!0013+03!0013+03!0013+033+0011+042+03!0011+",
  "autoColor": false
}