{
  "_resourceType": "background",
  "id": "3ecb95ab-299b-405b-8f62-0fd2d146c34a",
  "name": "illusion-altar",
  "symbol": "bg_illusion_altar",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "illusion-altar.png",
  "tileColors": "00!01!0212+007+01!00c+01!003+01!003+01!002+01!004+01!005+01!004+01!00!01!002+01!00!01!003+01!002+01!0013+01!00f+01!004+01!002+032+00c+01!005+032+0012+032+0012+032+00d+01!004+033+00!01!00d+01!00!03!04!03!00f+01!00!033+003+01!0025+01!00!01!003+01!0010+01!003+012+00d+01!003+01!00d+012+009+",
  "autoColor": false
}