{
  "_resourceType": "background",
  "id": "07a40c51-3fec-457e-b2fc-666c10dd3823",
  "name": "illusion-shrine-entrance",
  "symbol": "bg_illusion_shrine_entrance",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "illusion-shrine-entrance.png",
  "tileColors": "012+0212+034+052+032+04!012+042+012+042+012+04!03!00!053+03!00!03!00c+03!00!03!053+00!032+00!01!00!01!00!01!00!01!00!01!00!03!00!054+00!03!00!01!00!01!00!01!00!03!004+03!006+03!01!00!01!003+01!005+038+00!01!00a+013+00!01!00!01!00!01!009+01!00!012+003+01!00!01!00a+013+04!01!004+03!00a+012+003+01!009+01!003+01!04!014+00!01!007+01!003+01!003+014+00!01!005+01!00!03!003+018+007+01!003+01!00!012+00!015+00b+01!04!012+04!012+04!00!01!002+03!006+01!008+01!009+01!00!01a+009+01!00!012+",
  "autoColor": false
}