{
  "_resourceType": "background",
  "id": "8f9c7f93-80bb-4645-86d0-5b50b4b2969e",
  "name": "illusion-shrine-south-east",
  "symbol": "bg_illusion_shrine_south_ea",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "illusion-shrine-south-east.png",
  "tileColors": "012+0212+01!042+012+04!003+01!04!012+04!016+006+01!007+04!012+042+01!00!01!00!01!00!01!003+03!014+00a+01!003+01!00!01a+005+01!003+01!04!012+04!017+00!01!00b+04!012+042+015+007+01!00!01!006+013+00b+01!03!01!00!01!00!012+04!01!00d+01!00!012+003+01!00f+04!015+003+01!00!01!009+014+003+015+00!01!00!01!004+04!012+04!01!003+018+03!002+01!007+01!04!012+04!01d+007+04!012+04!018+003+015+004+04!012+042+012+04!01!003+018+003+"
}