{
  "_resourceType": "background",
  "id": "8ba5a10a-05ac-4be8-ad89-3b0c3311e885",
  "name": "illusion-shrine-south",
  "symbol": "bg_illusion_shrine_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "illusion-shrine-south.png",
  "tileColors": "012+0212+016+005+03!005+01!04!012+042+012+04!01!009+01!009+03!01!009+01!00!018+00!01!00b+018+009+01!002+012+042+012+04!00!01!0012+01!009+01!00!01a+007+01!00!01a+009+013+04!012+042+012+04!01!007+014+008+03!01!005+01e+005+015+00!01a+003+015+04!01!042+012+042+012+04!003+015+00c+01!003+04!012+04!01d+002+01!004+01d+003+014+04!012+",
  "autoColor": false
}