{
  "_resourceType": "background",
  "id": "d27016d0-188f-4516-a244-ea8f2e822a31",
  "name": "moblin-inn-exterior",
  "symbol": "bg_moblin_inn_exterior",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "moblin-inn-exterior.png",
  "tileColors": "00!01!0212+04e+034+002+0410+032+002+04e+032+042+004+012+005+01!004+034+0012+032+00a+026+00e+026+00e+026+003+01!00a+026+00e+026+00e+026+01!00d+026+0010+032+002+01!00f+032+002+01!002+01!00e+01!004+01!0012+01!0017+",
  "autoColor": false
}