{
  "_resourceType": "background",
  "id": "b4a98d8d-2c39-42ae-a411-0a3d4a5ea09f",
  "name": "moblin-inn-west",
  "symbol": "bg_moblin_inn_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "moblin-inn-west.png",
  "tileColors": "00!01!0212+007+04d+007+04d+003+03!002+01!04d+006+01!00!03!0010+012+0010+012+007+03!00a+01!0034+03!008+03!0011+01!003+03!00f+012+0011+012+00!01!004+01!00!012+00e+01!003+012+0014+01!0010+032+004+03!00d+034+005+",
  "autoColor": false
}