{
  "_resourceType": "background",
  "id": "13492aaa-f4ab-4335-acc0-2a9c31814440",
  "name": "mystery-island",
  "symbol": "bg_mystery_island",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "mystery-island.png",
  "tileColors": "012+0212+047+06!005+06!04b+063+005+062+04a+06!008+06!04a+06!008+062+049+06!009+06!049+06!009+062+048+06!00a+062+047+06!00b+06!047+06!002+052+007+06!047+06!002+052+007+06!047+06!002+052+007+06!047+062+00!052+007+06!048+062+008+062+049+06a+043f+",
  "autoColor": false,
  "monoOverrideId": "b4ff70b9-c330-463c-aa4b-3722f85a1c09"
}