{
  "_resourceType": "background",
  "id": "22425cc5-c5d0-4b93-956f-c8f2802350da",
  "name": "ogham-forest-ladder",
  "symbol": "bg_ogham_forest_ladder",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ogham-forest-ladder.png",
  "tileColors": "00!01!0212+01b+002+03!004+04!015+00!01!00!013+002+01!00!014+002+012+04!01!00!03!016+00!017+003+01!00!019+04!012+04!0110+004+04!015+00!019+006+012+04!018+006+01!03!004+03!012+00!044+002+014+002+017+005+01d+00!012+005+018+04!012+04!015+002+019+006+0113+003+014+00!012+00!04!012+04!01d+002+03!004+042+012+04!01f+005+04!012+042+012+04!01c+008+04!012+042+012+",
  "autoColor": false
}