{
  "_resourceType": "background",
  "id": "0936029d-d87a-48de-beb7-947cba20b0d9",
  "name": "ogham-forest-east-1",
  "symbol": "bg_ogham_forest_east_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ogham-forest-east-1.png",
  "tileColors": "00!01!0212+01e+00!04!012+04!00!01c+002+01!004+03!016+03!018+00!013+03!0110+002+0111+03!00!01!00!015+002+014+002+014+003+013+002+03!014+00!015+002+014+04!01c+00!015+003+015+00!01d+00!014+03!002+04!012+04!018+00!015+00!01!004+0110+002+0112+00!016+002+015+00!01a+03!00!014+003+01!00!019+003+018+03!01!002+016+002+04!0112+003+",
  "autoColor": false
}