{
  "_resourceType": "background",
  "id": "93d73253-8e6d-459c-bf36-5b29cfb6275c",
  "name": "ogham-forest-south-2-east-1",
  "symbol": "bg_ogham_forest_south_2_eas",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ogham-forest-south-2-east-1.png",
  "tileColors": "00!01!0212+01!04!016+008+014+002+017+004+015+04!013+04!012+04!03!013+003+015+002+012+004+015+002+018+04!012+002+013+003+013+00!014+002+013+00!01!002+013+00!01!00!012+04!016+03!002+016+00!013+003+014+00!017+00!017+04!012+002+018+002+015+003+01a+002+01!04!012+04!014+00!016+00!012+00!01!004+016+005+014+00!03!014+04!012+00!01a+002+013+002+01!00!015+004+013+00!04!017+002+012+00!01!00!012+03!01!004+013+03!00!012+00!01!003+01!00!017+04!01b+00!012+00!013+",
  "autoColor": false
}