{
  "_resourceType": "background",
  "id": "dc5c09bf-5ad3-43aa-872d-0b0e90139f6d",
  "name": "ogham-forest-south-2",
  "symbol": "bg_ogham_forest_south_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ogham-forest-south-2.png",
  "tileColors": "00!01!0212+01!04!016+04!012+04!014+002+04!01!002+016+004+015+003+012+00!014+00!01e+00!014+00!01d+04!014+00!01!04!012+04!016+04!01!003+013+00!03!004+016+002+017+00!01!00!01!03!01f+003+016+00!017+00!01!003+017+00!04!01a+00!03!014+00!01!03!003+019+002+0111+004+01!00!016+04!012+04!014+002+03!013+04!012+042+01!005+014+002+013+006+015+00!0113+002+013+002+018+042+012+04!00!015+03!002+04!012+042+01!",
  "autoColor": false
}