{
  "_resourceType": "background",
  "id": "e7a5a7e3-f569-4183-8da1-1c12f6983c1d",
  "name": "ogham-forest-south-3-east-1",
  "symbol": "bg_ogham_forest_south_3_eas",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ogham-forest-south-3-east-1.png",
  "tileColors": "00!01!0212+002+017+00!01!002+013+00!04!018+00!013+002+013+005+018+00!016+00!015+04!014+00!01!00!016+00!014+002+01!00!01!002+018+002+04!016+03!01b+004+01!00!012+00!01b+002+013+003+015+04!012+04!013+00!014+00!017+005+03!013+04!012+003+017+002+015+002+015+00!013+00!0114+00!019+042+012+04!01d+04!01!005+01c+003+017+002+013+002+012+00!01c+002+012+00!01!00!03!013+042+012+04!01c+04!012+",
  "autoColor": false
}