{
  "_resourceType": "background",
  "id": "18c1a02e-1032-458e-b419-726d3f09b81f",
  "name": "plain-of-hobel-east",
  "symbol": "bg_plain_of_hobel_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-hobel-east.png",
  "tileColors": "012+0212+0021+032+0012+032+009+014+006+032+005+03!002+014+003+03!002+032+00!03!006+054+0017+032+00d+01!003+03!0010+01!00!01!005+012+005+01!03!00c+012+03!003+012+00c+03!0012+012+03!004+012+005+03!002+032+00c+01!00d+033+002+012+002+037+004+042+032+004+032+045+035+043+036+04b+",
  "autoColor": false
}