{
  "_resourceType": "background",
  "id": "d987a7fb-d93b-41e1-9362-355cbb5b0e41",
  "name": "plain-of-donora-south-1-east-1",
  "symbol": "bg_plain_of_donora_south_1_",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-south-1-east-1.png",
  "tileColors": "012+0212+0013+03!0011+033+00b+03!005+03!042+0011+03!042+005+03!00b+03!042+0011+03!042+0011+033+007+014+008+03!054+003+014+006+03!00!03!056+00!064+008+03!057+00c+03!004+055+005+03!004+03!005+055+009+03!006+054+009+03!00!03!005+054+008+03!007+054+005+03!002+032+006+054+005+032+00!03!",
  "autoColor": false
}