{
  "_resourceType": "background",
  "id": "05a27acd-9ced-4013-93fc-07e14894adcf",
  "name": "plain-of-donora-south-1-west-2",
  "symbol": "bg_plain_of_donora_south_3",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-south-1-west-2.png",
  "tileColors": "012+0212+056+002+014+053+004+04!056+00!03!04!012+04!054+007+03!052+006+032+056+008+032+002+032+056+008+032+005+055+0011+03!052+0048+03!0015+03!0047+03!00b+012+0012+012+004+032+00c+042+",
  "autoColor": false
}