{
  "_resourceType": "background",
  "id": "81c48087-a90e-45ed-95b6-eca5cd276abb",
  "name": "plain-of-donora-south-2-west-2",
  "symbol": "bg_plain_of_donora_south_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-south-2-west-2.png",
  "tileColors": "012+0212+004+032+00e+01!0014+01!00!01!00!01!00!01!00!01!00a+01!00!01!00!01!00!01!00!01!00c+01!00!01!00!01!003+01!00!01!008+01!00!01!00!015+00!01!00a+01!00!03!00!014+002+01!008+01!00!01!00!01!05!012+05!00!01!00a+01!00!01!005+01!00!01!008+01!003+01!00!01!00!01!00!01!00a+01!00!01!00!01!00c+03!00!01!00!01!00!01!00!01!003+01!004+03!005+01!00!01!00!01!00!01!00!01!00!01!002+03!005+01!00!01!003+01!00!01!008+03!003+01!00!01!00!01!00!01!006+03!007+01!00!01!00!01!00!01!00!01!005+03!00!032+00!01!00!01!00!01!00!01!00!01!00!01!006+03!04!",
  "autoColor": false
}