{
  "_resourceType": "background",
  "id": "778e0df1-8fe2-4c75-b103-3acdf5b6005b",
  "name": "plain-of-donora-north",
  "symbol": "bg_plain_of_donora_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-north.png",
  "tileColors": "012+0212+01!04!008+03!059+00a+03!059+012+008+03!059+012+006+03!00!035+055+01!04!00c+03!055+00e+034+052+0011+03!052+005+03!009+03!00!033+005+024+00a+032+004+024+00a+03!01!004+024+00a+03!01!004+01!023+00a+03!04!0012+03!005+03!00!032+00a+03!012+00!03!003+034+008+03!012+03!004+034+008+03!01!04!005+036+006+03!",
  "autoColor": false
}