{
  "_resourceType": "background",
  "id": "5cde1c22-943e-4c5e-8829-59d43c979e49",
  "name": "plain-of-donora-north-2",
  "symbol": "bg_plain_of_donora_north_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-north-2.png",
  "tileColors": "012+0212+012+006+03!006+03!00!03!042+01!05!00b+03!003+03!042+0011+03!042+012+003+03!00b+03!042+012+00f+03!042+01!05!00f+03!042+00e+034+042+032+008+032+002+03!045+032+008+033+00!03!045+032+002+03!006+03!002+03!045+032+006+03!005+03!045+012+008+035+045+012+008+03!049+01!05!008+03!049+003+03!006+03!049+012+008+03!049+012+008+03!049+",
  "autoColor": false
}