{
  "_resourceType": "background",
  "id": "22ad5f84-7779-41e5-b4c2-58a126b71580",
  "name": "plain-of-donora-south-2-west-1",
  "symbol": "bg_plain_of_donora_south_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "plain-of-donora-south-2-west-1.png",
  "tileColors": "012+0212+0013+03!0013+03!0013+03!0013+03!0013+03!00f+03!00!033+0011+033+0013+03!006+032+002+014+005+03!005+033+002+014+003+03!00!03!004+032+004+044+005+03!004+032+009+03!003+03!007+03!00b+03!002+03!002+03!003+03!006+03!002+03!0012+0315+0515+",
  "autoColor": false
}