{
  "_resourceType": "background",
  "id": "f84d3d3b-177a-4544-832d-34ab62092b40",
  "name": "quarry-south",
  "symbol": "bg_quarry_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "quarry-south.png",
  "tileColors": "012+0212+01!007+03!04!03!008+03!00!01!004+03!00!03!04!03!008+03!01!007+03!04!03!00!03!006+03!008+03!04!03!006+03!00!03!01!007+03!04!03!008+03!003+03!004+03!04!03!008+03!01!00!03!005+03!04!03!008+03!007+032+04!03!008+03!007+03!042+03!008+03!007+032+04!03!008+03!008+03!04!03!008+03!005+03!002+03!04!03!008+03!008+03!04!03!008+03!006+03!00!03!04!03!006+03!00!03!00!03!006+03!04!03!008+03!004+03!002+032+04!03!008+03!007+03!042+03!008+03!",
  "autoColor": false
}