{
  "_resourceType": "background",
  "id": "91f2ee52-beef-4cff-a324-f92630554234",
  "name": "quarry",
  "symbol": "bg_quarry",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "quarry.png",
  "tileColors": "012+0212+0414+005+042+007+046+034+004+035+006+04!01!002+036+003+036+00!04!012+006+03!004+032+002+03!002+05!03!00b+033+00!033+00!01!0012+01!002+03!004+03c+012+006+03!06b+05!032+005+03!06!03a+00!032+005+03!06!03!008+032+005+03!00!03!06!03!008+03!00!01!006+03!06!03!008+03!01!007+03!06!03!008+03!00!01!00!01!004+03!06!03!008+03!01!00!01!002+03!002+03!06!03!008+03!00!01!006+03!06!03!00!03!006+03!",
  "autoColor": false
}