{
  "_resourceType": "background",
  "id": "96c080ac-d303-4554-9ab4-4071c29546b3",
  "name": "river-mouth-south-1-east-2",
  "symbol": "bg_river_mouth_south_1_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "river-mouth-south-1-east-2.png",
  "tileColors": "00!01!0212+0021+012+007+01!0012+01!00!012+00c+033+004+032+002+012+007+033+004+032+0015+01!008+012+004+03!002+01!03!0012+012+008+01!00!01!0010+01!002+03!003+03!00!032+00a+032+006+032+007+012+002+01!0011+032+0012+032+00!01!002+01!002+01!008+012+003+01!003+01!002+012+007+01!002+012+006+01!009+01!005+",
  "autoColor": false
}