{
  "_resourceType": "background",
  "id": "ee5dd12b-389b-4539-84a3-31b91abb2df4",
  "name": "river-mouth",
  "symbol": "bg_river_mouth",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "river-mouth.png",
  "tileColors": "00!01!0212+007+036+00e+036+009+01!00!01!002+032+042+032+003+01!004+01!005+032+042+032+004+01!003+01!005+046+00e+046+00e+046+00e+046+007+03!006+046+004+03!002+03!006+046+002+03!004+03!006+046+006+033+005+046+006+03!05!03!005+046+007+032+005+046+007+03!006+046+007+03!006+046+007+03!006+046+007+"
}