{
  "_resourceType": "background",
  "id": "e025c3f4-d0d5-4093-b56f-3fafc7c934b0",
  "name": "sea-island-south-west",
  "symbol": "bg_sea_island_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "sea-island-south-west.png",
  "tileColors": "012+0212+054+00!03!047+03!046+054+00!032+04d+054+002+03!04a+03!042+055+00!03!04c+03!055+00!03!04c+03!055+00!03!042+03!04a+055+00!03!043+002+046+03!04!055+00!03!043+002+048+055+00!032+04b+03!055+002+03!04c+056+00!032+048+033+056+002+03!045+034+002+057+00!03!043+033+004+058+00!035+003+05b+007+052e+",
  "autoColor": false
}