{
  "_resourceType": "background",
  "id": "af8c2896-e1e1-4d9b-b2b9-80dd50794c63",
  "name": "sea-island-south-east",
  "symbol": "bg_sea_island_south_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "sea-island-south-east.png",
  "tileColors": "012+0212+0412+03!00!0412+03!00!0412+03!00!03!04!03!04f+03!00!032+0410+03!00!033+04f+03!00!04!033+04b+03!042+03!00!042+033+042+033+042+03!045+03!00!043+032+042+003+042+00!043+033+00!044+032+04!003+042+00!04!03!04!03!003+037+04!032+044+033+00!052+003+03!04!035+044+03!003+054+00!035+044+033+00!056+003+03!046+03!003+058+00!033+042+033+00!05a+004+042+004+051a+",
  "autoColor": false
}