{
  "_resourceType": "background",
  "id": "671b4f6a-e2ac-44d2-82bb-32d849bc57c8",
  "name": "sea-island-north-east",
  "symbol": "bg_sea_island_north_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "sea-island-north-east.png",
  "tileColors": "012+0212+0557+006+05e+00!034+00!05b+004+03!042+03!00!052+005+05!004+034+042+03!004+033+00!05!00!034+045+036+04!03!003+03!046+03!048+03!00!033+04f+03!00!0412+03!00!04c+03!045+03!00!045+03!04c+03!00!046+03!04b+03!00!0412+03!00!04!03!0410+03!00!",
  "autoColor": false
}