{
  "_resourceType": "background",
  "id": "c271027a-f83d-44e3-8c19-fedfecf04e4a",
  "name": "seacoast-inn-south-west",
  "symbol": "bg_seacoast_inn_south_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "seacoast-inn-south-west.png",
  "tileColors": "012+0212+03!00!026+00!05b+03!00!026+00!05b+03!00!026+00c+03!0013+03!0013+03!00!012+002+012+00c+03!002+01!002+01!00d+03!002+01!002+01!00d+03!0013+03!0013+03!00f+035+00d+037+00b+034+054+03!009+034+056+03!007+034+058+03!005+034+05a+035+00!032+05c+",
  "autoColor": false
}