{
  "_resourceType": "background",
  "id": "1628c5e5-e445-46e0-a555-a6e158fd6f6c",
  "name": "skotness-barn-north-1",
  "symbol": "bg_skotness_barn_north_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "skotness-barn-north-1.png",
  "tileColors": "012+0212+016+044+018+052+016+00!043+018+052+013+00!012+00!043+01e+003+043+01d+002+01!043+01!002+013+00!019+00!043+00!01e+00!043+012+00!01d+00!043+012+00!01c+00!01!043+01c+048+015+002+015+047+00!01!002+01!00!017+047+01!002+01!00!013+002+017+043+013+002+013+00!017+00!038+01a+00!01!038+00!01a+00!038+00!01b+038+018+"
}