{
  "_resourceType": "background",
  "id": "0f78d287-dd5c-4903-9c96-246c96f2d3b9",
  "name": "south-port-heart-south",
  "symbol": "bg_south_port_heart_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "south-port-heart-south.png",
  "tileColors": "012+0212+065+03!00a+044+065+03!00a+044+036+00a+044+03!00f+044+03!00!036+008+044+03!00!036+008+044+03!00!036+008+044+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+03!00d+046+",
  "autoColor": false
}