{
  "_resourceType": "background",
  "id": "7a796fff-7d24-4573-943d-20be0e71bf8b",
  "name": "south-port-heart-exterior",
  "symbol": "bg_south_port_heart_exterio",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "south-port-heart-exterior.png",
  "tileColors": "012+0212+0438+034+049+034+043+03!003+042+038+002+035+003+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+03!0011+042+034+00c+052+045+03!00a+054+045+03!00a+054+",
  "autoColor": false
}