{
  "_resourceType": "background",
  "id": "89eb0643-5dae-481b-95fe-c88d7e418c8e",
  "name": "ss-joust-field-west",
  "symbol": "bg_ss_joust_field_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ss-joust-field-west.png",
  "tileColors": "012+0212+003e+01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!002+06!01!06!01!06!01!06!01!06!01!06!01!063+01!06!01!002+01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!002+06!01!06!01!06!01!06!01!06!01!06!01!06!01!063+012+06!01!06!01!063+01!065+01!066+01!063+01!063+01!063+01!065+01!002+01!06!01!06!01!06!01!06!01!06!01!06!01!063+01!06!002+06!01!06!01!065+01!06!01!06!01!06!01!06!01!002+01!06!01!06!01!06!01!06!01!06!01!06!01!06!03!06!01!06!002+06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!002+01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!01!06!003c+",
  "autoColor": false
}