{
  "_resourceType": "background",
  "id": "7a3c1cd7-92ff-4349-9910-2d6eee155724",
  "name": "strength-shrine-entrance",
  "symbol": "bg_strength_shrine_entrance",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "strength-shrine-entrance.png",
  "tileColors": "012+0212+042+03!00!0510+042+03!00!0510+042+03!00!0510+042+03!00!0510+042+03!00!0510+042+03!00!0510+042+03!00!0510+033+00!05c+002+052+004+052+037+053+002+052+004+052+037+057+006+03e+002+03!003+03e+004+03!001f+03!00e+03!006+03!0015+0314+",
  "autoColor": false
}