{
  "_resourceType": "background",
  "id": "d96559e0-0d74-48b5-b7c5-110c5a08856f",
  "name": "strength-shrine-east",
  "symbol": "bg_strength_shrine_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "strength-shrine-east.png",
  "tileColors": "012+0212+05a+00!03!048+05a+00!03!048+05a+00!036+043+05a+006+03!043+05a+00!01!00!01!002+03!043+05a+006+032+042+05a+002+03!004+03!042+05a+004+03!002+03!042+05!037+052+005+01!00!032+04!05!037+052+008+03!04!038+005+03!004+03!04!038+008+01!00!03!04!005+03!005+01!006+03!04!008+03!009+03!04!03!00d+032+00!032+04!00c+03!004+03!042+033+00e+03!042+",
  "autoColor": false
}