{
  "_resourceType": "background",
  "id": "a47faae3-eca7-4630-8649-f870c4caffef",
  "name": "torian-forest-west",
  "symbol": "bg_torian_forest_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "torian-forest-west.png",
  "tileColors": "012+0212+04!05!01a+005+032+05!04!003+014+05!012+05!01!004+032+00!042+00!01!05!012+05!009+03!00!01!043+005+015+005+01!00!043+01!00!01!00!015+008+044+01!00!01!04!05!012+05!01!008+047+00c+01!00!04c+01!006+01!00!01!04b+01!004+013+00!01!00!01!049+01!003+014+00!01!00!014+002+044+01!002+012+05!018+003+046+003+014+05!012+05!014+00!044+013+05!012+05!004+014+003+042+013+004+01!00!015+05!017+05!00!01!00!01!00!015+002+015+003+01!00!01!00!01!00!05!012+05!01!00!05!012+052+",
  "autoColor": false
}