{
  "_resourceType": "background",
  "id": "a101211b-3c17-407e-8c08-85854cc94c86",
  "name": "torian-forest-north-west",
  "symbol": "bg_torian_forest_north_west_0",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "torian-forest-north-west.png",
  "tileColors": "012+0212+06!037+006+03!063+03!00!032+007+014+00!035+004+03!01!00!01!032+014+008+01!00!01!00!01!00!01!00!04!01b+00!01!00!01!00!01!00!01!002+019+00!01!00!01!00!01!00!01!00!01!00!04!012+042+012+042+01!00!01!00!01!00!01!00!01!00!01!00a+01!00!01!00!01!00!01!00!01!00!01!00!018+00!01!00!01!00!01!00!01!003+018+00!01!00!01!00!01!00!01!005+04!012+042+013+00!015+00!01!003+01!007+018+005+01!003+016+04!015+005+01!003+014+04!002+015+007+01!04!01!004+01!04!012+04!00c+014+004+01!007+032+01!05!014+00!01!00!015+003+01!032+01!",
  "autoColor": false,
  "monoOverrideId": "e2b140e3-5de6-45ed-af5f-37ee229fd430"
}