{
  "_resourceType": "background",
  "id": "623130e6-f981-4ab6-bf21-553769251c96",
  "name": "torian-forest-north",
  "symbol": "bg_torian_forest_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "torian-forest-north.png",
  "tileColors": "012+0212+018+04!012+042+012+04!014+04!012+042+012+04!008+04!012+04!008+01!00!01!03!01!007+018+00!01!004+01d+005+01!00!018+042+012+04!01!003+016+042+01!008+01!003+014+004+019+002+01!04!012+04!00!01!00!01a+007+01!003+042+012+042+012+04!002+01!00!01!00!01!0010+01!007+016+00!01!009+01!00!018+00!01!007+01!00!013+042+012+04!00!01!007+014+04!006+01!00!01!002+03!01!00!015+00!018+003+014+04!012+04!018+003+015+004+01!",
  "autoColor": false
}