{
  "_resourceType": "background",
  "id": "367a559f-1d0c-4a29-9d9c-7481126dbf09",
  "name": "vendoss-map",
  "symbol": "bg_vendoss_map",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "vendoss-map.png",
  "tileColors": "012+0212+052+044+05!042+054+046+053+044+055+042+058+042+058+042+058+042+054+04!006+053+042+056+042+05!006+042+05!042+056+042+05!006+042+054+00f+045+00a+032+003+045+00a+032+003+044+05!00f+044+054+0011+04!052+0011+043+0011+05!042+0011+053+004+046+05!044+055+004+046+05!044+053+042+004+052+044+05!044+052+",
  "autoColor": false
}