{
  "_resourceType": "background",
  "id": "a1a1a662-296a-4d7e-bad7-10e996d64cc3",
  "name": "vendoss-map-north",
  "symbol": "bg_vendoss_map_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "vendoss-map-north.png",
  "tileColors": "012+0212+052+044+07!01!00!01!00!01!00!01!00!03!00!01!00!01!052+044+072+01!00!01!00!01!00!076+04!05!044+05!072+03!00!01!073+042+052+042+05!044+052+075+052+042+052+042+0513+04!05a+042+059+042+057+042+059+042+05!042+05a+042+056+042+05a+042+05!0050+055+042+05c+04!055+042+053+042+05!044+052+04!052+044+054+042+05!044+055+044+05!042+054+046+05!",
  "autoColor": false
}