{
  "_resourceType": "background",
  "id": "62b1e59f-fd18-47c0-ab69-875e18184e22",
  "name": "verna-noise-north-1-east-2",
  "symbol": "bg_verna_noise_north_1_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "verna-noise-north-1-east-2.png",
  "tileColors": "012+0212+04f+05!044+038+05!04!038+042+007+03!042+03!006+03!042+002+01!00!012+00!034+00!01!00!012+00!03!042+005+01!008+012+00!03!042+007+016+004+03!042+00a+03!006+03!042+007+03!009+03!042+0011+03!042+009+03!007+03!042+006+03!002+012+006+03!05!04!009+012+006+03!042+005+033+005+01!003+03!042+005+03!04!034+006+03!042+005+03!044+03!003+01!002+03!042+036+044+03!006+03!048+05!043+038+04!05!"
}