{
  "_resourceType": "background",
  "id": "8e57bc24-8f8b-4188-a436-f827afbe9c15",
  "name": "verna-noise-south",
  "symbol": "bg_verna_noise_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "verna-noise-south.png",
  "tileColors": "012+0212+0013+03!0013+03!0013+03!00b+03!007+03!0013+03!0013+03!006+03!00c+03!01!00d+03!01!003+03!01!02!00b+02!03!01!02!002+03!01!02!03!009+01!02!03!01!02!03!00!03!01!02!03!009+01!02!03!01!02!03!00!03!043+007+032+046+00!03!043+006+033+046+00!03!0013+0315+00!01!03!01!00!03!00!01!03!01!00!01!00!01!00!03!00!01!03!012+00!01!00!01!032+00!01!00!01!00!01!00!01!00!01!00!01!03!",
  "autoColor": false
}