{
  "_resourceType": "background",
  "id": "481d57bf-7598-4032-8e48-1e5a7e6a2967",
  "name": "verna-noise",
  "symbol": "bg_verna_noise",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "verna-noise.png",
  "tileColors": "012+0212+009+03!00!03!00!01!00!01!00!01!00!01!009+032+00!01!00!01!00!01!00!01!00a+03b+0013+03!00e+03!01!003+03!00d+02!03!01!02!002+03!00c+01!02!03!01!02!03!00!03!00c+01!02!03!01!02!03!00!03!00c+056+00!03!00a+03!00!056+00!03!0010+012+00!03!00d+03!002+012+00!03!0013+03!005+032+00c+03!002+03!00e+03!00!03!0013+03!0010+03!002+03!",
  "autoColor": false
}