{
  "_resourceType": "background",
  "id": "1f8bbcda-9d3f-4659-865a-78f3a55ba72a",
  "name": "vision-henge_",
  "symbol": "bg_vision_henge_copy_0",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "vision-henge_.png",
  "tileColors": "012+0412+0016+02!009+02!00d+02!006+022+008+014+00c+02!003+014+00!034+00!014+006+05!012+05!036+014+006+052+062+03!024+03!05!012+05!008+032+026+062+052+002+02!005+032+026+032+002+022+002+02!003+032+026+032+003+02!006+032+026+032+004+02!00!02!00!02!00!033+024+033+00!02!003+02!002+02!002+032+002+02!00!032+001a+02!002+02!007+022+005+02!00!02!003+02!00b+02!003+02!004+022+00d+",
  "autoColor": false,
  "monoOverrideId": "6aa00c18-d061-45aa-a05e-96067e9f525e"
}