{
  "_resourceType": "background",
  "id": "189745ae-5887-4d15-8f5a-02eb8771f0bd",
  "name": "vision-henge",
  "symbol": "bg_vision_henge_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "vision-henge.png",
  "tileColors": "00!01!0412+0016+01!009+01!00d+01!006+012+008+014+076+00a+014+07!034+07!014+006+05!012+05!036+014+008+062+03!024+03!05!012+05!007+07!032+026+062+004+01!004+07!032+026+032+07!002+01!005+07!032+026+032+07!002+012+004+07!032+026+032+07!003+01!00!01!00!01!07!033+024+033+07!004+01!002+01!072+032+07!00!01!07!032+072+009+074+002+074+005+01!002+01!007+012+005+01!00!01!003+01!00b+01!003+01!004+012+00d+",
  "autoColor": false
}