{
  "_resourceType": "background",
  "id": "4967fef1-1b40-4d2a-9943-4dacf2a846b0",
  "name": "water-altar-west",
  "symbol": "bg_water_altar_west",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "water-altar-west.png",
  "tileColors": "00!01!0212+042+03!00!01!00f+042+03!00!01!006+03!008+042+03!005+03!01!003+012+00!01!03!002+042+03!00a+03!006+033+00!01!006+01!00c+01!004+01!03!009+01!00!012+00a+012+0015+01!006+03!00e+01!00!03!002+012+004+012+002+03!004+01!007+01!006+01!00!03!002+01!00!01!007+034+005+01!005+01!00!012+00!03!042+03!002+012+00c+03!042+03!007+03a+042+034+00!012+00!04f+03!004+04f+035+",
  "autoColor": false
}