{
  "_resourceType": "background",
  "id": "9edc8216-4c9d-488b-bf58-83b5308b2ffd",
  "name": "water-altar-south",
  "symbol": "bg_water_altar_south",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "water-altar-south.png",
  "tileColors": "00!01!0212+03!006+03!004+034+004+03!00!01!0011+03!003+01!006+03!008+03!00e+03!004+03!00!01!00c+01!004+03!00!01!0011+03!00!01!0011+03!00!03!00f+03!00!03!0013+03!00!01!0011+03!0013+03!00!01!00d+01!00!01!00!03!005+03!01!007+01!00!01!00!01!03!005+01!00!01!007+01!00!01!003+012+00!01!00!01!003+015+00!01!00!016+03!01!00!01!002+014+00!01!00!01!00!014+00!01!00!01!00!015+04!01!00!03!00!01!",
  "autoColor": false
}