{
  "_resourceType": "background",
  "id": "29fe3494-5eb3-4657-bb40-6cef1d0b3530",
  "name": "water-altar-west-2",
  "symbol": "bg_water_altar_west_2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "water-altar-west-2.png",
  "tileColors": "00!01!0212+04!03f+045+03!00d+034+04!032+00!013+003+012+00!01!03!004+03!04!03!00e+03!01!00!03!04!03!00!032+00c+01!00!033+00!032+00b+01!004+03!0013+032+006+032+00a+04!03!00!01!03!003+032+00a+032+00!03!006+03!003+03!005+03!00b+03!007+03!0011+01!00!03!005+01!003+012+004+012+00!01!03!0013+0314+0428+",
  "autoColor": false
}