{
  "_resourceType": "background",
  "id": "4e55316c-193f-4fa9-b73d-2878aa0c05d6",
  "name": "white-steed-lodge-south-west",
  "symbol": "bg_white_steed_lodge_south__0",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "white-steed-lodge-south-west.png",
  "tileColors": "012+0212+01b+00!01!00!04!012+04!018+04!012+04!008+04!012+042+012+04!006+01!00!014+008+014+03!01!00!0112+003+04!012+04!018+04!012+04!00!01!00!01!004+04!012+042+012+04!004+01!00!01!003+01!03!009+01!00!01!003+01!005+012+00!01!03!004+01!003+01!00c+01!007+01!00!01!004+01!00!01!00!01!00!01!00!01!003+03!003+01!006+01!003+01!00!01!005+01!00!01!002+01!00!03!005+01!005+016+053+01!003+01!00!01!003+017+054+01!00!01!003+014+04!012+042+01!055+03!018+006+01!00!054+014+04!012+04!016+",
  "autoColor": false
}