{
  "_resourceType": "background",
  "id": "c244428c-939d-4875-919a-24e1b2623f5a",
  "name": "white-steed-lodge-north-west",
  "symbol": "bg_white_steed_lodge_north__0",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "white-steed-lodge-north-west.png",
  "tileColors": "012+0212+008+01!04!012+04!019+03!01!00!01!007+04!012+04!014+00!01!005+01!00!01!00!01!004+04!012+00b+01!00!01!03!01!0012+01!00!01!00!01!0012+01!00!01!0032+01!00!01!008+01!00!01!005+01!00!01!00!01!00!01!004+01!00!01!00!03!005+015+00!01!00!01!00!016+003+0112+003+04!012+04!017+042+012+04!003+01!004+04!012+042+01!006+01!003+014+006+016+003+0112+003+04!012+04!016+",
  "autoColor": false
}