{
  "_resourceType": "background",
  "id": "d5cca891-d532-4bd5-8397-c41b762070c9",
  "name": "white-steed-lodge-north",
  "symbol": "bg_white_steed_lodge_north",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "white-steed-lodge-north.png",
  "tileColors": "012+0212+015+003+01!004+05!012+05!019+003+014+004+05!012+052+012+05!003+015+00!01!00!01!008+01!003+05!012+05!01!00!01!00!03!00!012+00!01!00!01!003+01!005+01!006+01!00!01!005+03!0031+01!0012+012+007+01!00!01!00!01!00!01!003+014+00!01!00!01!00!019+003+05!01f+003+01!002+016+05!012+052+012+05!01!003+013+052+012+05!00b+013+00e+03!003+05!017+00b+01!002+016+008+01!003+012+",
  "autoColor": false
}