{
  "_resourceType": "background",
  "id": "4c405c85-80b0-41ff-9d01-827ba014c089",
  "name": "wimbich-well-north-1",
  "symbol": "bg_wimbich_well_north_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "wimbich-well-north-1.png",
  "tileColors": "012+0212+012+052+012+05!002+015+003+013+00a+05!012+05!002+01b+00a+05!019+003+014+006+012+052+012+05!01!002+014+003+01!00!01!00a+05!012+05!01!006+01!00!01!00!01!003+01!009+012+005+01!002+03!001e+01!007+01!005+01!008+01!00!01!00!01!007+01!00!01!00!012+00!01!00!015+005+016+042+00!015+005+017+043+03!05!012+05!01!004+03!05!012+052+01!044+009+01!006+012+043+014+003+01!00!018+043+015+003+017+"
}