{
  "_resourceType": "background",
  "id": "93e77916-ceff-4fdf-ae63-e85934a39fc8",
  "name": "wimbich-well-north-2-east-1",
  "symbol": "bg_wimbich_well_north_2_eas",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "wimbich-well-north-2-east-1.png",
  "tileColors": "012+0212+01!042+012+042+012+04!01!00!015+0010+04!012+04!014+00!01!00!01!00!01!002+03!002+01!004+013+005+01!005+01!00!01!00!01!00!01!00!012+00!01!00!01!003+01!00!01!003+01!00!01!003+018+009+01!002+017+00!01!00b+012+042+012+04!01!00!01!007+01!00!01!008+01!005+03!00!01!004+01!00!015+00!01!003+01!00!01!00!01!00!01!004+015+005+01!00!01!00!01!004+01!04!012+04!005+018+00!01!03!004+01!003+01!00!01c+00!01!00!01!003+01!04!012+042+016+00!01!00d+042+012+04!01!005+032+017+006+01!005+01!00!016+",
  "autoColor": false
}