{
  "_resourceType": "background",
  "id": "f67507bb-838f-4b40-8e4a-4fec8b53874a",
  "name": "wimbich-twins-exterior",
  "symbol": "bg_wimbich_twins_exterior",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "wimbich-twins-exterior.png",
  "tileColors": "012+0212+00c+018+00c+018+00c+018+00c+018+00c+018+00c+019+00b+019+00b+018+00e+034+0010+034+00e+01!00!01!003+01!00e+01!003+01!00!01!00c+01!005+01!03!0011+01!00!03!002+01!00!01!00b+01!00!01!03!003+01!00!01!007+01!00!01!00!01!00!03!002+01!00!01!00!01!00!01!00!01!00!01!00!01!00!01!00!032+",
  "autoColor": false
}