{
  "_resourceType": "background",
  "id": "b4b99cd3-c34b-416b-857d-b27269dca46c",
  "name": "wimbich-well-east",
  "symbol": "bg_wimbich_well_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "wimbich-well-east.png",
  "tileColors": "012+0212+01!052+012+05!019+003+012+006+05!012+05!014+00!01!00!014+00!01!00!01!005+05!012+05!01!003+05!01!00!01!00!01!00!03!00!01!00!01!004+03!01!00!01!002+03!005+01!00!01!00!01!00!01!00!01!003+012+00!01!009+01!00!01!003+013+0012+05!01!0011+01!002+01!00!01!00!01!00d+01!002+01!00!01!005+01!00!01!00!01!00!01!03!002+012+00b+01!00!01!00!01!003+04a+03!009+0410+004+0414+01!005+01!00!01!00!04a+00!068+002+01!00!01!00!01!044+00!068+00!01!00!01!007+",
  "autoColor": false
}