{
  "_resourceType": "background",
  "id": "0ad973d4-e53a-466f-b05d-8e102e875c0c",
  "name": "wimbich-blacksmith-exterior",
  "symbol": "bg_wimbich_blacksmith_exter",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "wimbich-blacksmith-exterior.png",
  "tileColors": "012+0212+00!048+00!012+00!01!00!015+00!048+00!01a+00!048+002+015+00!01!00!01!00!048+00!01!00!01!00!01!00!01!004+048+002+01!00!01!003+01!003+048+003+01!00!01!00!01!006+034+008+01!00!01!00!01!003+034+003+01!003+01!005+013+004+013+003+01!00!01!003+014+004+012+003+01!00!01!003+01!00!012+005+01!007+01!00!01!002+013+009+01!00!01!003+01!002+01!005+01!003+01!00!01!005+01!00a+01!00!018+00c+018+00c+018+00c+018+",
  "autoColor": false
}