{
  "_resourceType": "background",
  "id": "9e2b632f-7703-4cad-b5dc-9ae5daf27fe5",
  "name": "ws-first-raft-north-east",
  "symbol": "bg_ws_first_raft_north_east",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "ws-first-raft-north-east.png",
  "tileColors": "012+0212+0053+04!03!04!033+04!032+042+036+003+04!03!04!032+042+032+04!037+003+04!03!044+03b+003+04!032+04!038+042+033+003+04!03b+042+033+003+04!036+04!039+003+04!035+044+037+003+04!036+044+036+003+04!032+04!035+045+033+003+04!032+042+035+047+003+04!032+044+037+006+048+036+006+04b+033+003+",
  "autoColor": false
}