{
  "_resourceType": "scene",
  "id": "7d7aa68f-dc41-4155-87da-2b968543d10c",
  "_index": 439,
  "name": "SS Red Knight East",
  "backgroundId": "f9b74b0b-8cce-47a4-aaf7-84e0a0e1ae7a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "7f70d455-358f-446d-890c-869fac93ec25",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003e+0f11+002+0f!0013+0f!0013+0f!0013+0f!003b+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f11+0029+",
  "autoFadeSpeed": 1,
  "symbol": "scene_439",
  "x": 6240,
  "y": 4064,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "837c2289-9293-47a0-9d6c-83efbbdf3f7d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ddde47f9-dfab-4641-8e40-ff172794df46"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "167d86f7-dafb-43b4-bd6a-7d40a93b2a5a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a86d82b9-19bd-4679-a5cc-fa6f12b679b4"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "ca6a894e-57d1-4901-a376-2c1ff39045d3"
                }
              ],
              "false": []
            },
            "id": "e5208b87-3644-4826-ba20-283532927783"
          }
        ]
      },
      "id": "115181fc-2d45-42d3-a636-0bafd763ac3e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5efb0d37-bdf4-4aea-81ed-2e45a101f239"
          }
        ]
      },
      "id": "d9a1ed9a-157b-4ca3-ad5d-a36fe935f81f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2febd8d0-7bd9-4bb4-a7f7-af13f0ba650a",
              "$actor[1]$": "77177098-ccd5-4383-abf1-552dba9ea90d",
              "$actor[2]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[3]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[4]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[5]$": "e664d2d8-2da5-4fe4-a319-f5b1241c5085"
            },
            "id": "14ee4dac-ec58-41d9-a6b8-06b5e5eac5ad"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b81ca034-9708-46e2-93fa-3025eeca81e7"
          }
        ]
      },
      "id": "05d7605a-f910-485c-8778-c5649205b7b1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2febd8d0-7bd9-4bb4-a7f7-af13f0ba650a",
              "$actor[1]$": "77177098-ccd5-4383-abf1-552dba9ea90d",
              "$actor[2]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[3]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[4]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[5]$": "e664d2d8-2da5-4fe4-a319-f5b1241c5085"
            },
            "id": "09bcb628-f452-4ceb-b57f-aeec9f1b1cc1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "f3deb7b5-530f-4c5f-917d-c8575eba9e38"
          }
        ]
      },
      "id": "559837ea-9d03-4b58-a963-c2c00ca0a5c1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "e200fa21-3ec8-4ee0-9c3a-e90996782dd8",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2febd8d0-7bd9-4bb4-a7f7-af13f0ba650a",
              "$actor[1]$": "77177098-ccd5-4383-abf1-552dba9ea90d",
              "$actor[2]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[3]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[4]$": "3de7bd0c-efc7-4ad5-bc26-6ed58a724191",
              "$actor[5]$": "e664d2d8-2da5-4fe4-a319-f5b1241c5085"
            },
            "id": "8109f633-d76c-4ae1-8723-d7218927d8b8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0f7bfbd6-8783-440f-91df-bf110924491b"
          }
        ]
      },
      "id": "030aabe0-70f1-4a7c-92d1-671878b299ce"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "111",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Ursore has given his speech",
              "__collapse": true
            },
            "id": "3c138a10-2c8b-4447-a106-5d0fe95e42c8"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*rugissement*\nQui a fait du mal à mon\nChevalier Rouge?",
                      "Je ne l'oublierai pas!\n*rugissement*"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ffc6ae58-9acb-4a3e-b329-2afc3153c2bc"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*roar* Who has harmed\nmy Red Knight? I will not\nforget! *roar*"
                    ],
                    "avatarId": ""
                  },
                  "id": "1e10b0d6-1b16-4426-9194-defa47cc9047"
                }
              ]
            },
            "id": "a5a86c9e-cc8c-4b0c-acc0-6efd99a322a9"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "111",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "2b02dc88-d0d7-4964-8bd4-cc67e7f39add"
          }
        ]
      },
      "id": "0639826a-2112-4954-8d3e-30cee8fd892c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}