{
  "_resourceType": "scene",
  "id": "4968cb6b-a148-4258-93af-4ee3a9dc14c2",
  "_index": 18,
  "name": "Illusion Shrine East",
  "backgroundId": "6aa65fb7-e7fd-45ee-b793-727fb84261c0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "51bd924a-ab0f-43c9-b7a7-6c9850a434e7",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f7+004+0f4+00c+0f4+004+0f3+0052+0f5+004+0f4+00b+0f!004+0f!003+0f5+006+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!001d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_154",
  "x": 2192,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "1980eefa-deb5-48b1-a02e-97b4ea09e796"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "68f8c026-0110-4ae8-a128-8764d37f1615"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "11034539-cdb5-41b3-b040-49a5a481e62e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f0ae7b68-1b91-41de-924b-52e314d81bdd"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e6533882-f1df-49e7-89f1-ad26edf84d22"
                }
              ],
              "false": []
            },
            "id": "e4f73306-99e0-41e1-b898-a36f77de0400"
          }
        ]
      },
      "id": "3e904cd7-dd47-4323-82c4-aafe6bb9f462"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5575a050-2481-4262-b3e9-c9495bb183d9"
          }
        ]
      },
      "id": "30a0cef5-3561-47fe-ba39-1453be197ed2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "042d85ec-22c5-4c4b-bf2b-b5b795b4ed9d",
              "$actor[1]$": "f1e23e6c-fcfc-4c85-9324-d2c3fa7bef06",
              "$actor[2]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[3]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[4]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[5]$": "48c6aa7f-5572-4b4d-8a76-4b732806a794"
            },
            "id": "deb6273d-7fec-4cf3-bfb4-7838b348184e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "df077240-887d-4ab8-8914-d6d641e55c9d"
          }
        ]
      },
      "id": "21b91ef0-b115-42b3-8e25-007a443f04fc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "042d85ec-22c5-4c4b-bf2b-b5b795b4ed9d",
              "$actor[1]$": "f1e23e6c-fcfc-4c85-9324-d2c3fa7bef06",
              "$actor[2]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[3]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[4]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[5]$": "48c6aa7f-5572-4b4d-8a76-4b732806a794"
            },
            "id": "b92887df-0129-4034-a690-5f03120da7d6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b7f77a27-c8d1-44a2-94eb-6e3f3395c693"
          }
        ]
      },
      "id": "9c5a37e6-c701-40ed-8489-0e179cb5ecf0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d3997d7a-077f-4175-a7cc-e7911aa6e48f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "042d85ec-22c5-4c4b-bf2b-b5b795b4ed9d",
              "$actor[1]$": "f1e23e6c-fcfc-4c85-9324-d2c3fa7bef06",
              "$actor[2]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[3]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[4]$": "94360cb3-1037-4b38-b0f5-e05ce5c8c25b",
              "$actor[5]$": "48c6aa7f-5572-4b4d-8a76-4b732806a794"
            },
            "id": "7ec1310d-b66d-48e2-a85f-1f2dc1585d0d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2a0c94a8-cc8c-495a-a2ba-7ad26ba73123"
          }
        ]
      },
      "id": "7fcb4adf-4fbd-4c5d-bc68-2e24d493000d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}