{
  "_resourceType": "trigger",
  "id": "d281996d-aa7a-4747-ac90-23451cc08f9c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1071",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a8c4de48-4af2-4d24-8e72-693287989698"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24da6745-a438-4c93-8829-e3b11b2641a9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8646ff3c-798f-4356-a346-741f459e6ad0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}