{
  "_resourceType": "trigger",
  "id": "b6e7be3b-d042-4969-9a6c-586e9540ec8e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1273",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "92227f95-16ee-4d02-9b90-ec170c93671d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5445e4bb-3a92-4f5d-b1fe-07106a0c4bdd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ee0e7da1-e703-478b-935a-dd8a60f9a91b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}