{
  "_resourceType": "scene",
  "id": "57a8dfb5-7cc7-45c0-a1c1-57b325cabd02",
  "_index": 67,
  "name": "DS Bronze Passage South",
  "backgroundId": "40a202df-b0c4-4dc7-9b7e-54584c7143cf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!002+0f!00d+0f4+002+0fa+003+0f!0010+0f!002+0f!0010+0f!002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0010+0f!002+0f!0010+0f!003+0f10+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_253",
  "x": 2720,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8b82c278-c520-492a-bc2b-8dd60310e0f2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3c3874e3-cb58-4f83-a0f7-27955b6804a8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "44c85865-badc-43c4-9646-3f10a425637f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "7c047bd4-e1a7-43e4-91a4-54716fc3368c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "912daa0e-98d7-4436-b4e6-a9dfe200b41c"
                }
              ],
              "false": []
            },
            "id": "287c47ec-91c4-498c-93b0-ca94ebb0d283"
          }
        ]
      },
      "id": "2dd45a7e-a6a8-4d95-a450-6fc85b65b9b9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "fe570620-c979-431c-b28e-107e8a139f20"
          }
        ]
      },
      "id": "56d33e7b-abe6-465b-8ddd-500dd7bdc60f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "55d8188d-b0d8-4578-8ab0-a9e75407f3e0",
              "$actor[1]$": "17bf3a37-c798-47ea-ad9d-c55d3e50bf9a",
              "$actor[2]$": "cb45f44e-e5b4-4690-9cd7-8bce6699078b",
              "$actor[3]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[4]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[5]$": "8c6fcc89-3384-4f8f-8059-deaacdb343fb"
            },
            "id": "a777c957-0afe-4a90-a46c-4a26af70633a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "0d0d204a-0918-4a2b-a19f-1959e45026e4"
          }
        ]
      },
      "id": "d4dc0ea8-54d8-4451-9284-2e15003f25ea"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "55d8188d-b0d8-4578-8ab0-a9e75407f3e0",
              "$actor[1]$": "17bf3a37-c798-47ea-ad9d-c55d3e50bf9a",
              "$actor[2]$": "cb45f44e-e5b4-4690-9cd7-8bce6699078b",
              "$actor[3]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[4]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[5]$": "8c6fcc89-3384-4f8f-8059-deaacdb343fb"
            },
            "id": "2cc0338d-057f-4afa-b197-4a77c1577ee3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "7f547476-70fb-4346-8d5c-ada6dae7fbda"
          }
        ]
      },
      "id": "757eedac-34a6-479b-810b-e0df368d817b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "6e5209b5-08b3-40c0-b53e-b31bc35852eb",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "55d8188d-b0d8-4578-8ab0-a9e75407f3e0",
              "$actor[1]$": "17bf3a37-c798-47ea-ad9d-c55d3e50bf9a",
              "$actor[2]$": "cb45f44e-e5b4-4690-9cd7-8bce6699078b",
              "$actor[3]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[4]$": "47ad5341-4ec2-45f5-882f-d72191ef4967",
              "$actor[5]$": "8c6fcc89-3384-4f8f-8059-deaacdb343fb"
            },
            "id": "2da5c95c-a26b-4c6d-aef0-21eb6c586199"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "c95039d2-03cc-4d8f-b476-d21340f87f89"
          }
        ]
      },
      "id": "a8260762-eb21-45f3-b462-6fdcb4a9a560"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}