{
  "_resourceType": "trigger",
  "id": "1220b989-5f78-4cd1-82de-0f1d44bdf694",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1148",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "ddd6cdf4-fbfc-4416-ad10-58f2cd213e0e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "40c2dda8-7a15-4023-ade7-7ab1ea4fa026",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "30870eca-ef29-4de6-88c1-ec171fd294e5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}