{
  "_resourceType": "scene",
  "id": "b3d284e7-748d-4392-a167-3057d377f753",
  "_index": 97,
  "name": "Gubasha Town SW",
  "backgroundId": "1e707426-e4a6-42f9-8d15-c9246c5fe5e7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f!0011+0f3+0010+0f!0013+0f!0013+0f!0014+0f3+0013+0f!0013+0f!0013+0f!0011+0f3+0010+0f!0013+0f!0013+0f!0014+0ff+0029+",
  "autoFadeSpeed": 1,
  "symbol": "scene_480",
  "x": 3776,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "798d8e3c-45e5-4325-8c45-3360ff9a403d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6c285fc2-ddeb-43a1-b5e6-529d81188284"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0bd37211-b974-4740-b5f7-21040dcfe560"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "457ad136-fc81-49e9-a8e0-4aa8a8d635e8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a7a85114-ef2e-4ddc-8db2-7ac7e621eba7"
                }
              ],
              "false": []
            },
            "id": "0cd3ca01-a8be-42ee-b4c0-bfc98cbe57ab"
          }
        ]
      },
      "id": "28fc96b1-f397-4b0d-8647-ecaff39497f0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "85208fd4-425b-4aea-b4c7-693da884fb28"
          }
        ]
      },
      "id": "8972c6d1-4c78-45db-adc2-2653ec2944e4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "50c36a4c-4414-4e3e-a34f-02265ad9c74f",
              "$actor[1]$": "6a51f090-42b2-4893-b14b-1a6e3f05fc26",
              "$actor[2]$": "ed69dfc4-6150-4655-b7bb-329548f6bdec",
              "$actor[3]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[4]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[5]$": "6a5b7699-0d21-4ca0-ab29-817e9304536e"
            },
            "id": "9d67da8e-1b53-4344-930d-2948cd540155"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "86895205-1657-4085-b7fa-28c7cfab07e5"
          }
        ]
      },
      "id": "44e0be62-6a6a-4490-9161-aa3d9a5f92c1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "50c36a4c-4414-4e3e-a34f-02265ad9c74f",
              "$actor[1]$": "6a51f090-42b2-4893-b14b-1a6e3f05fc26",
              "$actor[2]$": "ed69dfc4-6150-4655-b7bb-329548f6bdec",
              "$actor[3]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[4]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[5]$": "6a5b7699-0d21-4ca0-ab29-817e9304536e"
            },
            "id": "83eb6137-bb5f-4d20-80ab-a7a4f3a08712"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "dc212482-5622-49c1-9347-816e954644c6"
          }
        ]
      },
      "id": "b844a747-472e-4eb9-ac7d-1283f0bc209e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6b95ce66-99f1-4f8e-b2b1-8c9c12f13557",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "570a66c7-6947-46c4-ae5b-7ef52df4d0ec",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "50c36a4c-4414-4e3e-a34f-02265ad9c74f",
              "$actor[1]$": "6a51f090-42b2-4893-b14b-1a6e3f05fc26",
              "$actor[2]$": "ed69dfc4-6150-4655-b7bb-329548f6bdec",
              "$actor[3]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[4]$": "251de9be-decb-43a5-b198-aa0bb69f207e",
              "$actor[5]$": "6a5b7699-0d21-4ca0-ab29-817e9304536e"
            },
            "id": "fa4a0e1d-5374-4d63-bde0-b0f15bf02771"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "f64827d5-07a7-43ee-8d78-da175cc03c7d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a2468e70-7a57-45ca-adad-c520aaf07ef9"
          }
        ]
      },
      "id": "279698ec-c498-490a-9bca-0eecf3f66c42"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}