{
  "_resourceType": "trigger",
  "id": "705acc1e-859c-464c-8b56-d87ffcf131aa",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1213",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c492c290-d11f-4655-b45c-a3a211bee9b5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d71d8d1d-4ab7-4997-a980-9d50f6d14153",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c69f2557-1ab0-42fe-8fc4-6188abbe68d5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}