{
  "_resourceType": "trigger",
  "id": "acdf889f-8e61-4f81-b3d9-4a18d599724c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1214",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "ba45f6c8-4de1-47ca-84f9-65033d5d8206"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddab9887-ab4c-42c8-8425-4326b34194e3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2be10e57-f9bc-4eb7-a72b-c63cb4d4cdb5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}