{
  "_resourceType": "trigger",
  "id": "773e88f2-0c25-4e60-856e-65e231402689",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_160",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "a16e3360-71ca-4e19-8998-15500f171e76"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "764a19e9-0b87-4459-b0ad-f1799c05c9d4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5a28fc01-b2ef-4591-8251-b2448a23cb50"
    }
  ],
  "leaveScript": [],
  "_index": 2
}