{
  "_resourceType": "trigger",
  "id": "c73ff201-586b-4641-8f6d-e92612f885fc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "468f867b-527b-44df-bf56-b180401f8fa5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24f29476-b8b8-4b78-8ac1-882c3f9298b3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0dc1e443-66bf-413b-9bb5-13a2f404e50a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}