{
  "_resourceType": "trigger",
  "id": "5e0be687-c359-479c-93b0-f6ea7968b181",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_512",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "39fbcba5-bde8-4482-86a7-22082ffca635"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca744060-c098-4bf9-82d1-4e9eab8e20cf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cf664921-fd2f-4584-b191-bdb87ebd662a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}