{
  "_resourceType": "trigger",
  "id": "280c742a-a8cd-43c1-b5aa-7a799c25ff78",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_513",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "0be76efe-83ed-4696-b596-2f81c0ced99e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "992d7811-d817-4de7-b28e-004f46056713",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f80617ba-1aaf-4ac8-a512-d507d00f0e54"
    }
  ],
  "leaveScript": [],
  "_index": 1
}