{
  "_resourceType": "scene",
  "id": "bccbe554-1773-4d28-941d-e0d0d40a66dd",
  "_index": 80,
  "name": "Gubasha Desert East 2",
  "backgroundId": "9441f984-f0db-4037-964c-5732ed15a5e6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00d0+0f2+0012+0f2+0010+0f2+002+0f!00f+0f!003+0f!00a+0f5+004+0f!0013+0f!0013+0f!006+0f2+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_203",
  "x": 4128,
  "y": 1760,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "92550c76-0175-425f-aefb-1c86d7071e0f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "de578ea2-299f-4da2-976f-25220a1779df"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "55c561bd-e416-4f07-8694-a4000968317e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "90ed0498-dd7e-4a6e-b8da-558d72c6ecd2"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "dfeced9c-59de-4cf2-b71c-b3a53e08897e"
                }
              ],
              "false": []
            },
            "id": "5ef74e1c-6332-401c-b231-fba7149cf115"
          }
        ]
      },
      "id": "e517f416-8ee4-48a6-b20d-d03f38558b54"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c38d5fb5-29e3-4137-adc8-e12577258663"
          }
        ]
      },
      "id": "f4753f86-817d-4b4a-beeb-77dcb7068e0e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "35ee3712-536e-4fc4-b374-079c19a33fc4",
              "$actor[1]$": "1e1a0438-ddf2-4465-9f2c-f704fa07bb11",
              "$actor[2]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[3]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[4]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[5]$": "6b0712a3-91ae-4f89-992f-d5c5eaba500c"
            },
            "id": "e4184b42-8c2f-4ab7-a77e-3e4a7198d5af"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2a812fb8-d4d8-46e5-aa42-413caea3a9ee"
          }
        ]
      },
      "id": "c8d145b2-4720-43cc-905d-20b9b61a0a82"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "35ee3712-536e-4fc4-b374-079c19a33fc4",
              "$actor[1]$": "1e1a0438-ddf2-4465-9f2c-f704fa07bb11",
              "$actor[2]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[3]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[4]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[5]$": "6b0712a3-91ae-4f89-992f-d5c5eaba500c"
            },
            "id": "b121b6db-a6db-40cc-b076-9e7d27bc9c80"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "edf4dbad-7663-4bee-a8e7-216a1f0d1259"
          }
        ]
      },
      "id": "b7a352cf-5107-4d89-a90a-d645df864220"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bd8ddb43-e726-4d58-b97f-70b8e8c5a9f0",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "35ee3712-536e-4fc4-b374-079c19a33fc4",
              "$actor[1]$": "1e1a0438-ddf2-4465-9f2c-f704fa07bb11",
              "$actor[2]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[3]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[4]$": "4710dc43-a77b-4e8d-88eb-053b6e25537f",
              "$actor[5]$": "6b0712a3-91ae-4f89-992f-d5c5eaba500c"
            },
            "id": "c60ed2b2-3c1b-4185-9f72-6cec04d6326e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5af54a84-e4bd-45c4-8081-981a1af29e1a"
          }
        ]
      },
      "id": "b7c85645-6088-44f8-bbde-539a24164d74"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}