{
  "_resourceType": "trigger",
  "id": "bf3a7e7e-fdb5-4204-b0a5-f3d771f57b57",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1181",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "5c85b063-a4d8-412c-811c-fbbefe8f1653"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d1773699-e10c-41ee-9b4e-7852da85918f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ab9c79cc-ab1b-4da7-8d29-a4d9d7f81c7a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}