{
  "_resourceType": "actor",
  "id": "5a3047af-9e1c-4d17-8da7-046bea1225ac",
  "name": "Broadsword Field Stallkeeper",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcd3e6ca-4c96-40dc-bd17-0548df6ae179",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1879",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Qu'avons-nous là? Une\nPrincesse, errant\nseule sur le Champ",
                "d'Honneur. Viens ici, et\nje te vendrai un billet\npour le Champ de l'Épée",
                "Large. Fais attention\nà l'intérieur - les\népées sont plus lourdes",
                "que toi. Vingt roupies!\nPrends ton billet ici!\nFranchis le tourniquet",
                "vers l'est et garde la\ntête baissée!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b2810398-8021-4a1a-b7ee-0e311c23763c"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What have we here? A\nPrincess, wandering\nthe field of honor on",
                "her own. Come over\nhere, and I'll sell you a\nticket to the Field of",
                "the Broadsword. Watch\nyourself inside - the\nswords are heavier",
                "than you are. Twenty\nRupees! Get your ticket\nhere! Just take a step",
                "through turnstile to\nthe east, and keep\nyour head down!"
              ],
              "avatarId": ""
            },
            "id": "39f4aee1-63d8-49ca-b9c3-175dc70e074a"
          }
        ]
      },
      "id": "b83f97a1-702c-4ecd-bb63-86bd8b5f27e3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 1
}