{
  "_resourceType": "actor",
  "id": "fd70f802-bf98-4c47-978a-8ee5a0879474",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa664786-ce47-404d-94f3-0004ffba0a48",
  "prefabId": "3a043765-c337-473a-8e1a-f0f5da77b2be",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "6602d6be-2465-4f89-85f7-ba908c5029f6": {
      "id": "6602d6be-2465-4f89-85f7-ba908c5029f6",
      "args": {
        "$actor[1]$": "5b30f01a-a02e-4a90-9616-9d456b33fa69",
        "$actor[2]$": "be2d584c-95ec-4b8a-9f83-e129cf0fa086"
      }
    }
  },
  "symbol": "actor_1585",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "66836e49-f4b2-4f60-b20e-7a1af9a6d930",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "b7bbff3c-e880-4d16-9049-24b7f9ddaa7e",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "b2674100-376a-4eb3-8f19-3aa3476210cf",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "5310066a-ca55-4c22-849b-4299697ae80f",
        "$actor[2]$": "dab45a06-f331-4756-8199-3abe3b254919"
      },
      "id": "90fd687a-fa88-4599-a9c4-c16c0f4dcd30",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "36cee773-7a80-460a-a739-466c2bdc0c18",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "df6305d4-dace-4bc8-9efa-f3d132cf2435"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 2
}