{
  "_resourceType": "scene",
  "id": "9bacb8ad-8522-494b-9774-bef6f251e31c",
  "_index": 22,
  "name": "River Mouth South",
  "backgroundId": "dbab947f-ea4e-409f-990e-ace402e41d57",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002+0f12+00!0f!0013+0f!005+1f!00d+0f!005+1f!00d+0f!005+1f!00d+0f!005+1f!00d+0f!00!0f2+002+1f!00d+0f!00!0f2+002+1f!00d+0f!005+1f!00d+0f!005+1fc+002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0026+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 784,
  "y": 4640,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b3c9919c-de8c-4893-ac69-a637f7d72621"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "00f7386f-0995-478e-83e1-8f6fbc3d28d0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c14d12bd-6591-470d-ac21-73390f1c58c5"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "44b4b7d6-709d-4fff-93f9-a6fc01c3541a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1ce77a7d-8c68-42c2-aaec-118a0f34cfde"
                }
              ],
              "false": []
            },
            "id": "c390e093-4e39-4103-b772-ad2705201ea0"
          }
        ]
      },
      "id": "49d752c4-9161-4654-913a-6e8c092e9284"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "193950f2-f648-48c3-bc5d-5780efcb399c"
          }
        ]
      },
      "id": "31ba267e-825f-42b2-be93-e00c96f3a067"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "7c6fabdf-09aa-4a9b-b29c-5cf379aa3076"
          }
        ]
      },
      "id": "6c96ce03-1564-4cff-a399-7fecdd7a4c7b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2c8a5e53-2381-42b1-b362-41ca73e89bee",
              "$actor[1]$": "87402328-c2d3-4706-b586-183e3b1dfebb",
              "$actor[2]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[3]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[4]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[5]$": "fdda6a31-b7ef-4f33-b3f6-5e2b44653305"
            },
            "id": "5470cc9c-208b-405c-bf68-39eb0aec5ff3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "419d51b7-5995-43e7-b538-1e0ef90ced0c"
          }
        ]
      },
      "id": "c1bca3d0-3f05-4ffa-b147-f33721d30ea9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2c8a5e53-2381-42b1-b362-41ca73e89bee",
              "$actor[1]$": "87402328-c2d3-4706-b586-183e3b1dfebb",
              "$actor[2]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[3]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[4]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[5]$": "fdda6a31-b7ef-4f33-b3f6-5e2b44653305"
            },
            "id": "d4ba891d-f228-4821-ae6c-85ebf285aa5d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a0ae5814-1195-4eb3-9c4b-fae9f1fc1f96"
          }
        ]
      },
      "id": "55dd30dc-60e1-46f5-9dc4-065932522c4c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8b058a0a-b056-4a6b-a8f1-8878715a73e6",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "fbabb909-f275-4717-8161-bb5a1f957c3f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "6c7c01f4-1182-4e6d-bae7-3d9993dc1220"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2c8a5e53-2381-42b1-b362-41ca73e89bee",
              "$actor[1]$": "87402328-c2d3-4706-b586-183e3b1dfebb",
              "$actor[2]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[3]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[4]$": "82ec3065-7d8f-4dce-9187-4ef9970e241d",
              "$actor[5]$": "fdda6a31-b7ef-4f33-b3f6-5e2b44653305"
            },
            "id": "f850e081-2318-49f0-9985-ca9d647aa49b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8dc6685b-2c27-406b-bf12-87b5fc0e1024"
          }
        ]
      },
      "id": "77a92891-6085-4b01-aaf0-ac99d0595fa1"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "2a21642d-0895-4f97-b195-01ddd0de2cdc"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "391db6e5-7cdd-4dcd-9539-8acd6d3df479"
          }
        ]
      },
      "id": "e0a955a0-449a-406d-aae3-964b11bfac3f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "c3a0a029-affb-4920-901b-88f6bd54332b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "3e214b86-299f-4e24-80bd-3097fca448ee"
    }
  ]
}