{
  "_resourceType": "actor",
  "id": "1f58b459-ab60-4e64-a53a-9836d3a38af4",
  "name": "Twin's Dad",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0bb2565-7e36-40b8-aebe-e5a8372902b8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_542",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bonjour, Zelda. Bien-\nvenue chez moi! Je suis\nle père des jumeaux...",
                "Je ne sais pas quel\njumeau est lequel. C'est\ngentil de ta part de",
                "venir nous rendre\nvisite. Euh, je m'appelle\nZelda et vous devez",
                "être le père. Non,\nattendez... ça ne peut\npas être vrai, vous",
                "venez d'entrer. VOUS\ndevez être Zelda!"
              ],
              "avatarId": ""
            },
            "id": "8a96e708-b76e-438b-b835-b9a86cdcafc2"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hello, Zelda. Welcome to\nmy home! I'm the Twins'\nfather, and even I",
                "don't know which twin is\nwhich. Still, it is good of\nyou to come and visit.",
                "Uh, my name is Zelda and\nyou must be the father.\nNo, wait... that can't",
                "be true, you just came\nin. YOU must be Zelda!\n"
              ],
              "avatarId": ""
            },
            "id": "a6f63c57-d2c4-4453-b94a-e3b4169a1d65"
          }
        ]
      },
      "id": "df79c3ee-942d-4113-a77b-f67eb4aa3a97"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 1
}