{
  "_resourceType": "trigger",
  "id": "c1d38fb4-3f1d-4124-b770-2f6492d255e2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_445",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "59e65140-e34f-4d3d-9aaa-2160ae05a837"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eaaa7f56-e20d-4129-87df-021643ddb483",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0140eae1-1e76-478a-aa0a-682a4fafcfe2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}