{
  "_resourceType": "trigger",
  "id": "3de9b302-b37a-472b-b5de-45c1a5234937",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1231",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "70b357ef-5994-4aea-b624-9f9f9ffd2f29"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "157a3d41-a010-4942-8cda-ef72db99b813",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b4124fc2-2dfb-455e-ba13-844fc784a6aa"
    }
  ],
  "leaveScript": [],
  "_index": 1
}