{
  "_resourceType": "trigger",
  "id": "651fb98e-7073-4b64-b0b1-fea7e9004501",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5f2d81ee-e6c6-4b72-8f24-a6f6a996fa0a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1740d8af-2b9e-4aed-93a2-934e6aa2cca4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2a351c10-1418-42af-b8b0-14ad4b0c8d2f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}