{
  "_resourceType": "trigger",
  "id": "6e69b504-9b24-40ae-9d46-dd0883129997",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2769a6c8-cc39-4e16-a500-a480a7bd91bf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a52ba8df-02d5-4c2d-a558-63e007964de3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f0941dc0-680e-46bc-87a2-339f01ded7a7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}