{
  "_resourceType": "trigger",
  "id": "38b5e1c3-4146-49d2-b9c9-ab03e8871fbc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_386",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "793f26df-dc95-40ef-8ef2-6c236052a10c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "22397838-4436-449e-b71e-f70fa990b38d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "822cf95f-83c1-4b8c-81ec-2d6f236b55b9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}