{
  "_resourceType": "scene",
  "id": "cb5b4931-9634-49b5-9116-dcbc5b445776",
  "_index": 219,
  "name": "AS Compass South",
  "backgroundId": "9e9f47b2-a20c-4c90-8456-48da1f2b13b1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "dmg",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002f+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!009+0f3+007+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!007+0f2+00a+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_219",
  "x": 5536,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a548eb75-6ace-4e2c-a2ac-30784c81e993"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4640a16b-237f-4cfc-b98d-8ad428c3a872"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7f47e136-55a7-488e-baec-d219e3ca2abc"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "62b08137-4695-4f18-af4f-b1be71a5118f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "82ef7cdd-5b15-4ed1-8382-76d83842370d"
                }
              ],
              "false": []
            },
            "id": "15991c70-40fc-4413-8862-2e38d0d67de2"
          }
        ]
      },
      "id": "f41c2a70-7a84-4635-a8e7-d4913e243590"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "7391183a-11b2-46c9-93b6-5c79aa09846c"
          }
        ]
      },
      "id": "350c3ae3-6472-4b39-b23a-f190b0ef6d1d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "48700cea-e80b-45ab-9d0d-758277f9f186",
              "$actor[1]$": "b5a86caf-0e69-46ce-97a8-f39703621d51",
              "$actor[2]$": "a437d090-ea9a-4e13-a62b-781103072036",
              "$actor[3]$": "4f561233-dec5-4e13-a88a-c5315a1d7473",
              "$actor[4]$": "be1aa850-07fe-468c-8ce9-19da0ee76bd7",
              "$actor[5]$": "d90da516-6f5a-4bfc-b124-4cf3adb66ae3"
            },
            "id": "398cf81c-b099-47e8-a3c4-8a8a8de67b21"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "438ba0a6-d1ec-4b65-8d2e-bdae6fabf734"
          }
        ]
      },
      "id": "15b74f7c-bab8-4ec8-817f-614bf4f3dc69"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "48700cea-e80b-45ab-9d0d-758277f9f186",
              "$actor[1]$": "b5a86caf-0e69-46ce-97a8-f39703621d51",
              "$actor[2]$": "a437d090-ea9a-4e13-a62b-781103072036",
              "$actor[3]$": "4f561233-dec5-4e13-a88a-c5315a1d7473",
              "$actor[4]$": "be1aa850-07fe-468c-8ce9-19da0ee76bd7",
              "$actor[5]$": "d90da516-6f5a-4bfc-b124-4cf3adb66ae3"
            },
            "id": "50719fa0-6e0a-46d1-b602-27fa7765e7e3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "79929242-92aa-41e3-acfd-9b82dcd174b3"
          }
        ]
      },
      "id": "8860e5a3-cda3-4fbe-b6f2-1b44390ad6a9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c1d920c5-706d-431b-b481-6e117686f7e1",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "48700cea-e80b-45ab-9d0d-758277f9f186",
              "$actor[1]$": "b5a86caf-0e69-46ce-97a8-f39703621d51",
              "$actor[2]$": "a437d090-ea9a-4e13-a62b-781103072036",
              "$actor[3]$": "4f561233-dec5-4e13-a88a-c5315a1d7473",
              "$actor[4]$": "be1aa850-07fe-468c-8ce9-19da0ee76bd7",
              "$actor[5]$": "d90da516-6f5a-4bfc-b124-4cf3adb66ae3"
            },
            "id": "5bf52da2-7ab5-4738-82fa-155ac99d2752"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b8438198-c507-4567-9263-ebd7d6821cd7"
          }
        ]
      },
      "id": "ab59698d-4b60-4e99-8d77-caf36f3dd793"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}