{
  "_resourceType": "trigger",
  "id": "49111fc1-ede1-42d8-9e03-651ba7256255",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 6,
  "symbol": "trigger_210",
  "prefabScriptOverrides": {},
  "width": 11,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "d59142d0-b799-4c8e-86b1-eceab7d28c3e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Game progress has\nbeen saved."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "101b07b4-d340-4207-8863-8be4afe6030d"
    },
    {
      "id": "7feb67dc-bc98-447b-8915-1575e0b00aec",
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "__collapse": false,
        "__comment": false
      }
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9f7e9281-03ff-4f2c-b136-d157c63ba6c8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f9924275-47d0-4b60-be3e-eea0a9b27951"
    }
  ],
  "leaveScript": [],
  "_index": 3
}