{
  "_resourceType": "trigger",
  "id": "a9bce94d-1adf-4a3e-9e1d-9b1f82fe9e15",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_301",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "82e829f6-9456-4ae0-a3ab-697548f4ff4c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1d7507b5-8f8c-4668-96b4-9ddf9e143bd8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "dcb174db-25d2-4efa-bfdc-33c15ffa43bd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}