{
  "_resourceType": "trigger",
  "id": "e0f2abf2-1cc8-49f6-abff-ae81d526866d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "0887c7fa-2cf1-4abb-8a20-70a0da6a9260"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc46939f-c745-4746-9b59-9e4f6bec78dd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f5d44b76-6ffb-4c15-b0b2-5bb77d313fa1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}