{
  "_resourceType": "trigger",
  "id": "d3161b84-30b5-4773-8709-110c8c3c0380",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "de01989c-d890-4a9c-b613-45c3d685299b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1d3e49a8-7faf-4a73-94e2-ed77d1b46d0e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "81301811-de26-4783-b18b-e22b6bd99cdf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}