{
  "_resourceType": "scene",
  "id": "2d239656-8166-4653-a2b5-05c2be47e4b5",
  "_index": 263,
  "name": "IS Dark North 2",
  "backgroundId": "55f66923-daae-4322-a5c3-d09531a6570a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0052+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+1f!002+0f!0010+1f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f3+002+0fb+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_213",
  "x": 2720,
  "y": 416,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "08fc001d-6c6b-487b-b281-e165b9c0b677"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "22c3756c-4b60-4b35-aa4e-c375c29cef59"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7cfec86a-0200-4512-b727-24a1efbca94c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "08ce07a7-9c74-4c52-aa12-ad0994acf097"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b8d6e895-1ca9-45da-9453-87d496f7c552"
                }
              ],
              "false": []
            },
            "id": "c9a21151-0190-45d8-a05c-52bf8364b4cd"
          }
        ]
      },
      "id": "923a9dcc-e480-4e5a-9f37-2cd25ac2e1d1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "3221dbce-17fd-4d8f-a0b6-fcbff1354732"
          }
        ]
      },
      "id": "1e7faf20-d9e0-4b92-b989-2715ae58f3f2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "19487018-80b1-4c27-b97d-fd9b72100b77",
              "$actor[1]$": "800002ba-2864-44ee-b1d4-f41493d1b3fe",
              "$actor[2]$": "479d087a-9a37-43b4-9281-8d2a15e5e17b",
              "$actor[3]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[4]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[5]$": "bc506db3-7935-4a2c-a61e-a8326d610f27"
            },
            "id": "206caa2b-81ed-4d7a-85a4-4efc413e7f5f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c582d6c7-beec-49cb-bf05-3f0a5668640c"
          }
        ]
      },
      "id": "78cafd3c-8d9b-4f20-9a22-14ce3dc898b8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "19487018-80b1-4c27-b97d-fd9b72100b77",
              "$actor[1]$": "800002ba-2864-44ee-b1d4-f41493d1b3fe",
              "$actor[2]$": "479d087a-9a37-43b4-9281-8d2a15e5e17b",
              "$actor[3]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[4]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[5]$": "bc506db3-7935-4a2c-a61e-a8326d610f27"
            },
            "id": "d5e82d76-7718-4c80-b534-034f9d7678a5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "d9925c1c-0ed1-4955-bd0c-61f5e07b4455"
          }
        ]
      },
      "id": "18a4cf8d-dbb4-4d9d-bd21-d8d4db16d242"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "28325c53-016a-4fd1-aba9-efe499e60133",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "19487018-80b1-4c27-b97d-fd9b72100b77",
              "$actor[1]$": "800002ba-2864-44ee-b1d4-f41493d1b3fe",
              "$actor[2]$": "479d087a-9a37-43b4-9281-8d2a15e5e17b",
              "$actor[3]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[4]$": "3221a8b7-dd36-40ff-a588-dd2cea53a4c5",
              "$actor[5]$": "bc506db3-7935-4a2c-a61e-a8326d610f27"
            },
            "id": "5d050078-bc00-4044-b919-5276e419eec8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1481ec4b-7923-46b5-8809-bda0deafa4ee"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Open Doors",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "solid_ladders",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "91f52700-3ca8-4ffd-b794-f8190c840315"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "102",
                    "flag": 6,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "47b81611-14d6-426e-9347-273ce49672e7"
                        },
                        "id": "e2a22b05-1136-4696-91df-0c26e064ca8d"
                      }
                    ],
                    "false": []
                  },
                  "id": "462dc884-c102-40f7-b70d-27acb0218002"
                }
              ]
            },
            "id": "95707ee8-6320-4d28-a73e-51d371386a58"
          }
        ]
      },
      "id": "72564f20-7fbb-48c8-8b3e-ac326bca86cf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}