{
  "_resourceType": "trigger",
  "id": "52d536ef-57e2-4d67-a6bd-d582bc9211e9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_133",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "00e5003a-ae80-4138-8405-30d9123a6ed1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9e70efd-47df-4f92-ac2d-f3c6ecb48316",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f74ffde4-5b53-48f1-a7ae-0f3fa7856e11"
    }
  ],
  "leaveScript": [],
  "_index": 1
}