{
  "_resourceType": "scene",
  "id": "ae4d7da6-0aae-47c4-8758-40d4d6ef2035",
  "_index": 40,
  "name": "SS Entrance",
  "backgroundId": "966cfc9b-c3c1-4801-84cc-18d4eadef5e6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "0626fff4-4831-4235-8f8a-ff2514afb179",
    "bc03f8d2-09c8-4ae1-9c98-3c71e50a38f1",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "bfb8391e-6a2f-46c1-ab62-cc058a4b7c53",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f5+00!0f!002+0f!00!0f6+002+0f!005+0f2+002+0f2+008+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!009+0f6+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0026+",
  "autoFadeSpeed": 1,
  "symbol": "scene_424",
  "x": 4832,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true,
        "__comment": false
      },
      "id": "9a16649f-3547-4486-bf96-5e6440b79a6b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "77b6ceb4-5a9c-4090-a682-24c6a287cad3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3cae2ccc-b280-4497-94ea-ba57d6df280f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "49957818-a652-45e0-9acf-b8f34d3619ff"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "519c1f64-ccbb-4d85-b58a-50b06712c7c2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "floor tiles",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 18
                          },
                          "__collapse": false
                        },
                        "id": "68b61586-a94d-4d8b-a2d6-031a4359dd55"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 19
                          },
                          "__collapse": false
                        },
                        "id": "cf5ed4e1-2148-4ca1-957f-3f257ac47808"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 20
                          },
                          "__collapse": false
                        },
                        "id": "980507f1-ad55-48b2-a1db-66f90a32f217"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 21
                          },
                          "__collapse": false
                        },
                        "id": "5313297a-f0b5-477f-9bbb-9fd58862de98"
                      }
                    ]
                  },
                  "id": "4634c32c-e9bd-47a0-ae03-77d876ae06df"
                }
              ]
            },
            "id": "d66d2ea5-d55e-4f0e-af1b-783eef6820c7"
          }
        ]
      },
      "id": "23b621c1-3f64-4464-9391-db01fe5134d2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "671304ae-b113-4a5b-9d1c-edaaefc45b45"
          }
        ]
      },
      "id": "2663957f-eb35-453a-aae5-1e074bc7fd48"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "9a938def-385f-460b-bbbe-7fdb4d0ec063"
          }
        ]
      },
      "id": "76f3f1b9-2d1b-4af9-86bd-b317e9672cb4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "e35ed4e7-99ef-4d8d-ae65-a377a9fc1d91"
          }
        ]
      },
      "id": "8dceae3f-b13d-4a0e-bc3e-ee2e3ac595b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "d828d34e-8bfb-47ba-9ce8-f11295ba3644"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "d3822fb7-bfbe-4b1f-ba10-7087689a6eac"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": true,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": false
      },
      "id": "db84f7fd-d8d9-490e-9bdf-4069a9d7046d"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "ce6e22f9-2ac2-4564-8b74-eea8e4f8860a"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "loop": true
            },
            "id": "a857b22f-3ecf-476d-a998-239d926195e7"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n Sanctuaire de la Force\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "6f6914f4-03b4-4a7a-8944-1d300a927799"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "La force physique est\nvotre prochain défi,\nZelda. Préparez-vous",
                      "pour la série danger-\neuse de concours qui\nvous attend."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "93330dbd-d737-4445-b904-aa335c70e5a1"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n      Stärkeschrein\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3d7696be-3077-4459-a435-cbba060e97b3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Körperliche Stärke ist\ndie nächste Prüfung\nfür dich, Zelda. Mach",
                      "dich bereit für eine\nReihe gefährlicher\nWettkämpfe, die auf",
                      "dich warten."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a6fa63d9-7558-4a92-9ec4-34dc2e61e3d7"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n     Strength Shrine\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "8470e810-327d-4267-9f33-571f7b0e8aff"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Physical strength is\nthe next test for you,\nZelda.",
                      "Prepare for the\ndangerous series of\ncontests just ahead."
                    ],
                    "avatarId": ""
                  },
                  "id": "af226243-4845-47c9-91da-40a9121d2b85"
                }
              ]
            },
            "id": "dee440a0-5cc8-404a-9504-7602a8136eef"
          }
        ],
        "false": []
      },
      "id": "239e1863-dc24-4d5a-89a6-bcf519975e5b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}