{
  "_resourceType": "trigger",
  "id": "0c7d059d-8a08-4e3e-8b58-cf8582d632ff",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_969",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "6b1a0456-4a71-4ed6-ba13-6c5b8ee5c15b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bd03558e-a8c8-452a-8fd0-2cc4dd054f70",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "75ce9909-ce8c-4cb6-a4df-4265aa144db1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}