{
  "_resourceType": "trigger",
  "id": "a82eca56-c77f-47bd-828d-71390683af46",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "ab94c6fb-4ae6-4b0e-92a2-33a50ebccd38"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bccbe554-1773-4d28-941d-e0d0d40a66dd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "df291334-abe4-459b-81fb-e4aa1a93913c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}