{
  "_resourceType": "trigger",
  "id": "1a148f1b-f80b-464b-93eb-ffd1b55c6384",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_839",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "1dd79b28-6928-47a6-808f-8c7a555b0da6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17df8351-8c38-4407-a45b-d554ce6c7909",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "167d5af5-eb7d-4f16-be43-fdfcfde7a554"
    }
  ],
  "leaveScript": [],
  "_index": 0
}