{
  "_resourceType": "trigger",
  "id": "3bccdb5e-41c0-46bf-8a78-3d920d7f14d4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_157",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3a957819-069e-42ef-8c7d-d7749a7fffda"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "66e6e8b9-4446-44bc-bdd1-8ecd2a0cecb1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4d850ab3-eaa3-4b44-88ee-a1cfdf5de944"
    }
  ],
  "leaveScript": [],
  "_index": 1
}