{
  "_resourceType": "actor",
  "id": "b587cf14-dd40-4bb0-8a0a-ef7210f52026",
  "name": "Spear2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1025",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "51fcca35-716a-49b4-b380-c5febb362a8d",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "4cd7bef1-a6a3-41e5-8bfd-97fdee182a40"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "3a415ab7-f693-4c09-84ea-953fcfedda1d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c75e7040-d805-4caa-b234-5144cffb98f3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "598583bf-5d0a-4b4e-ad8c-aa71e126bf54"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 5,
  "_index": 4
}