{
  "_resourceType": "trigger",
  "id": "a28bef8b-02a5-4a74-b7be-f61e5d8cd08c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_196",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "59c8422d-2031-4ad2-9be9-d8f508b3afbc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6f687f3-8744-4489-b1e5-e2bdb1a724f5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "72d4d318-4eef-46af-8140-e2e1600d48c7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}