{
  "_resourceType": "actor",
  "id": "abbde26f-38e9-4e76-92bd-884f236fbb1d",
  "name": "Toatobar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9f96c92f-c1af-47d4-b7c8-dc5e32bae54e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_698",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Q... Que me veux-tu?\nEuh, quelqu'un d'autre\nne peut-il pas t'aider?",
                "Euh, même si je t'aide,\ntu ne peux pas croire\nun seul instant que tu",
                "vaincras le puissant\nGanon... n'est-ce pas?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "43654f05-5f64-4e63-b68e-52e41a9789c6"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "W... What do you want\nwith me? Uh, cannot\nsomeone other worthy",
                "help you? Erm, even if \ndo help you, you cannot\nfor a moment believe",
                "you shall defeat the\nmighty Ganon... do you?"
              ],
              "avatarId": ""
            },
            "id": "4985991b-20b9-4823-a3f5-1a9fdc06320a"
          }
        ]
      },
      "id": "22ae0136-b5ff-4c91-b649-4bbf1c72a23c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "can move",
        "__collapse": true
      },
      "id": "21c0e298-c849-46d5-8c23-1d7b5c468af9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "87",
        "value": {
          "type": "true"
        }
      },
      "id": "350e24f6-ab67-41b7-aca0-b3030288feff"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "87"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "7638f7d4-2e2c-4966-92f4-21a0fa408171"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9a6a4d90-b503-4d4e-a346-5dca9dc03b34"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -5
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "f9e96d28-e9b7-4efa-9913-e5880540657e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "d80c5350-49ba-4a23-a548-296a80ba4ce6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "87",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "2cbe4d3e-a6f8-44ae-914b-2705a13ab444"
          }
        ],
        "false": []
      },
      "id": "be99fe57-ec96-457e-83ef-aebf443422dc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 1
}