{
  "_resourceType": "scene",
  "id": "c2b452bc-3393-4f42-a22e-2327ae44df35",
  "_index": 284,
  "name": "ES Centre West",
  "backgroundId": "3c39ac71-c559-46a1-8371-0779f4189cc2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0079+0f12+005d+0f7+00d+0f!00d+0f6+00e+0f!00e+0f5+0036+",
  "autoFadeSpeed": 1,
  "symbol": "scene_236",
  "x": 1312,
  "y": 7336,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "42e086be-c479-49b8-b962-c6b941fecbd7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f2666e31-366d-45e3-901c-78a4b4e7386b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4d35928e-5263-4a0c-a9a5-64fa77136a79"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "720766ae-7ea0-4c83-96d5-848885ee4f3c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "8aea54ea-bf8e-409b-b7ec-d4a8d180fab1"
                }
              ],
              "false": []
            },
            "id": "12c2a29c-2d0d-406b-83d8-fe4498c54d40"
          }
        ]
      },
      "id": "f23fcc02-30a8-406c-b40a-2d4b0d6fe844"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "17bca533-d751-49ce-a264-479a53e86e19"
          }
        ]
      },
      "id": "ee35855c-7e24-4bd5-9f50-7359283185c6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "3bdf16a6-cab6-405e-9dfd-47844cd5bf3c",
              "$actor[1]$": "2b2217e0-f3e4-4b27-bab1-8ec29286a267",
              "$actor[2]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[3]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[4]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[5]$": "e682c24d-a1c7-4b9b-bdf9-f81ffc95d7a3"
            },
            "id": "88c46900-a1d6-406a-b28f-3038b7cbe0f9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1644fb15-09c2-4993-a904-9da696469405"
          }
        ]
      },
      "id": "efe54928-281b-4ed3-ac10-28250b5b4e14"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "3bdf16a6-cab6-405e-9dfd-47844cd5bf3c",
              "$actor[1]$": "2b2217e0-f3e4-4b27-bab1-8ec29286a267",
              "$actor[2]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[3]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[4]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[5]$": "e682c24d-a1c7-4b9b-bdf9-f81ffc95d7a3"
            },
            "id": "a96812ee-0bdd-40e2-853f-de2a7f52fd89"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "e077d013-6ff0-4c9a-bf59-0f4f146ea108"
          }
        ]
      },
      "id": "9b41d741-b9f9-4103-98c7-29bc84cc1492"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "72bad9a8-d3a5-43ce-8798-d68caadce32b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "3bdf16a6-cab6-405e-9dfd-47844cd5bf3c",
              "$actor[1]$": "2b2217e0-f3e4-4b27-bab1-8ec29286a267",
              "$actor[2]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[3]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[4]$": "82a8b9a7-50de-4821-8684-24c939afbe67",
              "$actor[5]$": "e682c24d-a1c7-4b9b-bdf9-f81ffc95d7a3"
            },
            "id": "3c31e8de-89fb-4957-9fa0-791e53a02064"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "35fefb20-206e-4bc8-a1bb-317bd6d397ef"
          }
        ]
      },
      "id": "84fe7cb5-4a2f-4ec0-b75a-0a24c45139fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}