{
  "_resourceType": "actor",
  "id": "bad7c1ac-2e59-4c70-9e54-5a813c553182",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10014083-ad79-442d-98b7-872cf69795ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_710",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "44c023f4-4981-4cb0-98a2-c6ed3acaa761",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "ccc511d1-6819-4cbb-bb22-290a1e510d73",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a2af508b-8d7d-4441-996c-07bf8b450440",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "32"
        }
      },
      "id": "e9bbac25-133f-4bb0-9c65-bda9a614f7f3",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "99a1e96a-07d1-47b7-bfd2-7a81ab960b6d",
        "$actor[2]$": "056e906a-2d7e-416f-a863-63bf958bd374",
        "$actor[0]$": "$self$"
      },
      "id": "eab28b93-2f0e-4c4a-9f29-e96577d0b017",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "7541af51-9f11-4d16-9ebe-af4b5f117186",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "1e1067bb-24fc-4b13-8e07-dd55d47ac696"
                                    },
                                    "id": "2d3c04b0-1b4a-423b-9bc5-4efe00a5c01f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ebe91cea-e57d-4284-9d4c-156243048160"
                            }
                          ],
                          "false": []
                        },
                        "id": "64823b33-48b2-4e1d-a6c4-80f5db9b2fe4"
                      }
                    ],
                    "false": []
                  },
                  "id": "d41da2a2-3daa-4a87-be93-17f15d3f5218"
                }
              ],
              "false": []
            },
            "id": "d2c0ce16-990f-4c8b-a7ea-d6bcf7ec84e2"
          }
        ],
        "false": []
      },
      "id": "6dd4c2f4-6b5c-4ce7-bc73-7ebb4785311c"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 15,
  "_index": 5
}