{
  "_resourceType": "actor",
  "id": "a0908fa6-6a84-40f7-8bb8-4901a96cd0d4",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10014083-ad79-442d-98b7-872cf69795ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_709",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "d61b233d-71cc-4349-a172-c8c2107099b5",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "ffe3d35a-3301-4cee-bbf7-49da2fb82d97",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a2af508b-8d7d-4441-996c-07bf8b450440",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "28"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "29"
        }
      },
      "id": "aba80e5e-ed47-47bf-b427-119f73c7c32a",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "99a1e96a-07d1-47b7-bfd2-7a81ab960b6d",
        "$actor[2]$": "056e906a-2d7e-416f-a863-63bf958bd374",
        "$actor[0]$": "$self$"
      },
      "id": "18eed4d2-3a77-4c9f-b9a4-d923e5c218f6",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "a78f3a78-b488-4217-bdfc-3ce45a67e3b9",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "1e1067bb-24fc-4b13-8e07-dd55d47ac696"
                                    },
                                    "id": "0591aedf-311b-41a9-8324-5735ea8f70c8"
                                  }
                                ],
                                "false": []
                              },
                              "id": "f93dfa45-17ee-4ab3-a200-ff1b66c191ec"
                            }
                          ],
                          "false": []
                        },
                        "id": "22658351-6479-4f98-89a4-7a9a94249fec"
                      }
                    ],
                    "false": []
                  },
                  "id": "227d656c-56c4-4ea7-963d-7788cd88abc3"
                }
              ],
              "false": []
            },
            "id": "df87b0c0-4db4-4ac1-b08b-b9dcae8328b5"
          }
        ],
        "false": []
      },
      "id": "5b61887b-e955-4902-b0ba-c823fcf6c170"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 12,
  "_index": 4
}