{
  "_resourceType": "actor",
  "id": "4d8aef31-6b93-4484-b123-d454d71c075f",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10014083-ad79-442d-98b7-872cf69795ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_708",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "53b55020-ab02-4250-8e90-e88d16c913c8",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "c036d3bf-d2b3-4f46-96a7-aa612bccc323",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a2af508b-8d7d-4441-996c-07bf8b450440",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "25"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "26"
        }
      },
      "id": "17f7a500-5627-43f4-8211-32a040764052",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "99a1e96a-07d1-47b7-bfd2-7a81ab960b6d",
        "$actor[2]$": "056e906a-2d7e-416f-a863-63bf958bd374",
        "$actor[0]$": "$self$"
      },
      "id": "a4989062-20f0-4380-9c90-207bb79971ef",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "d9507276-f444-4112-ac9f-56549ae00c4c",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "1e1067bb-24fc-4b13-8e07-dd55d47ac696"
                                    },
                                    "id": "a87488e1-493c-48fd-98d4-88bf7b0d56cc"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5c28ebbe-943c-4097-ac18-97892617473d"
                            }
                          ],
                          "false": []
                        },
                        "id": "0b5510cc-d74e-4c50-957b-496b987da6a7"
                      }
                    ],
                    "false": []
                  },
                  "id": "576d6869-8b1c-412a-b803-0f158bdaefe6"
                }
              ],
              "false": []
            },
            "id": "1364703e-3165-402c-b743-b83c58cb9bc5"
          }
        ],
        "false": []
      },
      "id": "b13ad77e-5f07-490e-90e2-4a3e5cf91fd4"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 11,
  "_index": 3
}