{
  "_resourceType": "scene",
  "id": "e0f0ab13-7ef2-40c8-aad9-8f7eaeb34811",
  "_index": 265,
  "name": "SS Roar Stick North",
  "backgroundId": "16dc45f4-9496-4b07-99f9-e797c74b0d59",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "7f70d455-358f-446d-890c-869fac93ec25",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0fa+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!006+0fa+003+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00d+0f2+004+0f!001f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_430",
  "x": 5360,
  "y": 3872,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "72fcc961-31e3-46d5-af6f-619f1f925bfd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "dc8dda59-087d-4549-ab63-9d7176586110"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "46087882-79c3-4293-9997-1f8cf92d7e20"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3dc2e888-8da5-479b-8662-a3f1e86e4fec"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "3d3eed54-dbf5-41f7-a434-1506a3b4a3ff"
                }
              ],
              "false": []
            },
            "id": "a38f07e0-0f86-4efa-8e00-afccae1e1114"
          }
        ]
      },
      "id": "3465745b-7824-4361-8292-bc8f69839600"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "381018e7-2f5b-4bce-8edd-e081119cddb2"
          }
        ]
      },
      "id": "460415f2-a312-4f95-b407-e73a3e1430e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d649afbd-1a6a-459a-9bad-23133a60b474",
              "$actor[1]$": "149e25f4-8c50-4bcd-8e49-806e5f904c5a",
              "$actor[2]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[3]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[4]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[5]$": "ef9fd9f9-a534-4212-a6b6-b1c260801b58"
            },
            "id": "c0794086-13dc-4d92-9648-fbd06cd159bd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "61385219-69ef-4815-b403-79301dc59cdc"
          }
        ]
      },
      "id": "910b14f6-3019-4aac-be7a-4521427fa237"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d649afbd-1a6a-459a-9bad-23133a60b474",
              "$actor[1]$": "149e25f4-8c50-4bcd-8e49-806e5f904c5a",
              "$actor[2]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[3]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[4]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[5]$": "ef9fd9f9-a534-4212-a6b6-b1c260801b58"
            },
            "id": "24fd4a2f-4edc-4dff-9930-c157f0f68398"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "b2ddba62-96dd-4910-b5e2-dbdb44916239"
          }
        ]
      },
      "id": "e2d134d4-d00e-4e90-8577-dbf6faa7a8f8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "dfe5d49e-2243-4d44-8cb2-27fe3da1348a",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d649afbd-1a6a-459a-9bad-23133a60b474",
              "$actor[1]$": "149e25f4-8c50-4bcd-8e49-806e5f904c5a",
              "$actor[2]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[3]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[4]$": "a2d4c2b2-10f6-47d7-aca4-84adcd0d2012",
              "$actor[5]$": "ef9fd9f9-a534-4212-a6b6-b1c260801b58"
            },
            "id": "c9429588-66e0-4f9d-84b7-8cab95933888"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b6fbf2d7-4c2a-4adc-8e6b-d10b372bd5ab"
          }
        ]
      },
      "id": "fe4b60ac-a9a2-4731-b0fb-ba75dd9428b3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}