{
  "_resourceType": "trigger",
  "id": "fb6a796a-7fc6-49b0-88af-2fd540c2bc55",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_346",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "ca027bc8-6c9a-4bc7-ae53-f12decfe2129"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93048c34-c5ec-440c-bb0e-cca2d162c5c9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1a2752eb-e056-4f01-8240-f86fd403d6d3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}