{
  "_resourceType": "trigger",
  "id": "a2924ff7-0a58-4891-b4cd-c2c409a4c2f2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_694",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "c5854858-5540-4809-9617-f9d771a0c2c0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "49a75b06-30b6-46b1-a4de-1c3dcdded8d1",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9578039e-f7a8-4d24-b748-485a1c6317ea"
    }
  ],
  "leaveScript": [],
  "_index": 1
}