{
  "_resourceType": "trigger",
  "id": "481f6255-7688-4152-8329-6448968592f3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_190",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "e81468d3-83a6-4e80-b788-8e8e8551efab"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ef3716a-2a7b-4e30-827e-054beffa3386",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "497214fa-af5a-4c3a-8e34-37dc51120141"
    }
  ],
  "leaveScript": [],
  "_index": 1
}