{
  "_resourceType": "trigger",
  "id": "dd14a10c-41b0-4466-901b-56300783f723",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_185",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "1349436c-9724-409a-bcdd-99694630c656"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13df852d-aa6e-4cec-80d5-c0a85a67c9bd",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0b828011-187e-438d-8c88-288580dd088a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}