{
  "_resourceType": "trigger",
  "id": "4a3b878b-39dd-4b35-bd5c-04d9765640b0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1014",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "ece9c56d-1cf1-4629-b152-4e111e2ad217"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "25a2df1c-1de6-4229-975c-70a5d3637242",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "1a6d203f-def7-425c-aed0-79ac0c501be7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}