{
  "_resourceType": "trigger",
  "id": "1317a4bb-27d9-45e7-833d-b79eac56b75d",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_359",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "1e026f5e-f679-4f09-a540-c5023236d696"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a4ce5791-52a6-4537-bad5-99f7a8e69cef",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d51f2b3a-ac9a-4b07-aeb7-fa0694c0aa5c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}