{
  "_resourceType": "trigger",
  "id": "d6997bcb-8524-42bc-92d9-f483120a6437",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "76d93b5c-9183-45b6-a529-55bad4a9082b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2eb6674f-f6d6-4a85-b7b2-a84168f2aab1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8e10feed-496e-4b59-8a7a-fba734e68686"
    }
  ],
  "leaveScript": [],
  "_index": 0
}