{
  "_resourceType": "actor",
  "id": "22fac17c-84b6-4d25-9914-795f48438b14",
  "name": "Collectable",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28e0c583-7136-4746-935a-75519261b4b6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3a12974d-a2d2-4380-abe1-140a817250cd",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "ef7964d5-a65e-4173-bba8-bfd4da5fce80"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "ed0918ce-d553-4825-a386-20eab85294fc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 2
}