{
  "_resourceType": "actor",
  "id": "dc316da0-0d10-4c11-80d7-607acc98548b",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "67088d83-d076-4a82-87ec-b7634bf6b759": {
      "id": "67088d83-d076-4a82-87ec-b7634bf6b759",
      "args": {
        "variable": "17",
        "flag12": true
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 5
}