{
  "_resourceType": "actor",
  "id": "dc316da0-0d10-4c11-80d7-607acc98548b",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "67088d83-d076-4a82-87ec-b7634bf6b759": {
      "id": "67088d83-d076-4a82-87ec-b7634bf6b759",
      "args": {
        "variable": "17",
        "flag12": true,
        "flag11": false
      }
    },
    "f8582e3f-437f-4cbd-bef3-6a23e3cd221b": {
      "id": "f8582e3f-437f-4cbd-bef3-6a23e3cd221b",
      "args": {
        "$actor[0]$": "4d941d84-ebab-4883-9b54-917617c0afd4"
      }
    },
    "2ec7c1f5-1959-474a-8510-b4e10f3f8caa": {
      "id": "2ec7c1f5-1959-474a-8510-b4e10f3f8caa",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "2abf17d9-13ce-4356-80f3-e43d6a3cd9b9": {
      "id": "2abf17d9-13ce-4356-80f3-e43d6a3cd9b9",
      "args": {
        "variable": "64"
      }
    },
    "9652414a-7511-4316-b6f2-7e11a4c8b385": {
      "id": "9652414a-7511-4316-b6f2-7e11a4c8b385",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "598c0ec8-0ec0-4024-95cb-5d29beabb74d": {
      "id": "598c0ec8-0ec0-4024-95cb-5d29beabb74d",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "187c389a-7570-4cb2-80b8-378e23bebe73": {
      "id": "187c389a-7570-4cb2-80b8-378e23bebe73",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "6418d9e2-8320-46be-9524-228b24921d55": {
      "id": "6418d9e2-8320-46be-9524-228b24921d55",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 5
}