{
  "_resourceType": "trigger",
  "id": "53ff568a-e533-4c9b-9d5b-b4d348707f0f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_155",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "a8e433c1-6650-46a6-9713-f4f88dc271a2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bacaecee-eb8c-4fb2-a4de-c62b41729762",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "33fcd0d9-83c5-4714-9141-8cf0c3172a1a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}