{
  "_resourceType": "trigger",
  "id": "f3e7e87b-8972-45e0-9657-783bfd10ff59",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_102",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "e856f123-a0a8-4df1-9996-9dddee3f41b5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea4ab4a8-3e0d-49a5-aab7-074a50ba3599",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "53a0396e-09ee-4f76-a34a-fe608c0abcbd"
    }
  ],
  "leaveScript": [],
  "_index": 3
}