{
  "_resourceType": "trigger",
  "id": "6152cf00-df72-445d-b3ea-9955302ff3fb",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_470",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "ef3bfd4a-2203-4a34-aa45-9bc135eab248"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94bbe397-ea67-4cb3-97e9-7afa632f407f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c32f72e8-f626-4045-91b1-92add038ef20"
    }
  ],
  "leaveScript": [],
  "_index": 0
}