{
  "_resourceType": "trigger",
  "id": "4ed6762e-61ad-419c-a37e-37c05caf2d10",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_438",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "beb6f146-aae7-4545-9b80-a4f040f089bd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af82871a-a33b-4b3d-a88a-09e48dfe3ce7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "230dd1a2-f0d7-4431-8421-90dd2a605639"
    }
  ],
  "leaveScript": [],
  "_index": 3
}