{
  "_resourceType": "trigger",
  "id": "1d90ac92-7b6c-4df9-b33f-3f943bf44219",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_436",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "aa220423-3a09-4f8d-83a4-26e1feb8f614"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "333a6aa2-d576-4b98-8e50-c55459c05b5d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "208ab6fd-068e-4dbf-872e-4022c2718a93"
    }
  ],
  "leaveScript": [],
  "_index": 1
}