{
  "_resourceType": "actor",
  "id": "9d105a4e-1f32-45f6-9c3d-c50f30e3529f",
  "name": "Fairy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "006d37f2-d22c-4ef8-aa40-2a63f920137d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_537",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 1
}