{
  "_resourceType": "actor",
  "id": "de9e65f7-5062-406e-8029-b36a475dec10",
  "name": "spikes2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ffe8089-0566-4283-8984-332afaf5e917",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_458",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "e4440cb3-aabd-41bf-86c5-bff2bffc5c82"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 3
}