{
  "_resourceType": "trigger",
  "id": "c14d56e3-6922-430f-9e29-b8eb2b4a1bdc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_824",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "033ae643-60b3-4f70-8220-661894174acc"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20",
        "__collapse": true
      },
      "id": "5b97914e-39be-4a4f-81d9-ac65598b12b1"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20",
        "__collapse": true
      },
      "id": "48cce1fa-97f1-42e1-b7c7-593090e3a09e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aae8eecf-adc7-47ef-8aac-b60df9795848",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ae034ec9-94f7-420d-93a3-95f4e0909907"
    }
  ],
  "leaveScript": [],
  "_index": 0
}