{
  "_resourceType": "trigger",
  "id": "b22c0004-f661-4972-a694-2e948e1d19ce",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_206",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8864b8ed-a582-4b8e-8273-76d36cd3b7e6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "919bdd60-d572-476c-8156-ec8242a8bdf2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2a047290-9330-4530-92ff-179d1c830169"
    }
  ],
  "leaveScript": [],
  "_index": 0
}