{
  "_resourceType": "scene",
  "id": "e34a3441-31ff-4070-aa0c-9845d693126f",
  "_index": 442,
  "name": "Boss Rush - Final",
  "backgroundId": "71c9829a-ca33-494b-800b-5303567abf50",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "f6bda285-3434-4aa4-9072-e15c30aed4f6",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "40ea6eec-8845-434e-9d1c-9a82f4edc0ca",
    "dmg",
    "dmg",
    "dmg",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0fc+007+0f!00c+0f!005+0f2+00c+0f2+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f2+00c+0f2+005+0f!00c+0f!007+0fc+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_364",
  "x": 2016,
  "y": 216,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "cc82fadb-5d8e-47cf-a3d6-042cc53b60c7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "59eeab16-5241-4cd3-8b63-3f5e3abc504f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ce4b6722-adb9-46a2-bf9c-a47ac1a482ac"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "547a1b8c-c9bc-4c6e-9316-66212395e386"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1f17fae8-beb6-42ea-b805-212613fa7abb"
                }
              ],
              "false": []
            },
            "id": "bf104ac4-e81d-4159-8641-87ce2345db5e"
          }
        ]
      },
      "id": "af2279bb-7090-4507-a86e-ee61a1c79df0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "236a65bd-24b5-4671-8453-1cb23ceb194b"
          }
        ]
      },
      "id": "14ac63a5-52c9-4a40-b77d-60dcb2a993e3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "f39b1e68-969d-427e-ab2a-61bc2c74eb46"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b6c13ccb-6875-4faa-9f66-8f50f261cb86"
          }
        ]
      },
      "id": "93c02b2e-476f-4258-aca4-29729d35a226"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "0b99c227-38d5-4829-8f4b-876751d3df34"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "099e4f92-ab19-4795-8ae2-c8c4b433bf8a"
            },
            "id": "45547912-e5b5-426a-920f-ed063f5f5c35"
          }
        ]
      },
      "id": "0a2f21cb-a988-44af-86d7-5af33181d253"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Ganon attack",
              "__collapse": true
            },
            "id": "d49aff3d-81e2-45bf-b1f3-c7ded0cdbbf8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              },
              "__collapse": false
            },
            "id": "3438761d-c661-466d-885f-8b6f54f73702",
            "children": {}
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Ganon projectile attack",
              "__collapse": true
            },
            "id": "353def8d-b0f6-4deb-be45-fdf88d4d723c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "00517fa9-11ec-4f0f-a46b-46e2306b146b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 6
              },
              "__collapse": false
            },
            "id": "e3503f64-5dc6-4a05-b140-e68c3599a24a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "965f35e1-a15c-449d-bdcf-1a8be4e95c2b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": -1
              },
              "__comment": false
            },
            "id": "016a5a99-bce2-4978-9325-12e342d0ea8e"
          }
        ]
      },
      "id": "da337d17-4757-4174-b57b-ae128a4412ff"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "resume in boss rush",
        "__collapse": true
      },
      "id": "38013915-1ed4-4a52-8ebd-7dd9dc3ac883"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": true,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "c7dbdde3-f3a3-4122-b962-850f8afe61fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Zelda hit by enemy projectile",
        "__collapse": true
      },
      "id": "17cd58c7-40a3-4c5b-8cba-e9d0744ef9f0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "ceae6ae6-c917-4f98-a8fa-63cb5c9caa98"
    }
  ]
}