{
  "_resourceType": "scene",
  "id": "f5b224d0-01a3-4e48-a971-15ef1df706e5",
  "_index": 92,
  "name": "AS Bridge West",
  "backgroundId": "78a7f929-a8bd-4bab-92ad-039ff9def801",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f2+004+0f!002+0f!009+0f!007+0f2+00!0f!007+0f2+007+0f2+00!0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f3+004+0f!0013+0f!0014+0f2+00a+0f3+006+0f!00a+0f!009+0fa+002c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_470",
  "x": 4832,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "26d4e3d6-3df2-4fa4-9b8c-27ac2b4becc2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "60cb2228-deed-4cc2-924a-ef3e3f8fe521"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b0123565-8334-4d73-940f-8f1001fb495f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "77539985-91ad-4293-8c59-f6915e43981e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d5fb3e22-80c8-48d2-8ea5-9d93fc9d8efa"
                }
              ],
              "false": []
            },
            "id": "cf105610-4e85-41b3-8d92-7e6311a3aba8"
          }
        ]
      },
      "id": "2e9a527c-ebca-47dd-8804-abf41d43a823"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "903bcc9e-8e75-4024-a5a2-3913dfded5f4"
          }
        ]
      },
      "id": "9df2443f-768e-40e7-a4f6-53cc324e4d9e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e4c724d-3c5f-48ee-9056-8e1b64034480",
              "$actor[1]$": "2fd58df9-adf9-46b8-aca4-4095d452f6fb",
              "$actor[2]$": "c3696ab9-7112-4ed2-b5a7-9f2c85748cdb",
              "$actor[3]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[4]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[5]$": "16faece1-d242-40b7-98fb-bde8417fedf5"
            },
            "id": "6c815cda-bd2d-4c42-b612-10650c19759b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "cc9390a1-830f-43ce-9fee-b13bbc9c19c0"
          }
        ]
      },
      "id": "7e0550bc-bd9a-4b35-bc84-072345805dc0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e4c724d-3c5f-48ee-9056-8e1b64034480",
              "$actor[1]$": "2fd58df9-adf9-46b8-aca4-4095d452f6fb",
              "$actor[2]$": "c3696ab9-7112-4ed2-b5a7-9f2c85748cdb",
              "$actor[3]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[4]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[5]$": "16faece1-d242-40b7-98fb-bde8417fedf5"
            },
            "id": "5c306433-1180-40d8-8d2e-88c3ddf365ab"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "f498d272-d15f-4cbf-9577-2eed47bfc894"
          }
        ]
      },
      "id": "f2b0c394-0345-4e40-8b7a-c549ce0d1354"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5daba4b5-1670-439e-a139-6f508bc41906",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1e4c724d-3c5f-48ee-9056-8e1b64034480",
              "$actor[1]$": "2fd58df9-adf9-46b8-aca4-4095d452f6fb",
              "$actor[2]$": "c3696ab9-7112-4ed2-b5a7-9f2c85748cdb",
              "$actor[3]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[4]$": "57ec5ab2-076f-4ac6-a32b-c272b8e5bacd",
              "$actor[5]$": "16faece1-d242-40b7-98fb-bde8417fedf5"
            },
            "id": "00e78098-b693-4cbf-8d4e-69ca4e43496d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f5624d3a-fe4c-4961-9a58-8c749f2397ec"
          }
        ]
      },
      "id": "5be2f307-3f9b-4a1e-a320-8c552ae77a4f"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "104",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Aviana has given her second speech",
              "__collapse": true
            },
            "id": "04218b12-5a7e-4c65-8dda-6b38f6e99fc2"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Voici quelques amis à\nplumes avec lesquels\njouer!"
                    ],
                    "avatarId": ""
                  },
                  "id": "7cc6ab03-744d-47c7-aa83-cad88932aaa9"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hier sind ein paar ge-\nfiederte Freunde, mit",
                      "denen du spielen\nkannst!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "030e859f-daf2-457b-993d-3d522eefc9b5"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Here are some\nfeathered friends for\nyou to play with!"
                    ],
                    "avatarId": ""
                  },
                  "id": "fa03e960-4ee3-4ef4-8981-db576f76b8ec"
                }
              ]
            },
            "id": "ad73b5e5-b92e-40ed-b597-60d2a76cdc8e"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "104",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "3aa7d98b-d7cf-4ae4-b35b-4e760a5a2805"
          }
        ]
      },
      "id": "bb6cfb4d-6248-4ee1-bf13-a872849a3394"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Set resume map position"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 8
              }
            },
            "id": "71829933-61de-4849-a022-fe38b98bd14a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 9
              }
            },
            "id": "4b1ea4e7-d729-4300-b1e3-7afd58cf3a4f"
          }
        ]
      },
      "id": "89ce7ae7-3391-4561-ab18-f579a8337367"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}