{
  "_resourceType": "trigger",
  "id": "8a0b3e5e-abf6-4659-b7f3-2b0807ce0207",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_956",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "0863f91e-90e6-412d-877c-47b81606227e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7726944c-d320-4295-b2c2-0056c070063f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "20fbb746-17a4-4501-a77e-a021ff5c8348"
    }
  ],
  "leaveScript": [],
  "_index": 0
}