{
  "_resourceType": "trigger",
  "id": "158f770e-7ffe-41d9-b092-04887becf6e3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "e6c159db-77fe-4af2-b924-3adf64492ddd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b76c1130-db51-4708-8dba-8f8bd848a56e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d3735f3e-ae73-4238-b117-fcfe5a2de579"
    }
  ],
  "leaveScript": [],
  "_index": 1
}