{
  "_resourceType": "trigger",
  "id": "68439b86-9b48-48a1-acdf-c78d0dc30346",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "dac4849e-f625-490e-8e52-3d4c47e60c5c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a92596a-316f-46f1-affe-dfacc7f76159",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b62a8ef3-bf70-4252-835d-60968d9b81b8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}