{
  "_resourceType": "trigger",
  "id": "7abfde61-6c75-47f6-bc84-a30ba68604d4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "fd6ccbb5-1caf-4007-b52d-83c4d997ea50"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29024d95-d7dd-43f6-a21a-258c77faa7a2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "13a28799-1b04-4d0b-8ece-304872ed886e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}