{
  "_resourceType": "scene",
  "id": "b8b95d5f-d34b-420d-abeb-4f9619e55f65",
  "_index": 46,
  "name": "Ogham Forest East 1",
  "backgroundId": "0936029d-d87a-48de-beb7-947cba20b0d9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00!0fe+0014+0f!0013+0f4+0014+0f!0029+0f!0013+0f!0013+0f!008+0f4+007+0f!008+0f!002+0f!0010+0f!002+0f!0010+0f4+0040+0f!0013+0f!002+0f5+00c+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_47",
  "x": 1312,
  "y": 5600,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "007b9b24-3d63-4f23-b315-74a3fec8f4af"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2b3fd2df-e465-4879-822e-2e0815df0ccc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9497596f-117d-4da9-861a-6ef80fbf6b38"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "e8f738c7-d5d4-4319-b8d5-f8a79376fe17"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1f2f864a-3859-477a-b5aa-533a3431a295"
                }
              ],
              "false": []
            },
            "id": "3bb3032a-7a17-4128-9abd-abeb088a52f0"
          }
        ]
      },
      "id": "35073661-161e-4f4d-aa1f-39cb5a2d9f6a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d3671977-aa18-4798-a933-053a681482d5"
          }
        ]
      },
      "id": "018186ff-c0f6-4294-8115-3bc057e7920b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "50adb24c-ac3f-4910-9e61-893c41eb1575",
              "$actor[1]$": "af57cadb-90e1-4c1d-920c-fef2af936161",
              "$actor[2]$": "cdd9cd81-a622-498b-889c-40b16a88ffab",
              "$actor[3]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[4]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[5]$": "ba88df35-6189-48da-92be-01c90a02f1e4"
            },
            "id": "8ffed23c-1bfd-497e-8ce7-c31236f75562"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a59eacad-df38-498f-a827-c4a1e65bafd0"
          }
        ]
      },
      "id": "a1e6a864-d6a7-439b-bec9-6d23d1cd2f85"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "50adb24c-ac3f-4910-9e61-893c41eb1575",
              "$actor[1]$": "af57cadb-90e1-4c1d-920c-fef2af936161",
              "$actor[2]$": "cdd9cd81-a622-498b-889c-40b16a88ffab",
              "$actor[3]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[4]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[5]$": "ba88df35-6189-48da-92be-01c90a02f1e4"
            },
            "id": "b160f417-1c8a-4789-9e28-ee0829b14e9d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a86e8212-0686-4a5d-9c19-4898ef7c9e9e"
          }
        ]
      },
      "id": "becba65b-b55b-4f67-a0a9-f32420899b6e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "ee0a1958-3755-444e-aba9-7f43bc86819d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "50adb24c-ac3f-4910-9e61-893c41eb1575",
              "$actor[1]$": "af57cadb-90e1-4c1d-920c-fef2af936161",
              "$actor[2]$": "cdd9cd81-a622-498b-889c-40b16a88ffab",
              "$actor[3]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[4]$": "2a92d9b7-5ade-4cf2-a999-26c5439e6a30",
              "$actor[5]$": "ba88df35-6189-48da-92be-01c90a02f1e4"
            },
            "id": "dc003b31-cfa4-4947-8225-5a2abddaa6c8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8ac2c57d-718e-4c1b-aea1-5a1af02f8c1f"
          }
        ]
      },
      "id": "8302325f-1521-4170-a834-71bd3c7d4b48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}