{
  "_resourceType": "trigger",
  "id": "dab07e30-ac9c-4baa-abe9-78a20c3cf32d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_124",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "938e2e8a-ab25-4f90-8bc2-956539007a51"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "63b4044c-33a1-40ac-9d96-bdb71b2d9f89",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "33f66755-1843-4e9d-bff8-7eeb8c756e62"
    }
  ],
  "leaveScript": [],
  "_index": 1
}