{
  "_resourceType": "trigger",
  "id": "4c12a5f6-613e-4f87-ace4-edd17f059a1b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_175",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "f4991c7b-e291-4d69-af62-98ebdc0e1e23"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddd6f08d-5342-422d-a631-b17d6fbc907b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ed415c88-6840-44cd-8369-597fa31d1f9a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}