{
  "_resourceType": "trigger",
  "id": "943a8153-0666-4fad-b9eb-16d08c48c37a",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_773",
  "x": 1,
  "y": 1,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "5ee2d567-da0b-4cf1-a903-424e46c51cdb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8673ccf6-efbc-4e86-b770-864431463a44",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "23fbd8a0-96aa-4c98-940e-c009eb9ea2fc"
    }
  ],
  "leaveScript": []
}