{
  "_resourceType": "trigger",
  "id": "3948f3c3-c1c9-41d9-a5f1-9665748b8bb6",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6183d8a5-54b4-4c21-9aeb-081a827daeba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "024b32e2-9820-456b-8261-2dd4a1edc82e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "33b45730-eafc-436b-956b-9cd7918b359e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}