{
  "_resourceType": "trigger",
  "id": "539d3d49-bcd6-40ca-aa7e-9ce43897b253",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_333",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3d621f2e-dffb-48a5-a178-259d80a0cfa7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70ae8c5e-8bf8-4b19-9d93-fb405b0dce77",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "38822b72-bd71-4071-a613-1fcf274efa67"
    }
  ],
  "leaveScript": [],
  "_index": 0
}