{
  "_resourceType": "trigger",
  "id": "65dde5d0-d91c-44a3-b025-c6ece94fcf48",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 17,
  "symbol": "trigger_869",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "7c7a3c7a-7ada-423f-8c41-8c7d46f58f08"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "33220eed-2940-4384-b20c-891885d5f4b1"
    }
  ],
  "leaveScript": [],
  "_index": 2
}