{
  "_resourceType": "trigger",
  "id": "b4aeaab0-ecfa-4f9e-b92b-39afd88294d0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_244",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "09e4acdc-7c84-40d6-93a7-0899116d5a42"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6993cb8f-29c7-4408-b5ee-3f61955796a8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "1cca35f9-d4e0-4be9-a0bd-c57e31d84844"
    }
  ],
  "leaveScript": [],
  "_index": 1
}