{
  "_resourceType": "trigger",
  "id": "19a83f5f-2fd0-4b8d-8234-824712bd2160",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 17,
  "symbol": "trigger_544",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "da2d1a5b-6cd7-4a43-a108-599ccd04ae72"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "77b867d3-c20f-4c4d-b19f-8f3bf57948b4"
    }
  ],
  "leaveScript": [],
  "_index": 3
}