{
  "_resourceType": "trigger",
  "id": "bc29de84-ca71-4ca3-b97e-0bdaf790022c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_243",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "29251085-2212-4774-b83c-8a3b326d708e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "746a074d-cc1a-4a8b-8bf9-fc7a511d63ed"
    }
  ],
  "leaveScript": [],
  "_index": 0
}