{
  "_resourceType": "trigger",
  "id": "5a8c908f-c107-4d65-9462-188da0a1df72",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_241",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "9f259086-9b16-4009-99cb-56d164f49ce2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2ca4623-542c-401d-8d3d-2d85620d97f9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ac6a79e6-6da1-475e-9a0e-5b99cbc883ef"
    }
  ],
  "leaveScript": [],
  "_index": 0
}