{
  "_resourceType": "scene",
  "id": "78038226-0390-4786-b28b-348ea2066cb9",
  "_index": 452,
  "name": "AS Compass S2W1",
  "backgroundId": "6a0a1785-b359-4675-af44-beb58753e7b6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "dmg",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "005a+0f9+00a+0f!00e+0f6+00d+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!00c+0f3+004+0f!00c+0f!006+0f!00c+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_452",
  "x": 5360,
  "y": 1568,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "cd754e4f-6d48-4d27-9f12-3a9ee4a57a8c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "025c0a89-9f9a-4256-a13c-4e2e961abb72"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2b406c41-8c59-4137-a2a9-16e8b5dabc71"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "8f42602d-db56-4a48-97c0-690474677b02"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2c469665-3b15-419a-aa88-1171444bd0ce"
                }
              ],
              "false": []
            },
            "id": "04afda5f-4a6b-4a71-bcd6-9e3fcbef4ebe"
          }
        ]
      },
      "id": "30404a6a-126d-4226-b359-93b32679a3c2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "fa8e722b-e22b-43fc-a46b-cf5788163fe0"
          }
        ]
      },
      "id": "70ebb75b-509f-404c-a124-b1af654540a9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0d7f0224-f28d-4fc5-9933-0bb103494f16",
              "$actor[1]$": "9d7e1bca-abe7-4608-b08a-7df55991be26",
              "$actor[2]$": "a0760bd6-72bd-4c10-93d6-df8da2c29b75",
              "$actor[3]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[4]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[5]$": "ef7767ee-f3bc-4795-99ab-7590e3b55549"
            },
            "id": "ffec554b-3d52-432d-b317-d52edee85629"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "6e28eaa3-0f00-4ca9-b9b0-cc8069a55c33"
          }
        ]
      },
      "id": "f28d8348-1132-4dde-ac62-1c69439d33a4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0d7f0224-f28d-4fc5-9933-0bb103494f16",
              "$actor[1]$": "9d7e1bca-abe7-4608-b08a-7df55991be26",
              "$actor[2]$": "a0760bd6-72bd-4c10-93d6-df8da2c29b75",
              "$actor[3]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[4]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[5]$": "ef7767ee-f3bc-4795-99ab-7590e3b55549"
            },
            "id": "2e436fa0-c6d2-41fb-a5b6-4d6b39c791a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "fadb5a4a-7269-4b5b-b3ff-e9363785aae3"
          }
        ]
      },
      "id": "5e561061-ae45-4044-b168-06e116a25f0a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5576ed45-38ee-41df-b174-e893d824a116",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "0d7f0224-f28d-4fc5-9933-0bb103494f16",
              "$actor[1]$": "9d7e1bca-abe7-4608-b08a-7df55991be26",
              "$actor[2]$": "a0760bd6-72bd-4c10-93d6-df8da2c29b75",
              "$actor[3]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[4]$": "046d6408-d150-4e7b-b7da-e4001d6daf4f",
              "$actor[5]$": "ef7767ee-f3bc-4795-99ab-7590e3b55549"
            },
            "id": "f2b087a0-22e4-4e59-a19e-d2a80075b7ce"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "692d4fa5-ba3f-4b99-aa84-29528057fa30"
          }
        ]
      },
      "id": "16d66242-2323-4324-b591-baa0ebb0a4d9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}