{
  "_resourceType": "trigger",
  "id": "ff2fb38c-235f-4994-828f-0b51ab75569d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_238",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "ddd9787e-932b-435c-98ee-3ead9b508ce6"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "19",
        "__collapse": true
      },
      "id": "f0671b39-7f2c-49a0-87f6-3c4565d7bfb9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "46c3e967-0c61-4fd9-bc94-3e251bf9e427"
    }
  ],
  "leaveScript": [],
  "_index": 1
}