{
  "_resourceType": "trigger",
  "id": "7c5f8f8e-2ebf-4c5e-ad5e-8b3ec2e2cf33",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_811",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "c3bb5263-9ed2-4cb0-82e4-3143989115b5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0be5f99a-58e9-4896-b8ac-38f897a76b82",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "3433f0cb-5f8c-4ef1-bf60-c32ffc6bc14b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}