{
  "_resourceType": "trigger",
  "id": "27756ab3-b994-485e-bbfc-877d6eeb8d7d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b6b6d4bd-79ca-403e-bd85-546ca072db1e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c6fb3a52-ba98-49c5-9180-e47028f9e1c0",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "83016b4c-38d7-4910-8df1-aa55ceac6448"
    }
  ],
  "leaveScript": [],
  "_index": 0
}