{
  "_resourceType": "trigger",
  "id": "a5b81233-c164-4058-a849-f89432b9a9e4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_911",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3e531f06-01c2-45d6-85eb-0324d5d4b9ea"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2cffc7d2-d1bf-42cf-a813-0ccf9723c5e0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "daa25eef-cee3-455b-9238-a6d5408ef50d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}