{
  "_resourceType": "trigger",
  "id": "322240b0-fd6e-4d67-9bda-8c7d1d54a90e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_181",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "ec41a4a4-2b73-49f7-8e4d-39eddefdf476"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9c220f24-89a2-4a89-b853-d63a796a4879",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7d3648e6-d1c6-4f8d-a3ec-03629d8023d0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}