{
  "_resourceType": "scene",
  "id": "17df8351-8c38-4407-a45b-d554ce6c7909",
  "_index": 314,
  "name": "FS Monkey South",
  "backgroundId": "5d5570c0-0bbc-4694-bb03-34415cc3993f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "87ecd16e-9c41-403f-b473-a16fa6aee161",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003d+0f3+007+0f8+005+0f!005+0f!00d+0f!005+0f!00d+0f!004+0f2+00d+0f!003+0f!00f+0f5+0037+0fb+009+0f!009+0f!006+0f3+00b+0f4+0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_314",
  "x": 1136,
  "y": 1368,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7be6bf95-a441-4bf7-ae3b-278add4da1d1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "76c46b21-39b5-4716-9d28-37f7796dd496"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8019a72f-df1c-4617-8ccb-095e19810f4a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1c3dce56-28f3-4151-84b7-fac8027389ca"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "84891af4-778d-4a57-b030-eb1b7335eba1"
                }
              ],
              "false": []
            },
            "id": "8f31cfdd-3761-4ae2-9f32-1d9cddd4b87a"
          }
        ]
      },
      "id": "9965037d-3941-4228-903b-354166620c70"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "508c0cb9-cb12-48be-9d5c-3262b39e5334"
          }
        ]
      },
      "id": "05bf350c-de6d-4c61-98ae-a5ceb4a8ac19"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d0358757-f31e-4329-9d9e-2d1dcd7bf233",
              "$actor[1]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[2]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[3]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[4]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[5]$": "e963ada8-df84-4cd2-ab50-b5e8b20ac5b4"
            },
            "id": "0e18ad1d-7cca-4af7-8907-61f060e78e42"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "45d2cbe7-bf72-46dc-9180-f9417d99fffc"
          }
        ]
      },
      "id": "017f6cd7-09e1-4ac5-8edf-57a3af76d3a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d0358757-f31e-4329-9d9e-2d1dcd7bf233",
              "$actor[1]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[2]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[3]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[4]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[5]$": "e963ada8-df84-4cd2-ab50-b5e8b20ac5b4"
            },
            "id": "4c99107c-e255-4f97-9130-54c66a9bee11"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "9e7ce343-5cef-4087-a6a5-4e536603f614"
          }
        ]
      },
      "id": "d1c87872-5919-432a-a647-16e1bcb8beec"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "58c1cce9-cb00-4e7c-abf9-9fef1f3bc0f2",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "b7c7c01a-0564-4d95-9943-1390e658f92a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "a14c97ee-70f7-48c9-abe3-fbdd535db956"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d0358757-f31e-4329-9d9e-2d1dcd7bf233",
              "$actor[1]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[2]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[3]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[4]$": "0a8cdfc4-b73e-4b43-baab-73e55f2306be",
              "$actor[5]$": "e963ada8-df84-4cd2-ab50-b5e8b20ac5b4"
            },
            "id": "dc4c8e3e-dcdb-403c-bddc-81ebd9420adc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "cfd99a7a-eb9c-44cb-83e6-480848b01a89"
          }
        ]
      },
      "id": "9ae3d043-c516-471e-a7ec-9a7e9c43202f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "9692c17e-4da4-45bc-a282-62c73ed44ea5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "07248976-2f62-4a67-9878-7a28130909cf"
    }
  ]
}