{
  "_resourceType": "actor",
  "id": "90792332-30ee-43b6-b4c5-ea100109d4de",
  "name": "Farmer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ad53ca4-9e8c-4ad3-87aa-b21a880a8cc8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_357",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bonjour, Mademoiselle!\nFaites attention\nlorsque vous sortez",
                "dans les prairies.\nElles sont pleines de\nLeevers et de Tektites",
                "en cette saison!"
              ],
              "avatarId": ""
            },
            "id": "1d916e9f-0f41-40ca-b865-3b79601f32a9"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hello there, Miss!\nWatch how you go\nout in the meadows.",
                "They're full of Leevers\nand Tektites this time \na' year! "
              ],
              "avatarId": ""
            },
            "id": "aca14962-e3bc-4525-ab8f-cdf5e1241711"
          }
        ]
      },
      "id": "2f884eaa-26f0-4e0d-a79c-3a045c28ec6e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 1
}