{
  "_resourceType": "trigger",
  "id": "80d10f49-129b-48ac-a23b-089a6cbdc804",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_149",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "6a8900ba-4783-4372-b44c-c77b7f664a20"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "848801c8-1166-4707-b7fd-ac1d9d3bee8d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b96a9e4f-d0fa-4ac5-9f97-fa6f4218425f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}