{
  "_resourceType": "trigger",
  "id": "17a1b88b-709c-4b79-a8cb-0d139c676cd0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_661",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "77aec4ec-af94-42cb-b1ff-64c0796b36e7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c5fdb23b-d368-4232-a65d-d828255366a1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8b29bd9d-ec2e-4ba5-9fab-cd227c23c485"
    }
  ],
  "leaveScript": [],
  "_index": 0
}