{
  "_resourceType": "trigger",
  "id": "a545415c-9df9-433f-9f56-d6645845d3be",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_347",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "029a1556-f14e-46f2-8e72-a49c2f60fd92"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "280dbb58-490e-4eb2-9944-b4005d8919ef",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "daa408f3-14cb-4151-9abf-5b0cb4a844f5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}