{
  "_resourceType": "trigger",
  "id": "eccdb4ae-8889-4fd7-aa0b-41817682102c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_348",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "66f4a06d-d76e-4a26-8f0a-cb69b5541fda"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93048c34-c5ec-440c-bb0e-cca2d162c5c9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1fd37b95-4d6a-4191-ab57-ac2e2e3fe98d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}