{
  "_resourceType": "trigger",
  "id": "87fcf226-5d35-4c53-9381-682b4f369dff",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_86",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "aedd710a-e483-4693-adad-81337211fdaf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "99514728-4133-471b-b11a-a56aa6c1fba1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "25b313cf-04c6-4a49-beef-2b0b612bd4a1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}