{
  "_resourceType": "trigger",
  "id": "b5c4d132-6cc8-497a-ac6a-18942a78e46b",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 1,
  "symbol": "trigger_139",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "14aaf539-9f8d-49fc-9a4f-e2d348aa08e4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "acac6411-0987-4e77-9616-23b38230cdb2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7d78d7c9-3ce1-4086-b293-450d16914875"
    }
  ],
  "leaveScript": [],
  "_index": 0
}