{
  "_resourceType": "actor",
  "id": "6b9ab335-8945-4d75-9fe8-5341a9734cd3",
  "name": "North Door",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1413",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "77d0bb7a-1722-4af7-a3f7-54301c5ff6b3"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 9,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Llort defeated",
              "__collapse": true
            },
            "id": "14b94707-c579-483f-98a0-4e2d4e72e60e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "7631b4a3-3340-42f2-8673-5524646e0b0a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c00bbe8d-74de-4572-99d6-a4f8fcf0121a"
          }
        ]
      },
      "id": "c8309242-eebf-4cc6-a64d-61ae79269979"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 2,
  "_index": 3
}