{
  "_resourceType": "actor",
  "id": "a7911e5f-2597-4cad-8017-d92b2da4a9ce",
  "name": "Dragonfly3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1499",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c8de8bdc-ef85-4188-8160-93ae23cde0b9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "82849787-cf2f-40bf-92e9-5c561990575c"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Enemy take damage"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986",
              "__collapse": true
            },
            "id": "2c1414a4-c993-4e99-8251-e1aafdb6f059"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "a6eab421-6ace-487e-bc57-095dc163ce74",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "1f0c43bf-7d32-4451-8425-581c0b00464d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "9161c6e9-374d-4cb9-9744-92d34e52fe0d",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "e9953ecf-ea9a-4943-9179-3e1c947be9fe",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "3db3119d-0532-4710-b679-e6731820ed24",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "cb21d0ff-309d-486a-8bdc-425ba6b7e598",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "82223e79-b301-48bb-b5b0-fe81014301ef",
                  "children": {}
                }
              ]
            },
            "id": "b4bb2db2-3324-46b9-a4fc-838ac977772f"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "67",
              "operation": "sub",
              "other": "var",
              "vectorY": "15",
              "value": "0",
              "minValue": "0",
              "maxValue": "32767",
              "clamp": true,
              "__collapse": false
            },
            "id": "f225bc28-e016-43cf-b061-d00deea9a79c",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "67"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Enemy defeated"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0",
                          "__collapse": true
                        },
                        "id": "f1eba4ce-855d-492b-9dd7-10e8f3392079"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "e80e3d86-b0e2-4aa7-822f-5aea460ad3bf",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          },
                          "__collapse": false
                        },
                        "id": "3dd614a8-c823-44af-b2fa-b645b0c84950",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "46"
                          },
                          "y": {
                            "type": "variable",
                            "value": "47"
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": false
                        },
                        "id": "f8a9a744-e279-4000-b45d-c3e158f396ba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "1ec5853b-1e43-4e5a-bdc7-c2a99ffdd1a6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
                          "$actor[0]$": "e80e3d86-b0e2-4aa7-822f-5aea460ad3bf",
                          "__collapse": false
                        },
                        "id": "40c20173-fdb8-43f2-bb41-c45cc0e7ce38"
                      }
                    ]
                  },
                  "id": "d977dc1e-3608-4b0e-8f30-069a3a90a4e1"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Spawn heart"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        },
                        "id": "cf17f0c9-9897-4ef9-9419-e08d8777ece3"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "x": {
                            "type": "variable",
                            "value": "48"
                          },
                          "y": {
                            "type": "variable",
                            "value": "49"
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "64c565b5-4cf4-44be-a310-8f755fe8786d"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "17",
                          "flag1": true,
                          "flag2": false,
                          "flag3": true,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "7dce37ba-7d28-4b28-be65-196808f7c082"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "frame": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "3523211d-7b3e-4307-8018-2a88d3f300a0"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "__collapse": true
                        },
                        "id": "b11c8629-3e03-48b8-9ac9-1387536eb981"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "__collapse": true
                        },
                        "id": "5ba86a06-f9ea-44cf-8c89-f1c8d8945038"
                      }
                    ]
                  },
                  "id": "9e2cc34c-b360-48d7-af02-208499c67915"
                }
              ],
              "false": []
            },
            "id": "05523d3c-230d-4a03-8592-eea1733fffb1"
          }
        ]
      },
      "id": "c4383257-cc75-49fc-b6f7-f3141af261c3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "017bab4f-95b5-4158-af84-127366d28785",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 14,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_GROUP",
                                          "args": {
                                            "__label": "Next boss fight",
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                                "args": {
                                                  "customEventId": "e8b31f05-b716-4ed3-ae29-09e77b68147b",
                                                  "$actor[1]$": "9615d397-8558-4aae-945c-f1d03c33622e",
                                                  "$actor[0]$": "c195a9ca-82a6-4adb-a855-bf4d0aa992ad"
                                                },
                                                "id": "5a4a0c11-d256-4149-a7c8-ab812c40a4c5"
                                              },
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Set hit counter for next boss",
                                                  "__collapse": true
                                                },
                                                "id": "02f58cbe-deb8-42d1-bbf2-aae80a5533d2"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "21",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 8
                                                  }
                                                },
                                                "id": "9111c05b-e314-4fca-9600-a8290aab63a0"
                                              },
                                              {
                                                "command": "EVENT_GROUP",
                                                "args": {
                                                  "__label": "Change Music",
                                                  "__collapse": true
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_MUSIC_STOP",
                                                      "args": {},
                                                      "id": "7c10bf89-2458-40e1-83b0-a13ea0ecad58"
                                                    },
                                                    {
                                                      "command": "EVENT_MUSIC_PLAY",
                                                      "args": {
                                                        "musicId": "74782a2c-f455-4380-8728-e86009891b9b"
                                                      },
                                                      "id": "76dadf14-0130-46ad-803a-38a96864689d"
                                                    }
                                                  ]
                                                },
                                                "id": "bbb0e9ef-d9b9-4bfb-b448-bc4b6b0af7fe"
                                              },
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "6376daca-e3bb-4af8-9a5a-96c67ce8205c",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 9
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 13
                                                  },
                                                  "direction": "up",
                                                  "fadeSpeed": "2"
                                                },
                                                "id": "1cdafb59-71bf-41a3-9e7b-fdcebec51dfb"
                                              }
                                            ]
                                          },
                                          "id": "5bd84519-6d0c-454b-afef-2d0be705ade9"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "a6e4074e-2779-4fe8-803d-2914a9383a3e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "34c207ed-bccc-4268-aa43-1538f578ecd0"
                            }
                          ],
                          "false": []
                        },
                        "id": "ae69dd90-7ad6-4c7b-86e5-de450087c759"
                      }
                    ],
                    "false": []
                  },
                  "id": "0bbc7c58-5e99-4081-96c7-2726d7a485e9"
                }
              ],
              "false": []
            },
            "id": "ecd515b2-c494-4abf-8d7f-3d9505a740c4"
          }
        ],
        "false": []
      },
      "id": "3c8f85f5-a027-4563-98ec-72b59a3e65da"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 13,
  "_index": 7
}