{
  "_resourceType": "actor",
  "id": "780af164-6a79-4c20-b4aa-2a41e2c1ff7a",
  "name": "Dragonfly1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_262",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b8c78421-0fff-4a76-ae89-566eee787751"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ed5cd10-2ea9-4732-995d-6652c13133a6"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Enemy take damage"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986",
              "__collapse": true
            },
            "id": "4b593d78-62b9-4998-8543-ee139cb75958"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "4ebdc12d-f130-4a6e-8b0f-d08f22e118fe",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "ba28bde0-693b-4457-9b70-810e160dd20d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "247d6cdf-fda9-43c2-8603-6dd4a9b517f1",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "e85d618b-ad4f-4fcb-9c5d-6fbc3a088f61",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "a6ac965b-906e-4751-b4b7-649a9d913420",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "636cee95-083e-4eb8-87ac-473777e2e5eb",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "0852abdd-77c8-438b-8b22-f7b856bc139c",
                  "children": {}
                }
              ]
            },
            "id": "c88d0bf2-f429-4f1c-ac0c-895173a48704"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "61",
              "operation": "sub",
              "other": "var",
              "vectorY": "15",
              "value": "0",
              "minValue": "0",
              "maxValue": "32767",
              "clamp": true,
              "__collapse": true
            },
            "id": "58597faf-f580-4e74-9bd8-89a1e836ad6d",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "61"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Enemy defeated"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0",
                          "__collapse": true
                        },
                        "id": "c3f70ffc-c8c5-4def-b565-80e8beddadba"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "e80e3d86-b0e2-4aa7-822f-5aea460ad3bf",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          },
                          "__collapse": false
                        },
                        "id": "50c5b382-0db7-47ae-8de4-2b831c2d153a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "46"
                          },
                          "y": {
                            "type": "variable",
                            "value": "47"
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": false
                        },
                        "id": "7908be1b-1a39-4028-8d80-227dce1f5df4",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "c2d70012-c54b-4da5-a6ad-331a14611598",
                        "children": {}
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
                          "$actor[0]$": "e80e3d86-b0e2-4aa7-822f-5aea460ad3bf",
                          "__collapse": false
                        },
                        "id": "6a10f243-6391-43f2-a537-01a515a020eb"
                      }
                    ]
                  },
                  "id": "3f8cf086-f7ad-488f-828d-a75c49e5f170"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Spawn heart"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "x": {
                            "type": "property",
                            "target": "$self$",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "$self$",
                            "property": "ypos"
                          }
                        },
                        "id": "0d7fdb80-177e-4fda-a0d9-e927fc04fdd5"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "x": {
                            "type": "variable",
                            "value": "48"
                          },
                          "y": {
                            "type": "variable",
                            "value": "49"
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "07b51625-5230-4864-96b0-4d055faee5ba"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "17",
                          "flag1": true,
                          "flag2": false,
                          "flag3": true,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "eb5ddf74-426c-4973-a5ae-a242b05668a5"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "frame": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "f7b4ea7a-c502-4297-a94a-64ed47bb9216"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "__collapse": true
                        },
                        "id": "e99d7c9b-3f34-44d6-81af-dec29b214a26"
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f1d571c3-71c4-4b88-b2c9-82d97ec4bc80",
                          "__collapse": true
                        },
                        "id": "cdf37616-a80e-4d2e-9ab4-1f1ec07ca3b7"
                      }
                    ]
                  },
                  "id": "e9126451-f1bd-4ef1-8a54-304e8e61b412"
                }
              ],
              "false": []
            },
            "id": "7bae2e84-5f49-459c-8b33-56fd13125b19"
          }
        ]
      },
      "id": "08f00d6d-86f3-41fc-8e71-9b66bcb604bb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "6443ca45-3b9f-49fb-8425-727731b17b73",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 14,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_GROUP",
                                          "args": {
                                            "__label": "Next boss fight",
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                                "args": {
                                                  "customEventId": "e8b31f05-b716-4ed3-ae29-09e77b68147b",
                                                  "$actor[1]$": "9615d397-8558-4aae-945c-f1d03c33622e",
                                                  "$actor[0]$": "c195a9ca-82a6-4adb-a855-bf4d0aa992ad"
                                                },
                                                "id": "1ce72218-28d6-41c7-b765-16d643f5f05c"
                                              },
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Set hit counter for next boss",
                                                  "__collapse": true
                                                },
                                                "id": "36e07986-3e93-472e-bd69-48d673dc6a75"
                                              },
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "21",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 8
                                                  }
                                                },
                                                "id": "6b457379-c9e6-405a-ade3-6d7630c77cb7"
                                              },
                                              {
                                                "command": "EVENT_GROUP",
                                                "args": {
                                                  "__label": "Change Music",
                                                  "__collapse": true
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_MUSIC_STOP",
                                                      "args": {},
                                                      "id": "0945c212-bfd7-425d-af67-e20c7107171e"
                                                    },
                                                    {
                                                      "command": "EVENT_MUSIC_PLAY",
                                                      "args": {
                                                        "musicId": "74782a2c-f455-4380-8728-e86009891b9b"
                                                      },
                                                      "id": "b6b61539-284c-4c53-846f-1d85d2b3d769"
                                                    }
                                                  ]
                                                },
                                                "id": "4e7f070c-f453-4c0a-b578-a9069f4ea4fa"
                                              },
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "6376daca-e3bb-4af8-9a5a-96c67ce8205c",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 9
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 13
                                                  },
                                                  "direction": "up",
                                                  "fadeSpeed": "2"
                                                },
                                                "id": "59801363-1426-4cf8-bc01-6b82a6511c99"
                                              }
                                            ]
                                          },
                                          "id": "3f79de81-4eff-42b1-a893-6ac66bd1aebf"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "f3130494-0dec-44f0-9132-8c16982060e1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "21db5e54-0d60-449f-82d8-d2a7933242ad"
                            }
                          ],
                          "false": []
                        },
                        "id": "8612ef36-b6be-4daf-b771-944a3d5dad7a"
                      }
                    ],
                    "false": []
                  },
                  "id": "ae75a3b8-2855-4b5d-bd65-ce955e850cad"
                }
              ],
              "false": []
            },
            "id": "0428aae6-deea-4a98-8795-339babecd3eb"
          }
        ],
        "false": []
      },
      "id": "3e5b3364-00bd-446b-bf6c-9ff8019e6003"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 4
}