{
  "_resourceType": "trigger",
  "id": "0e6e140a-1cd6-4506-9efb-abfbf31d9df4",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_997",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "8794f25a-3efe-432e-a820-04a1ad5f7cfc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1349db96-6ff4-4329-a58f-ba5e9c555472",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7c970b00-5421-46aa-94a0-cf97b797b687"
    }
  ],
  "leaveScript": [],
  "_index": 2
}