{
  "_resourceType": "trigger",
  "id": "7b77da66-1820-4753-b879-d6c3d112b983",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_229",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "482abcaf-481e-48c4-8ea9-49ac3d8e4a09"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b7604c9-3b14-4f56-8c0f-f1225832fd8f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "25f4c5c0-b561-44d7-94d2-ddfaf1fd7c93"
    }
  ],
  "leaveScript": [],
  "_index": 1
}