{
  "_resourceType": "trigger",
  "id": "fd1fa1e2-3f95-4526-9da5-8777c4cd5a0e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_417",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "9612cad9-fa86-46d6-8ba5-dae98fdaa172"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9926f7d-114d-419d-b169-ef5d679e6004",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c24fb9b5-8a68-4265-bb72-afca30d2b42b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}