{
  "_resourceType": "trigger",
  "id": "06b3b280-cd58-4382-b8b0-b043555c37f0",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_416",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "126dc334-89c0-4307-a212-f69e1885eccb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "681ba584-919a-4198-9753-5e15376766b9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8e100cef-8ba4-461b-b9d1-b3390aa989a4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}