{
  "_resourceType": "actor",
  "id": "b86a762e-6a66-473a-926b-89559253efb8",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "f7066817-7660-4392-bfe1-c8f8f50fc555",
        "$actor[2]$": "ef428942-fca6-44af-97a1-fdb6ca1771cc",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "d1b46972-a1ce-44a8-910d-3b9615baf22a": {
      "id": "d1b46972-a1ce-44a8-910d-3b9615baf22a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "cdfc06de-07e1-424c-bfd1-9d5e8aae593b": {
      "id": "cdfc06de-07e1-424c-bfd1-9d5e8aae593b",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "81a793cb-ae07-4a08-bd22-709643b7549b": {
      "id": "81a793cb-ae07-4a08-bd22-709643b7549b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "1b3b0073-cec7-4a4b-b8ae-f9123d990513": {
      "id": "1b3b0073-cec7-4a4b-b8ae-f9123d990513",
      "args": {
        "variable": "64"
      }
    },
    "9f6958cd-2a40-4f11-8429-b39be38369ac": {
      "id": "9f6958cd-2a40-4f11-8429-b39be38369ac",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1287",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 5
}