{
  "_resourceType": "actor",
  "id": "6e8a6c77-19c1-45a6-a3d4-17c1b15984e5",
  "name": "Spell Ref",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_170",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2050e3bd-2b79-4d9a-b898-ed384199d311"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}