{
  "_resourceType": "trigger",
  "id": "f2e56210-20d3-4ac7-a849-de61675e9538",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1200",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f3966056-fd25-4c3f-af5e-7f14553f3f80"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c882d7d-c29b-494f-bad3-f497ff02b7c3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0bcce090-4498-40ff-b99b-be7caebb8a2f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}