{
  "_resourceType": "trigger",
  "id": "72708584-e3c6-4f99-b16f-0ee92aeeba4d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_334",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "127070ea-439c-49f8-93dd-f64b6188d9c8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba622dde-5215-4f78-a564-0226645cc1f1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "6c2221b3-2652-4232-877c-b472184cf736"
    }
  ],
  "leaveScript": [],
  "_index": 1
}