{
  "_resourceType": "scene",
  "id": "29674131-805a-4ba0-a86b-c557a57ceaee",
  "_index": 70,
  "name": "DS Entrance North",
  "backgroundId": "f2012575-cd63-4042-9453-5c4be2213975",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f!006+0f!008+0f2+002+0f!006+0f!002+0f2+003+0f!002+0f2+008+0f2+002+0f!002+0f!002+0f2+008+0f2+002+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f7+002+0f7+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_244",
  "x": 3600,
  "y": 408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4ce02d3e-b548-47ba-80e5-41995ed3f74c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "36efb470-e577-4a9d-a13b-12d60adfc061"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "19b758b4-b9b5-4756-9515-7abe5b981d86"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "19f567e0-3a36-40e6-a6d1-f81f4bb2e62d"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b7a1e068-151b-4179-ba10-537902405d50"
                }
              ],
              "false": []
            },
            "id": "751b6431-903b-4499-a142-f0d18a7be7fa"
          }
        ]
      },
      "id": "e05190cc-9c2a-4b2a-9a39-3fea90e746f1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "6173da18-c66a-4de4-a8c2-5f7883fddc2e"
          }
        ]
      },
      "id": "022c9b2d-f6f2-4455-86c2-9ca96ef50ef9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "52fb38a2-24f8-43ca-8010-d624c86513c4",
              "$actor[1]$": "21c1e8f1-57fd-44dc-ac59-bef5a0e18961",
              "$actor[2]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[3]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[4]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[5]$": "deea4d2f-0ac2-440b-b8ba-1c3902e6d9dc"
            },
            "id": "6af59c92-1817-4105-b88d-1834e4693d1a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5728c9a0-fcd8-41f3-aef2-037fd0469ec9"
          }
        ]
      },
      "id": "3cef6afd-2bbe-4e25-992c-e1ef4ac35bad"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "52fb38a2-24f8-43ca-8010-d624c86513c4",
              "$actor[1]$": "21c1e8f1-57fd-44dc-ac59-bef5a0e18961",
              "$actor[2]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[3]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[4]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[5]$": "deea4d2f-0ac2-440b-b8ba-1c3902e6d9dc"
            },
            "id": "691dcfda-9425-4163-a7bf-e4a3a62326ef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "e24b931a-432d-430c-934f-81eb80b48909"
          }
        ]
      },
      "id": "c1460c7b-ddc4-41da-9fed-68b182d7cd28"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "9030122d-aff1-471c-9038-3d18488d470b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "52fb38a2-24f8-43ca-8010-d624c86513c4",
              "$actor[1]$": "21c1e8f1-57fd-44dc-ac59-bef5a0e18961",
              "$actor[2]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[3]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[4]$": "9e410099-4354-4d8e-a271-4f952b99b67a",
              "$actor[5]$": "deea4d2f-0ac2-440b-b8ba-1c3902e6d9dc"
            },
            "id": "3a090499-2fd8-4a5c-8c0e-28433a6d2034"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f6beeb51-4b26-40f2-be4d-d9173adb3809"
          }
        ]
      },
      "id": "ce8aaf90-9464-4efe-8a51-c4445c5446ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}