{
  "_resourceType": "scene",
  "id": "e5074902-aa0c-4650-b782-b761e9cbd33b",
  "_index": 72,
  "name": "DS Entrance West",
  "backgroundId": "1320edd3-5041-4b23-8238-8353145a720e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0052+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002a+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_245",
  "x": 3424,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4b5e786f-da72-470c-9b08-58ad18a55b65"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f9f8e71f-0b56-4c3d-908b-d3b8322a6fed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a9de007d-e236-4ce7-a5b2-a9a613831fbe"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3a44e5f7-f436-417a-a31d-8b4a85fb4489"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "72a577a6-8fb0-4a96-85ca-a88c5083c86a"
                }
              ],
              "false": []
            },
            "id": "17d6ad80-3226-4942-b37f-f8c563a2cfb7"
          }
        ]
      },
      "id": "74383d4c-a625-461f-9a64-ef5d41ad3f72"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Fire"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 14
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "22e320ff-9fda-43cd-99c5-5532d7843635"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 20
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "6fe05ceb-de25-4535-aae5-0891a937c0a7"
          }
        ]
      },
      "id": "314f66e6-8727-4523-8d15-7c46045ab2c9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "30b68c06-32f9-4a4d-ab74-e374c089b8be"
          }
        ]
      },
      "id": "973097ed-752d-4d40-8d16-d18d083fdab1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6a308a12-3c2e-41af-9aad-8bb52f7cf4e7",
              "$actor[1]$": "dda93c8b-9888-4628-a09f-afcf16b61558",
              "$actor[2]$": "feec7756-47d6-46c5-992f-a5eabd0ddac5",
              "$actor[3]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[4]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[5]$": "5bf17e40-5781-4f6c-ae59-1df349ba0d65"
            },
            "id": "1cdc260c-a573-41e4-8a7c-933994e46e9b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "fa161c34-35aa-44f8-9d47-4130866f7ead"
          }
        ]
      },
      "id": "3fe82828-4c69-4d15-8bbc-74312fc1a95a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6a308a12-3c2e-41af-9aad-8bb52f7cf4e7",
              "$actor[1]$": "dda93c8b-9888-4628-a09f-afcf16b61558",
              "$actor[2]$": "feec7756-47d6-46c5-992f-a5eabd0ddac5",
              "$actor[3]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[4]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[5]$": "5bf17e40-5781-4f6c-ae59-1df349ba0d65"
            },
            "id": "7dca42ce-543e-4fe4-a4d5-e6265c979004"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "870c930b-729e-4173-bb73-47a88170ba31"
          }
        ]
      },
      "id": "2301e557-edda-4489-a266-2116e5d6f0b0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "071867ba-79fc-4219-a632-2e2b03e8fe05",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "6a308a12-3c2e-41af-9aad-8bb52f7cf4e7",
              "$actor[1]$": "dda93c8b-9888-4628-a09f-afcf16b61558",
              "$actor[2]$": "feec7756-47d6-46c5-992f-a5eabd0ddac5",
              "$actor[3]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[4]$": "4928b676-6fdb-4c66-a6a2-804ab8cd1296",
              "$actor[5]$": "5bf17e40-5781-4f6c-ae59-1df349ba0d65"
            },
            "id": "199f9e61-a49a-431f-b784-70315f82fb14"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "38eef938-7995-4ada-ada6-06402f8b36f0"
          }
        ]
      },
      "id": "afba5e7a-845e-49be-aa4e-6006e0dd9ed1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}