{
  "_resourceType": "scene",
  "id": "2b27954c-0d0d-4542-ae09-473759de6a41",
  "_index": 165,
  "name": "Wimbich Well NE",
  "backgroundId": "365d2a00-2b52-4fa9-bdf3-9718fabc189b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!009+0f!009+0f!009+0f!006+0f4+009+0f!0013+0f!0013+0f5+0066+0f5+0014+0f4+0014+0f4+004+0f!00e+0f!004+0f!00e+0f!004+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_146",
  "x": 2016,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a27b466f-ce7f-4387-ba8b-e459b29c688e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "250bc8a8-404e-4679-8577-860dc7c47361"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a854cf38-ab6c-473c-b0dc-743d2e1c2755"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "034fa5ad-94c1-4166-8a42-b37ef33fb9a3"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "7ae8e485-e9d8-434e-94c8-9cd8b2470f88"
                }
              ],
              "false": []
            },
            "id": "6089ebd3-2bd9-486c-9eb9-110bcdab8503"
          }
        ]
      },
      "id": "f78fe114-4f89-4fd1-a774-33ffcabaafd5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c7a2293f-dc40-429c-9509-c7f0e2abf815"
          }
        ]
      },
      "id": "519050fe-fd2d-43d7-8649-0343d644e0de"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cfe2ab92-84e0-4241-a97b-4086b30989d0",
              "$actor[1]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[2]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[3]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[4]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[5]$": "a8ccacfd-c16c-44a7-9618-9e6b82b3c379"
            },
            "id": "c3bd4d0b-25f6-4afb-af8b-7940dbe53d28"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "fc1afc0a-9bbe-41b3-9842-deb82ee0c316"
          }
        ]
      },
      "id": "fde57e28-6176-4b04-93a9-ff7aeeeb4bf0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cfe2ab92-84e0-4241-a97b-4086b30989d0",
              "$actor[1]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[2]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[3]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[4]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[5]$": "a8ccacfd-c16c-44a7-9618-9e6b82b3c379"
            },
            "id": "5c164686-c3f2-4b83-95e9-ba984c914256"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "73b5f883-268f-40e5-a3bb-d05e0fbc1de0"
          }
        ]
      },
      "id": "2dbb0cdd-731b-425d-bfbc-4b3911322116"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "ffb792a3-c312-4c60-99f3-a3e7ce34acfd",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "b02eac4c-f7af-417e-b6d7-5e7311fc7c2f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "a641cca4-5529-45d6-8057-58e3819ca9f4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "cfe2ab92-84e0-4241-a97b-4086b30989d0",
              "$actor[1]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[2]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[3]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[4]$": "794a716e-e395-49c1-ae44-b2019b29bc3c",
              "$actor[5]$": "a8ccacfd-c16c-44a7-9618-9e6b82b3c379"
            },
            "id": "fb0ec1ed-e022-42c0-89be-2f38e12bdf0e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "af2d1390-bace-445e-8717-e9659589e679"
          }
        ]
      },
      "id": "b91172a6-a11f-4a4f-874a-92b6d8543dab"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "72681bcb-3873-4430-a9ba-994516ff5f8a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "60804b87-cbd5-457c-ac3e-9dd353d9dadd"
    }
  ]
}