{
  "_resourceType": "actor",
  "id": "cbe43a3f-bc1d-4cd2-9fdc-43f698ff0e9b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "1af04ba1-cab3-4a8e-8052-592970e23943",
        "$actor[2]$": "cd9caa52-8978-4351-a50e-1c8cdeac4451"
      }
    }
  },
  "symbol": "actor_393",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 10,
  "_index": 3
}