{
  "_resourceType": "trigger",
  "id": "dac99bbb-e905-4a5d-8462-0b6ee7515a64",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_212",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "093ae9a6-18c4-4335-aebd-2428ac01ed1c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a6eb306e-abb3-4a02-aa06-3c70b7985267",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2cbc50be-c323-426d-b495-70af58d36980"
    }
  ],
  "leaveScript": [],
  "_index": 0
}