{
  "_resourceType": "scene",
  "id": "d7f4eafc-39e5-4087-b9be-2b94fdc34c6a",
  "_index": 478,
  "name": "Plain of Donora North",
  "backgroundId": "778e0df1-8fe2-4c75-b103-3acdf5b6005b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f4+008+0f!00b+0f!0013+0f3+0014+0f!008+0f4+007+0f2+007+0f!002+0f!009+0f!00!0f!004+0f4+009+0f!00!0f!004+014+009+0f!00!0f!0011+0f!00!0f!006+0f2+009+0f!002+0f!005+0f!00!0f2+007+0f!002+0f!005+0f!002+0f!007+0f!00c+0f2+007+",
  "autoFadeSpeed": 1,
  "symbol": "scene_322",
  "x": 2720,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "553d4bd5-7c28-4bc0-ae04-c41a477848e4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a2134df0-1806-4cd9-8daf-37472821a59f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a0a430a2-c50b-43e3-8d72-ad52e819ef1a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f8a5c881-9226-46f7-b341-336cc3b76133"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "7c6e7a9d-7f51-4bf3-a5bc-4814f42d6d36"
                }
              ],
              "false": []
            },
            "id": "b8596676-07ce-4522-a267-d2b3291eb847"
          }
        ]
      },
      "id": "6c70a7d2-fd84-4e61-b71d-c5ba6f1138ee"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e291e4f6-467a-46bf-be28-ca61aa2a5d6d"
          }
        ]
      },
      "id": "d1eb9dfd-1007-4ec1-b013-57daabf6b07a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "195f56ba-ad6b-4385-9727-44bdaf5a8c25"
          }
        ]
      },
      "id": "6351e164-0aa9-45cc-ab52-37144a39572e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "9ab4c32e-d668-4bd2-9216-1c68233a352d"
          }
        ]
      },
      "id": "e1465771-dd6a-4602-8d9a-af42f597cf02"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}