{
  "_resourceType": "actor",
  "id": "91f708a2-bdd3-4d66-9456-45c826bd4c30",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$actor[1]$": "ad64d1ce-ae5c-4721-91bc-85ff960e41b8",
        "$actor[2]$": "86f4aa66-6872-4375-803a-cd03732d1da2"
      }
    }
  },
  "symbol": "actor_568",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 3
}