{
  "_resourceType": "trigger",
  "id": "52715b4a-f5a5-473c-a99c-0082890457e6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1118",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "cbf76ebc-5f4b-4302-aa68-00a55fc420a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e0f0ab13-7ef2-40c8-aad9-8f7eaeb34811",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ac5798af-1b61-4240-aaf5-0a591eab5e27"
    }
  ],
  "leaveScript": [],
  "_index": 1
}