{
  "_resourceType": "trigger",
  "id": "e81e429c-64ee-4954-ac0e-ca6aa3017f77",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1117",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "87feb56e-4fe6-4488-9f8c-0ae0af611be9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0f42f106-c469-4fad-8680-723612cd27d9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1ef55468-04ed-486f-a94a-5796435f5dd5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}