{
  "_resourceType": "scene",
  "id": "320d97fe-c0cc-4de0-9d4a-76463721c8a2",
  "_index": 166,
  "name": "DS Entrance North 2",
  "backgroundId": "93c5d934-fe93-4e2d-b45b-1741614171f5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0fa+009+0f!00a+0f!008+0f!00a+0f!006+0f3+00a+0f3+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f5+006+0f5+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_70",
  "x": 3600,
  "y": 216,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e225abc6-62f4-498d-917b-4b85ba6b6419"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6604e6a7-2812-43b2-bc20-10042830b92c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ab25fb64-defd-45d7-a011-4229c7301493"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1bfef9d9-e6e2-497a-ac00-656ed89f4552"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "da867f3f-2872-408c-81b2-f3f7a6b8efdf"
                }
              ],
              "false": []
            },
            "id": "c8e313b7-1e38-49b4-971f-420fed2b4eff"
          }
        ]
      },
      "id": "0229588b-699f-4836-9986-0eb56b785a72"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "2ff8df38-5e41-4e3b-8e60-ca6dc6d86b0b"
          }
        ]
      },
      "id": "255eae3f-5471-41d3-8c8f-858e43fcf8d8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "b50424d9-1ad0-46f3-9e5e-6447c3051377",
              "$actor[1]$": "beb2a389-31c9-4cb6-8352-37a540e859d4",
              "$actor[2]$": "c70f73bb-135a-4a00-82eb-6a6bb0a3d721",
              "$actor[3]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[4]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[5]$": "beb9df1d-48fe-4436-ada3-a644dd74f8d0"
            },
            "id": "39f2d059-fe48-4da3-b596-30b5797fb5b0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "057444bd-9d2b-43d8-8bc2-f3b68abc2e46"
          }
        ]
      },
      "id": "4ba77df4-9df2-45a4-b2c3-a84bbbc25c65"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "b50424d9-1ad0-46f3-9e5e-6447c3051377",
              "$actor[1]$": "beb2a389-31c9-4cb6-8352-37a540e859d4",
              "$actor[2]$": "c70f73bb-135a-4a00-82eb-6a6bb0a3d721",
              "$actor[3]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[4]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[5]$": "beb9df1d-48fe-4436-ada3-a644dd74f8d0"
            },
            "id": "5aa0b8c9-4326-444c-bafb-4ffeac7e7b74"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "91d205a2-22eb-4153-8d8c-c101eae4c8c1"
          }
        ]
      },
      "id": "abca46a6-6d1e-4046-b8fb-bf3ec1d7d6a5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "e756f069-d1a5-43a7-8918-c2865f24d179",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "b50424d9-1ad0-46f3-9e5e-6447c3051377",
              "$actor[1]$": "beb2a389-31c9-4cb6-8352-37a540e859d4",
              "$actor[2]$": "c70f73bb-135a-4a00-82eb-6a6bb0a3d721",
              "$actor[3]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[4]$": "9e03f477-3539-48be-bfb0-1d0f9f9a292b",
              "$actor[5]$": "beb9df1d-48fe-4436-ada3-a644dd74f8d0"
            },
            "id": "4e0751b4-25f4-4aaa-86b6-b51d7d1d49c8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7845eb15-3247-4e0d-9d96-40540c312d9f"
          }
        ]
      },
      "id": "69fa5725-2df0-4f8c-b577-190f7a5b3844"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}