{
  "_resourceType": "trigger",
  "id": "cc8ef1ee-d8f0-41c5-95b5-4010b44df30b",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 5,
  "symbol": "trigger_485",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "2661fa1b-0654-40fa-811f-5dd88972987b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "058f16c7-6ee9-4919-8038-ae2a36aceb46"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8c717dc1-dd0a-46d9-85ba-916cda088482",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "73151580-2c24-48ba-a250-c32b7b62033c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}