{
  "_resourceType": "scene",
  "id": "f756ac29-20b0-473e-bd6e-ffcc8b1d446c",
  "_index": 462,
  "name": "SS Abacus",
  "backgroundId": "00effe4a-98f9-4a32-b5d3-4b35317c9eb7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "7f70d455-358f-446d-890c-869fac93ec25",
    "a5e10f4c-95c1-4dc5-a882-07046b151af5",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0051+0f2+00c+0f2+006+0f!00a+0f!002+0f!005+0fc+002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!003+0f2+00e+0f!004+0f!00e+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_462",
  "x": 6592,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "162ce663-0a8c-4a5e-8484-e7db010273a5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c500128e-f0ab-467f-8b09-aebfaef53719"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e647de3f-870a-4bcd-993e-287398322996"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "dc73da7f-8a99-4bd5-8dbb-f91cff05c942"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2e61180c-c784-409b-888c-027e27b084b1"
                }
              ],
              "false": []
            },
            "id": "90030eb8-ab9d-4c9b-a718-dbe82c070c82"
          }
        ]
      },
      "id": "ec18c75b-1e47-4c88-a338-4fa12e44c796"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a4a7baf8-85d5-4421-8a31-8c991ac7fe0f"
          }
        ]
      },
      "id": "562af516-a1ad-4cd9-9141-51c5667ee993"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a5c7e5b9-2ea3-438d-b48b-8a9eea69b7ac",
              "$actor[1]$": "d78d07a1-11cb-47c6-a151-c2d32bfc7297",
              "$actor[2]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[3]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[4]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[5]$": "9bb41f8f-0cef-4cdd-83e9-ef92d44dfee7"
            },
            "id": "50466024-b2e9-43c7-be1d-aa429ceacde7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "4c318bde-955f-491c-bfb4-b3cebae64dca"
          }
        ]
      },
      "id": "407575dc-98d9-4fdf-b9d7-f22571c4eb8f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a5c7e5b9-2ea3-438d-b48b-8a9eea69b7ac",
              "$actor[1]$": "d78d07a1-11cb-47c6-a151-c2d32bfc7297",
              "$actor[2]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[3]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[4]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[5]$": "9bb41f8f-0cef-4cdd-83e9-ef92d44dfee7"
            },
            "id": "8f592821-5bfc-4bbd-9fd6-9ec084c39e1f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "e6dbdd1a-f1be-4624-b078-ea131106185d"
          }
        ]
      },
      "id": "46332b71-29ef-4afa-b81f-3f48ef87548e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "0b2c7dd3-f114-4637-916c-de37468632b0",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a5c7e5b9-2ea3-438d-b48b-8a9eea69b7ac",
              "$actor[1]$": "d78d07a1-11cb-47c6-a151-c2d32bfc7297",
              "$actor[2]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[3]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[4]$": "c7a756f5-8eab-4b14-a212-716a383d58e1",
              "$actor[5]$": "9bb41f8f-0cef-4cdd-83e9-ef92d44dfee7"
            },
            "id": "2dbb4a0f-a656-47f7-b8e1-5aeb7c680d37"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5088db82-68b0-4326-95a5-9ca1f23014ac"
          }
        ]
      },
      "id": "aa22a0f4-700a-4321-a581-624e6f4d844e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}