{
  "_resourceType": "actor",
  "id": "e1e5ad74-80e4-49d7-95c9-f58bad194810",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "a19bbcd7-a1ff-4b4d-af01-086fa6e0923d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "82132bb1-7886-45db-a979-2a7c7b275d8b": {
      "id": "82132bb1-7886-45db-a979-2a7c7b275d8b",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "5b82afcf-3c2f-4140-bf30-e4fafcb199de": {
      "id": "5b82afcf-3c2f-4140-bf30-e4fafcb199de",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "f6077e96-1e50-40d2-8403-6c6eacad82e4",
        "$actor[2]$": "e78bf8e0-bc0c-4aeb-a47f-e19e2811ad97"
      }
    },
    "27d28dde-4042-4878-a648-57cebac9d803": {
      "id": "27d28dde-4042-4878-a648-57cebac9d803",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "66f5056e-135c-4e23-84f3-e1a162968531": {
      "id": "66f5056e-135c-4e23-84f3-e1a162968531",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "732f516b-ae4f-46b2-a51e-48a16d849ee6": {
      "id": "732f516b-ae4f-46b2-a51e-48a16d849ee6",
      "args": {
        "variable": "67"
      }
    },
    "cdf51132-c5f7-4f47-96c0-38e251c3d254": {
      "id": "cdf51132-c5f7-4f47-96c0-38e251c3d254",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 5
}