{
  "_resourceType": "actor",
  "id": "2128dbba-5fdd-48ba-bc79-f5f82bc27c0e",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "a19bbcd7-a1ff-4b4d-af01-086fa6e0923d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b82afcf-3c2f-4140-bf30-e4fafcb199de": {
      "id": "5b82afcf-3c2f-4140-bf30-e4fafcb199de",
      "args": {
        "$actor[1]$": "f6077e96-1e50-40d2-8403-6c6eacad82e4",
        "$actor[2]$": "e78bf8e0-bc0c-4aeb-a47f-e19e2811ad97"
      }
    }
  },
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 3
}