{
  "_resourceType": "scene",
  "id": "4cea6d2b-082d-43f6-9dab-57f59fcf7446",
  "_index": 146,
  "name": "ES Candle Without",
  "backgroundId": "c7afe532-455b-485d-b51d-ec7bf0e686f3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f4+002+0f2+003+0f!002+0f!004+0f!004+0f2+002+0f!002+0f!002+0f!004+0f!004+0f2+002+0f!002+0f!002+0f!004+0f!002+0f2+00!0f!002+0f!002+0f!002+0f!004+0f!002+0f!00!0f2+002+0f!002+0f!002+0f!004+0f!002+0f2+004+0f!002+0f!002+0f!007+0f2+002+0f2+003+0f!002+0f!007+0f2+002+0f!00!0f4+002+0f!004+0f!002+0f2+002+0f2+006+0f!004+0f!006+0f2+006+0f!004+0f!006+0f2+002+0f2+002+0f!005+0f4+002+0f2+002+0f2+002+0f!008+0f!006+0f2+002+0f!008+0f!006+0f2+002+0f!009+0f6+002+0f2+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_338",
  "x": 1664,
  "y": 6952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "6d8f8079-4531-47a6-a159-f45911ee5da1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "61523607-d1ad-4264-af4b-01ae086816ec"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "09ea8780-4af3-4f40-87ef-eb52d20d6bca"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "49df57a3-8d78-45a8-82c5-a68831de7f18"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "498000c2-bd64-4639-b04f-0705d11fda64"
                }
              ],
              "false": []
            },
            "id": "daee9f73-9a63-40b2-b15e-c1c84d4a3f6f"
          }
        ]
      },
      "id": "83970be1-c641-4e09-a159-f1e1d7de499c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 21
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Candle Equipped",
                    "__collapse": true
                  },
                  "id": "9c10ee9d-1855-410b-8814-49e2ced6fc07"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                  },
                  "id": "f33efae9-902b-4099-b2cc-58c64ea29031"
                },
                {
                  "command": "EVENT_CLEAR_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true
                  },
                  "id": "fd032224-1179-40c8-80df-7f69d1f276ad"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "100",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true
                  },
                  "id": "d9f43236-6f4c-4bdd-942f-a6069555adb5"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "7",
                    "flag": 0,
                    "__collapseElse": false,
                    "__label": "Has Wand",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "31e4b190-33c9-425a-a04c-3f62dc70c6b9"
                      },
                      {
                        "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "02ddf96e-1efc-42b2-931d-3c8532c69707"
                      },
                      {
                        "command": "EVENT_IF_COLOR_SUPPORTED",
                        "args": {
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                                "__collapse": true
                              },
                              "id": "10ddeaa5-b250-4c26-a3c4-714b0d92a90c"
                            }
                          ],
                          "false": []
                        },
                        "id": "765a20d6-3911-4dcd-a5fe-2301a1aa870c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "578af8c5-77d1-4217-81de-12ae0bdcb0d7"
                      }
                    ]
                  },
                  "id": "fcb59185-ea11-4085-9072-d305cf9c6279"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "12",
                    "vectorY": "13",
                    "__collapse": true
                  },
                  "id": "0d042851-7b72-4298-9eb9-058713f33f40"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": "14",
                    "__collapse": true
                  },
                  "id": "c1858aab-0fe4-493b-a846-5a5a8d930782"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "4fde6953-6cc2-46dc-be67-68a6cd33deab"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e40221f1-06e6-404a-ab0e-cc12435733ef",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "f3419e37-6605-4bbb-8bc4-ebb9d423e707"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
                  },
                  "id": "3309caac-128a-4ab1-bb37-2c10630de011"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "de33ee9e-532a-4226-ae43-096344390c35"
                }
              ]
            },
            "id": "b6208401-5bb5-4ff5-b930-905c50aa3f2d"
          }
        ]
      },
      "id": "ff3cd33b-f6a8-492b-b36d-ec17fed0fa34"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "413f8cbe-d672-4145-9277-fee3852e9f6c"
          }
        ]
      },
      "id": "0f958e51-3b39-46d3-96c4-b9ded53973cb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "e90fcf46-6524-4076-8ff0-9a374c9af34b"
          }
        ]
      },
      "id": "dc79a3cf-2751-4d14-b97f-cb1eac99bf55"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}