{
  "_resourceType": "actor",
  "id": "c37e5635-a5ed-4de9-89c7-b9fa2bb78f15",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d176d2b6-829f-4d94-ba90-5686e80578de": {
      "id": "d176d2b6-829f-4d94-ba90-5686e80578de",
      "args": {
        "$actor[1]$": "450a6ac3-0b89-4adf-aa29-692155c57ef7",
        "$actor[2]$": "b84814f3-e238-4a3b-bd3b-3b1875737316"
      }
    }
  },
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 2
}