{
  "_resourceType": "scene",
  "id": "3a703122-ee88-40e2-9a5c-0b85c4f0d9d4",
  "_index": 156,
  "name": "Thank You",
  "backgroundId": "4779a39b-dbef-4a81-a346-bd39ec196f2b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "1df7beba-0270-406f-a11d-410954e1f51d",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_496",
  "x": 2368,
  "y": 216,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30
      },
      "id": "36856663-bd25-4acc-9c2b-49a6d822a56d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a9bf0b9-61c4-46f4-a7a1-c032d6f127a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f9b5f729-50c8-4a15-baa2-13e49b739f5e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}