{
  "_resourceType": "actor",
  "id": "5eb1f341-459d-4d05-b6ba-b6c7ae2de70e",
  "name": "North spikes 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ffe8089-0566-4283-8984-332afaf5e917",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_581",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "08200443-e6d4-448f-b430-25e1f66f7f4f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 12,
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Switch flipped in room",
              "__collapse": true
            },
            "id": "e83193f2-00dc-4814-8b22-ab017ecdb536"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "afd9bb24-c9fb-4772-b4ad-e314a9a22507"
          }
        ]
      },
      "id": "daafdb42-0034-4313-912e-092f94a3cce9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 3,
  "_index": 2
}