{
  "_resourceType": "actor",
  "id": "c2b3d7d7-8e52-4999-ad05-15bfaf74563d",
  "name": "Roar Stick",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1a55c07-fcdc-4a3b-8705-592b6e86424f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_579",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "b0b82507-ec83-4ff5-ba34-2d74dae00d7a"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "7",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": true,
        "__collapse": true
      },
      "id": "3e1904e6-2f9d-4468-a16f-59febb32a5c7"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Tu as appris le sort\ndu Bâton Rugissant!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "19f2cb33-f509-45ec-bbb4-09ae789dcd94"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You've learned the\nRoar Stick spell!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "2378d1b0-22cc-4b58-87b7-eaa5e081876e"
          }
        ]
      },
      "id": "7b991cb1-4ef4-4242-a3eb-cc969a695814"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f9407354-e818-4298-9e73-190833289236"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 13,
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "52fdba24-5f61-426e-a4ac-1cb861c5e2b1"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "7",
              "flag": 15,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Roar Stick already collected",
                    "__collapse": true
                  },
                  "id": "fa286651-b5dc-445c-8e61-6b2755240fd5"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "adfbb954-f246-48bb-82b5-a26778baab8f"
                }
              ],
              "false": []
            },
            "id": "712de6c5-3604-40b7-a0c8-20c01af03f32"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1d228746-daf8-40e4-94ac-9ed7f211a552"
          }
        ]
      },
      "id": "a4a54598-46b5-418a-aa70-0bc8065e375e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 4
}