{
  "_resourceType": "actor",
  "id": "6f05b136-664d-4000-880b-a749de2c2d3d",
  "name": "Switch",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4290b4ea-26f0-42bb-b3f9-4e01085772b2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_1798",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 13,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "36fcfb90-3b79-4fd9-bbf8-6814f206fdef"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6982c873-6e95-4312-a337-e852db414912"
          }
        ]
      },
      "id": "eb777018-7740-47f0-962c-ecb60a397220"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7219a856-3cdc-4f01-b4eb-c11084564bd4",
        "__collapse": true
      },
      "id": "3a53f467-07bc-41c0-b285-9de2e691e220"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 13,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a4ed1e04-5293-4815-8088-f39957ac19c3"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "7117c3d7-b296-44eb-9ee0-d213c6f8ef65"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7b4e7efb-b3c4-4ceb-94ad-5282ea932dc2"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "7bc86fbd-1d06-483b-9464-7d8e273d3d1e"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "7",
              "flag": 15,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Roar Stick already collected",
                    "__collapse": true
                  },
                  "id": "0744e5e7-9b4d-42cc-8a8e-231cef01a9c7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true
                  },
                  "id": "33ab1d2d-0743-4180-9156-981be108ec58"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "c2b3d7d7-8e52-4999-ad05-15bfaf74563d"
                  },
                  "id": "395d420e-59b8-4b69-9615-d5316743907d"
                }
              ]
            },
            "id": "08a4438d-b582-471b-8baa-c8a775810a50"
          }
        ]
      },
      "id": "f54e68be-8f68-40f3-bb5e-b8daec682b5e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 7
}