{
  "_resourceType": "actor",
  "id": "d943eced-dbef-4238-b1ad-d51bb2438a62",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "faee0b51-cdec-49b7-bd03-f990e4a009d3",
        "$actor[2]$": "29393a74-b0d7-414c-8b80-1c9e750a84ca"
      }
    }
  },
  "symbol": "actor_708",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 13,
  "_index": 3
}