{
  "_resourceType": "scene",
  "id": "6c922f53-4b74-40ab-b80a-6ae35d9d95b3",
  "_index": 479,
  "name": "Torian Fairy North",
  "backgroundId": "355df36f-9db6-4f1c-8e99-6a762d4f0499",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0034+0f7+002+0f3+004+0f4+00c+0f4+003e+0f4+0010+0f!002+0f!002+0f3+002+0f!008+0f!003+0f2+005+0f!004+0f4+00b+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f2+00d+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!001f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_399",
  "x": 2368,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e9ba456f-ff8b-49b3-8a5e-141b73c45268"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "49fabbd6-3f23-4cdb-81fb-0006b705eafb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6855f635-78c8-49ac-b171-492801a9994a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "d6e4fa78-ed53-4e54-8b9d-b6947d5f6e29"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2265929d-ef03-4f77-886e-875809450450"
                }
              ],
              "false": []
            },
            "id": "bff2f218-51d9-45eb-8f8f-87c99825e220"
          }
        ]
      },
      "id": "fec1dc49-d153-46df-b0b4-cdd62d6dddae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "4b1db3f3-8dd3-402e-b832-6d036c7ad18c"
          }
        ]
      },
      "id": "4a65bc86-71fd-43f8-a94f-a2f62b27ca24"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2ce37a66-f782-411b-a28e-3054c4d7f64a",
              "$actor[1]$": "63e2b7a4-79e4-4b2a-ab41-496309312137",
              "$actor[2]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[3]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[4]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[5]$": "979033ac-49f2-4bfd-95b1-8890ffc38b46"
            },
            "id": "b007c820-5d81-4435-9c53-88062b885977"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "7c2dea6e-ec1a-4fab-8a94-698ac6fc664d"
          }
        ]
      },
      "id": "b32802c4-737d-494b-b7cc-6037e4927f76"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2ce37a66-f782-411b-a28e-3054c4d7f64a",
              "$actor[1]$": "63e2b7a4-79e4-4b2a-ab41-496309312137",
              "$actor[2]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[3]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[4]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[5]$": "979033ac-49f2-4bfd-95b1-8890ffc38b46"
            },
            "id": "6361d17b-b722-447b-b1c8-fe8b9eab46c0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "ea8a613e-6b4a-4ca0-b9ce-65425d4a0900"
          }
        ]
      },
      "id": "d6cb216a-5d77-42d4-93d9-607e12915215"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "98e3c938-33b3-454d-a819-5d79f2adb16b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2ce37a66-f782-411b-a28e-3054c4d7f64a",
              "$actor[1]$": "63e2b7a4-79e4-4b2a-ab41-496309312137",
              "$actor[2]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[3]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[4]$": "ce996cf8-7b18-4de7-9a3a-32ff0d2d3eb0",
              "$actor[5]$": "979033ac-49f2-4bfd-95b1-8890ffc38b46"
            },
            "id": "cae829de-a5c2-4458-ad18-02e93a084808"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ecd9bdec-380e-4951-85fb-84cb9a0ecf8f"
          }
        ]
      },
      "id": "79e9d249-77b5-444a-94d9-a18e7e00fb01"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}