{
  "_resourceType": "scene",
  "id": "707328ff-1348-45ca-8b5b-81eb607df250",
  "_index": 90,
  "name": "IS Slide North",
  "backgroundId": "1ebfe17d-6ef7-4d0e-9030-1d60ac46320e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0032+0f4+1f2+0f2+00b+0f!008+0f!003+0f6+00!0f!008+0f!002+0f!006+0f2+008+0f!002+0f!006+0f2+008+0f!002+0f!006+0f2+008+0f!002+1f!006+0f2+008+0f!002+1f!006+0f2+008+0f!002+0f!006+0f2+008+0f!002+0f!006+0f2+008+0f!002+0f!006+0f2+008+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f2+002+0fc+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_160",
  "x": 1840,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a9f63bbe-7437-4e26-88c4-bba3aa88a0f5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ea58affa-aafe-4e0b-ab19-e351f16056ec"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "59bec4da-72b1-4743-b572-7eb4b1ddf6b9"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "be801419-8c0d-4ad1-a3e3-a2f30fc689a8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b28c6489-271f-4954-a14a-bc18de2863fe"
                }
              ],
              "false": []
            },
            "id": "43dae58d-1152-4bc4-966c-d68ed71e6e90"
          }
        ]
      },
      "id": "d8840136-885e-41a0-994b-dbc3ad4c8495"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "61fcd09e-1549-484f-bf06-39f16e7677fc"
          }
        ]
      },
      "id": "f59802e9-b0ce-417d-ad53-e9aa22273ad5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d99bfcb4-9a90-4981-b605-7490f276030a",
              "$actor[1]$": "f1986b23-9fe7-4384-8ac1-59317d47d64b",
              "$actor[2]$": "92b2861f-2507-4ac0-8dbc-bb6863cff3aa",
              "$actor[3]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[4]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[5]$": "6cd60a07-7cd0-4f36-9755-e3d7bf81c21e"
            },
            "id": "5dca852e-ed82-4372-afa1-48f0765d6a72"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "404ff876-4a39-497b-bb05-05a1da9b4e0e"
          }
        ]
      },
      "id": "81ef530d-982e-4b11-a76c-38b62ba5911b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d99bfcb4-9a90-4981-b605-7490f276030a",
              "$actor[1]$": "f1986b23-9fe7-4384-8ac1-59317d47d64b",
              "$actor[2]$": "92b2861f-2507-4ac0-8dbc-bb6863cff3aa",
              "$actor[3]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[4]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[5]$": "6cd60a07-7cd0-4f36-9755-e3d7bf81c21e"
            },
            "id": "36d35146-8260-49d3-9190-3b88caf99ab1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "2517c92c-0dfb-4724-a96f-3d95fb42f5d7"
          }
        ]
      },
      "id": "494fe01f-af9b-4cc1-8bda-7814092ffc48"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "c9bbf12a-d746-4181-b58e-3abac88fc8f7",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d99bfcb4-9a90-4981-b605-7490f276030a",
              "$actor[1]$": "f1986b23-9fe7-4384-8ac1-59317d47d64b",
              "$actor[2]$": "92b2861f-2507-4ac0-8dbc-bb6863cff3aa",
              "$actor[3]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[4]$": "11d266fa-6976-462c-a194-88b7ca73bd0a",
              "$actor[5]$": "6cd60a07-7cd0-4f36-9755-e3d7bf81c21e"
            },
            "id": "725b4630-1f6e-4a31-818b-ed8ca45a3d8f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "919c1917-2700-4f8d-9624-deb1f8d5b097"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Open Doors"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "solid_ladders",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "39a1f012-70ed-40c8-a0ae-dde062bad662"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "fa763e4e-da40-40fa-863c-c739e034feb9"
                                    },
                                    "id": "891f7b5f-beee-4710-b6ee-5ea0c08212d2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d434df89-1feb-419d-a4d4-921ae839478e"
                            }
                          ],
                          "false": []
                        },
                        "id": "c58dc0ff-35f5-4e72-be4b-d2112b23e70e"
                      }
                    ],
                    "false": []
                  },
                  "id": "9a065ed6-1c58-4ea8-81ac-b0eb3e63ee76"
                }
              ]
            },
            "id": "eb5cb3e2-206b-4bb1-879c-1a16f131e48c"
          }
        ]
      },
      "id": "3382282a-3d63-47e1-b0a1-f55a4cf2f1c2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}