{
  "_resourceType": "scene",
  "id": "93f0afd9-10bd-499c-b9f2-523ef6388a01",
  "_index": 170,
  "name": "Ogham Forest S2E1",
  "backgroundId": "93d73253-8e6d-459c-bf36-5b29cfb6275c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "006+0fc+007+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!003+0f4+00b+0f!003+0f!00f+0f!003+0f!00f+0f!002+0f!0010+0f!002+0f!00f+0f!003+0f!005+0f4+006+0f!003+0f!005+0f!002+0f!006+0f!004+0f!004+0f!002+0f!006+0f!004+0f!004+0f4+007+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_129",
  "x": 1312,
  "y": 5984,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "99b97e89-82bf-4b50-aa61-0a7c5b3744f8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5ef0c3e3-45c8-45c0-bde7-eca37eaa275c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1bcbfa0c-d795-4481-b1f8-5a41faaeab78"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "6960ad6c-6e58-4269-8bee-afa2011c9cc7"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "9b1fd9c6-48c0-4b21-89f2-52be24e7e52c"
                }
              ],
              "false": []
            },
            "id": "54281ddf-c099-4579-9635-dda81479ce26"
          }
        ]
      },
      "id": "90194a22-dd84-4f01-b683-b159f58ca5c3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "47817725-a3b4-487c-a3e9-58361e9d76c9"
          }
        ]
      },
      "id": "3b6097c4-e3f1-49b5-8146-f8ff944a72bc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2eb8ac16-3fc7-43be-8d3f-bf45cc164800",
              "$actor[1]$": "6168368c-ee2e-46af-89a4-a8ebcc107a17",
              "$actor[2]$": "e7579acf-4676-4d6b-a935-f7cee8632b03",
              "$actor[3]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[4]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[5]$": "55585098-ed30-4239-939c-9e9f10dec5bf"
            },
            "id": "8be8084a-2fcb-4c7b-b5bb-e84479bc822a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "fdb493af-5e49-4a37-8cbd-2a3b9be2e59e"
          }
        ]
      },
      "id": "611151d4-78f0-4b07-9667-3bd215ae6939"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2eb8ac16-3fc7-43be-8d3f-bf45cc164800",
              "$actor[1]$": "6168368c-ee2e-46af-89a4-a8ebcc107a17",
              "$actor[2]$": "e7579acf-4676-4d6b-a935-f7cee8632b03",
              "$actor[3]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[4]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[5]$": "55585098-ed30-4239-939c-9e9f10dec5bf"
            },
            "id": "0eb83a13-0ec3-462a-86f1-61ea6eaf51cb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d49a45f2-e708-42b2-bf0b-2ce99c14f888"
          }
        ]
      },
      "id": "881111d8-4d33-438c-bb30-bd1b45085e01"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9fb4ac92-1e43-475d-b148-0477e23f0841",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2eb8ac16-3fc7-43be-8d3f-bf45cc164800",
              "$actor[1]$": "6168368c-ee2e-46af-89a4-a8ebcc107a17",
              "$actor[2]$": "e7579acf-4676-4d6b-a935-f7cee8632b03",
              "$actor[3]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[4]$": "670a2e65-844e-447c-a92f-2f343e2b5f64",
              "$actor[5]$": "55585098-ed30-4239-939c-9e9f10dec5bf"
            },
            "id": "00e1fe3f-bfde-4186-b669-b1602d554237"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "24b13140-5f30-437f-a392-a7caec908ae2"
          }
        ]
      },
      "id": "eb692f25-eb19-4166-839d-3bb29b7d8411"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}