{
  "_resourceType": "scene",
  "id": "e6c5f149-aa10-48ea-8f1d-9551ecc6e9b5",
  "_index": 156,
  "name": "Plain of Donora East",
  "backgroundId": "bb428678-d7cf-4540-ac2f-03f1b0f4a75a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f5+005+0f7+002+0f!005+0f!003+0f!007+0f!00!0f!005+0f!003+0f!007+0f!00!0f!005+0f!003+0f!007+0f!00!0f!005+0f!003+0f!007+0f!007+0f5+007+0f!00b+0f2+006+0f!00b+0f2+006+0f!0013+0f!0013+0f!0011+0f2+0012+0f!0013+0f!0013+0f!0013+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_137",
  "x": 2896,
  "y": 3104,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "00ea0994-3e7b-40b2-94c6-89c144e8b4ab"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e2210b2b-e036-4f93-b1f2-da417592057d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f1580ef6-a094-49b4-abae-fa364b27b30e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "8af296d9-8ccc-4cdc-929b-982187fbc279"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "5c928f7c-0c33-4e29-b5d4-79eb7e752004"
                }
              ],
              "false": []
            },
            "id": "9e0eb12d-cb49-460c-b4dd-8487fe27c4d8"
          }
        ]
      },
      "id": "97eedf6d-9489-4a0d-8a1f-da556fd8503a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "128aad9e-d473-4d10-82cf-a9f08e4cc64a"
          }
        ]
      },
      "id": "84270dae-8cce-44f6-b2d1-c4032a03452f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "62641369-b9bb-4854-b20f-3f6960978473",
              "$actor[1]$": "4df6dcfc-0d0e-4cd1-8283-bf595d72d70d",
              "$actor[2]$": "4d05554e-a4a6-4d5c-8bdb-0485788f67e8",
              "$actor[3]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[4]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[5]$": "a4a8b651-baba-4093-9c22-de0c207ba4ae"
            },
            "id": "f16104fd-1f36-4ed0-a77e-3bccd772a2cb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "200c0575-a753-4915-957a-14aac06328b3"
          }
        ]
      },
      "id": "f0e09a01-d9a0-4d4a-9cdb-f9a44e85c080"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "62641369-b9bb-4854-b20f-3f6960978473",
              "$actor[1]$": "4df6dcfc-0d0e-4cd1-8283-bf595d72d70d",
              "$actor[2]$": "4d05554e-a4a6-4d5c-8bdb-0485788f67e8",
              "$actor[3]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[4]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[5]$": "a4a8b651-baba-4093-9c22-de0c207ba4ae"
            },
            "id": "2e40faed-d4cf-4382-8c48-43aa092bb873"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "c4353818-8a9a-404b-95b4-591fcc106ab5"
          }
        ]
      },
      "id": "a65d0ea9-638f-4e97-b56d-e1f6f3b4a48a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "fcc58f06-ce0e-47c1-b746-5814bc33f176",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "62641369-b9bb-4854-b20f-3f6960978473",
              "$actor[1]$": "4df6dcfc-0d0e-4cd1-8283-bf595d72d70d",
              "$actor[2]$": "4d05554e-a4a6-4d5c-8bdb-0485788f67e8",
              "$actor[3]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[4]$": "472e1783-b5fd-4297-8993-0039f3b7c173",
              "$actor[5]$": "a4a8b651-baba-4093-9c22-de0c207ba4ae"
            },
            "id": "75c9cb67-b12b-4070-88c5-eef4b34b01d9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "d44d830d-abc7-4c63-813d-627ea85f9a3c"
          }
        ]
      },
      "id": "843a0ae1-9e27-466c-ab0b-f1876840b30e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}