{
  "_resourceType": "trigger",
  "id": "2b13d2b0-eb7c-4fae-aeea-a2701b2ff9b1",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_768",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "8cc55755-b57a-4a17-96ce-c6fd573d79b8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2ca4623-542c-401d-8d3d-2d85620d97f9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "6954ea91-1df9-48b2-a5e9-8a40b39e0487"
    }
  ],
  "leaveScript": [],
  "_index": 0
}