{
  "_resourceType": "trigger",
  "id": "b0ffea40-0861-41b0-ad69-f99c8542542a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "0714292e-50cb-475d-bbba-ade2732bffb5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "796f5489-cea5-48bd-bc62-9b7aa12cc7e2",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6ef22027-4f51-414b-bf24-c9eef9281838"
    }
  ],
  "leaveScript": [],
  "_index": 0
}