{
  "_resourceType": "scene",
  "id": "8652cddf-0793-4c89-95dc-c978cc95a6d1",
  "_index": 156,
  "name": "ES Yellow Sardak",
  "backgroundId": "d09c865f-0f69-4efc-a359-90b7e464c652",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002f+0f2+002+0f2+00d+0f!006+0f!007+0f6+006+0f3+0014+0f!0013+0f!0013+0f!0011+0f2+0012+0f!0013+0f!0013+0f!0013+0f2+0014+0f!007+0f5+007+0f!007+0f!003+0f!007+0f!004+0f3+005+0f7+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_83",
  "x": 2192,
  "y": 6176,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "eef74441-39d6-4466-ba37-4f3b0826da39"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "47e05789-1684-4e9a-b34b-f9f0de02c561"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0e4e17ef-c784-4dcf-a7f2-10a755a1ece0"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "39cf344d-b260-460a-92f5-5defc4d40544"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "25b70d2f-e01e-479f-87bc-701c7a4f4261"
                }
              ],
              "false": []
            },
            "id": "8685b21c-aa12-42a8-9ce0-cc64f4cc75da"
          }
        ]
      },
      "id": "c102978c-078d-4cde-bcc7-74635f1b2c54"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c9801487-eac1-4e16-bf58-1458d3b51ef0"
          }
        ]
      },
      "id": "9c42fc0c-fc03-4944-ac5a-164b123373b0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cbc650ca-d7ec-4515-9aab-390737fd315b",
              "$actor[1]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[2]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[3]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[4]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[5]$": "2f459dd8-cd31-42a9-8f2b-a82352c9f101"
            },
            "id": "20ebc0a7-5079-4263-bf89-26f4e2a1ff7a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "0d409722-1a0f-4101-a250-dec76ad15b6a"
          }
        ]
      },
      "id": "837f88a3-3644-4634-9016-603cfb468d91"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cbc650ca-d7ec-4515-9aab-390737fd315b",
              "$actor[1]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[2]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[3]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[4]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[5]$": "2f459dd8-cd31-42a9-8f2b-a82352c9f101"
            },
            "id": "d793cc9d-cd6c-4590-967a-131aa006dc03"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "09a25aec-224e-4973-b1aa-e16ee95fc6c9"
          }
        ]
      },
      "id": "8fde7b27-0f58-4ff1-b269-087f7e107ecc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5eb0ca56-9316-4ca5-bd89-b678bd9888ad",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "0363f929-95d7-4ff3-abb2-c80586fdf965"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "ffcab374-9fd7-47ed-8203-957eb870e4c6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "cbc650ca-d7ec-4515-9aab-390737fd315b",
              "$actor[1]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[2]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[3]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[4]$": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
              "$actor[5]$": "2f459dd8-cd31-42a9-8f2b-a82352c9f101"
            },
            "id": "91f04caa-7047-43e6-ac32-c8a159424d94"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0dc5dda9-db52-4c38-b444-3639b18f8f64"
          }
        ]
      },
      "id": "a5a4843e-8d11-4b00-8211-440521761d1c"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 15,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Yellow Sardak has given his speech",
              "__collapse": true
            },
            "id": "15d26e31-6850-456b-99a2-fed10e6b6172"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "100",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": true,
              "__collapse": true
            },
            "id": "2bd37703-443d-453b-a22c-3d7efb236291"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hey, qui va là? N'es-tu\npas une ennemie de mon",
                      "chef, Llort?! Tu ne\npeux pas entrer ici!"
                    ],
                    "avatarId": ""
                  },
                  "id": "4ee42a89-7537-44db-b39f-05c8359422e4"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hey, who goes there?\nAren't you an enemy of",
                      "my boss, Llort?!\nYou can't come in here!"
                    ],
                    "avatarId": ""
                  },
                  "id": "0c422d3b-bb4a-4f00-aa6f-f8b9d50cc665"
                }
              ]
            },
            "id": "e424617f-f4df-48ee-8670-4efae4257b99"
          }
        ]
      },
      "id": "f19bf183-f0e0-4665-bd3d-b1afb5f8063c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Explicitly set map position as resume location"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 12
              },
              "__collapse": true
            },
            "id": "07d1a25c-459f-45b7-bd9f-4b30b1ea0b97"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 6
              },
              "__collapse": false
            },
            "id": "246e3df2-bbf6-46da-87e4-148dc75a5bf4"
          }
        ]
      },
      "id": "1f7dcf95-fe84-4aa8-a2ee-61999f5506a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "ee3eb734-afbd-4e7a-9180-b15c92201c68"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "2cb0f9ab-ef4f-4aa1-8703-10aea0d98701"
    }
  ]
}