{
  "_resourceType": "scene",
  "id": "acac6411-0987-4e77-9616-23b38230cdb2",
  "_index": 298,
  "name": "AS Map",
  "backgroundId": "428670a9-2df1-4f5c-b082-6573a32bf463",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "dmg",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003e+0fc+002+0f2+003+0f!00c+0f2+002+0f!002+0f!00c+0f2+002+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0013+0f!0013+0f!0010+0f!003+0f2+00e+0f!004+0f!00e+0f!005+0f3+006+0f5+008+0f!006+0f!001a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_212",
  "x": 4656,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "93e3d82d-9f25-4cee-bfc5-71f62122155d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "36354d89-7eca-4b3e-9124-a7a5e3c8c780"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e2355976-f0d7-4cea-a824-cfc0963e80f5"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "94a62b9f-37f9-46dc-8d24-040ac0024567"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "22c37dd5-2ccd-4700-b6f7-74464702c9f9"
                }
              ],
              "false": []
            },
            "id": "7409574f-0deb-4f3d-9e3c-ba7676be0428"
          }
        ]
      },
      "id": "c42464a4-a37d-4185-90b0-47b8a3e10209"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "29377cd6-a4bb-4294-9bee-52f61c8f65e9"
          }
        ]
      },
      "id": "6f07fa7c-95b6-4a4e-9ae4-958b89707949"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d3d00f8-cbd6-4743-8e71-5a4738a338fd",
              "$actor[1]$": "1d26a490-f139-49ea-a649-db31ec7e59bc",
              "$actor[2]$": "d741a990-baa6-419c-9c09-346ae1d273b6",
              "$actor[3]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[4]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[5]$": "db1af04f-e482-4c9e-aa23-76139334b7f1"
            },
            "id": "dd2e87d6-c583-46bd-8ab7-7f7b5c536a31"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ed1a9b0b-4a13-4348-8059-2d258a982a8b"
          }
        ]
      },
      "id": "0e54f27a-c328-4df0-b015-eafab4e1dd49"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d3d00f8-cbd6-4743-8e71-5a4738a338fd",
              "$actor[1]$": "1d26a490-f139-49ea-a649-db31ec7e59bc",
              "$actor[2]$": "d741a990-baa6-419c-9c09-346ae1d273b6",
              "$actor[3]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[4]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[5]$": "db1af04f-e482-4c9e-aa23-76139334b7f1"
            },
            "id": "fa9fba1c-d991-4514-bdfa-cd625b332e03"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "68c6a1f0-7fb9-4278-bd54-f4ed4a81cd6c"
          }
        ]
      },
      "id": "0b7d9e0e-0c2c-419e-8a0c-b9f75fc0703a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bcc63af2-464c-4a0e-a469-37f5f323266e",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "7d3d00f8-cbd6-4743-8e71-5a4738a338fd",
              "$actor[1]$": "1d26a490-f139-49ea-a649-db31ec7e59bc",
              "$actor[2]$": "d741a990-baa6-419c-9c09-346ae1d273b6",
              "$actor[3]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[4]$": "8953c8c9-f5f0-421f-b7c8-9165b3e2cbde",
              "$actor[5]$": "db1af04f-e482-4c9e-aa23-76139334b7f1"
            },
            "id": "d6622ae6-c9b5-4b43-a004-60238682d3e7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "995af4e8-dc5c-4a87-b34d-aba761d48b8d"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable map",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "104",
                                      "flag": 0,
                                      "__collapseElse": false,
                                      "__disableElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Map already collected",
                                            "__collapse": true
                                          },
                                          "id": "bdf90fe0-0fe2-42fa-ae17-583288d45e68"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "c2f399d0-034c-4b8d-8b90-7514e6b0eba6"
                                          },
                                          "id": "26521240-379b-45a2-9d00-03b64f833ade"
                                        }
                                      ]
                                    },
                                    "id": "f48c8b95-c053-4f51-a4db-b46373a38473"
                                  }
                                ],
                                "false": []
                              },
                              "id": "44167b8b-0bd1-487c-ab16-b1a6d4a501d5"
                            }
                          ],
                          "false": []
                        },
                        "id": "4ef9edf0-43be-4bfb-bff5-e9884ccdb3a7"
                      }
                    ],
                    "false": []
                  },
                  "id": "c35d71b8-a3fd-48d9-91db-5982fabe0e9a"
                }
              ]
            },
            "id": "6c1653f5-7021-47f9-a4e8-23b98c1f0639"
          }
        ]
      },
      "id": "d81ea210-28d4-4276-a31b-1125c9a0e0b9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}