{
  "_resourceType": "scene",
  "id": "e998b964-4285-42da-a1db-f8b9570f522e",
  "_index": 59,
  "name": "Fire Shrine East",
  "backgroundId": "04dcbdd7-025f-4538-bec2-7178da857e4c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "29102719-1e5d-4a54-9509-ced71b6af14a",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00ce+0f5+00e+0f!005+0f!009+0f5+005+0f8+0065+",
  "autoFadeSpeed": 1,
  "symbol": "scene_184",
  "x": 432,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "844b569c-1fec-4bbd-bdf4-ce9cc3ae98f5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "72464c6d-c99d-47a4-90b3-90329baa532d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "fb69b473-8939-4bce-9b36-ecd08c1a998c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3a624293-e117-49f1-90fb-eee4be258cee"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d0687b14-bad8-4a7d-a0b3-d3d62558d71d"
                }
              ],
              "false": []
            },
            "id": "a44c761a-31ce-4729-80ed-e4fe1231f78a"
          }
        ]
      },
      "id": "3fbd0a9e-0546-4327-be82-71b4d3b9987f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated lava flow"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 46
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "e5e6385d-71ef-435d-9d83-eab816fca368"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 50
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "6893ef7f-90ee-4d28-93a9-28c74e811840"
          }
        ]
      },
      "id": "8845f4aa-d11f-48e4-9541-110133a5bb27"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "70e5bb97-f130-455b-be01-f12bbb7c0996"
          }
        ]
      },
      "id": "a313e0ca-f4fa-4eb9-8c90-ec13bb0f1a6e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ee18f216-c614-44f0-84f6-afe185d1018d",
              "$actor[1]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[2]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[3]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[4]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[5]$": "95f1ede3-af46-46f7-a113-ad57f1eb5d4f"
            },
            "id": "05e165ad-71b8-427f-a192-41aff4840763"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "77099592-764a-4ce0-b14b-40a63cece298"
          }
        ]
      },
      "id": "99608f4e-4924-4f07-a3fb-5da374a42abc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ee18f216-c614-44f0-84f6-afe185d1018d",
              "$actor[1]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[2]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[3]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[4]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[5]$": "95f1ede3-af46-46f7-a113-ad57f1eb5d4f"
            },
            "id": "4f77fa94-4f6b-4ac0-b2ed-d323498ee081"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "f1e804c8-ca04-4aec-bcbd-11364b22235e"
          }
        ]
      },
      "id": "a0296253-f6ba-46c4-a181-a4ff69dc4039"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "f3b729ce-b388-446c-92a7-c73fd8e18819",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ee18f216-c614-44f0-84f6-afe185d1018d",
              "$actor[1]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[2]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[3]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[4]$": "fd26fc40-7f4b-4f29-a1ee-96f06967f83b",
              "$actor[5]$": "95f1ede3-af46-46f7-a113-ad57f1eb5d4f"
            },
            "id": "56a61a63-5047-46e5-a0c2-94e1bd6f882f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7ac73800-30a8-4b7f-a199-71aec45ced8a"
          }
        ]
      },
      "id": "fa2adc99-1f43-4b01-b42d-2387cedb99bc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}