{
  "_resourceType": "trigger",
  "id": "e5221055-0f10-4b0a-8d38-d08e2e9d358f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_477",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3bbdad57-fec0-4c23-b205-9ebbb5ae9d82"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9562460-647a-4b75-b65e-a77fd8445007",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a63c2f3e-b89d-46ff-a727-a378c6d333ef"
    }
  ],
  "leaveScript": [],
  "_index": 1
}