{
  "_resourceType": "actor",
  "id": "bf1c657c-c9bc-450f-8a1f-a829da82f805",
  "name": "Enemy defeated",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01de5f32-068e-4c37-b4a7-33cdeecbf6a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_209",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e048cefb-6bab-40da-8524-77459a76c37d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 0,
  "_index": 1
}