{
  "_resourceType": "scene",
  "id": "0ded5d69-b71b-4ec1-b1c4-8c031e1c4fbf",
  "_index": 165,
  "name": "Mystery Island West",
  "backgroundId": "153ac672-ce8a-42e2-92eb-d39be55f364b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "1ce8e83d-2eb8-43d9-9f03-a8510a6bc906",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!004+0f!002+0f!00!0f!006+0f4+004+0f4+00!0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!004+0f2+005+0f2+006+0f!00b+0f!007+0f!002+0f2+007+0f!007+0f!002+0f2+007+0f!007+0f!003+0f2+006+0f!007+0f!003+0f!007+0f!007+0f!00b+0f!007+0f!00b+0f!008+0f2+009+0f!009+0f!009+0f4+007+0f2+00b+0f!00e+0f4+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_335",
  "x": 3072,
  "y": 4064,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7e41bfdb-2b86-48c6-b892-515bb8c411d7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "75be3c49-e254-4c42-ace5-296776570705"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8ed2f922-c0e6-4795-9bb3-40f536974d19"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "af3b27aa-3625-4e1a-834a-2e55d45c02d8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "23c6a23d-bc52-4f94-9f5b-412b2fbb52f8"
                }
              ],
              "false": []
            },
            "id": "bad1ee27-dd4e-48e9-ac34-105ffb7ae5b8"
          }
        ]
      },
      "id": "55bc1ae6-1f8d-419b-846e-baf5d35f352b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "bd09e3e3-34a2-4090-a02b-0c3c3aacc53a"
          }
        ]
      },
      "id": "3ad4df64-c67a-4c80-a7e3-7a312f41f6fa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e4aec2e1-2fab-4011-9b25-33ed19b49a4c"
          }
        ]
      },
      "id": "cba2d5a3-d6d8-486e-8f4e-4cb6306bc97f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ef3a4af2-23c5-4a52-b5ac-9713a3c0afcf",
              "$actor[1]$": "75214ce8-e0ab-434d-b452-36661f2f9ff0",
              "$actor[2]$": "25ce5ea3-22d2-4bad-a77d-7559929adbba",
              "$actor[3]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[4]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[5]$": "31b1ebcb-c1d8-4380-ba81-279e2f64b859"
            },
            "id": "a4bee68e-ac3d-4f8c-bc7f-661b7213af30"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "aecc7a62-3d1c-4520-93fa-298669a4acdc"
          }
        ]
      },
      "id": "add8d1fe-a1e7-4c17-aca4-9be7937bd32f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ef3a4af2-23c5-4a52-b5ac-9713a3c0afcf",
              "$actor[1]$": "75214ce8-e0ab-434d-b452-36661f2f9ff0",
              "$actor[2]$": "25ce5ea3-22d2-4bad-a77d-7559929adbba",
              "$actor[3]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[4]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[5]$": "31b1ebcb-c1d8-4380-ba81-279e2f64b859"
            },
            "id": "da5545fe-acf3-49da-b87c-98644fa88f13"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "50c7a6c5-2c6f-4638-bf49-83ee33324282"
          }
        ]
      },
      "id": "517f61c0-5a9c-455e-bc35-57742aa058a8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "e0f44b49-6e90-42f1-a589-22a7720216f3",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "49989239-1554-492a-867f-f6c7a70ccc4c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "ffe394d8-4bd8-42ca-bff2-44e50ff3ac6b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ef3a4af2-23c5-4a52-b5ac-9713a3c0afcf",
              "$actor[1]$": "75214ce8-e0ab-434d-b452-36661f2f9ff0",
              "$actor[2]$": "25ce5ea3-22d2-4bad-a77d-7559929adbba",
              "$actor[3]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[4]$": "514e89e6-b845-480a-935b-ccbf0218f152",
              "$actor[5]$": "31b1ebcb-c1d8-4380-ba81-279e2f64b859"
            },
            "id": "cfda5a89-9054-4637-9330-0bd67236dd2b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "915df8e4-c7b0-4c52-8821-161a73dd0f18"
          }
        ]
      },
      "id": "090bb04f-1496-40e9-9e42-9cde6af3a23d"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 8,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": ""
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has Zora Repellent",
              "__collapse": true
            },
            "id": "544c00ee-294c-4fce-824e-07c6c51aa057"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "ef3a4af2-23c5-4a52-b5ac-9713a3c0afcf",
              "__collapse": false
            },
            "id": "5fe23f00-ef8b-4a94-be44-5e1b62e8b791"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "75214ce8-e0ab-434d-b452-36661f2f9ff0",
              "__collapse": false
            },
            "id": "c699e234-672c-4ea6-b4e5-af8ff9bb8c46"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "25ce5ea3-22d2-4bad-a77d-7559929adbba",
              "__collapse": false
            },
            "id": "e246f3df-58d3-49e9-acf3-5d46dab63efa"
          }
        ],
        "false": []
      },
      "id": "cb1b996a-485a-43ee-9f7a-8fd5f5feacc3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "4f2ec503-c7b9-4b47-8408-68d58f686667"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "0b3cd2d0-73dc-48a3-ae44-4ebf6ed939f6"
    }
  ]
}