{
  "_resourceType": "trigger",
  "id": "a09996ac-5fdd-4a13-a0f7-0561a4be5c55",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_249",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "cfc7751e-e783-48dd-94b3-a48d82e7156e"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e40221f1-06e6-404a-ab0e-cc12435733ef",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "8f26fea8-4725-4461-87cb-7c151003751c"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4cea6d2b-082d-43f6-9dab-57f59fcf7446",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "1ce77176-0af6-46de-b96f-2cefebd4b9c1"
          }
        ]
      },
      "id": "9d2a8b5c-7eca-497e-8d25-c91f8334b4f9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}