{
  "_resourceType": "trigger",
  "id": "eac2d463-e3d4-473d-9c64-dd61611a9b95",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_193",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "3cac9e80-7bf5-458b-b86d-0f4c7f22edc8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58ca84c8-ec09-4fb9-b5f2-ea3ab4303168",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "4de0dff9-9ca4-4e2d-8e60-be8c5a8629af"
    }
  ],
  "leaveScript": [],
  "_index": 1
}