{
  "_resourceType": "trigger",
  "id": "5c7fc29a-e571-4b44-a83d-3849093dfe2f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_197",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "afa32915-8a51-47a9-86bc-13924277e245"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57a8dfb5-7cc7-45c0-a1c1-57b325cabd02",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "248b6424-5a19-4dea-b41c-2d25d9c5c6bb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}