{
  "_resourceType": "trigger",
  "id": "24990e90-5c56-43ba-986c-71fbb3237205",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_687",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "1aa6b576-cec2-44f3-b821-5cb9156a0578"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da9d2231-9754-4f40-9633-0fc2b6a03a51",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "18f13e1b-6ae7-424e-ada1-73679c7ec5b6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}