{
  "_resourceType": "trigger",
  "id": "983eac45-f47d-4443-91f1-a41fcced1f11",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_979",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "95f53979-663f-457a-9689-2c4df05cc2f6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1349db96-6ff4-4329-a58f-ba5e9c555472",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4eaa7e19-87ff-4f17-be9f-a43b09050149"
    }
  ],
  "leaveScript": [],
  "_index": 3
}