{
  "_resourceType": "trigger",
  "id": "8e4b3922-3608-4db7-be38-6d96b2dda66a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_221",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "70aaa09c-ba74-41a6-ad5c-3f6ab7340a13"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b7604c9-3b14-4f56-8c0f-f1225832fd8f",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "cdf44b50-33b9-41e3-aca9-59bfdb24abab"
    }
  ],
  "leaveScript": [],
  "_index": 2
}