{
  "_resourceType": "actor",
  "id": "4ad68d9b-7db8-489d-ae0d-3e8c6141e981",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4070f70-2511-4e1d-863f-10ca3c16493d",
  "prefabId": "6e132de0-51fd-4308-b1b2-9c68b9dd2c0f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "07729560-403e-45c8-98c1-824187fde176": {
      "id": "07729560-403e-45c8-98c1-824187fde176",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "55335598-cc10-4dd4-b63a-d2ae3d993133": {
      "id": "55335598-cc10-4dd4-b63a-d2ae3d993133",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "4b4742cb-6671-4090-862d-9157d2488d54",
        "$actor[2]$": "123f6ee3-e366-4e33-b419-0dc6c1045f5e"
      }
    },
    "321cf28e-c202-494f-a1f7-87345c8bf7d0": {
      "id": "321cf28e-c202-494f-a1f7-87345c8bf7d0",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "feac9ebc-8fd7-42ff-a2da-5fea108ca413": {
      "id": "feac9ebc-8fd7-42ff-a2da-5fea108ca413",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "19111440-4887-4f90-a7de-58b73e5b8e9d": {
      "id": "19111440-4887-4f90-a7de-58b73e5b8e9d",
      "args": {
        "variable": "64"
      }
    },
    "2fceec89-abc4-4c69-9ba0-aea578e6ee2f": {
      "id": "2fceec89-abc4-4c69-9ba0-aea578e6ee2f",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_799",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "e4d1d4db-1073-4e10-be81-3f99be989829",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "960f9bfa-0faf-4b49-a037-c485c62db587",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "824d84b7-5819-48c6-9a5c-e7bc7c435b22",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "859f64fa-5c5e-465b-a55e-f487f80f53de",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "5069500f-415c-4caa-83c5-fd5f2686e208",
        "$actor[2]$": "fa385945-ddfb-4480-a298-05a89164c9f8",
        "$actor[0]$": "$self$"
      },
      "id": "be051cc0-0483-46df-bec2-1613383d6225",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "43a6991c-55b7-4112-acdb-1871b428e431",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "9d51a78e-2f99-4096-a08f-1d0c3f7b24de"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 4
}