{
  "_resourceType": "trigger",
  "id": "385c0be8-d8db-48ee-bf54-7e8424e5bff7",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_176",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "8f742784-6184-4024-b4eb-9588ecd2c4ae"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4bf67833-ac73-40a9-b649-e0c57ce6c8db",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "dad088f8-55a2-4c2e-9388-bef95e2d69e8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}