{
  "_resourceType": "actor",
  "id": "46d9454b-c916-4675-8565-cff50ffc180b",
  "name": "North Door 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1434",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "fcac6243-f3c3-46d9-b173-ac933e6904b7"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "104",
        "flag": 5,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Aviana defeated",
              "__collapse": true
            },
            "id": "221f1de7-9054-4068-8b3e-4b315463d530"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "47f8d965-4f2c-486d-b15c-58352ca38853"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d07a01e8-01c0-48f3-ba4d-c82e167220a7"
          }
        ]
      },
      "id": "577608e3-d9d6-442d-a620-33f913655c50"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 2,
  "_index": 6
}