{
  "_resourceType": "scene",
  "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9",
  "_index": 17,
  "name": "Moblin Inn West",
  "backgroundId": "b4a98d8d-2c39-42ae-a411-0a3d4a5ea09f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0f14+001b+1f!0013+1fc+00fc+0f2+0012+0f4+005+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1488,
  "y": 4832,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "39f7aebb-f514-46f1-b7de-467a2cf5a57b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "94f9087b-8c50-470e-8c72-5483af9d1c8e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e2eb9761-3db8-49b7-9a8e-73656f891eac"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "da7fa7f4-91e1-4b35-b208-d9752e909af2"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "5555573e-17cf-4ab2-90f1-88dc9216b216"
                }
              ],
              "false": []
            },
            "id": "72c401be-502f-4a51-bad7-7d597f4ef4aa"
          }
        ]
      },
      "id": "d707a494-077e-4a75-8b7b-8df2214f50a9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "ba9522a4-10ff-4887-b04d-30054d72c107"
          }
        ]
      },
      "id": "7fd5b53d-868c-411a-b21d-ad86d636016b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "8281c7e3-1d9a-41c6-8410-c10f8fe039dc"
          }
        ]
      },
      "id": "9a0a999a-6b4a-4e61-bac1-df92e572fc12"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9baa4d96-8bc7-410f-b269-01d800dcc777",
              "$actor[1]$": "db4d9f44-e70d-49c7-9679-db741d8e7a8f",
              "$actor[2]$": "b847a0eb-c364-4277-bb9f-f6d931bafb1d",
              "$actor[3]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[4]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[5]$": "146274f4-ffb6-4bf6-96fc-fb7c10a91526"
            },
            "id": "037f9519-1d61-4cc1-bc01-258e5e0f557f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "3a0a57e0-b75d-42e2-bb2e-e14b481c89c5"
          }
        ]
      },
      "id": "7f8aecef-025e-499f-a755-48c77f195170"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9baa4d96-8bc7-410f-b269-01d800dcc777",
              "$actor[1]$": "db4d9f44-e70d-49c7-9679-db741d8e7a8f",
              "$actor[2]$": "b847a0eb-c364-4277-bb9f-f6d931bafb1d",
              "$actor[3]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[4]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[5]$": "146274f4-ffb6-4bf6-96fc-fb7c10a91526"
            },
            "id": "8356bca8-8fed-4651-a5f9-6b568409e42d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "85a6dced-b41e-48bd-ada3-a3621f8c31d9"
          }
        ]
      },
      "id": "538f5f98-2ca4-4720-843e-fdcc2b0a7ecc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "32da573a-66ec-4b93-b360-bb914a60ce5b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "9baa4d96-8bc7-410f-b269-01d800dcc777",
              "$actor[1]$": "db4d9f44-e70d-49c7-9679-db741d8e7a8f",
              "$actor[2]$": "b847a0eb-c364-4277-bb9f-f6d931bafb1d",
              "$actor[3]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[4]$": "b8ef56aa-39c5-418a-a136-8d0c7db917dc",
              "$actor[5]$": "146274f4-ffb6-4bf6-96fc-fb7c10a91526"
            },
            "id": "3acfae36-8ef8-4fa2-a655-7497ae639110"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "f8e0dbc2-a8c8-4d4e-9795-21b1bace43fa"
          }
        ]
      },
      "id": "23e35a62-012e-4424-b2fc-a4c18bdea187"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "457baefa-4e33-4495-9d0f-dbc841ac9d5b"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b99c8468-2afc-4a5e-8445-83b3d476191d"
          }
        ]
      },
      "id": "f8432f87-b9cd-4ed0-bc24-4ded90f248a0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}