{
  "_resourceType": "actor",
  "id": "fe35e64a-6c3a-4e31-8794-3435131cd21b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "01c7345c-aa43-40a3-86f9-bd3dc1942c98",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1e233adc-a31c-4e55-a4b1-732ac99297cf": {
      "id": "1e233adc-a31c-4e55-a4b1-732ac99297cf",
      "args": {
        "$actor[1]$": "17f882fa-24ce-494f-b1dd-3aa791836bb0",
        "$actor[2]$": "0a207ec5-9e9e-4b99-8599-756b5d7c222c"
      }
    }
  },
  "symbol": "actor_275",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 10,
  "_index": 3
}