{
  "_resourceType": "trigger",
  "id": "5a422b0c-206a-4a32-9d46-6eb13fde5cc6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_353",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "ab214547-de53-46f4-b2a3-beec1a5f2d2a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e1934f5-fc0e-4f21-952f-97c077cbd2ca",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c648377e-ba53-4fef-bf55-0de2a949c1e7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}