{
  "_resourceType": "trigger",
  "id": "ef7a1360-b82c-453b-9b5f-5456c5104573",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1115",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "be5d3748-1b64-4ab1-8658-a1dc27a5c85f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e8fd8c7b-ff41-4513-817a-0c10a9f4092b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8dd3a1a3-4572-4c7b-a7b6-8f989c3e4fd1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}