{
  "_resourceType": "actor",
  "id": "2abf46f3-2440-41dd-921a-b466afa81947",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "01c7345c-aa43-40a3-86f9-bd3dc1942c98",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1e233adc-a31c-4e55-a4b1-732ac99297cf": {
      "id": "1e233adc-a31c-4e55-a4b1-732ac99297cf",
      "args": {
        "$actor[1]$": "fbc60fe8-b560-4543-82f9-dcbc72e2ca81",
        "$actor[2]$": "df0f8fa9-12cb-4a4a-bfc1-78eaf2762ec9"
      }
    }
  },
  "symbol": "actor_1025",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 3
}