{
  "_resourceType": "trigger",
  "id": "4c4819df-5ce6-45fe-bacd-3eba9c4973dd",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1022",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "dd34d2fa-bf8d-407e-9910-f146cc55c33a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b196b83b-e9d2-42eb-9033-f9fdf6e53d77",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6b5e22e1-b876-4cac-b04f-0924f8044d57"
    }
  ],
  "leaveScript": [],
  "_index": 2
}