{
  "_resourceType": "trigger",
  "id": "df50b82c-ab6c-4110-a6a9-1c2bf1437ce0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_249",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "dddedf1a-9c17-4dd7-a7a4-debcdd4a93f7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1349db96-6ff4-4329-a58f-ba5e9c555472",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "aa28b3f9-0f4d-4282-8f88-50d263db9581"
    }
  ],
  "leaveScript": [],
  "_index": 0
}