{
  "_resourceType": "trigger",
  "id": "a4a87cb8-1378-4fe3-b474-01de7407b750",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "f4a7d000-be2b-4286-b56a-b3b1adc4ced8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eb09d652-6aa0-4972-902a-787670494208",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a46ec253-ad44-4c29-9875-05d8973a477a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}