{
  "_resourceType": "scene",
  "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b",
  "_index": 7,
  "type": "ADVENTURE",
  "name": "Illusion Altar West",
  "symbol": "scene_8",
  "x": 440,
  "y": 608,
  "width": 20,
  "height": 18,
  "backgroundId": "c23f812a-f947-4c69-b8cc-bd177aafe171",
  "tilesetId": "",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8bcd2e4a-0a54-4090-b325-8257f843add2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6e53c58f-0231-4cdf-95a7-8caf6f424d31"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5b996422-a2de-433b-a499-2e7af1b7cfd1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "724a7b90-1009-455b-b57e-4871222a4b3e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "142903c1-b958-4450-a7a3-885a86242fd3"
                }
              ],
              "false": []
            },
            "id": "c5785ad5-6fbd-46eb-8c35-8f2aa3e3ee8d"
          }
        ]
      },
      "id": "b580a7fd-9298-4192-a469-3345fa9e713e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "41b71a35-2004-4214-9f3a-2a61436dbd35"
          }
        ]
      },
      "id": "414ee9ae-328f-46ee-840d-ec156d3c53ee"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2",
              "__collapse": false
            },
            "id": "9cba7aa3-c77d-48d7-93eb-6f564b088187"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "e1112c4f-4c34-4a83-8910-5d25503dc28f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "993059b2-ae12-4b16-ad8f-465481547ae8",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "7e091cf1-a956-4117-979e-8bd520c6811e"
          }
        ]
      },
      "id": "36535af5-c92c-4d38-b319-6ff95b391e41"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "fe657e84-4a38-402e-aa9e-10be7c98abc2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "d92e1b1a-bf8f-4a80-bf01-b130229ae5ed"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "17",
              "flag1": true,
              "flag2": true,
              "flag3": true,
              "flag4": true,
              "flag5": true,
              "flag6": true,
              "flag7": true,
              "flag8": true,
              "flag9": true,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "c895958e-a97c-4632-9d33-fa3b15cbaced"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "53a7e4f4-eeb9-4538-9d73-444460c1fa75"
                  },
                  "id": "cd6b2e57-cff1-4d1c-8359-e7d068d9e679"
                }
              ],
              "false": []
            },
            "id": "e0b2fab3-21da-4af2-976d-d3da3c2df3b4"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 11,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "3c431e36-7064-4e5f-94c0-f18e20f5c572"
                  },
                  "id": "cb01ded2-4dcb-4c14-a196-a3d67e565833"
                }
              ],
              "false": []
            },
            "id": "bb29deb0-d064-494b-b7e8-49415fae89a1"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 12,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "71f7b908-b475-4c5c-88f7-0cf263574281"
                  },
                  "id": "ab072f64-a0b6-4bfc-9874-b9892872f039"
                }
              ],
              "false": []
            },
            "id": "39ea896e-67cc-4190-98d8-0d8210626e04"
          }
        ]
      },
      "id": "98d6943b-a67c-4733-bb02-c057d62d8663"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "c12e2604-4e5f-4803-be52-eda061c75d26"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "7143d405-ab45-4d4b-8cd7-dce8f6457721"
    }
  ],
  "collisions": "0f14+003+0f!0013+0f!0013+0f!0012+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0012+0f!0013+0f!0013+0f!0013+0f!0014+0f2+0013+0f!0024+"
}