{
  "_resourceType": "trigger",
  "id": "d320d675-95b9-4d0f-8abb-3d1f5279be20",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_784",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "4710292d-da54-4051-aa3f-9bf3f8b08061"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8c8e087-29eb-46f5-b9d1-6fb60e22241e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "090c3c6c-1d81-4b82-aba0-15e44cf48049"
    }
  ],
  "leaveScript": [],
  "_index": 1
}