{
  "_resourceType": "trigger",
  "id": "bc1ad8d9-e45e-4d85-84ed-54e9378b17fa",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_142",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "6f239aeb-21df-4868-a574-3578b707d563"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4d6e3b7c-b7b2-4700-bbe8-f70297520654",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fad6433c-d304-4ac0-bd20-2ea3a225800c"
    }
  ],
  "leaveScript": []
}