{
  "_resourceType": "scene",
  "id": "4a92596a-316f-46f1-affe-dfacc7f76159",
  "_index": 3,
  "type": "ADVENTURE",
  "name": "Strength Altar East",
  "symbol": "scene_4",
  "x": 976,
  "y": 232,
  "width": 20,
  "height": 18,
  "backgroundId": "89e91c60-070f-4872-b2d2-cb63b36ab9ae",
  "tilesetId": "",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "199acf03-10ce-4771-93bc-cd646ba52362"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "15bc1c46-8593-43d7-8727-043c4114b09d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d931a45f-fc96-4748-b28b-d4dcb56c8cdc"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "4cab8a82-b5fa-44a4-8c7d-51606887da07"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c6dfda64-070c-4d34-84f5-7f8391426c10"
                }
              ],
              "false": []
            },
            "id": "a6c8d37e-eada-42d6-ae18-c14f033500cc"
          }
        ]
      },
      "id": "a8e956ec-4f26-4c32-bb97-98f6f532cf18"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "2cf602e7-0e1f-42b7-b24a-921b9609191e"
          }
        ]
      },
      "id": "5be5b52c-554a-44ba-97ff-b1ee820e6ec6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "eb56d00f-1473-451d-af5d-d68bbd1931b1"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "665e29b5-dbf6-4016-8b4b-debcc442d794"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "993059b2-ae12-4b16-ad8f-465481547ae8",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "0533501e-161b-4231-a272-26f3b604e7c6"
          }
        ]
      },
      "id": "c028e41c-21bd-4642-b9a6-57c8ad5f6611"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "0af1b369-8a72-4888-b1fa-6311a8ff15a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "b2b3d52a-a2d5-4d82-98f3-a0737e6e699f"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "17",
              "flag1": true,
              "flag2": true,
              "flag3": true,
              "flag4": true,
              "flag5": true,
              "flag6": true,
              "flag7": true,
              "flag8": true,
              "flag9": true,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "606096bc-91c8-4bfa-af41-95a1c950de12"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5d7096db-73a5-4e13-89f5-7d2a9710f275"
                  },
                  "id": "e53ffeb5-0f6c-4356-a785-6a42d5d9ba40"
                }
              ],
              "false": []
            },
            "id": "38bcac96-691c-46fb-97c8-3b5810e9abb1"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 11,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "dc316da0-0d10-4c11-80d7-607acc98548b"
                  },
                  "id": "2fd9efc4-97e2-4a25-85b2-36afa9fe621b"
                }
              ],
              "false": []
            },
            "id": "5917a417-297b-4ac2-986d-0092f19a58f4"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 12,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "64d32540-4bf0-4109-9b61-738875fa66a9"
                  },
                  "id": "c7927612-4836-47b2-84a5-edaabec4c77a"
                }
              ],
              "false": []
            },
            "id": "156bf714-64cf-487c-9a9d-bb5dab7947ba"
          }
        ]
      },
      "id": "083c449a-3b9a-4ae0-8279-87c707f507f8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "e31a7e44-f812-4baf-a28e-b4c398bf36e2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "401b3133-c9fc-4827-9a4b-9c213147e8ac"
    }
  ],
  "collisions": "0f14+00b+0f!00!0f2+0010+0f2+0013+0f2+0012+0f2+0031+0f2+00d7+"
}