{
  "_resourceType": "actor",
  "id": "4c769b96-aa2e-436b-92d9-5a6eb42445a5",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$actor[1]$": "47aaa08b-30a0-4934-a3d3-a1907967bf7c",
        "$actor[2]$": "bc458041-3eb6-4bba-95f7-2506e7b43c8a"
      }
    }
  },
  "symbol": "actor_1519",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 11,
  "_index": 3
}