{
  "_resourceType": "actor",
  "id": "f0f3a2bc-d44e-4cb6-9ee1-757afee95195",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03e65cf7-f5c3-4f5c-bd41-e0c10fe7537b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 1
}