{
  "_resourceType": "scene",
  "id": "d1773699-e10c-41ee-9b4e-7852da85918f",
  "_index": 387,
  "name": "SS Abacus West",
  "backgroundId": "317aafd3-2178-4e9b-9188-753893e443eb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "7f70d455-358f-446d-890c-869fac93ec25",
    "a5e10f4c-95c1-4dc5-a882-07046b151af5",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0052+0f11+002+0f!0013+0f!0013+0f!003b+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f11+0029+",
  "autoFadeSpeed": 1,
  "symbol": "scene_464",
  "x": 6416,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "68216fa7-0770-4d92-88ae-25b01f9182a1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a64dc62b-624d-4fd0-8759-29b437e45cd1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "38a81ab8-db91-4b97-8bda-757750956c70"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "9521214d-24b3-48b5-bbce-86ed0dc644c4"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c1bf729b-097f-4d3b-9f20-7b3d2a8d4c03"
                }
              ],
              "false": []
            },
            "id": "2fdf34f6-0db0-453c-aaf7-122de0cc9d59"
          }
        ]
      },
      "id": "d993913d-150f-4f3a-93ef-bf0f7b94f1dc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0f7cd38e-0f12-43c7-a0e7-40865439139f"
          }
        ]
      },
      "id": "f1b1f34f-3430-40b4-a372-820f820ee200"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fa0baf04-2e31-4c35-b717-5e8fffa8fd2a",
              "$actor[1]$": "c1a24eac-ac69-42c6-ba8c-114bd7c9d444",
              "$actor[2]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[3]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[4]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[5]$": "0950efb2-bfb4-4b5d-9c09-7970a1070771"
            },
            "id": "6e8a0426-3fa8-4011-940e-e17045348e91"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d713cd66-2b5f-46d3-972a-c7249e5794ee"
          }
        ]
      },
      "id": "7feea45f-3c9f-4328-971a-5edb3bdacf5a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fa0baf04-2e31-4c35-b717-5e8fffa8fd2a",
              "$actor[1]$": "c1a24eac-ac69-42c6-ba8c-114bd7c9d444",
              "$actor[2]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[3]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[4]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[5]$": "0950efb2-bfb4-4b5d-9c09-7970a1070771"
            },
            "id": "f02e2c30-db23-4223-9aa7-2edd25bc0058"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "e707a06b-9b5a-4fea-adfd-5f06faabac07"
          }
        ]
      },
      "id": "a5a5b4b3-f971-416d-adb8-8bb85b7920a9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "2db7c6b4-19c3-473d-aea6-c49b0ae0ab96",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "fa0baf04-2e31-4c35-b717-5e8fffa8fd2a",
              "$actor[1]$": "c1a24eac-ac69-42c6-ba8c-114bd7c9d444",
              "$actor[2]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[3]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[4]$": "e8327658-6618-40fe-b698-6b21cbff11ef",
              "$actor[5]$": "0950efb2-bfb4-4b5d-9c09-7970a1070771"
            },
            "id": "b2ec324c-e2e0-4daf-b2c9-895a28aa46e6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b46e2fbf-7c7b-4f17-bc3a-4b76d21a4c4c"
          }
        ]
      },
      "id": "f6f76f0b-57ab-48d3-9c13-86988c33ee79"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Deactivate spikes",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                          "__collapse": true
                        },
                        "id": "f08e10c9-ed62-43be-b5de-cd65090e83d3"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "7c298db6-852c-46b9-af7e-f0a2c080ceab",
                          "__collapse": false
                        },
                        "id": "ed23e5f6-a43b-4a26-b975-6e7fb6fedaf1"
                      }
                    ],
                    "false": []
                  },
                  "id": "1a6107ae-a684-48c9-8f5b-73654b3f3dae"
                }
              ],
              "false": []
            },
            "id": "1393bbc4-c1ca-411d-9079-b8b87f54480c"
          }
        ]
      },
      "id": "5bc7966f-4d0c-42ef-ac1c-7a36b5405465"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}