{
  "_resourceType": "actor",
  "id": "1f8f4ec8-6402-457f-a5eb-18ad013798fc",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "15d9582a-7a0b-45c2-8ed3-fe57fd1ccef5",
  "prefabId": "35b67f17-3151-4647-a8d0-3e02aba079b3",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "c1216f98-d9ec-4b28-81e8-16381a1add03": {
      "id": "c1216f98-d9ec-4b28-81e8-16381a1add03",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "0a79e162-3dc0-461b-916f-59d3e3d5dde3": {
      "id": "0a79e162-3dc0-461b-916f-59d3e3d5dde3",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "e8ce6ae3-7bbc-4526-ad8d-3587c02d1ba5",
        "$actor[2]$": "70a20a1a-0d3d-4add-9c96-db2d02037a51"
      }
    },
    "677111c0-6d6a-4a37-8729-2a98bf8d49cc": {
      "id": "677111c0-6d6a-4a37-8729-2a98bf8d49cc",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "cd55ccff-d5a7-4dd2-8fcf-8ad5debf810a": {
      "id": "cd55ccff-d5a7-4dd2-8fcf-8ad5debf810a",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "dd495308-0281-4e7e-a52f-34d1c5059eca": {
      "id": "dd495308-0281-4e7e-a52f-34d1c5059eca",
      "args": {
        "variable": "64"
      }
    },
    "b52a7883-f1db-4022-8ad2-e8cd15193977": {
      "id": "b52a7883-f1db-4022-8ad2-e8cd15193977",
      "args": {
        "variable": "64"
      }
    },
    "b4497912-e3bb-4b30-8fac-8f5025d2a745": {
      "id": "b4497912-e3bb-4b30-8fac-8f5025d2a745",
      "args": {
        "variable": "64"
      }
    },
    "9c829c35-9a2c-460d-8121-1e021d57c7f5": {
      "id": "9c829c35-9a2c-460d-8121-1e021d57c7f5",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1111",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "79ccd1cd-9903-45aa-93ba-814871b3bf09",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": 10,
        "__collapseElse": false,
        "__label": "Jade Amulet Equipped"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "6921ead9-aec2-4632-8b6c-11ed0ad2d789",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "10",
              "operator": "==",
              "comparator": 18,
              "__collapseElse": false,
              "__label": "Turquoise Ring Equipped"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "61",
                    "value": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "3674121e-1469-4327-8ff6-08b77a560cea",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "61",
                    "value": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "246d0800-2a55-4496-919a-acb82a9c1d16",
                  "children": {}
                }
              ]
            },
            "id": "c42e08a6-5d94-4d15-8fa6-2718aac92a5f"
          }
        ]
      },
      "id": "7ab020e9-983f-4ebb-9bd1-f180f69a6e3f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "f0002c0d-f7a6-463b-b4c2-b3d59daccb16",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "beb9df1d-48fe-4436-ada3-a644dd74f8d0",
        "$actor[2]$": "004c2464-62c0-4d4a-8380-4434ec89b6bf",
        "$actor[0]$": "$self$"
      },
      "id": "53b7b848-02ba-45a5-8ee4-26b05721cd3a",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "bc56b001-a4d2-4f83-8e8a-10f6e41f0020",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "1af6f34a-baaf-47d8-85d7-1d9f12f55306"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 12,
  "_index": 4
}