{
  "_resourceType": "scene",
  "id": "43de1069-313d-4b72-a4cc-c2f6ecc150c9",
  "_index": 133,
  "name": "Air Altar South",
  "backgroundId": "b1b6feac-e034-47bc-918e-725a50632c46",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0f14+00db+0f!00f+0f4+0010+0f!0013+0f!0013+0f!0013+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 1312,
  "y": 5408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "fae62707-4d24-4b65-9bfa-6afced7d7951"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "fc9f5eb4-747f-48e0-8ca4-33215293440e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c3f07a18-6ebe-4259-ad1d-59ba6a5297f8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "e6632654-03ce-452f-bc0c-cfe1048cac12"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f59784cc-4ca7-425f-9f55-fe13e98f8a79"
                }
              ],
              "false": []
            },
            "id": "81f7678d-6e1a-4d2b-bcfc-5387b9fd4ab8"
          }
        ]
      },
      "id": "d7d9fd57-a732-4885-9d7e-87a1e429da82"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "4655e0c4-35e0-4300-b9bf-4cb1c96be922"
          }
        ]
      },
      "id": "81f008b7-91ae-43d4-afd1-8affc24798ad"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "bc490e9c-2acd-40a5-8ea4-1b3ce2198298",
              "$actor[1]$": "ba8530af-e320-4303-ab99-77d3035fe49d",
              "$actor[2]$": "b877bc68-08a7-4e8e-8b87-48ff5a85fe32",
              "$actor[3]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[4]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[5]$": "ac031596-b883-4793-9a31-cfb75021060f"
            },
            "id": "8f666e20-ecde-406c-b9eb-8b0fbfe0a590"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "18c9864a-5f8c-46d9-9c38-21c5bbe90032"
          }
        ]
      },
      "id": "718c979a-ab6e-4dc4-975b-763960027088"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "bc490e9c-2acd-40a5-8ea4-1b3ce2198298",
              "$actor[1]$": "ba8530af-e320-4303-ab99-77d3035fe49d",
              "$actor[2]$": "b877bc68-08a7-4e8e-8b87-48ff5a85fe32",
              "$actor[3]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[4]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[5]$": "ac031596-b883-4793-9a31-cfb75021060f"
            },
            "id": "2ac81697-4285-446e-838b-be46776473aa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "4608a1ea-5406-4470-8254-fa05375c5297"
          }
        ]
      },
      "id": "4b5c38ac-d085-4ec9-a029-a9c52cecf828"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "715e7302-0380-482d-9ac5-b02567541c40",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "bc490e9c-2acd-40a5-8ea4-1b3ce2198298",
              "$actor[1]$": "ba8530af-e320-4303-ab99-77d3035fe49d",
              "$actor[2]$": "b877bc68-08a7-4e8e-8b87-48ff5a85fe32",
              "$actor[3]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[4]$": "65ae27fc-9f0f-44e9-8a0b-39c32769f89c",
              "$actor[5]$": "ac031596-b883-4793-9a31-cfb75021060f"
            },
            "id": "d43cfc6f-0b9d-4e57-9f15-81b25972f557"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "4a0d1c9f-754d-47b4-87f6-1b0432fc19a1"
          }
        ]
      },
      "id": "c05e61a9-77db-4b07-a276-882aa325567b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}