{
  "_resourceType": "scene",
  "id": "0b378647-8970-4438-811a-aff5402810d6",
  "_index": 495,
  "name": "Plain of Donora S1W2",
  "backgroundId": "05a27acd-9ced-4013-93fc-07e14894adcf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f3+00!0f!002+0f!00f+0f2+002+0f!0013+0f!003+0f2+00!0f!00c+0f4+003+0f3+0014+0f!00b3+0f!0013+0f!005+0f2+00e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_337",
  "x": 2368,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5adb85b8-b4e2-45e2-82b6-90375cc69d99"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "71231c31-b826-4c7f-b283-6d0be7a6b52f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ce93ea52-65c4-4499-9a39-a790057e2af7"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a7388742-4c79-4cb1-b302-b56cf3afafaa"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "03a816f7-6d8e-4de9-aa51-3351713746ee"
                }
              ],
              "false": []
            },
            "id": "608ff425-a250-4726-9f0e-3024110db763"
          }
        ]
      },
      "id": "6ba86acb-858c-4cde-8946-a7920b294b9b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "5fb99900-36fa-4ba4-bd7b-a30ee5baf423"
          }
        ]
      },
      "id": "2e90a31b-2e27-473c-8d32-bca57481c56d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c8b8489b-efeb-4e5e-b504-0cf2c3edb8a4"
          }
        ]
      },
      "id": "ab4c4f0b-fc2a-4e93-8896-79ea11785841"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "91814a4a-0b6f-47cc-b25e-49d2315880a5",
              "$actor[1]$": "f2f84087-2803-44b6-a703-62c4a34a7573",
              "$actor[2]$": "297b5746-35f9-4d44-9327-3572466e1534",
              "$actor[3]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[4]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[5]$": "3a05954c-c0d0-4e17-a6b3-602b9e7f1e26"
            },
            "id": "c19ece01-be57-4701-89dd-1d47865fb2e7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "7695c398-8ced-46ce-9724-b3ae8e94a9dd"
          }
        ]
      },
      "id": "0bf116f6-1fa3-4e59-8984-0d44defbf812"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "91814a4a-0b6f-47cc-b25e-49d2315880a5",
              "$actor[1]$": "f2f84087-2803-44b6-a703-62c4a34a7573",
              "$actor[2]$": "297b5746-35f9-4d44-9327-3572466e1534",
              "$actor[3]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[4]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[5]$": "3a05954c-c0d0-4e17-a6b3-602b9e7f1e26"
            },
            "id": "f4a28c64-7c1d-4793-8198-70d4d19d908a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "08e37a33-ce2b-4bd0-b386-73d28456c4db"
          }
        ]
      },
      "id": "09b80796-e2b4-4753-b45c-4144794a7546"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bc957449-0170-417e-8460-3144e7631413",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "91814a4a-0b6f-47cc-b25e-49d2315880a5",
              "$actor[1]$": "f2f84087-2803-44b6-a703-62c4a34a7573",
              "$actor[2]$": "297b5746-35f9-4d44-9327-3572466e1534",
              "$actor[3]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[4]$": "153db0c2-3cf0-4796-b1ce-3177b3afc0a1",
              "$actor[5]$": "3a05954c-c0d0-4e17-a6b3-602b9e7f1e26"
            },
            "id": "22d3db53-6471-45bf-81a5-c980da437310"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "161ba770-21b8-4b05-870f-cd27d3d6668b"
          }
        ]
      },
      "id": "978e4730-e5ed-4275-87d5-e0fe2fdf56ff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}