{
  "_resourceType": "trigger",
  "id": "7123f301-aebe-47c6-8dba-5e4bcd2b4358",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_949",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "4c10873f-af52-459a-888d-ebae519fc7e4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fbf6e328-27ce-4702-bac7-11f9d23621cd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "20110079-8b17-408c-b1e7-d663b517e45a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}