{
  "_resourceType": "trigger",
  "id": "76e21297-a656-42af-a813-2a6702db514b",
  "name": "Save",
  "prefabId": "",
  "x": 14,
  "y": 4,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "f25ba21f-5bca-41e1-99e9-b64b3e467446"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27d9ac3d-41fc-47bd-a702-fc5fdfc1f5f6",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e6d470f6-63d1-4cc6-93cf-43654ea69d45"
    }
  ],
  "leaveScript": [],
  "_index": 1
}