{
  "_resourceType": "trigger",
  "id": "c5b2357c-2358-43fc-81cc-e4df7385f1ca",
  "name": "Treasure3",
  "prefabId": "",
  "x": 7,
  "y": 11,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "81",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "e6847a6a-b9e7-42d6-aad1-3d3c91f1df54"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713"
            },
            "id": "9c6234d7-468d-4a03-b9c5-dcb6fb90f837"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
            },
            "id": "bcf399ec-f636-42d1-81b5-2c17f06ebb77"
          }
        ]
      },
      "id": "0dc39424-4d04-4133-8747-d83dff391026"
    }
  ],
  "leaveScript": [],
  "_index": 8
}