{
  "_resourceType": "scene",
  "id": "492bd31b-0149-4d7f-9541-5e7007caeb18",
  "_index": 247,
  "name": "DS Entrance West 3",
  "backgroundId": "5fa0dde2-0b42-45aa-9ac9-a922583c04bb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0013+0f!0013+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0fa+002+0f4+00d+0f!002+0f!0010+0f!002+0f!0019+",
  "autoFadeSpeed": 1,
  "symbol": "scene_247",
  "x": 3072,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f39a54e5-6c44-4706-9e95-06b4d40792f4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c74f3691-d7e7-4e1c-a1c0-dea615682b71"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2fbc6ea0-d354-4cfd-9bc6-c2b21564752f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1c68bfed-1533-4155-9146-1a17f384a23b"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "806cdd1f-0d7d-4b25-9be9-745a7724a4ae"
                }
              ],
              "false": []
            },
            "id": "ad39cfb5-58cc-497f-be29-50849d6d8ea3"
          }
        ]
      },
      "id": "fec02f83-432e-4e9c-a892-4455f8418b77"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "bb9ee893-0c8b-445d-83fb-47327c0b0116"
          }
        ]
      },
      "id": "8c505cec-c4ad-408c-a290-6727ba02f6f7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "86da693d-fed9-46b7-a9bf-f85a19013fe9",
              "$actor[1]$": "1726550e-eab7-4662-bf0a-e9b324b83e10",
              "$actor[2]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[3]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[4]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[5]$": "02cd0db2-4c5b-4649-9b6c-36afc11dd0b6"
            },
            "id": "677c82af-37dc-4feb-bb06-33ce218d1e28"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1a2eb6a2-c2e0-4196-9e1b-56a33de764d9"
          }
        ]
      },
      "id": "0eeb233f-5af0-4f89-b8af-3f2ae70407a7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "86da693d-fed9-46b7-a9bf-f85a19013fe9",
              "$actor[1]$": "1726550e-eab7-4662-bf0a-e9b324b83e10",
              "$actor[2]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[3]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[4]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[5]$": "02cd0db2-4c5b-4649-9b6c-36afc11dd0b6"
            },
            "id": "d7259301-b27a-4a4b-8f49-6f678769edec"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "896fef94-41c6-4f02-838a-f680a81de460"
          }
        ]
      },
      "id": "edc7a7d4-b28d-4004-bf94-fc732d9c6473"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "cc9cfef2-e6ba-4a1e-b5c7-3dd30b30b3e4",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "86da693d-fed9-46b7-a9bf-f85a19013fe9",
              "$actor[1]$": "1726550e-eab7-4662-bf0a-e9b324b83e10",
              "$actor[2]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[3]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[4]$": "0e7ed124-fad6-4833-a191-2ac3368b9043",
              "$actor[5]$": "02cd0db2-4c5b-4649-9b6c-36afc11dd0b6"
            },
            "id": "e3717aae-fcbc-42e7-be85-705e8b331d6f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "2d56b5f6-240f-4e7f-ab0f-436c6997435a"
          }
        ]
      },
      "id": "4d492abb-77e0-4735-996a-a15517ed2b15"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}