{
  "_resourceType": "trigger",
  "id": "3d3c3ea6-8f08-4ffc-80bd-abc13fafe0f8",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_242",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "29f5fd7b-6099-41c2-8953-352cf0b3ea89"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a7d47b5-cce4-471a-b5ff-411ad2900b90",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e7b4151b-2b5f-4e81-966e-bf79a8995f20"
    }
  ],
  "leaveScript": [],
  "_index": 0
}