{
  "_resourceType": "actor",
  "id": "ddc71c0a-74bb-4c93-a338-ab257be4d6ce",
  "name": "Spell Ref",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_90",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fa92fcac-c483-40e2-aa5b-064c4ac6f8c6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}