{
  "_resourceType": "scene",
  "id": "eed879e2-94e7-4c0b-81b0-16176d0e9f1d",
  "_index": 107,
  "name": "Plain of Donora South",
  "backgroundId": "d09561cb-a356-4a23-8023-12a3bf9b01ce",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0016+0f2+0011+0f!0046+0f2+0010+0f2+002+0f2+00a+0f4+005+0f!005+0f5+009+0f!00e+0f4+002+0f3+007+0f4+004+0f3+004+0f5+00b+0f2+0030+0f9+00b+0f!007+0f!005+0f6+009+0f2+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 2720,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8ed9dd6b-241e-4f49-b6e4-8761b48df789"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b390b4c9-8a15-4129-97a2-5e0725522227"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7716076c-678d-407a-9504-54385c14bd08"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "984a4820-9b24-474e-b8c4-fb32d269fdf1"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "fd0b3ada-2ad7-42c9-9666-056b171513fc"
                }
              ],
              "false": []
            },
            "id": "00e3df17-be79-455e-86b7-8c7061922f90"
          }
        ]
      },
      "id": "b216f7d5-6651-4663-a908-1fef2bb834fa"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "3b06f738-6862-40ed-a79c-cc5233b71586"
          }
        ]
      },
      "id": "b04e961d-c881-41ff-bad2-430e7dde3260"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "da901591-8a1a-407a-bd06-72d2d62f9ae7"
          }
        ]
      },
      "id": "a0aec612-12a9-476f-b9c7-a45169471565"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2e77270b-21c7-4622-a53b-85a12dfc0e79",
              "$actor[1]$": "c93d024f-c7cb-4486-8672-2bb8782a9754",
              "$actor[2]$": "6132de4c-ecae-4137-aa07-b76d8f7a63cf",
              "$actor[3]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[4]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[5]$": "8e414166-0097-4597-9b4a-fd148550ffde"
            },
            "id": "755da601-2129-4a60-932a-8eddad3759ca"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "7e1d36e8-6dc0-467e-8248-96ec6d93b181"
          }
        ]
      },
      "id": "119aeada-270c-412c-b481-7f55d7c2612b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2e77270b-21c7-4622-a53b-85a12dfc0e79",
              "$actor[1]$": "c93d024f-c7cb-4486-8672-2bb8782a9754",
              "$actor[2]$": "6132de4c-ecae-4137-aa07-b76d8f7a63cf",
              "$actor[3]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[4]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[5]$": "8e414166-0097-4597-9b4a-fd148550ffde"
            },
            "id": "58f8f0c5-dc5b-40d3-be20-7ab2185d71fd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d79c6871-1455-4a4a-ad2c-87183f2f4a79"
          }
        ]
      },
      "id": "30fba12d-b272-44ac-a7ec-c9386bcbaeda"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "477df9bc-4e3a-4b40-b1af-4c3c01c8cc95",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2e77270b-21c7-4622-a53b-85a12dfc0e79",
              "$actor[1]$": "c93d024f-c7cb-4486-8672-2bb8782a9754",
              "$actor[2]$": "6132de4c-ecae-4137-aa07-b76d8f7a63cf",
              "$actor[3]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[4]$": "ac1564df-5bb8-4eda-88a3-1c1d27dc1281",
              "$actor[5]$": "8e414166-0097-4597-9b4a-fd148550ffde"
            },
            "id": "783daddb-4776-47b4-a38c-a67fd92b73ad"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "0f097a27-62b9-4a12-aef6-0c577b6648da"
          }
        ]
      },
      "id": "821fb180-dbaf-415c-97ae-6ab4d155a313"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}