{
  "_resourceType": "actor",
  "id": "929794b0-8ad5-419f-8e9e-dd12a576ee5c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "1bcb95e1-0f71-4ef4-8528-e2c97db5a583": {
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583",
      "args": {
        "$actor[1]$": "bfcb5442-5bb6-4620-8b14-c3c8f794749f",
        "$actor[2]$": "e7e381a2-a296-46af-9e83-1ffb16a60df6"
      }
    }
  },
  "symbol": "actor_205",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "c796eebc-5952-453c-ace0-037d839b894a",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "99764846-3399-4597-a20f-c1c6aceba8e1",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "94a76e18-4e0c-495a-8c96-fcc1fd10469f",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ceac0a28-a133-48fd-914c-7d48ff67a627"
      },
      "id": "8e396e96-e34a-48cb-a799-4e51d615b839",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986"
      },
      "id": "0e82d6da-19ae-424f-8e19-c7ba9452effd",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "actor blink",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "07709737-554e-485f-810f-2b33a0adc5a3",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "9a7a61d6-4b02-4645-8aec-bb31294acb3f",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "0ee54d82-a1ec-44d0-9b7c-d7ef3de0be40",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "6e0b349b-01a5-43e6-a90f-55976fccb565",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "79ea3f55-7611-4066-923a-60ed0be5485a",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "74b9686f-7c03-4d2e-ae83-13f8d1a62f17",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "78f9fb71-aa24-4dac-8c6e-ce6a52b5eaf8",
            "children": {}
          }
        ]
      },
      "id": "0eb7a223-40f3-49a0-bd58-52c830d7a37b"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L5",
        "operation": "sub",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": true,
        "__collapse": true
      },
      "id": "272f49e7-b5b0-4b49-8250-02392a874bbe",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0"
            },
            "id": "33cfa308-ddbe-48d1-80b3-f09805622b5a",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Prevent collectable from spawning if player doesn't collect a dropped item and defeats another enemy",
                    "__collapse": false
                  },
                  "id": "83aa184f-392e-431c-bd12-d5b2db98a450",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": false
                  },
                  "id": "ab5069c2-27ae-44bb-a081-0c0c3f11bb21",
                  "children": {}
                }
              ]
            },
            "id": "015745b4-17eb-4a10-bee7-be28ee29ec10"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "e7e381a2-a296-46af-9e83-1ffb16a60df6",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "ee65b144-5129-4db0-8673-63d6294d08e6",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": true
            },
            "id": "4903ccb7-a6f5-4198-9186-7872f771a401",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "e21d0ea1-98d5-42e9-b3d0-df1c609bfa75",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
              "$actor[4d941d84-ebab-4883-9b54-917617c0afd4]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "__collapse": true,
              "$actor[0]$": "09a44211-a18c-40e4-a4f7-10ca7f7d4527"
            },
            "id": "884844ad-8ae9-4b0a-8c1e-d0012c038de6",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "ba45371f-f984-4208-9eae-581041a4eb10",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "521f95b6-1f86-421a-971e-ce74ad1366da",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$actor[0]$": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "__collapse": true
            },
            "id": "6bdd121e-8760-4af3-85ca-b8499d60a953",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9ef47e43-6892-4abc-a3ab-b6c0a2e017df",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "5b15b41e-4feb-4dd4-8a25-41bbd0296e5b"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 7,
  "_index": 2
}