{
  "_resourceType": "actor",
  "id": "a0b6c6eb-9d85-468d-a1db-312230180f6c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "87cedec8-302b-489b-af0d-f12e14e77320",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1002",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 3,
  "_index": 3
}