{
  "_resourceType": "trigger",
  "id": "05b02e70-88fb-46ce-a2ad-700fee62b9f6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_153",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "92e844ad-0af1-487a-ac52-ac55b16fa4a4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cf70cd3f-5219-4b96-bc17-69151426c0a6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4cb3f494-0e45-49ea-a4fc-54028b63cab9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}