{
  "_resourceType": "scene",
  "id": "c2e5d630-897b-427d-b6b1-1b0d8096e928",
  "_index": 104,
  "name": "Skotness Barn N3E1",
  "backgroundId": "551db684-4398-4c7a-a0c7-2a2556dbf549",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!007+0f!002+0f7+002+0f!007+0f!00!0f!009+0f!005+0f2+00!0f!004+0f2+005+0f2+003+0f!00!0f!005+0f2+006+0f!002+0f!003+0f!00c+0f!002+0f!004+0f!00b+0f!002+0f!004+0f!00c+0f!00!0f!004+0f!00c+0f!00!0f!004+0f!00d+0f!004+0f!0013+0f!0014+0f!0013+0f!0012+0f!0012+0f!0014+0f2+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_114",
  "x": 2192,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "21749566-50c8-4458-80be-e23443df2256"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b6a7ef1b-6493-47fb-a7e1-2ff42a7eb769"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1d13dc5a-cf38-4c64-9aa1-19135c245500"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2b1b965e-c6cc-47c5-93ef-98d9aec69e4e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4fe54de6-b239-4b88-aafd-05511508b688"
                }
              ],
              "false": []
            },
            "id": "f3f13055-70fe-4ba3-b334-1ae52a23ef81"
          }
        ]
      },
      "id": "218fee15-bd29-4495-9c35-457852d379eb"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "524e0e13-440a-4c7d-bbda-2b2eb37a79ab"
          }
        ]
      },
      "id": "54b6e8c2-124f-468a-be7a-232037de8f0b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "edf0e5a4-4425-4e8b-9121-2f5564953217"
          }
        ]
      },
      "id": "82d3a004-35db-44ce-a189-c967e69ca744"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d5158a33-e0fc-4350-bd77-d1e31cc65565",
              "$actor[1]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[2]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[3]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[4]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[5]$": "eaf8b797-0c37-4d2e-8051-97f981f201f4"
            },
            "id": "42dc6fb0-f28c-41b2-88af-b8769dac3b87"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "257d024e-ed08-4f51-93dc-933414d12424"
          }
        ]
      },
      "id": "60f75b4a-21db-4a0f-b5d1-0896801dcea2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d5158a33-e0fc-4350-bd77-d1e31cc65565",
              "$actor[1]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[2]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[3]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[4]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[5]$": "eaf8b797-0c37-4d2e-8051-97f981f201f4"
            },
            "id": "d98b888a-ab5a-41f1-91e1-698f408a8525"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "4d973895-ccb0-4bc4-9ace-8aafc4a85a59"
          }
        ]
      },
      "id": "d793a6b5-7c4d-429d-b260-9560a4208842"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "17df00d8-73c7-4884-bb70-d6b450be3902",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d5158a33-e0fc-4350-bd77-d1e31cc65565",
              "$actor[1]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[2]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[3]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[4]$": "4fbe94c9-faf8-405f-a91d-06efb55383ad",
              "$actor[5]$": "eaf8b797-0c37-4d2e-8051-97f981f201f4"
            },
            "id": "9a648bc8-a740-4a12-8b37-164079c367bc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "3027f75b-290f-45e9-974a-4a2c142291cc"
          }
        ]
      },
      "id": "957a1aef-239d-4e76-8d56-3fed9f4efdc8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}