{
  "_resourceType": "actor",
  "id": "b5d35ce9-0118-4e4b-97f1-18e5b18cdb5d",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "dd998148-81da-4937-81c5-71d1ca7a4bee",
        "$actor[2]$": "e7960713-e0f5-481a-afb1-1d135ad855aa"
      }
    }
  },
  "symbol": "actor_375",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 11,
  "_index": 3
}