{
  "_resourceType": "actor",
  "id": "bb3e95ea-01c6-464c-be14-27a9b60d9742",
  "name": "Sleeping Man",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30e6dfd6-5570-4c20-b923-2552fad8bd3c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1977",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "2d4b251d-0241-40eb-98e1-e396b236772c"
      },
      "id": "4792e9a2-2e79-48d1-9133-7c00ed4369bb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 15,
  "_index": 1
}