{
  "_resourceType": "actor",
  "id": "06e4613c-c9c0-4c6a-a06a-ecee8d68a4c4",
  "name": "Enemy defeated",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01de5f32-068e-4c37-b4a7-33cdeecbf6a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_129",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c14d7cd9-a7df-47b7-9614-17f366513afd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 0,
  "_index": 1
}