{
  "_resourceType": "trigger",
  "id": "9d3feeaa-205e-41a7-b3b2-73f13f3f916a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_328",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "9ab548b4-b783-4948-9c1f-8bda49398691"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f10449bf-13df-490b-8b93-f1629e2cfe9b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "713090ca-b736-4c47-b08b-13cc364a5f1b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}