{
  "_resourceType": "trigger",
  "id": "ece1fe6a-71e3-4339-bd3a-6e7580221dab",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_299",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "42dff1ec-bb75-4112-aa36-3fa8d6be2c53"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13a2c557-6eb1-4fe6-8d93-0e42364a8b55",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b83b8907-46fc-41fd-b3d5-8f00b09a420c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}