{
  "_resourceType": "trigger",
  "id": "06f5ed4d-2054-4e00-a5f5-6deae2dff1ed",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_301",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "d7746289-2365-4f60-bd30-40fe5a13a2dc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "decd2e20-aca4-4a0d-a612-618f390d901b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f3e0f34d-65cf-4bbc-b834-b785ee5e02b0"
    }
  ],
  "leaveScript": [],
  "_index": 3
}