{
  "_resourceType": "trigger",
  "id": "647e304b-e7fd-4124-8b11-354f701df475",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_641",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "337bf86e-885d-4ab0-b1bf-8842e3cf684d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "910318da-7998-422a-b45e-e90f9662c578",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c5fc3288-f8be-4b28-89c8-e7c789068ca4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}