{
  "_resourceType": "trigger",
  "id": "286edd86-99ab-4092-93e8-6a55b9586467",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1136",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "dc7d7cbf-c130-4062-9d8f-d0a9e8d245de"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7b5cba9e-d7ee-4400-bb77-806016aab6ca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "04d70c33-9f67-4471-bae4-e7eb2f8d4590"
    }
  ],
  "leaveScript": [],
  "_index": 1
}