{
  "_resourceType": "trigger",
  "id": "1814cc85-9952-4a27-8318-4eabd5e09ba3",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "0943fb65-e168-433b-88aa-a2b78957fc7a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "18394386-5274-4df4-b254-953f0edbb881",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2a2c31c9-b6ac-4551-8b93-aaad3847f6d5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}