{
  "_resourceType": "trigger",
  "id": "6c22bb4a-86ed-4fd1-a2aa-7fa2f2ab4fba",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 17,
  "symbol": "trigger_240",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "f878cca1-9827-49bf-96f2-37f48eed477b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58ca84c8-ec09-4fb9-b5f2-ea3ab4303168",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "12a501fa-ac39-47ea-93cb-10070e20a034"
    }
  ],
  "leaveScript": [],
  "_index": 8
}