{
  "_resourceType": "trigger",
  "id": "b592b90a-d03f-4f8a-9ec0-64f56157229b",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 17,
  "symbol": "trigger_239",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "0d51e14d-c7fc-47b6-aec4-6af5bfe68edd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58ca84c8-ec09-4fb9-b5f2-ea3ab4303168",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "86fcc718-f21c-4cad-8309-b28b537ee350"
    }
  ],
  "leaveScript": [],
  "_index": 7
}