{
  "_resourceType": "trigger",
  "id": "192b44f7-be62-48cf-a8b1-ec1ba2e65409",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 3,
  "symbol": "trigger_739",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "f65a9950-b256-405e-92f5-90f0f1d1c355"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d7e4995-146d-409d-9734-92c9b0a3a6e1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "63ebac46-b2c6-4b91-9398-da5614b0df45"
    }
  ],
  "leaveScript": [],
  "_index": 6
}