{
  "_resourceType": "actor",
  "id": "2daecbe6-a68c-45ec-ae7a-602756e2a3a4",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f130b48b-c4f9-4fb0-883a-a1b1eb6a66b3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1093",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "48"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "is gibdo",
              "__collapse": true
            },
            "id": "dcc2d2f0-d231-453d-be9e-023ad873b7c3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
              "$variable[V2]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "58"
              }
            },
            "id": "024a4e0b-c7e3-4ce2-bcec-fc335d995a0e",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "is Jack",
              "__collapse": true
            },
            "id": "146fd2ea-c559-4980-9dac-cb39864004d5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
              "$variable[V2]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "59"
              }
            },
            "id": "29cd1560-cae2-48ac-be0f-51b5f23c319f",
            "children": {}
          }
        ]
      },
      "id": "ca3e199b-2306-4c81-9cf9-2ec070838e2c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "is gibdo",
        "__collapse": true
      },
      "id": "53527863-7b4e-4b04-bcb3-f1d49b0ee215"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "48",
        "value": {
          "type": "true"
        }
      },
      "id": "728bb15a-4f79-4f77-9529-d6ff9a308a30"
    },
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": 10,
        "__collapseElse": false,
        "__label": "Jade Amulet Equipped",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "67",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "7e0a7799-3d61-46bd-8879-12a5ad1a9e24",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_VALUE",
            "args": {
              "variable": "10",
              "operator": "==",
              "comparator": 18,
              "__collapseElse": false,
              "__label": "Turquoise Ring Equipped"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "67",
                    "value": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "6f31fff0-8635-4a05-ad0e-7afbb0d74edd",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "67",
                    "value": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "3e16ba4f-a745-47e6-865d-85be48f5f91c",
                  "children": {}
                }
              ]
            },
            "id": "17b50061-7f58-4189-8394-0eedf91d6a8d"
          }
        ]
      },
      "id": "daf3ed7e-2937-4a06-947f-097d9c9e6de3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "48"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "is gibdo",
              "__collapse": true
            },
            "id": "e0b71ee8-93ce-44e9-9f18-3f6e54f1d194"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
              "$variable[V0]$": {
                "type": "variable",
                "value": "68"
              }
            },
            "id": "a4f68149-3282-448e-83df-53697b313325",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Jack Movement"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "31",
                    "vectorY": "32"
                  },
                  "id": "c72122e0-db33-480b-a65f-949e7e6a8983"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "32"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 13
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving down",
                          "__collapse": true
                        },
                        "id": "5151ad65-fcab-4519-9c9c-043e0fc445d7"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "33",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": false
                        },
                        "id": "56ae7d39-579e-4c65-bd2e-b8dbfab7b1bc"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "3b877aa3-5920-4a11-89a9-418fb487beea",
                          "__collapse": true
                        },
                        "id": "f42dd642-9e8b-47a6-8d57-c84c28ce0124"
                      }
                    ],
                    "false": []
                  },
                  "id": "1bdc50ab-d12c-48d9-ab52-fd806429f331"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "32"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 6
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving down",
                          "__collapse": true
                        },
                        "id": "f4c2378c-3d9b-4e4a-8ff1-84f646096a5d"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "33",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": false
                        },
                        "id": "a97fb049-1aa7-4825-8660-701e3a257f46"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "3b877aa3-5920-4a11-89a9-418fb487beea",
                          "__collapse": true
                        },
                        "id": "615ec601-052a-4f1d-a779-4bdec4ceaeb3"
                      }
                    ],
                    "false": []
                  },
                  "id": "3c21ef95-de18-47d5-ac63-3b2c44518dc9"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "31"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 16
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving right",
                          "__collapse": true
                        },
                        "id": "d6b1aaa6-651c-46e4-93e3-fd5880ae9029"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "67",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": false
                        },
                        "id": "521d3866-d492-4079-bbe1-3bc9933d8a21"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "3b877aa3-5920-4a11-89a9-418fb487beea",
                          "__collapse": true
                        },
                        "id": "ea0d0f0a-272e-4a94-9d84-f6a73827e2d6"
                      }
                    ],
                    "false": []
                  },
                  "id": "dc516dfd-3a9f-416a-97a6-5ceab731f82d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "31"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving right",
                          "__collapse": true
                        },
                        "id": "52b4bb6c-9aab-453e-873d-93c44e1b75c0"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "67",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": false
                        },
                        "id": "4d2234ae-da0a-464e-a605-17f27d7eae5e"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "3b877aa3-5920-4a11-89a9-418fb487beea",
                          "__collapse": true
                        },
                        "id": "acfd4e93-8a83-4b09-a5f7-769bc8853f3c"
                      }
                    ],
                    "false": []
                  },
                  "id": "78eb2021-6de2-4526-8d65-f0652d1c6561"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "moving down",
                    "__collapse": true
                  },
                  "id": "1db3bd16-fe05-4fae-9940-dbe591ad5160"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "33"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving right",
                          "__collapse": true
                        },
                        "id": "e3e30855-3fbb-4468-88fe-bcc2daf68df2"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "67"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                },
                                "moveType": "diagonal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "faab8a50-b686-41c0-a2dc-2c491ec2e010"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                },
                                "moveType": "diagonal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "7a142af4-193b-4ecf-b03f-de5cb8f193d1"
                            }
                          ]
                        },
                        "id": "1f58f373-9113-4e58-869d-ca8f5a9c196f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving right",
                          "__collapse": true
                        },
                        "id": "faf80313-3925-492a-9903-76300150a42a"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "variable",
                            "value": "67"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": -1
                                },
                                "moveType": "diagonal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "6a2a7b62-dcf7-4c5a-bea7-69fd4db0850c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -1
                                },
                                "y": {
                                  "type": "number",
                                  "value": -1
                                },
                                "moveType": "diagonal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "e788eb93-ac3d-46b5-8402-c161cfc3abdc"
                            }
                          ]
                        },
                        "id": "baebe49e-4e55-4bbe-8d09-44811b1a2ac0"
                      }
                    ]
                  },
                  "id": "36e69710-9665-4532-ada3-49d5a20d13c5"
                }
              ]
            },
            "id": "a1d2cfc6-bc0e-44c0-a976-bb9d03f6eeae"
          }
        ]
      },
      "id": "3d0270ca-6380-44cd-84bb-b22bca221875"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "48"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "is gibdo",
              "__collapse": true
            },
            "id": "97402925-905d-4cbc-8eec-795c30cb5528"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enemy take damage",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986",
                    "__collapse": true
                  },
                  "id": "94c95e3c-542e-4b5c-abc8-085ce935e1a2"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "actor blink",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "4c7c8cce-8115-4310-bd65-99c644aabadb",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "38edf4ac-59db-45bc-8ea7-c1210cd49e79",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "08bf5af5-8536-4e16-8e6f-1107dcbe15b2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "aea549ec-aeb4-41e5-a549-c454f174171b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "8fd8f9cc-c0a2-4262-ba01-d1c5df62f8be",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "a12f3915-64e5-4638-bf07-676ea0f72278",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "e0b313a3-7794-489d-8cfc-25f35b16c3d4",
                        "children": {}
                      }
                    ]
                  },
                  "id": "6dcbc736-31eb-4ac7-8fab-ccea17e1352e"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "67",
                    "operation": "sub",
                    "other": "var",
                    "vectorY": "15",
                    "value": "0",
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": true,
                    "__collapse": false
                  },
                  "id": "a79e51aa-e238-41c5-bb70-f8fddd531c29",
                  "children": {}
                }
              ]
            },
            "id": "7f5173a7-2a28-4c68-a5d0-a1730a01921e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "67"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__label": "Enemy defeated"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0",
                    "__collapse": true
                  },
                  "id": "b1203329-572d-441e-92bf-5489ca33c8fd"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "c8bbfed7-d654-4e08-bd14-c714859bf59d",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": true
                  },
                  "id": "0abdf8aa-2b83-4beb-96c7-74cb9bcd621d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "c8bbfed7-d654-4e08-bd14-c714859bf59d",
                    "x": {
                      "type": "variable",
                      "value": "42"
                    },
                    "y": {
                      "type": "variable",
                      "value": "43"
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "35fa689f-2fd6-4f32-8209-a1267c1df0d8",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "a113e008-11bf-41c5-a2c8-3527dadefdfd"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
                    "$actor[0]$": "c8bbfed7-d654-4e08-bd14-c714859bf59d",
                    "__collapse": true
                  },
                  "id": "3ad6f226-b055-4ba4-b701-50a874bbc302"
                }
              ],
              "false": []
            },
            "id": "e53cd7c8-80bf-4e59-ba21-7ee88169d740"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "67"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": true,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "793859a2-2b1e-4fdc-af47-20062cdc7485",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Deactivate spikes",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 12,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                            "__collapse": true
                                          },
                                          "id": "b2cab40c-d372-485d-9445-8e9497b6191f"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "2599d406-12d4-4511-884f-724c2f3799a7",
                                            "__collapse": false
                                          },
                                          "id": "0bf55c34-05b6-4eab-83b8-ca2aa237beb7"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "41e6609c-d960-4f69-913c-81cfc167cfd4"
                                  }
                                ],
                                "false": []
                              },
                              "id": "a04c70ba-cf55-4892-b098-65ea0e17d345"
                            }
                          ],
                          "false": []
                        },
                        "id": "177d931d-b699-494a-8ca0-dd054be410e4"
                      }
                    ]
                  },
                  "id": "7ce43ac2-595f-4a23-94b2-48abc70349e1"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Transform into Jack"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving down",
                          "__collapse": true
                        },
                        "id": "c53c3377-c733-4618-bd37-df14d318165b"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "33",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": false
                        },
                        "id": "c4fa12f3-ab11-4997-b662-dee854cd01c5"
                      },
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "moving right",
                          "__collapse": true
                        },
                        "id": "ca1cbfc1-4d9d-412e-8dd9-1d46a7846b81"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "67",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": false
                        },
                        "id": "2359b5a4-311e-4f79-9d6b-0e874a8c4b00"
                      },
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "is Jack",
                          "__collapse": true
                        },
                        "id": "564225cb-5de9-4024-81d9-7d2d372cb749"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "48",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "7f480414-c49b-435f-8013-c449a749847b"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 15,
                          "__collapse": true
                        },
                        "id": "2daef512-a3c6-455a-bc45-1d2c9f3f8886"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Enemy - Anti-Fairy Default",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "2793c3b1-60b5-4882-b996-d66f1d58b911"
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "53dd60c5-a6ba-425e-b083-0718ec79d533"
                      }
                    ]
                  },
                  "id": "08b60445-fcb3-4a36-9c2c-8486227f005a"
                }
              ],
              "false": []
            },
            "id": "4f7ae41c-6129-47f4-8ee3-f61be9fa62f6"
          }
        ],
        "false": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "is Jack",
              "__collapse": true
            },
            "id": "9f399b6b-676b-4154-8319-f339aab38053"
          }
        ]
      },
      "id": "2c98c9a9-4e7d-47dd-9a07-10eeb0a3e809"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 6
}