{
  "_resourceType": "trigger",
  "id": "ed3502b1-c8f7-4a1a-8d59-0a776a0896f2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_180",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f46a384b-1419-4d7f-b071-228662d9d42a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "613a663f-e46a-4e0b-aa47-638c9745d4ba",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ce6294b8-9c57-4bb8-b13b-b00e167ca294"
    }
  ],
  "leaveScript": [],
  "_index": 0
}