{
  "_resourceType": "trigger",
  "id": "e74e15a7-0695-4a17-b3c9-df44b68e8a28",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_352",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5e27e4db-7742-41c9-ac05-c7ea3f99c99e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f75acabf-84bf-426f-adc2-729612a2e653",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a5a32e1e-f5ca-4833-a836-3925e48f2492"
    }
  ],
  "leaveScript": [],
  "_index": 3
}