{
  "_resourceType": "trigger",
  "id": "ea1c8ff7-6105-4a35-95b1-fe30c683d834",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "250e080a-2200-4f51-8e22-35c0ddab6d22"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "05eb69cb-c7ea-4252-a643-437e26ff2b06",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ae08f521-2f4e-48ef-85c5-0f25c5f637b3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}