{
  "_resourceType": "trigger",
  "id": "a54622cd-4186-40e6-b98a-a2e272348316",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "283cd21d-d480-4d0a-be52-e6f194dc0b27"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dffc95a0-c0b9-41c1-a00b-edd4ec818513",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "3c2ee4af-d8a4-4509-98f6-013df4029930"
    }
  ],
  "leaveScript": [],
  "_index": 0
}