{
  "_resourceType": "actor",
  "id": "27971cd7-a7f5-434d-8704-33be38495c1b",
  "name": "Avatar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1522bd93-f071-4a8c-be44-1f615592281f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1461",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "58089c1d-f925-4bb4-9369-b740aef800f4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 2,
  "_index": 7
}