{
  "_resourceType": "actor",
  "id": "5e2a17ce-da70-459b-96bf-40120530d340",
  "name": "Pasquinade",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f205d6a-3247-4112-a4de-370f3682fe2d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1456",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "0173a789-2034-4900-946e-f1804c6d23ab",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Boss defense set to \"boss hit counter\" on previous screen",
        "__collapse": true
      },
      "id": "7599e606-0192-4a6c-a4b6-45e541acf76b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "720f9744-84d3-4672-96a0-d7004e0c540a"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "218b7f0a-8efc-40bc-b126-4c3f4d55093e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "55363b98-b438-4505-a613-600794b8777d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "70ffd6d7-8d7e-48c3-b49e-ac64485823c6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -12
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e6e5a3f2-4c26-43dc-86a1-261109f86678"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "63c767df-dacb-416b-90a8-af74c7e8592e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3244d760-ada0-44f1-ab85-1b7a53f4ad8d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "81674586-bd25-4d93-b58d-885c8c8e512b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "1f7a146a-dbcb-4cdf-ab6a-6a71dad7efc0"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "2737793e-152b-4b82-a2d1-40371a01796f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "43f2517e-5970-41a6-b61c-7a107404d0ce"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "3ceabc2e-5c8f-44e2-9b30-57b7f0a97597"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -12
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a34771da-0d4b-441d-a377-6d1874035338"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "23aa26e5-32de-46e5-b86c-b92a2ba8d97b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -5
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "f2b4903d-20b6-40ec-a970-1dd73fe0a18d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "e03caef6-49e5-4af4-99d9-6594b0561acb"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "90b92106-ffcb-4d6e-ade2-47cc433e7910"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Orb Attack"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
                    "__collapse": true
                  },
                  "id": "edfe212a-1acf-4162-b617-26a4d768a6a4"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "d080d4f7-065a-4ef6-9490-3af281f77bec"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "2d620698-e41c-4c84-80ab-c9c040e66b91"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "938cb16c-df1f-4aec-8cb3-ef294adfcc8a",
                    "__collapse": true
                  },
                  "id": "238aca15-4fde-4cbb-af64-e89dc6767df1"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "a49b0094-8319-4eb6-8cd7-93ba4b02faa5",
                    "__collapse": true
                  },
                  "id": "30da721f-9733-4b04-8d9d-ff76e0114cb5"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "c1973bb2-2147-4266-a55a-8bcb23b31380",
                    "__collapse": true
                  },
                  "id": "a60b45b3-14c5-40be-9919-d1faddf3962d"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "e386a434-19f0-453f-b4f5-c93fedc479e8",
                    "__collapse": true
                  },
                  "id": "6c1fd7aa-703a-42fe-bbfe-e1f8d1e64dc6"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1.8,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9858da70-a967-4bbe-ad04-32409e318ac2"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "938cb16c-df1f-4aec-8cb3-ef294adfcc8a",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "21b0745d-1b44-4951-a1b1-f432ca583afa"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "a49b0094-8319-4eb6-8cd7-93ba4b02faa5",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "daf367fb-d628-4048-a149-2cb60a2d0be4"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "c1973bb2-2147-4266-a55a-8bcb23b31380",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "__collapse": true
                  },
                  "id": "a967929f-bb94-4086-9e2d-278bcddf304b"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "e386a434-19f0-453f-b4f5-c93fedc479e8",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "__collapse": true
                  },
                  "id": "691956d4-1c46-4514-9d7f-5abcea12f36d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "f6d1aa44-40d4-4dff-9003-6137eddd2c56"
                }
              ]
            },
            "id": "f3c319ff-b563-4ab5-8d4d-d13e6ee7ce05"
          }
        ]
      },
      "id": "7e2f0788-ebe4-4fb6-a24c-7cd818cafaaa"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "129e70ff-db56-4134-b20e-3c1359905d71",
              "$actor[2]$": "8ca368d7-2099-49b0-ad1f-fcdc9d70afd9"
            },
            "id": "6f2d05a2-1270-4de3-a795-407843d243fa"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Change Music",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "1a04789c-033d-49c3-a72c-6975d431d57d"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "ca458504-92d9-482b-9454-3d1c9a4a05f5"
                        },
                        "id": "c7d45cb2-cccc-400f-b383-fade7f34031c"
                      }
                    ]
                  },
                  "id": "b75ccac1-4f79-4cf8-a0a5-3896decd6303"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e8b31f05-b716-4ed3-ae29-09e77b68147b",
                    "$actor[1]$": "27971cd7-a7f5-434d-8704-33be38495c1b"
                  },
                  "id": "88846e3d-af0e-4602-8b7a-e217ee0bd63b"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Set hit counter for next boss",
                    "__collapse": true
                  },
                  "id": "301ee58d-6980-4717-90d6-11363ca5ecff"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "21",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "da91dd58-f5f0-49c5-a042-5ec57a5e82fd"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Change Music",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "ca97907a-de8e-4da1-aa94-36c5aa83c411"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "74782a2c-f455-4380-8728-e86009891b9b"
                        },
                        "id": "4565d944-06d5-4317-b92b-6439e3c76afc"
                      }
                    ]
                  },
                  "id": "6fd1d903-3e2d-4d3f-adef-85343b5464ae"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e59aeefb-634a-425f-9674-fef603a4e76a",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "5af853d4-4876-47ef-981b-938566658015"
                }
              ],
              "false": []
            },
            "id": "fcbeca3f-0c0a-4926-b5e8-602fbe314d4b"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "fb4e2bde-25b4-4720-9d85-e7fcce7b452f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "fb67a82f-fad0-40dc-9e65-f8cdc07e07af",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "180311a3-432e-411f-b93c-6c57a54f6dac",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "486ce5de-25c4-4f95-8f7f-a5641613461d",
                    "palette7": "keep",
                    "__comment": false
                  },
                  "id": "716f4a3c-3b7c-4852-89ce-b356519dd60b"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "4382285a-468d-4b2a-9b28-9e1e46547147",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "6f407d1b-8d82-43f0-9a2e-b4aaaf0f4447",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "d085edec-b2f3-4cbc-a47a-62a20bc5affc",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "05949994-d76a-41b8-bd52-834e367e6e50",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "77762eab-8ff3-40a7-896a-31630623ff57",
                    "palette7": "keep",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "c2352431-7a47-45f5-9d73-0648bf8063d4"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "cd94395c-1f50-45f4-80c5-431d156e5fa9",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "20010001-4c4f-43ac-9f4c-5a2776e5f898",
                  "children": {}
                }
              ]
            },
            "id": "da22c944-61b6-48b7-965a-f845ffcb555a"
          }
        ]
      },
      "id": "eb64131b-9097-4dca-ad9b-be25ff6bb1b1"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 2
}