{
  "_resourceType": "actor",
  "id": "a2122028-5f0a-4b5f-8d08-c413519dc9d0",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4070f70-2511-4e1d-863f-10ca3c16493d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1039",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "312bff32-2924-441b-b33a-ba256f9fdcfb",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "0b4d032a-9a15-47c7-85b6-0dc078bcaa71",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "824d84b7-5819-48c6-9a5c-e7bc7c435b22",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "c235787d-5c91-4ca4-b8b1-02f8a71c3870",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "7fbb5de5-4a7b-4155-8a33-48ab64fdb5ed",
        "$actor[2]$": "6a41b319-91e3-4bcf-89f8-70b7d16685d3",
        "$actor[0]$": "$self$"
      },
      "id": "a5ef576d-df72-4f0d-83b3-204f9168aa29",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "5179c239-cb6e-4217-8aaa-7ef9d6938e4e",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Clear Barrier",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "112",
                                "flag": 2,
                                "__collapseElse": false,
                                "__disableElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_COMMENT",
                                    "args": {
                                      "text": "Barrier already cleared",
                                      "__collapse": true
                                    },
                                    "id": "3485dde3-fb24-4695-adb9-817decfbf3a5"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ADD_FLAGS",
                                    "args": {
                                      "variable": "112",
                                      "flag1": false,
                                      "flag2": false,
                                      "flag3": true,
                                      "flag4": false,
                                      "flag5": false,
                                      "flag6": false,
                                      "flag7": false,
                                      "flag8": false,
                                      "flag9": false,
                                      "flag10": false,
                                      "flag11": false,
                                      "flag12": false,
                                      "flag13": false,
                                      "flag14": false,
                                      "flag15": false,
                                      "flag16": false,
                                      "__collapse": true
                                    },
                                    "id": "3e345393-438b-4c6d-9198-6256deb9a10d"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                      "__collapse": true
                                    },
                                    "id": "e65b58ec-51cf-4543-a680-2a383dde9f85"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "fdf32c34-6dad-486f-9535-c01a0d93b470"
                                    },
                                    "id": "6070e1ac-a3fe-4a60-b8c1-79f3858860c7"
                                  }
                                ]
                              },
                              "id": "1f962590-fcea-4f89-b9aa-185575504be4"
                            }
                          ],
                          "false": []
                        },
                        "id": "3d928caa-be88-43fd-a8d1-a79183d28ee9"
                      }
                    ],
                    "false": []
                  },
                  "id": "6084c25f-7a72-4575-b309-4df255c0ba0e"
                }
              ]
            },
            "id": "80b40871-dd89-45f2-b7f5-dc6265dd97a5"
          }
        ],
        "false": []
      },
      "id": "8f3ec6e8-3135-416d-8639-1b7c4bc7c992"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 3
}