{
  "_resourceType": "actor",
  "id": "6a41b319-91e3-4bcf-89f8-70b7d16685d3",
  "name": "Enemy defeated",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01de5f32-068e-4c37-b4a7-33cdeecbf6a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1037",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d004fb9f-e73a-4948-8c52-6ace010fd59c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 0,
  "_index": 1
}