{
  "_resourceType": "trigger",
  "id": "0d82f354-20d6-4509-8ec6-fdc736f04dae",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_383",
  "x": 3,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "d05abbe2-6463-4b23-991f-04ffe01114e5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aadfbcbe-16e5-4075-a254-5736f0df1b09",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cfe46917-6b78-44bb-92ed-5549cb269bf3"
    }
  ],
  "leaveScript": []
}