{
  "_resourceType": "trigger",
  "id": "4382c2d7-aa0d-46d5-8ae9-59b2ff918182",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_80",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "04dac84b-b750-4efc-8286-247aa286aeb7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "796f5489-cea5-48bd-bc62-9b7aa12cc7e2",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8c83f496-c4fc-429c-b919-3e89cd261c4a"
    }
  ],
  "leaveScript": []
}