{
  "_resourceType": "trigger",
  "id": "0a3bf4e3-ace9-474b-a556-c76ca9b96f41",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_495",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "ddf4136a-94b8-44cd-b0f9-175e2b189e94"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0df89c60-4173-4e7f-9dc2-a1b825c4c25b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1f1ae87c-9bef-4ddd-a9d7-11e462f0ad4c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}