{
  "_resourceType": "trigger",
  "id": "e34ed935-1686-4d48-94dc-09270c1b3cb2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_492",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "09f1d4f1-3b55-410d-8ac1-0b9d5a336f3f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "707328ff-1348-45ca-8b5b-81eb607df250",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0b98bdb0-4904-4773-b540-a91e0fbc3b7b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}