{
  "_resourceType": "trigger",
  "id": "47af0f53-5694-4079-b7c9-f87962eaf460",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_486",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "e2ec085c-cacf-4bca-a15c-1bed5b5b8159"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2af1d98-0ebf-47cb-bc8e-5038e3652756",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ee2120ab-bb32-4c79-ab01-18fcc7af81f3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}