{
  "_resourceType": "trigger",
  "id": "4c83383d-1a5f-47a7-8f02-7b24343ab3b9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_560",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "e847247c-27cf-4423-b751-5127d82a10b1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fa594700-75ee-44c6-ac05-fdf450589c61",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "959c1962-7d63-46cb-a6ab-6ee9b70089c8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}