{
  "_resourceType": "trigger",
  "id": "a302d18a-c08e-43eb-9d0c-1380bcb7cf0b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "7180ff28-9d01-46bf-af16-507a7ac76eed"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "923856ed-15f8-48ea-b664-dd2ce379d823",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8c347889-8bca-45b5-a652-9218d15a9eb5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}