{
  "_resourceType": "actor",
  "id": "fead4021-46a1-4036-bd57-37c096a2f3bd",
  "name": "Beggar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a3ce2cfc-ab59-4711-93d2-7230162b00bd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 6,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "6edfda80-cbf2-481a-a31e-a74f13f6c593"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FALSE",
            "args": {
              "variable": "L0",
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Ô ! Belle Princesse, aie\npitié d'une créature\nsouffrante exilée de la",
                            "Grande Wimbich du\nnord! Je demande\nseulement de quoi",
                            "nourrir mes enfants\npour un seul repas,\neux qui sont affamés",
                            "et frigorifiés par le\nvent. "
                          ],
                          "avatarId": ""
                        },
                        "id": "f4d381db-89ba-4752-89de-fa5bb5ebe1a0"
                      },
                      {
                        "id": "0102d7f0-9e50-4334-956c-3dc63516cc39",
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "L0",
                          "trueText": "Payer 5 Rubis",
                          "falseText": "Y'a pas moyen!",
                          "__collapse": false
                        }
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Oh! Fair Princess, pity\na suffering creature\nexiled from Great",
                            "Wimbich in the north! I\nask only enough for a\nsingle meal for my",
                            "children, who hunger\nand are chilled by the\nwind."
                          ],
                          "avatarId": ""
                        },
                        "id": "35f94161-e317-4555-8b38-e1c38ae6ba24"
                      },
                      {
                        "id": "b339319d-0e5e-47d5-8e0c-c63832fe7e9d",
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "L0",
                          "trueText": "Pay 5 Rupees",
                          "falseText": "No way!",
                          "__collapse": false
                        }
                      }
                    ]
                  },
                  "id": "0401be76-bd1f-4158-98ab-3c4f9f061c10"
                },
                {
                  "command": "EVENT_IF_TRUE",
                  "args": {
                    "variable": "L0",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "id": "f5f8691b-77bd-48a9-a674-688de215f8db",
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "2",
                          "operator": ">=",
                          "comparator": 5,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "2",
                                "operation": "sub",
                                "other": "val",
                                "vectorY": "L0",
                                "value": 5,
                                "minValue": "0",
                                "maxValue": "32767",
                                "clamp": false,
                                "__collapse": true
                              },
                              "id": "147922c0-508c-4ad7-a778-3f4219774371"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "2"
                                },
                                "$variable[V1]$": {
                                  "type": "variable",
                                  "value": "L1"
                                },
                                "$variable[V2]$": {
                                  "type": "variable",
                                  "value": "L2"
                                }
                              },
                              "id": "81314e68-bcea-4909-b4f2-f64d0d0b46aa"
                            },
                            {
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "23",
                                "choices": 1,
                                "__collapseCase0": false,
                                "value0": 1,
                                "__collapseCase1": false,
                                "value1": 2,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Vous serez bénie mille\net mille fois, belle\nPrincesse!"
                                      ],
                                      "avatarId": "",
                                      "__collapse": false
                                    },
                                    "id": "4a34f892-84fb-4258-b7b7-97e18362668e"
                                  }
                                ],
                                "true1": [],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "You will be blessed a \nthousand times, a thou-\nsand, fair Princess!"
                                      ],
                                      "avatarId": "",
                                      "__collapse": false
                                    },
                                    "id": "82071fe1-79b5-42aa-baaa-c1e6c03155f3"
                                  }
                                ]
                              },
                              "id": "d82bbd99-a44e-4f5a-9886-ebdebf620e85"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "407ff486-141a-4f40-8762-3dc785e04c9d"
                              },
                              "id": "b14e49d8-b812-4245-bdc8-f300866625c5"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "23",
                                "choices": 1,
                                "__collapseCase0": false,
                                "value0": 1,
                                "__collapseCase1": false,
                                "value1": 2,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "id": "99773ced-7c95-46e6-86a8-668c7f29301a",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Désolé, tu n'as pas\nassez de rubis. "
                                      ],
                                      "avatarId": ""
                                    }
                                  }
                                ],
                                "true1": [],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": [
                                  {
                                    "id": "b723ad5f-53b7-46d4-a942-d1b7e760a4e5",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Sorry, you don't \nhave enough rupees"
                                      ],
                                      "avatarId": ""
                                    }
                                  }
                                ]
                              },
                              "id": "365f24e4-2db6-4fad-acdb-4aeccb3d493b"
                            },
                            {
                              "command": "EVENT_SET_FALSE",
                              "args": {
                                "variable": "L0"
                              },
                              "id": "ecdbb775-02a2-4ff0-bbfc-b8241125e59f"
                            }
                          ]
                        }
                      }
                    ],
                    "false": []
                  },
                  "id": "b19a206a-c721-4901-9cce-750f4965d136"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
                  },
                  "id": "64cdc2b6-deaf-4fb5-9a35-393e97d22c2b"
                }
              ]
            },
            "id": "9c14635b-51f6-4f7b-b2de-53800022aeea"
          }
        ]
      },
      "id": "3a44986f-3c7a-4211-a71f-9180b0a5733f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        }
      },
      "id": "2594dd8a-6a9c-40ea-a0d1-a623634aa23a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 2
}