{
  "_resourceType": "trigger",
  "id": "e7a5a41c-5378-4636-9641-57651dce5f9a",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_572",
  "x": 6,
  "y": 1,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "a8201ed3-c51e-4005-b1cb-d1cb9f62eae1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f9134b3-be1c-4f69-8aa9-ab51c649e0d9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f7ddbf50-5573-4fc4-896b-28f1201d1f92"
    }
  ],
  "leaveScript": []
}