{
  "_resourceType": "trigger",
  "id": "51855917-c07f-4c1c-b0a1-4caf54c35be3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 3,
  "symbol": "trigger_749",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "c715a927-8c19-4ca1-8413-9ec997177787"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86211cf1-1fc6-4593-9549-c70b3e367ff1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "285b69eb-81e5-41be-a8ba-c019cfe5c8d1"
    }
  ],
  "leaveScript": [],
  "_index": 6
}