{
  "_resourceType": "trigger",
  "id": "f3d156f5-4a36-4775-8976-77b75dc644fa",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_220",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "e6f7365a-b85b-462f-ac9f-ad51e4680749"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86211cf1-1fc6-4593-9549-c70b3e367ff1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "85be707e-c4d9-4a3e-b5e5-f92b3516615f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}