{
  "_resourceType": "scene",
  "id": "d022c1e4-ca5f-488f-bdc2-c2bd38a5948d",
  "_index": 335,
  "name": "Seacoast Plain East 2",
  "backgroundId": "195c492e-9fff-49ac-9785-f6c4370fba38",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00aa+0f2+0011+0f!002+0f!0010+0f!002+0f!0011+0f2+0080+",
  "autoFadeSpeed": 1,
  "symbol": "scene_189",
  "x": 2544,
  "y": 5984,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "6db17187-ca46-4bda-a3c3-77fa372f3592"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "493869e5-d0d1-494e-b928-c0b07ac12667"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8c6d3292-5695-470f-9985-7b38482ab2e4"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "84a6bed3-3ccd-471c-bc19-867da3474d94"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "8e441672-b0fb-4f9f-b03f-323677538c71"
                }
              ],
              "false": []
            },
            "id": "ffbb2504-1eb2-4acf-9be5-832de3083518"
          }
        ]
      },
      "id": "b94c40a3-a12f-43b6-bfd9-96277112de90"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "88edb58d-0738-4c19-b211-6e1c216c61d7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "85141cd7-9378-4b7a-9cfc-6fc3270ce655"
          }
        ]
      },
      "id": "daa85781-dacb-4f62-96c8-3b891adc2580"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true,
              "__comment": false
            },
            "id": "4c587047-3794-45e8-b3f9-a70b12989f88"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "f5c81fd0-26d8-49a6-9fda-be613252d015"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "101f5a50-352f-4296-884f-e920f8dbe382"
                }
              ]
            },
            "id": "72534cf9-4c54-484c-bd90-ce517eaf043e"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
                    "$actor[0]$": "9c97aa28-47df-4b31-b188-1908f17c21a7",
                    "$actor[1]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[2]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[3]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[4]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[5]$": "5abeb322-13ee-4f98-ac89-3a20bdb7f9fc"
                  },
                  "id": "e5f47546-4c60-4faf-ba0f-0518ad5a719c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
                  },
                  "id": "4c493a18-06f9-4b9d-a5a9-8003eccf050e"
                }
              ]
            },
            "id": "7a6094ec-26f8-4bd7-a680-71fb2de63829"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": false,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
                    "$actor[0]$": "9c97aa28-47df-4b31-b188-1908f17c21a7",
                    "$actor[1]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[2]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[3]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[4]$": "a9a9fc04-d859-4395-b942-9915e0eb8037",
                    "$actor[5]$": "5abeb322-13ee-4f98-ac89-3a20bdb7f9fc"
                  },
                  "id": "6b9c34f5-d5ef-4fcf-a812-21657a8969f8"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
                  },
                  "id": "0e20109d-55a0-494f-af30-c7b8df86f3a3"
                }
              ]
            },
            "id": "ea11eed8-26bd-457b-b8a9-8e7d651a627d"
          }
        ]
      },
      "id": "d92ec0c9-88fa-4995-95cf-782f8a8871aa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "ea2cb782-dab3-4407-bde9-5357465ca804",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
              "$actor[1]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
              "$actor[2]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
              "$actor[3]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
              "$actor[4]$": "cb340944-0a13-4cd5-a92f-1ff95d31c22f",
              "$actor[5]$": "4e8b094a-7df4-4219-b493-03a1c24fe403"
            },
            "id": "9c7fb3c3-4308-4e01-8f47-ce6e1405f8e9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "91b2616d-4d90-4e1b-a67f-0525ba421a56"
          }
        ]
      },
      "id": "6c10527c-01a3-4b57-8faf-a4d7b6927129"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}