{
  "_resourceType": "scene",
  "id": "6810cc90-cb7c-49a7-8591-5f75c5c9ee18",
  "_index": 102,
  "name": "Canvula Shop",
  "backgroundId": "b5c19cbd-4af3-4aa5-9a5f-0aa53c69509f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003d+0f2+00d+0f3+004+0f!00b+0f!003+0f!003+0f4+008+0f!003+0f!007+0f!00!0f2+002+0f2+004+0f!007+0f2+002+0f2+006+0f!0013+0f!0013+0f!0013+0f!0013+0f!003d+0f2+0013+0f!00f+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_103",
  "x": 784,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8bff4a47-9fe4-4cb3-9615-82e63aada989"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "97a64e98-38bb-4fcd-8c71-d1e33cc6e67f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ab333ab2-11dd-482c-88ed-36996db2bd40"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f79a1f7b-eddf-452d-aad5-8acc75760c51"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "dfc93324-6c4c-4336-b4a2-87546bb00f77"
                }
              ],
              "false": []
            },
            "id": "f31c6960-8b90-499d-a60f-3157a612a54e"
          }
        ]
      },
      "id": "bd1d89b1-bfc5-4642-ad93-fa7828b71401"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "089c7dcf-844f-4d5c-a4d3-6ddf1888b463"
          }
        ]
      },
      "id": "230bf769-9e30-4030-86c3-e896eee867ec"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ed7e519a-7d8f-4af4-a435-1233dfe88a5a"
          }
        ]
      },
      "id": "25744bf6-a432-482d-89c8-77c6d20b565e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "55e34bbf-d2c0-4cb4-9a19-b7ae508269fd"
          }
        ]
      },
      "id": "06b1d44d-3684-4ac9-9c5b-fa64f1f42ddd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}