{
  "_resourceType": "script",
  "id": "011b368f-796b-423b-ae88-4173cb173ede",
  "name": "ZA/set_spell_colour",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_29",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "1. Wand",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "000998fb-33a5-417e-b2cf-8f2def7baa72",
              "__collapse": false
            },
            "id": "1d88a4e4-642b-48cb-87d2-caf1dd3ee21e"
          }
        ],
        "false": []
      },
      "id": "97d3f1e5-2de5-4e61-a9a4-efbddd7da583"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "2. Bow and Arrow",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "067f5134-5f20-4f48-9c60-446848b5b3c2",
              "__collapse": false
            },
            "id": "acacd91a-7876-46ff-931b-7fe84503b72e"
          }
        ],
        "false": []
      },
      "id": "1dad9017-b367-4c58-a545-8f505eb30b44"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "3. Broadsword",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
              "__collapse": false
            },
            "id": "46568414-5d9d-4c27-9f89-eaa7acc9a1e2"
          }
        ],
        "false": []
      },
      "id": "22b843e6-3095-4f74-8120-c6475e90a8b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "4. Calm",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
              "__collapse": false
            },
            "id": "335cf865-cd3a-4ac1-a05f-1dfe9e8fe678"
          }
        ],
        "false": []
      },
      "id": "13fd86ad-d9a3-4b28-9477-5500333569e8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "5. Feather",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "067f5134-5f20-4f48-9c60-446848b5b3c2",
              "__collapse": false
            },
            "id": "ffb5a48c-529f-4b21-8c7c-567fbe00fe05"
          }
        ],
        "false": []
      },
      "id": "e9de864d-1065-44ad-b2bc-a54c6b09b3e0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "6. Rings of Fire",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "486ce5de-25c4-4f95-8f7f-a5641613461d",
              "__collapse": false
            },
            "id": "885d420b-fec7-4600-9030-b19f88a065e6"
          }
        ],
        "false": []
      },
      "id": "f2df5263-8bc2-4677-9b4c-c12e27d68f56"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "7. Firestorm",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
              "__collapse": false
            },
            "id": "7d6a03fe-5260-4fb9-b1a1-9c72c386db29"
          }
        ],
        "false": []
      },
      "id": "766aefc3-8782-4f14-acb2-8529bfa72a01"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "8. Gold Necklace",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "486ce5de-25c4-4f95-8f7f-a5641613461d",
              "__collapse": false
            },
            "id": "ea740db2-894f-4d90-8343-3e480f5645ca"
          }
        ],
        "false": []
      },
      "id": "65bb49cf-7075-4431-bd11-9c81d62ac882"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "9. Hammer",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "76fa3698-9635-402d-b1d6-61950389075c",
              "__collapse": false
            },
            "id": "a5b6b191-fb66-44fe-ac94-1f116246f5d4"
          }
        ],
        "false": []
      },
      "id": "2af2063c-fa4c-4e5a-ae35-b560fb38111a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "10. Jade Amulet",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
              "__collapse": false
            },
            "id": "8e400aa8-26bf-4a06-885a-d30b7fc09a1f"
          }
        ],
        "false": []
      },
      "id": "6df832af-cdf4-4539-a8de-63f749dc8607"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 11
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "11. Joust",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
              "__collapse": false
            },
            "id": "bdb6a144-6a4a-48f6-9f44-df2118ca08f1"
          }
        ],
        "false": []
      },
      "id": "7d6aef15-1ea1-4e3e-8009-18bb32a54eed"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "12. Jade Ring",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
              "__collapse": false
            },
            "id": "dce03e4b-41b8-49f4-ae9b-1698742f6e9d"
          }
        ],
        "false": []
      },
      "id": "2e403110-02c4-4e12-a17d-ca5697174a4e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 13
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "13. Dagger",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "76fa3698-9635-402d-b1d6-61950389075c",
              "__collapse": false
            },
            "id": "67c15888-5ca8-480f-aa91-785071ab7cd8"
          }
        ],
        "false": []
      },
      "id": "a2147719-de60-4b06-92a0-4a7bd099e84e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 14
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "14. Noise",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "000998fb-33a5-417e-b2cf-8f2def7baa72",
              "__collapse": false
            },
            "id": "3baa625a-2037-4491-8b12-6e9ba2bb4e12"
          }
        ],
        "false": []
      },
      "id": "4a47d9f3-787c-4cea-9ae4-2aa7ff274121"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "15. Pyros",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "486ce5de-25c4-4f95-8f7f-a5641613461d",
              "__collapse": false
            },
            "id": "24821b1a-98b6-4908-8ee6-8dcfb6b5f9ec"
          }
        ],
        "false": []
      },
      "id": "b2e34b76-dd04-4d84-9a2b-8a5a2e243435"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 16
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "16. Roar Stick",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "067f5134-5f20-4f48-9c60-446848b5b3c2",
              "__collapse": false
            },
            "id": "aa59522b-64d7-48bd-b7e3-3acb0a36304a"
          }
        ],
        "false": []
      },
      "id": "93a41fd7-fbab-4471-8112-64659a0eb7e9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 17
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "17. Short Axe",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "76fa3698-9635-402d-b1d6-61950389075c",
              "__collapse": false
            },
            "id": "b861a5ac-1c45-44e7-8dca-c2179d552030"
          }
        ],
        "false": []
      },
      "id": "56d75c46-47e4-4ede-b616-8145801decc5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 18
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "18. Turquoise Ring",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "000998fb-33a5-417e-b2cf-8f2def7baa72",
              "__collapse": false
            },
            "id": "03971ea2-9ab0-4618-be3a-9a2b562efa3d"
          }
        ],
        "false": []
      },
      "id": "b2b45204-7646-4a57-833e-d6e83aeba0b5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 19
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "19. Boomerang",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "067f5134-5f20-4f48-9c60-446848b5b3c2",
              "__collapse": false
            },
            "id": "7395b416-2206-48cb-bb2c-c9173e473be6"
          }
        ],
        "false": []
      },
      "id": "160601a1-ec38-4d5a-b96d-710235a16bbd"
    }
  ]
}