{
  "_resourceType": "scene",
  "id": "db71d2e5-dcdd-4a81-9a2c-316015658a56",
  "_index": 289,
  "name": "Fire Shrine Entrance",
  "backgroundId": "c6a97b39-50cf-4b3d-b97a-fd953247bdd0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "29102719-1e5d-4a54-9509-ced71b6af14a",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0065+0f3+009+0f2+009+0f!007+0f!002+0f!008+0f!006+0f!004+0f!007+0f!006+0f!004+0f!007+0f!006+0f!004+0f!007+0f5+002+0f!004+0f!00c+0f!002+0f!003+0f!00c+0f!002+0f!003+0f3+002+0f!007+0f!002+0f!009+0f!006+0f4+009+0f!0014+0f!0024+",
  "autoFadeSpeed": 1,
  "symbol": "scene_221",
  "x": 256,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Completed Shrine or used compass to warp",
              "__collapse": true
            },
            "id": "32c8967a-c830-4b4c-a207-e92a769c0b08"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "0c1426ab-b813-4e3e-a997-634d43971b67"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
              "__collapse": true
            },
            "id": "d29ad6d6-98b8-4afb-8dbb-4ba03df982e3"
          }
        ]
      },
      "id": "59ceabc1-6a55-4833-bb12-466bf967f204"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "074ee53e-174f-4ac8-b07f-de532fe3eb48"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d7940336-d61d-45b7-9c08-2b5e56c19d43"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "29cc7d4b-4ba3-474f-90be-6eced26a2411"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c453fc99-d1d2-49f5-98fa-d23f1f368b57"
                }
              ],
              "false": []
            },
            "id": "b23a2552-7ce6-431d-a756-f2dd78331ebd"
          }
        ]
      },
      "id": "0dd0bcfc-c6a7-4eef-97c9-56fa3c848030"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated lava flow + lava"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 46
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "33416d42-9000-4019-8fee-ff7f8ac08f82"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 50
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "4c1e28cb-aa3f-41da-9adb-6822de7e506a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 54
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "89"
            },
            "id": "c189023b-6d3c-4d7e-8331-cbc9215aac27"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 60
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "90"
            },
            "id": "1b4fd534-de54-4ede-9c05-60f315613bbf"
          }
        ]
      },
      "id": "24b74628-a39e-48a2-ad9b-b361092dc966"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "051cc130-51e8-4d83-b1b9-a9fa15997218"
          }
        ]
      },
      "id": "0c3974ff-4499-4c96-af97-0422b8380b0c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "37bc8f23-9b3c-4f51-b115-9e253af978f4"
          }
        ]
      },
      "id": "f3110279-16ea-450a-bed2-e44903c9538a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "69e8b955-5006-4dd6-bb80-84ed8f803f38"
          }
        ]
      },
      "id": "b15be01c-3e85-4f69-8fb1-6fea180b96d8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "f48687d0-c85b-4871-b832-acfa8bd92319"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 7
        },
        "__collapse": true
      },
      "id": "a74acc9d-4f90-48c8-8e9a-73d0795fc5a4"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 2,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "If Zelda's resume location is set to Vision Henge.\nThen she entered this screen from the world map. Otherwise she exited the shrine."
            },
            "id": "b6a138d8-8453-47b6-a332-b1044b41cc3f"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "18",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "ec07c3cb-5775-497e-82b4-560a0556f219"
          },
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {
              "__collapse": true
            },
            "id": "dde0545c-ddc7-419a-bc4b-c21fada9381c"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6",
              "loop": true,
              "__collapse": false
            },
            "id": "7e06e7c0-a176-437f-bf7b-13d0a2623112"
          }
        ]
      },
      "id": "53a8584f-2231-4ce2-8ce4-674f3568b023"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}