{
  "_resourceType": "scene",
  "id": "613a663f-e46a-4e0b-aa47-638c9745d4ba",
  "_index": 47,
  "name": "Ogham Forest",
  "backgroundId": "72695cab-712a-47e2-ac46-406a99a9233e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0030+0f4+003+0f!0010+0f4+00d+0f2+002f+0f!0013+0f!0013+0f!0013+0f!0016+0f3+0013+0f!0013+0f!0013+0f!0014+0f2+0014+0f4+008+0f!00b+0f4+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_49",
  "x": 1136,
  "y": 5600,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e2487b16-91b7-43b5-83f8-f8fb46161de7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "242c3892-b58f-4bb4-94f3-692409232f6d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "32c943ea-ab39-4165-87c6-6b40d8a4c88c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f5b35559-3955-4e90-87c4-3acde3830a6e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "12640855-e8a6-420b-8f61-31f57b8e99ff"
                }
              ],
              "false": []
            },
            "id": "f11f3fa0-3ae2-4382-b445-3fc9b1169598"
          }
        ]
      },
      "id": "1fa9d1fb-0843-4333-b371-ffa34bf692ff"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a43a9713-f57a-47b4-8fb9-af0e33d693fd"
          }
        ]
      },
      "id": "7a2f07b4-3167-47c6-b4ce-c159c6bab606"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2970cd28-eb5d-4e77-bb36-df3e3aa44762",
              "$actor[1]$": "77e9a9c4-af2e-4753-9d02-defc98254fd4",
              "$actor[2]$": "031be2fd-ceca-476e-8d53-3d39f56f4fa0",
              "$actor[3]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[4]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[5]$": "4c7086ea-d0e9-4a8c-813b-f81683d6a62a"
            },
            "id": "9f5fc84d-09c8-4fd0-8a05-daba58eb7c35"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "89a47165-0a44-4dc5-a773-6d7af2074c65"
          }
        ]
      },
      "id": "76cb0bc6-4242-48ce-bdba-ef096ad93f00"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2970cd28-eb5d-4e77-bb36-df3e3aa44762",
              "$actor[1]$": "77e9a9c4-af2e-4753-9d02-defc98254fd4",
              "$actor[2]$": "031be2fd-ceca-476e-8d53-3d39f56f4fa0",
              "$actor[3]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[4]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[5]$": "4c7086ea-d0e9-4a8c-813b-f81683d6a62a"
            },
            "id": "aaebaad8-1d4d-4da2-9b65-6d712a239525"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "840f7e55-a115-41c9-90b9-1c6072049697"
          }
        ]
      },
      "id": "14b28733-80e8-42b4-887d-f1c8d92c8fbd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a4f23978-a1db-44b2-aed0-832fde5f5a84",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2970cd28-eb5d-4e77-bb36-df3e3aa44762",
              "$actor[1]$": "77e9a9c4-af2e-4753-9d02-defc98254fd4",
              "$actor[2]$": "031be2fd-ceca-476e-8d53-3d39f56f4fa0",
              "$actor[3]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[4]$": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
              "$actor[5]$": "4c7086ea-d0e9-4a8c-813b-f81683d6a62a"
            },
            "id": "62f07753-e6c6-4b9b-8316-c9fcd79638a1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "82faac2a-9da3-4f52-bbe1-1d68d9e51a3c"
          }
        ]
      },
      "id": "ebafb749-a8b9-4d89-995d-301de7fec54e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}