{
  "_resourceType": "scene",
  "id": "67b867f4-efe9-4b44-bae6-7706e0f8b455",
  "_index": 337,
  "name": "Harp Tunnel South 3",
  "backgroundId": "26fe0fb7-d61b-4789-8f00-4dacab8f9277",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!00b+0f!007+0f!00b+0f!004+0f4+00b+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0f3+00c+0f!005+0f2+00a+0f2+005+0f!00c+0f!006+0f!00c+0f2+006+0f6+008+0f!00a+0f!008+0f!00b+0f4+002+0f2+0010+0f2+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_62",
  "x": 2544,
  "y": 5408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a655b4b7-dffd-45ef-b59b-10c72e8aaf18"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9b128ef5-e39f-4393-aefa-294788dfe38c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "be316ef3-5b76-42fa-992f-ed04d0b45b2c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2ffecb28-4e19-42be-9c11-f2419eea8862"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1cbcc7d5-af7c-45a1-b128-fac8748ddd5e"
                }
              ],
              "false": []
            },
            "id": "75a7202b-8871-41b7-aa89-56a646f73017"
          }
        ]
      },
      "id": "43bfe4a2-4477-40d3-8259-3cfd5e490163"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "4bf64aed-0aae-44ab-8549-a30a8a7e5f20"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "2aca2536-8de0-4a3f-83ec-f395f0fecb3a"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "8e813d04-68af-41a0-b6f0-64889934d538"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "94422667-c4b8-4f06-9d91-0aad2fb2cbe1"
          }
        ]
      },
      "id": "6ba336cd-6187-4d72-bbbd-b689b7ae3c18"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "37779534-f918-4b3c-8495-19878b305862"
          }
        ]
      },
      "id": "01a0695f-2696-4050-a510-7ef6815827a6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "47279c7a-c860-47cc-8d14-57de4ba52678",
              "$actor[1]$": "d7edaef5-3a15-41dd-9c7c-ae66c32135e3",
              "$actor[2]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[3]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[4]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[5]$": "0060e7be-bf08-4bba-8796-7d03af8ea0ba"
            },
            "id": "cb8b1a58-6e26-4b3e-876c-d7329e70618f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "0eccf622-0501-437c-951a-a3b0a7d12fb4"
          }
        ]
      },
      "id": "84ac8d30-e2e3-4bfa-84ae-d5387eefff54"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "47279c7a-c860-47cc-8d14-57de4ba52678",
              "$actor[1]$": "d7edaef5-3a15-41dd-9c7c-ae66c32135e3",
              "$actor[2]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[3]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[4]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[5]$": "0060e7be-bf08-4bba-8796-7d03af8ea0ba"
            },
            "id": "87852558-171b-493a-9ac9-22f5cd3bf87d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "10a2e0e6-2a68-4429-8eeb-09d040c3c7d3"
          }
        ]
      },
      "id": "ea188ed6-ebad-410a-aa34-cbb99f369096"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "36bec9d2-1047-4870-afad-fbd4ebf21c98",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "9c233ef4-28a8-41cd-b2e3-368dfc98bb7b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "44f10738-7065-4d32-8922-91ede0a9536b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "47279c7a-c860-47cc-8d14-57de4ba52678",
              "$actor[1]$": "d7edaef5-3a15-41dd-9c7c-ae66c32135e3",
              "$actor[2]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[3]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[4]$": "800b929c-ad7a-487a-b4fb-2f7607a228e8",
              "$actor[5]$": "0060e7be-bf08-4bba-8796-7d03af8ea0ba"
            },
            "id": "ba784ddb-bcd9-4d79-bc0a-ce9ba89f5a92"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4055ee09-d56e-46e6-ae45-99453bd8f720"
          }
        ]
      },
      "id": "4acdcd32-4bcd-4f98-a068-b8f4518e43ab"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "fe1b6d06-4dd8-49bf-a2e1-7a22b6f9a5f9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "6837b532-3d4b-4f02-bc57-a4956a94d562"
    }
  ]
}