{
  "_resourceType": "trigger",
  "id": "a8a10fa9-22a2-47e8-a514-72e5c7aa2c80",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1018",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "20a95726-8acd-40a7-9c1f-d358e8ec1126"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a06ccb9a-a7c4-41fb-ac6e-1b7ad7f373fa",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e040a83c-ec31-4708-b110-cb89497d8db5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}