{
  "_resourceType": "scene",
  "id": "923856ed-15f8-48ea-b664-dd2ce379d823",
  "_index": 109,
  "name": "Verna Noise South",
  "backgroundId": "8e57bc24-8f8b-4188-a436-f827afbe9c15",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "29c6a4ff-1d98-447f-98b6-e382f305aaf1",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003a+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!00!0f!00d+0f2+002+0f!002+0f!00b+0f!002+0f!00!0f!003+0f!009+0f!004+0f!004+0f!009+0f!009+0f!007+0f2+0012+0f!00c+0f7+0046+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 3072,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "ad715081-3329-4f14-8701-94535c82ca9a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d4651495-a476-47cb-93af-5811559267df"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3854feda-e305-4829-afe1-44e462302f58"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "23ffc56c-2c89-4c0d-bef0-4a5c6a0523ee"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e01fabe7-977e-49f2-a5ea-c253e4ffc340"
                }
              ],
              "false": []
            },
            "id": "39c93704-abb8-4919-a997-98d18fb6c9de"
          }
        ]
      },
      "id": "18d26163-71bd-4d0f-9f9b-5719f5380f79"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "33b27c92-b524-46c1-ba1b-e7aa327c7135"
          }
        ]
      },
      "id": "b7666ad5-4568-4c43-8a8b-8bce996e95f8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c08c7d73-a35e-4f68-a104-ce5d72252986"
          }
        ]
      },
      "id": "ba73f8d4-343c-4e7e-9b8d-44380c5dc8ab"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "04da87d4-d855-454d-881f-39806f4ef340"
          }
        ]
      },
      "id": "af67bb7d-12a6-4578-aab1-7dbdcda61d18"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}