{
  "_resourceType": "trigger",
  "id": "1787c5c8-e016-47d4-83ef-eff8ed2ad5ec",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_500",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "7d78c825-761b-4a74-b890-c3884cfb9fb4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0df89c60-4173-4e7f-9dc2-a1b825c4c25b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "de3611ac-e3e1-4fb9-801f-202f5409135a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}