{
  "_resourceType": "scene",
  "id": "ef0ae662-81cd-4f1b-a86f-647e291d0605",
  "_index": 49,
  "name": "SS Boss",
  "backgroundId": "e6ff274f-6bb4-4d90-9ae2-2aeba3e7b460",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "0626fff4-4831-4235-8f8a-ff2514afb179",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003e+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002a+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_340",
  "x": 6064,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "27357686-cd4e-480e-b1e1-2b666b155e95"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "dbdadb48-52e0-4bf4-8935-bf98a89442d3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "aea7aabd-3526-4dd7-854c-1a1501619cba"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "117e0271-4954-4ec9-953b-1eff6127378c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "33eba23d-4bc8-4c76-9a52-d4d399dbb117"
                }
              ],
              "false": []
            },
            "id": "a98291e5-54a3-433d-a950-c2bfdb302186"
          }
        ]
      },
      "id": "0571eb28-3ca7-479e-8b66-10d942883c21"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5cca13f6-8601-4a49-8e96-e7cb0d0803af"
          }
        ]
      },
      "id": "0d2de2ce-8ff2-4dcc-a582-dea13f2ec7ce"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "5e556f22-528c-4261-bde5-c93a106a1aee"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d9895213-7680-4493-92c1-06469ab6d0b8"
          }
        ]
      },
      "id": "c9e51edc-e066-42bf-93ba-76ef82aa1e1d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "1ccf38e8-0a83-405f-9ceb-56e115684804"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "e53d7cc4-c216-4f75-879d-7b2b5ce2e37e"
          }
        ]
      },
      "id": "2bf627c1-5205-4223-859f-9216f37d658c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "fa8a049e-f4fb-4736-bdbc-528df7146f81",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "32d20201-d00c-44aa-8849-5b828613af3c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "9d7ca0f0-4d5c-47b1-af5a-b45569e41d2d"
          }
        ]
      },
      "id": "973bfeac-3c67-4330-bd7e-9dbacb24f20f"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": true,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "2d211d1e-991c-480d-8874-c19f2bbff59d"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "110",
        "flag": 11,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Ursore has given his speech",
              "__collapse": true
            },
            "id": "b8e3bfdd-db0d-4d19-aa4d-ed8c03fdb7ee"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*rugissant* Alors,\non se rencontre enfin!\nTu es petit et faible!",
                      "Tu n'es rien de plus\nqu'une morsure pour\nun guerrier comme moi!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "af6495d6-06ff-4430-8927-a38e2b31cbeb"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*roaring* So, we meet\nat last! You are small\nand weak! You're no",
                      "more than a bite for a\nwarrior such as me!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "f73d58b6-5ca6-41ab-8147-cd3ba5f27064"
                }
              ]
            },
            "id": "13b9976d-ad9a-4ef4-b9a0-9f75ff77ae1d"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "110",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "74d366a4-3dcf-4920-9016-00473d3ba933"
          }
        ]
      },
      "id": "02961733-5cf1-4eff-ac9e-f190edab6508"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}