{
  "_resourceType": "scene",
  "id": "8e6e713f-2f98-479e-aefb-465f755a43fd",
  "_index": 223,
  "name": "Ogham Forest S1E1",
  "backgroundId": "f97262c3-af05-4e27-afa6-7665610750a0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "006+0fc+007+0f!00c+0f!002+0f5+00c+0f!0013+0f!0013+0f!0011+0f2+0012+0f!0013+0f!0013+0f!0014+0f!0013+0f!0013+0f!003+0f!008+0f2+005+0f!003+0f!008+0f2+006+0f!003+0f4+00c+0f!006+0f!00c+0f!006+0f!00c+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_115",
  "x": 1312,
  "y": 5792,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "897fb6c3-302b-4637-b858-ea056aaba16e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0e25cb8c-21d6-4259-a6af-866f130dee21"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "86676148-bb58-40c6-ac13-fce31a87fa69"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "d6158a20-f14d-48d2-a73a-1c22d7a2cfcc"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "7ba66769-5fb6-4fa9-a21b-aed27fd5c7c0"
                }
              ],
              "false": []
            },
            "id": "8928a4bb-781c-4f1e-9ada-b7125e7ec2be"
          }
        ]
      },
      "id": "41f242a7-0be4-4f2f-8d9d-fbb4d632c481"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "60e7decf-1fac-4c13-b0f9-7219c85ed7fd"
          }
        ]
      },
      "id": "c50f20d5-9f39-4263-9759-f4be3e9cddf5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "8b791b4a-7275-400e-a11a-a3561df7f914",
              "$actor[1]$": "183c30ba-254f-4d9a-ab71-d5f0722f3643",
              "$actor[2]$": "5bd9dabd-5083-4369-a036-ecf59871dc23",
              "$actor[3]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[4]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[5]$": "29fea5dc-97ad-4430-8b4f-6d8506cdf0dc"
            },
            "id": "61696f7a-88ed-4a01-95d2-b97011fb2667"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a15fe424-fb2e-4580-9d75-27a901a651e7"
          }
        ]
      },
      "id": "f30f63fc-d3a3-4c8b-88d2-2b771706d4ec"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "8b791b4a-7275-400e-a11a-a3561df7f914",
              "$actor[1]$": "183c30ba-254f-4d9a-ab71-d5f0722f3643",
              "$actor[2]$": "5bd9dabd-5083-4369-a036-ecf59871dc23",
              "$actor[3]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[4]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[5]$": "29fea5dc-97ad-4430-8b4f-6d8506cdf0dc"
            },
            "id": "cc26c232-df2c-473f-8ea6-48535e1b9c68"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a1365c04-20c5-4526-a679-1e017cfbcdb5"
          }
        ]
      },
      "id": "ef6f4a30-275d-4398-bdee-ea0e9a3beecc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "65f15e4d-41dd-4297-bd0b-5f93eacae453",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "8b791b4a-7275-400e-a11a-a3561df7f914",
              "$actor[1]$": "183c30ba-254f-4d9a-ab71-d5f0722f3643",
              "$actor[2]$": "5bd9dabd-5083-4369-a036-ecf59871dc23",
              "$actor[3]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[4]$": "27ea98f5-cf21-40b8-89f5-430aeaea2a57",
              "$actor[5]$": "29fea5dc-97ad-4430-8b4f-6d8506cdf0dc"
            },
            "id": "d0091c0b-838a-4d39-b3fc-c99120bf8e43"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f515ae63-225b-41e7-a791-d210c128fcaf"
          }
        ]
      },
      "id": "182a84e9-69d7-4315-b1e3-0f4198dabcef"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}