{
  "_resourceType": "trigger",
  "id": "7e9b88b3-3585-4b54-9f42-eaf66f6f5f29",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_440",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b3c26716-5364-4195-b786-0dd61dfeb41d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d28dc835-4eac-42d7-94c9-4fea1487109a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "de7684cb-0ce9-4e0e-9401-e69e0696dbab"
    }
  ],
  "leaveScript": [],
  "_index": 1
}