{
  "_resourceType": "trigger",
  "id": "c826d6c3-3a56-412c-9089-d4906f2517c1",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_436",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "00f467b3-fd48-4577-a09a-df394c734db9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "043ebfe5-ac6b-447a-93da-8f20be74e95a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "dd220902-8c8b-47d9-ba9a-dcdb166b5488"
    }
  ],
  "leaveScript": [],
  "_index": 2
}