{
  "_resourceType": "scene",
  "id": "aadfbcbe-16e5-4075-a254-5736f0df1b09",
  "_index": 343,
  "name": "South Port Heart Exterior",
  "backgroundId": "7a796fff-7d24-4573-943d-20be0e71bf8b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "006e+0f2+00c+0f6+002+0f6+005+0f!00e+0f!004+0f!00e+0f!004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f3+0013+0f!00b+0f!007+0f!009+0f2+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_112",
  "x": 2192,
  "y": 5408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "82faf226-4f38-4a95-b343-b6fa1deecf65"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c338186a-5933-4005-ab10-8b4c0874b54c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a0e71900-d92d-443f-afd0-f1bce41403c0"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "00592283-8ed3-4b2d-8ce4-90b2d223216e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e137d2e2-6fb6-4516-8029-040ad0b28780"
                }
              ],
              "false": []
            },
            "id": "8789fe48-f0d5-4c7d-ba71-0ce40c32e333"
          }
        ]
      },
      "id": "67cad038-5b2e-44ab-be01-18063b20c099"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "83f3eea7-ca81-409e-ba4d-91f5a830561e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "451320d3-22f2-4808-9538-bc2550ef44e7"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "cb3a728f-9148-4189-a284-2d5b90ebae5b"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "c671babb-d36c-476c-8edf-f5aa2f550415"
          }
        ]
      },
      "id": "5afd1184-7a8a-434c-8ec8-ba1fa8362aa7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "4b973535-3a7b-4cf5-b33f-af40bf71baf1"
          }
        ]
      },
      "id": "f0d0605d-d4bb-4515-8934-a52c0e99eb6c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "553e6d8c-327b-4e2d-8ace-62e620520b65",
              "$actor[1]$": "6387f5e9-6eb0-4bd0-93f6-73a9f5d5d125",
              "$actor[2]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[3]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[4]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[5]$": "14837c76-e867-4de4-9727-1c75ffe8d903"
            },
            "id": "9d1007f9-628e-420c-bd5d-3a68886c9526"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "db33ae3c-ea63-4f2c-9662-8a0d99a01c8d"
          }
        ]
      },
      "id": "11d6e98e-70c9-4fe9-a2ee-b7e2bed64965"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "553e6d8c-327b-4e2d-8ace-62e620520b65",
              "$actor[1]$": "6387f5e9-6eb0-4bd0-93f6-73a9f5d5d125",
              "$actor[2]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[3]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[4]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[5]$": "14837c76-e867-4de4-9727-1c75ffe8d903"
            },
            "id": "a3108b31-2b78-48d2-b8d6-6004b6bdc1d2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "0d6e06f5-bc57-4464-a199-4d684c194aba"
          }
        ]
      },
      "id": "b6e3c3c9-dc8c-4f68-b741-f59c46e2e923"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "b5d583f9-d916-4814-a37b-ccc6e004a819",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "657cd6ce-a8a0-44b9-bcb1-f506177faac4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "e8acb312-2e6d-4740-8e9b-cf5c42c7b71a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "553e6d8c-327b-4e2d-8ace-62e620520b65",
              "$actor[1]$": "6387f5e9-6eb0-4bd0-93f6-73a9f5d5d125",
              "$actor[2]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[3]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[4]$": "57c1c28a-2f12-408f-afde-9dd0dcd409f3",
              "$actor[5]$": "14837c76-e867-4de4-9727-1c75ffe8d903"
            },
            "id": "d7ca512e-1024-4dfc-b77d-19149b44d8f1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e300895c-b0c9-4e4c-9719-75897b9dc889"
          }
        ]
      },
      "id": "49765495-3254-494d-bbd0-9634d11c9864"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "ebdf5572-79a2-4ddd-aa95-5cb055e09239"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "ea0cd1c1-dd43-4aaa-8045-44d9c0e8d1a8"
    }
  ]
}