{
  "_resourceType": "actor",
  "id": "22719525-263d-489b-976f-21e7cd982155",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1fc61a1a-4ce1-4d8e-9947-3ed53e25f9cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_911",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "7ef24fe9-15da-4118-9ef6-605b99428607",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "a4f6ead6-fb5d-4dd4-bc17-a53d7e51f369",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "29"
      },
      "id": "dd1346b8-fb66-4cf4-b362-2abddef5befc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bcba526f-cece-4979-8200-202b67eebd7d",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "28"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "29"
        }
      },
      "id": "1b6dda67-4752-4add-b747-9d359a2a41fc",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "88e8a113-3ae4-4f00-b732-ed894b9ab827",
        "$actor[2]$": "708473df-8d82-422a-bb0d-f51843e6e010",
        "$actor[0]$": "$self$"
      },
      "id": "83fb9bdf-fdda-42a0-9aa8-2941206779f2",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "1fb21819-6ee6-4937-88c8-f1c483a268d5",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable bow",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "7",
                                      "flag": 1,
                                      "__collapseElse": false,
                                      "__disableElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Bow already collected",
                                            "__collapse": true
                                          },
                                          "id": "575e20d7-608a-443a-ab05-26f0fba9f990"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "4ed23773-6556-4379-b8ad-2557c0b88df1"
                                          },
                                          "id": "bd91b493-78e1-48f4-9ef0-df82e271867f"
                                        }
                                      ]
                                    },
                                    "id": "4e8e124d-4fef-44a5-8c17-15dfb45aa95b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "05d7e312-3993-484c-b9b1-d82548bd2a4f"
                            }
                          ],
                          "false": []
                        },
                        "id": "b8fbc6d7-0a11-44c0-8455-7aa57530e8e5"
                      }
                    ],
                    "false": []
                  },
                  "id": "e5ad113c-62fc-4e70-9f4f-10e72761d52d"
                }
              ]
            },
            "id": "767ae676-7699-43c7-822c-2d28b2928ee5"
          }
        ],
        "false": []
      },
      "id": "1b36f8d3-b0f2-496f-9912-c97c84b77825"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 5
}