{
  "_resourceType": "actor",
  "id": "8264b5d9-ab32-41ac-9a7a-fcc1d3d05aac",
  "name": "Llort",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b53c2975-7e48-4001-861e-dc1569212fdb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_306",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 8,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c44b0250-f7c2-4f3a-90b3-ae666b7bb75a"
          }
        ],
        "false": []
      },
      "id": "7f1bfcc2-3a0d-4190-8eef-666b62f63b7f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 1
}