{
  "_resourceType": "trigger",
  "id": "bf0905eb-f68c-43cf-9b69-3bf0def383fd",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_181",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3e9ce14b-ed36-40b6-b144-5a1c086d2a62"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "96477e60-1e86-4c4f-8ab9-b22f2890494f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0f3b4d49-5030-4ea0-a70f-a7c0eee8ef43"
    }
  ],
  "leaveScript": [],
  "_index": 2
}