{
  "_resourceType": "trigger",
  "id": "b1360e68-40d6-4f41-b11c-59837cf961fc",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_153",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "c416bd6f-e680-4913-822d-500a819e5982"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43de1069-313d-4b72-a4cc-c2f6ecc150c9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d0a94f02-d788-4b89-a05a-9d57688ca964"
    }
  ],
  "leaveScript": [],
  "_index": 1
}