{
  "_resourceType": "trigger",
  "id": "c02d3745-0c85-4d67-8d6a-5671fabf017e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_152",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a25a6594-23ed-455a-aaa0-fff3651bc774"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddd6f08d-5342-422d-a631-b17d6fbc907b",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "09f1558e-608b-49d6-9fca-5c508d8d3c9e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}