{
  "_resourceType": "trigger",
  "id": "98c66eae-dfb1-4d68-9915-ad038a2a40af",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_209",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "66ba2a79-2852-4045-8a5d-f718a006f90d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "613a663f-e46a-4e0b-aa47-638c9745d4ba",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bd1aafa5-772f-444e-bbe0-1346dd8d7977"
    }
  ],
  "leaveScript": [],
  "_index": 3
}