{
  "_resourceType": "scene",
  "id": "c206b6d5-78d8-446d-a90b-cd261103221b",
  "_index": 2,
  "name": "Strength Altar",
  "backgroundId": "e01dd9ab-7b58-4679-8c51-1ca4e0b76f02",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    null,
    null,
    null,
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    null,
    null,
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0081+0f4+00a+0f4+002+0f!002+0f!00a+0f!002+0f!002+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+007f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 800,
  "y": 232,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7a2f0f02-aad8-40c7-a1bc-1c709039001b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b85e7cc3-df92-4ff0-a61e-6ce0eff5da19"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4e73b3d5-f9a7-423b-bf71-8b4585e4636a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "045f8fa9-3071-4d75-9369-8021f1bdcc8c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "011b368f-796b-423b-ae88-4173cb173ede"
            },
            "id": "08b01470-389a-4646-a696-d0cbd2f372c0"
          }
        ]
      },
      "id": "8d7094a5-67e1-4ab2-a049-2088ad1034b6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "46a5cc6e-9109-4dd8-ae23-8e728d8cb2bc"
          }
        ]
      },
      "id": "03751ae2-8224-49e0-a6ad-ef166d06f700"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "3604aa41-7179-4051-93d2-718c5c3ff856"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "c6331faa-31f3-4c34-be72-6cc4f5b9db1c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "993059b2-ae12-4b16-ad8f-465481547ae8",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "404d4af6-babc-4c74-aef7-92b975e41f5c"
          }
        ]
      },
      "id": "9897efb3-18db-4993-b4b5-f27408dd4c75"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2839a599-9b3d-4c6b-b06b-6a7edfa246fc"
}