{
  "_resourceType": "scene",
  "id": "c206b6d5-78d8-446d-a90b-cd261103221b",
  "_index": 4,
  "type": "ADVENTURE",
  "name": "Strength Altar",
  "symbol": "scene_3",
  "x": 1312,
  "y": 5024,
  "width": 20,
  "height": 18,
  "backgroundId": "e01dd9ab-7b58-4679-8c51-1ca4e0b76f02",
  "tilesetId": "",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7a2f0f02-aad8-40c7-a1bc-1c709039001b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              }
            },
            "id": "c8b1efa0-84ab-45b5-aca8-a1ba04c97490"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09"
            },
            "id": "a77cdcea-79e7-4709-a4a5-160a24cc9799"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "045f8fa9-3071-4d75-9369-8021f1bdcc8c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d8be839b-0f86-459a-bf0e-feeba959e695"
                }
              ],
              "false": []
            },
            "id": "73b81710-9697-4216-8c00-180772811dde"
          }
        ]
      },
      "id": "8d7094a5-67e1-4ab2-a049-2088ad1034b6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2"
            },
            "id": "27b19c5d-6fae-4853-97bd-c18fa9a2bd8d"
          }
        ]
      },
      "id": "03751ae2-8224-49e0-a6ad-ef166d06f700"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "676291ea-da68-444f-8b9b-e0d21e6a4f89"
          }
        ]
      },
      "id": "9897efb3-18db-4993-b4b5-f27408dd4c75"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "07e5e291-d8b8-4b88-a238-c51052a055ef"
          }
        ]
      },
      "id": "e76e39f2-da20-48cf-bdb7-b125db3d121f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0081+0f4+00a+0f4+002+0f!002+0f!00a+0f!002+0f!002+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+007f+"
}