{
  "_resourceType": "trigger",
  "id": "efb6697f-c599-432f-b9d0-8c2dd55f1de0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_147",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "4b8a2c7a-1c87-4668-8a75-b0180e439343"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4549f217-0731-4917-87a1-bd68c689cb36",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "3fca0eb9-1a50-44ae-8d78-f816f57ed6cf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}