{
  "_resourceType": "trigger",
  "id": "09f95b4c-cf25-4ae2-92ae-8e189829bb17",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_192",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "12dfbd30-7678-44a1-95f0-deb8f6daef6a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c333f560-8758-4f01-8280-898c27221362",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0a3f62dd-653a-46cd-a97d-606d8e4cf208"
    }
  ],
  "leaveScript": [],
  "_index": 0
}