{
  "_resourceType": "actor",
  "id": "6440cfb2-95c8-4c5b-8afe-ec07d787e51c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca27373-c6ea-4aaa-92c5-d3055fb4e8dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_253",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "b426dcfc-6b32-49f2-9c75-dfc29d429d26",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "bd2c7c23-7610-4bcd-801c-1e12117c577e",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0a805702-9dca-445f-87a5-a70a05ef5db2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "f8c805dc-667e-4126-bac1-5ce0d6c11519",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "ca92dc7a-f672-4a3b-8c15-45d0f865337c",
        "$actor[2]$": "36669f1f-cd16-4ef0-8884-57bbed739472",
        "$actor[0]$": "$self$"
      },
      "id": "ecabd43e-0764-447c-ad3f-466532dbd7e0",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9b7bb7d7-23bd-4374-b9ab-c71ab03626c1",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable map"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "100",
                    "flag": 0,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Already has map",
                          "__collapse": true
                        },
                        "id": "74e5a75f-bec3-407a-b244-9162dced431a",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                                      "__collapse": true
                                    },
                                    "id": "1f2ad9d1-f8e0-4c48-b3ae-7b1b276e4e76"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "c2630eed-276f-4c67-b4c8-924bf848ae4a"
                                    },
                                    "id": "366bfa91-58c0-4b56-9f67-fd6e1cbd0603",
                                    "children": {}
                                  }
                                ],
                                "false": []
                              },
                              "id": "dedd5cf9-6ed7-4b44-a11a-e2e0e1bec4b8"
                            }
                          ],
                          "false": []
                        },
                        "id": "ddf3aa04-36da-4ab5-beb3-e5b5032de626"
                      }
                    ]
                  },
                  "id": "ef99fee1-2ab3-48b0-8ea5-6276c5ac3e7d"
                }
              ]
            },
            "id": "5b00ed72-cec6-4e1d-b2a2-ff5422224c0d"
          }
        ],
        "false": []
      },
      "id": "ac808dfc-e6ca-4ed9-9618-2dedd84c77b0"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 8,
  "_index": 3
}