{
  "_resourceType": "actor",
  "id": "72212332-808f-40bf-ae5c-6e0267f86241",
  "name": "Candle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f97cb52e-c986-4fd5-88eb-a76466e89891",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_155",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "d968a383-ed20-40f0-ad21-eaef89f59b36",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "6bd4b38c-cbf0-4336-82dc-9a7c9a0a4220"
    },
    {
      "id": "408d493d-41c4-44a8-961d-50287d56934f",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "f4ddd1d1-3e23-45a3-80ad-4da0a38c1be8",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "f1f1e562-95c1-4b6a-a350-5b5e2a699253",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "2c6e84d8-2120-433a-accd-ddfe62875194"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "5e18b9cc-0dbc-465e-9e43-22196fbaf864",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bougie\n100 Rubis"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "521ca20a-2124-49da-9cc7-8ec81a7e3a87",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Candle\n100 Rupees"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "f38c6d86-2612-4f50-8122-f58e7ebfa738"
          },
          {
            "id": "970a8f7e-1a0c-48f2-97f9-f802d377343d",
            "command": "EVENT_SET_FALSE",
            "args": {
              "variable": "87",
              "__label": "initialise has bought option to false",
              "__collapse": false,
              "__comment": false
            }
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "4a5ed77e-c8af-46d4-9131-975ad3532db8",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Payer 100 Rubis",
                    "falseText": "Y'a pas moyen!",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "16e03b85-bdbd-4377-ab05-cfdce05ab315",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Pay 100 Rupees",
                    "falseText": "No way!",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "075fcdd1-6be8-45db-8c31-c23189672a76"
          },
          {
            "id": "e2e1bc86-de73-496b-ae27-bac3dabb8ca5",
            "command": "EVENT_IF_TRUE",
            "args": {
              "variable": "87",
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "a170ba18-6027-41fd-943e-f59c1b3b5251",
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "2",
                    "operator": ">=",
                    "comparator": 100,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "2",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 100,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "5b20d8d1-b45b-4e6d-a954-2140a1599294"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "2"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "955ad54d-d857-4d76-a80d-283ff050f1ab"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                        },
                        "id": "b70d2a13-3c6d-410a-a4b1-eace6140e347"
                      },
                      {
                        "id": "21c740f5-fbc8-4d20-8135-7926161fbef5",
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "ee1fbe91-5496-4c4e-bb53-c87ffacdd149",
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "8",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": true,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "__collapse": true
                        }
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "C'était un achat\njudicieux, jeune\nPrincesse!"
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "f982f1ce-32c2-4f05-a642-7d2dd19cf7e0"
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "That was a wise \npurchase, young\nPrincess!"
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "0643ee1e-e0e9-4eb3-a9b1-7d257139a5e6"
                            }
                          ]
                        },
                        "id": "a82f1c91-1cfc-4228-b100-cc7fea4f04f4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "id": "65e33fdf-c82c-40f1-8898-c3dd081c0f07",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Désolé, tu n'as pas\nassez de rubis. "
                                ],
                                "avatarId": ""
                              }
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "id": "9eb0a3d7-1ebe-4439-8ec5-036d1db22a7b",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Sorry, you don't \nhave enough rupees"
                                ],
                                "avatarId": ""
                              }
                            }
                          ]
                        },
                        "id": "63d92af6-81ac-4e8d-b51a-4a186d754aa3"
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 3,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "909ee52a-0a46-4385-ad23-3114f436c272"
          }
        ],
        "false": []
      },
      "id": "43dc3365-834d-4827-a3cb-aca6c8073f9c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 2
}