{
  "_resourceType": "actor",
  "id": "3d7e671b-2b63-468f-9d52-d67db83835d5",
  "name": "Magic Shield",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "849a2911-46db-4b50-8790-69df7b3a93b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_157",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "d968a383-ed20-40f0-ad21-eaef89f59b36",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "d32902ae-4909-4e0c-85eb-377731dc57e4"
    },
    {
      "id": "15f856f5-bb96-4b50-8894-6f7880ff2b6b",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "ac07d7b9-ac3d-4dc3-bea2-7d683bf89c4b",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "8c378633-63fa-4dc1-80c1-ed75b407f268",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "a5f538a9-82bd-4de8-9bc0-20d2714328f3"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "48d974d5-f6b0-4326-be8e-31f28b50df58",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bouclier magique\n500 Rubis"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "fb11425d-5750-4b6f-907a-b137c2e19c44",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Magic Shield\n500 Rupees"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "36dad497-8225-4e81-8428-da6538282316"
          },
          {
            "id": "c6b9e93c-6b68-4750-9a55-897fc1bfba54",
            "command": "EVENT_SET_FALSE",
            "args": {
              "variable": "87",
              "__label": "initialise has bought option to false",
              "__collapse": false,
              "__comment": false
            }
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "a6877f93-d02c-465e-a2f5-2b404de2a448",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Payer 500 Rubis",
                    "falseText": "Y'a pas moyen!",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "a91b7184-85e7-410c-bd0c-22e4e2e25399",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Pay 500 Rupees",
                    "falseText": "No way!",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "eec53693-26d4-4cab-b1c9-cc428bfbec95"
          },
          {
            "id": "4a9bd60a-3c9d-4690-a8dd-65ee947ee61e",
            "command": "EVENT_IF_TRUE",
            "args": {
              "variable": "87",
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "ff31703c-42d5-4d37-98cd-9b3f8e989df5",
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "2",
                    "operator": ">=",
                    "comparator": 500,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "2",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 500,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "1e91c599-e163-4fe5-985d-b1b838a4d574"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "2"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "b979f0bb-36f2-40e8-9018-cec951e6efdc"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                        },
                        "id": "75c3642f-8cfe-42e3-acbd-9de4f9c05afe"
                      },
                      {
                        "id": "368d1e1a-532a-4beb-a290-f73202b12812",
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "6027ea5b-8a83-4544-a9ff-a6553f1441b1",
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "9",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": true,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "__collapse": false
                        }
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "C'était un achat\njudicieux, jeune\nPrincesse!"
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "58752c73-848d-4071-b94a-bc6aa00396fb"
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "That was a wise \npurchase, young\nPrincess!"
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "37824f16-16d0-47ab-a702-8ce5c03b679c"
                            }
                          ]
                        },
                        "id": "8e1f06de-d985-41b7-8018-ecefa6d105b8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "id": "36cf86b2-07a6-415e-a153-0d418a3fec56",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Désolé, tu n'as pas\nassez de rubis. "
                                ],
                                "avatarId": ""
                              }
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "id": "61a2f5c9-9f9f-40e2-a30a-c7ad1fde46e5",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Sorry, you don't \nhave enough rupees"
                                ],
                                "avatarId": ""
                              }
                            }
                          ]
                        },
                        "id": "e034d21b-7bcc-435b-b9b8-541f80bd0ac7"
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 3,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3f304463-5c5d-4dd6-8717-abc7d7e661e9"
          }
        ],
        "false": []
      },
      "id": "1b44e0be-3eb8-4ca8-83bb-2d6ed016af7e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 3
}