{
  "_resourceType": "scene",
  "id": "9ea2b61d-d978-4b14-bfa8-44a952882542",
  "_index": 411,
  "name": "East Forest East",
  "backgroundId": "834bba1c-0004-4957-bff2-01091fb906a7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0021+0f4+004+0f!00f+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!00b+0f4+004+0f2+00!0f!008+0f!002+0f!007+0f!008+0f!002+0f!007+0f!008+0f4+008+0f2+009+0f4+006+0f!009+0f!002+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_411",
  "x": 4480,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "25abd317-d877-4527-a7fb-5af6ffe729d4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b5d41d0e-0e5f-410e-80b0-f9f9e6f60175"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d99750fe-057c-448d-bf08-0e709da425d7"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "e7e7b772-15ce-43d5-80f7-24115768a5b0"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "39c05b12-4da0-467a-acf7-82d289daf002"
                }
              ],
              "false": []
            },
            "id": "7237c688-cbe9-4c8d-b926-c8a96b32ea66"
          }
        ]
      },
      "id": "dd02d7e2-557c-4f17-b709-0af4a1b31de2"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "98978eb4-35dc-49a4-95b7-3fd929897780"
          }
        ]
      },
      "id": "b2ceb2ae-debe-401e-87b5-d587b4b99a14"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "bfc5e314-f22c-457a-90f7-8cf9d843910c"
          }
        ]
      },
      "id": "027336bf-2cc8-4ca3-9014-9ac32084724a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "73b4c181-5fce-409f-856f-ed85306b0dcc",
              "$actor[1]$": "44b4134c-fe2e-441f-9557-1de874b07cee",
              "$actor[2]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[3]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[4]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[5]$": "9cffd7b1-fdd6-4968-ac67-d0a596350c40"
            },
            "id": "5de028f2-9889-4b36-8f05-0ec27391bd68"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1d437bf9-d1a1-4340-b252-dc3a41b7284c"
          }
        ]
      },
      "id": "524a7d20-b89f-47ae-930d-b50604d0f779"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "73b4c181-5fce-409f-856f-ed85306b0dcc",
              "$actor[1]$": "44b4134c-fe2e-441f-9557-1de874b07cee",
              "$actor[2]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[3]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[4]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[5]$": "9cffd7b1-fdd6-4968-ac67-d0a596350c40"
            },
            "id": "3854cf04-009c-4771-ab2b-210c6f389b75"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "8ea12d10-130a-4868-b1ea-da87fd932550"
          }
        ]
      },
      "id": "4fd442b1-b611-4a6b-9a43-7f0142233bc6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "0f8e6d6f-77f5-4bbc-acc4-07beba0eca16",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "73b4c181-5fce-409f-856f-ed85306b0dcc",
              "$actor[1]$": "44b4134c-fe2e-441f-9557-1de874b07cee",
              "$actor[2]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[3]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[4]$": "ff7da94d-4c8e-4432-a5f8-bdf2b13dedd5",
              "$actor[5]$": "9cffd7b1-fdd6-4968-ac67-d0a596350c40"
            },
            "id": "e0b84f2d-3f8b-49f9-9980-9cb00a9dcc57"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "03a86981-e4b2-4f12-a4df-711e62dbb793"
          }
        ]
      },
      "id": "c054d647-d290-4571-8447-043c419fab0a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}