{
  "_resourceType": "trigger",
  "id": "2d7d44f6-f51c-493a-8371-274ef45720a5",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_195",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "0183c1ac-e85c-4690-919a-d3fab64b426b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "615526db-0381-46a1-90a7-bd70814642fe",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "89d977f3-77ce-490c-a31c-9d54ca2fec0b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}