{
  "_resourceType": "scene",
  "id": "59798474-a43c-4b5f-924f-0f53e8de513b",
  "_index": 88,
  "name": "Wimbich Twins Interior",
  "backgroundId": "f849a124-7822-4d02-8ec6-45618398f8f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "76fa3698-9635-402d-b1d6-61950389075c",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f5+002+0f5+007+0f!005+0f2+005+0f!005+0f2+005+0f2+005+0f2+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!006+0f4+006+0f!002+0f!006+0f4+006+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f7+002+0f7+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_293",
  "x": 1664,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f2d0cc6d-4cec-4a27-ace0-56778bbdc7d1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5f1a4a22-a2d7-4961-80fe-2db6f9411980"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "be19a93d-55d5-4edb-ae1b-9c19db71020c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "53c88d85-debb-4541-8c68-75ede23e17cb"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "aba83612-858a-4a2b-8b15-174698b46d57"
                }
              ],
              "false": []
            },
            "id": "f8006bd6-dab5-454d-9d25-1869f8a267ac"
          }
        ]
      },
      "id": "e9936d20-571b-4dbb-add9-c86336349058"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Lamp + Fire"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 8
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "68075b2e-1a2b-4436-b349-25201faa6f85"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 14
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "521b1abd-4973-4820-84f5-b5ed392145e2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 20
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "89"
            },
            "id": "51a1f02d-d4b7-4e1e-8b32-70f082b1f10c"
          }
        ]
      },
      "id": "9697e032-0273-4cdb-b8b4-0fdcb6d25f4c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "26ae9a79-f9a9-4cd2-b0be-d78e2b29fd40"
          }
        ]
      },
      "id": "c85688da-8664-49cb-b79a-d03eb5ea4267"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ec713e1e-29b4-4515-a070-969e4af3c021"
          }
        ]
      },
      "id": "ba9874a3-4200-41e2-ab35-5bf870cb6a03"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "848468ff-7229-43e0-9bf6-33812e3baf73"
          }
        ]
      },
      "id": "a24d7b13-2313-445d-a3c1-d34c16b36e0b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}