{
  "_resourceType": "actor",
  "id": "ecb28ddc-34a4-4ea2-89a1-af83e850ecf0",
  "name": "Spell Ref",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_308",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "31e53988-c3b2-4f2e-a892-42c82a87d959"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}