{
  "_resourceType": "actor",
  "id": "c2151f6e-d865-467c-9c8e-205b75df2718",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$actor[1]$": "d6e63699-e4fb-4a99-9093-8902cdc211c3",
        "$actor[2]$": "d03e4b26-31a7-4a78-b4b4-4b354ecb5a39"
      }
    }
  },
  "symbol": "actor_191",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 10,
  "_index": 3
}