{
  "_resourceType": "actor",
  "id": "6f642874-b420-43ef-97fb-815180740090",
  "name": "Lanmola",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69e384a2-b974-4f14-b6ad-1ef5f7981fe0",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "3afad8c6-bfb4-4af0-8991-83e83352f213",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "cf64f2ab-b765-424f-8df0-72ff665b7de2",
      "children": {}
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "moving left",
        "__collapse": true
      },
      "id": "414f92e2-d116-458e-b9a5-ec3155a2ffd4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "false"
        }
      },
      "id": "805e480f-d754-4190-b321-81cbc6463143"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Lanmola Movement"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "05d5680e-0f26-4f67-93cf-de1482d77761"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "dc31eb1d-ec63-48be-b180-86db8c476213"
                }
              ],
              "false": []
            },
            "id": "2a5fa918-26ee-4cc8-a8ac-b5d804b0022c"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "1972e88d-a2db-4e69-9a9b-1ea2c420132f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "c4c0a0ea-442f-4852-a85c-c69fbcaf196e"
                }
              ],
              "false": []
            },
            "id": "a62fdf4f-284c-4d84-9099-0ff3b7254838"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "27"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "211ca921-8bd7-4859-aab7-2801727b6aa9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "9bca0032-4d45-4558-a476-71ad5e643004"
                }
              ]
            },
            "id": "77522400-e4aa-4455-b73e-1c0cabfdd8c1"
          }
        ]
      },
      "id": "14ec17cd-8f75-4794-925b-f25a45640d63"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "9472b9a9-05b9-4452-b5b6-93f326288d62",
        "$actor[2]$": "38457102-8e0f-4bd9-a7a4-ba176f1be74f"
      },
      "id": "98baf12c-1de6-44ab-a68c-8edeff50df29",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "6f3e984c-ebbf-420a-95c1-915b7625e153",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "179a6bba-78af-41bb-a167-abec93df1a00"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 2
}