{
  "_resourceType": "actor",
  "id": "28735849-b315-4cb6-b30b-7141527b46be",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "dca4ae58-dc33-4d44-ad4c-0255f36142b7",
        "$actor[2]$": "ab0de325-73bf-4db0-ad02-cc42fb7789fc"
      }
    },
    "af7db152-5142-4030-9098-598c1e765789": {
      "id": "af7db152-5142-4030-9098-598c1e765789",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "59"
        }
      }
    },
    "0884bebf-6fa7-439f-b1fa-0caf4e05e720": {
      "id": "0884bebf-6fa7-439f-b1fa-0caf4e05e720",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "a862f504-3883-4c98-8f58-3a530c51bc7b": {
      "id": "a862f504-3883-4c98-8f58-3a530c51bc7b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "cfa2e93f-cf14-4761-9455-e95066387aa3": {
      "id": "cfa2e93f-cf14-4761-9455-e95066387aa3",
      "args": {
        "variable": "64"
      }
    },
    "c55c81ed-0459-4675-a202-9ff11952d143": {
      "id": "c55c81ed-0459-4675-a202-9ff11952d143",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1545",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 4
}