{
  "_resourceType": "trigger",
  "id": "60a05ecf-8bee-4abd-9a6b-967ea76c5063",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1122",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "334d56f1-0803-4dad-bd27-041bb2edc418"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67e3ca8a-65d3-4f92-beb4-1d80f9f39b2e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "73a25700-edf6-49aa-949c-56e788dee5fb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}