{
  "_resourceType": "trigger",
  "id": "4d99b1eb-80ec-41dd-9e9f-f8adb4d7c2a6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1121",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "77da9669-21e4-4ad9-b848-50c1b4a3ca5a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e0f0ab13-7ef2-40c8-aad9-8f7eaeb34811",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ff0d4dfc-277a-4602-aadf-c8bf87a66657"
    }
  ],
  "leaveScript": [],
  "_index": 0
}