{
  "_resourceType": "scene",
  "id": "073b43d9-dd6d-48ff-b8c5-3d08d0d9f6a7",
  "_index": 9,
  "name": "Save Options",
  "backgroundId": "7134938e-888b-42c7-a02d-587a94daf95b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "29c6a4ff-1d98-447f-98b6-e382f305aaf1",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 264,
  "y": 416,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "6725d440-e794-4c47-9aab-4fdbdd6524e2"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "9f32a9f0-bebf-4d7f-9497-f6ec1497459e"
          }
        ]
      },
      "id": "5bdae31b-ba27-4c12-a2e1-0ae4f5d6b5d6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}