{
  "_resourceType": "trigger",
  "id": "b62a9b6a-9bf7-49d8-a55b-3eaa1dd8977b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_153",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "cc3f656c-b786-4ca5-88c4-d7da835029ef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a58653b9-3cbe-4a7e-a450-ca129f665aac",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "be5cd8d1-8f69-48d2-9244-0fc346205a51"
    }
  ],
  "leaveScript": [],
  "_index": 1
}