{
  "_resourceType": "trigger",
  "id": "797ecc7b-6bff-4751-be57-dd8333e196ea",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_905",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "b76e37b7-fbba-42e9-bfa2-f057b3371c67"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5b224d0-01a3-4e48-a971-15ef1df706e5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f114235d-59ce-42eb-ba52-93fcd4cf31f4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}