{
  "_resourceType": "scene",
  "id": "af82871a-a33b-4b3d-a88a-09e48dfe3ce7",
  "_index": 164,
  "name": "White Steed Lodge West",
  "backgroundId": "aab0bb87-af7c-4c6d-8ccc-80d63c411038",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f4+007+0f5+008+0f5+007f+0f4+008+0f!002+0f5+003+0f!008+0f!00a+0f!008+0f!00a+0f!004+0f4+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_147",
  "x": 2192,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5a407fcd-e819-409f-a1b6-3a4add3defc1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "72c04a65-655e-460f-8f62-f7921e26da7b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7fd56244-03a7-46e4-a8ec-32f29db3fb2b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a2c838e2-782c-4bf1-90f5-1fef5172ddfd"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "84f8426c-cbf6-4f88-ad49-a84d3e35f88d"
                }
              ],
              "false": []
            },
            "id": "b89e6a5c-1c92-4150-aa7e-df29933ebe0c"
          }
        ]
      },
      "id": "8211a499-9456-4a36-9cc3-e4bf02bcb372"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "fcef3f97-2784-4543-8f0f-4b79d96ef747"
          }
        ]
      },
      "id": "74e11d73-8ebe-41ae-a74b-a16ed558b07c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a83cbb42-d49d-4cf8-a0bd-70f5998d1064",
              "$actor[1]$": "af767ebc-d54b-49de-9b52-fe0cffec0be2",
              "$actor[2]$": "f6aebce0-57c4-4965-b873-80820e1be411",
              "$actor[3]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[4]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[5]$": "9aa83e59-def7-4c33-87a8-4c9fb050f9d2"
            },
            "id": "6c22e42b-7051-409c-95a6-3350754be54b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "0e2f7846-143a-41fc-bdd4-bf7e699f084e"
          }
        ]
      },
      "id": "abfe417e-62df-42b9-af8c-cb14ca853ce4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a83cbb42-d49d-4cf8-a0bd-70f5998d1064",
              "$actor[1]$": "af767ebc-d54b-49de-9b52-fe0cffec0be2",
              "$actor[2]$": "f6aebce0-57c4-4965-b873-80820e1be411",
              "$actor[3]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[4]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[5]$": "9aa83e59-def7-4c33-87a8-4c9fb050f9d2"
            },
            "id": "bb4fe210-fe0c-46fa-be73-992857f04b8e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "e846becb-8945-4d14-865b-74527261347f"
          }
        ]
      },
      "id": "e69e8a25-a032-443d-98dd-3e360ebeab8c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9349ed1f-68de-42a7-b041-708d49ee4cbc",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a83cbb42-d49d-4cf8-a0bd-70f5998d1064",
              "$actor[1]$": "af767ebc-d54b-49de-9b52-fe0cffec0be2",
              "$actor[2]$": "f6aebce0-57c4-4965-b873-80820e1be411",
              "$actor[3]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[4]$": "1f56d77c-6953-4c72-ab08-46d97afb136e",
              "$actor[5]$": "9aa83e59-def7-4c33-87a8-4c9fb050f9d2"
            },
            "id": "210c1ee2-ee65-4c95-b008-7982f2a54250"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "462749ee-7cff-4e74-bc50-7c4f89aa9481"
          }
        ]
      },
      "id": "b7dad9ab-b8da-41f8-b85c-b4ef6e29c194"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}