{
  "_resourceType": "trigger",
  "id": "25f145b9-fe8e-4707-b991-37411a787bdf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_827",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b299ed6f-23a1-4f7c-bf74-8f76cd7119dd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67d21b39-0e1b-4e4c-a7fd-452a792450e6",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d7218049-05d4-4e11-8cb5-7e9e71cbe776"
    }
  ],
  "leaveScript": [],
  "_index": 0
}