{
  "_resourceType": "actor",
  "id": "d7484e25-f3ec-47ef-b6e1-74871fa436f5",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "57ad9858-b033-4317-aec0-a94cc6974331",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "81d3f15c-c2b5-48ad-be5e-9db7236a3de3": {
      "id": "81d3f15c-c2b5-48ad-be5e-9db7236a3de3",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9": {
      "id": "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "074a8f17-9944-47bc-a009-f87cba41ce57",
        "$actor[2]$": "0d6bf893-2b87-4f2d-a0b7-f4e544a6f5aa"
      }
    },
    "368b1416-4685-4d8c-8ac0-82739783ca36": {
      "id": "368b1416-4685-4d8c-8ac0-82739783ca36",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "b57ae058-9f95-4d93-8ca8-ef818460a052": {
      "id": "b57ae058-9f95-4d93-8ca8-ef818460a052",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "e25cf8df-cb78-4f41-936a-49feccf608db": {
      "id": "e25cf8df-cb78-4f41-936a-49feccf608db",
      "args": {
        "variable": "67"
      }
    },
    "dc1ad5e9-3b27-4695-ba94-669d51c138aa": {
      "id": "dc1ad5e9-3b27-4695-ba94-669d51c138aa",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "32"
        }
      }
    }
  },
  "symbol": "actor_522",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 6
}