{
  "_resourceType": "actor",
  "id": "3f3d919a-ec19-4e36-b05e-fb27d7e81090",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "1bcb95e1-0f71-4ef4-8528-e2c97db5a583": {
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583",
      "args": {
        "$actor[1]$": "074a8f17-9944-47bc-a009-f87cba41ce57",
        "$actor[2]$": "0d6bf893-2b87-4f2d-a0b7-f4e544a6f5aa"
      }
    }
  },
  "symbol": "actor_518",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "494483f9-40eb-4cd8-8f9e-9234bd5e50a4",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "718eed71-bccf-40cb-b5f4-5dcaf43a87ea",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "0dd73b53-6647-4028-a44d-51915e59bbdd",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ceac0a28-a133-48fd-914c-7d48ff67a627"
      },
      "id": "0ac3d5be-1c92-4385-b294-47409e2ffca0",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986"
      },
      "id": "424f9cb4-bcd6-433c-92d6-5cb55d05ef80",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "actor blink",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "3c8b296a-1b71-41a7-853d-5f4e81cd192f",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "751d6d2f-cdf5-4188-b8ab-803844bd1c11",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "ea2f287a-d0fc-473a-9ccf-d7c04a8f2bf7",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "d7193ea8-11ce-44f7-afc4-603bf3d42612",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "65a4fdd5-ab4b-4d37-bbe7-91f0f31b3c7c",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "02b79715-cf66-41d0-b480-cfbaf6ba45f1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "52c4a728-e2de-4dc7-b84e-394a55c3e148",
            "children": {}
          }
        ]
      },
      "id": "4afee6b8-011c-4e6a-b585-2bad86784a22"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L5",
        "operation": "sub",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": true,
        "__collapse": true
      },
      "id": "c71f1c2f-3ded-46c2-8cbc-4c8f3f84b342",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0"
            },
            "id": "d444f7c8-7ae6-454e-8cb5-fbcead8828ca",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Prevent collectable from spawning if player doesn't collect a dropped item and defeats another enemy",
                    "__collapse": false
                  },
                  "id": "013cbe5c-551c-404f-8d63-5ae17914fe29",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": false
                  },
                  "id": "3f615299-7c86-4ef3-bbf6-81160aff8dba",
                  "children": {}
                }
              ]
            },
            "id": "9f5f914b-b0f7-4fb0-ae98-11f7abf2de90"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "0d6bf893-2b87-4f2d-a0b7-f4e544a6f5aa",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "bcd69470-84f0-4de7-a16d-03ae5855581c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": true
            },
            "id": "a9be8b65-4f24-4692-ac8d-33a6b1e9cb75",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "8b7ab67d-61de-4337-8790-6154e6e228ef",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
              "$actor[4d941d84-ebab-4883-9b54-917617c0afd4]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "__collapse": true,
              "$actor[0]$": "09a44211-a18c-40e4-a4f7-10ca7f7d4527"
            },
            "id": "ff4e8a99-8e2f-4710-8533-749b8b278498",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "b6ab6a3e-3e20-4f0d-96aa-8e7ce447d2f3",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "521f95b6-1f86-421a-971e-ce74ad1366da",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$actor[0]$": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "__collapse": true
            },
            "id": "9b2a1e22-1dee-486d-85d4-2a4c636fee77",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "bbbfb46d-f4c5-4972-ad38-cc61beedf84b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c41398d2-e8c7-49e4-8798-41085d7a95cf"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 13,
  "_index": 2
}