{
  "_resourceType": "actor",
  "id": "ef994b38-d1f9-49d8-9d41-382b50d0ee5e",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "0f6be41b-2384-417c-a06c-1d9cda06780a",
        "$actor[2]$": "20157a7a-fe9b-4a3a-902e-4d9f932536f0"
      }
    }
  },
  "symbol": "actor_840",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 14,
  "_index": 3
}