{
  "_resourceType": "scene",
  "id": "decd2e20-aca4-4a0d-a612-618f390d901b",
  "_index": 52,
  "name": "Skotness Barn North",
  "backgroundId": "1628c5e5-e445-46e0-a555-a6e158fd6f6c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00a+0f8+008+0f!002+0f!008+0f!008+0f!00!0f!008+0f!008+0f!00!0f!0011+0f!00!0f!003+0f2+00b+0f!00!0f!004+0f2+00b+0f!00!0f!0010+0f!00!0f!003+0f2+00c+0f!00!0f!003+0f2+00!0f2+009+0f!00!0f!006+0f2+005+0f4+002+0f!0012+0f!00e+0f3+002+0f!0011+0f!00!0f!005+0f2+00a+0f!002+0f7+00a+0f!006+0f!00c+0f!006+0f!001c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_96",
  "x": 2016,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "bd4c919c-c0fa-407a-b8ef-160c5b09e102"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f65f8c10-c650-42ae-9f50-c6c94e66f417"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3cc82cd0-d813-4f65-b027-aba159409c1b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "5a07a4b4-53ec-4cbe-a921-76a4fbb84af7"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e547367b-d635-4b2a-ac15-edde6aacdd6c"
                }
              ],
              "false": []
            },
            "id": "8702a771-2066-40aa-b816-ecda52e9eac3"
          }
        ]
      },
      "id": "e4801626-261a-476c-8c5c-4aafba850d65"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "06e34d0b-754d-4bd2-b226-fd538b686e54"
          }
        ]
      },
      "id": "622a8f2a-d8c5-4171-bdef-8761133f0c8b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0e0d1279-5e07-4e51-bcd1-a1d87c68ac28"
          }
        ]
      },
      "id": "c8f79a38-e44d-40f0-9880-a51b543941ac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "b5d35ce9-0118-4e4b-97f1-18e5b18cdb5d",
              "$actor[1]$": "7d257d1b-128f-4410-a92d-9366329843d1",
              "$actor[2]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[3]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[4]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[5]$": "dd998148-81da-4937-81c5-71d1ca7a4bee"
            },
            "id": "70dc3bf8-af80-4015-976a-64ba6cec3db5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f2499be1-b389-46db-b598-b8a4b1057cef"
          }
        ]
      },
      "id": "09a03c71-e798-47ca-8784-5e2a9bc4d923"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "b5d35ce9-0118-4e4b-97f1-18e5b18cdb5d",
              "$actor[1]$": "7d257d1b-128f-4410-a92d-9366329843d1",
              "$actor[2]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[3]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[4]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[5]$": "dd998148-81da-4937-81c5-71d1ca7a4bee"
            },
            "id": "5f4ef88d-4d74-4746-827b-9b7952d13e1a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "63f2067a-495d-4fb3-ad8b-901a6290df05"
          }
        ]
      },
      "id": "2b51415e-a123-4372-bd8e-151c30b30948"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "570429bf-b648-460b-909b-28e0c512f10d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "b5d35ce9-0118-4e4b-97f1-18e5b18cdb5d",
              "$actor[1]$": "7d257d1b-128f-4410-a92d-9366329843d1",
              "$actor[2]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[3]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[4]$": "9da22763-f8d5-451a-a126-ed966aeb5355",
              "$actor[5]$": "dd998148-81da-4937-81c5-71d1ca7a4bee"
            },
            "id": "e07e3063-0c54-4d9e-b617-eacf8373725d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "20eb1b13-00cf-433d-ac72-a9c67b97741c"
          }
        ]
      },
      "id": "52422c33-6166-440d-b09d-d9bb834305ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}