{
  "_resourceType": "scene",
  "id": "333a6aa2-d576-4b98-8e50-c55459c05b5d",
  "_index": 174,
  "name": "White Steed Lodge North",
  "backgroundId": "d5cca891-d532-4bd5-8397-c41b762070c9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!004+0f!003+0f4+007+0f!004+0f!002+0f!004+0f2+002+0f4+004+0f!002+0f!0010+0f4+0055+0f!0013+0f!007+0f8+004+0f!002+0f5+007+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_174",
  "x": 2368,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "cb1f9c2c-c4a0-4fd9-85e5-94ff4536a842"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "52366236-a16e-488c-bc5a-333e5edebf78"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9521666d-1e45-435c-9544-221c5a755fd6"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ba159a55-797d-4e7e-a2d2-164ae4043a05"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2f422a69-8eaa-4423-a0f2-0aecd4512a28"
                }
              ],
              "false": []
            },
            "id": "8bedeb7c-68d4-4568-afcc-b251f16b3217"
          }
        ]
      },
      "id": "94fde6f9-e9b3-43a0-a521-dc14b107db10"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "304fb43f-1c05-4c56-88c1-c641efbf11fb"
          }
        ]
      },
      "id": "0eb2776d-e4f9-40b3-a1d8-b8ebe87ec9d0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5516e9e1-2c28-4926-8e78-4118d89a763a",
              "$actor[1]$": "36545a9c-e671-4db6-97d3-0048db6d1389",
              "$actor[2]$": "1f447df5-d11b-4f6d-9f2a-42c0b62c90b4",
              "$actor[3]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[4]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[5]$": "6cca0309-1c08-4cc0-abc7-0744bb28fec5"
            },
            "id": "eb29594c-233c-4a29-8768-44b1ce4a856b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c91c2ed8-5757-439c-b20f-ffad7ead3447"
          }
        ]
      },
      "id": "922829a2-5c29-4a43-9b04-a1a40a161d85"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5516e9e1-2c28-4926-8e78-4118d89a763a",
              "$actor[1]$": "36545a9c-e671-4db6-97d3-0048db6d1389",
              "$actor[2]$": "1f447df5-d11b-4f6d-9f2a-42c0b62c90b4",
              "$actor[3]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[4]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[5]$": "6cca0309-1c08-4cc0-abc7-0744bb28fec5"
            },
            "id": "0b3e445d-b3a0-428f-87e0-c9caadb12820"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d5d2df1d-e6a2-429d-aab2-f2324c1a2c41"
          }
        ]
      },
      "id": "cfa44d02-6b50-45c0-9a3c-8e67603b9cef"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7956a121-4618-45b2-b33e-19ba617b8260",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "5516e9e1-2c28-4926-8e78-4118d89a763a",
              "$actor[1]$": "36545a9c-e671-4db6-97d3-0048db6d1389",
              "$actor[2]$": "1f447df5-d11b-4f6d-9f2a-42c0b62c90b4",
              "$actor[3]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[4]$": "e386067c-b1b0-43c5-98d5-c255864e9cbb",
              "$actor[5]$": "6cca0309-1c08-4cc0-abc7-0744bb28fec5"
            },
            "id": "262dfcbc-4366-4e87-8a21-bdaaaa52f8b3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "5784acbb-102f-4e77-a319-55dc14177d04"
          }
        ]
      },
      "id": "96393593-3b22-4f29-bbf7-2a1b2e6f3717"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}