{
  "_resourceType": "trigger",
  "id": "63e38740-a50a-4c77-8a6b-17b41b3e283d",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "e0f4a3b4-f399-475d-8454-90127515a9ab"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "910318da-7998-422a-b45e-e90f9662c578",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "411f7998-488e-41d8-8af8-90940686d4d4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}