{
  "_resourceType": "actor",
  "id": "4df1a0d9-c8e1-4dd3-931c-cff4ccdc2cd4",
  "name": "Heart Container",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79d0d556-492a-4e33-aa4b-8cbf5b7857fb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_565",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Heart Container"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "9f1d8928-fcb1-4d10-b30d-5a313e49074a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "452debe4-c2e7-4d80-959b-461ceddc6714"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f",
              "__collapse": true
            },
            "id": "6266f6af-2afe-40e0-8d3c-3b2c7570aeb9"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "f7c89a32-9fcd-42d8-9554-da03e270e270"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "eabd39dc-1187-4215-afc2-53b218df5fe2"
          }
        ]
      },
      "id": "31dc31ae-93c8-4e7d-b978-972a078b3ebe"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 9,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2d7e350b-fd66-4511-9488-32d6b09591d6"
          }
        ],
        "false": []
      },
      "id": "763a48e8-5ea8-4ea7-a914-74a7cf429c52"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 1
}