{
  "_resourceType": "trigger",
  "id": "4a622239-3aa4-4925-8e55-38c9b4455160",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "69a46f01-4832-46d0-8158-0f4dae3e654b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a92596a-316f-46f1-affe-dfacc7f76159",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "068cb9c7-c641-4d7f-bf33-879b8bd9e10c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}