{
  "_resourceType": "trigger",
  "id": "09817fe5-b06e-4eff-badb-fed9fd5c6910",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_140",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "4ca28665-515b-4334-9bee-53195bbf196f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c333f560-8758-4f01-8280-898c27221362",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "886c522c-b62e-4f2c-885f-8217590eb0a4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}