{
  "_resourceType": "trigger",
  "id": "6da2dff5-6282-42a5-bb1e-3d4a9710026a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_656",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "c8e0199a-58b8-46b0-99f0-f3d449cc04eb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41cc893a-92bd-47bf-a843-3d5c651ad781",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "9a0aaf95-6531-4162-b1c7-2c47249e02e9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}