{
  "_resourceType": "trigger",
  "id": "8cba8d2e-b2e4-4b8d-8cac-ff4b11cb80e4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_286",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "b648d310-b82c-4f1f-aaa1-6bc032fb4f5e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85257342-caf2-42fd-9693-eded283dbf66",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "4c03eccf-12ed-4659-8946-a61cdaef0643"
    }
  ],
  "leaveScript": [],
  "_index": 3
}