{
  "_resourceType": "trigger",
  "id": "ff2da8b8-cb33-4626-8d0e-46b05953013b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1037",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "30607210-1c31-40a5-9d56-4ec84a1c2411"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24da6745-a438-4c93-8829-e3b11b2641a9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0aaeef63-889a-4281-878f-05d9c86be474"
    }
  ],
  "leaveScript": [],
  "_index": 1
}