{
  "_resourceType": "trigger",
  "id": "e15c87ec-ccfe-44f5-a92e-1772b512d7be",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_284",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "6c59f1f7-fab8-4789-a735-a707a158935e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b7604c9-3b14-4f56-8c0f-f1225832fd8f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6422b152-e59c-487e-9f17-f268d7c1fe16"
    }
  ],
  "leaveScript": [],
  "_index": 2
}