{
  "_resourceType": "trigger",
  "id": "9372df2d-b71e-4843-9d3c-6a00485857fc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_282",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "fcf36145-791e-44df-a158-7332fcc0506d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dab1179a-1098-46df-8ae3-56eae7cc7fc2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bd9e232d-1385-4dbf-a9d1-a2b7ce63cc84"
    }
  ],
  "leaveScript": [],
  "_index": 0
}