{
  "_resourceType": "trigger",
  "id": "831338b2-d31a-4ade-bfb3-c34507359e41",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_581",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "929fb171-a333-41d6-aea4-0e11306fd564"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c2b8375-810e-4af7-9507-19f3b7e109d1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "ed258e9f-9313-4282-8dba-ab2d43ff2daa"
    }
  ],
  "leaveScript": [],
  "_index": 2
}