{
  "_resourceType": "scene",
  "id": "e92382d2-7777-4a26-87d9-e61814d152e2",
  "_index": 145,
  "name": "Wimbich Well North 2",
  "backgroundId": "96797d46-d0db-499a-8fab-747cce848e9c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0036+0f5+005+0fa+009+0f!0012+0f2+0011+0f!00d+0f4+002+0f!009+0f4+0010+0f!0013+0f!003+0f4+00c+0f4+001a+0f6+0013+0f!0013+0f!00a+0f2+007+0f!00a+0f!008+0f!00a+0f!00c+0f4+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_146",
  "x": 1840,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4bfc77e6-7e67-44d9-a2b8-997f5d2ed245"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "43c36afc-24d9-410e-a035-68a22087c497"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8f1e5119-fadd-4c4a-93c6-d1de41971fe5"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "93f0ea56-593c-4b47-99ed-7a217ea1a888"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "90fe0268-30a0-4b0a-9812-bbfff379c4ab"
                }
              ],
              "false": []
            },
            "id": "698695fd-64f6-4082-b01d-674d6024ab11"
          }
        ]
      },
      "id": "62cf4a5f-b63e-458e-8f09-c3a0fef5acae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "023eaf55-49aa-4c77-90bd-ef1018fd7ff7"
          }
        ]
      },
      "id": "baee86e0-cdbc-45fe-a5d3-ea8c37455127"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e6ab79db-200b-4ad6-ba02-da43558a94ce",
              "$actor[1]$": "5d2be53a-e303-448c-8c60-bff3483db3a8",
              "$actor[2]$": "6ab8255e-b4d6-4d3f-8c71-b8244522bef1",
              "$actor[3]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[4]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[5]$": "f18a2dbc-6629-45fd-91a9-649c2c4b5156"
            },
            "id": "fab95484-4da5-4e61-a323-e47d7fe1a513"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f82f4cde-7acd-4fd6-a383-83f8638e4de0"
          }
        ]
      },
      "id": "30b7fa75-794e-4488-bca5-d5f26e5d8631"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e6ab79db-200b-4ad6-ba02-da43558a94ce",
              "$actor[1]$": "5d2be53a-e303-448c-8c60-bff3483db3a8",
              "$actor[2]$": "6ab8255e-b4d6-4d3f-8c71-b8244522bef1",
              "$actor[3]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[4]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[5]$": "f18a2dbc-6629-45fd-91a9-649c2c4b5156"
            },
            "id": "5b859d97-061c-418c-a80e-e9895339796d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "ddb555fb-5f4a-4571-b141-aa4a100602fd"
          }
        ]
      },
      "id": "99d9b59e-c8c0-48ed-9a85-4930fc6444f3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "80e9d46e-5951-408f-be56-c46c4f40030b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e6ab79db-200b-4ad6-ba02-da43558a94ce",
              "$actor[1]$": "5d2be53a-e303-448c-8c60-bff3483db3a8",
              "$actor[2]$": "6ab8255e-b4d6-4d3f-8c71-b8244522bef1",
              "$actor[3]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[4]$": "9dcff1f2-8cf9-4274-a8de-1f5aca81fb3f",
              "$actor[5]$": "f18a2dbc-6629-45fd-91a9-649c2c4b5156"
            },
            "id": "2053bbae-1cf9-4688-8df7-75dfee9805fb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "e7393203-a2fc-4924-b957-98c41e24846f"
          }
        ]
      },
      "id": "568d7223-bbaf-49af-ae5e-6e4f405c1399"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}