{
  "_resourceType": "trigger",
  "id": "d864dc39-1e89-4a02-8605-05bacdf14129",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_790",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "db4c4868-22b1-4f3f-9945-9d21b7088ebe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "21fe1ccc-fec5-41d4-bc97-5cc4b8c77872",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "860461a6-f951-4806-8698-4e05a3f2c365"
    }
  ],
  "leaveScript": [],
  "_index": 1
}