{
  "_resourceType": "trigger",
  "id": "c0c44955-cd95-48e6-ad3c-0ccf3ef69531",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_789",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "2729b67f-f36b-4473-a813-9b6383e5f339"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7f0adfd5-03b8-4edf-b341-d3f9041207cc",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a0d68d2b-39e1-42c5-b523-81305f441d54"
    }
  ],
  "leaveScript": [],
  "_index": 0
}