{
  "_resourceType": "trigger",
  "id": "6a290352-e9ae-4c04-8c13-e1aa2de21ce2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_617",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "4cdd743d-d9e7-4bc8-8ef6-c3fd560e29b1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "14526053-f309-4467-a084-19643c0d90a8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c2eeebc6-62f5-4e9d-b88c-b5b570fbb523"
    }
  ],
  "leaveScript": [],
  "_index": 2
}