{
  "_resourceType": "trigger",
  "id": "68da7b04-a98c-4d18-9a21-28451609c534",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_615",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d55b7b18-3721-4f0d-804f-839317bd206b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fafa183a-0f80-45b3-b677-81a8f8616649",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ab3e45c5-5214-444b-85e3-aa6e52e86fe9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}