{
  "_resourceType": "actor",
  "id": "e7d68eaa-844f-4bbc-bb71-a055220d1875",
  "name": "Map Location",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f575e429-eee0-4803-a85c-d0a6b4d4428f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1757",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "19"
        },
        "y": {
          "type": "variable",
          "value": "20"
        }
      },
      "id": "c61dae94-51f9-40e0-8454-842bf56d7e1f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 0,
  "_index": 0
}