{
  "_resourceType": "trigger",
  "id": "90938ac1-845e-4763-b2ca-7c71e2dd4b70",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_124",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "baffa6a1-4758-4d58-b48b-7b4c058f1b13"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "63b4044c-33a1-40ac-9d96-bdb71b2d9f89",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "034a589a-9376-4b25-9661-3b83fde6a851"
    }
  ],
  "leaveScript": [],
  "_index": 0
}