{
  "_resourceType": "actor",
  "id": "0265bf79-efc4-4be7-81af-84087b0814fb",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a2a8d8b-3ac3-4649-8206-41892f57c048",
  "prefabId": "9eb39ea1-1ee1-4361-890c-e4a51a0bfbca",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "126d8322-cb2b-4095-a353-7c702d6b710f": {
      "id": "126d8322-cb2b-4095-a353-7c702d6b710f",
      "args": {
        "$actor[1]$": "a190fb9b-0a05-4078-a871-9a8696edd45e",
        "$actor[2]$": "2034bc2d-54bd-47f1-9af5-3a449ec0c384"
      }
    }
  },
  "symbol": "actor_632",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "b2944dbf-1973-42be-987c-d09de305d68c",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "09ec49b6-6085-4c5e-9ed5-d36d5e22c71f",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "4e654f7e-aba1-49d4-8330-f30e3ecbf021",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "e664d2d8-2da5-4fe4-a319-f5b1241c5085",
        "$actor[2]$": "03c3f1eb-4e2b-414e-ac78-00913a29e087"
      },
      "id": "bdc88d2c-9816-429f-b971-a71778d7a222",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "0dd878c8-ae7b-477d-976c-97bbe5898ca6",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c11dde75-1532-475b-80ca-2ced1e5f6a05"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 3
}