{
  "_resourceType": "actor",
  "id": "9ed5fc7f-87ca-48c3-b879-87556829c36d",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "prefabId": "87cedec8-302b-489b-af0d-f12e14e77320",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "30ed37d8-446b-40f5-9401-806af0745ea5": {
      "id": "30ed37d8-446b-40f5-9401-806af0745ea5",
      "args": {
        "$actor[0]$": "$self$",
        "$actor[1]$": "d7f17078-62c4-44f8-8740-67389e09dd82",
        "$actor[2]$": "bb70cf51-ab4b-46a7-86dd-c16a681ae89d",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "6cdcc3ba-edc0-44dc-b6b0-db08509892d8": {
      "id": "6cdcc3ba-edc0-44dc-b6b0-db08509892d8",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "76d83923-5e58-48f6-9fa6-50e186013c1d": {
      "id": "76d83923-5e58-48f6-9fa6-50e186013c1d",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "23964821-4c5f-405d-b22f-3d05bcc12897": {
      "id": "23964821-4c5f-405d-b22f-3d05bcc12897",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "17322a8d-1803-4102-8d38-3ddb42b0fd90": {
      "id": "17322a8d-1803-4102-8d38-3ddb42b0fd90",
      "args": {
        "variable": "64"
      }
    },
    "b5ea8366-faac-47f3-84e1-6bf305d0f5b6": {
      "id": "b5ea8366-faac-47f3-84e1-6bf305d0f5b6",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1937",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 7,
  "_index": 4
}