{
  "_resourceType": "actor",
  "id": "6d9cf14c-2105-4737-83de-fbe7260af3b9",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "prefabId": "87cedec8-302b-489b-af0d-f12e14e77320",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "30ed37d8-446b-40f5-9401-806af0745ea5": {
      "id": "30ed37d8-446b-40f5-9401-806af0745ea5",
      "args": {
        "$actor[0]$": "$self$",
        "$actor[1]$": "d7f17078-62c4-44f8-8740-67389e09dd82",
        "$actor[2]$": "bb70cf51-ab4b-46a7-86dd-c16a681ae89d"
      }
    }
  },
  "symbol": "actor_983",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 10,
  "_index": 3
}