{
  "_resourceType": "trigger",
  "id": "4404c006-3da1-4ac5-bf99-71b15363ab1d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "24d87dd1-28c9-4373-94b5-720f8e6db915"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "47e2183a-2bb1-4686-af65-fd990f2e5f12",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "351cb81b-fe5b-4f9d-b092-9b24e18ed381"
    }
  ],
  "leaveScript": [],
  "_index": 0
}