{
  "_resourceType": "actor",
  "id": "837e1ca9-4633-4a82-a9ab-27bd79c78b00",
  "name": "Alice",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "050acbb0-20e5-46d6-80ba-1d9ec3678706",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_416",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Great Wimbich est une\npetite ville si partic-\nulière. Les boutiques",
                "de la Upper Street ont\ntout ce que vous\npourriez souhaiter.",
                "Et si vous ne le trouvez\npas là-bas, vous le\ntrouverez certainement",
                "sur la place du marché."
              ],
              "avatarId": ""
            },
            "id": "143c6aa9-a1f3-43c8-a827-705b062dd1c5"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Great Wimbich is such a\npeculiar little town. The\nshops out on Upper ",
                "Street have anything\nyou could wish for.\nAnd if you can't find it",
                "there, you're sure to\nstumble across it in the\nmarket square."
              ],
              "avatarId": ""
            },
            "id": "fac9a695-77ff-4171-b9ac-bcaf4423c004"
          }
        ]
      },
      "id": "cbabe442-8efa-4df5-8397-3d7b2ad33e0f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 11,
  "_index": 1
}