{
  "_resourceType": "trigger",
  "id": "eed67d1d-2462-439e-8d4f-2850b47b68c9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_437",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "6b9e42a5-a751-407d-a4ab-8bb48c7c0f1a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "269ea720-d8fd-497c-b137-23e9d68cf8c4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "65e21b79-6e1d-44eb-94fa-a98fbc3dde01"
    }
  ],
  "leaveScript": [],
  "_index": 0
}