{
  "_resourceType": "scene",
  "id": "d3e297fb-3fab-4b5f-b18a-0bfaa61d8a12",
  "_index": 66,
  "name": "IS Slide",
  "backgroundId": "57a7888c-214c-4ad2-8b76-b622b96f8c4b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!002+0f!0010+0f!002+0f!00f+0f2+002+0fc+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_159",
  "x": 1840,
  "y": 1576,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e4ee1867-1619-44cc-b93e-cbb52a0ecd29"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8b205f97-ed5c-4290-ba35-af092b6996c0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cde39c13-cebf-4e22-b170-831c127c60df"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "48696706-5f4a-4763-a62d-163589a63aea"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "fad20b72-92d3-42ec-9b1c-dc5477dd9a40"
                }
              ],
              "false": []
            },
            "id": "106c2805-0066-4a35-873d-00af247f6560"
          }
        ]
      },
      "id": "3362e7ba-4356-4c8d-9c55-29a8e126ee37"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e8eada79-1e58-4da0-b4df-57f475d09a8a"
          }
        ]
      },
      "id": "514fe6cc-59ef-4319-9613-1898baeb97b8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fe08787d-c843-4ebc-a2b8-5c94babd6eee",
              "$actor[1]$": "5b0f6830-490a-44e1-bf8e-8df341f61626",
              "$actor[2]$": "ea916362-3ec5-4979-ac13-0e8e4a385af4",
              "$actor[3]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[4]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[5]$": "5e820578-769d-4061-8978-e591ca9e8bc0"
            },
            "id": "408d0708-73df-4317-9afe-dd3ba6dde5cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "4f088dd3-ab26-4b62-b735-9b9ca0ca585f"
          }
        ]
      },
      "id": "dc0921e5-5c0c-43a1-9337-f6a72ece17bd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fe08787d-c843-4ebc-a2b8-5c94babd6eee",
              "$actor[1]$": "5b0f6830-490a-44e1-bf8e-8df341f61626",
              "$actor[2]$": "ea916362-3ec5-4979-ac13-0e8e4a385af4",
              "$actor[3]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[4]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[5]$": "5e820578-769d-4061-8978-e591ca9e8bc0"
            },
            "id": "25f3cf8c-88d8-4b6f-a1c3-f388bf4348ba"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "b2da70b8-b287-496a-a1e2-1ff2324974f3"
          }
        ]
      },
      "id": "17f38e01-e44a-4c4e-807b-65631144e5e5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9d9b3b75-ca5f-483f-aec9-21e6475e37e0",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "fe08787d-c843-4ebc-a2b8-5c94babd6eee",
              "$actor[1]$": "5b0f6830-490a-44e1-bf8e-8df341f61626",
              "$actor[2]$": "ea916362-3ec5-4979-ac13-0e8e4a385af4",
              "$actor[3]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[4]$": "8ba8d2b2-d157-400d-8c98-c58a85dba051",
              "$actor[5]$": "5e820578-769d-4061-8978-e591ca9e8bc0"
            },
            "id": "d78bfde2-994b-4952-bcc7-6fa01b8c095e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ac9ddb52-f6db-416e-a5d8-b68aa90fb669"
          }
        ]
      },
      "id": "f212e4f8-4ef9-4c2d-9fab-591d8df80b6e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}