{
  "_resourceType": "actor",
  "id": "d6bc6edb-f46c-4aed-a7bc-60964e9e28e9",
  "name": "raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec78aec8-c422-46c5-9b00-ad5b69eedecb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1236",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Zelda's sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "c1242c80-a16f-4c28-8ae6-edaf095ab466"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "player",
              "__collapse": true
            },
            "id": "b4a74005-746a-43c2-b30a-14cb9fad4745"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c86887b0-1878-4533-a11a-9bc46cf1aaa7",
              "__collapse": true
            },
            "id": "9e0a942a-b026-4e31-b297-9aced9d979fb"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "left",
                "up",
                "down",
                "right"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": []
            },
            "id": "38a6fb23-ce24-4086-ae6a-94185e07b747"
          },
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "start",
                "select"
              ],
              "__collapse": false
            },
            "id": "a308989b-1aa7-4467-937a-8586da9cbfc4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "19d5155d-5640-4a44-81f6-d8d2337e461f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "7eb59866-d2e2-45d9-98fe-ec4f38c7ee89"
          }
        ]
      },
      "id": "586b2bc7-8119-411c-acc5-3a8a85294790"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": 39,
        "__collapseElse": false,
        "__label": "",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Raft equipped",
              "__collapse": true
            },
            "id": "8d7f187b-477e-4781-b541-4a95e4633382"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d7bb5a29-57a2-4c95-bc3f-492210b20301"
          }
        ]
      },
      "id": "4581d4d5-604c-4af1-8976-f2383362522d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 13,
  "_index": 2
}