{
  "_resourceType": "trigger",
  "id": "f9c48295-81a8-4070-85f6-875d09cd6862",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_489",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "190827b7-c5f9-45f1-b00a-1a56f3b44e2b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64531efc-cab3-419a-a561-42db94d54cd7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cff5e5ea-daf8-4adf-a397-3b35b4543a5d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}