{
  "_resourceType": "actor",
  "id": "f1e23e6c-fcfc-4c85-9324-d2c3fa7bef06",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "fb02b027-d496-4bfc-86b7-b39e7d16b931",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "9c8002b4-11e0-42ca-a664-6cbcf0ca35e5": {
      "id": "9c8002b4-11e0-42ca-a664-6cbcf0ca35e5",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "179ae6de-e9cd-4ee3-9f07-db21aeb226e3": {
      "id": "179ae6de-e9cd-4ee3-9f07-db21aeb226e3",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "48c6aa7f-5572-4b4d-8a76-4b732806a794",
        "$actor[2]$": "d9f3d5f7-731f-47a3-b1dd-bc06a902b3f0"
      }
    },
    "f4daf684-a6b7-4e30-a6f6-7c55e9e0ded0": {
      "id": "f4daf684-a6b7-4e30-a6f6-7c55e9e0ded0",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "744e82f7-94e7-4b5a-ad00-7e8a6f70abd5": {
      "id": "744e82f7-94e7-4b5a-ad00-7e8a6f70abd5",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "ce82e2d2-3559-4ce7-8a24-eceacb64a5d1": {
      "id": "ce82e2d2-3559-4ce7-8a24-eceacb64a5d1",
      "args": {
        "variable": "64"
      }
    },
    "e44dd80c-2cfd-433f-a4b2-8c5817de77fc": {
      "id": "e44dd80c-2cfd-433f-a4b2-8c5817de77fc",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_634",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 5,
  "_index": 4
}