{
  "_resourceType": "trigger",
  "id": "919ce2c7-c115-4fe3-b794-4ea680e0f48c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_338",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b01195ac-fb3c-44be-bea5-a02ac0430d89"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "60bb60d3-235c-4a13-bbe5-fce9691c1a79",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a017f646-2c1f-4a17-9ff3-1845bb58f2ce"
    }
  ],
  "leaveScript": [],
  "_index": 1
}