{
  "_resourceType": "scene",
  "id": "f10449bf-13df-490b-8b93-f1629e2cfe9b",
  "_index": 44,
  "name": "Skotness Barn West",
  "backgroundId": "8c95fcb0-39a1-4c1f-9f21-6e3d53ecea95",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0022+0f!006+0f!008+0f!002+0f!0010+0f!00!0f!0011+0f!00!0f!0011+0f!002+0f2+00e+0f!002+0f5+00a+0f2+002+0f!003+0f2+004+0f6+003+0f!0012+0f!0012+0f!008+0f2+008+0f!007+0f4+008+0f!007+0f2+00a+0f!0012+0f!0013+0f!0013+0f!0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_94",
  "x": 1840,
  "y": 3872,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "37046d6f-608d-4a08-a8d9-1f2ea0d6c9b7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0bf9f66f-350e-4a66-90a0-531bc3e7038a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f7cb0440-13fa-4716-81ea-29a7beb10af1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0b9ca4e7-d7c4-4c4e-a57a-e2ce84cdd90b"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4f6592f2-d01e-42e5-af8c-37a2169f370c"
                }
              ],
              "false": []
            },
            "id": "09dcf11b-ef54-4315-b311-e1ab4918497e"
          }
        ]
      },
      "id": "5be26e6c-9803-47d5-bcc0-d32928f816f6"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "f0e0db84-e339-4ea1-ad24-f02e365f67ce"
          }
        ]
      },
      "id": "5b05f663-3568-4b9d-a743-62f61b36c1cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "50220647-5036-45b0-97a4-303db6fceafa"
          }
        ]
      },
      "id": "a16ffd5c-5cad-4214-9928-fc95120bc6ff"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ae22165f-c8e6-4e96-9525-c1ab19a083fc",
              "$actor[1]$": "13f57bf9-ec81-4325-8172-f0e2d89e870b",
              "$actor[2]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[3]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[4]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[5]$": "af797266-e866-4d02-97f7-b14a338fee9e"
            },
            "id": "39689b7c-8134-4f8d-a837-c0ddabbfe45f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "62812ad3-831c-4dfb-88aa-8d70194313e9"
          }
        ]
      },
      "id": "72528978-1404-4718-a477-2a8ba1804128"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ae22165f-c8e6-4e96-9525-c1ab19a083fc",
              "$actor[1]$": "13f57bf9-ec81-4325-8172-f0e2d89e870b",
              "$actor[2]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[3]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[4]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[5]$": "af797266-e866-4d02-97f7-b14a338fee9e"
            },
            "id": "c2bca72e-62a3-4535-a0e2-2985b5e61cfd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "47916a3c-033c-4f80-8105-5ce3bea7ff5f"
          }
        ]
      },
      "id": "e8cc1893-95ec-4aa3-bb5e-3a45c4e7be45"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d626e4fe-5096-48f7-ab91-f02ac0605f1f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ae22165f-c8e6-4e96-9525-c1ab19a083fc",
              "$actor[1]$": "13f57bf9-ec81-4325-8172-f0e2d89e870b",
              "$actor[2]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[3]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[4]$": "35c10e55-5c85-405b-bd8b-5a3f574cf7fc",
              "$actor[5]$": "af797266-e866-4d02-97f7-b14a338fee9e"
            },
            "id": "1e66e6bc-be11-4d43-8e4b-334d29baea34"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e0f1e2a1-f71f-4c0c-8f9f-3f072cb46c71"
          }
        ]
      },
      "id": "b0885c49-6e4d-44ba-aabd-8edcda2b6fa1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}