{
  "_resourceType": "scene",
  "id": "66e6e8b9-4446-44bc-bdd1-8ecd2a0cecb1",
  "_index": 339,
  "name": "FS Skull",
  "backgroundId": "114d164e-c463-4ab7-9d13-6dd8d62cd1e1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "87ecd16e-9c41-403f-b473-a16fa6aee161",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0032+0f!006+0f!00c+0f!006+0f!006+0f7+006+0f!005+0f!00d+0f2+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0ff+0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_308",
  "x": 784,
  "y": 1368,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "c48af2fa-02f8-4eac-afdf-51c1184b2242"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2e6b23d3-3ebf-44e2-8a2b-acad9389a9ee"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b6d1350e-5641-45dd-9d6e-01644d097573"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "15515161-d0f2-451c-9484-ac404550d40a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "44de679e-dd8e-4bc8-90cf-1bc23aad07fb"
                }
              ],
              "false": []
            },
            "id": "b297086f-7cf2-4f12-a1de-57b9984bfb44"
          }
        ]
      },
      "id": "bf4011b9-2d4b-4b52-8ddf-d40010dd6dc9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "9b860408-7b60-44ea-8426-7c965bba0b54"
          }
        ]
      },
      "id": "a67724fd-5bcb-4c16-81ac-3ab28c3c4da8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c17a0ef1-890b-4e53-9084-a886c1c30732",
              "$actor[1]$": "b86a762e-6a66-473a-926b-89559253efb8",
              "$actor[2]$": "fbdf1df1-6795-487c-8fef-51c034325693",
              "$actor[3]$": "10652204-d80f-456f-a8f9-bf902737943f",
              "$actor[4]$": "6e8a6c77-19c1-45a6-a3d4-17c1b15984e5",
              "$actor[5]$": "f7066817-7660-4392-bfe1-c8f8f50fc555"
            },
            "id": "bb8b0db7-2bb5-4aed-b789-693da7b5cdcc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "137f1e29-8c0d-417f-be9b-37245dca8f34"
          }
        ]
      },
      "id": "601437c7-f627-4110-b6bb-0e8b525fa2fb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c17a0ef1-890b-4e53-9084-a886c1c30732",
              "$actor[1]$": "b86a762e-6a66-473a-926b-89559253efb8",
              "$actor[2]$": "fbdf1df1-6795-487c-8fef-51c034325693",
              "$actor[3]$": "10652204-d80f-456f-a8f9-bf902737943f",
              "$actor[4]$": "6e8a6c77-19c1-45a6-a3d4-17c1b15984e5",
              "$actor[5]$": "f7066817-7660-4392-bfe1-c8f8f50fc555"
            },
            "id": "86dc3559-2dd7-41f2-985c-3f7c8b8da2c5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "f6d4cbda-e33c-4774-8539-14f0484b8e81"
          }
        ]
      },
      "id": "573e1852-727f-471e-812e-d8b5c5d99022"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5f13e6fa-fd80-4249-bd42-800bbd542dac",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "c17a0ef1-890b-4e53-9084-a886c1c30732",
              "$actor[1]$": "b86a762e-6a66-473a-926b-89559253efb8",
              "$actor[2]$": "fbdf1df1-6795-487c-8fef-51c034325693",
              "$actor[3]$": "10652204-d80f-456f-a8f9-bf902737943f",
              "$actor[4]$": "6e8a6c77-19c1-45a6-a3d4-17c1b15984e5",
              "$actor[5]$": "f7066817-7660-4392-bfe1-c8f8f50fc555"
            },
            "id": "7b7d878f-7de1-4011-bb9c-4f7a3fe01d17"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "be6d92a5-2ad7-4961-b265-009fc69efe93"
          }
        ]
      },
      "id": "8e5ffb5d-00b3-4f44-a941-ad6ae22d5d86"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}