{
  "_resourceType": "actor",
  "id": "89e75544-ebc0-4c76-9cd0-5ab7013d67df",
  "name": "Blank",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1336",
  "script": [
    {
      "id": "0cc5deeb-6dc8-4e22-a3c8-5085d655ecea",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "b6d057fd-2a35-41aa-a7c9-cd886a374ca9",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Du hast diesen\nGegenstand bereits\ngekauft."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2e4f8f17-9da7-435b-8d41-663b904ca523"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "ec8cf23f-884f-49f1-9ff6-b1f7a56c1245",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "b68b8082-253d-431a-ab30-07e5498f455b"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "03e45d1c-5337-4e36-b33a-98715c2e52bc",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bougie\n100 Rubis"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true1": [
                {
                  "id": "aecf25a5-e138-4816-8eb8-48c936aae84f",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Kerze\n100 Rubine"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "e862eea5-91f9-4944-a469-8837789a5e0c",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Candle\n100 Rupees"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "f4b8b097-16a0-4309-afa1-d74352c43862"
          },
          {
            "id": "bf3a37ed-e261-4069-ac09-268a61817b70",
            "command": "EVENT_SET_FALSE",
            "args": {
              "variable": "87",
              "__label": "initialise has bought option to false",
              "__collapse": true,
              "__comment": false
            }
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "0c28960d-b453-49a9-950c-cb887315e61b",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Payer 100 Rubis",
                    "falseText": "Y'a pas moyen!",
                    "__collapse": false
                  }
                }
              ],
              "true1": [
                {
                  "id": "abd9f67d-a1e9-4358-926c-005bca67138c",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Bezahle 100 Rubine.",
                    "falseText": "Auf keinen Fall!",
                    "__collapse": false
                  }
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "ef399a58-7002-4289-ac5b-8a0d631d3440",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Pay 100 Rupees",
                    "falseText": "No way!",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "ba798181-bf90-41b2-8f88-b534221da9ae"
          },
          {
            "id": "c0813a03-02ce-4494-b4ea-2e5dec824b6e",
            "command": "EVENT_IF_TRUE",
            "args": {
              "variable": "87",
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "2d4fc467-f07c-4f6e-a3ba-f143c4600c57",
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "2",
                    "operator": ">=",
                    "comparator": 100,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "2",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 100,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "da799ec5-43c8-4064-8886-17e68661abe5"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "2"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "__collapse": true
                        },
                        "id": "ea9da66e-2b4e-46e1-988e-7a199eb0825b"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                          "__collapse": true
                        },
                        "id": "956b1d8b-aab3-4e6c-a404-dad727721091"
                      },
                      {
                        "id": "cf7dd3ff-053f-48d6-aa88-03177b0b13a6",
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "b9ba421b-82f7-41e1-af83-21584ab9de0e",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "afeca556-6990-4d16-8ee6-2e5e07bba353",
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "8",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": true,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "__collapse": true
                        }
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "id": "6bbb5895-bec1-4112-9bf9-b96df2a4d2be",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Désolé, tu n'as pas\nassez de rubis. "
                                ],
                                "avatarId": ""
                              }
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Leider hast du nicht\ngenug Rubine."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "d0903e88-d779-41c6-a2f3-d985ef957b79"
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "id": "daa2307a-fddd-48cb-92b4-ef29fb7ca220",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Sorry, you don't \nhave enough rupees"
                                ],
                                "avatarId": ""
                              }
                            }
                          ]
                        },
                        "id": "b9d2e828-d296-486d-ab49-47e6f7c2c78b"
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 3
}