{
  "_resourceType": "actor",
  "id": "b9ba421b-82f7-41e1-af83-21584ab9de0e",
  "name": "Candle",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f97cb52e-c986-4fd5-88eb-a76466e89891",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_490",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 2
}