{
  "_resourceType": "actor",
  "id": "513185f2-565b-4cb8-b5ec-cf4487715e0f",
  "name": "Diamond",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3fb67ce5-ee5d-4684-bfda-0b4ae59e11e6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1337",
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "8",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "3178e694-3842-432a-9372-cc761069ae1b"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "8",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": true,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "0383b112-dfb6-4d3f-a49a-e7d23fd78f8a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "8d779488-6e1a-47f4-b8e5-356d7362c719"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02",
        "__collapse": true
      },
      "id": "e5dbedc0-5adc-44a8-bcc8-2af73754aed1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 999
        },
        "__collapse": true
      },
      "id": "e43a0707-2f0e-4cb6-b07c-184ecdc53a25"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
        "$variable[V0]$": {
          "type": "variable",
          "value": "2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "__collapse": true
      },
      "id": "4ba887b9-5fb3-4cfb-be2f-e0f48457d9ad"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Tu as obtenu le trésor\ndu Diamant!"
              ],
              "avatarId": ""
            },
            "id": "21416b36-7f6a-4cf5-861f-fa16729620a4"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You've got the Diamond\ntreasure!"
              ],
              "avatarId": ""
            },
            "id": "a7837911-eecf-46d7-a640-057588245180"
          }
        ]
      },
      "id": "8006e78a-a382-4ad8-b55d-d6c71a96ba8b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1c5a8ec1-afe3-48bb-8d17-ac073c1cd4a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 4
}