{
  "_resourceType": "actor",
  "id": "25a64a21-ade2-4f0c-81d1-90df9a67ddd9",
  "name": "Shop Keeper",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0bc08b46-f437-46b3-ac68-bab3eed7da0b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_489",
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": 28,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "0a6f73ee-43c2-499d-830d-abe2eacf5c3c"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Félicitations pour avoir\ntrouvé un si beau\nmorceau de charbon!",
                      "Après les taxes de\nWimbich, bien sûr...\nça fait, euh..."
                    ],
                    "avatarId": ""
                  },
                  "id": "1da5e0eb-084c-447c-a8c6-1230f976df28"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Congratulations on\nfinding such a fine\npiece of coal!",
                      "After Wimbich taxes, my\nconversion, of course -\nthat leaves, umm..."
                    ],
                    "avatarId": ""
                  },
                  "id": "c85cd9c6-1f6c-4ec6-acb1-d73bc4886b1c"
                }
              ]
            },
            "id": "e835b906-bcae-4c10-b937-e7edda4589f9"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "513185f2-565b-4cb8-b5ec-cf4487715e0f"
            },
            "id": "282d3f58-2f88-43ec-a66a-0eec10d9ba33"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Qui va là ?! Oh, c'est\nune jeune fille - ne\ntouche à rien! Les",
                      "gens me volent sans\nvergogne. Je sais que\nvous me détestez tous! ",
                      "Qu'est-ce que je vous\nai fait?! Je fais des\naffaires honnêtes. Je",
                      "transforme votre\ncharbon en Rubis. Je\nreste ouvert tard et",
                      "je travaille d'arrache\npied. Est-ce que l'un de\nvous apprécie ça? Non"
                    ],
                    "avatarId": ""
                  },
                  "id": "f299e8e8-12ac-4ad0-82c6-0ec04a0c03e2"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Who goes there?! Oh,\nit's a young girl - don't\ntouch anything! People",
                      "steal me blind. I know\nyou all hate me! What did\nI do to any of you?!",
                      "I give an honest\nbargain. I grind your\ncoal into Rupees.",
                      "I stay open late and\nwork my fingers to the\nbone.",
                      "Do any of you\nappreciate it? No!\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "dc944888-0baa-46f2-9fc9-6a9be36ee47a"
                }
              ]
            },
            "id": "f719f56f-a1b2-46ef-b697-22c31cb4912b"
          }
        ]
      },
      "id": "7bb782af-1f42-4cc5-928c-8bdc0902d97c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 1
}