{
  "_resourceType": "actor",
  "id": "08a5f2f1-b100-4451-8f29-cd99a00e4363",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "181fabdd-ee6e-4943-a832-e9c9aac3ec67",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1320",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "2d3ec1c9-badf-4bb2-8c54-48939ba5a685",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Hammer equipped",
              "__collapse": true
            },
            "id": "066a33a0-30f2-4866-9a85-3f10e3c2a6a8",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "71ca9dcf-2320-4f27-a911-60e8eba56bdd",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "12fc2b5f-7ed0-414a-b7e1-e70ce264d1f0",
            "children": {}
          }
        ]
      },
      "id": "50c905c5-c1a4-4848-9266-5daf6c66dcf9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Multiply defense for Zelda's strength boost"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "61",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": 2,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "2d6f1ede-687d-4732-8597-5b95725a1fc4",
            "children": {}
          }
        ]
      },
      "id": "97e0a79e-ace3-4490-9d9b-c919bef206c5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "771eec8f-4f13-4065-bf09-7611cbf28b29",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "7c23a158-2040-48c5-8b3c-b261f19b8913",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "adf71276-26bc-4b1f-8bc9-68ebd05e3e5a",
        "$actor[2]$": "45698a1d-6cf9-481e-8283-2b10218c18e3"
      },
      "id": "725a30a9-613f-49e7-8c88-9504c266eaf1",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "231ca537-aef5-47b5-b3cb-1967de51004e",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Clear Barrier",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "112",
                          "flag": 5,
                          "__collapseElse": false,
                          "__disableElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Barrier already cleared",
                                "__collapse": true
                              },
                              "id": "5576be51-dd47-42bb-b893-46fd33c17c4c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ADD_FLAGS",
                              "args": {
                                "variable": "112",
                                "flag1": false,
                                "flag2": false,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": true,
                                "flag7": false,
                                "flag8": false,
                                "flag9": false,
                                "flag10": false,
                                "flag11": false,
                                "flag12": false,
                                "flag13": false,
                                "flag14": false,
                                "flag15": false,
                                "flag16": false,
                                "__collapse": true
                              },
                              "id": "3d95a96b-c792-44df-bb12-a0f36eded4b4"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                "__collapse": true
                              },
                              "id": "eafd077c-2b0f-442e-a38f-f80d2bd16d2a"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "5e0de277-aecd-4cf0-ab37-dbbc4fcd31e3"
                              },
                              "id": "3dc2b334-2e09-44f4-8b61-e259be22edcd"
                            }
                          ]
                        },
                        "id": "af77dc63-ece6-4c41-b599-79322dcaacf2"
                      }
                    ],
                    "false": []
                  },
                  "id": "92bb3307-f286-44bf-8777-208abba61fbc"
                }
              ]
            },
            "id": "7fce89ca-553c-424b-a8de-a7ef6345087e"
          }
        ],
        "false": []
      },
      "id": "89fbb1a6-a358-40de-9f7d-ff4b588f41b5"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 11,
  "_index": 3
}