{
  "_resourceType": "scene",
  "id": "c9665426-d375-48c0-ace4-e3a1af5f32a2",
  "_index": 147,
  "name": "Castle Ruins South",
  "backgroundId": "b05f6020-179f-4aa3-ab63-785ad8cc5adb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002f+0f!004+0f!00e+0f!003+0f!00f+0f!002+0f!0010+0f!00!0f!0010+0f!002+0f!00a+0f!004+0f!003+0f!002+0f4+004+0f!003+0f!003+0f2+002+0f!002+0f!004+0f!002+0f!003+0f!004+0f!002+0f!005+0f2+003+0f!005+0f4+009+0f!0012+0f!0011+0f2+004+0f8+005+0f!006+0f!006+0f!004+0f!007+0f!006+0f!004+0f!007+0f!006+0f!005+0f2+0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_148",
  "x": 2720,
  "y": 2336,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b923fefc-0677-4992-8bff-00482de82029"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2eb36da0-7611-41bb-975e-a6d97b2a2d81"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c03789c2-5577-420a-8295-773be03e8e47"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "6d6da5c4-1a4c-4bd5-8193-527cdb9abacc"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "247cf034-af25-43b8-93f9-d9ae30c5070f"
                }
              ],
              "false": []
            },
            "id": "c5bd8263-e8da-4460-b2fd-4414f77d5fdb"
          }
        ]
      },
      "id": "9d0fe143-5a53-4e56-a17a-05c0a3fe083e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "5b842f57-1829-48d2-a23e-7dcdbe38e0ff"
          }
        ]
      },
      "id": "1ae7fdec-b38e-4296-8432-4612a6d4c026"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "05a56fe4-f2f1-46ed-af20-b562b021dfcd"
          }
        ]
      },
      "id": "71712c4e-6fed-4844-803f-aa6182606b5d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7838afc9-11f0-4173-b369-a6926990e058",
              "$actor[1]$": "862341f1-9848-40ea-b476-7e912c48af80",
              "$actor[2]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[3]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[4]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[5]$": "b0d2fed8-bbc0-4531-a5f2-b679de742433"
            },
            "id": "e81e937b-eb4b-430b-9059-96b3f0d4c8eb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b560457b-6e28-4138-b588-39adaad0a321"
          }
        ]
      },
      "id": "99e4af19-59b8-4d07-8336-83f5e618a9df"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7838afc9-11f0-4173-b369-a6926990e058",
              "$actor[1]$": "862341f1-9848-40ea-b476-7e912c48af80",
              "$actor[2]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[3]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[4]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[5]$": "b0d2fed8-bbc0-4531-a5f2-b679de742433"
            },
            "id": "b676d32d-2f42-4134-96c9-917d298fa2aa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "44bee5f2-15a9-4dd1-8819-e9957332dd27"
          }
        ]
      },
      "id": "9ed4843c-0c73-40b7-9969-bd04a3b5d07b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "3f97c5f1-def5-48b3-9b5c-8b80b993101e",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "1ac8ce7e-ff37-4439-8f9b-817396b873f5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "70ffe5fe-c302-4e49-a2ca-879a260f047f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "7838afc9-11f0-4173-b369-a6926990e058",
              "$actor[1]$": "862341f1-9848-40ea-b476-7e912c48af80",
              "$actor[2]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[3]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[4]$": "9127d232-f3f4-47b4-afcb-ed2e3e3801db",
              "$actor[5]$": "b0d2fed8-bbc0-4531-a5f2-b679de742433"
            },
            "id": "ae09b515-ba59-4eca-9c4d-d0f8027f87e3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "db536560-36f4-46d6-9f67-4688916f46ab"
          }
        ]
      },
      "id": "1d9e3d6f-cd67-43ef-b11c-0ea01791d2c2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "69715422-4efb-495b-9349-ffb343a8e579"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "279937e6-b3e4-4484-92bd-97d378dec03a"
    }
  ]
}