{
  "_resourceType": "actor",
  "id": "1abaa637-057d-4d9c-b7ee-9add8535fcb4",
  "name": "Avatar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1522bd93-f071-4a8c-be44-1f615592281f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_245",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b8400c91-9e0a-47a5-9a3b-92d063b6a0f3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 2,
  "_index": 3
}