{
  "_resourceType": "scene",
  "id": "b78a5e82-f12a-4b70-b00b-6f7ca94b9c9b",
  "_index": 69,
  "name": "Dry Canyon 6",
  "backgroundId": "b648239d-a4a9-4060-9bfd-e8e42475e3f2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f!004+0f!004+0f!004+0f!003+0f2+004+0f!004+0f!004+0f!00a+0f2+002+0f!004+0f!00c+0f2+005+0f!00c+0f2+005+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!00f+0f2+002+0f!003+0f2+00a+0f2+002+0f!005+0fa+002+0f2+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_69",
  "x": 2544,
  "y": 3872,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7b5e3791-e88d-4855-a7dd-fb360679bea1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1118c10d-f1b1-4723-8fd9-12ce2cd8403c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9739e646-4304-4baa-93b7-9a5f30115617"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "963d343b-8d91-4525-87e9-beaeb50ac265"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "48cccf75-53c3-43f7-9652-1c0912bbcd47"
                }
              ],
              "false": []
            },
            "id": "53464030-531a-4d45-8536-396f842b1c77"
          }
        ]
      },
      "id": "b4f605c7-04bc-4c28-af2a-b129e2f6dc0b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a692566c-0e55-4e6b-95a9-7c8c9d333177"
          }
        ]
      },
      "id": "d9ae1bcb-a9b6-45eb-8775-1f0c5b4d54f9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "49662694-c41a-4a31-a7f0-6b0ad0c44cce",
              "$actor[1]$": "0ed7a117-0c5e-4abf-b05b-9fd1f73baec6",
              "$actor[2]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[3]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[4]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[5]$": "84674199-2ee2-4fd4-98db-f66dc83e792e"
            },
            "id": "31419683-3f7c-4281-a9b5-85e0f6be11c9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "12b1f23f-f939-4fb0-be9d-4ec0ee175acd"
          }
        ]
      },
      "id": "40f017a7-1c9c-4192-9fc1-b362c0cb06b8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "49662694-c41a-4a31-a7f0-6b0ad0c44cce",
              "$actor[1]$": "0ed7a117-0c5e-4abf-b05b-9fd1f73baec6",
              "$actor[2]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[3]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[4]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[5]$": "84674199-2ee2-4fd4-98db-f66dc83e792e"
            },
            "id": "b94e719e-203a-459d-9baa-0cb9f560380b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "370e066c-9835-4d22-af53-f4378df760d2"
          }
        ]
      },
      "id": "0158343b-9b03-468f-9c8a-d409f83691c7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "8afd24c5-f14f-4744-b2ee-4a1ef6ecd98e",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "49662694-c41a-4a31-a7f0-6b0ad0c44cce",
              "$actor[1]$": "0ed7a117-0c5e-4abf-b05b-9fd1f73baec6",
              "$actor[2]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[3]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[4]$": "3351b0ae-19f9-4063-8221-f292f8ff0a3c",
              "$actor[5]$": "84674199-2ee2-4fd4-98db-f66dc83e792e"
            },
            "id": "62728c7b-ec0a-46f9-99c3-5ea1f79973eb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "665aca7e-ee07-465e-8795-67fd276728ad"
          }
        ]
      },
      "id": "5d0538d6-466f-44f4-b9c7-e7612ce38061"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}