{
  "_resourceType": "trigger",
  "id": "a6e2efaa-fd66-4302-be49-10318dc51f62",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_479",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8a4662a8-6233-4e2f-9048-7dcc99827d9f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "25a2df1c-1de6-4229-975c-70a5d3637242",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5b4e0106-fd8e-4af6-a777-7502d8a7b571"
    }
  ],
  "leaveScript": [],
  "_index": 2
}