{
  "_resourceType": "trigger",
  "id": "18b8c5b7-d73a-404c-a314-fe880330aa73",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_475",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "caced2b5-717d-464e-999b-2d52a673cc20"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4968cb6b-a148-4258-93af-4ee3a9dc14c2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a795e5ed-d4cb-415d-a8aa-e471d48a985a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}