{
  "_resourceType": "trigger",
  "id": "ecd08fd3-306b-426f-bf4c-e341361e7ac1",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_480",
  "x": 3,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 0,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Completed Earth Shrine",
              "__collapse": true
            },
            "id": "7e2b67d4-fc1a-40c6-976b-597f6bd1f7db"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
            },
            "id": "91fdf4af-64ae-40b2-9ec2-572bf5e604a0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c717dc1-dd0a-46d9-85ba-916cda088482",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "220c0be3-7fd8-4457-adce-471a6d6f08f6"
          }
        ],
        "false": []
      },
      "id": "0970ea1f-91ed-410b-9f4d-4c38899de138"
    }
  ],
  "leaveScript": []
}