{
  "_resourceType": "actor",
  "id": "4f97f72e-cb8a-4a18-903a-112969ad46c3",
  "name": "North Door",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1371",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "b7682e52-7f15-4843-ad8d-da9a7368db92"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "112",
        "flag": 10,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Warbane defeated",
              "__collapse": true
            },
            "id": "972f13dc-d86c-489d-916e-596e81d6205c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b176286f-6103-415a-85af-daa5f5950e3e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "64835160-9222-41ae-9228-f638f7483f79"
          }
        ]
      },
      "id": "e36831b9-799a-4a28-8094-0f8849fc4a57"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 2,
  "_index": 3
}