{
  "_resourceType": "trigger",
  "id": "9bf92c30-26bc-452a-a39b-1885e2599489",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_919",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "923f8b13-4f20-456d-9d91-1b0462aa0b10"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c97e20e4-9c67-43e6-8222-a96975d5babd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b8b08658-ac6d-4150-a15d-8d9b0d31fc74"
    }
  ],
  "leaveScript": [],
  "_index": 0
}