{
  "_resourceType": "scene",
  "id": "8bb1a67f-50b9-4a17-915b-6c2f2410f126",
  "_index": 7,
  "name": "Game Over",
  "backgroundId": "06b6f9eb-0721-4bd3-bf05-7d34d00c357e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "29c6a4ff-1d98-447f-98b6-e382f305aaf1",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 88,
  "y": 608,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "16881259-feab-46b8-a0ff-a0293401080b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": true
      },
      "id": "645e2e49-e26d-41a7-8d05-23c2308c66a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "9e01582f-032d-429f-9921-20aef2eb63ae"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30,
        "__collapse": false
      },
      "id": "9425e3ee-6a1f-4871-94a7-d7a62bab6a92"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 3,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Earth Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "7deee542-1f9e-4306-b4cb-c7286f8147c5"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8652cddf-0793-4c89-95dc-c978cc95a6d1",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "60fb735c-095f-4311-af17-fadf9a794998"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "2a536751-842a-4408-8cd8-4bb3a5575480"
                  },
                  "id": "16f57b6c-55f8-432b-9a51-8f51cbba7e16"
                }
              ]
            },
            "id": "e5a2453f-edad-462d-915e-109f0b62961a"
          }
        ],
        "false": []
      },
      "id": "edd91cc5-5c41-4ede-adc9-0629a547853e"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 4,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Illusion Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "503ccb00-1910-4cc7-8003-0af037984a60"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "47e2183a-2bb1-4686-af65-fd990f2e5f12",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "92c17ab2-3c6b-463a-87d4-000d185bcb53"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1cb4cf65-5fb3-4aa7-8dce-11eecbc9e388"
                  },
                  "id": "d5950551-c820-48cf-bc27-e5493553d4f4"
                }
              ]
            },
            "id": "e244cf58-91b8-4c12-ac87-3404886671b2"
          }
        ],
        "false": []
      },
      "id": "9ebe0d13-5ace-47f3-9f0d-e017639db46a"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 5,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Air Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "a06e9ea4-3e0a-43b7-b937-e82e87d5b488"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "f5b224d0-01a3-4e48-a971-15ef1df706e5",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "9dca90e3-3169-4c79-8ec4-497240d73ca3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "358f3368-0be6-47de-a21b-25f2728a2be9"
                  },
                  "id": "7d80e18b-d244-4010-b324-66f9454fdd84"
                }
              ]
            },
            "id": "2908a0d7-e9bd-49df-b14a-5933c77607a7"
          }
        ],
        "false": []
      },
      "id": "b4cf0521-9f57-469f-a2da-67fd85686e5e"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 6,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Destiny Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "30986ab7-1d0d-4d31-8f18-a2e7b4cdfc78"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4fd2f2d6-ab89-4154-898d-0f503d1a232f",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "47daa88c-fe77-4f77-8f02-3d5e25f393fa"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "033093f4-b05c-4ad0-82e5-2447fd308df0"
                  },
                  "id": "f5f925b0-d3ae-4749-ba91-d0bb651df75f"
                }
              ]
            },
            "id": "66b324b2-f988-422f-927b-c03d13070377"
          }
        ],
        "false": []
      },
      "id": "890482b2-9bb5-4bfd-94da-30d70324cbd1"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 7,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Water Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "1ea3fe11-0364-4fe5-92c8-d2e3b09be6a3"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "f8a68d3a-6097-4f1e-b774-26ac4868d0e2",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "7c1b77d6-890a-444a-8a2e-31ffeb575804"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ca2bf1ee-4b2c-48d5-8680-773b22a783c1"
                  },
                  "id": "ab621d0c-8a7b-4b2d-a0bc-31ff71ce421e"
                }
              ]
            },
            "id": "ba731f31-cc0c-4549-8d31-dee2109eb804"
          }
        ],
        "false": []
      },
      "id": "45d525e5-0e5a-4882-92dc-5e3aaadb8a6a"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "18",
        "flag": 8,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Strength Shrine",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "__collapse": true
            },
            "id": "ad0d91ec-7673-4498-a10d-13cdd7647523"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__label": "Boss Room"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ba42d1bd-b2ef-4f37-8f73-2083d0dc3e90",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__comment": false
                  },
                  "id": "942e2cec-9433-47bf-a34a-d37b4f7b584a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e5f25f46-8ee4-4cdd-87a0-3e778d8a8335"
                  },
                  "id": "5031d80d-0f04-49a5-926d-14c22d951379"
                }
              ]
            },
            "id": "865e0fa1-e0ac-467e-bc4d-a9caf1701f66"
          }
        ],
        "false": []
      },
      "id": "4d765d5a-12f7-447e-a974-ffe36a00e7f7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Vision Henge",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6"
            },
            "id": "afac7c8e-dbb0-4bf3-b2b5-b4a7ff1149a1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b76c1130-db51-4708-8dba-8f8bd848a56e",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "5bf5c0f9-1778-44b2-8147-9fe76334c16f"
          }
        ]
      },
      "id": "07f921e6-045f-41d9-91cb-127fc467ca10"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}