{
  "_resourceType": "scene",
  "id": "8bb1a67f-50b9-4a17-915b-6c2f2410f126",
  "_index": 9,
  "name": "Game Over",
  "backgroundId": "06b6f9eb-0721-4bd3-bf05-7d34d00c357e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 976,
  "y": 424,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "16881259-feab-46b8-a0ff-a0293401080b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9e01582f-032d-429f-9921-20aef2eb63ae"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "9425e3ee-6a1f-4871-94a7-d7a62bab6a92"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "348766b2-b280-4042-a990-6a6cc4aa5d59",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5bf5c0f9-1778-44b2-8147-9fe76334c16f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}