{
  "_resourceType": "actor",
  "id": "a3c3ed6c-7e2f-4c3b-90c3-933483299e8a",
  "name": "Celestial Sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a770ca2-3704-4fcc-bc2b-03b03dc2e4e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1405",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "cb3c8b5e-bd8e-4e4a-914a-d42c8c549564"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": true,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "452cb871-1b24-4f28-b203-4f90a1817ac6"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "112",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": true,
        "flag16": false,
        "__collapse": true
      },
      "id": "700bfd56-95e8-4ecb-93d8-9369de761f77"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zelda, la vie est tou-\njours bien plus horrible\nque tu ne l'imagines.",
                "Le grand maléfique\nGanon a gâché ta\nvictoire. Dépêche-toi!",
                "Ne le quitte pas des\nyeux."
              ],
              "avatarId": ""
            },
            "id": "ce60f4dd-dd05-4b54-a842-7ba3d4501467"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zelda, das Leben kann\nviel schrecklicher sein,\nals man denkt.",
                "Der große böse Ganon\nhat deinen Sieg verei-\ntelt. Beeil dich! Verliere",
                "ihn nicht aus den Augen."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "74bc223c-2833-46d0-8f71-2fe3cc16e5cc"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zelda, life is always one\norder more horrifying\nthan you expect.",
                "The great evil Ganon\nspoiled your victory.",
                "Make haste! Do not let\nhim out of your sight."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "fbef172d-924f-437c-9afb-9f4ce69ccc0d"
          }
        ]
      },
      "id": "8defef64-b68d-4a90-a4e6-60bd14e4808f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7806cd47-0074-4f40-a407-2f345aff1761"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ae9c526d-f33b-45ca-a4ab-cc5b2f29648f",
        "$actor[0]$": "2f7a3d71-cf79-435f-9101-b9848e932711",
        "$actor[1]$": "8bf62e1b-57f7-4431-8a84-2fc11b88b74f"
      },
      "id": "d24aa1f4-6090-4145-99ff-8573f80ad408"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cf9a4dca-20bd-452f-a273-dcfe0b02194d"
      },
      "id": "cc58df2b-ac02-4d7e-bbb8-4eab9186e461"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "112",
        "flag": 14,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Collected celestial sign"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2f067c0e-f793-4d62-a42c-f4c18f5a657b"
          }
        ],
        "false": []
      },
      "id": "191f64f4-2f63-4ebe-b3f4-9db3a59496fb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}