{
  "_resourceType": "actor",
  "id": "a3c3ed6c-7e2f-4c3b-90c3-933483299e8a",
  "name": "Celestial Sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a770ca2-3704-4fcc-bc2b-03b03dc2e4e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_216",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "cb3c8b5e-bd8e-4e4a-914a-d42c8c549564"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": true,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "452cb871-1b24-4f28-b203-4f90a1817ac6"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "112",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": true,
        "flag16": false,
        "__collapse": true
      },
      "id": "700bfd56-95e8-4ecb-93d8-9369de761f77"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zelda, la vie est tou-\njours bien plus horrible\nque tu ne l'imagines.",
                "Le grand maléfique\nGanon a gâché ta\nvictoire. Dépêche-toi!",
                "Ne le quitte pas des\nyeux."
              ],
              "avatarId": ""
            },
            "id": "ce60f4dd-dd05-4b54-a842-7ba3d4501467"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Zelda, life is always one\norder more horrifying\nthan you expect.",
                "The great evil Ganon\nspoiled your victory.",
                "Make haste! Do not let\nhim out of your sight."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "fbef172d-924f-437c-9afb-9f4ce69ccc0d"
          }
        ]
      },
      "id": "8defef64-b68d-4a90-a4e6-60bd14e4808f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7806cd47-0074-4f40-a407-2f345aff1761"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "0844c1ae-b69b-4bde-b0cd-7313b1101a7a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "units": "time",
        "__collapse": true,
        "__comment": true
      },
      "id": "9e5795ba-9ac3-42e0-8a7d-58994452314b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "63fd6b05-971e-4220-a5a6-9ba4ea531d96"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": true,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true,
        "__comment": true
      },
      "id": "b19ec295-e0e5-4219-8eb7-71bfd211dd26"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ae9c526d-f33b-45ca-a4ab-cc5b2f29648f",
        "$actor[0]$": "2f7a3d71-cf79-435f-9101-b9848e932711",
        "$actor[1]$": "8bf62e1b-57f7-4431-8a84-2fc11b88b74f"
      },
      "id": "d24aa1f4-6090-4145-99ff-8573f80ad408"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Change Music",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "b32975ac-8aa8-4c57-be8a-e17b7693edb8"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "74782a2c-f455-4380-8728-e86009891b9b"
            },
            "id": "18e29673-4ff4-4a77-93b4-5bbadd9631f7"
          }
        ]
      },
      "id": "beac9639-870e-46f8-8cc1-d0a825195841"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fa4c40e-4954-4398-9955-99ba73d87ac9",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "3473120d-3737-4d9e-9b15-38851581f735"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "112",
        "flag": 14,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Collected celestial sign"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2f067c0e-f793-4d62-a42c-f4c18f5a657b"
          }
        ],
        "false": []
      },
      "id": "191f64f4-2f63-4ebe-b3f4-9db3a59496fb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}