{
  "_resourceType": "trigger",
  "id": "d5ec65f0-326d-475b-915e-c0f39a68bf22",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2e5ead21-f22d-470a-80b4-557dd0572dbb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb390c91-f574-4308-9a65-e0a36358e1d2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "bf2737bc-9ca8-41cb-b013-f4c6662a3a60"
    }
  ],
  "leaveScript": [],
  "_index": 1
}