{
  "_resourceType": "trigger",
  "id": "31311b29-578a-4d80-a75a-ebe0a0dc408a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "9cbd42af-78f8-402b-ab92-662fbc44ae33"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "75d7bc4e-85ab-4382-ac2e-706eabb19db9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "9ff16e39-7cd0-4015-9f0c-40e4b5e646c2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}