{
  "_resourceType": "trigger",
  "id": "e6085a3d-833b-4584-b253-6aac51349bb7",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_146",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "2b46e203-f109-43bb-b5dc-59876dcb0f19"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4d6e3b7c-b7b2-4700-bbe8-f70297520654",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c83edabc-1f6c-426d-a822-4738a07a2f1d"
    }
  ],
  "leaveScript": []
}