{
  "_resourceType": "trigger",
  "id": "673dadcf-6d90-4ed7-a6c8-2dfbd8575933",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_352",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "e062d4cf-7319-495f-8e37-87ebcfeef07e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eed879e2-94e7-4c0b-81b0-16176d0e9f1d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0a44a727-3ab5-42d2-8657-1f6fefcf9ee5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}