{
  "_resourceType": "trigger",
  "id": "9841601d-fed6-4fb4-be65-0d1552403bac",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_338",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "98cdfcd6-99fd-424e-8137-016ef2e28da4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a92596a-316f-46f1-affe-dfacc7f76159",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "05f6bc7e-62e6-4229-b20b-7b9b13bc4c3f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}