{
  "_resourceType": "trigger",
  "id": "1f91b541-3f14-4ad7-bb46-85b7785c8fc5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_560",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "40510c49-ea8a-4e00-91c1-19e4e96bb709"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b378647-8970-4438-811a-aff5402810d6",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0ccefdc2-1783-4707-815c-7e1ff2d9ce14"
    }
  ],
  "leaveScript": [],
  "_index": 0
}