{
  "_resourceType": "trigger",
  "id": "c245dd64-aeae-4bfc-ae3a-9c3a6d46eb08",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_339",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "7ea6dae9-7b95-4edb-9f72-40c35d6fac48"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "03770e86-7310-43ff-afe5-cf45c5972075",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "17477781-7901-4db4-b57d-a22b01ba30ca"
    }
  ],
  "leaveScript": [],
  "_index": 2
}