{
  "_resourceType": "trigger",
  "id": "77094601-da99-47ce-bbde-d2a4463fd3c7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_106",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "78f43447-61a3-4965-8362-ed142c24bac2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8673ccf6-efbc-4e86-b770-864431463a44",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8f594f66-e46a-4b6e-9bc2-12573907513a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}