{
  "_resourceType": "trigger",
  "id": "82001394-9783-4af8-963a-30b2342bdc11",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1171",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "c2381043-e1c3-4c05-82b1-8184d84e03e1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10b5d9f2-60a4-41f6-bc8c-9edced9dbdc9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0c93fc90-f41a-40b9-8f53-2a16080a2799"
    }
  ],
  "leaveScript": [],
  "_index": 0
}