{
  "_resourceType": "trigger",
  "id": "bcd459fe-cdbd-4f86-8159-0d21bfa69c54",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_390",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "1784e4dd-031f-41d3-be44-463d6331f08b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "163ac699-ed99-4b8a-9480-a75b405bf25f",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2dc991ef-97d6-425f-8ff8-3a0d7d13656d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}