{
  "_resourceType": "actor",
  "id": "3455fdf1-eb9a-4a5e-8dde-08ba528bfd26",
  "name": "compass",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29055372-f177-4925-8057-a71628cb420a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1035",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "5351f0a0-a26b-4071-89f1-463f3622e377"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "100",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "2238c972-63d7-44f5-ae46-4f2f462006d8"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Enfin, tu as obtenu une\nboussole! Tu peux\nl'utiliser pour te",
                "téléporter à l'entrée\ndu sanctuaire n'importe\noù sur la carte du",
                "monde. Retrouve-la\ndans l'écran de statut."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "4a5575bb-1b07-41c6-943a-84c4158d9256"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "At last, you got a \ncompass! You can use it\nto warp to the shrine",
                "entrance anywhere on \nthe world map. Find it\non the status screen."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "888c85cd-8882-4daf-8929-e2682ad73822"
          }
        ]
      },
      "id": "2c3dad84-1e0c-4231-8789-53a36cc573c4"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "cadaade2-ddcd-466c-8cc3-99bb98bd83e8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2855705c-3eff-4337-b867-ae9ac134f372"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 6
}