{
  "_resourceType": "actor",
  "id": "e54fe709-fe04-4167-ab3e-764b8e079d69",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf67ab44-f5e5-4379-a71a-6a2cc476d038",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_265",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "f751a1c5-c844-43e4-97c1-676dbcdad441",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "125afb57-41cc-4f2d-8c02-34c5407f4870",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e38b6a42-46c8-4de2-b741-0f088d7e142c",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "b2fa9b71-97d2-4f56-90e7-b5b73a8ce578",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "d9d5c0d8-a860-4231-910e-32104825d7b0",
        "$actor[2]$": "59eb60b2-f584-4cb4-b3c9-ccedaaddd913",
        "$actor[0]$": "$self$"
      },
      "id": "18065c26-efe9-4746-afe2-cf2fac3bf600",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "28c2e5a5-45eb-4d80-b272-dbf7ba8011c4",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable compass",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "100",
                    "flag": 1,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Already has compass",
                          "__collapse": true
                        },
                        "id": "ab326f1a-6eaf-4f59-91eb-b34e086d4c05",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 12,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                                            "__collapse": true
                                          },
                                          "id": "1830e418-e2d3-4552-802b-8440384dec9d"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "3455fdf1-eb9a-4a5e-8dde-08ba528bfd26"
                                          },
                                          "id": "a49c97bd-c604-4153-9ec9-62a4539228c5",
                                          "children": {}
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "dc556695-58c0-4473-9f04-af74e360345a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "e9f25369-e1d1-4f5a-a134-3b37e3196313"
                            }
                          ],
                          "false": []
                        },
                        "id": "6bb6d468-a06a-4ef7-b0df-c80e9606fd83"
                      }
                    ]
                  },
                  "id": "7ebdc61f-9299-4ea8-921f-b1fb0ca63215"
                }
              ]
            },
            "id": "f8a77002-5f65-46b5-9347-acea6b9e9a3f"
          }
        ],
        "false": []
      },
      "id": "e5c7c60c-b44e-4b71-9a5a-253eb8008400"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 4,
  "_index": 3
}