{
  "_resourceType": "actor",
  "id": "a6d6a22f-65ed-493d-820d-577a53144ae9",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cf67ab44-f5e5-4379-a71a-6a2cc476d038",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_267",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "8d6a3310-0e45-4de4-a8bf-46d68e8f3790",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "70276c17-239e-4362-acd0-3c288b426f25",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e38b6a42-46c8-4de2-b741-0f088d7e142c",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "e9ee7cc3-38c1-4bfd-9bce-0ae4a43cb941",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "d9d5c0d8-a860-4231-910e-32104825d7b0",
        "$actor[2]$": "59eb60b2-f584-4cb4-b3c9-ccedaaddd913",
        "$actor[0]$": "$self$"
      },
      "id": "29fd212f-37e1-4b53-819a-74a19520e645",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "a2caf369-5fe6-4b1a-8080-2b66bc4f9928",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable compass",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "100",
                    "flag": 1,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Already has compass",
                          "__collapse": true
                        },
                        "id": "d8dec5bf-aafe-4199-9d1f-a7c25331b074",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 12,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                                            "__collapse": true
                                          },
                                          "id": "42b373c8-4d42-46a5-8fbe-f3b29f145554"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "3455fdf1-eb9a-4a5e-8dde-08ba528bfd26"
                                          },
                                          "id": "1e069ff5-422b-463e-a62d-22a9205ab784",
                                          "children": {}
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "4cec936f-c685-497a-864a-a406fbff9383"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ffa3dc36-301b-465d-a23b-3f01fd0a1f9d"
                            }
                          ],
                          "false": []
                        },
                        "id": "bae23aa0-2364-4df1-9c72-37055210698d"
                      }
                    ]
                  },
                  "id": "52bc1f1e-a920-42d9-81dd-3c3330acbe4b"
                }
              ]
            },
            "id": "c9f73e87-1f3b-4887-840f-de3b767120f6"
          }
        ],
        "false": []
      },
      "id": "042e6f8f-3afa-4c52-8f54-9f25ab05b975"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 13,
  "_index": 5
}