{
  "_resourceType": "actor",
  "id": "f1986b23-9fe7-4384-8ac1-59317d47d64b",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e89316d4-c479-4b5f-be64-8d928aca8d7d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_652",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "d19f029d-93e4-48bd-8f84-5d4facb93194",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "2a41ebed-668a-4ec4-866c-75a9343451b5",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e1a39e67-eb8e-448c-8017-5c22778c7383",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "fc83ab4c-392e-4d43-84a3-1cb72794ae9e",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "6cd60a07-7cd0-4f36-9755-e3d7bf81c21e",
        "$actor[2]$": "8c47a393-cdf6-46db-8bff-2e26fd4211bb",
        "$actor[0]$": "$self$"
      },
      "id": "05dd11a9-96cd-45c4-9068-403996aa4887",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "065e7f34-deb9-417b-9d5a-32ca67e98a3d",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "fa763e4e-da40-40fa-863c-c739e034feb9"
                              },
                              "id": "3cfdb5d8-460f-409b-819b-994a903e23f7"
                            }
                          ],
                          "false": []
                        },
                        "id": "efe329a8-e18b-4398-9924-172a5e81103c"
                      }
                    ],
                    "false": []
                  },
                  "id": "71b25a97-f237-41f9-8da7-be95b057ef63"
                }
              ],
              "false": []
            },
            "id": "f0d6d3a2-ef11-4fe4-9d5c-d00892b0e15e"
          }
        ],
        "false": []
      },
      "id": "9df32c4a-56eb-439c-a729-2d6d0ad54025"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 4
}