{
  "_resourceType": "actor",
  "id": "d99bfcb4-9a90-4981-b605-7490f276030a",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e89316d4-c479-4b5f-be64-8d928aca8d7d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_651",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "64907aaf-b207-45e6-b10e-395c30749802",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "51295eda-9f45-4d17-a388-f5fe6be551de",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e1a39e67-eb8e-448c-8017-5c22778c7383",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "0e7256fa-7b4e-4438-8afa-c3084abf6d35",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "6cd60a07-7cd0-4f36-9755-e3d7bf81c21e",
        "$actor[2]$": "8c47a393-cdf6-46db-8bff-2e26fd4211bb",
        "$actor[0]$": "$self$"
      },
      "id": "a3b86291-366e-43b3-a40c-27449da6c3d2",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "2eedc6ef-a713-46d4-a6da-6f352b05965c",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "fa763e4e-da40-40fa-863c-c739e034feb9"
                              },
                              "id": "e491acce-b20d-4e8e-ae0d-23ee0d5c9704"
                            }
                          ],
                          "false": []
                        },
                        "id": "b05148d5-432c-418e-84d2-c099e5f1f344"
                      }
                    ],
                    "false": []
                  },
                  "id": "ad5d6a7c-db6e-444f-82db-d7375e684ff0"
                }
              ],
              "false": []
            },
            "id": "50d96ad6-4b59-41d5-be4b-bac80fc71692"
          }
        ],
        "false": []
      },
      "id": "d17fcdec-a7dc-49f1-86ce-731ccf38a44e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 7,
  "_index": 3
}