{
  "_resourceType": "scene",
  "id": "83cf20fd-d6db-4efd-997a-1ac25bc26324",
  "_index": 86,
  "name": "Skotness Barn East",
  "backgroundId": "37669f42-6ddf-41f5-be66-548b80fb003a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0025+0f!0013+0f!0013+0f!006+0f2+00b+0f!006+0f!00!0f2+009+0f!006+0f!002+0f!009+0f!006+0f2+00!0f!009+0f!008+0f2+009+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!003+0f10+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_95",
  "x": 2192,
  "y": 3872,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3f5a42cd-f63a-4a64-b236-ed27d4c91f23"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "21b494ff-e12b-4463-9d8c-4c451d7d969b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e27de661-2f11-463d-9ec6-dc20793d3189"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "4d3dad4b-ce2d-45de-a2a3-ed0523c7140d"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "0381b93e-b715-4620-b56f-4dd1158cd670"
                }
              ],
              "false": []
            },
            "id": "9178a32e-3d93-40c3-8a1f-a7615c5406b9"
          }
        ]
      },
      "id": "4614e84e-722f-4e13-8d3e-2e63fea77f63"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "45ae962e-a57c-403f-b786-d5df51e451a8"
          }
        ]
      },
      "id": "39d7599d-abf8-4f7d-88f8-944fcee104c3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4507fc6d-f60c-47b9-8bd1-6789d2afdf40",
              "$actor[1]$": "a2f358af-dfe7-455e-8e67-4caae33b30ad",
              "$actor[2]$": "dabf097d-37b4-4cf1-b262-60c6e9ad4e88",
              "$actor[3]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[4]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[5]$": "20e3154e-da2c-448f-8082-017f35102156"
            },
            "id": "a6ba2379-4cba-4166-8527-f5ce1d6504a5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "00686e8f-21a9-4c8d-92c1-d80cb63ffd7b"
          }
        ]
      },
      "id": "df3e78d7-d43d-4daf-9041-b9b5e682af69"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4507fc6d-f60c-47b9-8bd1-6789d2afdf40",
              "$actor[1]$": "a2f358af-dfe7-455e-8e67-4caae33b30ad",
              "$actor[2]$": "dabf097d-37b4-4cf1-b262-60c6e9ad4e88",
              "$actor[3]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[4]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[5]$": "20e3154e-da2c-448f-8082-017f35102156"
            },
            "id": "7c161d4c-bb53-406f-92ef-7b615cf1231b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "784fa6d2-b82f-4e63-87f9-465372bae12f"
          }
        ]
      },
      "id": "c3289d2d-242a-4062-9009-b28e7838a533"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d0a73ea6-cb89-46ca-aaf2-d79564b0a5bd",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "4507fc6d-f60c-47b9-8bd1-6789d2afdf40",
              "$actor[1]$": "a2f358af-dfe7-455e-8e67-4caae33b30ad",
              "$actor[2]$": "dabf097d-37b4-4cf1-b262-60c6e9ad4e88",
              "$actor[3]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[4]$": "542f8a86-8d76-476c-98cd-7679cfc3f7ac",
              "$actor[5]$": "20e3154e-da2c-448f-8082-017f35102156"
            },
            "id": "d30f6f44-5ab9-4d6b-9bc0-a66c04d1b912"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "15d367a0-e019-4f57-b7da-350411db9e74"
          }
        ]
      },
      "id": "090cc548-9db5-414f-ba90-e73b65edba1b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}