{
  "_resourceType": "trigger",
  "id": "1844f1a6-cfc2-41e9-ac25-b8bc75ca3989",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_322",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3fb4c585-6666-428b-bcef-39945be640ff"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6f687f3-8744-4489-b1e5-e2bdb1a724f5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "32dfa09f-8759-4489-91b5-2b7edb5700ac"
    }
  ],
  "leaveScript": [],
  "_index": 0
}