{
  "_resourceType": "trigger",
  "id": "6eb4d91e-b63b-4799-a6fc-6620167f42c9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_323",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b49ae77f-60cd-43be-a278-ed764bf255e5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9710d5c8-2a17-4745-b3c3-b9e9650e5491",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1c900ee5-41af-4478-9209-4049c1f943a5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}