{
  "_resourceType": "trigger",
  "id": "927a9be8-4174-44ae-8263-c85dfddb7603",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_377",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "f547b1b6-8d2a-4672-b42b-a34eab97c2cc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8baff9fc-3867-4a36-a9f6-aced31aba391",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b2238961-5f80-4660-b036-0ec2b5b19404"
    }
  ],
  "leaveScript": [],
  "_index": 3
}