{
  "_resourceType": "trigger",
  "id": "85300a85-5420-4de0-8cb2-eb3016792c44",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_324",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "c8f72fd8-9542-4b72-8cdc-b54c1488d9af"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ac706eb-93ef-468e-8aac-e288fb51f664",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8ba32b6a-a0f3-445f-aab1-11808c4ec79b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}