{
  "_resourceType": "actor",
  "id": "d741a990-baa6-419c-9c09-346ae1d273b6",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63c9adf7-0923-41a7-9e5f-0ac2b06d9cc7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_119",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "f2a10f08-d70b-4f29-9a27-5b023fc16c6f",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "f1a28e4c-6f57-4fcc-9429-43c1a62723d1",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "2a7b149d-6769-4ceb-8ae2-a82d6d0098a4",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "__collapse": false,
              "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
              "$variable[V0]$": {
                "type": "variable",
                "value": "67"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "68"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "44"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "45"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "42"
              },
              "$variable[V5]$": {
                "type": "variable",
                "value": "43"
              },
              "$actor[1]$": "db1af04f-e482-4c9e-aa23-76139334b7f1",
              "$actor[2]$": "250a7bbe-990f-44b5-9552-693325733e6f",
              "$actor[0]$": "$self$"
            },
            "id": "87100b3b-954e-43b1-93b2-9d32f7b6586b",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "67"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": true,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "6b3cea37-5001-49c0-9572-2ee443af77ae",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Enable map",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 12,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_IF_FLAGS_COMPARE",
                                          "args": {
                                            "variable": "104",
                                            "flag": 0,
                                            "__collapseElse": false,
                                            "__disableElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_COMMENT",
                                                "args": {
                                                  "text": "Map already collected",
                                                  "__collapse": true
                                                },
                                                "id": "a90a1320-d75b-4761-a8e2-a5a2268938cd"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ACTOR_ACTIVATE",
                                                "args": {
                                                  "actorId": "c2f399d0-034c-4b8d-8b90-7514e6b0eba6"
                                                },
                                                "id": "c3502514-7c27-4f7f-b39c-4cd67dd4ddc1"
                                              }
                                            ]
                                          },
                                          "id": "1dbd1129-ded1-4ec9-ab50-6d0abd5d84fb"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "3aa88f97-4172-43f2-84ec-51fef8cc1611"
                                  }
                                ],
                                "false": []
                              },
                              "id": "bf012cbb-fd80-42b5-97be-82a5b1e88aba"
                            }
                          ],
                          "false": []
                        },
                        "id": "a1a68187-7e9b-40c0-b8b8-151c868bc854"
                      }
                    ]
                  },
                  "id": "35198ee0-e1cc-40bd-8bed-a3e69a4f8446"
                }
              ],
              "false": []
            },
            "id": "0ed3c5a0-c131-4f75-9ad4-a5600ffec68f"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "cd30e54a-5ad5-49f9-9e7a-3104f8e4a97f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "386702a2-222c-4554-9600-6f520d86babd",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "d83d7e09-6bca-4268-aa43-5c7bcd299636",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "a1764dba-5a50-44f3-a7e2-5ae5a200216f"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "5c2dbcda-b7f9-4ef0-a3af-b287893d0165",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "4696aeb0-f7f5-4588-9ef6-818427ee1691",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "77b0c5c8-bc6e-4784-a72b-9be71478c822",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "000998fb-33a5-417e-b2cf-8f2def7baa72",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "bc5fbd7e-8e8e-4fb5-bb1f-8e8744d769df"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "4f07d466-e03c-4f55-a8ae-a2ed8690d92f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "3ec32d02-23c0-41f0-a607-02a858617e5a",
                  "children": {}
                }
              ]
            },
            "id": "dee7ece4-57f7-4d96-8074-968ab30d8cb2"
          }
        ]
      },
      "id": "b899c980-d134-45aa-8bce-48f39b0c318b"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 12,
  "_index": 6
}