{
  "_resourceType": "trigger",
  "id": "c49bc3bd-262f-436e-a43c-d43990e52b13",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_148",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "24d957d1-ab91-4cea-b3d0-9439c6a22847"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "99390102-dd77-4a77-b311-d0e6ff69693d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2fd03e1d-1cc4-4eb7-8362-8f05d715b945"
    }
  ],
  "leaveScript": [],
  "_index": 0
}