{
  "_resourceType": "actor",
  "id": "b8b5ac16-72b6-421b-9cf0-c7eb5649e79d",
  "name": "Fairy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "006d37f2-d22c-4ef8-aa40-2a63f920137d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_766",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 1
}