{
  "_resourceType": "trigger",
  "id": "f7cbf2e3-f58a-4ed8-979b-06ccafa8e43f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1250",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d34cfb92-775c-45f9-8e8f-72ca43a4dbb4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f028aeb4-6654-45e5-b3f0-886f6ceaa10a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f9f6a7f4-b308-4d96-9ab7-669cc987184e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}