{
  "_resourceType": "trigger",
  "id": "5f62c0c4-2983-49a3-8d2c-27c0734ce8dc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1087",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "eefcb930-a2ee-4060-a16a-4948b091444e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "339ded15-f549-4c9b-b923-ca986477462e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "62e6a494-b4d4-4ba4-9b56-14932c963529"
    }
  ],
  "leaveScript": [],
  "_index": 0
}