{
  "_resourceType": "trigger",
  "id": "4025d84c-5531-49af-8e2a-511be7368dac",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_316",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "8e0bfbcb-1bd5-4731-bccd-50b6fd7ea4a4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9367c552-480c-4c0b-b712-4d219fa27584",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "97eaaa5e-a55d-49ca-8038-23c2f28edc39"
    }
  ],
  "leaveScript": [],
  "_index": 2
}