{
  "_resourceType": "trigger",
  "id": "e65a8390-21dd-41ae-af9f-6f701d184f1b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "3a93b67a-4918-4b44-a0a5-47488b9eaeb9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5445e4bb-3a92-4f5d-b1fe-07106a0c4bdd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d0e7903b-3fea-4e12-8008-e941ebaba3f8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}