{
  "_resourceType": "trigger",
  "id": "94689563-0264-4c6d-bc7a-21d5c3c2217a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "7717a6e4-9df6-494a-ac1f-5dd3b4b1cca2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82ab3ee0-38ad-4f7d-87dc-61e1937f58f6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cb98cda6-638a-4448-95bc-c4c63abb459f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}