{
  "_resourceType": "trigger",
  "id": "895b9a1d-4a92-4a92-a717-05fd9d074cc2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_677",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "2cf30c46-757b-46d4-8636-35af53810a94"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddab9887-ab4c-42c8-8425-4326b34194e3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fd89aa91-816e-46ff-8691-ea2514e7624e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}