{
  "_resourceType": "trigger",
  "id": "4db31f10-f1bc-4221-bc60-67a3ec7dd63d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1225",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "c461019d-1b94-4f22-a961-27d68d022fa5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d71d8d1d-4ab7-4997-a980-9d50f6d14153",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "79dd089d-1850-4dd3-adb1-45468890c278"
    }
  ],
  "leaveScript": [],
  "_index": 2
}