{
  "_resourceType": "actor",
  "id": "a3b32caf-2f3d-4d3e-8eb2-575f51b8f791",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa664786-ce47-404d-94f3-0004ffba0a48",
  "prefabId": "3a043765-c337-473a-8e1a-f0f5da77b2be",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "6602d6be-2465-4f89-85f7-ba908c5029f6": {
      "id": "6602d6be-2465-4f89-85f7-ba908c5029f6",
      "args": {
        "$actor[1]$": "3e7019b0-5098-4839-b84b-ac37716ffc80",
        "$actor[2]$": "e4f5edb9-0719-46da-861e-1bb557012fba"
      }
    }
  },
  "symbol": "actor_392",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "f7079566-cdd2-4789-b6b6-de00b1843d75",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "fcc8743f-070c-4d3b-8180-4574e7c0c985",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "51fa88a5-58e8-4669-a21a-6b9f3e8b83c7",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "5310066a-ca55-4c22-849b-4299697ae80f",
        "$actor[2]$": "dab45a06-f331-4756-8199-3abe3b254919"
      },
      "id": "9e972ae0-50cb-4d86-8ae6-c0da0a9ffcba",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "7b03ba39-7c59-4a28-af3c-77fe9f77c665",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "76344146-beca-48f9-9e3b-107e8e18a698"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 13,
  "_index": 2
}