{
  "_resourceType": "scene",
  "id": "5445e4bb-3a92-4f5d-b1fe-07106a0c4bdd",
  "_index": 28,
  "name": "Mystery Island SW",
  "backgroundId": "40826e22-3f59-4a13-8ba1-7e9c3d8f03b1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "1ce8e83d-2eb8-43d9-9f03-a8510a6bc906",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!006+0f!002+0f!00!0f2+006+0f!006+0f4+009+0f!0013+0f!0010+0f4+00f+0f!009+0f2+008+0f!009+0f2+009+0f2+00d+0f2+002+0f3+00d+0f!008+0f2+009+0f!00a+0f2+007+0f2+0035+0f4+0010+0f!002+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_331",
  "x": 3072,
  "y": 4256,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "55538665-bc0e-4223-8c1d-c53dda53601c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "fde011f3-2e1b-4f42-9592-4a64fc505985"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "20101034-06bb-451d-a15a-ccc385383b98"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "c9d0b405-8967-4923-896c-222667802fc0"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "77a9fbad-25c3-4eef-adec-40a7054077d3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake sides",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 17
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": false
                        },
                        "id": "45ed385d-553b-4716-a632-304ab01a6d4c"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 16
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": false
                        },
                        "id": "62083828-89fe-4f67-b44b-d041285b10a7"
                      }
                    ]
                  },
                  "id": "f51a0a86-fe64-4a7d-8993-d4a56aa5d346"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake inner corners",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 16
                          },
                          "y": {
                            "type": "number",
                            "value": 3
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapse": false
                        },
                        "id": "c4cd9df4-222a-4f84-b5ee-d36fa63ed10f"
                      }
                    ]
                  },
                  "id": "40a660c9-d197-4b7c-8f44-f074a08de913"
                }
              ]
            },
            "id": "ffcd7faf-2ae5-4b50-ae12-39c267bdd058"
          }
        ]
      },
      "id": "a7c1b5b4-ce8e-4bba-abaf-c9a491b2ce2b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "9c797816-e62e-4771-9d98-f964599037c0"
          }
        ]
      },
      "id": "c631a8a2-e0aa-4397-972d-433a0bb31d42"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "080ec075-ae5d-4612-a100-e5562148e135"
          }
        ]
      },
      "id": "4c65c4db-3933-4282-81f4-bdbd7bbf0b1a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "4ae10ef8-9c47-41ff-8572-289c6098f7fc"
          }
        ]
      },
      "id": "0c999800-c81c-4e0b-b782-76c94fee5166"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d2e901aa-0404-4b99-b9de-20d55cc1e259"
          }
        ]
      },
      "id": "40b30675-5dcc-40a5-9c60-d15ec9cea077"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}