{
  "_resourceType": "trigger",
  "id": "ab922447-a922-4da9-9b15-853edf930380",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_335",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f7a5832e-8299-49dc-8709-30b673a61395"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9710d5c8-2a17-4745-b3c3-b9e9650e5491",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "aa7b4a7e-6c16-44e7-82ab-d2db44186725"
    }
  ],
  "leaveScript": [],
  "_index": 0
}