{
  "_resourceType": "trigger",
  "id": "70f32b9b-7f5c-49eb-b3c3-4983b57a0d2f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_305",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "53d6079c-d2e8-4828-9939-ab8da3a27495"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "48f5b44c-ca6c-4ed0-8101-b8a0d02a1871",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "127de371-41c7-41aa-be36-fd7ebdfac22b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}