{
  "_resourceType": "trigger",
  "id": "5e4cbf85-df15-499a-b37a-3992dc053426",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_339",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "8655d558-4b4b-4b59-aabd-f41ecf1c4788"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ac706eb-93ef-468e-8aac-e288fb51f664",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "605ff02c-b08c-437b-adcf-429a19697e7e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}