{
  "_resourceType": "scene",
  "id": "cc46939f-c745-4746-9b59-9e4f6bec78dd",
  "_index": 205,
  "name": "Dry Canyon 12",
  "backgroundId": "f3886760-07cd-487e-9c63-0fce10c76996",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!00c+0f!006+0f!00c+0f!005+0f2+00c+0f!004+0f!00e+0f!004+0f!00e+0f!005+0f2+009+0f2+00!0f!006+0f!009+0f2+00!0f!006+0f!00c+0f!006+0f!00c+0f2+005+0f!008+0f2+009+0f!008+0f2+008+0f!0014+0f2+0013+0f!0013+0f!0022+",
  "autoFadeSpeed": 1,
  "symbol": "scene_77",
  "x": 2896,
  "y": 4256,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "22b87ac1-f2f3-4143-8374-54f6e4c4f0c7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "81694e78-0958-4b6f-a970-24c442d53208"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7eb2fba9-f8ae-461d-9732-9ca3ad32fd19"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "e5aab12a-1b3d-46fc-953e-75310bdbfcba"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4d4f1144-8832-4f4a-8112-7755d6091d73"
                }
              ],
              "false": []
            },
            "id": "74ccb546-a6d8-4535-9455-d7c2dd1ccf8e"
          }
        ]
      },
      "id": "568d9fed-31f1-4f7c-922a-343d9ccd60cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ceff3809-f1d2-43aa-a0fe-fe429dda6594"
          }
        ]
      },
      "id": "91534839-dcd9-41db-b57b-0d081cd86c80"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6ccc3987-00f9-4d2d-b6bb-2d4fd65fb93f",
              "$actor[1]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[2]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[3]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[4]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[5]$": "4ca9f73c-ba0a-400d-859a-43259c83e636"
            },
            "id": "7a682dfc-84f8-4ffa-a3a3-1f99abcf3722"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "4085d181-479e-4cc5-8161-9cb7301edcda"
          }
        ]
      },
      "id": "3f413787-8aef-42ea-807b-b524b901d142"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6ccc3987-00f9-4d2d-b6bb-2d4fd65fb93f",
              "$actor[1]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[2]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[3]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[4]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[5]$": "4ca9f73c-ba0a-400d-859a-43259c83e636"
            },
            "id": "103fca80-8e3f-4145-9e78-ef5fcd1656b1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "4228697a-4982-4c30-9014-faf649a77493"
          }
        ]
      },
      "id": "9cf03e52-41d2-48de-b69d-8975ea299102"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "7d042205-88d5-4712-bb8c-8f4f9f6046ae",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "6ccc3987-00f9-4d2d-b6bb-2d4fd65fb93f",
              "$actor[1]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[2]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[3]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[4]$": "e6040a52-a95a-41db-8f18-943814d82e52",
              "$actor[5]$": "4ca9f73c-ba0a-400d-859a-43259c83e636"
            },
            "id": "933f9a8a-db27-4c8d-ac83-14e9c426b4c9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "f88f1f19-0723-429e-b6f7-ebd3e998402a"
          }
        ]
      },
      "id": "494858a5-8362-46bb-9474-6375ef229f82"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}