{
  "_resourceType": "script",
  "id": "da9e6929-6fef-47ae-bb80-1958fc27e202",
  "name": "NAV_move_west",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_18",
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "12",
        "vectorY": "13"
      },
      "id": "3991a286-22af-4520-8f79-6ba58c0d83b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "a40c71ef-6273-4d24-bad0-e85cd2f69608"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "19"
      },
      "id": "e3914aa7-dbbe-48fb-a623-c6230fd6b020"
    }
  ]
}