{
  "_resourceType": "script",
  "id": "f7967cad-ab4a-451a-aaec-140864c00df3",
  "name": "Restore Zelda's Position",
  "description": "Maintain Zelda's X/Y between scenes",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Exit Screen: Top, Right, Bottom, Left",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Zelda PosX",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "Zelda PosY",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_28",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 6,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Return from map/inventory. Zelda's position should remain the same as it was before."
            },
            "id": "eb0cbcde-fe03-4a51-9e47-9545bf7d103f"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "V1"
              },
              "y": {
                "type": "number",
                "value": 16
              }
            },
            "id": "6c5ed140-49b3-4b7c-a9a5-05b826a57fb3"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "variable",
                "value": "V2"
              }
            },
            "id": "2bcaac51-f720-40a7-bca3-23f37fa6c5a6"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "V1"
              },
              "y": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7590ee6c-fb5f-421c-bb32-4a1f9dbf1aa0"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "variable",
                "value": "V2"
              }
            },
            "id": "baa4afcb-e551-4b2d-9b4a-5d2526827b7d"
          }
        ],
        "true5": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's position is explicitly mananged. e.g. Zelda uses the stairs and appears in the middle of the screen. GB Studio's change scene logic manages this."
            },
            "id": "0719d0ec-0320-4786-bd4e-bfe9279acc62"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "a07209b0-f0af-487a-b4ab-d89da21e8b7e"
    }
  ]
}