{
  "_resourceType": "script",
  "id": "7edcf8b4-e4ac-4a05-ba49-d511001c9a34",
  "name": "ZA_load_spell_sprite",
  "description": "Requires a scene to have the \"spell reference\" sprite as the first sprite in the scene (index 0).\nThe player launches the spell reference sprite as their attach.\nReplacing the sprite also replaces the projectile.",
  "variables": {},
  "actors": {},
  "symbol": "script_14",
  "script": [
    {
      "command": "ZA_EVENT_BLANK_SPELL_SPRITE",
      "args": {
        "__comment": true
      },
      "id": "6e2e405b-26b0-4a1b-8d1e-4aa39b479d2d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "1. Wand",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Load this without \"equip\" condition. Ensures player always has a default weapon",
              "__collapse": false
            },
            "id": "c7c210ee-ba8f-439b-8e42-bef2903e1c74"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "918b3baf-e8b3-46dc-9d55-713228c03b7f"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_wand, _sprite_spell_wand\nVM_POP 1"
            },
            "id": "f6f7e8f4-c23f-4ece-8f13-c2a6422efa3d"
          }
        ]
      },
      "id": "9aeee88c-9261-4227-b03f-d8346f028a24"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__label": "2. Bow & Arrow",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "48ea7cec-9716-4097-8350-f92b1064ade3"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_arrow, _sprite_spell_arrow\nVM_POP 1"
            },
            "id": "3f69a43c-84af-47d2-9178-67eff3fe802b"
          }
        ],
        "false": []
      },
      "id": "251bf93c-4a5c-4043-8cab-7fa5c5182741"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__label": "3. Broadsword",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "8ea45885-7647-4618-822c-f58288437b37"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_broadsword, _sprite_spell_broadsword\nVM_POP 1"
            },
            "id": "b3d6103e-e31b-4d18-baff-7554477271ed"
          }
        ],
        "false": []
      },
      "id": "6545cf48-9943-4d0d-a4d5-c18cdfe9e7af"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__label": "4. Calm",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "901f8e8e-a7e3-4e8b-ad2c-b663f9e71e84"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_calm, _sprite_spell_calm\nVM_POP 1"
            },
            "id": "10e016b6-1ac7-4277-8d53-2b6b1dfbac62"
          }
        ],
        "false": []
      },
      "id": "9d4b8124-1225-4f8b-ae04-f63841e76ea3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true,
        "__label": "5. Feather",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "4a7f387a-6698-49ec-98e3-10e1d2f0ac31"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_feather, _sprite_spell_feather\nVM_POP 1"
            },
            "id": "d88a51d3-7065-48d5-a972-de34b6c9ad32"
          }
        ],
        "false": []
      },
      "id": "128eb250-dd12-4ae7-ae2f-1ac52b4465db"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true,
        "__label": "6. Rings of Fire",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "cdd67b05-b35b-4270-97fe-43b3b50be0a3"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_rings_of_fire, _sprite_spell_rings_of_fire\nVM_POP 1"
            },
            "id": "3811130d-56b7-4984-bcc3-6d275c063be5"
          }
        ],
        "false": []
      },
      "id": "91e2f217-bb5d-4456-9c0e-bc5c060ba54b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true,
        "__label": "7. Firestorm",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "895b8627-cc04-450a-90e1-f6d99ae8cbdf"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_firestorm, _sprite_spell_firestorm\nVM_POP 1"
            },
            "id": "8295c331-c96e-459b-823f-f246b3fa2505"
          }
        ],
        "false": []
      },
      "id": "af9b095d-d151-4fef-ad02-02cdb4d0e483"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": true,
        "__label": "8. Gold Necklace",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "13605692-edbe-4432-9088-e5135f4297ed"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_gold_necklace, _sprite_spell_gold_necklace\nVM_POP 1"
            },
            "id": "d10d005a-8ac6-4b1a-ae1c-8c5801ab2840"
          }
        ],
        "false": []
      },
      "id": "b59e10cb-7eb7-4c33-a4c0-0f39c4507aef"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": true,
        "__label": "9. Hammer",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "c06fd093-46be-49ba-8596-9d46745c0db1"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_hammer, _sprite_spell_hammer\nVM_POP 1"
            },
            "id": "b39039e7-49f1-43e2-87f3-8a15414f4e86"
          }
        ],
        "false": []
      },
      "id": "2bb9f45a-0f29-418f-82fd-fa563bc733d9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": true,
        "__label": "10. Jade Amulet",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "a74202a8-915e-4630-93eb-5ea2479cacdc"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_jade_amulet, _sprite_spell_jade_amulet\nVM_POP 1"
            },
            "id": "0a71cf18-df1c-4a41-9a49-3822365919b2"
          }
        ],
        "false": []
      },
      "id": "b432a7ef-ef5a-4b20-b292-9e85420d2ff6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 11
          }
        },
        "__collapseElse": true,
        "__label": "11. Joust",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "2eb7b89f-6df5-4f4b-9f8d-722f01006682"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_joust, _sprite_spell_joust\nVM_POP 1"
            },
            "id": "1b1fdfed-cc83-4420-9df9-c66a81d3af66"
          }
        ],
        "false": []
      },
      "id": "3d59fc50-2021-45f9-894e-2bf5cbf3c681"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        },
        "__collapseElse": true,
        "__label": "12. Jade Ring",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "f26b1084-de10-48eb-bb9d-5689b10a868c"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_jade_ring, _sprite_spell_jade_ring\nVM_POP 1"
            },
            "id": "45d76c69-6d85-421f-9892-2a413ab2805b"
          }
        ],
        "false": []
      },
      "id": "5fa074a3-0e1f-4d06-8423-401c52d51d3a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 13
          }
        },
        "__collapseElse": true,
        "__label": "13. Dagger",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "c26a0e0a-adc3-46c4-8bfb-6311c21e7ae0"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_dagger, _sprite_spell_dagger\nVM_POP 1"
            },
            "id": "7ed9d519-c3f2-4a0c-9ab1-71a59bd721cb"
          }
        ],
        "false": []
      },
      "id": "34456d09-8797-4d26-987b-4c8b4c8f2c64"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 14
          }
        },
        "__collapseElse": true,
        "__label": "14. Noise",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "8bd03b4d-3928-4b81-ad0e-6fa6a41ba54d"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_noise, _sprite_spell_noise\nVM_POP 1"
            },
            "id": "43adb176-08c0-4a7f-ba8f-caf275bdedb9"
          }
        ],
        "false": []
      },
      "id": "bb458335-560e-4694-9bda-ce0b723b63af"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": true,
        "__label": "15. Pyros",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "fc7c65f8-641f-4bf3-aa94-37fc631bded6"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_pyros, _sprite_spell_pyros\nVM_POP 1"
            },
            "id": "9e1aaaed-a014-4a88-afc4-4e8c277e7124"
          }
        ],
        "false": []
      },
      "id": "3262e4cc-ebb3-424b-bacd-3ca04a31d549"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 16
          }
        },
        "__collapseElse": true,
        "__label": "16. Roar Stick",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "09bae2d8-cd4f-4ea2-8467-5f346974b6c3"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_roar_stick, _sprite_spell_roar_stick\nVM_POP 1"
            },
            "id": "e04eb4b4-b3fa-4ebd-ba4e-b85a6ae9fb1a"
          }
        ],
        "false": []
      },
      "id": "51e965ad-1adc-4a3b-8683-0678336d9db3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 17
          }
        },
        "__collapseElse": true,
        "__label": "17. Short Axe",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "55cb4bfa-8b53-42ce-bd18-9d6652a48f10"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_axe, _sprite_spell_axe\nVM_POP 1"
            },
            "id": "19ca72c7-a952-44b4-9502-ff15146dd71f"
          }
        ],
        "false": []
      },
      "id": "fa04e1a8-e1ac-49bb-b20d-306465ca23fd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 18
          }
        },
        "__collapseElse": true,
        "__label": "18. Turquoise Ring",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "83a3b427-4dcf-41f6-aceb-08fd36c97982"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_turquoise_ring, _sprite_spell_turquoise_ring\nVM_POP 1"
            },
            "id": "868185ee-ea4b-43c7-98bb-ad8d78c66a13"
          }
        ],
        "false": []
      },
      "id": "a29e7ba7-05a0-4f11-835c-58ae548b1211"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 19
          }
        },
        "__collapseElse": true,
        "__label": "19. Boomerang",
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "sprite",
                  "id": "10a318b8-28be-4972-8bfb-c822084e5836"
                }
              ],
              "script": "VM_PUSH_CONST 1 ; .ARG0\nVM_ACTOR_SET_SPRITESHEET .ARG0, ___bank_sprite_spell_boomerang, _sprite_spell_boomerang\nVM_POP 1"
            },
            "id": "8dd32d6c-5513-40b3-9667-0bc17c9e8d21"
          }
        ],
        "false": []
      },
      "id": "dd85d05b-e1c5-4085-8279-14ac96876353"
    }
  ]
}