{
  "_resourceType": "trigger",
  "id": "a47cf590-7265-4979-8af1-0eb85dc29d5a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_764",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "19789b64-f952-4ce1-ac7b-59ccd2566536"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8a05ef6-53e8-4dd4-8a97-772fd7bbba95",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0617a7e2-69dd-4b54-be5e-c3f973b286b5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}