{
  "_resourceType": "trigger",
  "id": "6d617d1a-f85a-4f72-bd4a-0f1ef1e08a20",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_765",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "e8f6b735-ca17-4c4f-a9d3-8f393422fd65"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c6fb3a52-ba98-49c5-9180-e47028f9e1c0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8fc3623d-132d-476c-a7af-ab2693243943"
    }
  ],
  "leaveScript": []
}