{
  "_resourceType": "trigger",
  "id": "ad598fff-be4b-45a1-b81e-8fb77d169500",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_393",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c4aae5a6-7ef3-499d-afb3-b188659f84d3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8e6e713f-2f98-479e-aefb-465f755a43fd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e949064d-c2e4-4214-83ad-7fdf911cb634"
    }
  ],
  "leaveScript": [],
  "_index": 0
}