{
  "_resourceType": "scene",
  "id": "a31df39b-5f81-4e68-a5a1-00ee8eb91fd4",
  "_index": 17,
  "name": "Donora Pass East",
  "backgroundId": "a03ae327-0d57-4539-b2ab-e2ca3f72ec1f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f4+00f+0f!004+0f2+00d+0f!006+0f2+00b+0f!002+0f4+003+0f!009+0f!002+0f!002+0f!003+0f!009+0f!002+0f!002+0f!003+0f!009+0f!002+0f4+003+0f!009+0f!009+0f!009+0f!009+0f!005+0f3+002+0f!009+0f!007+0f!002+0f!008+0f!008+0f!002+0f!008+0f!008+0f!002+0f!007+0f!009+0f!002+0f!006+0f!002+0f!006+0f!003+0f!004+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_46",
  "x": 3248,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5ad0eb3a-5f57-4d50-b9f5-0de7696d8ec3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "192ecf72-9a47-4476-ba1e-db57242dd332"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "59cd194e-63a4-4470-a0bb-2f6ca5e4f5a7"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ee0caa4f-5a2e-410f-9d1e-ac39fdfaabbe"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4ce20090-9b1b-4c9e-a799-0d16c3d3047c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake sides",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "5f98cfb7-a890-4c08-afc7-32c24de06c85"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 14
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": false
                        },
                        "id": "58c0c26c-e74e-4e8f-be54-300c85ffb878"
                      }
                    ]
                  },
                  "id": "cbd403aa-39fb-492c-9fbf-9942c989db33"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake inner corners",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 14
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapse": false
                        },
                        "id": "73010f4b-de8c-4c92-a6d5-4c5a1bdd1e50"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 14
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapse": false
                        },
                        "id": "4f26bbf9-ce7e-43b7-8318-bbec6d019ace"
                      }
                    ]
                  },
                  "id": "b27df6e7-2dde-4cc7-8ed5-e8f28a0bb8fc"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake outer corners",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapse": false
                        },
                        "id": "04f9cb8b-52cb-4a9c-94f1-5d019dd54843"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 17
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapse": false
                        },
                        "id": "6ef9b76d-e31c-4cfd-a755-7f7623858f97"
                      }
                    ]
                  },
                  "id": "c39c04c1-e33e-4847-8d20-1f1381702bdd"
                }
              ]
            },
            "id": "22ee8503-4148-43dc-932e-f5e7d934ed1a"
          }
        ]
      },
      "id": "380e319d-0778-4520-b185-45c205df66f7"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated River and Pond Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "61762e50-81ef-403e-a39d-ca5c9b3f7891"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "c68f398e-712b-41df-8add-7f6677514ca7"
          }
        ]
      },
      "id": "005c89ac-c3fe-40f0-abb6-0ba0f3b28ab8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "25154756-5b17-4b05-b18c-946a86ee1861"
          }
        ]
      },
      "id": "d65c423b-b9f5-4ff2-b1d9-2307f939d549"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b06101be-dfd9-4d23-8bf4-93953e592333"
          }
        ]
      },
      "id": "2e0f4470-a0f3-4773-8fbc-cefcc0ccff2c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "9dd91b1a-47c8-437e-ba52-7d4393b4b2fa"
          }
        ]
      },
      "id": "015868f4-1cd1-4ea2-8730-5a1de5e5e60c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}