{
  "_resourceType": "trigger",
  "id": "4262760d-3ff7-4c14-87f7-eba26c4d1e16",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_193",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "eb07fedf-bd6f-4db2-b264-f10f5992d374"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb30cc7c-b260-40a4-828c-cb0989cd5c81",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "1706825f-c933-4b80-bf5e-df8c37c0df56"
    }
  ],
  "leaveScript": [],
  "_index": 1
}