{
  "_resourceType": "scene",
  "id": "848801c8-1166-4707-b7fd-ac1d9d3bee8d",
  "_index": 229,
  "name": "AS Rug North 3",
  "backgroundId": "db72c906-ef5f-40a8-bb72-0bc1015d0150",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003f+0fa+009+0f!00a+0f!008+0f!00a+0f!007+0f2+00b+0f!0013+0f2+0014+0f!004+0f2+00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!006+0f6+002+0f5+00c+0f!002+0f!001c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_229",
  "x": 5184,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f3cbcf1b-1b8d-4742-8db1-a6774781dc11"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "18b6ce2a-2a54-4d85-9d94-ed3ca400f6e4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3ff391b2-2821-41fb-b00c-b86c829dec98"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a3cd0390-3417-4f81-bc2d-9e7019a1c103"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "53478f03-bdd7-4d02-aa2d-8a9b400e5651"
                }
              ],
              "false": []
            },
            "id": "0a2ce6b5-4a33-4347-9d9b-0df69cd064ff"
          }
        ]
      },
      "id": "7f656ac7-1c95-4220-b811-825629a04ec3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "3418222e-7f3c-4684-a0a9-39667f4ada2e"
          }
        ]
      },
      "id": "d19575b9-a44b-43c7-af28-5ab247402f91"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "55ec0ae4-49d3-4891-a75b-cd7e5ed59008",
              "$actor[1]$": "ba554576-6bac-4bef-b4ed-5293e97bf145",
              "$actor[2]$": "a7eb1e8b-04e0-4e1d-abae-4a37f3f94711",
              "$actor[3]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[4]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[5]$": "6be6fa71-a406-4383-96c7-c3af60848a4b"
            },
            "id": "84b8435e-d8a3-4ae6-ab89-15f9dab0cd72"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d12c2fc0-c1d5-4733-8259-ef32151f1680"
          }
        ]
      },
      "id": "6692726d-4e38-4709-b2f3-496343b16648"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "55ec0ae4-49d3-4891-a75b-cd7e5ed59008",
              "$actor[1]$": "ba554576-6bac-4bef-b4ed-5293e97bf145",
              "$actor[2]$": "a7eb1e8b-04e0-4e1d-abae-4a37f3f94711",
              "$actor[3]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[4]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[5]$": "6be6fa71-a406-4383-96c7-c3af60848a4b"
            },
            "id": "6a9f26a2-1717-4378-8284-179f972e8380"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "b225cb3b-e02c-450c-9526-a9fd569f8f11"
          }
        ]
      },
      "id": "b99feea7-83c1-4445-a77a-4ad7a1a533af"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "38d7010c-1d56-45a8-b78c-0dcbdd9b0480",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "55ec0ae4-49d3-4891-a75b-cd7e5ed59008",
              "$actor[1]$": "ba554576-6bac-4bef-b4ed-5293e97bf145",
              "$actor[2]$": "a7eb1e8b-04e0-4e1d-abae-4a37f3f94711",
              "$actor[3]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[4]$": "56d2ddde-98f5-41bd-9ebb-450cc536f6b0",
              "$actor[5]$": "6be6fa71-a406-4383-96c7-c3af60848a4b"
            },
            "id": "52007b8f-c1d7-49c5-83d4-8e28c074b42b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "37c8c2b0-754f-450d-9c67-aa4eaa2f2027"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "0e5a7625-f1f6-4d13-9a99-9693d50311a4"
                              },
                              "id": "54c0c1b3-fec2-48ff-89f6-30b658155aed"
                            }
                          ],
                          "false": []
                        },
                        "id": "00d67858-bc7e-4310-8e4d-0615f2bc0f99"
                      }
                    ],
                    "false": []
                  },
                  "id": "9282c5bb-a987-439f-a4af-0061abc4043d"
                }
              ],
              "false": []
            },
            "id": "556552b6-f00f-4ffb-9ff6-fdffe586588b"
          }
        ]
      },
      "id": "3c141644-6468-47e7-9c67-473317f21405"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}