{
  "_resourceType": "trigger",
  "id": "33fe46b0-5288-45bd-9d4e-a74fe2a72a2f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_910",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "031791f2-16bf-4059-88e4-c71c9b3ff4a4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "d54e9341-2186-48b2-9536-9b4ef0447210"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "1c19da8c-a887-4ebc-87df-1992937fc601"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Change Music",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "108",
              "flag": 5,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Boss defeated. Music changed to celstial sign music",
                    "__collapse": true
                  },
                  "id": "61917b70-dccd-40fc-a4a9-a4461abe5bf1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_MUSIC_STOP",
                  "args": {},
                  "id": "4c47d4fb-363f-486e-bf2b-10c46a19e077"
                },
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "74782a2c-f455-4380-8728-e86009891b9b"
                  },
                  "id": "9bc07e67-35a6-4e16-a84b-303499dcb6fd"
                }
              ]
            },
            "id": "6a3cfcc5-c663-49f9-a776-72e12b5685e7"
          }
        ]
      },
      "id": "912c1c43-e3c0-4463-9f92-0a704900487b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fa4bc23e-8336-49e5-b5f6-77bb0e0ac363",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "05a5a015-5714-4d2c-a351-1a8e9ede573e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}