{
  "_resourceType": "actor",
  "id": "468a32c9-4ec2-4037-ab8f-e2c24aadae0d",
  "name": "compass",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29055372-f177-4925-8057-a71628cb420a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_241",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "b39ce47b-1a47-4f24-bc48-6cb77b420fc6"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "108",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "af2069e3-8ed8-40b0-90f8-9cc888351149"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Enfin, tu as obtenu une\nboussole! Tu peux\nl'utiliser pour te",
                "téléporter à l'entrée\ndu sanctuaire n'importe\noù sur la carte du",
                "monde. Retrouve-la\ndans l'écran de statut."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "182c901a-e414-461c-8267-5f7917d88eda"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "At last, you got a \ncompass! You can use it\nto warp to the shrine",
                "entrance anywhere on \nthe world map. Find it\non the status screen."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "007e28a9-338f-4bd7-ab61-3d7b3a28cfbe"
          }
        ]
      },
      "id": "98c9b28c-8d7a-416e-b062-4b04c4cb7975"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "37763ba5-8d87-4628-9593-e21ad51fadf2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "108",
        "flag": 1,
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d2ee14d4-22eb-41e4-9198-42f991f7d61e"
          }
        ],
        "false": []
      },
      "id": "e7091d5b-b6c9-42fd-b15c-1c8fd34b522d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 15,
  "_index": 7
}