{
  "_resourceType": "actor",
  "id": "af3305f3-8513-472d-ab30-493e0ba3a3d2",
  "name": "Spear2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_238",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "33062183-7fbc-4826-b42a-c3fec41f544f",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "72bc3457-ab7f-40b1-ac76-73da581433c6"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "af820710-d976-447a-8f16-6ca2491c3db5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c75e7040-d805-4caa-b234-5144cffb98f3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "c97d527f-1d17-4000-9e8b-9810a6f437b4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 7,
  "_index": 4
}