{
  "_resourceType": "actor",
  "id": "d4d55e97-417a-4ee1-949f-81c81ba2ddb4",
  "name": "Spear3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_239",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "122c977c-7f89-4055-86b9-0297155a21e1",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "8ddc56de-9711-49bb-afd2-547b0d8328f6"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d1b6feb5-05c5-4d0f-8bb1-93f33ab3e86c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c75e7040-d805-4caa-b234-5144cffb98f3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "ac1fb499-e5bc-40d6-bbbe-f8fdf3537ca3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 7,
  "_index": 5
}