{
  "_resourceType": "actor",
  "id": "cf1f113a-10ef-4d54-8015-d5bac2041ce7",
  "name": "Static Block",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51529a4a-1e35-43d7-b10c-6fe9950be714",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1853",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 3
}