{
  "_resourceType": "actor",
  "id": "86d7d628-5090-4e5b-816a-c4e4ad8c6035",
  "name": "Static Block",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51529a4a-1e35-43d7-b10c-6fe9950be714",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1851",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 4,
  "_index": 1
}