{
  "_resourceType": "actor",
  "id": "5af7b03a-9ca8-4550-8d6d-f411d7704ddd",
  "name": "Static Block",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51529a4a-1e35-43d7-b10c-6fe9950be714",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_626",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 4
}