{
  "_resourceType": "actor",
  "id": "ec00c009-ac88-47e0-a1cb-d9cba4c55a0b",
  "name": "Glebb",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "959eae7f-2817-4e31-8973-1d89af0db941",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_124",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 10,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has Vial of Wind",
              "__collapse": true
            },
            "id": "e803802b-caf1-47d5-af41-28e82dd3cf92"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2",
              "__collapse": true
            },
            "id": "ab422f8e-7bae-4428-b80c-9bb486474aad"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "8",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Has water bottle",
                    "__collapse": true
                  },
                  "id": "f670cb42-2ef5-4fae-8260-859170b330f4"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Béni soit-tu, Princesse!\nTu as sauvé la vie d'une\nvieille femme épuisée!",
                            "Je t'offre ces\ntrésors..."
                          ],
                          "avatarId": "",
                          "__collapse": true
                        },
                        "id": "f8e0e0a3-04ad-47c2-a895-833713c6eb74"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Bless you, Princess!\nYou have saved the life\nof a weary old woman!",
                            "I offer you these \ntreasures..."
                          ],
                          "avatarId": "",
                          "__collapse": true
                        },
                        "id": "dab4205b-0b78-4084-adb5-db75d0f11b54"
                      }
                    ]
                  },
                  "id": "eced51de-0071-4890-80a9-ddb41363e85f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true
                  },
                  "id": "c7b514e2-b7de-4bd4-bdf5-66850dd8fcb7"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "e623f2b8-fdae-4b7f-bb22-f8b5a54b1301"
                  },
                  "id": "d9dca26e-3d7a-4367-a69f-d072497a9c4b"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "10"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 27
                      }
                    },
                    "__collapseElse": true,
                    "__label": "Has water bottle equipped",
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "7",
                          "flag": 0,
                          "__collapseElse": false,
                          "__label": "Has Wand"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "10",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "2e8b2666-1583-4d1d-a173-6bb459b28f8b"
                            },
                            {
                              "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
                              "args": {},
                              "id": "83bfc01d-44ea-4dd1-bf61-0b43f63931e4"
                            },
                            {
                              "command": "EVENT_IF_COLOR_SUPPORTED",
                              "args": {
                                "__collapseElse": true,
                                "__disableElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                                      "__collapse": true
                                    },
                                    "id": "45f70645-23e1-4066-8c92-3d6abf049d3c"
                                  }
                                ],
                                "false": []
                              },
                              "id": "647c2c76-5ef0-42cb-afe3-f5ba6f3d342e"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "10",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "95c25bc9-381b-45eb-87ea-87cef2b674c0"
                            }
                          ]
                        },
                        "id": "22de6c17-94d3-40f4-a828-9a0711d35534"
                      }
                    ],
                    "false": []
                  },
                  "id": "5b1224e5-762a-4005-a9df-8556f6ec03bf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "8",
                    "flag": 9,
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Has empty bottle",
                          "__collapse": true
                        },
                        "id": "d0b57c37-897a-4dad-b860-547d8b95edc3"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba"
                        },
                        "id": "5015f1c1-b713-4136-9668-f9cf8a7e4cd2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Jeune Princesse, s'il te\nplaît, viens à mon\nsecours. Un voyageur",
                                  "aux intentions bien-\nveillantes m'a enfin\ntrouvé! Je suis épuisée",
                                  "par la soif et la\nsécheresse."
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "6015cf6f-f759-4c11-906b-f84e18fd285c"
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Young Princess, please\nattend me. A traveler\nof kind intentions has",
                                  "found me at last! I am\ncollapsed with thirst\nand dryness."
                                ],
                                "avatarId": "",
                                "__collapse": false
                              },
                              "id": "0179f56e-c47c-43cb-888b-9a7bd041f3fb"
                            }
                          ]
                        },
                        "id": "e9292013-930a-4551-bbfc-5bce9977a498"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "8",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": true,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "d4111a26-7657-48ab-b645-4289d69175e2"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                        },
                        "id": "822fa1de-972e-421b-ae74-496aeb112ca3"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "95f8a439-a9ef-42ea-9bbf-fee958ebc299",
                          "__collapse": false
                        },
                        "id": "dc721db5-7e5b-444d-9407-6f84faa404d4"
                      }
                    ]
                  },
                  "id": "7e58c477-0e09-47f5-a1a7-3d60b3d0fc33"
                }
              ]
            },
            "id": "59f43b35-fb18-4231-bc12-99f19b4cd7a2"
          }
        ]
      },
      "id": "c8f6c8ea-b4c9-40e1-9dc2-b56111dc4027"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 2
}