{
  "_resourceType": "trigger",
  "id": "7749b86a-46b0-4d31-8905-ea0c893bf4b7",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_382",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "54dbe864-f3d9-476f-87da-c8c597b2d106"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e6c5f149-aa10-48ea-8f1d-9551ecc6e9b5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5549ee55-262a-450d-93ad-e752a82938dc"
    }
  ],
  "leaveScript": [],
  "_index": 2
}