{
  "_resourceType": "actor",
  "id": "adbe20a4-c666-4d7d-9515-e0c2b8fc8273",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87c1a775-a48d-4454-8375-dac5db08f673",
  "prefabId": "1d3ea9ce-4081-48f6-bbd8-eead0a959b48",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a": {
      "id": "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "92b56ec1-a32f-4692-a941-bf7096709a23": {
      "id": "92b56ec1-a32f-4692-a941-bf7096709a23",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "e127c0fe-33d2-4951-aab6-c3d02be3d6eb",
        "$actor[2]$": "bfc8a70c-97f4-45a3-9644-4b8d53869590"
      }
    },
    "c94d04ac-3320-4d5a-b543-e6b3e7242417": {
      "id": "c94d04ac-3320-4d5a-b543-e6b3e7242417",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "3606cfa8-53c6-4ae9-adeb-780a31c14313": {
      "id": "3606cfa8-53c6-4ae9-adeb-780a31c14313",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "aca20096-3efd-4487-a105-b2262ce1092d": {
      "id": "aca20096-3efd-4487-a105-b2262ce1092d",
      "args": {
        "variable": "64"
      }
    },
    "70bf4b23-c600-4f05-99a6-8b8ee01eccdd": {
      "id": "70bf4b23-c600-4f05-99a6-8b8ee01eccdd",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1702",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "26a0b607-b71e-4fe2-a948-5fde12cba3ff",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "02ba5ece-d480-4dfe-aa75-e604cc37bbbe",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "ceed5e62-b134-4d00-b3b8-2c88076076f9",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "deebf6a7-ad84-439d-ad9d-551532e00833",
        "$actor[2]$": "87b658f4-1d58-4d30-b64d-6ffa870eb3f8"
      },
      "id": "648f779f-5779-47f7-ab88-28e2050af97f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "596ce591-e5ea-43dc-b9dc-efa9bcb4755e",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "284c897b-a28b-4247-8042-c92db5872d4f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 4
}