{
  "_resourceType": "scene",
  "id": "cb390c91-f574-4308-9a65-e0a36358e1d2",
  "_index": 5,
  "type": "ADVENTURE",
  "name": "Moblin Inn South",
  "symbol": "scene_7",
  "x": 1320,
  "y": 608,
  "width": 20,
  "height": 18,
  "backgroundId": "cbf0746b-d144-44b3-a7e2-7c256d17b63a",
  "tilesetId": "",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "78268603-47a4-41cd-b37c-d3b7054140aa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3e636e29-8002-484b-95c9-1570b44989fd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2d6bf96e-b0b0-4c37-8e34-7b10ab4a1a05"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "40770300-bbeb-40a3-9629-d19b9158bc62"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c959ab58-bbab-4e73-b4be-4812ee98bbab"
                }
              ],
              "false": []
            },
            "id": "28675727-4815-467f-8d7d-b94d0a24c45f"
          }
        ]
      },
      "id": "65503ed1-e75a-4052-bbaf-27eb834baa04"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "83377ede-4034-4d40-9d06-08095a6cb7f5"
          }
        ]
      },
      "id": "f276e308-8c05-4fb0-947c-420011858474"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "d091a66d-43e2-48b3-bedd-092e9061aa9e"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "ac9ca19a-a766-4685-963f-b4a7eb357f8d"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Save actor position"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": true
                  },
                  "id": "5074ce18-14ef-4290-91e0-4b68ba4c9efd"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                    "vectorX": "25",
                    "vectorY": "26"
                  },
                  "id": "cf573b6d-f958-41a8-bac4-0323bbef4be3"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                    "direction": "27"
                  },
                  "id": "599e5a1a-2e54-4aeb-9712-eedf38f831fa"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                    "vectorX": "28",
                    "vectorY": "29"
                  },
                  "id": "67757519-2076-4eeb-beb6-8fdc68f3a5d1"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                    "direction": "30"
                  },
                  "id": "6fbe6fb8-2558-4f18-a288-e1f0acc7706c"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                    "vectorX": "31",
                    "vectorY": "32"
                  },
                  "id": "1694824f-5bb7-487c-8e93-7ec782595471"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                    "direction": "33"
                  },
                  "id": "64c7f58c-9545-48e2-b54f-25b1239c5744"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                    "vectorX": "34",
                    "vectorY": "35"
                  },
                  "id": "7c36e340-ee93-4c22-ad67-23edd9c4a402"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                    "direction": "36"
                  },
                  "id": "c71f21b1-e60e-4425-a4fc-edb823656e50"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                    "vectorX": "40",
                    "vectorY": "41"
                  },
                  "id": "6f0581a4-bd5e-4bf8-a566-65c450884b25"
                }
              ]
            },
            "id": "823fa58e-08db-44be-86f6-1f8acb2bb128"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "993059b2-ae12-4b16-ad8f-465481547ae8",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "29fc9191-2175-443d-b39d-472a8516998d"
          }
        ]
      },
      "id": "5dc4969e-61c8-456b-b652-0c156b16d2a5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "a9deb67e-5b6e-4aa8-acc5-f27790c356d3"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "4ec836ba-8cc0-4545-a7fe-15cb469a0f09"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Save actor position"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": true
                  },
                  "id": "caa94551-1ae3-4cdb-9a76-3ab65b7e3d8c"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                    "vectorX": "25",
                    "vectorY": "26"
                  },
                  "id": "ca369a77-c095-4350-96f8-611bc296a3d8"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                    "direction": "27"
                  },
                  "id": "fde9047a-d6f4-4da8-92ae-ff0b999dc690"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                    "vectorX": "28",
                    "vectorY": "29"
                  },
                  "id": "ab61734b-514f-4ba1-8382-e7fc5b628170"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                    "direction": "30"
                  },
                  "id": "7c1de934-754b-4307-a1be-cae64c242ffd"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                    "vectorX": "31",
                    "vectorY": "32"
                  },
                  "id": "1f4b61bb-bf5a-4ab5-b4f9-02f1019a5cb9"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                    "direction": "33"
                  },
                  "id": "025e80db-3e7c-46eb-93c8-48f2ff036e91"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                    "vectorX": "34",
                    "vectorY": "35"
                  },
                  "id": "1fff3cd5-7fb3-442a-9b4a-265a923bbdb7"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                    "direction": "36"
                  },
                  "id": "bfffa66b-a43a-40d7-bf07-f3293796d5eb"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                    "vectorX": "40",
                    "vectorY": "41"
                  },
                  "id": "6d4034d6-cecb-46a4-b3ec-4226db6abe97"
                }
              ]
            },
            "id": "6c54ad88-a654-4edf-8c10-50117373bfb0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "54960cf2-56b4-4616-a3f9-fbe3545c248d",
              "x": {
                "type": "variable",
                "value": "42"
              },
              "y": {
                "type": "variable",
                "value": "43"
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2015448c-1574-4664-b6ca-252dd4836347"
          }
        ]
      },
      "id": "020d701f-cafd-416f-b4d4-3dbd8213efc2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "dfb12997-1a71-4d56-834b-6c79515fd309"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff"
                  },
                  "id": "0f8495e8-3158-43b8-9f55-e83da904edab"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restore enemy position on pause"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 15,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                                "x": {
                                  "type": "variable",
                                  "value": "25"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "26"
                                }
                              },
                              "id": "e3ab9f8f-48d8-4650-a6c7-6c3cec56e576"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "2e7c4890-cb9e-4af3-b43d-04aec8ef0cff",
                                "direction": {
                                  "type": "variable",
                                  "value": "27"
                                }
                              },
                              "id": "dc2086a3-0f3d-446e-834d-ebbab2df3fcb"
                            }
                          ],
                          "false": []
                        },
                        "id": "b999f2b6-cadf-426b-abc9-f40fe9aadbfe"
                      }
                    ]
                  },
                  "id": "6bcd5a1a-bc80-4e31-8cca-1fa3b69059df"
                }
              ]
            },
            "id": "bb2c40dc-7358-4b4a-be16-a6ec009e0445"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 11,
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867"
                  },
                  "id": "cd649018-ddd8-4b3a-9146-51d3d841c9cb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restore enemy position on pause"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 15,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                                "x": {
                                  "type": "variable",
                                  "value": "28"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "29"
                                }
                              },
                              "id": "5b7ac192-0388-4cbc-974e-ca929ff115e0"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "cb75fcf9-a048-48fd-8697-0de4144a0867",
                                "direction": {
                                  "type": "variable",
                                  "value": "30"
                                }
                              },
                              "id": "b54e5cea-8e1a-473e-a046-36d46bba765a"
                            }
                          ],
                          "false": []
                        },
                        "id": "1931b6d2-f9e5-4e76-afc1-3a724aabecfc"
                      }
                    ]
                  },
                  "id": "5c4fce5f-7d3a-4683-82a9-d8ac71fbca5d"
                }
              ]
            },
            "id": "c7f85fb9-bc41-4117-97b2-55b0408e778b"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 12,
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495"
                  },
                  "id": "e776528b-cdba-4fab-bc61-833d9bd85c85"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restore enemy position on pause"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 15,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                                "x": {
                                  "type": "variable",
                                  "value": "31"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "32"
                                }
                              },
                              "id": "283d078f-8c23-41bf-b882-db064dff0ad9"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "db6a6777-a7ec-49bf-904a-f2a513afb495",
                                "direction": {
                                  "type": "variable",
                                  "value": "33"
                                }
                              },
                              "id": "fbc35d91-c9ca-4e61-b2e1-bd32a8e0b37d"
                            }
                          ],
                          "false": []
                        },
                        "id": "9eb23574-9d02-4997-a64b-281b90f7b489"
                      }
                    ]
                  },
                  "id": "0eacd221-8c84-44a5-9ee2-9d38214ca8d8"
                }
              ]
            },
            "id": "64493cbf-9f96-4fb5-bb6f-961d5c6a84f7"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 13,
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb"
                  },
                  "id": "341cd163-5be0-49c3-9e4f-3536dbb02892"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restore enemy position on pause"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 15,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                                "x": {
                                  "type": "variable",
                                  "value": "34"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "35"
                                }
                              },
                              "id": "c3200c53-5654-4172-beed-4484f982db6f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "b261579c-3e22-468d-bef1-413ba6d993cb",
                                "direction": {
                                  "type": "variable",
                                  "value": "36"
                                }
                              },
                              "id": "9005d80e-df65-48a4-a690-b77c997ad5dd"
                            }
                          ],
                          "false": []
                        },
                        "id": "655de188-b151-4754-940d-f22a7c25e659"
                      }
                    ]
                  },
                  "id": "6151028f-9e6d-4ddf-b206-c06bbbae71b2"
                }
              ]
            },
            "id": "95f181d6-fa41-476c-bb27-5859f901990c"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 15,
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Restore collectable position and type on pause"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 2,
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                "x": {
                                  "type": "variable",
                                  "value": "40"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "41"
                                }
                              },
                              "id": "331b10f7-9377-407f-accf-0fb04414e5a1"
                            },
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 0,
                                "__collapseElse": true,
                                "__disableElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "frame": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "__collapse": false
                                    },
                                    "id": "a8819153-d4c0-4453-a375-22e6679433ca"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SHOW",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "__collapse": false
                                    },
                                    "id": "434128ed-cd8a-4fef-9425-8dc604776c76"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "__collapse": false
                                    },
                                    "id": "ac291600-4c3d-4753-a1ef-aa84b80f4e17"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8e4a005f-3c51-4933-b04c-8eec455bb958"
                            },
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 1,
                                "__collapseElse": true,
                                "__disableElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "frame": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "__collapse": false
                                    },
                                    "id": "48f313b5-d158-4bf9-97d9-ce413c27d3a1"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SHOW",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "__collapse": false
                                    },
                                    "id": "79c92825-a208-479e-a202-83b7b597197c"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                                    "args": {
                                      "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                                      "__collapse": false
                                    },
                                    "id": "ae15abef-69ec-4e68-bb00-4f2f48dc5657"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b4325c44-31bb-4e9c-85e8-8ac369feadee"
                            }
                          ],
                          "false": []
                        },
                        "id": "6b2254c3-81b8-4c1c-93dd-d27bf5c81ac8"
                      }
                    ]
                  },
                  "id": "5ae5b421-46d8-4c5b-99a5-d34635a5909d"
                }
              ],
              "false": []
            },
            "id": "978bd538-bdb4-4f76-b63d-9284a895f869"
          }
        ]
      },
      "id": "2cc5531a-5ff6-4a67-9f82-190cd4d17129"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f14+0012+0f!0013+0f!0013+0f!0013+0f!0012+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!006+0f2+00b+0f!006+0f2+00b+0f!0014+0f!0013+0f!0011+0f2+0012+0f!0017+"
}