{
  "_resourceType": "trigger",
  "id": "b2b0b49c-ce93-433a-ada8-41a41ef91a06",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_149",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "59d6b83c-3d06-4700-b5c2-be6e40be481f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c7900c64-9637-4ac5-9d95-1864f3c7b6fe",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "80eb4e7e-437d-48b1-9e84-2ab00898c915"
    }
  ],
  "leaveScript": [],
  "_index": 1
}