{
  "_resourceType": "trigger",
  "id": "883316e7-8e65-46a2-afd2-42e29919ab68",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_148",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "13065237-d1c9-4db2-91c5-a02684dcd4dc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67d21b39-0e1b-4e4c-a7fd-452a792450e6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "86f01b6c-fae2-4c87-8a29-3c23bb9ca024"
    }
  ],
  "leaveScript": []
}