{
  "_resourceType": "trigger",
  "id": "9b19f2b2-ec53-4594-8ddd-5e7c4989857c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_294",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d3bdba3f-6113-48b3-be08-9d2d6395e82a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc5be610-9f40-477e-b01d-91b4ccc0507c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "18ae8e46-54a7-4cad-906d-153332487d4a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}