{
  "_resourceType": "trigger",
  "id": "dbeb0b5e-04bd-4ddc-a322-648f5761c394",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1048",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "48798f2a-fcc8-4c38-a39a-e8d186e44637"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9ea2b61d-d978-4b14-bfa8-44a952882542",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "25081c5d-2646-4572-b129-36bc60904513"
    }
  ],
  "leaveScript": [],
  "_index": 2
}