{
  "_resourceType": "trigger",
  "id": "52344d13-1b09-4136-9597-b03fd32ed29b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1046",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "20982620-4de1-426f-836f-143662366350"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a514680c-5e1c-4b42-9bb4-c789adad65c8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "610cdab7-ac00-4eab-9304-0ff4b909804a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}