{
  "_resourceType": "trigger",
  "id": "48812946-18cb-4de2-91e8-e9b82c5ff366",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_539",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "39e43f83-d2e1-4be5-84af-56b640b2ba5e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e6dd08c-d863-4111-9083-d37a9736f105",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "01d9645b-0e91-4a8d-ab0d-91b30bbe1f14"
    }
  ],
  "leaveScript": [],
  "_index": 0
}