{
  "_resourceType": "trigger",
  "id": "931e2d87-b017-43db-bcf3-9293ef4c8c14",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_462",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "1740daab-773f-41b9-9b94-39d399e6b74e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4968cb6b-a148-4258-93af-4ee3a9dc14c2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "eab85aec-996c-46a9-8df0-a1fbdc08ee75"
    }
  ],
  "leaveScript": [],
  "_index": 0
}