{
  "_resourceType": "trigger",
  "id": "598db7b7-9d11-4f7e-9f93-258dd939f3a8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_273",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "eb849e85-f0b9-40d2-9625-0d7cb1ec76a1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2865a54a-f879-4e3d-b38e-781a96c7114d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8cde1100-9f28-4513-be60-bbe4bc4b5fa5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}