{
  "_resourceType": "trigger",
  "id": "dc99f1ac-9034-4391-977e-f08b7554d57d",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 12,
  "symbol": "trigger_1102",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 3,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Laissez-moi soigner\nvos blessures et\néliminer tout ce stress. ",
                      "Fermez les yeux et\ndétendez-vous..."
                    ],
                    "avatarId": ""
                  },
                  "id": "9aafd34f-c897-496b-bfca-38b2a6a1c0be"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Let's heal your wounds\nand get rid of all that",
                      "stress close your\neyes and relax ..."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "dad3054e-23a6-492d-8f70-82971fa210c7"
                }
              ]
            },
            "id": "ed1597c7-9d88-47fd-a256-e9ff43bccc55"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "a80253f1-d592-46be-ad60-9f8031f272cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "68dcc4fc-3a77-4a47-906c-4bba2102c516"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f"
            },
            "id": "f4c2669a-d58f-4c49-a0d1-dee60cf065c5"
          }
        ]
      },
      "id": "4dbc9bc7-fd4d-4b78-8dd1-0b41e5f9ce04"
    }
  ],
  "leaveScript": [],
  "_index": 2
}