{
  "_resourceType": "trigger",
  "id": "60ff3520-ba54-435b-8250-e975fd2cdfe3",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_326",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "e7f84509-d5b2-4698-997c-099f141b9079"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0d9b348f-e5e3-45dd-bb57-6b17fc34933a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "4e13994e-9b6b-454e-b81c-74d9b66cf4ff"
    }
  ],
  "leaveScript": [],
  "_index": 0
}