{
  "_resourceType": "trigger",
  "id": "c20e4c74-4631-4116-91ba-efdc959225b1",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 5,
  "symbol": "trigger_1104",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 3,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Laissez-moi soigner\nvos blessures et\néliminer tout ce stress. ",
                      "Fermez les yeux et\ndétendez-vous..."
                    ],
                    "avatarId": ""
                  },
                  "id": "7a6ff960-b1fb-446b-9a2a-ac0224224fb3"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Let's heal your wounds\nand get rid of all that",
                      "stress close your\neyes and relax ..."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "2e48c8ca-e818-451d-a25c-f0df3f839ed5"
                }
              ]
            },
            "id": "f0742316-fc5b-456c-9e95-8851573506fa"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "36d012c6-b2c9-4b31-bff9-f10f4b6d0762"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "4bc90804-2536-4f67-90e8-ca37b0766a2e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f"
            },
            "id": "f816a814-6666-4580-896a-ca24910424fe"
          }
        ]
      },
      "id": "c98d70a9-f718-4d52-aa41-437d04ae3344"
    }
  ],
  "leaveScript": [],
  "_index": 4
}