{
  "_resourceType": "trigger",
  "id": "a5e48c95-7b33-43e0-92d5-3da78846f28e",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_1103",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 3,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Laissez-moi soigner\nvos blessures et\néliminer tout ce stress. ",
                      "Fermez les yeux et\ndétendez-vous..."
                    ],
                    "avatarId": ""
                  },
                  "id": "b604a6a4-e460-489b-a6db-5c5951b23208"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Let's heal your wounds\nand get rid of all that",
                      "stress close your\neyes and relax ..."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "6bb1d394-a2c4-4960-9da3-75dd7f9e5af4"
                }
              ]
            },
            "id": "290bb117-4bcd-4c29-a45e-5edfe3cda0f2"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "e4bb5b95-d0fb-4558-96dc-625a99cd4f06"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "c0edd0af-2d63-479c-be95-c080bbbc24d8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f"
            },
            "id": "06b4e116-b45d-43eb-ae9c-78f069489cb6"
          }
        ]
      },
      "id": "2ac3a07f-d830-4a55-8689-5e6246661d20"
    }
  ],
  "leaveScript": [],
  "_index": 3
}