{
  "_resourceType": "actor",
  "id": "eec55273-caf1-4fc4-a4b2-3790958027ae",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b8816102-ea40-419b-9eaf-c8be3fa5632d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1228",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "4b8c1aba-bd17-4bf9-972e-0654e09f2f25",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "dd6fda7d-ab49-4c76-aa2b-830d4c777b10",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "fe9e1950-638e-4347-a34f-7325c54e70ef",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "80f6aa3a-613f-484b-8db4-6cb7ec6e6dc3",
        "$actor[2]$": "84deae03-c592-46d9-b01a-cb25c89f3fd8"
      },
      "id": "b6c589b7-720b-4b41-9984-b058d0a4fe30",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "e5be352e-cdca-49d9-9b76-33df85f4ce50",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "7eac57f7-d6f4-47ef-b40c-4bc523dafd95"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 4
}