{
  "_resourceType": "scene",
  "id": "9a7d47b5-cce4-471a-b5ff-411ad2900b90",
  "_index": 9,
  "name": "Donora Pass SE",
  "backgroundId": "ddd0007b-94c2-4186-97dd-abbba86e917e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "1ed4c5df-28e4-457a-ab94-3e2b6d4958c7"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "001b+0f!00c+0f!007+0f!002+0f!004+0f!00b+0f!002+0f!004+0f!00b+0f!002+0f!004+0f!009+0f2+003+0f!004+0f!008+0f7+004+0f3+0056+0fe+006+0f!00f+0f!003+0f!00f+0f!004+0f!00e+0f!004+0f!00f+0f4+0022+",
  "autoFadeSpeed": 1,
  "symbol": "scene_45",
  "x": 3248,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "73be7238-6320-431d-9ede-9e64bb49be55"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6d8c9ffd-9c44-4eec-a562-1f634375a945"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "94e30b84-104a-4207-9253-2f84b304b6fd"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "46b1e584-c2f9-499b-b2e6-0621228118af"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2c920d6c-9c87-4a2b-8a00-003ef330c211"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake sides",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "9b127e7c-cbe1-4c44-b1ac-6fecd7cff15f"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 4
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 2
                          },
                          "__collapse": false
                        },
                        "id": "e7af2fd4-3118-49e5-b15e-25383f4e7076"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 4
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 3
                          },
                          "__collapse": false
                        },
                        "id": "fc310d2e-0a19-48d0-838f-57197c3be0d9"
                      }
                    ]
                  },
                  "id": "e077e8be-5887-4602-b24d-0380b5c8f040"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake inner corners",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 4
                          },
                          "__collapse": false
                        },
                        "id": "550c0ddf-8b03-4dde-a9ac-b655b334bd17"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 6
                          },
                          "__collapse": false
                        },
                        "id": "fd438905-5af5-4a67-bedf-6b96b9814946"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 3
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapse": false
                        },
                        "id": "0787bc06-7ce4-4956-b5e8-c018621573ea"
                      }
                    ]
                  },
                  "id": "69e2e1bc-3e69-4340-872e-9a39682bf335"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "lake outer corners",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 9
                          },
                          "__collapse": false
                        },
                        "id": "bebcb378-8fca-4b14-9a72-97e2a0c3ad49"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 5
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 10
                          },
                          "__collapse": false
                        },
                        "id": "b47f31d7-cd11-4d5a-9c1b-c56d80a19f1e"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 5
                          },
                          "y": {
                            "type": "number",
                            "value": 15
                          },
                          "tilesetId": "4c797fb1-b16e-4d51-846c-0f1ab84fd9d6",
                          "tileIndex": {
                            "type": "number",
                            "value": 11
                          },
                          "__collapse": false
                        },
                        "id": "65b09369-12f9-42bf-b4af-553d1c9ed34e"
                      }
                    ]
                  },
                  "id": "75b8ab94-8dc9-4c5f-9f55-f4551ae1ab53"
                }
              ]
            },
            "id": "2a667e98-b558-46e0-9e48-bc75ba69393f"
          }
        ]
      },
      "id": "67ca2af9-a505-4c9f-9173-1a613dd3ae03"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated River and Pond Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "52779523-8738-468b-ad36-0072930dabf1"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "3b1b7a43-416e-4953-9377-8bb7e3f80d6d"
          }
        ]
      },
      "id": "e6e51187-5159-4820-b6c4-6bf1808ef0b2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "3eeda36d-4dcc-4804-8738-655213e5a1b0"
          }
        ]
      },
      "id": "6cfd281f-b19a-4ab5-8e97-6e32301782de"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d77ada6d-bce0-461e-8bb6-72dc61ced2a5",
              "$actor[1]$": "1de44ffa-6a7c-4d36-b787-d27747413f83",
              "$actor[2]$": "c134b9bc-00a1-4539-be7f-8db02c9fb612",
              "$actor[3]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[4]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[5]$": "318645cd-9a17-4438-9aac-a698caf6ee92"
            },
            "id": "579c235e-fdbc-4a37-8af4-f6079518465e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5633a9d7-4467-47ff-951f-92ac6e40981f"
          }
        ]
      },
      "id": "e62ea893-232b-4ba2-85a6-7a88765974b7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d77ada6d-bce0-461e-8bb6-72dc61ced2a5",
              "$actor[1]$": "1de44ffa-6a7c-4d36-b787-d27747413f83",
              "$actor[2]$": "c134b9bc-00a1-4539-be7f-8db02c9fb612",
              "$actor[3]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[4]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[5]$": "318645cd-9a17-4438-9aac-a698caf6ee92"
            },
            "id": "5333515c-f9b4-454c-bdd0-6d555f3c82e8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d541c3ff-d240-483d-870c-0fc8cdd0406c"
          }
        ]
      },
      "id": "2e81c44f-a400-401e-b102-11b0d59225af"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "2a7ef297-c1d3-423e-9b06-cb974ffac0c9",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "066282e3-a554-427b-afe8-24746e2aa6e0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "fbcdab48-808c-4f1e-a768-3c8e7ca4ecd8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "48886e69-b6aa-4f25-b22d-9b06754ac96f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d77ada6d-bce0-461e-8bb6-72dc61ced2a5",
              "$actor[1]$": "1de44ffa-6a7c-4d36-b787-d27747413f83",
              "$actor[2]$": "c134b9bc-00a1-4539-be7f-8db02c9fb612",
              "$actor[3]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[4]$": "ff4801e1-a9f9-4b06-933f-5afd20c8d1c5",
              "$actor[5]$": "318645cd-9a17-4438-9aac-a698caf6ee92"
            },
            "id": "be85053f-e2cd-410a-b999-911d52e3f201"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2e826efc-0565-40c6-8479-a9d142c91879"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "49",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "5e345e3c-d791-4c3e-889e-407fc210d233"
          }
        ]
      },
      "id": "7822c9ed-a0c9-43d1-a71e-c1dca822ab8a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "5450c5f2-0e1d-4c0b-b294-1ffcc6aeb36d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "017f496b-b693-4d9e-80b8-6fedcf13249f"
    }
  ]
}