{
  "_resourceType": "scene",
  "id": "91071eef-8cdb-4ae1-a737-c4ac7e362dd7",
  "_index": 239,
  "name": "Canvula Joust South",
  "backgroundId": "3b9bb416-4719-425e-a8c4-7ed47ee72e76",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!00b+0f!007+0f!00b+0f2+006+0f!0013+0f!0013+0f!0013+0f!0011+0f3+0010+0f!0013+0f!0012+0f!005+0f2+00c+0f!005+0f2+00a+0f!002+0f2+00f+0f!004+0f!00e+0f!004+0f!006+0f4+004+0f!005+0f!005+0f!002+0f!002+0f2+0010+0f2+003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_75",
  "x": 1312,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "cf04de33-3c39-4d78-aab5-1ce9ef0ab047"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d6535e0c-16bf-4c7e-a1b6-d79ffb432278"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "aa4f5337-2694-4521-888f-5d5eea8daaba"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "6dae78ab-dab3-47ff-946c-da2efb12f393"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "60b4e77d-a8da-4477-a743-3787f7d3b6e9"
                }
              ],
              "false": []
            },
            "id": "1119b68a-3106-453d-90e9-09e9f7b04e0f"
          }
        ]
      },
      "id": "cd9885e3-f324-42de-8da6-568adb586de2"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "47fe12a6-f8d2-4f4a-a281-cfb823587923"
          }
        ]
      },
      "id": "2699ad91-e5eb-4346-b105-b36ab9494916"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "dad2d087-6936-485c-a568-f7cc854763c5"
          }
        ]
      },
      "id": "7da02083-c754-41cb-8852-81020968e3e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d25ce93-4c63-4eef-9475-868674823d40",
              "$actor[1]$": "30de9773-b8ca-4dd9-873c-cc656d8e76ba",
              "$actor[2]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[3]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[4]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[5]$": "99e4dc2d-aea8-44bd-a9f3-7a7cb90e6791"
            },
            "id": "ede9c617-c725-411e-bcca-b5c1ef9a0cdd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "08890c4b-41d5-4905-b163-61d4ab9e37ff"
          }
        ]
      },
      "id": "532452cc-ec0d-478e-8d0f-9d631615b82c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d25ce93-4c63-4eef-9475-868674823d40",
              "$actor[1]$": "30de9773-b8ca-4dd9-873c-cc656d8e76ba",
              "$actor[2]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[3]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[4]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[5]$": "99e4dc2d-aea8-44bd-a9f3-7a7cb90e6791"
            },
            "id": "ee3736c4-31d2-4ff5-a34f-a7611f74692d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "92ec8ac6-7fb3-4c97-8092-a447137c297c"
          }
        ]
      },
      "id": "b5e742aa-8d23-43eb-90ca-eb4c72a99070"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8c251921-9718-4ca1-97b9-d514af13e7cb",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "7d25ce93-4c63-4eef-9475-868674823d40",
              "$actor[1]$": "30de9773-b8ca-4dd9-873c-cc656d8e76ba",
              "$actor[2]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[3]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[4]$": "da529d63-da6f-491b-8e8d-ffdee90af239",
              "$actor[5]$": "99e4dc2d-aea8-44bd-a9f3-7a7cb90e6791"
            },
            "id": "3b19f359-e41b-4d16-a3b0-b6ca84ebf954"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b17949f7-4312-4fcc-9fcb-aa775fc0b7f2"
          }
        ]
      },
      "id": "f641605d-b871-432f-9737-64aff50709dd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}