{
  "_resourceType": "actor",
  "id": "8c796572-335c-4990-83bd-feff714bc43e",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "af7db152-5142-4030-9098-598c1e765789": {
      "id": "af7db152-5142-4030-9098-598c1e765789",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "2d1203b5-696b-4618-ada2-384efe416362",
        "$actor[2]$": "b13c4306-e54d-4f05-a3b5-ae9143b6513e"
      }
    },
    "a862f504-3883-4c98-8f58-3a530c51bc7b": {
      "id": "a862f504-3883-4c98-8f58-3a530c51bc7b",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "cfa2e93f-cf14-4761-9455-e95066387aa3": {
      "id": "cfa2e93f-cf14-4761-9455-e95066387aa3",
      "args": {
        "variable": "67"
      }
    },
    "c55c81ed-0459-4675-a202-9ff11952d143": {
      "id": "c55c81ed-0459-4675-a202-9ff11952d143",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "0884bebf-6fa7-439f-b1fa-0caf4e05e720": {
      "id": "0884bebf-6fa7-439f-b1fa-0caf4e05e720",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    }
  },
  "symbol": "actor_638",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 11,
  "_index": 5
}