{
  "_resourceType": "trigger",
  "id": "90954db8-42bf-4686-97e2-a72b19872f08",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_282",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d243d951-cb27-4925-bbe5-dccee597a178"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e0d7c7e-cef8-4fd9-8cec-3fbb3c17d49c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "7dac55dc-0209-4c6c-8fd3-5b2ceb86cf4a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}