{
  "_resourceType": "trigger",
  "id": "b48fbb4e-b234-434a-9ab1-14be2b45a99e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_311",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a7b5b809-9324-4aac-a265-039e67b06b1f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "48f5b44c-ca6c-4ed0-8101-b8a0d02a1871",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "59b2cb69-1ac9-4000-a8f5-4b42f53e0b20"
    }
  ],
  "leaveScript": [],
  "_index": 3
}