{
  "_resourceType": "trigger",
  "id": "68b66121-0740-4c1e-ac88-56c495bd3e48",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_169",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "75b23d9f-36c6-4ea8-87ba-7b637fb578bf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9b02a78-2af4-4a5c-befb-9d6c1ebef3de",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "fd1eb2bc-f2fe-446b-b2d6-476604b86590"
    }
  ],
  "leaveScript": [],
  "_index": 3
}