{
  "_resourceType": "trigger",
  "id": "2af3fe22-86b8-4235-8a8a-2dc5d2be73f0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_876",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d0f2a430-ed4f-4487-bca7-96cf6aa7e8e2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29d5277d-05ac-4285-b893-80d00f960e79",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b60a6a90-bf0d-4178-a1ff-d58607399aa6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}