{
  "_resourceType": "trigger",
  "id": "8c0aa511-f6f0-4891-9f4f-96d8ce544102",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_370",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "4b086dae-77f6-4278-8a60-d3de168c828f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0da73567-f300-4de0-8bf0-a6310a678fe5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2cd7016a-f9ff-47ea-be88-a0bdb4f79f11"
    }
  ],
  "leaveScript": [],
  "_index": 1
}