{
  "_resourceType": "trigger",
  "id": "d671aeaf-587d-4315-947e-6053621019ef",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_348",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "5cced16d-816b-4f32-9d4d-251e99d1429e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddd6f08d-5342-422d-a631-b17d6fbc907b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cb852ccb-3e9f-4b32-9825-79415bf1e2ae"
    }
  ],
  "leaveScript": [],
  "_index": 0
}