{
  "_resourceType": "actor",
  "id": "03227b82-f55f-4084-abea-3571a1c226c3",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_162",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "269df999-ad0f-4fdd-a6b0-a4945709d98f"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "29e3d2a3-f685-48db-9f0d-20c1c2ba9a02"
          }
        ]
      },
      "id": "7616ccc9-30ce-42d0-ba47-ea5f1c89299e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": -4
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "1e63dfc2-cd2a-4ae7-ba8f-c873f155cac4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "03ce35f6-e7a7-47be-9506-3941a74ab3e5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6db3eec3-29bc-44a2-8d4c-425c30a9b418"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d022c1e4-ca5f-488f-bdc2-c2bd38a5948d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c5706c39-54b2-4ac4-8133-10a78b41ebc3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 14,
  "_index": 1
}