{
  "_resourceType": "actor",
  "id": "5eb3e03d-5ba5-4cde-aeab-75594393eee5",
  "name": "Sir Basil",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e100cbc0-e073-4d57-b544-5c6f19cd54bd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_639",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 2,
        "__collapseElse": false,
        "__comment": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Already has broadsword",
              "__collapse": true
            },
            "id": "0b542a0a-65d9-4247-9bad-d8294c829b97"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "e5e88708-9141-4f0a-b864-6ce4b62105ef"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Salut, Princesse Zelda,\namie de Shurmak. Je\nsuis Sir Basil de",
                      "Tolemac, Shurmak m'a\nenvoyé pour vous aider."
                    ],
                    "avatarId": ""
                  },
                  "id": "10d1f0ef-a447-4050-a112-3d879eaafb38"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hail Princess Zelda,\nfriend of Shurmak. I am\nSir Basil of Tolemac,",
                      "and Shurmak has sent\nme to assist you."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "5a80651b-ff3c-4148-a674-54a36498ac76"
                }
              ]
            },
            "id": "a69f540e-d2f1-4a2c-81da-23a0da465931"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "43de9e02-12d2-4a0b-af19-a23c00a3c84d"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "f3410a08-71c1-4e1e-a277-bb7bc60714e6",
              "__collapse": true
            },
            "id": "cba3aa58-2e61-4c1e-8b0a-df777739479f"
          }
        ]
      },
      "id": "2e764a75-b5ef-4e4e-bcc6-a630a496b86e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "352c5a32-b671-4768-9010-f3282aa20788"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -5
        },
        "y": 0,
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "ab819556-b89d-4058-9e35-ebf4c375ff1b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "c64f6446-b04a-4339-818d-b6a965bb2264"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": 0,
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "4d098419-63e3-4429-8449-2c8c164abda3"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "2830af16-3240-41d1-b5d1-ebccb0672ab2"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -7
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "ad787e43-f14f-43da-aec2-e735db15e357"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "f9a7034b-bcad-42ed-be78-da3ae4180f98"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "916564a8-bd21-42b1-b18a-b83ec017bdec"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 2
}