{
  "_resourceType": "trigger",
  "id": "fd80edc4-92b5-48d0-a5f2-9eb3f83ebc52",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_829",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "5f2288bf-e230-47b6-91c9-798d42b5de0c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "22a55829-7f31-4c61-8b74-b3fe97c49ef5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "410e97ef-f66a-477e-ae71-38398d179757"
    }
  ],
  "leaveScript": [],
  "_index": 0
}