{
  "_resourceType": "trigger",
  "id": "a7fce197-5ca9-4e41-a5fe-d5963f93f99c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_92",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "553484e7-b925-43c6-846c-4fcf22a9c1db"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d6dad15-ed52-4364-82f4-350bae7a8a59",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fd966540-c4a7-41ac-abe5-79b606368a4b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}