{
  "_resourceType": "actor",
  "id": "c90b440d-d7c3-40c5-b647-55deb96333df",
  "name": "Water Bearer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "90e9b5dc-f4f2-4005-8aac-eabcfbad4522",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1769",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bonjour, jeune fille. Tu\nas l'air d'un visage\namical. Cela fait bien",
                "des années que je n'ai\npas rencontré une\njeune femme comme toi",
                "pour discuter de mes\nproblèmes. Mes enfants\nsont tous partis vivre",
                "ailleurs à Tolemac, et je\nne les vois pas souvent.\nSaviez-vous que",
                "Morgan fréquente la\nbonne Vanity? Je ne\ntrouve pas ça du tout",
                "approprié... Je vous\nennuie? Peu importe,\nvous avez l'air de ne",
                "pas avoir grand-chose\nà faire. C'est un temps\nvraiment bizarre, non?",
                "Oh là là, cette carafe\nd'eau commence à peser\nlourd! J'aurais aimé que",
                "mon mari installe l'eau\ncourante chez nous,\nmais c'était trop cher.",
                "Vous savez comment\nsont les choses en ce\nmoment. Je crois que je",
                "ferais mieux de partir.\nPassez une bonne\njournée et faites",
                "attention aux Tektites.\nTirrah!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6ce16ae6-a53d-48c7-8e80-51a0d592a9ea"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hallo, junge Dame. Du\nsiehst freundlich aus.\nEs ist schon viele",
                "Jahre her, dass ich\nmich mit einer jungen\nFrau wie dir zusammen-",
                "gesetzt habe, um über\nmeine Probleme zu spr-\nechen. Meine Kinder sind",
                "alle in andere Gegenden\nvon Tolemac gezogen,\nund ich sehe sie nur",
                "noch selten. Wusstest\ndu, dass Morgan sich\nmit dem Dienstmädchen",
                "Vanity trifft? Ich finde\ndas nicht sehr ange-\nbracht... Langweile ich",
                "dich? Macht nichts, du\nscheinst nicht viel zu\ntun zu haben. Das",
                "Wetter ist in letzter\nZeit wirklich seltsam,\nfindest du nicht auch?",
                "Meine Güte, dieser\nWasserkrug wird immer\nschwerer! Ich wünsch-",
                "te, mein Mann hätte in\nunserem Haus fließen-\ndes Wasser installiert,",
                "aber das war einfach\nzu teuer. Du weißt ja,\nwie es heutzutage ist.",
                "Ich glaube, ich mache\nmich besser auf den\nWeg. Ich wünsche dir",
                "einen schönen Tag und\npass auf die Tektite\nauf. Tirrah!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "716d1445-41f5-49db-a8a5-75babbf131b4"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hello, young one. You\nlook like a friendly face.\nIt's been many a year",
                "since I've sat down\nwith a young woman like\nyou to talk over my ",
                "troubles. My children\nhave all moved on to\nother areas of Tolemac,",
                "and I don't get to see\nthem very much at all\nDid you know that",
                "Morgan has been see-\ning the maid Vanity? I\ndon't think it's at all",
                "suitable ....Am I boring\nyou? No matter, you\nlook like you don't have",
                "much to do. It's certa-\ninly odd weather we've\nbeen having, don't you",
                "think? My, this water\njug is becoming heavy!\nI wish my husband had",
                "installed running water\nin our house, but it was\njust too expensive.",
                "You know how things\nare these days. I guess\nI better be moving on.",
                "Have a good day, and \nwatch out for the\nTektites. Tirrah!"
              ],
              "avatarId": ""
            },
            "id": "ee547f71-b8ed-43cc-b32a-c9b64064bcfd"
          }
        ]
      },
      "id": "2bad1bc0-a71e-482e-bd1e-c004427a874d"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "110",
        "flag": 1,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Compass already collected",
              "__collapse": true
            },
            "id": "1fe68108-5446-4f51-8bb2-1e39b140cbcd"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "8dcb7f91-498e-494c-816c-a180726ba3f4"
            },
            "id": "c8af5926-ef73-4a10-870f-6cb24c0fb3c4"
          }
        ]
      },
      "id": "c7efa08d-3528-4b5c-83ef-5ad6a87b403a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 11,
  "_index": 2
}