{
  "_resourceType": "trigger",
  "id": "ce9b6e2a-eed9-4643-b187-12ea1f096919",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1279",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "f1dcddb8-a4cd-498a-b601-f5d27cedcb8b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1d3e49a8-7faf-4a73-94e2-ed77d1b46d0e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "072c757b-c3c6-4ed1-a2f6-e7ddd5cf8a7e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}