{
  "_resourceType": "trigger",
  "id": "9dcc993f-e292-4ccc-bbb5-64c16ecd99c3",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1278",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "fcd475c9-fce3-485d-bf1f-06e231c197da"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0ded5d69-b71b-4ec1-b1c4-8c031e1c4fbf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a793eab9-9f9d-4109-91b4-e2c314c73a06"
    }
  ],
  "leaveScript": [],
  "_index": 0
}