{
  "_resourceType": "trigger",
  "id": "d83c9f01-b37f-4aa6-8606-ed4922f26127",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1023",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "d73b0add-ed98-43a3-8663-61c5d7ea86ca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6fb7720-f1c9-42b0-bb35-3ac9e4d0b50d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f6f325a4-ce58-4ebe-92ca-90f4f91a173d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}