{
  "_resourceType": "trigger",
  "id": "edccb1c9-7d33-4030-be97-81317e061343",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_256",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "9e73930b-063b-4806-83fa-bdd16d7e375c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9ee2504d-8bc7-4f7c-8a84-eefbb8d18a49",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4518eeb9-06ad-4c78-a71f-3c11286913e7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}