{
  "_resourceType": "trigger",
  "id": "c8ee84dc-ae5e-466d-a487-88c3dfc64579",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_255",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "1e1f0b26-fc77-4407-a641-217691dee03e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a06ccb9a-a7c4-41fb-ac6e-1b7ad7f373fa",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8ea3da77-fad0-4173-a86d-8ef82889c478"
    }
  ],
  "leaveScript": [],
  "_index": 1
}