{
  "_resourceType": "trigger",
  "id": "3ed6bf2b-43c7-4c68-ad4d-be45dc95b1d1",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_145",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "a846059f-9e2e-469d-acbb-63a5d04bc2d8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c7900c64-9637-4ac5-9d95-1864f3c7b6fe",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e2f3ef54-11f9-4380-846e-b07296a7acac"
    }
  ],
  "leaveScript": [],
  "_index": 0
}