{
  "_resourceType": "trigger",
  "id": "b714ae89-5f89-482d-9aac-ab54c7d35f80",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_130",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "2a60a668-8bc2-4466-8698-f72a1f203d18"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c616ee29-f8a3-4830-b9de-fcb79ffbb500",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e9b5dd6f-9c3a-43ee-a226-61725e0ac49d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}