{
  "_resourceType": "trigger",
  "id": "b52a3065-2a0f-4dce-b294-23d0bc9dc4d2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_155",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "95940675-b265-45ab-9fa5-fde09d4e343f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02463e46-b670-4c50-8738-46cac500ee99",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8aa62602-bb30-4772-bc4e-66cbf7998b9a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}