{
  "_resourceType": "actor",
  "id": "6dd54e03-0aa4-45e2-bc84-44d094d442a9",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d176d2b6-829f-4d94-ba90-5686e80578de": {
      "id": "d176d2b6-829f-4d94-ba90-5686e80578de",
      "args": {
        "$actor[1]$": "6d849f01-1405-40ca-b72b-944eef264d4b",
        "$actor[2]$": "b0588c2c-1784-4290-ab1c-a193270d66c6"
      }
    }
  },
  "symbol": "actor_99",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 8,
  "_index": 2
}