{
  "_resourceType": "trigger",
  "id": "1d777179-2597-4393-859b-23d1b586f3e5",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 8,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "2279feb1-7935-4051-b5d0-02349935c8dd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "La progression du jeu\na été sauvegardée."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7db48a05-df28-4866-a5ef-1f854ba9938a"
    },
    {
      "id": "94239917-ea2e-4c6a-9700-1a5f099a55c3",
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "__collapse": false,
        "__comment": false
      }
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9f7e9281-03ff-4f2c-b136-d157c63ba6c8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8ed4a55c-31af-407c-a666-fc3e7fa5993c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}