{
  "_resourceType": "trigger",
  "id": "3353ce1d-0d16-4258-a4f6-0210bec17d70",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 12,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 11,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "9c03cd98-f3d0-492e-a493-4f6b7935c792"
    },
    {
      "command": "EVENT_SCENE_POP_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "239ae48a-e51b-4cbb-8b94-9cbf5a26f8a9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}