{
  "_resourceType": "trigger",
  "id": "9353194f-625a-4c89-813f-9eb6c747dce0",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 6,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "2b99af53-30d4-485f-9877-8117ac591ebd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "La progression du jeu\na été sauvegardée."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0f671524-23ec-4075-a24a-59217a6d9159"
    },
    {
      "id": "7086078c-0ee4-4905-9912-b611842530fb",
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "__collapse": false,
        "__comment": false
      }
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9f7e9281-03ff-4f2c-b136-d157c63ba6c8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50a5edf7-20f5-4fba-bf62-497af700a91c"
    }
  ],
  "leaveScript": [],
  "_index": 5
}