{
  "_resourceType": "scene",
  "id": "4c444467-6f8d-42a3-9136-19d739a0a432",
  "_index": 254,
  "name": "Canvula Shop East",
  "backgroundId": "c50282a6-787f-42d2-a02b-05259aad34d2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003f+0fe+005+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00b+0f3+005+0f!00b+0f!006+0f2+00b+0f!00e+0f5+00f+0f!0010+0f3+0011+0f!00e+0f!004+0f!0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_146",
  "x": 960,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a93b6f6c-bd32-4d19-b3af-3b45d7ab0100"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f3fdb1a6-c7a8-4602-9169-4ce79547f792"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "75467b15-f424-41f8-8e16-42fac6e98584"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "8fb71371-b1bd-44b8-8462-da1b562d63e4"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1fb5e39c-0a02-489a-8b87-9993166323ef"
                }
              ],
              "false": []
            },
            "id": "1e6ab579-f942-49ea-91be-0e53b19bcf08"
          }
        ]
      },
      "id": "f87df652-1996-4cdb-ae1d-d533ef636051"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ec88d61d-c9c2-4294-bdc2-c41392148358"
          }
        ]
      },
      "id": "f9434eab-24a1-43a5-aa93-f5d44bc098b4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "91f708a2-bdd3-4d66-9456-45c826bd4c30",
              "$actor[1]$": "1eee7bda-e1cd-4b4e-b100-b6bef4989026",
              "$actor[2]$": "107b2721-4bc9-48af-9a50-e9998133d1c5",
              "$actor[3]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[4]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[5]$": "ad64d1ce-ae5c-4721-91bc-85ff960e41b8"
            },
            "id": "5b51e501-ffb2-4f04-b4b9-2fb0012df58a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "fd8383d2-ca62-4138-b2a2-7d261e33545f"
          }
        ]
      },
      "id": "56bf0d54-0d13-402a-8366-fcfc43c2e9a3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "91f708a2-bdd3-4d66-9456-45c826bd4c30",
              "$actor[1]$": "1eee7bda-e1cd-4b4e-b100-b6bef4989026",
              "$actor[2]$": "107b2721-4bc9-48af-9a50-e9998133d1c5",
              "$actor[3]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[4]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[5]$": "ad64d1ce-ae5c-4721-91bc-85ff960e41b8"
            },
            "id": "d5b571a9-81f8-4c45-a93c-4108c08f1568"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "e7f09600-817b-4a5f-9f2b-1a9219c080b3"
          }
        ]
      },
      "id": "8953520d-97c1-40d3-83ee-bd8466e3953a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9669db92-c1e8-4145-9f46-7c066d4ab8ac",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "91f708a2-bdd3-4d66-9456-45c826bd4c30",
              "$actor[1]$": "1eee7bda-e1cd-4b4e-b100-b6bef4989026",
              "$actor[2]$": "107b2721-4bc9-48af-9a50-e9998133d1c5",
              "$actor[3]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[4]$": "6288523b-998c-439d-b5b1-e75709e8e496",
              "$actor[5]$": "ad64d1ce-ae5c-4721-91bc-85ff960e41b8"
            },
            "id": "11d81e57-9430-4ead-9966-4e733b4572f9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "189d9107-d353-4f17-a10a-ed7bcc95e8dd"
          }
        ]
      },
      "id": "6ec64932-6018-422f-ba4f-79537c28b1ee"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}