{
  "_resourceType": "trigger",
  "id": "cf02b1fd-5003-4cb3-9614-f0c58a59f406",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1178",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "9629953c-ffe4-4e82-9bb4-56a7c61d8d86"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f756ac29-20b0-473e-bd6e-ffcc8b1d446c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "b74c21aa-846e-4a7c-acae-6e5132f5c2a6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}