{
  "_resourceType": "actor",
  "id": "d9b1dbb4-88d0-454a-8a60-271d2f9d019a",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "330a2fd9-bcf3-4214-b1f4-e19e37832830",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c50a9b66-f806-44ba-b652-23bd57adaf22": {
      "id": "c50a9b66-f806-44ba-b652-23bd57adaf22",
      "args": {
        "$actor[1]$": "4f609c29-56a9-438c-a275-f176d70af9ff",
        "$actor[2]$": "dba959ee-319d-4f7a-b1e9-56d955b7b7d9"
      }
    }
  },
  "symbol": "actor_2044",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 13,
  "_index": 3
}