{
  "_resourceType": "trigger",
  "id": "076041f9-2085-4949-860d-cf2fa58a1325",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 10,
  "symbol": "trigger_963",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "ca381f85-9da8-424d-a455-570a4389fa18"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73a667b8-56d1-4522-820e-4c1ec588f822",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "181e0f9d-f7ba-4c60-8602-56e5f8246f08"
    }
  ],
  "leaveScript": [],
  "_index": 2
}