{
  "_resourceType": "trigger",
  "id": "dcaa8276-6c32-4fc2-8947-a41ca5c647bc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_961",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "5647b1bf-b54f-454f-8e11-826780b0341e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9ee2504d-8bc7-4f7c-8a84-eefbb8d18a49",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c09a1a39-33bc-4fc3-b5cb-b0b57b21c739"
    }
  ],
  "leaveScript": [],
  "_index": 0
}