{
  "_resourceType": "trigger",
  "id": "48a98d39-9f20-462b-93a5-b95a00931522",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_211",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "16f997df-585d-4f84-bb06-95cc0ab92a3c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "615526db-0381-46a1-90a7-bd70814642fe",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d6b5709e-6d59-4340-bce1-cc1a91ec413c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}