{
  "_resourceType": "trigger",
  "id": "0405127f-3670-4ae6-8b70-08151b69f586",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_194",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "a7e5d838-25c6-443b-88a7-c406535e71ca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eaa2209a-f70c-430d-8329-32ec94a88b05",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6ba3a3b0-2e01-45e3-bb8c-f8a2d22577ce"
    }
  ],
  "leaveScript": [],
  "_index": 0
}