{
  "_resourceType": "actor",
  "id": "1fb0fedb-9cbe-4e6d-ae59-828b17afb074",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4ace9746-f0d8-4681-86c5-465f06654752": {
      "id": "4ace9746-f0d8-4681-86c5-465f06654752",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "17f815ff-d9d1-44eb-aef8-011769bd6f0d",
        "$actor[2]$": "9f4e9847-b19d-4741-b1dc-ce527e148073"
      }
    },
    "d6cecf67-c33e-47bc-bd92-191b93858904": {
      "id": "d6cecf67-c33e-47bc-bd92-191b93858904",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "263728bf-67c6-450b-a172-7b36495bf78e": {
      "id": "263728bf-67c6-450b-a172-7b36495bf78e",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "12129717-a294-4cac-b2e0-451c94392298": {
      "id": "12129717-a294-4cac-b2e0-451c94392298",
      "args": {
        "variable": "64"
      }
    },
    "5973fc77-a5f9-486a-b541-d48405f6e25c": {
      "id": "5973fc77-a5f9-486a-b541-d48405f6e25c",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_471",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 14,
  "_index": 4
}