{
  "_resourceType": "actor",
  "id": "fd8be8fc-5f07-415b-bb81-418de4352a9b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "d1aaf3d7-6501-44b2-992f-e323d3488e36",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d": {
      "id": "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d",
      "args": {
        "$actor[1]$": "d612ee98-89a4-42ea-9588-18f98703ce9f",
        "$actor[2]$": "59e6d71c-25c6-482b-88ab-b0017d590af1"
      }
    }
  },
  "symbol": "actor_554",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 3
}