{
  "_resourceType": "trigger",
  "id": "625bf184-334a-4e9c-a005-a01b09186ffa",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_625",
  "x": 9,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "16ce44f4-1569-4253-8bee-d3fd2b05834f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f9134b3-be1c-4f69-8aa9-ab51c649e0d9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "322e8522-e9d2-40b1-8d1d-b52c9cd8736f"
    }
  ],
  "leaveScript": []
}