{
  "_resourceType": "scene",
  "id": "e8ccc074-eddc-4ff0-b20d-4bee0c0e1265",
  "_index": 105,
  "name": "IS Dark Without Candle",
  "backgroundId": "1c7f6461-ab45-4f85-ba35-c2323453d4f5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f3+002+0fb+003+0f!0010+0f!002+0f!0010+0f!002+0f!00c+0f2+002+0f!002+0f9+004+0f2+002+0f!002+0f9+004+0f2+002+0f!002+0f!00c+0f2+002+0f!002+0f!00c+0f2+002+0f!002+0f!00c+0f2+002+0f!007+0fa+002+0f!007+0fa+002+0f!002+0f!004+0f2+00a+0f!002+0f!004+0f2+00a+0f!003+0f4+002+0fa+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 2896,
  "y": 800,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "da21304e-fccb-436c-9cb1-a625e2a019b7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "bddcb2b7-dd3b-4260-adec-dd05ce081e81"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0328e242-3754-4b2c-880d-da94e46a0ba5"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "dcb68064-4fc6-43a2-b454-e1d817f61b35"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "6cedd418-ed77-4013-b6fa-baa329590ca9"
                }
              ],
              "false": []
            },
            "id": "dbc63741-c199-4045-8ca9-378d7d050421"
          }
        ]
      },
      "id": "06a6af26-0881-4939-9c7e-29a0e788c4cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 21
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Candle equipped",
                    "__collapse": true
                  },
                  "id": "7aa86423-e2a8-4d4f-ba8b-0c753c573ce3"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true
                  },
                  "id": "3ac0d8ec-6d6e-4a3c-b7ca-befd14bef941"
                },
                {
                  "command": "EVENT_CLEAR_FLAGS",
                  "args": {
                    "variable": "8",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true
                  },
                  "id": "d581885a-9fbf-4941-a75a-8df86b781617"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "102",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true
                  },
                  "id": "9486dcf7-0a12-4a52-bf07-b4c67f74c8f7"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "7",
                    "flag": 0,
                    "__collapseElse": false,
                    "__label": "Has Wand",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": true
                        },
                        "id": "d97ce19b-0fb7-4487-ae5c-48cc26a658d5"
                      },
                      {
                        "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "0b1f8c69-6279-4f23-8dd9-019b829fea5e"
                      },
                      {
                        "command": "EVENT_IF_COLOR_SUPPORTED",
                        "args": {
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                                "__collapse": true
                              },
                              "id": "8f8d9cb8-cf81-46f6-8439-1148469409c2"
                            }
                          ],
                          "false": []
                        },
                        "id": "b79bfcb9-c060-4b01-b0c7-adea3679c5df"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "10",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "1e2775b4-96de-4d72-a3a3-6195a6b15af6"
                      }
                    ]
                  },
                  "id": "de667e15-c95a-47dd-8b6d-6730661cb562"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "12",
                    "vectorY": "13",
                    "__collapse": true
                  },
                  "id": "44066e3c-c011-4bc7-8f6e-4b367173aafc"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": "14",
                    "__collapse": true
                  },
                  "id": "f561b18a-9b78-4d8f-82b7-17d2589ed41a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "ee846da3-4435-40ac-b00e-abe5f96ba59b"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "5e4e5b55-90f2-4ec8-bf08-a4e77093164a"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "27cfd259-fe1b-4f19-8342-440e08d052d5",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b8e6178d-80c0-43a7-a5a0-90c828e40854"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "e30736d5-bb03-4288-9c81-1bbda99fe894"
                }
              ]
            },
            "id": "f59dde89-7d3a-465f-8d8e-72f9fa7db8fd"
          }
        ]
      },
      "id": "a3a57612-3786-4bf7-9970-81b5d4d40395"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2128dbba-5fdd-48ba-bc79-f5f82bc27c0e",
              "$actor[1]$": "8b155750-338f-481f-aa5c-81f4babeb91b",
              "$actor[2]$": "e1e5ad74-80e4-49d7-95c9-f58bad194810",
              "$actor[3]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[4]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[5]$": "f6077e96-1e50-40d2-8403-6c6eacad82e4"
            },
            "id": "93dfe415-ea48-4c3a-b573-4ed6a7efc743"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "8b6b6935-1054-4ac3-8a71-7cfaec249c2d"
          }
        ]
      },
      "id": "86ca7c4d-7f27-4c42-8643-faec0bb6205c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2128dbba-5fdd-48ba-bc79-f5f82bc27c0e",
              "$actor[1]$": "8b155750-338f-481f-aa5c-81f4babeb91b",
              "$actor[2]$": "e1e5ad74-80e4-49d7-95c9-f58bad194810",
              "$actor[3]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[4]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[5]$": "f6077e96-1e50-40d2-8403-6c6eacad82e4"
            },
            "id": "78775859-a83c-43ca-b15f-50267bea8a0d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "5361bc7d-541e-4f47-ad5e-ce38f36cc6f7"
          }
        ]
      },
      "id": "eddd4398-fe05-40f9-85ca-b68c5224b2c3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "0875a565-272c-45e7-9875-23e1e6630046",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2128dbba-5fdd-48ba-bc79-f5f82bc27c0e",
              "$actor[1]$": "8b155750-338f-481f-aa5c-81f4babeb91b",
              "$actor[2]$": "e1e5ad74-80e4-49d7-95c9-f58bad194810",
              "$actor[3]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[4]$": "100c446e-6de3-4fee-b3b3-3d0d120709b3",
              "$actor[5]$": "f6077e96-1e50-40d2-8403-6c6eacad82e4"
            },
            "id": "00632d68-da4f-46e2-8a38-47fc246ccb48"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "9ac3eab2-c241-4572-8eef-797d04350f0e"
          }
        ]
      },
      "id": "b6e9a6bd-63f7-4030-b062-f00685bd5b5e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}