{
  "_resourceType": "trigger",
  "id": "56e48f85-14a5-4c54-8cc8-8d73fc50ee54",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_483",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "68232e7b-2f95-4493-a031-8d6ac8c3e3bc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9761dc49-3a9c-4a4a-a7b0-7aab3e6b1c70",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a2d861f9-d4e0-4ef7-bf43-3339087a08d6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}