{
  "_resourceType": "trigger",
  "id": "3fb9ad83-3e28-48fd-b2b6-6277b882683d",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_482",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "312b9efb-b72f-4727-91d5-e118bf1e01e1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a65cf656-e2ad-4574-96db-8b0584c4c050",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f4b36d19-a3ba-4aa2-9af0-095ceed0ebf9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}