{
  "_resourceType": "trigger",
  "id": "541dd5f1-433e-4d21-bc75-9d77fe4fedcf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_115",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "7cd5eff0-0b75-421d-99e7-3f113769e1c6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "66ace37b-d88b-447d-b34b-2ff52b279087",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "255be74e-e406-44d3-b594-b05dfe197015"
    }
  ],
  "leaveScript": [],
  "_index": 4
}