{
  "_resourceType": "trigger",
  "id": "33c6d9aa-c5d5-4551-8a2e-a2bd4e341c82",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 6,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        }
      },
      "id": "af950143-833f-4a63-997f-1a421b1e136d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}