{
  "_resourceType": "trigger",
  "id": "1db9ad57-9979-420a-ae83-552e4eb696fe",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 8,
  "symbol": "trigger_113",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        }
      },
      "id": "252de987-a765-4719-ae0f-7961cdbb2916"
    }
  ],
  "leaveScript": [],
  "_index": 2
}