{
  "_resourceType": "trigger",
  "id": "ffaa68f4-f80d-4510-89c8-ce1585b14420",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_112",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "4c8b5751-fec7-4a4b-88c4-f9d3f5ad3dbc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4cb850e2-2a85-4f53-a45e-1f2a973bac00",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "283239bc-e668-4c21-a7e4-1984ebced44a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}