{
  "_resourceType": "trigger",
  "id": "992007e9-ac3e-4640-982a-1c76e1cefb6b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_111",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "c2dbcc9d-52a1-47d3-aacc-5f9a474f41a6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95de7a23-7ff8-4a87-860c-c6993e69e4ca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5b70c68a-194e-4999-86f4-1212905186b7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}