{
  "_resourceType": "scene",
  "id": "ddab9887-ab4c-42c8-8425-4326b34194e3",
  "_index": 235,
  "name": "Air Shrine North",
  "backgroundId": "73cb7ed8-dd26-4f8f-9a88-3343985867c4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0037+0f!0013+0f!0013+0f!0013+0f!00b+0f2+006+0f!00b+0f2+006+0f!00b+0f2+006+0f!00b+0f2+006+0f!00c+0f2+004+0f!00d+0f2+004+0f!00d+0f2+004+0f!00d+0f2+004+0f!0013+0f!0012+0f!0013+0f!001a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_235",
  "x": 4480,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f0cd6e54-e084-4082-9b31-bfc18ece4395"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b4212329-f072-4711-b2c8-582cc20caaeb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "403ed14c-8c01-4b31-bc97-e3ad9564544b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "56b33797-7f6a-4c20-b229-ba45038da8c3"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "113fb6a1-0448-405e-82b4-db5eb634cf92"
                }
              ],
              "false": []
            },
            "id": "372781da-8f77-4f36-8ffe-621f26bd4419"
          }
        ]
      },
      "id": "4ef735c0-c776-41ec-a840-782c76074ef6"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "90ef8541-5c79-4837-8da7-67d78e3c5ce4"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "75"
            },
            "id": "269a324f-bcb5-4020-9409-87fb3196c1b9"
          }
        ]
      },
      "id": "c5b5e561-97d5-4800-8726-a651f5d15bf4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ad56a81a-a113-493a-9ace-d831185db0eb"
          }
        ]
      },
      "id": "db80e206-3f86-448c-8b09-c327e4258599"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2abf46f3-2440-41dd-921a-b466afa81947",
              "$actor[1]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[2]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[3]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[4]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[5]$": "fbc60fe8-b560-4543-82f9-dcbc72e2ca81"
            },
            "id": "d3acd921-e687-485a-978d-6f72f3a7f64d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "4b1d73d2-b789-4d95-b07a-3ee90e5afe9a"
          }
        ]
      },
      "id": "e58fd0b2-4c69-479e-bed4-215fc19fa5a4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "2abf46f3-2440-41dd-921a-b466afa81947",
              "$actor[1]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[2]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[3]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[4]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[5]$": "fbc60fe8-b560-4543-82f9-dcbc72e2ca81"
            },
            "id": "4b1f7dd2-25f4-4b1c-81d7-2d107b8b7b89"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "5fa5d31a-402b-4ddc-b22f-06e74b9cd24b"
          }
        ]
      },
      "id": "b4cff041-1844-4dd1-ab66-fffb21611629"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "73db8c51-e6f9-407c-943d-5a2f7550e270",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "918f9b7b-10e0-4d32-8aeb-b3b283e7adcd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "3423e595-c88e-4154-a4ac-48300b58a1b3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "2abf46f3-2440-41dd-921a-b466afa81947",
              "$actor[1]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[2]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[3]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[4]$": "52d07fde-3a98-49a0-aece-fbb5aba46038",
              "$actor[5]$": "fbc60fe8-b560-4543-82f9-dcbc72e2ca81"
            },
            "id": "41e0ad07-2d58-48db-8177-a291450a8e1a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "13e1b054-43f5-4080-8bc6-ec5dd9a609d6"
          }
        ]
      },
      "id": "f917fd3f-1545-44fe-ae6e-acdad8b8ce48"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "c354fff0-e367-4519-9045-eabc1e0afbfa"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "199c304c-b75c-45e2-8493-888bdef108fd"
    }
  ]
}