{
  "_resourceType": "trigger",
  "id": "edd51c1f-e8b7-46f3-8e3a-e2c1a07b94f4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "465b507d-3f83-4ea6-9227-ae9afe27157b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e79ce393-595c-416a-b16e-16506ffd9606",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1194746e-bc35-4b7e-898a-a9a505ed9dbd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}