{
  "_resourceType": "trigger",
  "id": "284186bb-6126-4909-bab0-3b129d46b28c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6f1a4e4c-29d2-41cb-a0fc-755376bd1d35"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c0a7bfa-c029-4c7a-bac5-12a7043d8f99",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "790666e2-330d-4ae0-af03-ce2f2d467d12"
    }
  ],
  "leaveScript": [],
  "_index": 3
}