{
  "_resourceType": "actor",
  "id": "4cbdbbc4-9f3c-4f37-8f49-9900ef10cb01",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "19ff4f77-1fa1-48f3-8b4f-abca2b3b307f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "23113ac7-ba28-4346-899d-41d379fde7a4": {
      "id": "23113ac7-ba28-4346-899d-41d379fde7a4",
      "args": {
        "$actor[1]$": "c8833371-c5f7-4d4e-9bd1-588617919975",
        "$actor[2]$": "5d1e7b00-b49f-45ab-a382-753fbbd1242e"
      }
    }
  },
  "symbol": "actor_700",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 8,
  "_index": 3
}