{
  "_resourceType": "actor",
  "id": "7d8df6cd-0e0c-478e-b967-a92209820392",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "19ff4f77-1fa1-48f3-8b4f-abca2b3b307f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "a2eec2d5-14f2-45e9-9760-57704c4abe40": {
      "id": "a2eec2d5-14f2-45e9-9760-57704c4abe40",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "23113ac7-ba28-4346-899d-41d379fde7a4": {
      "id": "23113ac7-ba28-4346-899d-41d379fde7a4",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "c8833371-c5f7-4d4e-9bd1-588617919975",
        "$actor[2]$": "5d1e7b00-b49f-45ab-a382-753fbbd1242e"
      }
    },
    "5ab0e295-bfb3-447f-a3db-783acf7222ff": {
      "id": "5ab0e295-bfb3-447f-a3db-783acf7222ff",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "fe155c5c-d4fd-43c3-834f-ee061edf41ab": {
      "id": "fe155c5c-d4fd-43c3-834f-ee061edf41ab",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "453095ce-6498-4d22-9b63-c1e1d851d195": {
      "id": "453095ce-6498-4d22-9b63-c1e1d851d195",
      "args": {
        "variable": "67"
      }
    },
    "69a653c8-01d6-4e24-98af-65fcbc68d4ca": {
      "id": "69a653c8-01d6-4e24-98af-65fcbc68d4ca",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "32"
        }
      }
    }
  },
  "symbol": "actor_702",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 15,
  "_index": 5
}