{
  "_resourceType": "actor",
  "id": "9bd70ff3-e299-4ac2-a0bc-d447d03f53ac",
  "name": "Orb",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f2b47ea-8980-4f6c-8c6c-9fa86a95770c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_704",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "102",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has placed Orb on pedestal",
              "__collapse": true
            },
            "id": "bf8dde10-46b4-4437-bd44-59d8ba36615e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d4ac1d42-6297-4e8a-be30-0acfa96ae1bb"
          }
        ]
      },
      "id": "102a3ca3-0b15-473f-8460-db2064fb78b3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 7
}