{
  "_resourceType": "trigger",
  "id": "cfb13364-8034-4fb5-af0f-e4d9f8825347",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_129",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "75064449-9a76-4b68-bcb7-f2446e68449e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "96477e60-1e86-4c4f-8ab9-b22f2890494f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bb19f208-15a7-464d-a757-1db9ab5d56fc"
    }
  ],
  "leaveScript": [],
  "_index": 3
}