{
  "_resourceType": "actor",
  "id": "6fc68e6b-165f-4e28-960a-d9b486c9c187",
  "name": "Map Location",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f575e429-eee0-4803-a85c-d0a6b4d4428f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "19"
        },
        "y": {
          "type": "variable",
          "value": "20"
        }
      },
      "id": "62c4ae86-ec3a-4700-bd4a-2665e9235026"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 0,
  "_index": 0
}