{
  "_resourceType": "scene",
  "id": "ae4c43c5-3190-4995-976e-1377a1e29731",
  "_index": 490,
  "name": "WS Celestial Sign",
  "backgroundId": "0baf19cd-728b-4d78-8fb4-1f33cabde32d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0753b752-9775-41d8-9ff5-3cdff5ef13e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "ff572a7d-db8f-4fc2-b0ff-784ad4d32479",
    "fbf54129-d7e2-42c0-89d5-31caa38d4cbd",
    "4dc5d766-6ee7-411b-89e7-8f9da52bc81b",
    "d719df77-3f39-401e-a317-920d9f173fd8",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f2+004+0f4+004+0f2+003+0f!002+0f!002+0f!004+0f!002+0f!002+0f!002+0f!002+0f!00!0f2+004+0f2+00!0f!002+0f!002+0f!002+0f2+008+0f2+002+0f!002+0f!002+0f2+008+0f2+002+0f!002+0f!002+0f!00!0f2+004+0f2+00!0f!002+0f!002+0f!002+0f!002+0f!004+0f!002+0f!002+0f!002+0f!002+0f!002+0f!004+0f!002+0f!002+0f!002+0f!002+0f4+004+0f4+002+0f!0013+0f!0013+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_324",
  "x": 4480,
  "y": 6176,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "d5087074-f705-47c1-8501-94d5b7d45098"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c29e5d68-093d-4646-b1f3-059e17166e88"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "303c4fdb-374d-4361-ab9d-08d7a3d1f36c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ae163cb2-f106-4b37-8a49-578ea993290f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "eee6230c-1e9b-4759-b2be-53bec2d545e4"
                }
              ],
              "false": []
            },
            "id": "38f697a2-f959-47d3-98ed-fe67ca267aaa"
          }
        ]
      },
      "id": "01314d0b-8f12-4b00-967d-d18733e251e6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "58d04aa1-cec2-4628-9a50-996806736275"
          }
        ]
      },
      "id": "136570a2-366b-4ddd-8dcd-5085ca6b742b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d4af2476-60d8-4e08-b935-4233a560e634"
          }
        ]
      },
      "id": "9d4745e9-2c87-466f-bec7-fbe5c6d77b64"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "099e4f92-ab19-4795-8ae2-c8c4b433bf8a"
            },
            "id": "36662225-2308-4b16-a3e8-f35c8b06c81d"
          }
        ]
      },
      "id": "1c9f1b33-1cc3-44bd-a179-936ee00f01f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}