{
  "_resourceType": "actor",
  "id": "34df1f6a-7eba-4b7f-ab53-324876973aee",
  "name": "Heart Container",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79d0d556-492a-4e33-aa4b-8cbf5b7857fb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1392",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Heart Container"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "dfbbe890-ff91-4188-afa9-7a99901d31ad"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "91ce6a2b-ddfa-4512-a962-651982be8dd6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f",
              "__collapse": true
            },
            "id": "b598c10d-2e0f-4cfd-a62e-88e71536df09"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "108",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": true,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "932c6951-e830-44a6-a58f-fa8b6006c086"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "3a56d48e-2482-497b-a22a-1f9973b3d374"
          }
        ]
      },
      "id": "17044931-b058-4a81-a820-bf1f84b39243"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "108",
        "flag": 5,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Agwanda defeated",
              "__collapse": false
            },
            "id": "e655e903-5786-483d-a87e-89363dc489d5"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "108",
              "flag": 6,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Has collected Heart container",
                    "__collapse": true
                  },
                  "id": "1b10704a-0523-4931-8c78-0bb1ba7d8b8c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "3eb86836-2909-40c7-acf5-6b7438b7cef6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Player has left room without collecting the heart container. Make it available if they change their mind.",
                    "__collapse": false
                  },
                  "id": "dc324dc3-57ec-4e49-9d2e-ba22ee0597d4"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ae62f7b1-43fc-4ca7-bfe6-03be1696eb0b"
                }
              ]
            },
            "id": "a18571d0-d5fe-4f68-b8ed-a82cc3883990"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2c195db0-6dd5-4aa6-adb5-8f2114e093e1"
          }
        ]
      },
      "id": "df25976e-db2b-4b91-851c-463c327ff03e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 5
}