{
  "_resourceType": "actor",
  "id": "39e3578c-94a6-4861-9f77-33f8e61fda04",
  "name": "Projectile4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_293",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "69"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "59"
        }
      },
      "id": "13410c76-830d-422b-ab40-4cb3d535bfdf",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "85f03463-82b7-4f5f-b6f5-dac1c82e30ee"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "3396460a-af21-48eb-8ee2-3ff8331b22b9"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapse": true
            },
            "id": "51ce323f-39a7-4d0b-aeba-a91c6e819a26"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "1ca9847d-650e-4a3f-867d-0e34aec8f40f"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "30e7f466-9d34-48bd-8a77-67a90558a218"
          }
        ]
      },
      "id": "fba0a527-c302-453d-9033-c11cb9102037"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 9
}