{
  "_resourceType": "trigger",
  "id": "ae01d473-d46c-47be-a2fd-e73d227d89c3",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_672",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "9a5217cf-f060-4fd0-8c25-2aa2ad3a9d64"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bed3056-a1b6-41d1-bc6b-d21068a84a0b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9f089402-c6cd-4830-a5a3-1d268d6baea8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}