{
  "_resourceType": "trigger",
  "id": "d56b0397-95ed-4a21-bd6e-95928f0a8f8b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_217",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a309a26f-5394-4835-b5f9-22be298f81eb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c2b452bc-3393-4f42-a22e-2327ae44df35",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4c4dd8f3-1dc2-4870-9f1e-4d6fd459f509"
    }
  ],
  "leaveScript": [],
  "_index": 0
}