{
  "_resourceType": "trigger",
  "id": "ea855da4-9205-490e-8d7e-ccd3cf355217",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_240",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "03117535-88f3-4e6f-bbd9-5c68adf59e99"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "812204eb-31d6-4841-a2dc-66729190bdb5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}