{
  "_resourceType": "trigger",
  "id": "a6f90fd8-24ff-433c-a1ea-6fc835c3dfbb",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1095",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "554877e9-8b9d-4b1a-b728-827d6172d8e0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd65f8fc-6571-45cd-b394-aefd194af058",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "b6980079-2dea-4149-a71e-4221cf8bbec5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}