{
  "_resourceType": "trigger",
  "id": "2456543d-f61e-4ffd-9ed4-29db8b0aebaf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1097",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "aac22627-6b32-45d8-a8af-0322cfdbbaaf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "194dfae5-72de-4397-b2f2-13ee1e9fea31",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "eeee666f-098d-482e-ae4a-532e041c00db"
    }
  ],
  "leaveScript": [],
  "_index": 2
}