{
  "_resourceType": "trigger",
  "id": "2d9c8693-024c-435c-be53-a5c8c1e9c9a5",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1096",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "a727d3bc-7656-4f1c-acb8-f67b86ff5d41"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4981bbe-76e4-49db-81a5-c0f72e3a81bf",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "498c0e5f-fc94-4b60-9171-4e25b5fd005c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}