{
  "_resourceType": "trigger",
  "id": "e59d159b-41fc-4e34-8bff-2e05e65c5a5f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_430",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "ece73fbe-6121-49b4-8fa5-aa9689ea613d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c97e20e4-9c67-43e6-8222-a96975d5babd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cae67e50-88ab-49bc-92b6-563939af8b7f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}