{
  "_resourceType": "trigger",
  "id": "8c69cb89-57b9-4544-8313-1a0d3c57968f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_959",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "391b562c-16a2-452d-a48e-8bc64838f7ba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af82871a-a33b-4b3d-a88a-09e48dfe3ce7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "eeddc855-b8fa-4655-8925-e2be2ed8f6aa"
    }
  ],
  "leaveScript": [],
  "_index": 2
}