{
  "_resourceType": "actor",
  "id": "c318a451-a4b5-432a-be7d-c78faf91e8c3",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "dbba3066-123d-426c-aa3a-608f6fbf8f50",
        "$actor[2]$": "95f6feaa-58a0-4ef2-a8be-fdc898e9a47f"
      }
    }
  },
  "symbol": "actor_1130",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 6,
  "_index": 3
}