{
  "_resourceType": "trigger",
  "id": "f6e41fbf-de98-4c5b-a5e0-24ebbb0d9dfa",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_134",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6df84580-00b3-4b74-b821-1f26b00efd4e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c333f560-8758-4f01-8280-898c27221362",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "15b66d92-57e0-4be8-adf7-f806ad1b0401"
    }
  ],
  "leaveScript": [],
  "_index": 1
}