{
  "_resourceType": "trigger",
  "id": "bd7dbde9-57e8-492a-bb46-d706af983e24",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_133",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3b98aa78-4390-4740-82f2-890bd56b6439"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9b27e97-2bd2-45a3-bc84-1a6adcbf7a90",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "79c09782-f0c0-48c9-9d16-1e00b9b2d13e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}