{
  "_resourceType": "trigger",
  "id": "38402b85-d39c-4be7-8e74-b136085ef777",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_184",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "64dfb027-7f76-4387-90fe-82fdc502ed01"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4549f217-0731-4917-87a1-bd68c689cb36",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ce05d815-8dba-40d8-8ede-bdb675ec6f2b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}