{
  "_resourceType": "actor",
  "id": "c4e6c875-fd42-493e-86fe-7d53ea2d65b1",
  "name": "Blade Trap 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1d427a56-7d23-459a-80f7-89c8786a05d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1098",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "321686b1-ef48-4af9-8419-24a7dab9f7c7",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "true"
        }
      },
      "id": "c7bfd37e-da59-41d2-bd17-3d66a4add3f0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "false"
              }
            },
            "id": "ab7619ac-5e41-474d-8a25-88e110417dbf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d45d93df-9664-4b02-ae2e-b82f3f2d57bd",
              "__collapse": true
            },
            "id": "dde29977-08b3-4ad1-aa6c-c806e95faa31"
          }
        ],
        "false": []
      },
      "id": "5c254753-aaea-4961-83f5-a1d5ac2fd332"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "true"
              }
            },
            "id": "4473fc19-cb09-47b0-ac29-81a480d352ea"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d45d93df-9664-4b02-ae2e-b82f3f2d57bd",
              "__collapse": true
            },
            "id": "9a2769a9-c756-4dc5-a9ae-26f53a06ce06"
          }
        ],
        "false": []
      },
      "id": "a45e1ff4-08c4-42af-b4e3-bc8ae2c0d493"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "30"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "537787a3-32f8-4d23-90c9-79f26ec5c394"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "01f38fb9-0a7c-4882-a071-e6941fe85f91"
          }
        ]
      },
      "id": "78757716-bf9d-4706-90f3-cfc613d1caff"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 4
}