{
  "_resourceType": "trigger",
  "id": "ed77774d-0f69-4801-8ad4-418a88901a63",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6322feb7-0e00-47d3-bf0b-ca797e66f74b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20cfafb6-7cc2-44a7-8d30-9fa62a671d58",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "09422729-012a-4e7a-8c4f-03f2b0a7b3c2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}