{
  "_resourceType": "actor",
  "id": "035d78f5-5470-48ee-a84c-598ad30d1445",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "330a2fd9-bcf3-4214-b1f4-e19e37832830",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c50a9b66-f806-44ba-b652-23bd57adaf22": {
      "id": "c50a9b66-f806-44ba-b652-23bd57adaf22",
      "args": {
        "$actor[1]$": "ee270a3b-9b91-42b0-acce-0351504284bf",
        "$actor[2]$": "a3d4226b-8206-432f-abfa-6af374af9a1e"
      }
    }
  },
  "symbol": "actor_872",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 3
}