{
  "_resourceType": "scene",
  "id": "de997589-3a24-404d-b330-aad058717a6e",
  "_index": 428,
  "name": "Gubasha Town South",
  "backgroundId": "e224ac7c-2ca4-4075-995c-d4023744e627",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0018+0f2+008+0f2+0017+0f!0055+0f2+0012+0f4+0012+0f2+0041+0f2+0012+0f2+0019+0f2+00f+0f!003+0f!00f+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_471",
  "x": 3952,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "58c7483f-a097-491e-9895-309db79e7da8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1c9fdb8a-b533-4b8a-b6bd-43e1039df429"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cef2b9d6-9d53-4f8e-a10a-65fc632a4077"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "92113d10-5ec6-4c40-ac54-503652ea66b3"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "811bcab7-498a-4743-bcf9-c02a7df2ff7e"
                }
              ],
              "false": []
            },
            "id": "69e5a76f-8eee-48cd-aa64-c300e7368432"
          }
        ]
      },
      "id": "63f45486-776b-4f56-85fc-c14f90486449"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c223c35f-30d5-4b5f-93fd-33cf8112643d"
          }
        ]
      },
      "id": "2090edd8-0ade-419f-8b1d-9abf986ef285"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6ad8ea6c-5e54-429f-91e8-749878df1657",
              "$actor[1]$": "eb35839e-12d9-4dca-8950-ff7cd8b44eef",
              "$actor[2]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[3]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[4]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[5]$": "7ac551e1-d7c0-48e4-a852-3aee8a55c832"
            },
            "id": "6f28aae7-10cd-4a43-b3e9-425ad76308bb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "3eb20a3b-5a72-48a9-9a1f-f52e095cc8a1"
          }
        ]
      },
      "id": "f60813a8-b672-46b7-96f6-6796847909c7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "6ad8ea6c-5e54-429f-91e8-749878df1657",
              "$actor[1]$": "eb35839e-12d9-4dca-8950-ff7cd8b44eef",
              "$actor[2]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[3]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[4]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[5]$": "7ac551e1-d7c0-48e4-a852-3aee8a55c832"
            },
            "id": "9c1aac3c-e858-41e6-8f9e-29aae49d123e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "0860de9d-0cd2-437c-96ea-708a229f9371"
          }
        ]
      },
      "id": "35aa9824-4648-4518-8771-c0fbb3b54bf7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "cf4d8a5b-aaa7-4752-bc2a-4bb3c9571924",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "6ad8ea6c-5e54-429f-91e8-749878df1657",
              "$actor[1]$": "eb35839e-12d9-4dca-8950-ff7cd8b44eef",
              "$actor[2]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[3]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[4]$": "8905e05c-06f8-45ca-aa0f-e668ce3f22a4",
              "$actor[5]$": "7ac551e1-d7c0-48e4-a852-3aee8a55c832"
            },
            "id": "2b9b2da6-1d52-4100-9392-21b0825ad266"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9953961f-8e3a-4641-85a0-ad00dd447591"
          }
        ]
      },
      "id": "07113405-d723-4b2f-b359-67470856d567"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}