{
  "_resourceType": "trigger",
  "id": "6c052e92-8239-41bc-91aa-ef2d4caf1505",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_187",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "b373889e-76da-45fe-8f5e-7ed0b4da9220"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "138f932d-8d62-403d-9904-1630d6a15b56",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "fbbea2ff-d7bf-4271-837b-39541857bc2b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}