{
  "_resourceType": "trigger",
  "id": "c31be982-325f-460f-8b8f-d39d2bf30b4a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_414",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "54192d49-4248-4f5e-bacb-4b6b411fd5ba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "681ba584-919a-4198-9753-5e15376766b9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4d96a8e5-778c-499c-8955-ffda16ce2e13"
    }
  ],
  "leaveScript": [],
  "_index": 0
}