{
  "_resourceType": "trigger",
  "id": "a95f4220-0000-4fda-b336-a9d80d3f6d0e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_982",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "188f7834-7635-4bed-ac82-ce40fd32006c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b2760107-4e0e-4aac-bd5b-49cee4b3afe8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "945efb58-388b-465b-9420-b1c05e88dd39"
    }
  ],
  "leaveScript": [],
  "_index": 2
}