{
  "_resourceType": "script",
  "id": "cd844f49-6e1e-45a2-83f4-a9ca8d59bce9",
  "name": "AI/Goriya Movement",
  "description": "Behaviour of Goriya enemy",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Random Number",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Goriya"
    }
  },
  "symbol": "script_23",
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.8,
        "frames": 30
      },
      "id": "70a71432-c249-455e-9b9b-a0c7ba7849ce"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": "0",
        "maxValue": 5,
        "clamp": false,
        "__collapse": true
      },
      "id": "acf8529f-b35e-4866-990d-ab8e13faef8b"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "984e7e59-0b5b-46b2-9725-8af41d2d7cdc"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "down",
              "otherActorId": "0",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "d81423c4-d85f-4a8c-9f2a-1170d9c6a976",
                    "spriteStateId": "",
                    "actorId": "0",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ]
                  },
                  "id": "ae56205d-6f4b-454c-9fc4-554e895f5ca0"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "157ee5ae-f6ed-4c26-bdcf-6427f61287ff"
                }
              ],
              "false": []
            },
            "id": "b436d499-f0e1-405b-98e1-53c8fcbd9a5e"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "a1747c95-0170-46d8-987a-55450da172c6"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "0",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "d81423c4-d85f-4a8c-9f2a-1170d9c6a976",
                    "spriteStateId": "",
                    "actorId": "0",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ]
                  },
                  "id": "9c6a5b1c-fc1f-4050-b5b3-a4b0f74eb3dd"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "69ad51fe-f844-438b-9d71-a02e1f2d71a1"
                }
              ],
              "false": []
            },
            "id": "39693eeb-e420-4516-8652-2ed19e256f48"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "a332cd82-e459-486c-8855-e3893043745a"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "0",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "d81423c4-d85f-4a8c-9f2a-1170d9c6a976",
                    "spriteStateId": "",
                    "actorId": "0",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ]
                  },
                  "id": "6bbe87ee-b1f5-4960-9e31-e3815814f125"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "4a40c791-c0e6-4439-a47a-e1df687b88eb"
                }
              ],
              "false": []
            },
            "id": "de4bd048-41e4-4957-ae15-6914a4215471"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "5774217d-772d-4ab0-98e1-cfc14f3916bf"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "right",
              "otherActorId": "0",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "d81423c4-d85f-4a8c-9f2a-1170d9c6a976",
                    "spriteStateId": "",
                    "actorId": "0",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ]
                  },
                  "id": "44397550-797a-4e79-b319-0f8ccc422272"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 7
                  },
                  "id": "206cf274-521d-4f46-813e-08d086146e96"
                }
              ],
              "false": []
            },
            "id": "52f2e3fa-c134-4c2c-a6bf-45110dc451da"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.4,
              "frames": 30
            },
            "id": "1ca844d2-5185-4f63-93e9-84513778e08d"
          }
        ]
      },
      "id": "4822eb76-55f5-4163-8261-334bf825afb0"
    }
  ]
}