{
  "_resourceType": "script",
  "id": "3c1347d4-1f7b-4f52-beaf-efb72ad70622",
  "name": "AI/Vire Movement",
  "description": "Behaviour of Vire enemy",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Vire"
    }
  },
  "symbol": "script_82",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
        "__collapse": true
      },
      "id": "e8cdbbca-870b-4528-8b1c-487ddc34d4bb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": -5
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "7b0de42e-e791-455b-9e7f-55267c117759"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "d94cafa9-2cd5-49fc-9aff-650ca4d9b579"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
        "__collapse": true
      },
      "id": "2e1ef706-b9d3-4d71-a49d-8c1dcfd9556c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "10f5afe6-14f0-4a6b-beae-75448f3ee0f4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "13918dd5-7adf-45f1-a8ec-768d6161a684"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
        "__collapse": true
      },
      "id": "76155b1b-f6f5-4ef8-b243-082162828a26"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "a65b24fa-7999-4a7d-8050-ace1673f4409"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "df016719-408a-4151-bc2e-86b0ea7a2a68"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
        "__collapse": true
      },
      "id": "e98fa6e6-56ca-4040-80df-889ce1411307"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "0",
        "x": {
          "type": "number",
          "value": -5
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "3c21f3f4-4c31-46c4-b942-7fcf0e333318"
    }
  ]
}