{
  "_resourceType": "script",
  "id": "ceac0a28-a133-48fd-914c-7d48ff67a627",
  "name": "AI/Zol Movement",
  "description": "Behaviour of Zol enemy",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Random Number",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Zol"
    }
  },
  "symbol": "script_44",
  "script": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": "0",
        "maxValue": 1,
        "clamp": false,
        "__collapse": true
      },
      "id": "e1a6eba3-dc8a-4e9e-b73d-84c2249a0f0b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": true
            },
            "id": "a3f8482d-2644-4d1e-b88b-b199b739c723"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "285b4074-0679-4600-9084-acb1db71cc1e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "7374ae23-d305-44f3-bea7-9c610c4f9945"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 3,
              "__collapse": true
            },
            "id": "a413cded-9742-43f6-a9ed-c5213dfe7842"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "Enemy - Zol Shake",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "ac4cccbc-ec3d-4e11-81e3-1ac099cd09bc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.8,
              "frames": 30,
              "__collapse": true
            },
            "id": "9935ae01-56f3-4138-9ce6-6e5f85b3089b"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": true
            },
            "id": "987242ae-ce42-48ab-b40b-bd07877523b3"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "0",
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "0",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "79fb452e-bb82-4eb3-b2ba-46c9bda91d8c"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "52924686-1c13-4ba6-95be-50291d0a5868"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "ebc5b0da-0519-426d-b295-6d77f92d51ab"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "537c32cc-7043-4234-8c80-004fabe23161"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "8dc3c076-6a16-4c3c-a406-9baaf487404a"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "c9e4dd4d-f71b-412c-8ca9-552357c276d5"
                      }
                    ]
                  },
                  "id": "b5273a6b-e4ed-46ec-b935-6a4f9c439238"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "0",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "0fca6b5d-f319-4d99-99e4-07ea26251e67"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "cdbaae51-77e6-4bdc-9d7e-c91ee19d75f1"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "5027505f-43e7-4c3a-8e99-c7eda6903387"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "7b1ed823-aefd-4a2c-b09e-e05d6aaed438"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "711d68d5-cbd8-4ec1-999b-058247041671"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "c1a6e36c-4181-438d-8e47-41ab37d1f0c5"
                      }
                    ]
                  },
                  "id": "e63aea6c-6799-4534-8d3b-59f084dc8011"
                }
              ]
            },
            "id": "19d6c5ce-1e3a-4ebb-9681-a9e70d0cfaf8"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 3,
              "__collapse": true
            },
            "id": "83627e5c-e8e6-46f5-995b-45fc4eee6997"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "Enemy - Zol Shake",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "812ac15a-a303-4c1a-aa32-b1bf83822f07"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.8,
              "frames": 30,
              "__collapse": true
            },
            "id": "9c0af30c-0b68-47fb-ab00-a31eca3e1a79"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "0",
              "speed": 15,
              "__collapse": true
            },
            "id": "9781c518-d6ca-4d0d-925d-f8486056fce1"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "0",
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "0",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "f41d1f71-ee5b-4f12-ac5b-da8101d2e485"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "08e9f77c-d22c-4d7b-b7f4-8f7d6ebf2baf"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "3cd2250f-caad-4c4b-ba0d-21f096da250b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "d4fa5443-b43a-44d2-8d09-df9d8db5ee64"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "eec65126-6b00-4925-a492-30fda3beb160"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "1a818c09-ee6e-4867-9a39-b41cc0e90bd0"
                      }
                    ]
                  },
                  "id": "bfb2bbfb-4352-45e2-acca-fe35e7c7b5b3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "0",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "698985b1-cb10-45ef-b08f-22de2d73ffbd"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "1ec1add3-e58e-44b9-96c1-fcc63839cf41"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": -2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "318fc575-a37d-4f9b-9c91-6f7481bb6784"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "0",
                          "spriteStateId": "Enemy - Zol Jump"
                        },
                        "id": "65bf53e8-59e0-4d13-bed9-2fe29e3740ee"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "18faa738-a0c1-4f7a-b076-94519be2c65a"
                        },
                        "id": "8ddcb4d8-2564-49f4-9da6-02ef7c44fd57"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 2
                          },
                          "moveType": "diagonal",
                          "useCollisions": true
                        },
                        "id": "a61c0d1e-0e31-41e5-a3b5-fbd79a955d80"
                      }
                    ]
                  },
                  "id": "9bc38c31-33d7-45b1-af0e-97f569a3f381"
                }
              ]
            },
            "id": "dd69519c-6a7c-4ce4-91b0-65e5e2079dcd"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.2,
              "frames": 30,
              "__collapse": true
            },
            "id": "fac27bf0-dfe1-43a3-ba9e-83ef31e93ba3"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4a7d41a3-d2af-4c58-905e-51c4b6a14ebf"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "87b59644-f3e7-44b6-85cb-4f06e5f65887"
          }
        ]
      },
      "id": "256b1b1b-a454-4ffc-b7ab-27d8d30868a1"
    }
  ]
}