{
  "_resourceType": "trigger",
  "id": "1cb698ce-c0cd-4ed3-9c3c-ab0d157a21fd",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_801",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "b1423dc6-1ceb-488e-9b67-372f0bf7f3df"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17dcce99-0fb0-44db-975f-12ba1b8a0154",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "340311da-fdd0-44db-aec9-ea89a4dcbd92"
    }
  ],
  "leaveScript": [],
  "_index": 0
}