{
  "_resourceType": "actor",
  "id": "764cc263-0d4c-4fc2-80b4-183143cfdd00",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$actor[1]$": "30c813c2-db51-4424-8124-2b558edeccb8",
        "$actor[2]$": "1393b9a2-10e5-410a-88de-acfd962ad8eb",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "af7db152-5142-4030-9098-598c1e765789": {
      "id": "af7db152-5142-4030-9098-598c1e765789",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "0884bebf-6fa7-439f-b1fa-0caf4e05e720": {
      "id": "0884bebf-6fa7-439f-b1fa-0caf4e05e720",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "a862f504-3883-4c98-8f58-3a530c51bc7b": {
      "id": "a862f504-3883-4c98-8f58-3a530c51bc7b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "cfa2e93f-cf14-4761-9455-e95066387aa3": {
      "id": "cfa2e93f-cf14-4761-9455-e95066387aa3",
      "args": {
        "variable": "64"
      }
    },
    "c55c81ed-0459-4675-a202-9ff11952d143": {
      "id": "c55c81ed-0459-4675-a202-9ff11952d143",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 4
}