{
  "_resourceType": "trigger",
  "id": "7bc6210e-3422-42a7-8296-9a45bdbb1a02",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_166",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "b6b6d8ae-8229-4ff8-842d-3f84ee748a16"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3e692700-c7e6-430a-9d3d-7ef7e2007c87",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f1fbcc90-5713-4e28-9fcb-475ff8b875c8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}