{
  "_resourceType": "trigger",
  "id": "e191012d-e9c8-4cee-8147-1c05eb252b24",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_138",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "0888f871-8748-4245-a19c-24a3d93617f3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9078b32-5008-4990-afdc-46682438025f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "027b9f7f-fa37-42ba-99b8-3de7c223ce33"
    }
  ],
  "leaveScript": [],
  "_index": 1
}