{
  "_resourceType": "actor",
  "id": "efcbc06a-9301-490a-b6aa-c71c1d4002e7",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$actor[1]$": "5fd602c7-41a2-4696-9d6e-f072f637214c",
        "$actor[2]$": "ecadc942-f626-4431-8525-f19ce417bbed"
      }
    }
  },
  "symbol": "actor_592",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 11,
  "_index": 3
}