{
  "_resourceType": "trigger",
  "id": "1e8aea00-ea0c-4cb5-bbf6-e8265726e81e",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_907",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "9882e085-8f90-4aba-9611-f9320b8eb563"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8d8e458b-b550-41d4-b03e-86a513a17680",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a3673523-210f-4c48-a29f-39394849bf35"
    }
  ],
  "leaveScript": [],
  "_index": 1
}