{
  "_resourceType": "actor",
  "id": "e5c8efba-9532-48de-8ce5-ef0c006754c1",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fa664786-ce47-404d-94f3-0004ffba0a48",
  "prefabId": "3a043765-c337-473a-8e1a-f0f5da77b2be",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "6602d6be-2465-4f89-85f7-ba908c5029f6": {
      "id": "6602d6be-2465-4f89-85f7-ba908c5029f6",
      "args": {
        "$actor[1]$": "e4e28101-6eac-438c-8121-9bb318a07486",
        "$actor[2]$": "ed3e4900-1ef3-4645-9a9a-fcb738e8fdd1",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "48"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "49"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "46"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "47"
        }
      }
    },
    "d9f6acba-d7e9-4a70-a661-01b50c7275b0": {
      "id": "d9f6acba-d7e9-4a70-a661-01b50c7275b0",
      "args": {
        "$variable[V1]$": {
          "type": "variable",
          "value": "59"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "f1fd6a26-cc21-44af-9775-13c683b51366": {
      "id": "f1fd6a26-cc21-44af-9775-13c683b51366",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "01b20010-3857-4788-a396-e33d40deec9e": {
      "id": "01b20010-3857-4788-a396-e33d40deec9e",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "6a1ae0d0-4207-414d-b23e-ebb957734ee6": {
      "id": "6a1ae0d0-4207-414d-b23e-ebb957734ee6",
      "args": {
        "variable": "64"
      }
    },
    "ce38d28e-ef95-479c-bfc7-7b90cf487f35": {
      "id": "ce38d28e-ef95-479c-bfc7-7b90cf487f35",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1618",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "a1fedd1e-6f7d-4cf4-8a8c-59bf7a348d1c",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "7e80097b-86ab-49eb-a339-43b00e37d038",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "eac1b3bd-0124-4522-9e61-a1792e1be45c",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "5310066a-ca55-4c22-849b-4299697ae80f",
        "$actor[2]$": "dab45a06-f331-4756-8199-3abe3b254919"
      },
      "id": "87d55da8-3207-4aea-ac64-a9f04cfb20db",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "0e3318b1-f73b-4f1d-81b9-2131d1454b3c",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "2828db37-c2f2-4ca6-b0f1-143d8394368b"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 4
}