{
  "_resourceType": "trigger",
  "id": "9e9577c5-e48f-446e-9ed9-68fcd2958700",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1233",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "3f09f8b3-b860-4fed-ab6c-457bb5b486a5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "05608a5b-942f-4223-b37c-c1d67a62d742",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fd3020c1-082e-4ab1-ae69-e1f0b38c6d3c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}