{
  "_resourceType": "trigger",
  "id": "3cabda34-324e-42f3-aff9-932449304a97",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_484",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5d14fb27-afd5-4f8a-ac69-791f82a9856c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d3e297fb-3fab-4b5f-b18a-0bfaa61d8a12",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "61733cb7-f203-40ef-b3c1-00ebff9aa692"
    }
  ],
  "leaveScript": [],
  "_index": 0
}