{
  "_resourceType": "trigger",
  "id": "09de3d1a-38a6-41bd-9eb1-3d1fcba2d694",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_488",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "60487f37-f002-49be-a4ff-17d2fd820efe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16fb0150-52e8-451e-81d6-668b9f9015e3",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "15271f9b-9b04-405c-8118-b95d8fa28d19"
    }
  ],
  "leaveScript": [],
  "_index": 1
}