{
  "_resourceType": "trigger",
  "id": "5db740ba-d750-47d9-85ce-86dc5ea62518",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_373",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8d028248-5f6c-4c47-b865-2e3e3637dfa2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "91071eef-8cdb-4ae1-a737-c4ac7e362dd7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "21607569-eb47-45cf-8289-f7303585c599"
    }
  ],
  "leaveScript": [],
  "_index": 1
}