{
  "_resourceType": "trigger",
  "id": "4944c358-45da-474b-a9e3-1e1dd583f115",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_372",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "09ba4924-5cce-470a-9bc3-f673e60126da"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a52ba8df-02d5-4c2d-a558-63e007964de3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8d4e390c-50c0-4cf9-a092-69b419d6f16f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}