{
  "_resourceType": "trigger",
  "id": "4c95ff80-1369-4531-9b6b-03722a66b2f5",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_669",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "c81138c4-fa84-436c-a7df-baf126494a8f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7048a4ea-e529-4bc4-83b3-4cd4ac285e50",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "54631208-927e-4338-9a64-de197df59190"
    }
  ],
  "leaveScript": [],
  "_index": 0
}