{
  "_resourceType": "trigger",
  "id": "395be0cf-aabf-4d3f-b449-e1e88341b52a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_670",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "fe201136-f0fd-47a6-a9e5-abf99c2d6fcd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6628762d-937e-47a0-a1a3-8a91febbe59a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5d21cdcb-1f6f-4149-ab88-c7ea7f9ded1b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}