{
  "_resourceType": "trigger",
  "id": "0f4241b3-1dbe-4895-ace7-4ce275eec418",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_640",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "3c4a09bc-af3d-4d26-9fc6-23aec97e4eb0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cdfc40e9-8bba-41e9-8ba5-213ff878c54e",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fef08ed4-ab94-4855-b480-228ae40314c5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}