{
  "_resourceType": "trigger",
  "id": "a9b168c2-42ef-489b-afb7-2e559767b3c4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "2bc165c5-616b-4266-9906-565ef015e47b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a92596a-316f-46f1-affe-dfacc7f76159",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "7429bdd2-14d6-4eeb-8751-c23f8993ef45"
    }
  ],
  "leaveScript": [],
  "_index": 1
}