{
  "_resourceType": "trigger",
  "id": "80d4209b-91ec-47f0-882f-90c8a868252f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_95",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "03b1b987-e8a7-4065-ba99-f88ad23c0ad2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7af339e7-4527-40d7-a9ee-0406fc802fff",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "56b2c4bb-8dda-4c50-86f2-f04cb14ec71f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}