{
  "_resourceType": "trigger",
  "id": "43ecdd8e-979c-4324-bcf2-374901d7998d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f891254b-ff7b-4c67-9f76-b3d729ac43ed"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cf70cd3f-5219-4b96-bc17-69151426c0a6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d1d77b33-0a49-4b86-8439-31c9deadee46"
    }
  ],
  "leaveScript": [],
  "_index": 4
}