{
  "_resourceType": "actor",
  "id": "568634dd-62fd-442f-b673-6fc4b6a41d9b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "1bcb95e1-0f71-4ef4-8528-e2c97db5a583": {
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583",
      "args": {
        "$actor[1]$": "efe4c16d-a2a0-487f-a37f-29ecbf6f6f0f",
        "$actor[2]$": "85e6967d-59af-4f1e-a6bf-ba70e3753e4c"
      }
    }
  },
  "symbol": "actor_93",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "ac5a8048-4ddb-428a-8eee-ddf596abeb9b",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "b5a8bc6f-8f57-4104-958e-65c5901e3ad3",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "6cca0c93-c581-41d0-8ec4-95bc43808d1a",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ceac0a28-a133-48fd-914c-7d48ff67a627"
      },
      "id": "8bbf96b9-062a-4705-b523-e7ea6ba85dfb",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986"
      },
      "id": "9d93f847-d39d-4f71-ba92-d71f916a5ac8",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "actor blink",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b4c5697d-39c6-4942-ba92-94cf1ec2eaea",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "a040804e-9ae6-4f4e-b209-96323d10ffab",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "bfb0a794-3c66-4e6d-a25e-07df3b0a0e45",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "bfec4410-94f9-4a30-90a5-b12e3547a33b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "ae133f5e-d907-4dc4-ac71-3671c6f521c0",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "df5f6985-a226-4172-a4bc-9922828ca43e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "c3a5062a-3b05-4b5d-989d-11c150fd1a07",
            "children": {}
          }
        ]
      },
      "id": "5e056aee-25e7-49fa-9c4f-6628559f48d8"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L5",
        "operation": "sub",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": true,
        "__collapse": true
      },
      "id": "60b46a3b-7148-478c-a419-3936c63d8e9d",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0"
            },
            "id": "e32e6182-5806-4d15-a630-de6ba23a6fae",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Prevent collectable from spawning if player doesn't collect a dropped item and defeats another enemy",
                    "__collapse": false
                  },
                  "id": "d16d53d9-98f1-42e6-b318-19832f224b55",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": false
                  },
                  "id": "324086ec-67ab-418e-b5a0-426e659bc49a",
                  "children": {}
                }
              ]
            },
            "id": "4f1abb05-b1a6-42dc-882f-a818f19b7042"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "85e6967d-59af-4f1e-a6bf-ba70e3753e4c",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "c6c389cb-6337-4a40-a7c4-ce1db41ce1c4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": true
            },
            "id": "3a94d379-f921-445e-a14b-4975a3373bb0",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "dac3ac7b-147f-418b-ad95-e6a64d7c074c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
              "$actor[4d941d84-ebab-4883-9b54-917617c0afd4]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "__collapse": true,
              "$actor[0]$": "09a44211-a18c-40e4-a4f7-10ca7f7d4527"
            },
            "id": "c0834b8f-843e-40b4-854e-659a3e169f7e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "8e7cc8b6-aa19-451b-9695-55fae77282f3",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "521f95b6-1f86-421a-971e-ce74ad1366da",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$actor[0]$": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "__collapse": true
            },
            "id": "59805d07-f92b-469b-b686-4108df17d3e9",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9008da09-e6be-412a-b629-687a71582679",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "f83f5bab-5bec-4c9d-9ffb-bdb70920ad5e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 6,
  "_index": 2
}