{
  "_resourceType": "trigger",
  "id": "d8f54b0f-fa83-4e3e-8287-102b9274603d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "930fbcb1-0ff7-434b-8259-30de65e43eee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "91071eef-8cdb-4ae1-a737-c4ac7e362dd7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "9f8e47a0-aca8-46b7-a721-89646e1affae"
    }
  ],
  "leaveScript": [],
  "_index": 2
}