{
  "_resourceType": "trigger",
  "id": "f00860fc-2151-43ad-a44f-4f26927323f8",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_640",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "821792e6-40fb-4e58-9040-3c44743d924a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1504e4c-40cc-4419-9785-3bbc86a6a5d7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "80705efa-717b-46e0-8a81-dad60657686e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}