{
  "_resourceType": "trigger",
  "id": "2cef0e9a-102a-418d-b207-7af1950b5edb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1259",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "e20886ad-094e-4add-be77-eaa890a1206b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "75effe7f-29c2-405e-a555-defc2265a394",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "21bcf384-2621-4396-84cc-8a16024622b5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}