{
  "_resourceType": "trigger",
  "id": "2d0f738b-9e9c-46e8-b043-8e121d61cac8",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_529",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "d222444a-469c-4eef-a658-59b0de34e2d7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9665426-d375-48c0-ace4-e3a1af5f32a2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3b4e0932-92be-4cfe-82ca-8177efe11bf3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}