{
  "_resourceType": "trigger",
  "id": "302ed804-f1ea-4c95-80ce-12e17fcf71e3",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 17,
  "symbol": "trigger_887",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "4b753190-c5b3-4190-8ad8-e1de128f4188"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5b46377-a779-4599-a1f7-0af1157f0d7b",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "22c3f5e9-337e-4dbe-8856-fcc3f8de80f3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}