{
  "_resourceType": "trigger",
  "id": "7c05f359-bfcc-4fe5-adae-0fb7f9fdceac",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_245",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "72313850-c283-4934-a938-7483fc3a8ba7"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e40221f1-06e6-404a-ab0e-cc12435733ef",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "e0e52a6c-d49a-4209-8b51-6e9b3295133e"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4cea6d2b-082d-43f6-9dab-57f59fcf7446",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "87489f15-8250-4f91-b768-9dacc6da213f"
          }
        ]
      },
      "id": "8a4c95ad-2765-441d-9622-b1213aef2395"
    }
  ],
  "leaveScript": [],
  "_index": 0
}