{
  "_resourceType": "actor",
  "id": "ded199aa-8a4f-4788-808f-d163d18ee716",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "d1aaf3d7-6501-44b2-992f-e323d3488e36",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "88c21cde-f546-48fb-96fc-43136932fabe": {
      "id": "88c21cde-f546-48fb-96fc-43136932fabe",
      "args": {
        "flag13": true,
        "flag11": false
      }
    }
  },
  "symbol": "actor_181",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 5
}