{
  "_resourceType": "scene",
  "id": "0eb6c3d8-1f21-49b9-ac96-dad2c326f9e1",
  "_index": 109,
  "name": "SS Blue Knight",
  "backgroundId": "9e71b985-48eb-47cc-bf42-01b4e3f29b27",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!00c+0f!006+0f!00c+0f!004+0f3+00c+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0ff+0040+",
  "autoFadeSpeed": 1,
  "symbol": "scene_453",
  "x": 6944,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "dc4e64e0-4224-4a81-881b-8d358d4c2776"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "17af2ef0-76bd-457b-8abc-6b6671faafa3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ad5dadce-5130-4e15-8835-2480eccbe0c8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "98f78675-3320-4970-bcf6-954837fc8e28"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "87022608-e7d1-4b71-ab18-0cfc86dbc01c"
                }
              ],
              "false": []
            },
            "id": "a54a6207-6d0c-4a1d-8c6d-bd95cc5a40a2"
          }
        ]
      },
      "id": "ea8f08b7-068f-4cd2-9995-94f4af8c22c0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d37025cd-b8b0-498d-a0e8-3be87edef8f8"
          }
        ]
      },
      "id": "e712539b-b05d-4b73-9678-344624dfdac0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c8a3f545-9249-418e-abe5-993f6741eed7",
              "$actor[1]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[2]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[3]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[4]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[5]$": "8114cb4c-a16c-4a25-97b1-171cd933e871"
            },
            "id": "228cb026-1e87-4acd-ad7e-7c5e3bbb4004"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "8ba711db-a22a-4e00-afa9-b914274c585a"
          }
        ]
      },
      "id": "841838ba-7dba-4737-9cea-3fa964879870"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c8a3f545-9249-418e-abe5-993f6741eed7",
              "$actor[1]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[2]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[3]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[4]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[5]$": "8114cb4c-a16c-4a25-97b1-171cd933e871"
            },
            "id": "e9c5bc7e-64fb-4cf0-a88f-602f7dd345eb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "aaf2f2e4-6dc0-4279-84ca-a30c991478ca"
          }
        ]
      },
      "id": "25dd5835-8fe0-4bd9-8748-ea75bd65ed91"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "855ccb08-ad4d-4da1-b830-44a0c3545d7e",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "c8a3f545-9249-418e-abe5-993f6741eed7",
              "$actor[1]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[2]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[3]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[4]$": "334a2506-e629-4bd1-ad5f-395e81278a7d",
              "$actor[5]$": "8114cb4c-a16c-4a25-97b1-171cd933e871"
            },
            "id": "81383f67-7292-4c16-9452-ce178f4586d1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "0ed8962b-f4cd-47b7-9323-e2b4529fd0cc"
          }
        ]
      },
      "id": "595fdc1f-68ae-41bd-a973-b6380a71d1e4"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "111",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Blue knight has given his speech",
              "__collapse": true
            },
            "id": "0516356e-78f0-480c-8f08-3a8102803f3c"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Un enfant aussi maigre\nque toi? HAH! Peux-tu",
                      "seulement soulever\nune épée large?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "39020a1c-9345-4ab5-bc96-8f20ea998dab"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ein dünner Streuner\nwie du? HAH! Kannst",
                      "du überhaupt ein\nBreitschwert heben?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a72c1199-146d-485e-be57-6559d2f96799"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "A thin waif like thee?\nHAH! Can you even lift\na broadsword?"
                    ],
                    "avatarId": ""
                  },
                  "id": "7991f013-2cac-480b-b319-244ef35b5cca"
                }
              ]
            },
            "id": "fa3d35f7-0914-4ad7-8a7d-6b2a807c8704"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "111",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "2f8f9082-0ee0-4389-a248-b773d7196762"
          }
        ]
      },
      "id": "304187b2-8767-4480-84f0-5c80d24c68a0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}