{
  "_resourceType": "trigger",
  "id": "c683a32b-c96f-46fd-bdab-f81db47e268f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_562",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 11,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "6c2b7e3a-81d3-4d07-880c-5f47fbb983ba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bca0dbc1-4fa3-4681-b397-ba54299ce1a0",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "5c628b35-4198-4b4e-bb5e-5b555be99cf2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}