{
  "_resourceType": "trigger",
  "id": "c4a327ca-ff97-4884-87bf-e257256ae8b4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_380",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "e58e138c-34d8-4611-a036-8803e67f1200"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c3f02e0-baaa-40a0-8737-73a793ba85d4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "89d08d22-5a77-4507-a7cd-4a14a688c13e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}