{
  "_resourceType": "trigger",
  "id": "f881f791-d1e0-4fa9-9b76-9f0b40584c22",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_472",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "c8d6a733-078b-40ec-af70-2f11b82ed843"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "634ac42e-389f-4c19-a0bd-49ca20c91dd7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "47c72bd3-ac54-4b44-9655-5356a6282016"
    }
  ],
  "leaveScript": [],
  "_index": 6
}