{
  "_resourceType": "trigger",
  "id": "9ce83e03-efde-48e6-b80b-7aefc9b1003d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_463",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "625579f8-de46-4ed9-8f25-e74919c9c160"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a65cf656-e2ad-4574-96db-8b0584c4c050",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2cf47792-8ff9-4b21-817b-7124f235c11b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}