{
  "_resourceType": "trigger",
  "id": "f5c44bdf-65a8-4fc8-a3d7-d96589610eae",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_473",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "b693bb95-8062-48f6-bc3d-bcdf149d2e14"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "37b1ab86-12e6-408e-954b-4eb33eb0ef4a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6a03e15a-003c-4440-94fd-c9c60f9e1d32"
    }
  ],
  "leaveScript": [],
  "_index": 7
}