{
  "_resourceType": "trigger",
  "id": "c113fe10-2e34-4923-8a91-4d0b55aeff4c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_168",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "cc34a179-6919-42c2-92a2-c5ef896dbb67"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "39ceec96-5218-4eb1-8b98-099062bc7f90",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "33b065c5-9f7a-49bc-8018-e349fd1b108c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}