{
  "_resourceType": "trigger",
  "id": "637cbd55-a590-4b67-b2b1-134efc516d2e",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_792",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "ef24800b-dd4d-40e1-a44f-8abc063c3045"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b2aa089f-f72a-4a20-a99c-b6f208f948a4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "94173a2d-9ab4-4b4d-a9bb-6e6b1beb3ed1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}