{
  "_resourceType": "scene",
  "id": "10b5d9f2-60a4-41f6-bc8c-9edced9dbdc9",
  "_index": 110,
  "name": "SS Abacus SE",
  "backgroundId": "393d5979-66a9-43e6-bab8-197bef19cf25",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1a33448f-2a82-4dd3-8021-27aed5ee167a",
    "0626fff4-4831-4235-8f8a-ff2514afb179",
    "bc03f8d2-09c8-4ae1-9c98-3c71e50a38f1",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003e+0ff+004+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!0013+0f!0013+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!004+0f7+002+0f6+0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_459",
  "x": 6768,
  "y": 3104,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true,
        "__comment": false
      },
      "id": "5475ea84-ea0a-422b-bf0a-a45c55bdca70"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "63921332-f85b-474d-8ab0-f9a0ebb38b39"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a1348449-850a-4970-9e8f-cccfd0a8bc16"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "05b78afb-bfa9-4a14-b69b-c8c3e1315d47"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "08cd7cb1-70db-493c-9c93-02bf52157d0c"
                }
              ],
              "false": []
            },
            "id": "976313c3-7d72-444e-909a-58f4d711daf3"
          }
        ]
      },
      "id": "28e40491-0d8c-4aaf-be7d-97459bbb1cef"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5b8a0933-8b9c-4f61-b9ab-2c0b9cba739e"
          }
        ]
      },
      "id": "d80fec07-5416-4034-902a-d82b1dff08fd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "138d3da4-5af7-4b9f-8738-03080308e467"
          }
        ]
      },
      "id": "6cffb21a-1dd7-487c-9fed-320e5b16e160"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "c751952c-7b6c-4be5-a350-3812336c1d0a"
          }
        ]
      },
      "id": "f7684d6f-fc9d-4fcc-8a43-e030a11acf01"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "111",
        "flag": 3,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Ursore has given his speech",
              "__collapse": true
            },
            "id": "8645ca56-1b52-4e85-b1a1-7ca811285a9b"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*grognement* Quelque\nchose fait honte à mon\nChevalier bleu et a",
                      "vaincu mon Chevalier\nvert! Il sera puni!\n*rugissement*"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "27edf2dd-1a9f-484d-a838-c5d76fb9a287"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "*growling* Something\ndoes put my Blue Knight\nto shame and defeated",
                      "my Green Knight! This\nwill be punished! *roar*"
                    ],
                    "avatarId": ""
                  },
                  "id": "3dac2759-b428-446f-9fd1-21c44a36fde0"
                }
              ]
            },
            "id": "970cf800-e475-4ea6-96d0-a16a67f1b11b"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "111",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "8e7cc0a3-affc-40ed-ad11-f55ba1aff99e"
          }
        ]
      },
      "id": "410b760e-8e23-4139-9dee-0d0db868be96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}