{
  "_resourceType": "trigger",
  "id": "029089b4-1c84-42a3-a1fc-e3fc6239a352",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_151",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "f8144380-b3ff-4d98-bf0d-a04675d16fad"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd265f99-4e3b-491e-8d36-4c1f3e282ff7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "e55446f5-554b-448e-85a3-52552ccdf7d0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}