{
  "_resourceType": "scene",
  "id": "46f8677d-7365-4260-b1bb-3efcfc427fdd",
  "_index": 139,
  "name": "FS Maxus",
  "backgroundId": "a53192b6-2061-4dbc-90d3-71ad02daca6f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "1682b593-ca89-4d89-a4b0-9cbc80fa3346",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "87ecd16e-9c41-403f-b473-a16fa6aee161",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "8688edbc-d359-46a7-8507-a1d7dafda4de",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0053+0fe+005+0f!00e+0f!004+0f!00e+0f!003+0f2+00e+0f!0013+0f!0013+0f!003+0f2+00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_139",
  "x": 1128,
  "y": 784,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "74e599e5-db38-4ae9-a1c2-53d48d4bbab6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a50cc5ae-e52d-4c14-b06a-be84c81d88b9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "10a43f21-bc0f-4d4e-89f8-3e42085697d8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1dd6698c-80b6-40e3-b41a-98329b56e04a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "0e67743c-69a4-43c5-b7d5-57d32304327d"
                }
              ],
              "false": []
            },
            "id": "c0ca6026-d6f3-404d-a004-4be9320b5a48"
          }
        ]
      },
      "id": "63973d20-4e23-4cad-8a61-223a57123526"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d25f9830-b2d8-4a29-b30f-ed80a81245b1"
          }
        ]
      },
      "id": "17985738-3572-40ae-961b-53f86fc53d5c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ab08913b-87b2-44e6-a582-79436cc4d466",
              "$actor[1]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[2]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[3]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[4]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[5]$": "fc7ca3bf-755c-441f-b443-994ed47dd312"
            },
            "id": "adea12ac-8221-4b5d-9a17-005b9eaa12b1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "eef04ec9-bfff-4f79-b9d2-7800b7d07ffd"
          }
        ]
      },
      "id": "ea7b8190-5720-4333-ac4a-93c945e941f9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ab08913b-87b2-44e6-a582-79436cc4d466",
              "$actor[1]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[2]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[3]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[4]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[5]$": "fc7ca3bf-755c-441f-b443-994ed47dd312"
            },
            "id": "bc17be43-f48c-42c6-8a03-d3a29ec77001"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "7388250f-329e-48c1-a064-ad339a23ead4"
          }
        ]
      },
      "id": "42b600fd-d41c-45c9-8480-377e3295872c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "c59d5a7d-0028-497b-9f65-fb9a031a106f",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "6066108c-f2da-4b23-bf69-a6a5d4bc2e3a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "fbf2d770-023a-46fa-85ca-e6fa5db71058"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ab08913b-87b2-44e6-a582-79436cc4d466",
              "$actor[1]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[2]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[3]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[4]$": "79b5fe54-5a73-4c77-b88b-ab2d0632d451",
              "$actor[5]$": "0dd3f7a9-71eb-4d52-b176-17efb9ceb67e"
            },
            "id": "8470a324-cab1-4da0-ab53-afd700931aac"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "be3620ee-531f-4092-ab11-0a03a0f9e10c"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Spike damage",
              "__collapse": true
            },
            "id": "6750c9de-67a4-425d-b452-be8d908faf8a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "b5cf98ff-6e4e-454b-b1e2-2c5f6bee5a6d"
          }
        ]
      },
      "id": "f71bdbaf-3eba-4153-9a0a-124850d217ed"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Explicitly set map position as resume location",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 12
              },
              "__collapse": false
            },
            "id": "dd66c52f-7b35-4b8c-9b87-6c796a6eb878"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 6
              },
              "__collapse": false
            },
            "id": "ef93d731-4590-40f5-a9ac-c31560f815ee"
          }
        ]
      },
      "id": "8cb30733-cc7b-4e78-99f6-df9c3acf611b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "95d8b099-2de4-4b36-8c43-713542582036"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "cba34699-14cc-46d3-902c-5d3167cef57d"
    }
  ]
}