{
  "_resourceType": "trigger",
  "id": "efbd7582-4c3f-4687-851c-dd7da1314ce9",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "5e6746fd-d656-4fc2-95bf-c244b4036e7a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eee1b192-2a86-4385-aa51-8c524ba080a0",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3dea72aa-b9d7-4ba1-892e-3e8f63443be8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}