{
  "_resourceType": "trigger",
  "id": "54b6e389-19bd-4f8c-a886-e8b5bad7ba6f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_275",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "361d244a-fce2-4063-a442-016f935b55a6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4e0d7c7e-cef8-4fd9-8cec-3fbb3c17d49c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ead8c900-5919-4e60-b0d2-fcda7377e56a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}