{
  "_resourceType": "scene",
  "id": "8c717dc1-dd0a-46d9-85ba-916cda088482",
  "_index": 18,
  "name": "IS Entrance",
  "backgroundId": "2fa403ba-adcc-4228-802e-2eb91f5315f0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f10+003+0f!0010+0f!002+0f!003+0fa+003+0f!002+0f!003+0fa+003+0f!002+0f!003+0f2+006+0f2+003+0f!002+0f!003+0f2+006+0f2+003+0f!002+0f!003+0f2+006+0f2+003+0f!002+0f!003+0f2+006+0f2+003+0f!002+0f!003+0f4+002+0f4+003+0f!002+0f!003+0f4+002+0f4+003+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!005+0f2+002+0f2+005+0f!003+0f5+00!0f!002+0f!00!0f5+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_158",
  "x": 1840,
  "y": 1760,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "ea67e590-0f45-415a-91f0-e7c7ba5efdde"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9be67253-f858-4edb-822b-30490ec57855"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ab6dcf8b-0ef5-43fe-b2d2-1228d12e97ae"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f7a1a229-592d-4e68-a65e-9347fcccb8ef"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "de0766e0-1bda-424f-a467-313a6b7b79cc"
                }
              ],
              "false": []
            },
            "id": "7c208cb2-81e6-4e13-86d9-7d33ca05007a"
          }
        ]
      },
      "id": "febd511a-93b9-49a7-b527-38b1967bc180"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "b167c52d-4722-488e-861a-ab13048db01c"
          }
        ]
      },
      "id": "59f5836e-d8c7-4c43-9085-28a9d57537d2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "06bbe33d-07eb-42cb-8010-3195423f0276"
          }
        ]
      },
      "id": "ea15a63e-6363-42d6-a98a-fbb353a96079"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "57bf966a-76c7-4586-835b-52662d9f6690"
          }
        ]
      },
      "id": "8b705c8d-0222-41dc-9d8f-6e0758d3a8ac"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": true
      },
      "id": "69271913-fd74-455a-a892-728fd04062f6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 13
        },
        "__collapse": true
      },
      "id": "b4bee621-671f-4227-aaf4-f18e879da7ec"
    },
    {
      "command": "EVENT_SET_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": true,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "8321811e-82a7-460e-8252-6ea151f92c1c"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "b22e170d-6399-4c40-92ba-4800afcac805"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "930cafa8-f128-4917-9da6-5565a7953a57",
              "loop": true
            },
            "id": "06335c84-442e-4355-acf4-935941cac44f"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n Sanctuaire de l'Illusion\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "215706d4-c3f4-424b-838c-84f66863ecc2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Regarde au-delà de\nl'illusion pour vaincre\nle maléfique Pasquinade.",
                      "La tromperie t'entoure."
                    ],
                    "avatarId": ""
                  },
                  "id": "f18ae2f5-1bc5-47ef-b1af-62bf65afba72"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n     Illusionsschrein\n"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8d14d0ae-9de4-4184-9bb2-a9855dd9b2b6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Schau hinter die\nIllusion, um das Böse zu\nbesiegen Pasquinade.",
                      "Täuschungen sind\nüberall um dich herum."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "64e1cf73-c879-4256-aa77-4face7610750"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "\n       Illusion Shrine\n"
                    ],
                    "avatarId": ""
                  },
                  "id": "67d8024d-3016-44c7-aa7a-7197bea88ca8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Look beyond illusion\nto conquer the evil\nPasquinade.",
                      "Deception is all around\nyou.\n"
                    ],
                    "avatarId": "",
                    "__comment": false
                  },
                  "id": "6ee7c319-1c20-4bc7-af37-2ea092d810e2"
                }
              ]
            },
            "id": "baea614a-6634-49a7-b594-9ac4c985c3cb"
          }
        ],
        "false": []
      },
      "id": "ec1a1e45-d41c-4aae-a069-1cdd30cc6968"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}