{
  "_resourceType": "trigger",
  "id": "c6aa81b5-0257-47b9-b2a4-297697b4cec9",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_941",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "5b28b01c-ca17-424d-ad48-4a881bec69a5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3ea824e4-186a-4ddf-9521-4b75f14194e5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7d136a38-59cc-450e-8c29-3d59df3deaae"
    }
  ],
  "leaveScript": [],
  "_index": 1
}