{
  "_resourceType": "trigger",
  "id": "547db12c-3b58-4165-8f3b-8b8105737002",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_321",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "79398a94-f3d9-4140-ba81-9c53b37759df"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fe84c7a6-d540-4493-9a4e-52bf084135b7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b197553b-f336-4ae0-a31c-afba8f6d18c9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}