{
  "_resourceType": "actor",
  "id": "0f26c940-24c0-4dbc-854f-a292d4f7bb12",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "d1aaf3d7-6501-44b2-992f-e323d3488e36",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d": {
      "id": "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d",
      "args": {
        "$actor[1]$": "b9a981dd-f47c-4e3d-8a9c-1783ee5f3c65",
        "$actor[2]$": "668f9dd3-540c-4901-9352-4b286c1580a6"
      }
    }
  },
  "symbol": "actor_346",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 3
}