{
  "_resourceType": "trigger",
  "id": "e9ef8be6-49dd-4e47-86e3-3864d5c8dcbd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_320",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "b3c5c674-1c70-43ac-b0a0-d0e10de11967"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f443434e-e1be-4da8-b0d9-23b0d4c99e75",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c3c2dbb3-3627-46b7-8f73-2b13f3c75d93"
    }
  ],
  "leaveScript": [],
  "_index": 0
}