{
  "_resourceType": "trigger",
  "id": "b1ae79af-9bec-4587-b133-85bc15d6000d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "8943305b-5531-4db3-ba59-a888899eac85"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4321fdb8-61e1-4730-956d-58e8c0dfb9f2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "df4bb8dd-4e76-4a6c-aa7a-93bddde876e4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}