{
  "_resourceType": "actor",
  "id": "3bfe16b5-3c0d-4b50-9831-91ff36158435",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "81a793cb-ae07-4a08-bd22-709643b7549b": {
      "id": "81a793cb-ae07-4a08-bd22-709643b7549b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    }
  },
  "symbol": "actor_129",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 4
}