{
  "_resourceType": "trigger",
  "id": "f15c7e47-7997-4123-abbe-49cceb85a673",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "32bbc0a5-bfdb-480e-91bf-f81c52044a3f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b76c1130-db51-4708-8dba-8f8bd848a56e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "df54290d-693a-45e5-918d-f0795c4f60a7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}