{
  "_resourceType": "trigger",
  "id": "f7d1c4b3-d00d-43e1-8d11-9f7283233894",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_436",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d929a987-4db9-45a6-9629-b00ef76600f8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b3d284e7-748d-4392-a167-3057d377f753",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a3da8f5f-d30f-4261-91b9-ad2a48e3371c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}