{
  "_resourceType": "trigger",
  "id": "05a37d10-aabd-48f9-8cba-0d024f421cc2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1216",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "e519c4d3-bfa0-4a87-a158-a4f02e0a6174"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eaaa7f56-e20d-4129-87df-021643ddb483",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "6f99f072-227e-4773-b162-3d399da7492a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}