{
  "_resourceType": "trigger",
  "id": "6208e3b3-670c-418a-95d4-da907cd09f53",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_435",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "9171f2ff-41b9-4752-a361-fb43e7497ae1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "157a3d41-a010-4942-8cda-ef72db99b813",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9245ebb0-1a94-486c-b58a-50e06c06b508"
    }
  ],
  "leaveScript": [],
  "_index": 1
}