{
  "_resourceType": "trigger",
  "id": "20c0007d-11e7-48f8-a461-5ea40ef43d32",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1211",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "0cd45932-2a18-4302-b19b-f5f8af9bf137"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "157a3d41-a010-4942-8cda-ef72db99b813",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "50efd0eb-ab8f-48a1-a41c-c753b0d86bdf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}