{
  "_resourceType": "trigger",
  "id": "d8c17d0e-e0a6-41b4-bf37-17404bb25ee4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1210",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "434b6471-a151-4e28-85fb-f8c763672208"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "08e42c44-babb-455f-aa98-78be8da44128",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "318fd352-f774-4c95-bd32-4fd8a5f34ae1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}