{
  "_resourceType": "trigger",
  "id": "81d651a8-b09f-49b2-a7f5-fb758063055c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_215",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "8bf20b7e-accb-4798-9467-f342b8786690"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c2b452bc-3393-4f42-a22e-2327ae44df35",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "57038166-43cc-4098-95e7-6a127fe15ccb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}