{
  "_resourceType": "scene",
  "id": "b2aa089f-f72a-4a20-a99c-b6f208f948a4",
  "_index": 326,
  "name": "AS Bow & Arrow East",
  "backgroundId": "80fe830a-8f39-44ea-986c-43bbd1f852f2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0052+0f8+004+0f2+005+0f!008+0f!002+0f!002+0f!004+0f!008+0f4+002+0f2+003+0f!0010+0f!002a+0f!0010+0f!003+0f4+00a+0f2+008+0f2+008+0f!00b+0f8+0054+",
  "autoFadeSpeed": 1,
  "symbol": "scene_440",
  "x": 5008,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "29fb1813-40cd-4efc-bc5b-e0aaf0d61e39"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4f29132d-1fd2-4be9-bc94-54b70fda2aee"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8b934a01-ee54-41ba-97b7-0a08e02a951c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "bbdabe05-016b-429a-b8ff-73e877eabe36"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "01ce20cc-e239-49b3-baa3-c31b7558e97d"
                }
              ],
              "false": []
            },
            "id": "c5cc95e3-5d5f-45fd-83f4-d256ed7ab4da"
          }
        ]
      },
      "id": "712d0382-b547-44eb-b79f-34fabae6deca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "4a7ae697-a25b-469b-abfd-e341c27ca660"
          }
        ]
      },
      "id": "a23c86b8-5c6c-414f-ae2d-a37cd3fb5f86"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "375e6f32-c65e-4a15-906d-dbc7e0b53874",
              "$actor[1]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[2]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[3]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[4]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[5]$": "b3e11a34-393b-4f56-b1fb-567e05e82d03"
            },
            "id": "6b8ecff1-3013-490a-b050-4a205d8a1555"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "40710d9b-6816-4890-bc11-1f922ce8a76a"
          }
        ]
      },
      "id": "15491835-2062-492d-8b06-76cf14bc8b0f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "375e6f32-c65e-4a15-906d-dbc7e0b53874",
              "$actor[1]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[2]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[3]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[4]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[5]$": "b3e11a34-393b-4f56-b1fb-567e05e82d03"
            },
            "id": "d2f56396-bb45-439c-bd38-ead8fc09495f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "68d3be5d-3fe1-4bca-84b0-c9e82ad37024"
          }
        ]
      },
      "id": "e024ae68-3d85-47ab-a7aa-dc0889da8a4f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d9aacb02-234c-4f66-b3da-8e45675c361a",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "375e6f32-c65e-4a15-906d-dbc7e0b53874",
              "$actor[1]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[2]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[3]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[4]$": "5f30c346-c188-44de-94e6-5870a8cc3847",
              "$actor[5]$": "b3e11a34-393b-4f56-b1fb-567e05e82d03"
            },
            "id": "ac89f107-ed97-4b0a-ad17-4b6361628a74"
          }
        ]
      },
      "id": "a61ae93e-ce0c-4e86-a33d-18b48afc33b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}