{
  "_resourceType": "trigger",
  "id": "b96a3feb-4fbf-4ac8-bc99-2400f828f0c4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_428",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "84be4fe5-07a3-4ee3-a327-3f3d1a02b738"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "59e215ea-5bd3-4864-a7ff-d03c46573cf4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "41aeaff0-cce6-422f-beab-5769635f8171"
    }
  ],
  "leaveScript": [],
  "_index": 3
}