{
  "_resourceType": "trigger",
  "id": "77a99be7-072c-4493-9846-b719d034dc9f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_455",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "a3b44846-05d7-4eba-a932-7b2cfc408817"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0f75f33-ca35-49d4-b53e-625904e229ed",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b14e3da9-9b74-4027-af71-94078c0efc93"
    }
  ],
  "leaveScript": [],
  "_index": 0
}