{
  "_resourceType": "trigger",
  "id": "00bd4bd5-7736-477e-95fa-e02b99d3f2cf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_457",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "2408c405-57d7-4709-b0e4-0c82a241bf26"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "333a6aa2-d576-4b98-8e50-c55459c05b5d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d430418a-1977-43ea-8a5b-4ff1074c305e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}