{
  "_resourceType": "trigger",
  "id": "500a7ea7-3912-410a-934f-82d53ace9490",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_770",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "78867514-ae46-4cde-b468-33062e9b2f21"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6ac630fc-dcd2-4431-96ba-f81fdb1026b4",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "be7e458d-da9b-487c-a7a8-3e17c9d9b430"
    }
  ],
  "leaveScript": [],
  "_index": 0
}