{
  "_resourceType": "trigger",
  "id": "4e72d757-cc8e-4092-b231-3ec427d16117",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_137",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "f6bc490d-1191-4f1e-ae0f-90519a1f1e6c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8a05ef6-53e8-4dd4-8a97-772fd7bbba95",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ffc3d92c-7799-45c0-89bc-319b546eddb9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}