{
  "_resourceType": "scene",
  "id": "a276971c-85b3-4ac7-b138-8e3b07389fc7",
  "_index": 164,
  "name": "DS Minimap",
  "backgroundId": "f0e51da3-dcc7-421f-b474-498b73e396d5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "1ed4c5df-28e4-457a-ab94-3e2b6d4958c7",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "fdf67b3a-8a7f-4c12-870c-82dfc4c2e4c0",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_68",
  "x": 3600,
  "y": 800,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "04e5dfe6-2524-4f11-ab90-0eba699242b9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cd2908ed-c71e-4f85-8939-05344efdb8b7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "15e30e58-6065-4ea2-ad47-354ed38c229f"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "2504b5f0-e2ba-45e6-bdee-8b52c5a42718"
          }
        ]
      },
      "id": "7b99bf08-fdab-49cd-935a-03654f2ccd20"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}