{
  "_resourceType": "scene",
  "id": "b196b83b-e9d2-42eb-9033-f9fdf6e53d77",
  "_index": 122,
  "name": "Zora Repellent",
  "backgroundId": "e76e5ce2-c0b9-4436-9cf3-89a442b3b448",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "51bd924a-ab0f-43c9-b7a7-6c9850a434e7",
    "85c3b31c-1311-4028-98a1-86ce1d431a9e",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f2+004+0f6+007+0f!002+0f4+006+0f!0014+0f!0013+0f2+0014+0f!0013+0f!009+0f!009+0f!009+0f!009+0f2+008+0f2+00a+0f!007+0f!00!0f5+005+0f!002+0f!004+0f!005+0f!005+0f!002+0f!004+0f!006+0f2+003+0f!007+0f!006+0f!00c+0f!005+0f!00d+0f!005+0f!0015+0f2+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_396",
  "x": 3776,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e5377739-ac29-4c0f-93ad-0285a78d757a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0974a800-64c2-4ceb-9cc8-041b31389685"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cfe9d971-0beb-47c0-8a98-71db355bcadf"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "bf7d15cc-2f5d-41fa-aebf-59b4cbe0adff"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "67941ad4-44f8-4fd2-a4ee-60958e5bbed0"
                }
              ],
              "false": []
            },
            "id": "9de3f062-6564-4bc4-aa26-457cabdeee59"
          }
        ]
      },
      "id": "ca991305-fb67-40a9-b067-6f5f83a6efca"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "26a6ba87-d12b-4165-b07e-f2874dd1b565"
          }
        ]
      },
      "id": "8ab2f7d4-8e96-4532-9658-cd0430fa1c48"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "48dd4fab-e23b-4bb1-82ca-289d0518699d"
          }
        ]
      },
      "id": "1176a77d-f9ba-4442-ae22-e345413453de"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5ffac20a-4163-4fa3-9919-a9d5410846c4"
          }
        ]
      },
      "id": "43ffd560-ab41-4f63-85d1-c9303c7248d0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "5bc5d25b-d367-4443-964b-13fd5d87c7a5"
          }
        ]
      },
      "id": "274c0a2e-5ad9-41c7-b670-a58b89a9e5f1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}