{
  "_resourceType": "scene",
  "id": "46737cdf-4a7b-4ca7-8743-0c36786de812",
  "_index": 396,
  "name": "AS 2nd Vapora",
  "backgroundId": "32c219e8-6b5d-432b-87c8-793372fd0380",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "6dc9cc95-2f0d-409d-bf8e-f9c6bd9ef035",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0018+0f5+002+0f5+007+0f!005+0f2+005+0f2+004+0f!006+0f2+007+0f!003+0f!006+0f2+007+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!0013+0f!0014+0f!0013+0f!0013+0f!00e+0f!004+0f!005+0f5+004+0f!004+0f!005+0f!003+0f!004+0f!005+0f5+005+0f4+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_458",
  "x": 5184,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "eba35a66-76d9-43f4-aa0e-1367a1719bf7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "abc233a8-1c3e-4e22-bac3-e9d660da5f1c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0d716994-2ecd-48b7-a507-4c07a7011f4b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "cf0c1625-4f4a-40bd-ae20-a2af7a971eb0"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a9cc0e4e-c2c5-41ac-8039-0b038d95b4d0"
                }
              ],
              "false": []
            },
            "id": "4b4f8563-7998-4bbb-b76b-2bd882e390c0"
          }
        ]
      },
      "id": "8c35c1e5-6e0c-419d-8f2a-2ac21cf4c01e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Electricity"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "57"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "63e51d32-c6a8-4113-b16f-32303862c835"
                },
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "89d1cdb7-336e-4a96-9deb-3fc4410fe2a3",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "14f9cd39-b383-4160-b96d-03caf1d019ea"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "08f96dc5-1bf1-496c-a699-be687969166e"
                },
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "6dc9cc95-2f0d-409d-bf8e-f9c6bd9ef035",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "9cbc3358-20a5-4b9f-ad0c-90f2efe182c8"
                }
              ]
            },
            "id": "d535412e-9006-4436-899f-dc8d76493965"
          }
        ]
      },
      "id": "d0479226-7a21-4c25-8ec1-83036c81aaf9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "cf46d891-a5eb-4405-9cce-1e2211f3067c"
          }
        ]
      },
      "id": "f007a6e6-0b20-4aca-869b-c876d0d1f466"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4b63ffee-fa72-4152-9865-83ba6a6f2e74",
              "$actor[1]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[2]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[3]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[4]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[5]$": "8d9ae318-d91f-4f21-86ab-510361298bc3"
            },
            "id": "1d74a7a2-b4a7-44b0-b360-8a1131249637"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "76c1b7b3-2a1d-424c-8c53-c2abd65e1343"
          }
        ]
      },
      "id": "2638ab0e-cce7-4b94-b109-9ca0d33374f8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4b63ffee-fa72-4152-9865-83ba6a6f2e74",
              "$actor[1]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[2]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[3]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[4]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[5]$": "8d9ae318-d91f-4f21-86ab-510361298bc3"
            },
            "id": "4a2a93c7-cdd8-4aed-a518-fa170a632381"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "c9431119-bf13-471c-8fae-89d6e752651c"
          }
        ]
      },
      "id": "95f4da7b-fd82-4233-92d8-bf9e3ae7c45a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "0c624ed0-1a53-474d-8a52-bbcae130a711",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "4b63ffee-fa72-4152-9865-83ba6a6f2e74",
              "$actor[1]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[2]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[3]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[4]$": "b653226b-8eb6-4059-8582-07e3d484d174",
              "$actor[5]$": "8d9ae318-d91f-4f21-86ab-510361298bc3"
            },
            "id": "f20385b0-d4c1-400f-8c76-56302566b64b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "bd51d3aa-ee61-4d87-ac75-9446e1b6d65c"
          }
        ]
      },
      "id": "e02e6f49-019c-49c5-950b-b82d373d25f1"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "104",
        "flag": 8,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vapora has given its speech",
              "__collapse": true
            },
            "id": "81b8c1de-b388-4564-b162-68e756ae4ec1"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "104",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": true,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "22211895-1636-4251-8b6c-a8469441effe"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Alors, courageux, tu\nme mets au défi? Tu es\nsérieux?"
                    ],
                    "avatarId": ""
                  },
                  "id": "812b3a09-aa38-4c62-bf85-ade7ab67c78a"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Also, du Draufgänger,\ndu forderst mich",
                      "heraus? Meinst du das\nernst?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "86551535-25db-46c4-a25b-0e44abfb9f62"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "So, bold one, you \nchallenge me? \nCan you be serious?"
                    ],
                    "avatarId": ""
                  },
                  "id": "884a2fbd-26fc-4931-bb24-d42b8debfaf2"
                }
              ]
            },
            "id": "1473bb48-c1d1-4cf3-a242-076cac312ee8"
          }
        ]
      },
      "id": "6dae2ddf-abe2-410c-9dff-8e5619289d18"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}