{
  "_resourceType": "actor",
  "id": "b69e898d-d27d-48c6-93f8-454da61f61f9",
  "name": "Avatar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1522bd93-f071-4a8c-be44-1f615592281f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1526",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "96325a36-d01e-4c3f-83e4-83734fec6bc2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 2,
  "_index": 3
}