{
  "_resourceType": "scene",
  "id": "bacaecee-eb8c-4fb2-a4de-c62b41729762",
  "_index": 24,
  "name": "River Mouth S1E3",
  "backgroundId": "52c8092b-f217-4332-af96-a611503b5173",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0f11+0014+0f3+007+1f!0013+1f!00c+0f!006+1f!00c+0f!006+1f!0013+1f!0013+1f!0013+1f!0013+1fc+00a1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1144,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3eab150e-0447-4f49-b4b0-3ed9ca05e932"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "21a33cd6-ea26-4da5-8b27-2e8f5dc20da0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d7c15587-fba5-450c-917f-2ee6c085020f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "331eab86-e628-4018-a6b4-08f2fa941992"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "de616c31-656a-4260-b42e-72b7e7bf911a"
                }
              ],
              "false": []
            },
            "id": "81cd58ac-23f1-4cb4-9924-480ab2bb6cbe"
          }
        ]
      },
      "id": "1f41d8d0-0a8c-4b3b-840d-6d8e0c5bd943"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "4994d30f-e6d9-46dc-b381-545e122a8889"
          }
        ]
      },
      "id": "fb9b69f5-7580-4d8a-acde-d9141d904562"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e81bd92c-b984-4682-bcc5-b84d0e7e6c0b"
          }
        ]
      },
      "id": "adc8d100-d8ee-4c4d-98ea-03b568fd2ace"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "71de32af-5e34-49fa-9446-f4269cacaf6a",
              "$actor[1]$": "004e7b51-395a-4de4-99de-96a1fe70abbd",
              "$actor[2]$": "ad0058ee-c8f7-40f4-b1f1-fd54a464e0d4",
              "$actor[3]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[4]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[5]$": "58e8a842-5587-446b-86a4-bed47ae80817"
            },
            "id": "e15378f3-c3b9-4b2d-ba23-9e353dfe455c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f135424a-f560-4018-845d-424d97287cab"
          }
        ]
      },
      "id": "807ed70d-69a9-448b-a4c7-90bd51893183"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "71de32af-5e34-49fa-9446-f4269cacaf6a",
              "$actor[1]$": "004e7b51-395a-4de4-99de-96a1fe70abbd",
              "$actor[2]$": "ad0058ee-c8f7-40f4-b1f1-fd54a464e0d4",
              "$actor[3]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[4]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[5]$": "58e8a842-5587-446b-86a4-bed47ae80817"
            },
            "id": "f33b9b07-500a-4fa6-b05b-e48e1d40d5cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "7b4b7cdd-2601-4cca-8b55-d94e6391a1b0"
          }
        ]
      },
      "id": "b322a7d1-0bad-4bac-96a3-75509606c24f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "086b8f52-a6dc-4847-88ff-7598db7f24e8",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "71de32af-5e34-49fa-9446-f4269cacaf6a",
              "$actor[1]$": "004e7b51-395a-4de4-99de-96a1fe70abbd",
              "$actor[2]$": "ad0058ee-c8f7-40f4-b1f1-fd54a464e0d4",
              "$actor[3]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[4]$": "bd0ff214-b590-4952-a306-1ce037a0b6cb",
              "$actor[5]$": "58e8a842-5587-446b-86a4-bed47ae80817"
            },
            "id": "297c9c6d-5d01-435d-bde7-9e6de414b700"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "a2780c94-de66-43fd-b844-08320260ef4f"
          }
        ]
      },
      "id": "90d282d5-f1f2-4737-b016-fa05c4261d98"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "d98fe1d6-020b-4387-a3d6-b2ce53ba1e18"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4a7fb4ac-3cfa-4e59-a4c4-d8548d8fa91d"
          }
        ]
      },
      "id": "c37cb791-f209-4cac-84df-ac70097d0331"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}