{
  "_resourceType": "trigger",
  "id": "fa08c824-1fc8-4c3a-b468-cf56fc880bd0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1284",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "f00d345c-d044-4ac7-bf69-923cc36170f1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eed879e2-94e7-4c0b-81b0-16176d0e9f1d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "da7427b5-c9f9-41af-b688-b5e1f99780f0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}