{
  "_resourceType": "trigger",
  "id": "6cc6b738-4ded-4c88-aad0-307409e22d6f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_647",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "63654e17-f291-40b9-84a5-d768a4b4d413"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e6c5f149-aa10-48ea-8f1d-9551ecc6e9b5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "365072a4-660e-41fe-a585-070edd06b9c0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}