{
  "_resourceType": "trigger",
  "id": "f834bf2e-bd81-4b30-b6a2-06881485c379",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_198",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "66897725-fc29-4ce2-a5eb-645e8ee1c43d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddd6f08d-5342-422d-a631-b17d6fbc907b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7b9ef956-66f7-44ed-89a9-dea08cf9c8c1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}