{
  "_resourceType": "trigger",
  "id": "86197afc-d99b-41c1-a6e9-a163534c1b1a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_164",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "7ef67d3f-5d0a-47d3-8c24-eebbd1e363c2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "613a663f-e46a-4e0b-aa47-638c9745d4ba",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "18a4bb7b-5b4b-4b04-be9d-84e10a85d216"
    }
  ],
  "leaveScript": [],
  "_index": 1
}