{
  "_resourceType": "trigger",
  "id": "f77a2041-996d-44df-baf2-22c830d36607",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_223",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d9b9b121-5881-4c79-9040-679d97cf6ebd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb30cc7c-b260-40a4-828c-cb0989cd5c81",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f360b168-87ee-41e7-8a00-83800a025c44"
    }
  ],
  "leaveScript": [],
  "_index": 2
}