{
  "_resourceType": "sprite",
  "id": "92702f36-1dc0-4593-84b0-3e499c248562",
  "name": "aquamentus",
  "symbol": "sprite_aquamentus",
  "numFrames": 2,
  "filename": "aquamentus.png",
  "checksum": "38577f537e86a665b646b99eb38e2bdb93fa55d7",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "31f84d0f-cd43-4ba9-834c-06f82183de6e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "1e4bd206-2a24-4762-96f9-63aaaa18ea71",
          "frames": [
            {
              "id": "3fc15ec4-a01c-46ef-b400-0dcf87bacb47",
              "tiles": [
                {
                  "id": "44666929-057b-4a67-81ef-a295d1b36e04",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c925e110-b120-45c9-853c-b88b7bf6a13e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c55965d7-b959-4538-a06d-875be95b29d9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "29343255-1d4e-4663-b808-435abf8aa32c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "20fffe27-ee76-4d44-b0f2-4de03d57affa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "97cfbb1c-e4cc-432b-b1d3-5fad92e10b65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ef50ab2-b5a4-4d83-9630-e2f3456bcfbc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1c357e3f-7d6e-4cda-94f6-62853b049ffe",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41639f74-96a6-41a7-9bac-1e4452ae8af6",
          "frames": [
            {
              "id": "e2adc32c-cecb-47af-96a8-b50f4f856db1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9867ace-a3f6-41ee-a2df-e9f6151a539e",
          "frames": [
            {
              "id": "9cebbf23-057a-4b0c-8e59-6876409b34ee",
              "tiles": [
                {
                  "id": "55a4ac77-9bc9-4b50-bfbf-b12509d5df35",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "71d140a5-aff0-4cc4-b4dc-8530c2cadfbe",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "69bc5531-f83d-4813-a2b5-8205d4813a4b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b7cc018-38ee-4fcf-971a-0d46af8e0fdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b2f4bac7-1a5b-4b3c-83ba-f9bfe1f063ae",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f3319c37-c48c-4df5-8445-28fe058c2428",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "293e2578-f7a9-4042-8541-e6b499accf37",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c3750a70-e3d7-44ec-91f7-06bd2dbdaf30",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae3860b8-84e7-4f1d-9b02-efebe10d873e",
          "frames": [
            {
              "id": "230a6961-2486-424a-834d-06081eb7c61d",
              "tiles": [
                {
                  "id": "94ea894e-1dab-4948-ab4c-474e4e0ebcc9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8c70ee11-5e0f-4017-811d-165bc0256627",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7ee82711-904a-4e99-9043-f98e300cf0b4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "07f5e542-7d51-4133-a1d9-b0e5100eb7ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a7c1bde-a489-4163-9047-23da265f6f07",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "eb48bf4b-255e-427d-837c-410378af7fb9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2e89332a-4f8c-42c2-a5c5-c226800ec7f4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "afcb08f8-7193-4098-8b44-70658a4e0fb2",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dda02ac9-9573-434a-88b7-67bdc474992b",
          "frames": [
            {
              "id": "2c817b1d-287b-4668-b40c-9490a8e346e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb2da13e-16d0-456e-af11-99bfc9a76422",
          "frames": [
            {
              "id": "ae3644d6-0fe9-48c5-9c29-d677af3f697d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c192a25b-832a-4e4c-849a-4745e095e823",
          "frames": [
            {
              "id": "3594b6ab-3473-4fe8-a3b0-cb0fb653c781",
              "tiles": []
            }
          ]
        },
        {
          "id": "b962cd02-c212-4ab7-9421-3e39a0823b66",
          "frames": [
            {
              "id": "ede552a3-5eb4-4fa3-ad03-1466f504e4f2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -4,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 32,
  "animSpeed": 15
}