{
  "_resourceType": "sprite",
  "id": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "name": "arm-mimic",
  "symbol": "sprite_arm_mimic",
  "numFrames": 6,
  "filename": "arm-mimic.png",
  "checksum": "c01993d913dfd43c86159b8e8e91409c72a0259f",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "9ca12da5-c370-41fa-ae7e-54cd0c9a7d90",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "36e78af5-8416-4193-87db-afec01f30994",
          "frames": [
            {
              "id": "db707fce-50ca-4cfd-8935-4852d52693e4",
              "tiles": [
                {
                  "id": "1c2f6a09-b71e-461f-956b-081824c2919a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "00dde5a5-1644-459f-b0ce-7f8e7135e379",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b337c7e8-f863-43d0-a681-e033c670bd10",
          "frames": [
            {
              "id": "50e1903e-f1d2-4eb3-986d-bf2c0830961a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6130596-aa0e-4dd8-84f0-672d941f4379",
          "frames": [
            {
              "id": "130b6442-5db6-4582-9376-61b4ed4060d5",
              "tiles": [
                {
                  "id": "4ac156c7-ae75-4cb0-8f9f-d8adead485f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "682b89db-bf4f-4490-9964-c991a5b97863",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5a0e5fd3-62dd-412e-8686-5259a6ead933",
          "frames": [
            {
              "id": "77c29d8b-b1c0-4ae0-b111-6348df46a9ea",
              "tiles": [
                {
                  "id": "db98299f-346a-461e-b50e-3aaac6096ef2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "485ee5e5-091c-4aac-bb44-abc76fcdce0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31162b36-f7fd-44f2-9ffa-2efcfe675287",
          "frames": [
            {
              "id": "fecf6071-9ee2-44cc-b7ed-b936579c88ac",
              "tiles": [
                {
                  "id": "6ac6f2ff-c144-4fde-90bb-369a816e5b0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81a9f297-e744-441e-9983-6fce0ce972e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "905bdf71-eaaf-48b5-811e-f734af19c08f",
              "tiles": [
                {
                  "id": "419d1d82-c84b-480e-acb2-76952bbadf8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a471a0b-7c85-4fcb-a27a-4b8506858b7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "98925286-91e5-4733-aae3-54d9ebdb3984",
          "frames": [
            {
              "id": "a500a87a-5ecf-41ac-85ff-91076601dc4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1a439e5-7777-4b62-a5ec-a11ebee53149",
          "frames": [
            {
              "id": "13f72a30-22f1-42bd-ae25-391f0f123d43",
              "tiles": [
                {
                  "id": "d4b634ba-81f7-4142-8030-53f1803bf404",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b5cc8988-43ca-4fcf-8998-165756386de5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9a88aa14-1ee4-47b6-afcc-55393dc15b98",
              "tiles": [
                {
                  "id": "0601359b-53fb-4efa-8184-4785705a077a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "76bac29f-0c95-467e-9c02-e373cf483e32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6834890c-1190-4ec0-b973-ea4406e84167",
          "frames": [
            {
              "id": "159299c4-8c36-4ac4-b095-578bf34941e6",
              "tiles": [
                {
                  "id": "13d9ea16-0e71-40f0-ba81-0be808b14f0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c587c81e-7843-4aff-9811-540a09b4fc57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cad00e38-f90e-49bd-ac54-52ac09b3abdc",
              "tiles": [
                {
                  "id": "fe17a8c6-c8ca-41b8-82bd-1537f67c2c7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "73fa8441-9083-4d58-9bcb-c504a78e1909",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}