{
  "_resourceType": "sprite",
  "id": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "name": "barrier-bars",
  "symbol": "sprite_barrier_bars",
  "numFrames": 3,
  "filename": "barrier-bars.png",
  "checksum": "43a4fcd4b107e1f7969faf0b1c13f4ab50bf9f16",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ecc10f00-dd04-444a-ab8d-aeb75d492ccd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d6ae9bc5-0f04-49e6-b97b-2fd53d1ed68a",
          "frames": [
            {
              "id": "070a7877-1d02-4f53-966d-2440618e1548",
              "tiles": [
                {
                  "id": "5f76a59b-f26f-44de-a5a9-bcc4f1e4150b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0553227d-2d59-4e9d-a7b2-43cda6f2aa88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9fe36a3-3310-4a9b-b114-59907c0f637a",
              "tiles": [
                {
                  "id": "75406098-caf5-40bc-afb1-1c9cdc745001",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "983bfd8c-5a04-40f7-a76d-bc331121f9a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd2181a2-5d64-444e-b522-4556fdffb1db",
              "tiles": [
                {
                  "id": "626ae01a-3391-4a20-b722-0ea31096f35c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a82c7c04-f5d6-43bd-90cc-a9fb0a4ca889",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "9985baa5-28fd-4024-a891-dd0cc06f8ca1",
              "tiles": [
                {
                  "id": "5f0b0c91-211a-46c2-8975-e3a028bac4fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0b22df09-a900-493d-b801-35db058d01ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7188820f-1eb7-4fde-aa2d-0a6327f9fa88",
          "frames": [
            {
              "id": "8f2bab02-4949-4b45-9158-d9362e2bbdf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e65afdcc-12fa-4c0b-a10b-0fb313ec1634",
          "frames": [
            {
              "id": "4d9008fb-e225-4b8e-b802-54ce8f1550ed",
              "tiles": [
                {
                  "id": "3ad09d43-1737-4ca2-91be-c92896062e31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e0e438ee-335e-426e-8070-86bd859354e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb7bfe91-e160-4575-b2bc-da166cd85a49",
          "frames": [
            {
              "id": "39ec1640-4a31-408c-b884-aad7be8f4311",
              "tiles": [
                {
                  "id": "e4e928ff-e38c-4d44-91b2-334ce5ad0962",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf382c85-cd01-4d7d-b85f-a4369a1dd60d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fcccfbdb-448d-4f08-b6fb-74337d193953",
          "frames": [
            {
              "id": "3d027d4d-050d-42f1-8836-386e9931b709",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1280057-5933-49f2-9560-5aabb0ee572b",
          "frames": [
            {
              "id": "30e75d16-9815-4850-a15b-7470244ee25c",
              "tiles": []
            }
          ]
        },
        {
          "id": "010022ab-51da-4d4f-9c5d-6bcdbd97c717",
          "frames": [
            {
              "id": "92955ea1-653e-4ede-be34-c1fd2cf867a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8b89cf3-3c14-4ed4-bbc3-3fc81d7be589",
          "frames": [
            {
              "id": "ab6a17e2-4015-4ef1-a37f-70cccbb8d952",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}