{
  "_resourceType": "sprite",
  "id": "1fc61a1a-4ce1-4d8e-9947-3ed53e25f9cc",
  "name": "battle-bat",
  "symbol": "sprite_battle_bat",
  "numFrames": 3,
  "filename": "battle-bat.png",
  "checksum": "5c0ad12127768095ae5d8b6c8b121127746bb6c7",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "917c846f-e243-4b34-bff0-b5e9514cf692",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "cd7f1c4e-f8e6-4a1d-9452-65b04376ac38",
          "frames": [
            {
              "id": "17d58964-3477-4f20-9e4f-550dbd473415",
              "tiles": [
                {
                  "id": "1e9d4164-c270-4e2a-9441-fb08fcc39dce",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc778aa1-815e-4a8d-b5e1-0c3388ffb17c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e969689-3847-4c6d-b41c-0cdcf35701e8",
                  "x": 0,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0230e47c-4788-4322-9c7d-b2f052065db9",
                  "x": 8,
                  "y": -9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d008f465-6764-452a-b86e-3a1ff8f8e810",
              "tiles": [
                {
                  "id": "26138b39-b808-4b74-9187-ee92107fd722",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc26e20b-4e01-4f80-b582-0d8e86e38e9a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b0d2252-aa55-4553-9e81-4d61c61f3fc6",
                  "x": 0,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a23af796-9f4a-45b7-aeee-06ba61bc2d51",
                  "x": 8,
                  "y": -9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8e0a2bc-9079-4f42-9fd1-fce8052a669a",
          "frames": [
            {
              "id": "33f00c30-d6d7-4d06-8a19-f754dac12ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3aedbe7-1f59-4951-861f-ff94c453e0a0",
          "frames": [
            {
              "id": "078082e3-19eb-4940-bf7f-31de265792ba",
              "tiles": [
                {
                  "id": "5182c038-6235-4b8d-abd8-7c666fcaec58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dbe902cf-8cb7-4932-b015-345f35cf1158",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8d1e5c32-273b-4048-b654-1092a6e57a4e",
          "frames": [
            {
              "id": "d6a65412-93d0-4e06-b9ba-da28cc0d0550",
              "tiles": [
                {
                  "id": "99fe3fc5-0245-476a-b52d-0aa22839a7d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0377cc0c-c44e-44b6-bfba-8e9c665be900",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c48f707e-d513-497c-a4d5-b50d0c9e4524",
          "frames": [
            {
              "id": "01497905-a082-4c5c-b51c-1ee064a9cf56",
              "tiles": []
            }
          ]
        },
        {
          "id": "10758874-05ba-4860-98be-b3777698e158",
          "frames": [
            {
              "id": "e28b3c4e-8b1d-4fe9-aa5e-dcf1e3f1f473",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d358109-4e8f-4dfb-b858-55424dda73c4",
          "frames": [
            {
              "id": "85e6fe96-d3ec-4815-8ba8-874e44325cbc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d724bdfd-e66e-41d7-8d92-a3bd9245ec0c",
          "frames": [
            {
              "id": "bfc76382-18b6-4b74-8dc6-2df4057b60a4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 7,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}