{
  "_resourceType": "sprite",
  "id": "1d427a56-7d23-459a-80f7-89c8786a05d6",
  "name": "blade-trap",
  "symbol": "sprite_blade_trap",
  "numFrames": 1,
  "filename": "blade-trap.png",
  "checksum": "913ae94caf1dce347dd2aedb18112a5e2d907cd3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "b3e14554-d97c-408b-b747-7a21e4ef8570",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6428e882-0eb7-4561-b157-599ea6d58667",
          "frames": [
            {
              "id": "a8e06719-8545-46ed-ac6a-0fe0299eb2eb",
              "tiles": [
                {
                  "id": "600fd3b7-3a92-42d2-8f38-978d398aba60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "580e3b48-9acc-4d4c-b951-d41c2fd51401",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2093a533-1cac-4d4b-89aa-0a51428feaba",
          "frames": [
            {
              "id": "532ac209-b734-4b27-8d22-847b5dd5a161",
              "tiles": []
            }
          ]
        },
        {
          "id": "edb0cd19-3a4e-4f09-ad4f-fdecb516b0d7",
          "frames": [
            {
              "id": "30407e09-697e-4b4e-a2f4-e93f0cf04deb",
              "tiles": []
            }
          ]
        },
        {
          "id": "caf7c82e-9118-4d0e-a5cb-46aa191f7f71",
          "frames": [
            {
              "id": "292bf4e0-4742-4725-87ff-7d00a2189950",
              "tiles": []
            }
          ]
        },
        {
          "id": "306c95ca-6f77-4438-b175-57e6ccaae5ae",
          "frames": [
            {
              "id": "d233085b-6312-4737-90f4-0dbe04b0df0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3964709-b949-43a8-a23e-655e7ae75c4a",
          "frames": [
            {
              "id": "83826cf1-da7e-4c5d-854c-34da73c526bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a1ffdca-60fb-4eb4-b9f2-7e1010a7d0d5",
          "frames": [
            {
              "id": "eb444a6e-eafa-4fd8-b676-d036547eca79",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f8d0cf6-d8da-40d7-b1c9-22ede4e10d4b",
          "frames": [
            {
              "id": "f09965b7-ea14-47db-8ee1-784eea6a2d3c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}