{
  "_resourceType": "sprite",
  "id": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "name": "blank",
  "symbol": "sprite_blank",
  "numFrames": 1,
  "filename": "blank.png",
  "checksum": "03b6c8e74effb8dafb372cbfeb7778c2027b393f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d8caa736-ac16-4320-b0d3-2b91884ca6ed",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4a3ab453-1186-4206-9d8b-2bb354294a45",
          "frames": [
            {
              "id": "834c6d36-bf00-4e70-a3bc-2f82ddcd66b1",
              "tiles": [
                {
                  "id": "6690f8fc-4ea4-4e21-b1df-c85fb8ea90c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9eb5c317-1c8a-4e47-9f5f-5ea859594b87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c76d1cb-9ba7-4c3a-be48-cc6aae1b4b87",
          "frames": [
            {
              "id": "dc749151-1bdd-454f-89cd-50517aebdaa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "34229854-60ec-449e-b21e-e9edfaf59277",
          "frames": [
            {
              "id": "9dbf9bb8-d589-4aec-8426-664b175253a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4c007ba-314c-4219-971a-3c99067a0812",
          "frames": [
            {
              "id": "cd98ca4d-9781-4644-94f7-351528645256",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6562da9-5348-4af2-a88f-9c812809f723",
          "frames": [
            {
              "id": "87c1ecb3-beff-4da1-86f4-e7609edd390d",
              "tiles": []
            }
          ]
        },
        {
          "id": "44045143-4c90-4892-b8f1-e4ed6971f67d",
          "frames": [
            {
              "id": "bced780f-6901-409c-8492-e0292043e500",
              "tiles": []
            }
          ]
        },
        {
          "id": "73bab232-05c4-4244-b547-57bf9c468042",
          "frames": [
            {
              "id": "0da43147-4a89-44ae-8605-236f47fe74ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "79afed24-3b41-4627-b968-07caedbe30ad",
          "frames": [
            {
              "id": "6c068bbd-dd96-46bb-ab79-8493870728bc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}