{
  "_resourceType": "sprite",
  "id": "87c1a775-a48d-4454-8375-dac5db08f673",
  "name": "boarblin",
  "symbol": "sprite_boarblin",
  "numFrames": 6,
  "filename": "boarblin.png",
  "checksum": "3fc9c1f6623b41e9555a6bfa1514d84978e48d93",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "8df77b46-2657-4d1f-bd1e-a1c1bd41e1c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4dffe4c4-70f8-43f8-9eca-e03adc722668",
          "frames": [
            {
              "id": "50713adb-5831-4522-ae2c-8f374f020804",
              "tiles": [
                {
                  "id": "10b73c10-e0cf-4570-8c5f-5c716144aeaf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9370a922-db31-4a7a-a3d1-73c4533750f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f495e1ca-e0b3-489a-a856-82bbb56805a5",
          "frames": [
            {
              "id": "3c03cb93-39e5-4003-9719-b0f894a818fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "c98e3804-c1fd-46d4-829c-213f63d82068",
          "frames": [
            {
              "id": "54025472-0208-42d5-9b8b-4c87bd8ca42b",
              "tiles": [
                {
                  "id": "e930a652-a544-44a1-ac6f-77bcc6c879a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "655d1e68-41ab-4a77-a777-0ce3c2d07aeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99640cd9-af35-4e81-bcae-f6b1d910ce9f",
          "frames": [
            {
              "id": "41e69190-2572-4d83-9ad2-5aa92ec18c9c",
              "tiles": [
                {
                  "id": "dd80d94b-eb06-4eb5-a580-187d56f03474",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ca6e5b8-334d-4666-83b5-faf425b5a635",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f48beae8-5040-487c-9fe3-61d71c827637",
          "frames": [
            {
              "id": "2f03c7c1-bbf1-4523-ae57-44d52b72692b",
              "tiles": [
                {
                  "id": "79e90ede-5a05-4306-880a-38d8f52d2fff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2f0f5786-a3cc-40c4-bbaf-b01ea1c4258d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "181ec192-b490-4837-bd59-e619a70d4e55",
              "tiles": [
                {
                  "id": "4271dc0c-8a56-47a7-89f1-dbfa3a7f8cfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "28b869a9-aa20-47a1-bcec-2f7447419f87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e6350420-0051-4d91-8362-84c4c7631abb",
          "frames": [
            {
              "id": "992008f6-cc65-4aaa-8f0f-9b267541ff51",
              "tiles": []
            }
          ]
        },
        {
          "id": "06c9f2b4-e3ad-4749-b283-b4499f66e6c0",
          "frames": [
            {
              "id": "7c2b5a01-2542-4aed-87d6-052ec0aff54f",
              "tiles": [
                {
                  "id": "53219fcf-99fd-43b9-b7aa-75f1ca9b0bf5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e0651911-cb5e-4d8a-8aa5-bc3da4a41ed3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f6c736da-3903-45a3-a3b8-418e15b02cfb",
              "tiles": [
                {
                  "id": "4d72b492-595a-4554-bb26-62d2923cd03d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9bab979e-01b7-4354-8587-2a8ddced851b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c18b72e-134a-4bd2-af26-2422e948bffd",
          "frames": [
            {
              "id": "fcba1420-0889-4700-9e40-cd494e47b9ac",
              "tiles": [
                {
                  "id": "d0a6f54f-adc7-4a52-ac4d-482f46bb894e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "87767edc-2c71-4e7a-883b-931d0e279e97",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "23b48b9e-3977-4005-a495-ef79715c6685",
              "tiles": [
                {
                  "id": "ea2f0b2e-32f5-4618-adf0-24f8cd2a062b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8465ece2-6d90-4e39-8fd4-0dd36434491d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}