{
  "_resourceType": "sprite",
  "id": "68fb6c47-e1f6-4f85-802a-1e3bb055e064",
  "name": "camo-goblin",
  "symbol": "sprite_camo_goblin",
  "numFrames": 4,
  "filename": "camo-goblin.png",
  "checksum": "c60671a67e8a78c0ffa65ed637d4ec669ead599d",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "ddff1228-97b2-4727-a0f4-86eecf16d18b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3039f4de-9471-477a-b658-1a3ed679e6c2",
          "frames": [
            {
              "id": "61ce408a-b1d6-4bfd-9feb-c8c0d836a018",
              "tiles": [
                {
                  "id": "23c528de-4abc-415a-b11f-32bacda19608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "aa5dfcdc-81c4-417c-804b-c8c46046deee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "2a65c546-038f-4682-8b63-80c56a2376c7",
              "tiles": [
                {
                  "id": "ae947cd7-f1b9-4a15-9b76-e6109bfbb6d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d845f5ae-175b-4c32-bd35-664a563ff679",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d335bc7e-4b75-455c-b7ba-2348b1409c3b",
          "frames": [
            {
              "id": "c244c0c7-0f66-417d-b23d-4687d78cd3b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d6959a5-520a-48e6-8448-d632c08da0f7",
          "frames": [
            {
              "id": "547b649a-f1e5-43a0-ba2c-fa4543031808",
              "tiles": []
            }
          ]
        },
        {
          "id": "d820f336-fd9e-48bf-8782-9acdc22dcb11",
          "frames": [
            {
              "id": "7de6dec7-5eaa-48d0-9cf8-b0b010c3f845",
              "tiles": []
            }
          ]
        },
        {
          "id": "e42286bf-cd10-47aa-94a7-9771630467a0",
          "frames": [
            {
              "id": "a12fb555-64e5-4769-acf0-6a0240ac10e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "934404b4-e194-4e17-9311-29ab25698759",
          "frames": [
            {
              "id": "eee1fc9a-6f4a-480e-b53b-bae05697d405",
              "tiles": []
            }
          ]
        },
        {
          "id": "10bc4d24-061c-414f-810a-76d0c7639189",
          "frames": [
            {
              "id": "3f577407-37f1-4777-9d9e-d4989c21530b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6de1c1e5-1229-4033-a9b7-7d11940f18b9",
          "frames": [
            {
              "id": "47c0641e-acb7-49cb-ac66-ec498088a8eb",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "666cd362-7d68-4bdb-ad0b-0c89e91671d9",
      "name": "Boss - Camo Goblin Show",
      "animations": [
        {
          "id": "3c85fa5c-92c9-4870-ad03-fa10309a38ba",
          "frames": [
            {
              "id": "83fd5995-dc1c-454a-a1b4-3135792e6c89",
              "tiles": [
                {
                  "id": "1920dbee-c477-44d6-86fa-5d6d7359659e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3facfd63-d967-4fe1-9b93-fb198e617b4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "712a8373-4be4-41ed-9f93-2f83e5161dc7",
              "tiles": [
                {
                  "id": "a7683077-b906-4269-89e7-4da0b196eaba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "40279299-305d-4100-83a3-b65ff5e29ac1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ae79570-13f9-40ca-82af-24dc18f2adde",
              "tiles": [
                {
                  "id": "5ce3b40f-7d99-49ef-bca6-2f85c79a3d39",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ad5b1b3a-c41e-4795-bfe1-3adf7fc1ff44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bf0d86ba-9521-496b-b67d-098a5e8d10ce",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "023caa4a-0d74-4940-a650-1632a265296d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "c2d1cc55-b3a7-45dd-b9cf-1b71f7036a3f",
              "tiles": [
                {
                  "id": "8845c05d-8760-489a-b2e8-255066fc4f56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "37f2438b-4b92-4f15-839d-e00cfab4d834",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0100740f-c84d-43f4-89c4-e5aec92f8319",
          "frames": [
            {
              "id": "d70525eb-f65f-4c8c-87da-d9d5be7d9ed5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfda0cc5-b210-4c40-8b72-505e7b77277a",
          "frames": [
            {
              "id": "c7dab830-933a-463d-bfa4-825f92b3474d",
              "tiles": []
            }
          ]
        },
        {
          "id": "825dc576-4552-47a0-ae5b-a03102f5801d",
          "frames": [
            {
              "id": "9cfe73ed-57df-47ac-b017-65fbf6fa80d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0db79cd-3661-4d86-b1ee-96d8d123b8ce",
          "frames": [
            {
              "id": "8bc86ef3-25af-424e-b91c-d96826743d6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "35fba55c-0c37-4042-b1a7-5fe4496be1b1",
          "frames": [
            {
              "id": "2c1ae0aa-a86a-49d3-9b88-c2f0984849e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f28d8a1b-c4ac-41c8-9249-ae5658196b45",
          "frames": [
            {
              "id": "a71687f1-6edf-40b0-bbfb-64ece461dc0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4d48d2c-f821-420c-825a-d48438988244",
          "frames": [
            {
              "id": "de4d009c-cc88-41ea-873d-6e715118bc5f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}