{
  "_resourceType": "sprite",
  "id": "7e585dc9-5f3f-47af-8602-5edce79fcf75",
  "name": "chest",
  "symbol": "sprite_chest",
  "numFrames": 2,
  "filename": "chest.png",
  "checksum": "5bcd98277a10617f3ed6259bfc7c07eb37a90783",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "a7e3ad78-fd76-4832-a049-f4bef37a03f4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2ad7f6d6-77b6-456f-bd3a-757e87a85a2d",
          "frames": [
            {
              "id": "9fcf48e1-fd2b-4e3e-8c64-d87fdc4051e5",
              "tiles": [
                {
                  "id": "e84d38c1-2847-408d-b22e-7d4f373c9f41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "74fc061f-7248-48f6-9195-ee15bea77a11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d964298e-2d36-4bec-adbd-d5074b437926",
              "tiles": [
                {
                  "id": "e208b038-b49c-483f-a3e2-a40434944d81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ef79d095-0b2e-40de-b990-be92541ae040",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef08bc28-1fd5-4ed2-a4ba-af5be89101b7",
          "frames": [
            {
              "id": "2d2f0120-5f70-4108-a6a2-61484bca4b32",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c60262c-0e44-48b0-ac3e-eb4852135603",
          "frames": [
            {
              "id": "179db136-d2a0-40b6-a3f8-bf1bb634fa2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a75a51b-4082-44af-9f70-72616d448b4f",
          "frames": [
            {
              "id": "3f637eeb-a4fb-42a3-b7f5-3e672f337d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "274eff76-2119-4ed6-b4ec-7835cbd608fb",
          "frames": [
            {
              "id": "b74fb68c-7daa-4d02-bfd5-1d3d39612dbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e6d6c72-2ec3-4324-90c9-85ad6df48ff1",
          "frames": [
            {
              "id": "99185ce0-3a18-458e-8855-2045e8405ccd",
              "tiles": []
            }
          ]
        },
        {
          "id": "3be263f2-fd9a-4724-939b-7472de1a440a",
          "frames": [
            {
              "id": "2d556501-49c4-408b-bd2c-5a82da6cc4b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "52b9b5e7-b6b5-4328-b8bc-cb7a0a2fc9a0",
          "frames": [
            {
              "id": "7bcfcdf9-b0ee-4a8d-b0fc-22d6478c74b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}