{
  "_resourceType": "sprite",
  "id": "1a2a8d8b-3ac3-4649-8206-41892f57c048",
  "name": "darknut",
  "symbol": "sprite_darknut",
  "numFrames": 6,
  "filename": "darknut.png",
  "checksum": "1c6040080c66b20ca865ca14f1d08360d805b3d4",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "97e877a4-e800-4c49-a7ee-e3e033d7272b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "36475941-d579-4dfe-bfd5-c9f335152669",
          "frames": [
            {
              "id": "5a558f96-e828-4edf-828d-9cea65f082ea",
              "tiles": [
                {
                  "id": "a8ea98df-b7d9-4891-9995-9a7a2701f663",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d10c7db-046c-437c-b57e-bc97243c0fd5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9192006b-14b6-42e6-8396-b0eef6a802a6",
          "frames": [
            {
              "id": "87868b7a-9305-4da8-bf95-11486993dbc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "55b169dc-d7fd-4162-923c-7e56bb8b0989",
          "frames": [
            {
              "id": "0e1e72e8-cac1-43e5-85d9-0e42d1f86eb2",
              "tiles": [
                {
                  "id": "93e24a08-f97b-4557-b013-85a218d36521",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f36839f0-4554-4151-ad77-063014428a87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f190b64-66a3-40c1-9d4f-2928c9e8d15d",
          "frames": [
            {
              "id": "a9f12549-3ce0-4feb-bbf4-ddab97ef2732",
              "tiles": [
                {
                  "id": "14665cb8-44e9-4df0-80dd-a3ae3055186f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "faa7919e-d2e1-4f32-b7ae-97e7ea3e6008",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4d45d85f-19e9-4cf7-907a-b421a33d2954",
          "frames": [
            {
              "id": "d448b361-0874-483e-9ee5-3ad218374e14",
              "tiles": [
                {
                  "id": "0d605922-e61a-4f50-b299-68b7abffdb01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "244828fa-b9a9-42d1-912c-dea2d3b829aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b70c4d09-4c77-4e41-adae-1245589ac9c1",
              "tiles": [
                {
                  "id": "7a723877-ad6e-4125-bddb-3a9335d84f06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "55c951aa-5489-4d52-aa83-d86da27aa549",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "73573c24-5d4b-4825-8a79-1d0f2bd6dd33",
          "frames": [
            {
              "id": "d7acf591-5dfd-4736-bdef-93a9986f61ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ef4ff11-8d37-49cc-ad69-d5238eb48498",
          "frames": [
            {
              "id": "4e47cc45-eef4-4cee-b61e-18d1018351a0",
              "tiles": [
                {
                  "id": "9428dd94-29f9-4817-a661-d6d81a4393fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7e8cc43a-9e95-42a0-9548-8af54c44bc4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9a930c12-ae52-409c-9e7d-43a5b6d024ab",
              "tiles": [
                {
                  "id": "6cffcd10-e493-444c-8c08-f5fe3bb8de9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e872532c-1d26-4b4b-b37f-07ea30cd6bdd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15f78f29-bb9f-40b8-b65a-bf47a2b2d8aa",
          "frames": [
            {
              "id": "b375e019-5e9a-4970-9be2-1990bde1fb56",
              "tiles": [
                {
                  "id": "8d034a66-6508-43ee-be8c-24c2c67657c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "50d13c60-48d2-4dfa-a349-d97d5429afbd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3670b41d-34ff-410b-841f-153c1809c486",
              "tiles": [
                {
                  "id": "2e6b7b48-dfde-4c5a-8444-a31a39f541a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8e0217c5-7d6b-4eea-b49e-2622ca1c797a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}