{
  "_resourceType": "sprite",
  "id": "594e7722-7196-4846-9d3c-2a8c93aa054b",
  "name": "eagle",
  "symbol": "sprite_eagle",
  "numFrames": 4,
  "filename": "eagle.png",
  "checksum": "53b3c360db56aefa515dc645340abc4770f9b57b",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "eadc8e00-f678-483c-903c-0d8295268f07",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3635bc23-a97d-46e7-b218-be54ca734a90",
          "frames": [
            {
              "id": "668fd190-4b1c-4435-8f14-c1ac6ca451cf",
              "tiles": [
                {
                  "id": "5da646cd-32aa-4397-9228-664c28a3528c",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d3c30399-9ae7-4aea-9e9f-a96f6ea4bb59",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "91c783aa-c453-43d4-ac30-f68feb9ea215",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0e94ec88-b15a-468f-8fee-7bc5a0ac4196",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a5405fa2-1e35-4525-b8f2-282bdf205125",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8abe4b9f-02e7-4fe9-a91a-2fcf3d869db0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "eff0c71d-1ddf-4054-a436-9ef5ef32d5ed",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a262e5ad-1433-49c9-a592-5134c4860cb7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a170c6fe-fd7a-4dd5-b8e5-b52dc8cb0acc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ed1fd093-b6c5-4c6d-977f-86b8a763c84e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a2c3c202-3c7c-46f4-acc2-f3e60df3ca5e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e6cf9411-b8d7-42cd-9109-55752a0d2750",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c876027d-59bf-45dc-b860-aa6112dc5a6e",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d4182cf7-4d02-4ded-8fdf-fe4d5a31531f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "60fc5e98-84df-4f1c-be59-3e540aeacec9",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "742dd4ef-1dc6-4600-9519-f5eb1102e2c5",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e89a79f-e37d-4c15-84c2-07d2eb42e1d4",
          "frames": [
            {
              "id": "0ccc2aa9-90aa-42f2-afa3-2483974c0d6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e69338e4-916d-4cca-b6de-21c1ac2ea943",
          "frames": [
            {
              "id": "332d17ee-2d7e-4640-ac11-ee28bea66f7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "407ac11a-f74f-454a-b9cc-cf2bb21b3fdc",
          "frames": [
            {
              "id": "9e34d2c7-288d-4a32-99dc-12aeb2dbca46",
              "tiles": []
            }
          ]
        },
        {
          "id": "b91b4275-97cd-43c4-bac9-d317abb8672b",
          "frames": [
            {
              "id": "c656547e-92e3-491b-8811-b0eedaa19f6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4c21072-483f-4988-bdc5-8083544add22",
          "frames": [
            {
              "id": "b1adb1e4-995a-44b2-8173-e6cb9b1dab47",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c5a341a-bf1e-4480-a13d-23cc650241f2",
          "frames": [
            {
              "id": "e9fc6226-6c5b-48e2-b489-fb4294101255",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbcf43f7-09ed-4011-a934-55d5f493f41a",
          "frames": [
            {
              "id": "54bd4959-f4c0-4456-8837-6f6c4109d444",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 64,
  "canvasHeight": 32,
  "boundsX": -20,
  "boundsY": 0,
  "boundsWidth": 56,
  "boundsHeight": 28,
  "animSpeed": 15
}