{
  "_resourceType": "sprite",
  "id": "006d37f2-d22c-4ef8-aa40-2a63f920137d",
  "name": "fairy",
  "symbol": "sprite_fairy",
  "numFrames": 4,
  "filename": "fairy.png",
  "checksum": "b8152f2ab1bee5bdbdf22298ac1028ad8c4f9795",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "0bc89cc0-f551-46d3-bf21-5ba2ef739159",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "79d0b499-4ed3-4159-a481-9f558ee60de7",
          "frames": [
            {
              "id": "ee17415d-810a-4d54-bd0e-dfcb92690832",
              "tiles": [
                {
                  "id": "cf51b9ea-07ce-40cc-85a1-cd39aea44a5b",
                  "x": -3,
                  "y": 31,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6eff6555-8f19-46a6-96ea-83b463f34ef5",
                  "x": -3,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dfa8fdb-570d-4ca8-be0c-2f8b756f5e57",
                  "x": 5,
                  "y": 31,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2412cee-1eb3-4414-baec-c4aa98717345",
                  "x": 5,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e3998ac-ba42-4fc5-9c12-6f0a34f4e64b",
                  "x": 13,
                  "y": 31,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad5085f1-7662-4aed-bb6d-8ea171da9da3",
                  "x": 13,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa9503c8-f52e-4ace-9f20-72221e5ac031",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "433ad222-0df8-477b-84d9-0cebaa8df055",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0c8628e9-3926-4114-8c05-5067eed3511c",
              "tiles": [
                {
                  "id": "d6fc2849-36f7-4a0c-b5a5-0c637df8ea6d",
                  "x": -4,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60a4aa1d-8f23-4a38-8f27-5dbf39462062",
                  "x": -4,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d064f130-2bd8-485d-8943-a7f09eefd2af",
                  "x": 4,
                  "y": 29,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5e20106-7756-4464-87a3-4161b98ab6fb",
                  "x": 4,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3074688f-d8fe-4368-abdb-5a88efd61599",
                  "x": 12,
                  "y": 29,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5705675f-8ffd-491f-a08d-8da91656ee9a",
                  "x": 12,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d707ce77-1ae1-4ce9-9b41-3af38622fd73",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf66c967-4a9d-4278-91a1-c061b28323e9",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "585fed93-f08c-4171-9ef0-c13c957a409f",
              "tiles": [
                {
                  "id": "30bde4b4-b4f1-4d10-853e-24da44738f3f",
                  "x": -3,
                  "y": 27,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f3ca352-eb4e-40d8-81a3-fce118a515fb",
                  "x": -3,
                  "y": 11,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d281ef9-2b75-48e6-9199-d6d2be242d34",
                  "x": 5,
                  "y": 27,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bcd1e7b-954b-483c-8c35-c387c5d68ce6",
                  "x": 5,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e65a494-cc45-438e-9d8b-ca4023d4bfbe",
                  "x": 13,
                  "y": 27,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "383c5738-efe8-453e-892f-eb3b070a29f1",
                  "x": 13,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "725844e8-7c42-451a-b5e9-a08b44666965",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf4e5c34-0cfb-4fdc-9a3c-af396b293a36",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aae7c2e8-308e-4f3c-966b-757bdcfa2311",
              "tiles": [
                {
                  "id": "44808992-3976-444f-9ec1-266e60040fb2",
                  "x": -4,
                  "y": 26,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73948f82-16a4-4c2f-9136-c1fe9c0e592c",
                  "x": -4,
                  "y": 10,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "265aa51b-79c9-4950-9bf5-f732043391d1",
                  "x": 4,
                  "y": 26,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aca2f1ff-b6e2-4742-a9b5-6fe522f1885c",
                  "x": 4,
                  "y": 10,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1b2b749-5c2a-4fb1-9916-68c2d30818ae",
                  "x": 12,
                  "y": 26,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe823fc3-328d-4f15-b058-13b1144592fd",
                  "x": 12,
                  "y": 10,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5d9007b-1b33-499d-a353-1882dc782e32",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87194b0a-cbab-47eb-abfd-76260dc479d9",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "43f423ff-e706-463e-a8f8-21ae526bff01",
              "tiles": [
                {
                  "id": "e2e844d3-e52d-40dc-a3d9-2e7d45050e4a",
                  "x": -3,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8e40495-e2c8-4ed5-a8b2-c002a1dca5e2",
                  "x": -3,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be47a8c2-3af7-4155-bc33-5de62964db0e",
                  "x": 5,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58204969-4051-4569-bcb9-6f3d6087d43a",
                  "x": 5,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d7203db-7981-423e-80b4-eca2282e36be",
                  "x": 13,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bd44e85-4b94-45da-adac-2a917cffe688",
                  "x": 13,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27a97015-a0f8-4c25-83d2-81823e3ad220",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19c88295-c811-4ad1-8dab-4838a460b409",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f48340dc-10a5-43a0-9c6c-f35d79e2f055",
              "tiles": [
                {
                  "id": "b149b681-af56-4ee4-a1f8-6ac07b8287f5",
                  "x": -4,
                  "y": 26,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4ad77dc-560f-4286-ae47-7463de1143a3",
                  "x": -4,
                  "y": 10,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ff0912a-7892-42ec-b575-87b05d0d57a3",
                  "x": 4,
                  "y": 26,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "645f9eb4-6b1c-4522-920c-29e5d6605b76",
                  "x": 4,
                  "y": 10,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6db0a7b-6b6a-432b-8692-135600a53256",
                  "x": 12,
                  "y": 26,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd328c2a-2e9d-48bc-a52a-9b7b2a5c611c",
                  "x": 12,
                  "y": 10,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3df99b09-a490-410e-a6a1-095ad4d0f707",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e8f6387-2259-40ec-9021-b29eebbb9e84",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a1790d8e-e553-4da5-ae3a-a57a046022bc",
              "tiles": [
                {
                  "id": "42cc1a98-aabe-4f8f-999d-75b88786787c",
                  "x": -3,
                  "y": 27,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "083bc8e1-0335-49d9-b3c6-8b549ee47b50",
                  "x": -3,
                  "y": 11,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e09c626b-0f81-4c2d-9be5-e728ff3ef15f",
                  "x": 5,
                  "y": 27,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3d4dfaa-d755-45d7-80eb-41c09568b216",
                  "x": 5,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a2fa6bc-ebfb-4689-b4ee-fee4687a482d",
                  "x": 13,
                  "y": 27,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bdb53b6-c032-4970-84c7-d78500fa067f",
                  "x": 13,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32d8332b-a0e9-4bed-bbba-8a5475579e5e",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0ba2d24-54ce-42cd-956b-0b2cb1fb5869",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe06ccc1-651a-4912-8975-a3dc62c2435e",
              "tiles": [
                {
                  "id": "23ceba3b-8666-4376-89dc-14da1ba10d55",
                  "x": -4,
                  "y": 29,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8b264a7-b2cc-421c-8d59-4e872f299de3",
                  "x": -4,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47398408-cda6-45ca-9c9b-ce76781961c1",
                  "x": 4,
                  "y": 29,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c90890ba-d8d9-48c6-a996-ebd4017eb565",
                  "x": 4,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aba0ba84-6baa-4dcb-82ca-3bbe95cd5efa",
                  "x": 12,
                  "y": 29,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5afa626b-cd84-44d7-95bd-0c20b7f26cec",
                  "x": 12,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83fca559-f3d5-4a2a-97a2-e71bab8024c0",
                  "x": 0,
                  "y": -10,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5145d55a-8f6d-4e3f-b383-356158c9848b",
                  "x": 8,
                  "y": -10,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b270f60-f3e6-482e-93d0-f5308d384e73",
          "frames": [
            {
              "id": "caf35720-ddbf-4576-baf8-946b0dfaca1b",
              "tiles": []
            }
          ]
        },
        {
          "id": "39f368a4-02bd-4393-9f78-62aaa5b05f4f",
          "frames": [
            {
              "id": "b12f1582-0264-41bd-abc6-a402d032c7f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "149bdac8-2ccb-4a5a-8449-e65fe4ae5487",
          "frames": [
            {
              "id": "5d2d41e7-8c27-4557-8b7a-ec7dac4b83c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b076d553-ffdb-4852-a484-862bcb79a6d7",
          "frames": [
            {
              "id": "ebb89a92-c879-471f-bb80-a8b04dee3fc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "48b4e485-fe35-4349-a90a-e679c29e7a79",
          "frames": [
            {
              "id": "87cfe088-05e3-415d-abc8-c00b277f185c",
              "tiles": []
            }
          ]
        },
        {
          "id": "60b82840-11e0-4c20-b63b-e4acd50f587d",
          "frames": [
            {
              "id": "06bbfd1b-9bd7-4778-abd5-4c7fb8fa3e8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4277798b-6c85-46fa-8bce-58f2454bbb06",
          "frames": [
            {
              "id": "d29443ab-0908-419c-82b0-d2626d86e5f1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}