{
  "_resourceType": "sprite",
  "id": "3c2d87f5-345c-4e84-9b3e-69ccb095cd14",
  "name": "fisherman",
  "symbol": "sprite_fisherman",
  "numFrames": 2,
  "filename": "fisherman.png",
  "checksum": "bb2092f0366a1bee880edc00612504ae90d0fd26",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "189f451a-d3d1-4b17-b3a9-6cd0d5070a56",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f0cbb83a-1135-4490-9c7d-30dd629604b5",
          "frames": [
            {
              "id": "d7ca6929-9971-4f52-b0bf-d7b868bbfbb2",
              "tiles": [
                {
                  "id": "0b5d2e4d-fa22-4677-a75d-792b47650ad7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "92705fe5-efe8-4411-876e-2d5072b5a739",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2eb604bb-6fa2-4379-a2ad-7fca3e52fc67",
              "tiles": [
                {
                  "id": "f961e828-e94c-4673-b1cf-f52a67baed6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bc9ca214-becd-43a7-b920-ea11cd554940",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": true,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8dd13637-25fe-44e1-bdbf-291726f3d8b8",
          "frames": [
            {
              "id": "0a01347b-5215-4907-8668-77a8b62286f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1462320c-cf53-4336-8110-33513a315866",
          "frames": [
            {
              "id": "0ea73ed1-bb89-4638-b737-e4608ae87855",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6347f00-3c5f-4949-945e-3a2e82bcc73b",
          "frames": [
            {
              "id": "c3353ac6-0072-4fb2-aa68-3d98d274e756",
              "tiles": []
            }
          ]
        },
        {
          "id": "a542444d-f0cb-4c81-9b49-5ee412562812",
          "frames": [
            {
              "id": "c86670e2-2064-4da7-9e2d-102a1500cecf",
              "tiles": []
            }
          ]
        },
        {
          "id": "76d77a76-a98c-4138-b95a-c6914ec97b81",
          "frames": [
            {
              "id": "84a15c46-82bb-4c56-ad0d-ae8367fb1923",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4921cb6-8988-4039-8d3b-fce431509f2a",
          "frames": [
            {
              "id": "3921bcbe-f006-46bd-b331-849b3719593c",
              "tiles": []
            }
          ]
        },
        {
          "id": "27d821cb-662a-4e11-a3b1-5c2b59a768a8",
          "frames": [
            {
              "id": "691babc7-9fd0-4249-a511-225032fa38b7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}