{
  "_resourceType": "sprite",
  "id": "17186bf3-0215-46e6-8575-265a8abe2689",
  "name": "ftftbt-turtle",
  "symbol": "sprite_ftftbt_turtle",
  "numFrames": 6,
  "filename": "ftftbt-turtle.png",
  "checksum": "ec2f560ea97dadfb005f1780b593362f958cf400",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "34fe5445-8f47-4a72-8713-453a58f10d48",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2223e8d5-7251-4993-a992-74298a3ce4bd",
          "frames": [
            {
              "id": "6eade073-fa50-46ba-8bd1-5a3c8d60185c",
              "tiles": [
                {
                  "id": "6f664b3c-554a-431d-8e69-5647145cbda6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8c70a9a-647f-4b42-a1b9-bf010b75ba2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02015b91-6f6b-4752-9976-008dd3a634e2",
          "frames": [
            {
              "id": "68bf4f6c-ace3-4bbb-b259-19c2708895a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c4c2d62-772d-48dc-8c9a-d9344baca856",
          "frames": [
            {
              "id": "bb0d2b8c-02e0-4f33-bbe8-42f49c8fea1d",
              "tiles": [
                {
                  "id": "e3d7bb30-ba63-4c41-ac1c-3bdf1fdc94f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "55760c65-43e5-4714-a346-43ba70e6eae6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e3f4b0fc-f263-4e3b-920a-1f4d84cc4298",
          "frames": [
            {
              "id": "8fed3b51-cb52-4368-9d5e-1c509efe100b",
              "tiles": [
                {
                  "id": "e63319c0-2ef0-4bf8-882d-ac9b686e1b4b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d35e9a9-8e61-40df-9fdf-b2f97de0adcc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42a0f854-6a07-4d5b-a358-f1c527853cca",
          "frames": [
            {
              "id": "9ce489e2-6d36-4202-b087-bc154d0388ec",
              "tiles": [
                {
                  "id": "dde7f602-cbce-4cb6-b0a1-6781309e379d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "087e5630-00ef-4063-a51e-face7ea51404",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "06f469fa-0ed8-4c79-8318-c7b8cc416b08",
              "tiles": [
                {
                  "id": "198035fd-265e-4208-9409-6f86700f26b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "05581c78-561f-4850-b84f-478ef2c90905",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ec571ed-559f-40d6-ad67-eaa7b4f1056e",
          "frames": [
            {
              "id": "890dbd7f-d66c-4fe0-8495-8bddeedc15eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9d5b326-c85b-47f9-9422-5d7cb814ddc0",
          "frames": [
            {
              "id": "4953e85e-9cd7-4076-b580-d0f7ec445296",
              "tiles": [
                {
                  "id": "e87b58f4-07a2-4aed-92ad-01d83f5e68b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "09c73ae6-fe2d-436e-b121-74d30275fe6a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f63307d3-4411-4018-a43e-226f2e6bb0c1",
              "tiles": [
                {
                  "id": "3673db0d-01cc-4c15-9a72-f5595acbd36f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ddc7867-6937-4184-afc3-15941d0c2e59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "68ca0ab9-7462-4dee-956e-f5f23c7d90ce",
          "frames": [
            {
              "id": "0e875bdc-abd0-4be5-a0e7-830fc63a389e",
              "tiles": [
                {
                  "id": "2708ce08-6b35-459d-999e-902e79124108",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0fe55ecd-11ef-4e93-bc49-95cd83c0320c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "863fab3b-05e5-4371-9e7d-b7247cca6c6f",
              "tiles": [
                {
                  "id": "b84027bb-20c3-4dea-a874-fd53a8f3c731",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ff77bf32-2f04-45ae-b302-3cd944d77fbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}