{
  "_resourceType": "sprite",
  "id": "e5b81127-0688-4f81-a91f-f1dd47d867b7",
  "name": "gale-seed-effect_",
  "symbol": "sprite_gale_seed_effect_cop",
  "numFrames": 2,
  "filename": "gale-seed-effect_.png",
  "checksum": "3d15779f79f255b66533f1468050be98a532ed58",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f7fa06e0-53ba-43b6-9710-7cb2a2ec373e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fc56725e-1169-46e6-81df-9a885bf6175c",
          "frames": [
            {
              "id": "6a49c01b-ef0c-4592-b9f6-d654c6a18d9f",
              "tiles": [
                {
                  "id": "e45de5e6-4a3b-461b-9c32-1efb41cfdc9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bdd9424c-74d8-4af4-bf82-a1e962a5e9aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7f03d75c-f929-4147-8fbe-3296efe62440",
              "tiles": [
                {
                  "id": "2ff98af1-a418-412e-9be9-8539416ceb40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a7eea8b-2913-4c9c-9d92-b2caa26b6f8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66b61713-1908-412d-8a6d-a998af5b05d3",
          "frames": [
            {
              "id": "92e5a68e-072b-4a27-b8be-2b4af27e05ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3393ea8-8c9c-4709-be44-da897b0893ce",
          "frames": [
            {
              "id": "26729b33-3dfc-4b37-a96f-f57394052024",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ff6ed33-7000-4284-b22e-0919d047c971",
          "frames": [
            {
              "id": "72f2c3df-41ca-4dd3-9bec-8cf7fc93d211",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbdce672-c869-4c92-b88e-1f2c5cfcbe3e",
          "frames": [
            {
              "id": "bfe26135-c5c7-4061-a294-c3788106b422",
              "tiles": []
            }
          ]
        },
        {
          "id": "321af3a4-ba40-4f3c-8fb9-e16c3a2e5ddf",
          "frames": [
            {
              "id": "24885764-9fde-48f7-bae8-55780ac622d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "98440a84-da84-4b39-9e67-a7a2f5c1f9fc",
          "frames": [
            {
              "id": "093e239a-5382-473b-a27e-f92bbc93bb7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ecd16e5-cdd5-488e-81f4-c20ec0aebd35",
          "frames": [
            {
              "id": "d39fff30-9b7f-4527-ad42-a5432bf5d7bd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}