{
  "_resourceType": "sprite",
  "id": "c9b1d215-0d7f-4ba8-b9f0-5991cfe8a7b6",
  "name": "hardhat-beetle",
  "symbol": "sprite_hardhat_beetle",
  "numFrames": 2,
  "filename": "hardhat-beetle.png",
  "checksum": "6d19d833c26371679c4aaf8791b437114b646591",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "e47d0675-6b88-48f6-adb2-177b5aaae948",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "365d47b7-ee04-424b-973c-f9f3ec111c7d",
          "frames": [
            {
              "id": "30b78bb9-2d2f-49b5-a092-75e51af02c22",
              "tiles": [
                {
                  "id": "0b8477c0-8783-43c4-a26e-eb07265be851",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1b12ef5e-7b61-40dd-ba9c-efbd0132135e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e9cb6624-5c94-41ee-a702-f068cad736dc",
              "tiles": [
                {
                  "id": "983f609a-6384-4bdb-a240-24a0ba2f888a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c44c9d34-efb6-4beb-a188-3e19e7d16b4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "480b82a0-461a-4a85-bade-e82f32c89b85",
          "frames": [
            {
              "id": "f8c89922-38b4-44b1-a215-c1dbf929dff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "363835d5-3f70-4e51-b79a-3a636659ca45",
          "frames": [
            {
              "id": "e57280ff-1b9b-4f03-bebd-954ae050c553",
              "tiles": []
            }
          ]
        },
        {
          "id": "96b88e0c-3746-4319-a6f0-6c2b694b2bce",
          "frames": [
            {
              "id": "01dd4520-e820-4321-81c1-4a6069f9aa61",
              "tiles": []
            }
          ]
        },
        {
          "id": "70b4bc97-b83d-458f-af45-5c2cf7a95fc9",
          "frames": [
            {
              "id": "7124fc70-c7b7-4499-8db6-5a88a9d446b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "4693e961-786a-4648-b544-c5951b43114c",
          "frames": [
            {
              "id": "f77d004a-17e5-421d-8643-c1f597479a8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cfdf6d8-ad90-4be2-b4af-2dcd5b81db5b",
          "frames": [
            {
              "id": "a1e66cbc-4ca7-45b6-ba78-0d1e99f77e68",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9515896-ac1c-4680-bde6-c7ba4c6286d3",
          "frames": [
            {
              "id": "6d584153-3137-454f-9c2d-e4f38c5272a0",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "cc89469d-5d89-4dc4-a924-a168ff428cf1",
      "name": "Enemy - Hardhat Beetle Squash",
      "animations": [
        {
          "id": "2aac2436-6fbd-4a2d-869b-d9cf6e653f6b",
          "frames": [
            {
              "id": "0f5e2dc4-71d2-4339-b97e-d50f5ff33255",
              "tiles": [
                {
                  "id": "eea8dd55-d3c2-4bfb-bd6a-3e20fc403598",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3a4970a2-2c2c-4145-8297-4751a5e56c29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93bb55b6-9023-49de-9b5f-abe61dfcba58",
          "frames": [
            {
              "id": "8889337c-3824-4ce6-866a-2e69851d0d89",
              "tiles": []
            }
          ]
        },
        {
          "id": "4730b462-0ff6-4018-a50c-89b978e3321d",
          "frames": [
            {
              "id": "6e02a345-a5bc-4b86-bb3e-95ab3ef87013",
              "tiles": []
            }
          ]
        },
        {
          "id": "63ba336f-e9fe-496a-8f57-2f0594f81aad",
          "frames": [
            {
              "id": "701bdb22-0136-4698-9109-93ff7247be21",
              "tiles": []
            }
          ]
        },
        {
          "id": "76ce866f-048f-44bc-b7a1-08fb403f6c05",
          "frames": [
            {
              "id": "b1c0b8db-d29f-43f2-bf0b-b05e56abff92",
              "tiles": []
            }
          ]
        },
        {
          "id": "4019c132-3dd9-4bb6-9109-230dddcc761e",
          "frames": [
            {
              "id": "4ab38c42-be92-47aa-8c47-e87d34ed923a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a16885d9-d160-4d38-afdf-b7faf9b6706a",
          "frames": [
            {
              "id": "7033b2cd-f095-434f-8a9f-51b4b08f5621",
              "tiles": []
            }
          ]
        },
        {
          "id": "35471ef1-08fd-4d92-be2d-cba8ff6698b6",
          "frames": [
            {
              "id": "eb4f2156-b213-4607-9216-d625680f1272",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}