{
  "_resourceType": "sprite",
  "id": "23a21cc3-21d6-4ee5-b15c-1a49eb262c84",
  "name": "item-plank",
  "symbol": "sprite_item_plank",
  "numFrames": 1,
  "filename": "item-plank.png",
  "checksum": "3c7fad77a667942423a132f66dc267d778177a43",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "2c1e45a8-ceed-488e-a529-6dd74b13d999",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4452da1a-7a06-44a4-ad46-5e517591642b",
          "frames": [
            {
              "id": "c6614596-5d76-4510-aa08-8e53a8b8824f",
              "tiles": [
                {
                  "id": "89c16459-436b-4bfc-ba21-4244fe720a42",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "009e9e9f-a93c-4269-955f-aff38b41edba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f3316ca-9a6f-42b2-83e9-e2636c570b63",
          "frames": [
            {
              "id": "50acd0d1-1999-46dc-8f91-c36ea726cc6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4866918-70c9-4d71-82d5-6ce35cdb9d70",
          "frames": [
            {
              "id": "b0e1509c-d550-4b84-a5c2-1eeb3a4072ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0ef2f5a-c840-4f22-bb38-e19365fecce1",
          "frames": [
            {
              "id": "525a5d7f-4f34-4293-8502-196c64bfd2c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a13119b-09b8-4b4b-9d00-7ad066170f52",
          "frames": [
            {
              "id": "931ac6b0-8e04-4478-bf76-aa562f7cb8af",
              "tiles": []
            }
          ]
        },
        {
          "id": "06acc54e-a4e2-4ff9-9ab6-026a73df706c",
          "frames": [
            {
              "id": "40a6dded-09b2-4f49-ad3e-8e1e6f0c9132",
              "tiles": []
            }
          ]
        },
        {
          "id": "e792c113-28f8-48c4-8892-4868b103f10e",
          "frames": [
            {
              "id": "bda276db-9f01-4d3d-ae60-5de7cda206ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "c718ed31-d488-4912-b0c5-e4d543e58f75",
          "frames": [
            {
              "id": "e4f7e2b1-d924-45ed-b7a4-ecb23d93bbe8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}