{
  "_resourceType": "sprite",
  "id": "849a2911-46db-4b50-8790-69df7b3a93b9",
  "name": "item-magic-shield",
  "symbol": "sprite_item_magic_shield",
  "numFrames": 1,
  "filename": "item-magic-shield.png",
  "checksum": "f10a145fd06c4eed0774d3d2c9373f7487d0dd84",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "97ebbacf-29a3-4167-b1b3-dcc89234201c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "04e3fe99-497c-427b-b991-b00de2019b7b",
          "frames": [
            {
              "id": "dc837c07-6129-4a85-8bc2-938b0019a4b3",
              "tiles": [
                {
                  "id": "d98776e6-7a7a-4471-86e2-8f15ae338295",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "235e656c-67d0-4e55-bd42-0b506c58c185",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ae1013a-5099-48a2-961b-f857c60b3b59",
          "frames": [
            {
              "id": "c21997ad-5d58-4f08-ba32-9b104bfee2b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "27706a1e-7c09-4476-b4f7-5a9818a7ac5d",
          "frames": [
            {
              "id": "baee4f67-20b3-45fd-a7f1-31b4c16656ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "3811e4fa-f7f4-4666-b77f-28a34a511774",
          "frames": [
            {
              "id": "d7121c11-b161-4e20-8418-6c3916e6edbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9bd9c2b-be2a-47b4-aa23-f23c63362bed",
          "frames": [
            {
              "id": "f8eac44d-037f-4030-9ba4-69212bab6982",
              "tiles": []
            }
          ]
        },
        {
          "id": "915fdf8e-b488-4b04-93e1-ad557f87ad4b",
          "frames": [
            {
              "id": "f594c8c6-9d7b-4fc3-83d8-62e11478682f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fb8ca76-313e-43a1-b746-3fb02ce3e3fc",
          "frames": [
            {
              "id": "e1f1299c-7198-4f79-9165-721cfaebb84b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7316375a-dc51-4bfa-84a5-f68e75584cf4",
          "frames": [
            {
              "id": "efdee181-0e15-4b12-b815-8acb222110c8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}