{
  "_resourceType": "sprite",
  "id": "55623dbf-3c59-4728-abf4-abe9881c88b4",
  "name": "item-golden-boots",
  "symbol": "sprite_item_golden_boots",
  "numFrames": 1,
  "filename": "item-golden-boots.png",
  "checksum": "a4716d8f00f29d65115a41c0e943a7db3776a6d9",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "af2fa563-a338-453b-8a7c-8589a57a4783",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "140cab01-bc30-41a2-9e09-234d0633f1d8",
          "frames": [
            {
              "id": "e5a1a79f-749b-4842-8855-da4bb365d1a1",
              "tiles": [
                {
                  "id": "a4035968-dba5-403c-a714-609f87ced96d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fb7f64b2-28f0-4ce0-96ba-f54dc649b2d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c91245e8-5bed-47a2-bc53-6bbe90c380f3",
          "frames": [
            {
              "id": "8c4c9652-84f4-4565-800e-784d4a3120c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9f8a9f0-1fa0-4f9d-8afd-dc7414acce8c",
          "frames": [
            {
              "id": "319d41df-e369-4996-8f2b-d9d319500b25",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9f3c20e-bf01-4f66-90ac-b156833ced7a",
          "frames": [
            {
              "id": "b6edd3ba-623e-48f5-8c44-acac505bb3e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "117d96c9-a971-424a-8ff7-d243e96a9a62",
          "frames": [
            {
              "id": "47d564cb-4ba3-4683-b7c0-2a08460f41d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d80c420-528d-4833-9037-ced084425eb9",
          "frames": [
            {
              "id": "0a96b401-7a86-45f3-8b0c-3ca4c1267832",
              "tiles": []
            }
          ]
        },
        {
          "id": "e245a88f-3207-4c89-a4ac-ec35870dabee",
          "frames": [
            {
              "id": "e3044b26-1046-4837-b8a3-9aa59b3f2f60",
              "tiles": []
            }
          ]
        },
        {
          "id": "13480fad-b2f0-4e3b-9b36-a4b8f3305032",
          "frames": [
            {
              "id": "442dff26-9a92-400d-9a7c-47f30cdfce4e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}