{
  "_resourceType": "sprite",
  "id": "a2a0ec3f-4caa-46b2-a7bc-5294f6703e52",
  "name": "item-turquoise-ring",
  "symbol": "sprite_item_turquoise_ring",
  "numFrames": 1,
  "filename": "item-turquoise-ring.png",
  "checksum": "71ad03fb8f98c03d10ea050056978b38932d9e12",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6bf697fb-91a3-470d-a419-1354af979ab8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9a029bd7-d1c1-4a95-8cba-fc462398166f",
          "frames": [
            {
              "id": "209e2210-661c-4f3e-8bd3-eaef01d0b9d9",
              "tiles": [
                {
                  "id": "eabe1db4-452b-4bbf-ab72-d83bc2053037",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4a2e4ab7-8868-4194-90c4-d5aa3882570d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f69294c9-bae5-4a7d-92bf-5f7265928afd",
          "frames": [
            {
              "id": "2ab8bfe9-6882-471f-969a-ff5bf1610e0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8072a3c2-9e1f-4d23-94ab-9e016fc02aa7",
          "frames": [
            {
              "id": "0521ff6f-ce90-4f3b-871a-bc8289268738",
              "tiles": []
            }
          ]
        },
        {
          "id": "950fe47a-fba2-448f-8eb4-67e91dfb0c70",
          "frames": [
            {
              "id": "7c46389b-9711-452e-8f30-314d683b017f",
              "tiles": []
            }
          ]
        },
        {
          "id": "90ac49ca-27c4-4280-af22-cb046863e431",
          "frames": [
            {
              "id": "b8b7ce70-f475-499e-8f9f-bf234e4e45ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "11b5ec6f-09ce-44a7-95f9-f759629ec7f3",
          "frames": [
            {
              "id": "575de586-d89d-4594-a9d5-6d6d63af9c06",
              "tiles": []
            }
          ]
        },
        {
          "id": "077c169c-7827-4237-8140-12629a5de9f8",
          "frames": [
            {
              "id": "15e92f97-9c7f-4bc1-bd13-acfb99158c08",
              "tiles": []
            }
          ]
        },
        {
          "id": "0eecfa67-250e-4fcc-8882-198e0ac7c08b",
          "frames": [
            {
              "id": "241bd45f-7af3-4805-863c-e3ddd47382da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}