{
  "_resourceType": "sprite",
  "id": "2421900d-ddf6-4fe0-9108-57d7e59452f6",
  "name": "item-zora-repellant",
  "symbol": "sprite_item_zora_repellant",
  "numFrames": 1,
  "filename": "item-zora-repellant.png",
  "checksum": "4a7cda9d3448d36681459b58d534406bc28f4d2a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "fafb7c30-a4ac-4956-8118-6ed6e3913830",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e7cd46b5-c40f-4754-81b8-e889b55632e3",
          "frames": [
            {
              "id": "f6d4ac7a-75a2-48c0-b806-669e1fe18c8d",
              "tiles": [
                {
                  "id": "fe15074e-938e-41a3-b2dd-d5aaa2b12c12",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d63fcff-905e-40c9-a8ec-3f51a1423f46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c64d528-d683-4a1e-9e89-e2c59e222aba",
          "frames": [
            {
              "id": "49ccb500-0fd7-4dcb-bbdd-236c332cfd30",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b2c3337-9159-4551-a7aa-6742b093226e",
          "frames": [
            {
              "id": "db5b0c34-7d50-467a-a403-9972f68ac157",
              "tiles": []
            }
          ]
        },
        {
          "id": "03470360-4217-43d6-95e4-d32555eefbe5",
          "frames": [
            {
              "id": "1a589ce0-7a35-4979-92df-ce64c0dcb2f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "87c8dd9e-d479-4d23-adb6-e51cae709684",
          "frames": [
            {
              "id": "14055205-4097-4a3e-b735-970d39e9f518",
              "tiles": []
            }
          ]
        },
        {
          "id": "96e9185a-379f-485c-8556-4693975055f9",
          "frames": [
            {
              "id": "771666b0-cceb-4e11-8240-efd38cab1842",
              "tiles": []
            }
          ]
        },
        {
          "id": "5262c318-69a4-4eb8-8e48-877b1648ffc4",
          "frames": [
            {
              "id": "40baac64-f5e1-442e-b607-a42680d9f004",
              "tiles": []
            }
          ]
        },
        {
          "id": "97a4831f-d5a8-4603-8234-1cd28d3a8e0e",
          "frames": [
            {
              "id": "acbe998d-8d71-497b-9a3c-c820bd4899c8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}