{
  "_resourceType": "sprite",
  "id": "4b3a01f5-8b72-409a-bbfc-6936fbbe1b9f",
  "name": "item-boomerang",
  "symbol": "sprite_item_boomerang",
  "numFrames": 1,
  "filename": "item-boomerang.png",
  "checksum": "89bbef01f5b1938ead6660154ffec1a751abce3c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ea8c59fa-9ab0-4a64-875b-6d4196ab9c4d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d94362a3-4c88-4481-93a7-c7ece98e65d5",
          "frames": [
            {
              "id": "86d43218-bb9d-4d75-9500-9382ae8d685c",
              "tiles": [
                {
                  "id": "0440aa34-921b-4d9d-bc2b-7eeb61990d84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f25db418-c169-4b8a-a00f-cee3e3d12629",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a99b053f-aa62-46b0-bc8b-d0174e0b845f",
          "frames": [
            {
              "id": "7965ace8-2032-4e72-bdea-20eb3f1d0693",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1a77360-271b-45aa-84d9-67865434f71c",
          "frames": [
            {
              "id": "e841bfc2-095c-4598-a7fe-6839011ae5bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e0c3938-f172-4c2d-ada1-3bebbbe9e088",
          "frames": [
            {
              "id": "adbbc56f-506a-4573-b1fe-dc4adcc26722",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d1bc754-535a-4676-b09d-4c512d4015d8",
          "frames": [
            {
              "id": "ce27fa8c-512c-4e1f-8ffd-171a050fb9ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "55d81349-04fe-4dd6-a30c-abbc95f93696",
          "frames": [
            {
              "id": "efafed37-c2b4-4eb2-8a4d-92b9673d4f3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bedb1de-ddcc-4464-aaac-813fa651a4f3",
          "frames": [
            {
              "id": "485f2a49-2436-4e32-b924-7738a6bde0b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3d078f1-e46e-4326-9da6-9251cab58a55",
          "frames": [
            {
              "id": "da2db6ce-0ebe-476e-bad5-72ccc69821f6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}