{
  "_resourceType": "sprite",
  "id": "91b2c3a9-d3cd-45c1-9193-37626d59fd65",
  "name": "item-joust",
  "symbol": "sprite_item_joust",
  "numFrames": 1,
  "filename": "item-joust.png",
  "checksum": "26ab4e070f81a41a96158667c92cddb95c3d2278",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6861d7b7-7532-48c2-a1be-e834470f18fd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f2524cec-b0fe-43c3-8a7d-0008081dfe97",
          "frames": [
            {
              "id": "c66b3f27-5916-4bca-82d7-bc152b2fbf5b",
              "tiles": [
                {
                  "id": "4026ee8a-7313-41c3-ba3c-6d3d1e1cb2e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a9423b7-270f-42e2-a3e0-4757929b7e33",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76c1af21-074e-4ad8-832d-1b48494c6705",
          "frames": [
            {
              "id": "5be9dd00-89c9-463d-bca9-b630c478560d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2de25c5-4a5e-4e26-a9e0-a61761b2b03a",
          "frames": [
            {
              "id": "4f27e15f-c5cd-4403-b8c0-04561c84d24c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0567dd4d-4777-44ec-b1b4-7316ccdf5bb0",
          "frames": [
            {
              "id": "fffa0658-275f-4953-bf95-923bf4b7e5ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "d461a571-c195-4d32-9926-0e593389a1b0",
          "frames": [
            {
              "id": "785d402d-2466-4e94-8f3e-a84aa32fd225",
              "tiles": []
            }
          ]
        },
        {
          "id": "34115c37-66b6-4763-9b30-67d9f95dffa7",
          "frames": [
            {
              "id": "2629a8e0-5a63-4114-a810-ab10b79f6b21",
              "tiles": []
            }
          ]
        },
        {
          "id": "59751e7f-eb18-4411-b3e4-1ea5de3c4091",
          "frames": [
            {
              "id": "9576cc97-c705-44d6-83ac-b9ecf1849831",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6d4cd8e-74df-45f6-b5d0-3e5b950d1ef2",
          "frames": [
            {
              "id": "039714b4-f25a-4aee-b861-062ae0b7ed45",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}