{
  "_resourceType": "sprite",
  "id": "5aa22644-803f-4671-8603-ed9330f6f94c",
  "name": "item-ticket-b",
  "symbol": "sprite_item_ticket_b",
  "numFrames": 1,
  "filename": "item-ticket-b.png",
  "checksum": "53e4db4ec88bf2be740714416a04a84a73e42bd9",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4a59935b-b16a-4af1-a7f2-a2434dbdb627",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2252dfd0-b268-4ca0-8d13-7c1062aabb48",
          "frames": [
            {
              "id": "2198f0b4-a9ef-4bf2-a003-8e9bcd02584a",
              "tiles": [
                {
                  "id": "0ce2bf2a-792b-428a-8ad6-164e94005716",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26edca52-e2c3-4064-98e1-c37566e5250c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b5ccad7-7a53-4360-a456-d40c915f6cfa",
          "frames": [
            {
              "id": "06b1486a-a8e2-448c-ae80-c89c96888a8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "471b84b3-d610-4537-9df8-5eed388066f4",
          "frames": [
            {
              "id": "518e30df-aa69-4acf-9fec-24db3b27d2ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "2060c5a3-2bdc-45ed-98aa-a80351de9919",
          "frames": [
            {
              "id": "b31e5723-0c6a-4695-9268-0b51ac1ef8ab",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f4a3125-96dc-47c1-86f3-ad6778b487bb",
          "frames": [
            {
              "id": "1073435d-8694-4998-afc2-40d069a8b96e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f19ae11a-e613-4805-a25d-53ade94cdc33",
          "frames": [
            {
              "id": "17548c13-bff8-4615-a4c1-df9cfd8e7767",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc2be629-e7d4-4c7a-8e76-1da619b35c10",
          "frames": [
            {
              "id": "e30ebf25-2496-45ba-b048-dde9021eab51",
              "tiles": []
            }
          ]
        },
        {
          "id": "dec999c4-85d8-4160-a206-d65b89d867ff",
          "frames": [
            {
              "id": "d2ff857c-675b-407f-8828-b12fbdc9f825",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}