{
  "_resourceType": "sprite",
  "id": "3fb67ce5-ee5d-4684-bfda-0b4ae59e11e6",
  "name": "item-diamond",
  "symbol": "sprite_item_diamond",
  "numFrames": 1,
  "filename": "item-diamond.png",
  "checksum": "a6827834ebfb76379a8db1b9356967b537c1af6a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "11f12891-6dec-4257-b4cd-e1f43131bd4b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "52455c9a-eacf-43b7-875e-1124c35b2504",
          "frames": [
            {
              "id": "a90c0e94-2e34-442c-bee6-8cfe74307efa",
              "tiles": [
                {
                  "id": "22d1445c-e555-4ad6-8136-6eaa30ba689c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8dde3e30-b1f3-404f-a868-eeb82303e27a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "173759db-e631-4ffd-8d0d-94a89610f45b",
          "frames": [
            {
              "id": "1f475671-9341-4253-94f6-7aae65fe74a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "81bb6754-a6ac-4857-a560-5a71d447e397",
          "frames": [
            {
              "id": "f2859b1f-3328-4e84-bfe8-33109a9c0bd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e97b6d5-c508-4886-b24e-b546325cdb1d",
          "frames": [
            {
              "id": "99b4f0c4-24de-4b05-acdc-d0401f143eec",
              "tiles": []
            }
          ]
        },
        {
          "id": "9362f0c2-4053-40de-9e7b-a7133e6c0d4e",
          "frames": [
            {
              "id": "068ce8de-36db-4c9d-87b2-2e225d9a8669",
              "tiles": []
            }
          ]
        },
        {
          "id": "6af64980-5a15-440f-bb4c-08df4183b68f",
          "frames": [
            {
              "id": "b7b9c7c7-43b3-4b41-8a94-ab8be22732b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e48e07a-7e76-4f03-8770-4bf81ba3e9d3",
          "frames": [
            {
              "id": "d107ac02-b6c9-4cc9-9441-077830b04ae4",
              "tiles": []
            }
          ]
        },
        {
          "id": "00e4687a-c5bd-4376-91ae-4c4239f9d7b9",
          "frames": [
            {
              "id": "c7200317-c033-4df1-b9b7-037f41e69456",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}