{
  "_resourceType": "sprite",
  "id": "d4a28821-ad6c-492f-837a-5fa9b42c0cda",
  "name": "item-coal",
  "symbol": "sprite_item_coal",
  "numFrames": 1,
  "filename": "item-coal.png",
  "checksum": "1b419d91a8dc57d56fc38b776fad854c4e615988",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f5c32798-c625-4944-b7a4-527e501edec5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4c027aaf-22c1-4c1a-81bf-729133d8fd8c",
          "frames": [
            {
              "id": "f9fa147b-cb6b-4a26-848a-2a3f16cf0792",
              "tiles": [
                {
                  "id": "dff7536a-1878-4587-a1d9-d3b03ec679ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "00e10d2b-287d-44dc-aec4-92015360c80f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5330ae9a-d2ad-44af-8e6f-3402adb8f8ab",
          "frames": [
            {
              "id": "683c2e2b-b92d-45d4-96f0-5856316738e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "63059ae5-99a7-40fe-9933-006eb6f5f453",
          "frames": [
            {
              "id": "6fd1b294-a70a-44aa-8589-ca35c509acbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "c837c0e9-0c01-42f3-a3ef-6e68d742b881",
          "frames": [
            {
              "id": "54475423-bdce-4f3c-b150-4fad2b9dc7fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfd5eba0-ccc3-44f1-8643-6db747624b5d",
          "frames": [
            {
              "id": "dffd131a-d057-45b6-958f-c8908c07f43c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ad544e1-5199-4d69-b5a1-128de17e0e90",
          "frames": [
            {
              "id": "26da6ce1-f59f-4b97-8694-331a0c2c88f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c357ae70-080a-40f6-86a7-d0ae641a9824",
          "frames": [
            {
              "id": "43aa0e1e-6b76-40a4-95da-228c90cc07f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6fc0318c-78da-49b8-8967-590b0277dd7b",
          "frames": [
            {
              "id": "009de8f9-c3a3-4387-8503-6ba7da7c5937",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}