{
  "_resourceType": "sprite",
  "id": "3f6292d7-7202-454c-955a-1ce133749ece",
  "name": "item-pyro",
  "symbol": "sprite_item_pyro",
  "numFrames": 1,
  "filename": "item-pyro.png",
  "checksum": "d0a82915e11af42172c6ae1e3b56ef46f9fec54f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1ba929c4-432e-4350-a720-71e29a0c1eb5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "31d604b0-4631-4b70-986c-2b689672443d",
          "frames": [
            {
              "id": "a47a6ee7-aed4-425a-97c3-497f8d9d20ef",
              "tiles": [
                {
                  "id": "f8bc7fff-b8d5-49de-b108-f04b005a5a29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2d4be967-be0b-44a0-bf98-a4399051c60b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "745430b6-8e1e-4063-9540-5665a3c383c1",
          "frames": [
            {
              "id": "08a4351b-83f0-468b-83fe-07952a3e5440",
              "tiles": []
            }
          ]
        },
        {
          "id": "646e5ec0-0e6d-43a6-bd92-7628360a6f64",
          "frames": [
            {
              "id": "274d0f3a-6220-431b-a9e2-249bd104827c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1316129d-eacc-4235-beae-bf2c1aff45fa",
          "frames": [
            {
              "id": "19ab5bf8-ce88-47b2-b041-bc88827f3e27",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6524bd7-03f7-423a-92d4-e676056b8597",
          "frames": [
            {
              "id": "763ced50-baff-4eca-9e86-2ad1b56a28e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7623602d-3fb6-48d6-aa7d-56cafd127efe",
          "frames": [
            {
              "id": "297e669f-44cc-414b-a8ee-e75166e7252c",
              "tiles": []
            }
          ]
        },
        {
          "id": "abaca8f5-e39c-44ac-b6cd-52a318d6d7ee",
          "frames": [
            {
              "id": "a8f92968-43c0-4fb4-98c3-2bc3a54478e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3f677c2-97cf-49a2-abd2-303b941ec9eb",
          "frames": [
            {
              "id": "3b8cdead-a89b-4b43-89df-4c17f91a55dc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}