{
  "_resourceType": "sprite",
  "id": "6f2b47ea-8980-4f6c-8c6c-9fa86a95770c",
  "name": "item-orb",
  "symbol": "sprite_item_orb",
  "numFrames": 1,
  "filename": "item-orb.png",
  "checksum": "6e189d77050e1e58a3f8140766a05a99e2aeb7c6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6f47e135-d626-4e44-a287-2e0a09277a23",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8033a300-56c2-446b-bd8a-43a9f6fdd011",
          "frames": [
            {
              "id": "4572e453-2499-4ac3-91aa-89188a3b76fa",
              "tiles": [
                {
                  "id": "5ff7a5fd-24f7-4879-868d-e76e295273b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "081700c9-6a6e-4898-9356-aeddc9cbd304",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f3cd5009-a342-4533-ab2e-46ffa08b7df0",
          "frames": [
            {
              "id": "834512f1-e1c4-4661-83a3-0eab999b3472",
              "tiles": []
            }
          ]
        },
        {
          "id": "09082db7-274d-4ddf-857d-96e758c62400",
          "frames": [
            {
              "id": "1b44cea1-7092-4463-9774-b54c2d1b59a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb7ac11a-13e3-4834-8ec2-58acb37931fa",
          "frames": [
            {
              "id": "13eebf1e-0811-48f5-b569-8c6cb956780f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0309fbad-c65f-4dd2-8fc3-9ba6c9fe5816",
          "frames": [
            {
              "id": "dee6863d-1924-4046-8f73-c4ce437c8bf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7260824d-1539-4c39-add5-8eb717664197",
          "frames": [
            {
              "id": "f91feeb0-b0b3-4929-b4e6-89fd6b2a3524",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fdd41e0-49d2-49d8-9ffd-68eaf9670c12",
          "frames": [
            {
              "id": "380c10b9-be43-490d-9f7e-02ae6d8a5601",
              "tiles": []
            }
          ]
        },
        {
          "id": "08f8290c-ec66-4885-b0d6-3321548ded3c",
          "frames": [
            {
              "id": "b5e5d29b-5591-428b-b24d-97c386017506",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}