{
  "_resourceType": "sprite",
  "id": "c27c3eb0-1f99-4afd-a5e9-57f5a5950476",
  "name": "item-water-bottle",
  "symbol": "sprite_item_water_bottle",
  "numFrames": 1,
  "filename": "item-water-bottle.png",
  "checksum": "8fb30d0f26c2ac5f8c580e2b9d81777ee8d82e2c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "038b8286-4741-4d1b-96ab-2762de636859",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fa0b10cc-7446-4ce2-9b96-0a272d7d1795",
          "frames": [
            {
              "id": "b02631e0-0b96-4bab-9f44-f5cc6c351f8f",
              "tiles": [
                {
                  "id": "c5c1e697-1b24-4f46-8fea-a307559106fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "077fcd53-a520-444d-8808-8bd790c90303",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3596a8e2-5161-458b-aaae-525c959b4395",
          "frames": [
            {
              "id": "1050832e-6482-4750-9b8f-5262cd2456f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8b51d50-0084-4bc5-8b1b-47cccc8c53f3",
          "frames": [
            {
              "id": "84c7caef-a8a1-4baa-bc8c-b109096da0bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b782c148-2f8f-4489-966d-500a897a64a1",
          "frames": [
            {
              "id": "5bc6d3d0-2458-4535-9f7b-3739166ef31c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1b58e4f-aefd-44f4-a31b-947739bfd378",
          "frames": [
            {
              "id": "120b07b7-43fb-418b-8f8d-b1fc969dcb32",
              "tiles": []
            }
          ]
        },
        {
          "id": "3158ef6c-068e-42d7-8118-a24e63781c85",
          "frames": [
            {
              "id": "abc8e09d-c27f-4ba7-a07b-ebbd1b207042",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb7e8fef-d2fa-474d-a319-394a2ec0f503",
          "frames": [
            {
              "id": "43f3a7b8-742a-4805-96be-4ca520f2c07c",
              "tiles": []
            }
          ]
        },
        {
          "id": "11379250-1a84-4681-9709-b1e7ad652193",
          "frames": [
            {
              "id": "6f0cea16-27e9-4ec4-ba2d-f70c6e95878d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}