{
  "_resourceType": "sprite",
  "id": "29055372-f177-4925-8057-a71628cb420a",
  "name": "item-compass",
  "symbol": "sprite_item_compass",
  "numFrames": 1,
  "filename": "item-compass.png",
  "checksum": "1e591018fda30e6915820b4b4849b1f8b4b79b22",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a7eb29b0-3793-491d-baad-67d387c77a98",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f6ef5832-2341-4fa4-8ad6-3b2f0e096a6c",
          "frames": [
            {
              "id": "7ec93229-5778-4aea-90bf-f9f9c12b53d2",
              "tiles": [
                {
                  "id": "846fc5f9-93d3-4452-9dbc-4421d3f8dd3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cfcf2b9c-7032-4533-963e-fc7b78d5c3c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "046ba57d-43b6-4eab-a608-148c2a1cbf9a",
          "frames": [
            {
              "id": "73ccae27-9996-451a-8dd3-d1e72bd34e3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2ff9395-d1a8-44e6-95a1-cf9f769e3681",
          "frames": [
            {
              "id": "bb136cfa-91e7-4638-adb0-64f8309aa7a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b941d06-5339-44d1-90cf-1ee206951dbe",
          "frames": [
            {
              "id": "896ae91e-0f71-4141-b2f8-12162a6a72c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ccb4810-5036-4c1f-a60e-f0c3395a6ed6",
          "frames": [
            {
              "id": "d55fb36e-3592-48db-82fb-e86d8789cac1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c5af365-236b-4698-90d1-91d531260fed",
          "frames": [
            {
              "id": "5a8e3f13-ba51-48c2-a4d0-fc37de293daa",
              "tiles": []
            }
          ]
        },
        {
          "id": "d681c1a9-cd50-4091-ae32-f7096f956758",
          "frames": [
            {
              "id": "6edb2737-070c-4a15-a21c-47397920895d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe70ff5b-e16a-48bb-b6ae-796cd968ba3f",
          "frames": [
            {
              "id": "46a2c614-764b-439b-b058-e75dfb0452fd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}