{
  "_resourceType": "sprite",
  "id": "c1a55c07-fcdc-4a3b-8705-592b6e86424f",
  "name": "item-roar-stick",
  "symbol": "sprite_item_roar_stick",
  "numFrames": 1,
  "filename": "item-roar-stick.png",
  "checksum": "854c57af5838c25f5b94d2330520737375056acf",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4b435cc0-f821-4a44-bb60-0dc019e42d9b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4ac41a64-9fe9-4699-b6df-767b59e9018b",
          "frames": [
            {
              "id": "4a353e36-e42d-4417-8e73-342bad360475",
              "tiles": [
                {
                  "id": "5404b39b-bdba-4f34-bbce-9d994479b7e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9bf5af76-734b-45d1-b44c-e208f469bdb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e0113fc-48d2-497b-97bf-1e286299ab47",
          "frames": [
            {
              "id": "8b174c56-5e06-4873-a4a0-682535f9cccb",
              "tiles": []
            }
          ]
        },
        {
          "id": "984d97df-8322-4d6b-99d1-40c5d93257c3",
          "frames": [
            {
              "id": "d46d9b22-b48d-4ea8-9f17-564dbaefee2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "500b0ddd-98b2-4f59-9a06-d4c86c54cec6",
          "frames": [
            {
              "id": "a2becaf7-b390-45ba-9f97-ca53d89059d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f90cee0-a455-45ba-ae33-bfbb33ce36df",
          "frames": [
            {
              "id": "b30b6a59-c224-428c-9191-882265e7cb71",
              "tiles": []
            }
          ]
        },
        {
          "id": "5afec918-b9f4-4158-b45d-073a0bfbd74c",
          "frames": [
            {
              "id": "5edbd432-346b-4c47-b865-432f3b5b71cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "fed4e0de-4cfb-4def-a7fe-e9ccd0487892",
          "frames": [
            {
              "id": "d7260954-2ed5-497e-92c3-49e4b9bfdaea",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c678b73-ee5c-45c1-b976-d9e37f2377cb",
          "frames": [
            {
              "id": "31e40ddc-ad5d-4c8e-b3f8-196b7fdecb8d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}