{
  "_resourceType": "sprite",
  "id": "40b0fe40-637f-49d7-9ee2-1f5b780a05da",
  "name": "item-rings-of-fire",
  "symbol": "sprite_item_rings_of_fire",
  "numFrames": 2,
  "filename": "item-rings-of-fire.png",
  "checksum": "6c2b6e03d7a343c33dd58f3a9411630bd913115b",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "147f2563-f900-42dd-89d0-19340958fc00",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "862bf10a-1c53-4f60-b784-3eb3cd61705c",
          "frames": [
            {
              "id": "aa393c12-bdc7-4086-a635-537a046bc7b1",
              "tiles": [
                {
                  "id": "833c530e-e0d6-480b-b8ba-e86f0d01e801",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c0824c15-1e33-4fd2-b33e-5572ebff8fb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ea695efd-842b-4334-af4c-219769464f24",
              "tiles": [
                {
                  "id": "63178f40-b5fe-4588-9f1e-8866f0614adc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6219e786-be44-45aa-9180-f27868ee2239",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d29a43f2-ce7a-4d22-a573-027fbe34fbd2",
          "frames": [
            {
              "id": "b8bf1709-4ab3-4ac8-b1b5-1ede84a2ebfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8cee185-4750-4302-86c9-9bc69f991ef8",
          "frames": [
            {
              "id": "b7176659-e36f-4d33-9b0e-b1f4cb7eec5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "75fc8a84-facd-451c-adde-9c6c286a7ee6",
          "frames": [
            {
              "id": "73f54111-c9c4-4dbf-a713-710f281b5329",
              "tiles": []
            }
          ]
        },
        {
          "id": "180e6ecc-00bc-479d-98a9-48721444430b",
          "frames": [
            {
              "id": "e68b333f-fec5-4850-8cf8-9e0177e96b28",
              "tiles": []
            }
          ]
        },
        {
          "id": "98202c97-028f-4f23-8fc9-73184ea67768",
          "frames": [
            {
              "id": "abafc50d-bb79-4a80-a55f-be8585d8f2cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d236fd7f-5566-4e12-9bf5-d3edb85425fd",
          "frames": [
            {
              "id": "d2ace339-28cd-4361-8c77-99fcbc006453",
              "tiles": []
            }
          ]
        },
        {
          "id": "557a058c-fb35-4d2d-879b-7b8b78651e69",
          "frames": [
            {
              "id": "a1ead8f1-2b9a-4421-9e6c-a197afb0fa88",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}