{
  "_resourceType": "sprite",
  "id": "f97cb52e-c986-4fd5-88eb-a76466e89891",
  "name": "item-candle",
  "symbol": "sprite_item_candle",
  "numFrames": 1,
  "filename": "item-candle.png",
  "checksum": "edd407b1c1e87438d767f0fe8c2ac1b6a791e9d3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a687ddb8-032e-4261-a815-26dbd76b8ffd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2499c303-febb-4e0f-9d26-8a6f15927f71",
          "frames": [
            {
              "id": "b92dfdef-a2e6-49bd-8ff3-b1ca1a96c17e",
              "tiles": [
                {
                  "id": "31bd9747-b492-433a-9a3a-3917d834fd9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "afdfe525-9bce-407a-915a-6c115d8eae4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2607667-5b7d-4e18-8ccb-2792d7d0403b",
          "frames": [
            {
              "id": "28634427-519f-408f-89a8-257030691860",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e7b8a95-4d9c-498f-a97b-a5fd0668c6e9",
          "frames": [
            {
              "id": "6325fb24-6fc0-4cf2-b0b0-295b8579565e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1aa64ff0-8814-428a-98d1-9ff78e2f82f2",
          "frames": [
            {
              "id": "532f4190-da68-40be-8fc2-6e17a941f7bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2f78e5d-98e6-4d9c-aa7d-51b0031d6f12",
          "frames": [
            {
              "id": "d1038005-e580-4064-8a10-99bdd72b86ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cb7d558-c2ff-4281-8288-70e2bc6b9f48",
          "frames": [
            {
              "id": "714ef098-249d-4a3e-8a54-57331216b4e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5a7b85f-6aa2-40ca-80b2-b6463b7d85b2",
          "frames": [
            {
              "id": "4df801e6-fa07-412e-a57f-db7ce5486788",
              "tiles": []
            }
          ]
        },
        {
          "id": "18543cb2-7c09-4687-b1e1-6de36bb91fe2",
          "frames": [
            {
              "id": "52191346-4db6-4e07-ac9b-96ea28957776",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}