{
  "_resourceType": "sprite",
  "id": "e840daa0-d4d9-4c91-ac03-f5b2248b54bd",
  "name": "item-jade-amulet",
  "symbol": "sprite_item_jade_amulet",
  "numFrames": 1,
  "filename": "item-jade-amulet.png",
  "checksum": "e4d1e6d4842cfc0616086afa58a69eb5a8b23d70",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "61abe41f-108d-48fd-bc0d-c43dfcc5e560",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f4d36499-587f-49e5-b0cf-4935f6edf485",
          "frames": [
            {
              "id": "45ef070e-cba1-4a5c-9771-d53a2962c77e",
              "tiles": [
                {
                  "id": "2516aa0d-5563-4623-b5c4-82a0c850b955",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "22bf1ad6-b702-44d5-aa2f-2114eb5d8bb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71de03b3-045d-449d-be3a-d40b749f2fe8",
          "frames": [
            {
              "id": "84d274d7-cfb9-4545-b70e-7a6d0019fb6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "af750e7c-3ae0-4fb7-9f10-6c74538529e9",
          "frames": [
            {
              "id": "51427cd2-3962-4930-8207-25619476e9e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d7ae9c1-58c5-4b3c-8d49-f12f3388103e",
          "frames": [
            {
              "id": "4ed202a4-33ea-447e-8791-af1b17ec436a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d328c25-7441-49b8-84f1-082c0f512876",
          "frames": [
            {
              "id": "caa676ae-378d-4de2-866f-79cadaeea8c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d4e0bb9-230c-4a63-8aba-fb703b2129e2",
          "frames": [
            {
              "id": "fcac1fd1-2c8f-423e-aadb-f4b4e7a5bdbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9b0a0c1-6ede-48df-81c4-714a3f7e07ce",
          "frames": [
            {
              "id": "599413f2-79f6-4e32-abb7-b32f530e880a",
              "tiles": []
            }
          ]
        },
        {
          "id": "81aae3c0-6442-47c0-b49b-6f8c32affbfd",
          "frames": [
            {
              "id": "e966d8da-de01-4247-a1f2-68236afbcbe6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}