{
  "_resourceType": "sprite",
  "id": "0b38f7b8-45f6-4275-83ad-92701dedf05a",
  "name": "item-feather",
  "symbol": "sprite_item_feather",
  "numFrames": 1,
  "filename": "item-feather.png",
  "checksum": "63a0f0a0abc569d7435278b16b3d5a4576797193",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "89e6a133-0f48-4f74-a639-7e035a7fa02a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "65d3ccde-3b7a-457b-9872-65bcdbec6e2c",
          "frames": [
            {
              "id": "09e5fcb0-a31e-4c85-a8da-35426d05e359",
              "tiles": [
                {
                  "id": "06e1407c-c0b4-4524-aa0e-f26376fcebb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8b02a106-0263-4cd3-bac2-fee26b890e0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5090ee81-69af-4ebb-a66b-ac2c9661891b",
          "frames": [
            {
              "id": "0fb1baef-e749-4307-b07a-1db20c027ea3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ec02773-cbaf-4f9c-a35e-d3f3ec64f0a4",
          "frames": [
            {
              "id": "93c0c774-565c-4680-a708-3e4c2c13700f",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdcde708-1a51-4be0-983a-c43a0bd58ef0",
          "frames": [
            {
              "id": "ace7766a-8106-4692-b388-19fbed1ed0a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "838c9a81-62b4-4c98-906f-b76de836bf2e",
          "frames": [
            {
              "id": "e54e8032-cf04-424c-aea4-7e3ec52a3f4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "82544bba-1f5b-475e-a4b5-a948d495b400",
          "frames": [
            {
              "id": "34193a49-26e3-4afc-88cd-e734530496db",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3ef5170-74c1-4c10-b7d4-6fba67f632bf",
          "frames": [
            {
              "id": "c6e9785d-38ab-472e-87c0-a4cefe8f12a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "e76da8a1-75cf-431a-ad2b-dce71caeb7cf",
          "frames": [
            {
              "id": "a5d2354c-1952-419e-a70b-edfde8de9469",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}