{
  "_resourceType": "sprite",
  "id": "57c43382-e8c1-4f0a-8fb5-a9a84c7cd937",
  "name": "item-calm",
  "symbol": "sprite_item_calm",
  "numFrames": 1,
  "filename": "item-calm.png",
  "checksum": "f861fd5b4131f01fdf292c30f88c9476f16d8cc3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "77b920a9-61da-44ec-bf16-193431211747",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "90d0e3c9-5956-4a7f-b211-89b9bb5a2aab",
          "frames": [
            {
              "id": "e3c20af0-c0ed-478d-b631-27093b9a51df",
              "tiles": [
                {
                  "id": "a1217bc3-8c5b-478b-8f57-9abdfb400320",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3248780b-9594-49f7-b984-e3d9f8bbf7f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47b05ea0-2484-4c24-86c5-0aa2c8ac7a95",
          "frames": [
            {
              "id": "14ddd8aa-cab6-4028-a222-553dfe503fb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f49bb984-385b-4268-a307-30875af5c9a1",
          "frames": [
            {
              "id": "9ca70ec9-2395-49c8-9ab2-bf298f51a22b",
              "tiles": []
            }
          ]
        },
        {
          "id": "55404868-3e56-4a2e-b78f-99bb09351e71",
          "frames": [
            {
              "id": "a7040715-b35f-45f9-af57-6dc753d8eeaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b9320ac-3f1b-4a63-a732-9499f2ea48da",
          "frames": [
            {
              "id": "b8ee8331-f72b-4ed1-b49f-bb2d9eab963b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3870417f-dda1-4825-93e3-7c210dbc17c4",
          "frames": [
            {
              "id": "1e4c6ede-6228-48d4-83cc-87704907a8cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f7723a9-b95a-48b2-ab0f-fad717008f89",
          "frames": [
            {
              "id": "3ca6109d-d16c-4c43-8e8a-00ce8bc13dc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "29a12c79-67a7-412b-b4d3-b0c9026a13c6",
          "frames": [
            {
              "id": "e61697c3-44ce-4b7d-9465-928ef4a26ae6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}