{
  "_resourceType": "sprite",
  "id": "a81493b1-e755-4472-b653-96316f054c6a",
  "name": "item-dagger",
  "symbol": "sprite_item_dagger",
  "numFrames": 1,
  "filename": "item-dagger.png",
  "checksum": "ea90ef499e88dfd58f6b81c8a009af0cef4b13eb",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f982e026-0e8a-4a84-a589-fb9f8425bcba",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "94b52226-01f6-446f-8d24-717891c3deb3",
          "frames": [
            {
              "id": "2f330c3c-872c-487d-9d22-c016ede6d476",
              "tiles": [
                {
                  "id": "5101fb4a-1640-414a-bc8b-95416c1a78a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "01676100-2cb6-4074-87e2-fd71cd7ea215",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8c5195c-9bc5-468d-b3ff-396d958a0a2a",
          "frames": [
            {
              "id": "1580f18b-f266-4400-8144-414fd3686c48",
              "tiles": []
            }
          ]
        },
        {
          "id": "319767bc-780d-4260-90e0-ca0eeb0ec4e4",
          "frames": [
            {
              "id": "612b8eb8-0551-43b9-a9cd-d3783d8cb4e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e71471d1-2a43-48c7-9aa8-effb08fe4085",
          "frames": [
            {
              "id": "fda013e0-217d-44b6-8c7f-d13bb72448a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "833a0dc3-c10a-43a0-a60c-5a3ca6aeeb83",
          "frames": [
            {
              "id": "64642e89-9086-4579-bd13-9246bd537098",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1a717f7-fe67-4f2f-9441-2849c357e005",
          "frames": [
            {
              "id": "d02614e2-3130-4d27-9f76-2998dacc9bc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "eef8d822-a2b1-4d0c-b68c-c984f0a29160",
          "frames": [
            {
              "id": "1f48313e-3fe8-4a25-abfc-152a17a09cb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "da8d017e-0ed6-4865-88f6-8af85cb19be4",
          "frames": [
            {
              "id": "b29854bf-4ee0-4c0d-aa55-411e638c50be",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}