{
  "_resourceType": "sprite",
  "id": "4c7dbc14-5f16-4f1e-8a41-e150cf4ea874",
  "name": "item-ticket-a",
  "symbol": "sprite_item_ticket_a",
  "numFrames": 1,
  "filename": "item-ticket-a.png",
  "checksum": "d8186f739cb25ee7b35b2ef992645477dd04045b",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7461a748-8441-43e4-bcee-8192089900f1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "90f099c8-2d72-44ce-b435-fa3c20dde6e5",
          "frames": [
            {
              "id": "e3931b19-b6a6-453f-8891-bc630ed84d1d",
              "tiles": [
                {
                  "id": "80a2a179-c771-40c1-b70d-5650c7797ae8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c5135dcf-b08c-4094-9b02-44eb1615745e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4567dcad-51cb-4cad-8962-533354b51066",
          "frames": [
            {
              "id": "b2fa76f0-3ef9-4d12-a8bc-b4279ed47a90",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd04fbcb-870d-4bef-bee7-0d4b01ed04ea",
          "frames": [
            {
              "id": "74bc5743-519c-4bb5-8d03-c2ad838d8222",
              "tiles": []
            }
          ]
        },
        {
          "id": "5097eb6c-f70a-4949-aabb-78638a88e542",
          "frames": [
            {
              "id": "11f14cad-c6f6-4b6b-8e19-6a6b54704ac4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cb38923-b286-4934-af72-2c6a3b3826b6",
          "frames": [
            {
              "id": "c6a1e260-6806-4850-b1e3-60a417d558de",
              "tiles": []
            }
          ]
        },
        {
          "id": "b221cbb2-129c-4c4c-a334-d89c53e24654",
          "frames": [
            {
              "id": "772e5e64-f388-4b62-997d-91d87a3a7c40",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3a15d6d-ef0f-43ac-b2be-eb9c44dd7f1d",
          "frames": [
            {
              "id": "7fb53932-c2f7-486b-99cf-99ec78703ac5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c03a36f0-b1a9-4e8d-b04c-2c022204fc81",
          "frames": [
            {
              "id": "81244355-561b-430b-bb18-a63f61733807",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}