{
  "_resourceType": "sprite",
  "id": "ce6594dc-aed6-43e9-a051-e87329c7ff8d",
  "name": "item-jade-ring",
  "symbol": "sprite_item_jade_ring",
  "numFrames": 1,
  "filename": "item-jade-ring.png",
  "checksum": "e9657d56e838ea0f28c8beffc4e6e7356b35cc27",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4ea8177b-967d-458d-b173-f16f3a86a43e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f3eee9d0-812e-43a2-917d-70d4efe12f5f",
          "frames": [
            {
              "id": "d01bbbd7-7d8c-4a21-9a71-f9ae72086614",
              "tiles": [
                {
                  "id": "3c463da7-d7b6-4e2f-9504-cc9f058c91d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c2900ccf-5012-4fa9-a553-49048f3b75ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd2596e5-0fc1-46bf-b3bc-c583d636aea2",
          "frames": [
            {
              "id": "37872956-1e27-4a70-86a7-2f49eb9918ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cffff7e-cc6a-47ad-903c-f5cd030ad322",
          "frames": [
            {
              "id": "09b66040-61fa-4d5f-a6b8-c4be5772f1b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "74b09f82-888a-4cd3-ad83-4e2570c631e4",
          "frames": [
            {
              "id": "5cf7d5c8-599b-4403-9afa-4a216b4ddf12",
              "tiles": []
            }
          ]
        },
        {
          "id": "c986de6b-79c7-4045-b6ee-abd42db84009",
          "frames": [
            {
              "id": "56622aef-31f5-4872-b8b3-931cbac64e4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "91886e2e-384f-448c-b884-3f7579c4b69b",
          "frames": [
            {
              "id": "0e2872d0-87e1-4414-8814-801e32b903eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a904de7-bab8-459c-87a9-36ee5f642345",
          "frames": [
            {
              "id": "21fa55b2-73a4-434b-a0c8-2e21483b4c27",
              "tiles": []
            }
          ]
        },
        {
          "id": "59a9e122-9228-4382-8ab8-8410354995ce",
          "frames": [
            {
              "id": "b1b85fb5-13be-4bbb-a2e1-beb088be13ab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}