{
  "_resourceType": "sprite",
  "id": "b20d8e2d-492e-4c58-b616-bd85074815b3",
  "name": "item-broadsword",
  "symbol": "sprite_item_broadsword",
  "numFrames": 1,
  "filename": "item-broadsword.png",
  "checksum": "6e5c68b198976867244ec8b7e6c299bc668b0386",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "cf474492-c61d-46f2-8042-2f00cbf4c572",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c91a13ae-a965-40a6-976f-bfc8def86322",
          "frames": [
            {
              "id": "a6535d87-cd56-4803-9d80-0700d54b9f00",
              "tiles": [
                {
                  "id": "13aaf726-cea3-4718-96d5-92ee4e39a718",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5b4e9026-80a6-4d0f-b316-6716c5d6f401",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b2f6719b-0c97-4bc6-af68-1a5a8397e782",
          "frames": [
            {
              "id": "6945755d-0853-4828-87d5-c08c5eb9169f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b05b784-9eec-4fae-b328-3a047108aa45",
          "frames": [
            {
              "id": "e1a97c2d-bfa6-40b4-bfa3-c6aaaa9b23b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1773ca1-17de-42c1-b013-78b595f54ed6",
          "frames": [
            {
              "id": "d7189bb0-2de2-4575-bec3-a9d32090577c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5394280-35e3-41f1-b9d4-1679116be7c4",
          "frames": [
            {
              "id": "03dd4645-7b29-48b7-9733-723a2c390f50",
              "tiles": []
            }
          ]
        },
        {
          "id": "f29d8549-7e2f-463e-8bbf-e766ea387a35",
          "frames": [
            {
              "id": "7aa0ff6f-7c63-4a27-88f2-8aefc116c37f",
              "tiles": []
            }
          ]
        },
        {
          "id": "24f90d43-edce-4831-9fac-f25d9e4f98e7",
          "frames": [
            {
              "id": "da930e18-c805-4914-aaee-ee084c4237cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "00a6be2a-4331-472a-bc12-22375cf39c5c",
          "frames": [
            {
              "id": "7d2ef7df-4bfb-452a-8806-57e1708fbed4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}