{
  "_resourceType": "sprite",
  "id": "60a9bdf3-773c-484e-bef7-a5eb85c575bf",
  "name": "leever",
  "symbol": "sprite_leever",
  "numFrames": 4,
  "filename": "leever.png",
  "checksum": "84749f541cc1894e7256c841b58b3507b8797ce7",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "e7423328-e8ef-46f7-b265-d8bc7edeb4be",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1931eff2-a4a2-4abb-8fc7-d220f571781e",
          "frames": [
            {
              "id": "0545ae73-9fc6-4c27-9f6a-92accccf70b1",
              "tiles": [
                {
                  "id": "28dbd454-c440-4d15-944e-84dcef77ac8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "827f74f9-b7a6-4b2b-a9d2-8cccbe317e18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "051fe5cd-2c78-4769-b152-bf85f161afd5",
              "tiles": [
                {
                  "id": "e40ad353-061b-4764-8b50-9d97cfe80ea1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b5e6b719-0ccf-4125-b8ba-e3392676b18f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84183895-6ae1-4d1f-8e08-7987bd28a498",
          "frames": [
            {
              "id": "5c3bb7b0-e9e9-4552-bd25-4febab315388",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7561594-c85e-478f-8d72-e7b78a052d65",
          "frames": [
            {
              "id": "d12c9449-0c68-4405-a5be-7ff1c7eded16",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b111a48-fe33-4e92-a1d8-2879fa627037",
          "frames": [
            {
              "id": "5c6b3f47-87c0-4588-b228-bb23cd978eb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f91303ce-1405-4205-8f2f-de772465a59f",
          "frames": [
            {
              "id": "88a0cf96-1339-4c56-bfd3-2d47488e7ae3",
              "tiles": []
            }
          ]
        },
        {
          "id": "df8f8286-bd06-4c2a-ad5a-c88eb88914fc",
          "frames": [
            {
              "id": "2bf80786-00ca-4216-b663-26d89eec0a7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "45914c85-52c1-4f78-9890-09698007797e",
          "frames": [
            {
              "id": "dee6294c-24c1-4680-9bc1-48928fa15720",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb5dd116-4d50-4559-9506-3d143aa49aef",
          "frames": [
            {
              "id": "463e7685-c7f6-40ed-a23d-3b6bd939bf44",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "b858b350-d639-4c65-93e7-aa2d79c564b1",
      "name": "Enemy - Leever 1/2",
      "animations": [
        {
          "id": "65e15703-aee3-4e05-aa7b-ee8711e9ff49",
          "frames": [
            {
              "id": "ade88f23-8127-44b6-9faa-a82eb42823ea",
              "tiles": [
                {
                  "id": "d33a29db-2d2a-429f-9faf-a872cbbc72b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b4f5efe6-e272-4d61-abce-97e3c5893c9a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e86cf140-52aa-4c26-a3be-babe3cf74350",
          "frames": [
            {
              "id": "5d3b4514-43a8-473f-ae45-33bc669b517c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4cd12d09-d5fe-439e-946b-6097ed4eb26b",
          "frames": [
            {
              "id": "0a53d487-9a19-4a6f-a2ec-4f392cadb4f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1947a58c-1117-4723-b103-0fc1857cb950",
          "frames": [
            {
              "id": "0b0222c7-01be-41c4-b3a8-13dad156633a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ccad175-d74b-4634-98a2-dce1b9a80332",
          "frames": [
            {
              "id": "38e4cac2-00e7-45c3-a16d-7264a5bd44c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0f5129c-22dc-4967-9b24-470425045a9e",
          "frames": [
            {
              "id": "7d74cb89-e5bd-4a2f-bfc4-aad35c609811",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b33d04-5780-4b9d-bf23-a0602171aa2c",
          "frames": [
            {
              "id": "25fd788b-bbfd-4970-a10e-b96731cf856f",
              "tiles": []
            }
          ]
        },
        {
          "id": "526ade4d-f4b2-45d9-98cf-1ec8e8996c76",
          "frames": [
            {
              "id": "ece15f32-91ea-4f5f-8305-d4e948cc4281",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "a33b40ec-545e-4d8f-87c8-02b2ae68c639",
      "name": "Enemy - Leever 1/4",
      "animations": [
        {
          "id": "1eca5f4e-6603-4d85-a5b2-de417b74a30d",
          "frames": [
            {
              "id": "f0b5f72f-255d-47a0-9e62-379cdb8326fa",
              "tiles": [
                {
                  "id": "3c005728-9cff-4526-91b6-5cf4e34ba670",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3e37c2f3-7826-4917-94fd-fe0da6f3d20c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "140b1baa-ebc3-4751-b45a-036b167b0c9e",
          "frames": [
            {
              "id": "c788572a-a0e0-4971-8a67-a80979c632e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd285a30-275d-4c51-9db0-037fad88c36c",
          "frames": [
            {
              "id": "2176151f-30cb-4949-a638-b9e78a0133f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "63561a51-5c27-462e-bcca-6009a4e9c41a",
          "frames": [
            {
              "id": "3864425d-99b5-4576-8258-c852187b3ceb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9fdb49b-d028-4c46-8533-4f28cb31471d",
          "frames": [
            {
              "id": "e766311c-2739-4514-95e2-f09a99e86d1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ebf7661-2e5e-4f1b-85ef-68fae676e175",
          "frames": [
            {
              "id": "f17bc25c-844a-4f68-8d73-53190b5d2c43",
              "tiles": []
            }
          ]
        },
        {
          "id": "198c3839-1ef4-4eb7-a853-ac48de894277",
          "frames": [
            {
              "id": "9d7d7fbb-13d6-4a8b-a071-caf2e74bf84d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d91fd60-ad4d-450a-9326-ea68ada106ae",
          "frames": [
            {
              "id": "266f79e9-30c5-46cd-bcb9-7af245c632b7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}