{
  "_resourceType": "sprite",
  "id": "de62c14e-07ad-4988-8d6f-a651de55d22e",
  "name": "madam-meow-meow",
  "symbol": "sprite_madam_meow_meow",
  "numFrames": 6,
  "filename": "madam-meow-meow.png",
  "checksum": "2a179dcf64bbd434eead6c6b42a35b8126568f4b",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "2cc16594-e5c5-45b0-944c-c57cf3a46ede",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "5335c518-ca3a-4e0c-9684-b1c072d9230b",
          "frames": [
            {
              "id": "94c779eb-4be1-4a79-97eb-93d686c0fe7a",
              "tiles": [
                {
                  "id": "8c7ca927-8a0c-4749-9de2-07c8072e0bbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bca871da-ea88-462c-bfc4-20a4c7345ba8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "84a79487-2d36-46cf-baa8-9925c232a528",
              "tiles": [
                {
                  "id": "4acac56b-add9-490e-a7d3-4e4114c78402",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "822dfc9f-ba8c-4eda-9fec-4d06753500f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "894775dc-e15c-4d1d-869e-19bc1e70e6e3",
          "frames": [
            {
              "id": "4965f937-3707-47e4-8490-8eab6ee8fd8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac3d497a-ff21-4794-a625-c32fa6fe8855",
          "frames": [
            {
              "id": "7a19149b-d9c0-491b-b245-7c9db46a9295",
              "tiles": [
                {
                  "id": "049c6c98-e228-40ce-b01b-f47d9248b1df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33efd72b-10d7-498c-8436-dd81dcd642ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "70a835c0-d7c4-4415-b210-0ba5b72251d3",
              "tiles": [
                {
                  "id": "385caa51-21c8-48e0-93ce-709533a803a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cee08546-d7b8-4f00-85dc-47719b707752",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "653cff0c-2ca9-43c0-8746-34c80ef70ab0",
          "frames": [
            {
              "id": "5405de9e-5ecb-4ded-83df-ac78d8507b3e",
              "tiles": [
                {
                  "id": "28dc0705-d9fc-4088-9cb7-b4459e81a23b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c62cf133-9dd3-4e19-b10a-5acded08c87c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ce902605-2060-4a5a-9062-798e72581a3d",
              "tiles": [
                {
                  "id": "90b6b1ca-282a-4240-bbb1-d18d9232d4e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3566e5d2-0dbb-42fe-90ad-e09bd358531a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6ded30f1-5103-40d3-809b-d8b4fb954c84",
          "frames": [
            {
              "id": "a6e58adb-1967-4a7d-b632-21391df98a53",
              "tiles": [
                {
                  "id": "f97bf49c-8291-4984-a1f5-b942f1bd4d49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "22a164f8-3e26-4e38-b095-8be01e1b7353",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b53c46fb-3c3e-43d2-ae22-39179bb5036b",
              "tiles": [
                {
                  "id": "92f9aad7-41ee-4bdb-b881-4ee23fbe72f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5eb4b312-bce6-43d7-899f-94d8bfa69fef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3d2a83c-40f6-4c3d-b543-49794e8afb7a",
          "frames": [
            {
              "id": "44f7d076-8bc1-48b7-956c-c629e55e697c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ffed646-907e-49a8-98bc-f7dc7ad19019",
          "frames": [
            {
              "id": "5018c7ee-3765-4f05-a111-2e3aab9a40c4",
              "tiles": [
                {
                  "id": "5a7286ea-99c0-4381-8dbb-6323eb8e8bc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "46a8102f-09a5-4edf-a04d-172da8fc0582",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1a78a120-8da7-4829-b477-c0d7452300fc",
              "tiles": [
                {
                  "id": "e13c68f7-6542-46c0-897b-dbbfc48103ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b0e4f607-efe2-4bbf-a201-b824bf50f934",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aea0f01d-e424-4c31-a8e0-a9a6b5e4c044",
          "frames": [
            {
              "id": "4f42a002-b809-4ad5-8abe-7dcc914b7200",
              "tiles": [
                {
                  "id": "6e318fc3-2ca4-49f1-aae0-bc0c7306b8f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48232bec-9f91-42a8-b6e4-a4aee8457367",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f7874fb2-615a-41de-8037-2a185b63323c",
              "tiles": [
                {
                  "id": "15943a76-63ea-49c0-8550-1af211fe3bdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34a0e3e1-9c89-48af-968a-921029c463cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}