{
  "_resourceType": "sprite",
  "id": "1cac4bb1-3d61-4417-b653-9855cfbc01f4",
  "name": "moblin",
  "symbol": "sprite_moblin",
  "numFrames": 6,
  "filename": "moblin.png",
  "checksum": "9fe99fa16679a28401d51d107915967efd59b399",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "9a172dcf-b07d-42c9-8f25-537f8ab880d4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f3100741-8b38-494f-91b0-232909e45cfa",
          "frames": [
            {
              "id": "5723c9cc-5f26-4482-b5b3-dfbcf407013f",
              "tiles": [
                {
                  "id": "3f4935ae-ea6c-44c5-981f-69caab0391e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4bb74721-fb9c-4c78-bc0b-5f3cdeec5ef6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a82ca861-8172-4427-b31d-4c5a49312ffe",
          "frames": [
            {
              "id": "f752312b-3cc8-47a9-9601-614dfd0a80d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b4256be-dd02-4f49-9ed9-4ffd48218398",
          "frames": [
            {
              "id": "471b0b0b-c6ef-4a2a-bbbb-de44b4d5593e",
              "tiles": [
                {
                  "id": "6bf7dd86-415a-4f4d-9e93-72cb6739980b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "821dde57-3d08-47fb-8fa4-a5878c30ab4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd497b16-1342-4c1d-8a63-0d18b2afdd81",
          "frames": [
            {
              "id": "f2b33906-63d1-40bf-a6de-8e08af5baa0f",
              "tiles": [
                {
                  "id": "e25f1141-2628-401f-ba80-a0f725b09826",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "91865cb1-a4a3-4955-8c0e-a375d121e0ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a6d5e8cc-2681-471e-8e3d-0bad2d36f49a",
          "frames": [
            {
              "id": "d3ac6e0b-273e-43f2-8b35-720f9b94847f",
              "tiles": [
                {
                  "id": "2551badc-508e-4634-bced-47c10d74d10c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "faec45a2-d1eb-4eac-b529-935161322588",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "72963d1d-1f40-49ce-8185-f76b2c2f0bbc",
              "tiles": [
                {
                  "id": "2a9041c8-dc4d-4a2a-b0dd-35bd44955f65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "72adcd56-35c9-4c10-827e-28cd2b586284",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "107bc13d-90c8-41d2-be68-01e730e993cc",
          "frames": [
            {
              "id": "e0571815-206f-4a39-b455-1dd7eebbe1b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "c85f0267-b6f2-4c36-bb8b-40751bb13305",
          "frames": [
            {
              "id": "fbdcdf36-db44-4a7f-84c0-7a77a9b8e016",
              "tiles": [
                {
                  "id": "82d2e604-013b-4988-91e5-e31b48ebc1d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2c5ae77b-1189-4e99-8e5b-2e970dfb54cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "75ad4321-373d-4b0b-ad21-12b848f99053",
              "tiles": [
                {
                  "id": "ef2a40f2-cc9b-4668-afb9-0ccd1c13b5c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9c6a0f0-86de-4d4f-a137-c097602548da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f6acf55-9e47-450c-b0ee-60094137c309",
          "frames": [
            {
              "id": "490c2082-639d-4136-be05-35f2ad0fb9b7",
              "tiles": [
                {
                  "id": "44b85931-beca-41ee-8c71-b6275b0b21a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4cb89e82-f27c-41bf-b93b-e2a368ee49e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "829c7d87-2ee5-4a57-9e5d-251a94b703ba",
              "tiles": [
                {
                  "id": "b750b0e6-dac8-4256-abbb-774d02601c4c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c6742884-8e41-40b9-9bb1-d6c3244e6713",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}