{
  "_resourceType": "sprite",
  "id": "c97ca7bf-6f26-4fba-991b-7090ad7eb139",
  "name": "monkey-projectile",
  "symbol": "sprite_monkey_projectile",
  "numFrames": 1,
  "filename": "monkey-projectile.png",
  "checksum": "a7a79006da3bd0b7e274d94239ff3cf9b7abb01d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "782fc22b-d63d-443f-bea5-83fbc5b8d290",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2f1089aa-3ffd-4f18-8800-27ee7fd0b2e8",
          "frames": [
            {
              "id": "f3011f7c-1a01-43ea-a81c-ae6383fb9428",
              "tiles": [
                {
                  "id": "773ff17d-54e9-4fe5-98b4-c8b8ca9935e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b0d7edd8-340c-497e-a6c6-de4283b26e59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "45dfd464-b903-486e-9dff-971edaedd2b7",
              "tiles": [
                {
                  "id": "ec641487-ea57-4dba-907d-5442cb6b7003",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f662aaae-821d-4fb6-8d0a-ded9eaa6db19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ba8021a7-e388-47fe-977f-40b2518cfa28",
          "frames": [
            {
              "id": "94b2baf2-e4d9-4c54-b9bb-f31d624ded17",
              "tiles": []
            }
          ]
        },
        {
          "id": "c201bef1-1eaf-44ed-ba3e-4aa2945d52fc",
          "frames": [
            {
              "id": "6f7c29bd-e703-4420-b0ea-4fcef5b3012b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d2001b5-b7d8-489a-86a6-b96d29778f04",
          "frames": [
            {
              "id": "f79df84d-0234-4608-a980-6951eb0e8b86",
              "tiles": []
            }
          ]
        },
        {
          "id": "43a6378f-b38d-40dd-ae84-f959b6ae6299",
          "frames": [
            {
              "id": "eee7432c-4af3-4992-bbd6-e4d347234700",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee646e09-20d3-4ab3-8377-8ded32e9a214",
          "frames": [
            {
              "id": "422aaec8-9b33-4105-82a6-3ce05f213065",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1aa6f1a-7b19-444f-b02d-21aea582aca3",
          "frames": [
            {
              "id": "26413e4d-e9b4-4ac3-9ed3-a1838aab363a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bb24129-cc05-4720-9020-a573acbdc541",
          "frames": [
            {
              "id": "8c032861-802f-4152-808f-146c4126b177",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}