{
  "_resourceType": "sprite",
  "id": "4bb52a4f-30c4-4df7-b6af-fc05b39bfe21",
  "name": "mushroom",
  "symbol": "sprite_mushroom",
  "numFrames": 2,
  "filename": "mushroom.png",
  "checksum": "591f68b18765607c70ff602d8cad9ea00332b72c",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "30276ef4-bdc3-40e0-be4a-fd39eda73989",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "28eb47c8-25c2-4444-a183-cde089f1dff4",
          "frames": [
            {
              "id": "d870622c-0668-4b35-922a-51d127baafe3",
              "tiles": [
                {
                  "id": "a8d077cb-f769-46d6-a38a-638d96a39470",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fbbcb3bb-387f-4c28-a5fd-614304b8741b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "546df668-130b-4d77-aad5-2c6ab5444be8",
              "tiles": [
                {
                  "id": "72f03c72-56a8-4c16-b8d2-68842f506982",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26981b6c-8354-4852-a5ba-cc89875acb54",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3bfcb411-ce7a-47f1-9de2-0cd7d80b4d9b",
          "frames": [
            {
              "id": "18d2adfd-8a0b-442d-8729-71e90d4e4601",
              "tiles": []
            }
          ]
        },
        {
          "id": "37f601e6-b046-4735-acb8-bb90b227dea1",
          "frames": [
            {
              "id": "a974f32f-a2ba-4c31-92df-7c685e8b9f04",
              "tiles": []
            }
          ]
        },
        {
          "id": "70064333-cc8b-4c6b-87e0-1a29af0eb85f",
          "frames": [
            {
              "id": "38c20069-c80e-4671-a4ec-a412a7c1e522",
              "tiles": []
            }
          ]
        },
        {
          "id": "edba3323-0305-433c-aa4f-ffe0f8b5a53b",
          "frames": [
            {
              "id": "f66a2839-9dd6-4987-82e1-f9546e0aef18",
              "tiles": []
            }
          ]
        },
        {
          "id": "31655fe2-f708-4a85-8e71-33d46dfce8ff",
          "frames": [
            {
              "id": "f685bd46-6d1b-43d7-84cb-ed926949365a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8acb1896-ba9d-4284-888e-93277ece6bff",
          "frames": [
            {
              "id": "595cdec6-433e-455a-8b19-192b1a11f6fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb8d1891-e4a1-46f9-8d3c-6bbd3b0f6ab1",
          "frames": [
            {
              "id": "817c047d-b6b7-4015-818a-ea3954d0b7ec",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}