{
  "_resourceType": "sprite",
  "id": "d1d0dd5b-9ff6-4eff-8eff-d1f6c678ca84",
  "name": "octorok",
  "symbol": "sprite_octorok",
  "numFrames": 6,
  "filename": "octorok.png",
  "checksum": "e8e9c6720efe07b02de425ffb2b228b057b9c4f5",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "61401734-56d1-4562-b703-0930a63d615c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "af2ad74b-c7e1-4664-acb8-0a8b547cbad6",
          "frames": [
            {
              "id": "44620781-0b69-4f21-aaca-939cc11ded6e",
              "tiles": [
                {
                  "id": "5b3e65e7-d3c0-4bf1-b605-99404c3d13a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a57cfa9a-b71f-4a38-897e-aab6bd3f90b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f83fe7d-6c95-468d-85ce-334cda477d82",
          "frames": [
            {
              "id": "88006911-3699-492d-86a3-bfaab2fa8ca5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d571768-de17-4e53-9351-450bc82ffadf",
          "frames": [
            {
              "id": "c6e7f39e-0036-4b09-835f-daf13996f607",
              "tiles": [
                {
                  "id": "6f0ef0cb-e08a-4f73-b920-fa2502caf77c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3ede3b1-beae-4561-ab4b-ef9fbbd25a45",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f7abc18-d533-42b0-af51-a7bdd58f86b2",
          "frames": [
            {
              "id": "ea73cacf-57f7-44ea-926f-7c7677c154c1",
              "tiles": [
                {
                  "id": "a734766a-d323-4d95-a475-bffb84b19664",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "461c1117-b838-4a3c-9d84-cb1b23c37c9e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5bc06d98-165d-4902-8a5e-3627bbbe2eab",
          "frames": [
            {
              "id": "5e3ba2d2-e3ff-49b4-b22b-0a252831ee8e",
              "tiles": [
                {
                  "id": "8687d608-795d-4138-9504-4a36b8a40c56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ff5451db-8734-4978-b355-9664dc086ec3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d2a24834-5559-41d8-8185-3e013f116196",
              "tiles": [
                {
                  "id": "81cd6f97-a933-4c34-8188-1f37286a9d60",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe94105a-c11c-445c-9ac5-a413a7587da4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12847c20-c52c-4d75-9618-2fe0987fc267",
          "frames": [
            {
              "id": "9e103cf8-fa75-4f93-9b23-a27e81268cdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6c3e428-514d-4ad2-a24a-2e15fc492259",
          "frames": [
            {
              "id": "f683f0eb-c88f-4128-a556-29b9c9ff499e",
              "tiles": [
                {
                  "id": "8bce5d21-da64-489b-aabf-e71383300707",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e96a5307-1d36-49bf-90b3-f053ab3e4974",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8725cc0b-52fa-4741-8e2d-5fe8932955ce",
              "tiles": [
                {
                  "id": "75b0dae2-dc3c-4d81-9536-b94c7b92ee9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "edcc350d-3217-4ee4-8a1c-f6001b929c43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e76760a3-2b1f-40b1-b3de-95c41e1dadb9",
          "frames": [
            {
              "id": "8f40959b-1177-4a91-afa1-da83fce05092",
              "tiles": [
                {
                  "id": "8d0ac1ba-b2ba-46eb-806a-173e41418371",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a646590-1319-4ff5-8f4b-ac961fbd851f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4842ac93-716c-4412-af9c-0e955bd488a4",
              "tiles": [
                {
                  "id": "a0fce443-00b2-4140-9458-d44068836e98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "38f80df5-b63a-4aa1-8855-4022747b4fb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}