{
  "_resourceType": "sprite",
  "id": "6918396d-ca64-442b-8d41-1282889df9e8",
  "name": "ooa-present-mayor-plen",
  "symbol": "sprite_ooa_present_mayor_pl",
  "numFrames": 2,
  "filename": "ooa-present-mayor-plen.png",
  "checksum": "edc92010ff3ff56eee8cf0695dfbc630dab88539",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c60d8750-e3b0-466e-b231-793d666d5586",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "cf51d3e4-5e00-4126-8451-fb5011dda688",
          "frames": [
            {
              "id": "b9e94b3d-9e15-4f36-a4fa-f408e4ef2ff8",
              "tiles": [
                {
                  "id": "be238c94-71e0-4acf-941c-d0eb032074ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2d1cff16-720c-40b8-b6cf-353dd5b3f043",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "41dfa21b-e008-4d15-9f67-dfe34d33720e",
              "tiles": [
                {
                  "id": "9515ff7d-18db-4978-ba82-bc3fd1748e03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6a199cb5-7a7a-4d17-9063-fcdbcac2dca0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3bb58a57-aee3-4819-a484-e7220045d1e6",
          "frames": [
            {
              "id": "5c4eb040-c93a-4913-b755-aa2f150e7a28",
              "tiles": []
            }
          ]
        },
        {
          "id": "e76e400c-e939-40e9-ae63-77c6cfac1927",
          "frames": [
            {
              "id": "88766971-9be3-4c0c-8c22-ea22bae307c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa086346-dc56-4520-a75c-15ca7d50fd73",
          "frames": [
            {
              "id": "1fc957da-aee7-4e6e-9651-aa84d518226f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab0b831c-ffc0-4119-affa-4304f656b342",
          "frames": [
            {
              "id": "ee5080d8-39f4-4730-8175-75669dcddeb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "98d7cb59-f09b-483f-a4e4-50ed0764e5cd",
          "frames": [
            {
              "id": "890c0174-1c7e-461f-b12d-5706446ab170",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd4686ff-bee3-4702-b763-5015fea34730",
          "frames": [
            {
              "id": "e14a371e-bb07-4da3-b2fa-485d8e9a52ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "78b829be-5f28-4c02-aa6c-0547cbdf7685",
          "frames": [
            {
              "id": "dd748e6a-b2bc-456e-bae2-57247575b688",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}