{
  "_resourceType": "sprite",
  "id": "7347565e-6a79-4192-aa46-5a31bd408563",
  "name": "ooa-shadow-hag",
  "symbol": "sprite_ooa_shadow_hag",
  "numFrames": 12,
  "filename": "ooa-shadow-hag.png",
  "checksum": "3fc37689902f61fa60f843ad3bc2fa8929d7b515",
  "width": 192,
  "height": 32,
  "states": [
    {
      "id": "c2fbf0f7-17c8-44f6-aabf-d13a9d50e410",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0fdba007-bbbb-4c20-a465-8b24f1a17bca",
          "frames": [
            {
              "id": "786c70b7-274c-48aa-bb13-97b218f8d391",
              "tiles": [
                {
                  "id": "99edc342-475b-4822-8ff7-a4e34124f56c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d8021d5b-733f-4bb8-9406-d66fb5805212",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "396bcdf2-51f5-441e-9491-ca704f36e02d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e04eddb8-dd60-48a5-9b06-860d755f05f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "78b25e27-3c89-4424-b94a-c870d51ac672",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0f15181d-321c-4770-8cc6-b99bdbe83461",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4914838d-5d17-4c42-ba71-854bc84a8db9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9d8ae790-38a8-4111-805f-87ecf48ebb98",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "09cb50e2-ba4a-4362-bddd-2d417f8b8d4c",
          "frames": [
            {
              "id": "5ab533d2-d5c6-49a6-bad5-9b17f9845253",
              "tiles": []
            }
          ]
        },
        {
          "id": "2265bfb4-5a98-4c07-bf0a-cc7be4f4be23",
          "frames": [
            {
              "id": "2cb8760e-4dac-4d53-90bb-ce7bfd0f576f",
              "tiles": [
                {
                  "id": "c93c3d34-ec12-44d2-bed9-44634da5b780",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "20ab40bd-c615-46e2-bc5f-a2c561d8001e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9f433b10-9bdd-4515-86b2-5d07f4b4fec6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "570ff37e-1ac7-4440-8bf9-6d6a833e79f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b71045e6-4e73-47fb-90e5-fe055f454c9c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2e6bf188-9bd9-421a-9b23-5c70b90e6d2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2d39abb9-6cee-4ad8-9112-c5fb54bda86a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f5f8819a-4255-4e38-8761-f355cd11336b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad750ed5-a6e2-41a4-a021-2ca51b14634f",
          "frames": [
            {
              "id": "0c455e0b-482d-464e-aafb-9f893013474d",
              "tiles": [
                {
                  "id": "e56b222e-d188-4856-933a-12e0bfe7e070",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4bc46eb8-48d6-4ccd-8cab-02a81cb20cf4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "632951fb-158b-4699-8a6e-70214a0be8b9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8c2ba739-c906-4b3e-927d-53d35df9cffb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7d4df199-b59f-45ca-ab9a-ccca148734a7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d19876c5-1423-444a-b688-15665d60253d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cb57e7f7-1638-41b9-9a38-2cc05a35eb07",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3ca9d311-e5f3-4f35-b03e-446798e9fd80",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5dff44a-0162-4aa6-8bf3-d917acb2d066",
          "frames": [
            {
              "id": "2725eee4-7d9b-4f6d-a021-ddebd2cbb2e9",
              "tiles": [
                {
                  "id": "01d8e331-8187-4bf9-b261-3e355622facd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5728d6d7-3b9f-40b9-b47a-888a0250f838",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4e81e524-f48b-49f3-9abb-97e459ed5182",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "19c16872-2ea7-43da-aaa0-32c04b9b335c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0a09b524-d73f-4682-9d46-543bd5055477",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "54db3a29-d82e-49cf-9ea7-28586cb7fa90",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "466e8bac-a600-49a8-8309-26dc5e7f0d71",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b33cce40-44a9-4dcd-ba66-bab2ed7722e3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f099e8a-8c3a-42d8-a769-4fed81465bd6",
              "tiles": [
                {
                  "id": "b109df38-980f-49ea-ac11-1882e00b3e29",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0464097f-0e39-4cc7-acf3-fafbdc578078",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "80091acc-ccda-4a18-9674-f87bc832f3ab",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2edc621e-519f-48fe-9fee-b8559534a237",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1baf4c84-a8ba-471c-8ab3-76ee6a4d71ea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d99f0288-9180-4844-95f8-2fe04474333c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3d49cad2-20aa-437c-bcdb-430402efaa3e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b32590fc-d260-4776-aa83-dd5b089ca72b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "afe8e418-425a-4b7b-b034-3acd32d0ae7b",
          "frames": [
            {
              "id": "e79c3373-ed2a-43be-9e74-c5be8948273b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c863efc4-28b7-4fa5-9dfc-b25ae9531df1",
          "frames": [
            {
              "id": "029575f1-c37a-4513-b18b-5bc74e260419",
              "tiles": [
                {
                  "id": "28347dd5-1d83-44f8-b323-b4e245a70184",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a357fa98-029c-4ca2-a92b-36721e5ff9b1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8e3b8774-fbd9-4062-bde8-9e818a0ccd86",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dcb2f1ad-2f61-4328-8812-ba152ba9ce4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5cfc92f4-7b41-4193-8ff2-69cad4fa6933",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b9b55c53-3874-4ea3-8b78-e058fbcf6b49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cc2bdbc0-40a2-4bf0-9211-05c78bf34ca2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6f173d8f-eaaa-457f-a01c-a1fa0c18711f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "03ede2f0-a74d-47c2-89b7-a925fd3cb03c",
              "tiles": [
                {
                  "id": "985a7f25-b81b-4b33-9bdd-6f80521237dc",
                  "x": 16,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7d3ba570-51bf-4d78-9346-ee96b7d83d7a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9cfda4bd-378a-49a3-98ae-3b447cb46de8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "41bfc28e-54be-4f09-9ab9-355f9965b8cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bad20892-c542-4163-bed0-8b9ec49997fe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1ba20c2d-d398-45f9-9194-95659c20bcef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1c78b082-1bd3-46f8-a6e6-008b89a44595",
                  "x": -8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "74a7e17a-d23f-4f2a-a5bd-35fe702bfd11",
                  "x": -8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a3e1569-252e-45a3-8d55-44a06d9ea32a",
          "frames": [
            {
              "id": "96eb1cc4-0cf3-4eba-a222-514884332e3a",
              "tiles": [
                {
                  "id": "d7c7a166-6d2b-4bfe-af86-5694407b1c53",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b8638c48-7603-4e9e-b2a8-35df84b91207",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4ce9bcf0-d578-416c-aaf8-7a8c98b7a3f2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "15bad38d-6348-4afc-8484-c4d124e3e476",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "350e4346-a220-4120-b57c-163539bf8059",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fd83a4f6-c523-47d6-a517-3efd10eb37bc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c17f2963-ba60-4ac9-a818-60a48ba23989",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e48de911-0ff9-4274-9c9a-8618341d093f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c95a32e-0e78-494a-82a1-e9e4059eb57e",
              "tiles": [
                {
                  "id": "5b94b6f2-a147-499d-b3cd-8880e21f45e3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dea5a6a6-90f6-4cc4-8e00-37b1e9e81ef3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a6eeb871-3186-478d-9036-ee06caa83650",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "076a3208-a005-4eaf-8a2c-2afd46f2b10a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2af648d7-f759-4a24-889f-4a2ee2c117f2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5aedbb2b-96b4-4f49-812a-11742632f4bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7cc8b4ad-cc20-4848-a1ea-d4b168a83109",
                  "x": -8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d5497c6c-22f4-4158-a38c-aa8131ebe6c8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "234a6460-e634-4219-813f-b821055f1b81",
      "name": "Boss - Shadow Hag Grow",
      "animations": [
        {
          "id": "372b0fe8-d1e0-4a02-81fc-5a2be11027ab",
          "frames": [
            {
              "id": "3c05c125-d14d-45f8-81dc-23b75ca68dab",
              "tiles": [
                {
                  "id": "15a1e55f-ccf2-4d2d-b35d-56939b015c08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "29e1d344-5ba9-4473-b233-61daa8d3ed68",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "e772705f-3827-4e8c-9977-7c4c341bf5b3",
              "tiles": [
                {
                  "id": "76f10697-e349-43ce-8a15-7f6d91f56f81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c224e6b4-21a9-4d12-91f5-1082d4a54e2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c702fd5-fbc7-43f1-8785-f121227779ee",
              "tiles": [
                {
                  "id": "30763e74-84ef-400e-bc6a-c717551b464e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5fdacd36-822f-4bd8-88eb-3b2a47a04a02",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d51cab5-4919-46ce-9b3c-a89ec2a47538",
              "tiles": [
                {
                  "id": "f8b93222-3f8a-48df-a76f-26bba559e01e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f98bf564-4947-44ab-88d0-c38a0e183469",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2d7ec4e2-fbaa-4b65-b32a-cfbad3012bf4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "73d309ba-876d-423e-b6ab-8b140d96af29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "75fd4450-630c-46ac-b87d-3abd15f6674a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e17143b6-a740-48fa-bc3a-f202651061e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5b74c1c9-ae5b-41eb-a586-5f840735af69",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "53baf9bb-c029-4b69-9d22-69519b354c6b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32dae20f-a29a-4b37-9f44-2147d3385fd6",
          "frames": [
            {
              "id": "89fb8c27-7c70-4ea2-9971-2cad93ebeffa",
              "tiles": []
            }
          ]
        },
        {
          "id": "1678f173-eb93-4c44-9469-49c2aca7f466",
          "frames": [
            {
              "id": "6379bcc6-a5da-4240-91e6-bdf411ef4fbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "36531b64-ab1f-4cf8-917e-42fedcd764f1",
          "frames": [
            {
              "id": "97137c2f-faf5-4393-b06b-17a786812e29",
              "tiles": []
            }
          ]
        },
        {
          "id": "c434145a-d39e-43c8-bdfc-b82845cd65cc",
          "frames": [
            {
              "id": "0d5d4b1d-de9d-43bd-9a03-6e1e73e7dd95",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4e6cc63-8995-4ae3-9e91-5fe4ec239c95",
          "frames": [
            {
              "id": "fb95e76c-be3a-49f2-8693-2b6284354752",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f966064-3e32-4765-b881-4cd61426e89b",
          "frames": [
            {
              "id": "78c1af2c-ceab-4071-b344-879e5bbf4537",
              "tiles": []
            }
          ]
        },
        {
          "id": "b668c145-47e2-43f5-a763-fb562dfbd982",
          "frames": [
            {
              "id": "e8ca42da-772d-421e-b2b9-a132a12a15ab",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "2543841d-e531-4829-86d7-dd9d219ee174",
      "name": "Boss - Shadow Hag Hidden",
      "animations": [
        {
          "id": "b5fdb118-c976-433e-ba51-bd1580236bfd",
          "frames": [
            {
              "id": "dbb3bfb2-e5f8-406b-80b7-69b505d6a457",
              "tiles": [
                {
                  "id": "3847c76e-1977-4fa9-8f29-0fcddcd0747c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "397cd086-326c-4fe0-86de-5ef814d902c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e3cff23-a737-40d4-879b-35489bbe9302",
          "frames": [
            {
              "id": "8e6d5a1b-db43-4001-8724-5dcef68f1979",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e0378c7-f90b-4c13-8485-236b03fa6fa7",
          "frames": [
            {
              "id": "591b9506-811b-4820-86b9-143af25c10a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "feab8cf2-bad2-4adc-ac2e-bd41d5fcd13d",
          "frames": [
            {
              "id": "f8c540c1-1e49-46bb-b6ad-5e517b77ac11",
              "tiles": []
            }
          ]
        },
        {
          "id": "62a0c16d-3160-4840-91d7-605e9638fc51",
          "frames": [
            {
              "id": "8004d520-6fc3-46d1-b425-76d3ce6bcf60",
              "tiles": []
            }
          ]
        },
        {
          "id": "eeebffc7-8af7-4b25-89da-b7e2c197c402",
          "frames": [
            {
              "id": "a2b5b39e-145c-4ca6-90b2-6cc83bef1afc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b91180c-0cdb-4f2b-af81-77f7767d0394",
          "frames": [
            {
              "id": "89449f0a-292a-415e-b515-ee13b379c393",
              "tiles": []
            }
          ]
        },
        {
          "id": "af93305d-10d4-4898-92a4-189bb6ec3cd2",
          "frames": [
            {
              "id": "5cc1f511-6d8a-4f67-8469-7da6ae9f01e0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f0dccc14-493c-4fd0-9ee0-ed9a40998008",
      "name": "Boss - Shadow Hag Shrink",
      "animations": [
        {
          "id": "c17312f1-146f-4876-9800-57dd0402364d",
          "frames": [
            {
              "id": "52b03569-e612-4c27-83ef-373a0c2ffc1f",
              "tiles": [
                {
                  "id": "5c613b3e-1539-4a24-9b35-682b9d0c03c7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f697dfa0-b5f6-4c93-bf03-57173cfc9a42",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3d4c1737-4af2-4bae-94cb-f8b0e90539e7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6a5c9ea6-abf5-4387-9374-41ef0f90d108",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7e457a79-a836-4db3-a057-51035663833a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dadf4ce7-904d-40ad-92de-f8aaa1e1ff05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3e9ae924-76dc-45ca-b8a5-007c756fd54d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "52b6c96b-42f2-4e50-a7db-4d56e3c672a7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3dd37e3-8b0d-437c-b8b7-465bbdb14f5f",
              "tiles": [
                {
                  "id": "bfda7efa-1bee-41a5-805e-94da68ec39dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ed8bf58b-da88-4032-8f68-c6d9554e2792",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "39fdd7ca-fdb4-4781-9138-2c6fcbe4bee4",
              "tiles": [
                {
                  "id": "c87b3e25-2428-4b1f-b471-8f2b12164bed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f918f800-4c9a-4601-9882-94851ff7d1c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "13a0d1c9-2ced-46bf-86ba-65b892203259",
              "tiles": [
                {
                  "id": "5f0177d5-1aea-401d-9e81-878f88a84db2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "78f88669-7e82-45f9-bf82-c6e37899b150",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6ed39279-26fa-4193-bca4-67d24f1b5b55",
          "frames": [
            {
              "id": "464856fe-abf9-41f4-8e98-a04e523eb510",
              "tiles": []
            }
          ]
        },
        {
          "id": "438e22ee-603a-42cf-b5ec-a6deea79142f",
          "frames": [
            {
              "id": "f38e744d-6223-4717-b990-ab389d08c963",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f4b0348-f940-4472-865a-3af63312d904",
          "frames": [
            {
              "id": "881455b4-96b7-48e6-98f9-a8ad1dc793b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7fa89f2-9f89-4739-b860-f44c3cfe3560",
          "frames": [
            {
              "id": "fc4bec59-6c0b-42c9-a55c-4771617744eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "82eb2f8b-b2e1-44fb-b76a-d69d4594cf46",
          "frames": [
            {
              "id": "93cf26c4-cfd6-4e80-b6b0-95863bde157f",
              "tiles": []
            }
          ]
        },
        {
          "id": "483242dc-7632-405b-bdf2-5b13b7f19d30",
          "frames": [
            {
              "id": "b1097127-a95a-4f25-bf9c-aebb3e24dd9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d9a26d4-7be6-4788-a778-137ce1ecefe1",
          "frames": [
            {
              "id": "4360ee3b-5843-4fec-9a00-a7568f9a2fc8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 34,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 3,
  "animSpeed": 15
}