{
  "_resourceType": "sprite",
  "id": "181fabdd-ee6e-4943-a832-e9c9aac3ec67",
  "name": "ooa-lynel",
  "symbol": "sprite_ooa_lynel",
  "numFrames": 6,
  "filename": "ooa-lynel.png",
  "checksum": "e3dfcccc006668a5661b4ac63f2bb774dc731754",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a714e63f-df15-416a-a526-98e3faee4b61",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bc7a71e5-ebb7-4b55-a206-572a0b0a5866",
          "frames": [
            {
              "id": "440010a3-30b6-49e2-85fd-39c808f6c754",
              "tiles": [
                {
                  "id": "4aff0519-3f8f-43a0-96b9-ff507fbf3814",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8f922c6a-aacb-4485-a767-99d1cfa4eb0a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5103e472-c0ff-47b2-b28c-d2839b2e2454",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd77d5e0-ed6b-4b42-b76d-4370a43f1173",
          "frames": [
            {
              "id": "2ceaa128-3db2-4470-9010-e0a3d426ee01",
              "tiles": []
            }
          ]
        },
        {
          "id": "63d7f94c-3a73-4302-a483-d284f894e355",
          "frames": [
            {
              "id": "b1dc053e-1883-4683-b318-8c64a18ad34b",
              "tiles": [
                {
                  "id": "5123e55f-bba8-4a9c-8c89-c583e9fc0db6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "02d4ee7e-2ece-4752-9900-982d1df0f765",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4fca0294-3915-4ffc-8657-c02b778372a2",
          "frames": [
            {
              "id": "680be657-7544-440d-b96c-19a47e023ce5",
              "tiles": [
                {
                  "id": "26ab3cb3-ec69-446b-9d50-de597da6257b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f5919628-b502-404a-ac1e-45d888610f04",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87957f52-a208-4f08-bee0-fe6d2f0ddb30",
          "frames": [
            {
              "id": "fce5307b-5849-4610-8e86-552c288cb3b9",
              "tiles": [
                {
                  "id": "aa121ad8-6a0d-40e0-9e93-364b1022aeb0",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cf5430e0-f13f-43fd-bbcc-4e7a0774199a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f6a3167d-40d1-4db7-9e08-c0bcd49b8a81",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "b679576a-e824-4eb5-ae74-05971362580a",
              "tiles": [
                {
                  "id": "5a94e541-2139-4602-a735-f67764deb436",
                  "x": 12,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "86dfe8e3-c5a2-4df4-87ec-7d3902c8993f",
                  "x": 4,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "15ac98fc-6812-4205-9d72-e576a13f8cb3",
                  "x": -4,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "964fe7d3-b3ec-48eb-a284-0013dd839656",
          "frames": [
            {
              "id": "e828cc75-458f-4113-8986-a01240dea6f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "01a6f4e2-9dd3-49af-a6bc-9bcba09eec2b",
          "frames": [
            {
              "id": "4ee2b3dd-67fc-4413-abd1-08a6b04e0b15",
              "tiles": [
                {
                  "id": "fef9d3a1-aacd-46e6-a754-a8c4506565a1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "fa020677-2784-49ce-b3ff-2d060f2813f8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "c938a49e-b8e6-423f-af16-75ea763bf506",
              "tiles": [
                {
                  "id": "c89c8e42-fc0f-4f83-87f7-23f9784c7cc4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "df6259bd-4824-49a8-8679-b6a186558ecf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6fcb444a-d433-4231-bb71-c2af29c56eaa",
          "frames": [
            {
              "id": "c219db44-63b8-4049-83a8-535795419574",
              "tiles": [
                {
                  "id": "f466816b-1e90-494e-b8a4-5de37a292ead",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "31b2b49d-848f-41f0-99d3-ae2d54efdfa1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e1a11f94-80d1-4657-aedd-5aac25596611",
              "tiles": [
                {
                  "id": "d7a20755-4246-4c63-be98-6bb41b49d43a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5d4f527e-5b63-486e-a340-242f68c5e881",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -4,
  "boundsY": 16,
  "boundsWidth": 24,
  "boundsHeight": 16,
  "animSpeed": 15
}