{
  "_resourceType": "sprite",
  "id": "83b0ba17-9ee9-4516-aa82-033c6fe10cfe",
  "name": "ooa-present-old-guy",
  "symbol": "sprite_ooa_present_old_guy",
  "numFrames": 2,
  "filename": "ooa-present-old-guy.png",
  "checksum": "348c93049a6c419759fab31eda7204e8aa42e647",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "0947fe1d-5f4b-4125-b9c0-6c0db6655c32",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "47e794eb-e57d-45a6-9a4a-25e263229ba9",
          "frames": [
            {
              "id": "584f401d-c67f-4b0d-93c9-17b6dad130c8",
              "tiles": [
                {
                  "id": "e79af560-0e42-4c2b-a4d0-7c8a1f233e20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "938e04e7-4b95-4edf-8d72-4542bded95cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "24cbedee-96a3-463d-91cc-7f2dcd75c0df",
              "tiles": [
                {
                  "id": "a29bae21-0815-4914-a8bd-362c3ca67a27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "03210c7b-6688-45f7-b65d-937bb7cb9da1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6026b9ab-588f-495c-b9f7-9134f1bea126",
          "frames": [
            {
              "id": "92ca0455-5b50-4416-ba13-f80da202e55b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8cbac8cb-c83f-4aeb-b3f4-970dc1835294",
          "frames": [
            {
              "id": "cef094f5-d595-46a7-808f-a1a02ba27d10",
              "tiles": []
            }
          ]
        },
        {
          "id": "307142ca-2c20-4ec9-9add-fb0a2c1cc2c4",
          "frames": [
            {
              "id": "2dac32a3-e45f-4295-b3b0-841dfbf83b31",
              "tiles": []
            }
          ]
        },
        {
          "id": "f83ff6d9-ed31-40c6-a1fd-54981b528537",
          "frames": [
            {
              "id": "c1ab2cdf-153a-4a34-acff-6519ef6135f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "96e7a1b5-77d8-45ab-baf9-6f5f46544644",
          "frames": [
            {
              "id": "c3e63ca6-6214-49aa-a3db-08d5828d4810",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfb8f5f7-68a4-40b1-a9e8-acbbea26aac9",
          "frames": [
            {
              "id": "f7f1e402-182d-4a2e-b0cf-13d9929016b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "04dce77b-7bfe-49df-aaec-42654641c613",
          "frames": [
            {
              "id": "9b601c9a-e42d-4de4-92c4-6661cbdcbba1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}