{
  "_resourceType": "sprite",
  "id": "e100cbc0-e073-4d57-b544-5c6f19cd54bd",
  "name": "ooa-past-guard",
  "symbol": "sprite_ooa_past_guard",
  "numFrames": 6,
  "filename": "ooa-past-guard.png",
  "checksum": "5b26248c254d26d389e1537b6c44983c51df501c",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "207b905c-95f1-4ad2-8b9e-5f8c7ed920da",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "767c9c1a-a0ee-4d92-be8d-4939a4cfa7ec",
          "frames": [
            {
              "id": "7b2fdb82-9b24-40d1-977a-0f645393cf1b",
              "tiles": [
                {
                  "id": "f56c1bc0-038a-451e-adbe-8f8579170447",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8819655f-2ad7-41c5-abb7-640aef878cc9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "277f07f4-9365-448e-914d-b1ca488b0f01",
          "frames": [
            {
              "id": "27e593f2-81ac-43f4-a47d-98409b097569",
              "tiles": []
            }
          ]
        },
        {
          "id": "8922bb1b-7319-4b3e-b3c8-30313fb68145",
          "frames": [
            {
              "id": "f2841d2f-bcc6-4f70-9ff4-bb70baf71540",
              "tiles": [
                {
                  "id": "4d952785-06aa-4d97-b6f4-e428ecca72bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "92d360b7-7227-4a98-aaac-a9d8362b301e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "712512c1-30b8-4312-a9df-3652ae7077f6",
          "frames": [
            {
              "id": "ec841398-ac20-4e4a-9389-ea7543192dc4",
              "tiles": [
                {
                  "id": "be3234e9-a4f4-4b81-aaa2-567c1945796e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "54409a50-9c00-46be-b178-d738dce8cec6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e0faaa2-9c3c-4f59-87e5-6ea7b928b452",
          "frames": [
            {
              "id": "858f7c94-bae4-487d-a472-c8a961d9705a",
              "tiles": [
                {
                  "id": "bc49de2d-1d9e-4f43-aa4f-115b71787ee5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "04a5e732-24a3-43d7-8489-6d3f20806179",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "075680ad-ae9d-47cb-924a-ec3ea56bb9c7",
              "tiles": [
                {
                  "id": "ba10ad79-9cf8-425d-98a2-01a2cc594a57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2fb864da-5ea2-44d7-8506-160d16868722",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2090e8d-c15a-438f-b501-801743aa309d",
          "frames": [
            {
              "id": "326c394d-570d-4ad5-aca0-2df53331af23",
              "tiles": []
            }
          ]
        },
        {
          "id": "68f3a893-de55-447c-bdf1-761a61edf77d",
          "frames": [
            {
              "id": "669634b7-e456-4381-aac6-a57c3f918e76",
              "tiles": [
                {
                  "id": "827e71c7-46e0-47a0-a951-89ec723ee7d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db308d42-9299-49e0-817c-b822e20b098a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2cc000da-65da-4776-a667-7cf68f361d64",
              "tiles": [
                {
                  "id": "768368a5-6001-497a-ae4a-a9d68f9b3ef1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59f9ce7c-e477-429e-9439-3e6d40b02ecb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "616ff610-8ac3-4eab-97a6-273d5ce81dc9",
          "frames": [
            {
              "id": "f7de5cbc-98b8-4d96-a48a-7f9dcac89188",
              "tiles": [
                {
                  "id": "cb7612b7-d7ae-4afd-affb-ac8c2c4d41fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dfe48d14-d2f4-45ff-b834-4611141bfc46",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f71a554d-870b-43e1-9007-21bb0c81392a",
              "tiles": [
                {
                  "id": "c8b1ff96-d73f-4cb1-9b0b-d454b03be96e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "27cb0cea-fb18-4814-ba1f-1bb244f2e512",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}