{
  "_resourceType": "sprite",
  "id": "5f8d92c0-1c99-4f53-bb14-fa933f2c9e58",
  "name": "ooa-smog",
  "symbol": "sprite_ooa_smog",
  "numFrames": 6,
  "filename": "ooa-smog.png",
  "checksum": "3134395cd62a7be40f31500824f0fa161689be9a",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "5970679e-92ae-4d97-91e6-23d2d7bb8f73",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b4e809bd-bb7b-44b0-b20e-1023ee6c5a17",
          "frames": [
            {
              "id": "79068214-6eb2-43ca-9555-87a49c6a58b0",
              "tiles": [
                {
                  "id": "923dc13a-9160-49ef-b270-57cc119c546e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b13dc639-7d16-486d-860c-427d13819559",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b289c159-1e9f-4d91-9127-66cd28b6018d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d89d07b2-ac0a-4314-9b57-8de925a7b3dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "50cf94d6-bb84-4755-ba68-f7dcaff3a181",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "09edf0eb-05cc-4006-ae00-7592cc092285",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c562b6bf-3570-4a9b-b697-453145435cfa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "c04ecb3a-7104-4632-85bb-c4df8c312c81",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "ea40c0be-8367-457d-83c7-222cfdf2e7f8",
              "tiles": [
                {
                  "id": "013a4540-f840-4bb0-87bf-3b59adc07803",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b91f0168-880a-4cf0-b137-2ebcc59e0515",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5be2cff5-d990-4acc-ab31-ef7d3e555cdd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d168f186-7748-4eb1-9b53-470a459b25d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7c6e0208-3986-4fdc-b058-4610d16ece02",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2700b1ed-b011-4113-8a1a-32889eae3b00",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e8cd0f5e-6c4c-43cd-8d11-c99f7e0c36d2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6f3f3099-b867-4671-bbd5-171d9ac073c9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3ce18a4-16dc-47c4-80f4-e4418dc4b902",
              "tiles": [
                {
                  "id": "62d01c27-1bfc-42a9-9688-d16fb0eadc3b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "588f6cbc-0aaf-4024-9920-c1e1d6475576",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a8bd7cbf-f47b-4023-87ec-1dad387cc5ab",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0bf97a56-5ac5-4e52-a4b1-267566630fbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e1101a3e-f1d5-4c02-a36a-8f5ba6d0faa8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e09d905e-591c-488e-bab0-e17e7da15dee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7dff1763-f84d-44ae-bc2e-22f85e20de7a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "19c8407c-2296-450f-9aee-cea4b6910730",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c53a3f28-340f-45a2-9c36-52048c5337ef",
          "frames": [
            {
              "id": "dcc65da6-b9ed-41f8-b16a-3093fcc9fd3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "603d0d2e-4c43-4dfd-a947-7d63bc324a06",
          "frames": [
            {
              "id": "e31ac681-cfbb-4bde-8266-f8290ef07992",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f65427c-bcd5-454b-bddc-6383319d6ff5",
          "frames": [
            {
              "id": "200a2fdf-2541-4c8f-9d81-5d680b8b8fd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "6297140e-f44d-442d-83e1-ae1a41750324",
          "frames": [
            {
              "id": "fbcd8815-e379-4e85-8d9e-8a5917701a79",
              "tiles": []
            }
          ]
        },
        {
          "id": "17e66083-752d-4e97-ac50-8af1c7340c00",
          "frames": [
            {
              "id": "47dbac6e-7a55-4201-b3a4-b90b90aca6c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "324382f0-e8d2-49ad-9969-98974360692f",
          "frames": [
            {
              "id": "2257c597-56ce-4fdd-868a-079f785d0367",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec0ed7b6-39d7-4e56-a13d-f7a3145cf33c",
          "frames": [
            {
              "id": "6ce812f0-5a49-4bf9-be1b-bcd5f46013ed",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15
}