{
  "_resourceType": "sprite",
  "id": "32a8bb26-519a-4c3f-b81d-057260b4eed3",
  "name": "ooa-present-comedian",
  "symbol": "sprite_ooa_present_comedian",
  "numFrames": 2,
  "filename": "ooa-present-comedian.png",
  "checksum": "96c875c33d556a1c75101ba999ee49dcd0c6ec8d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "958bd313-cd68-4270-af43-8253d5b46447",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "055fe267-00b4-46d8-91fa-33c0d5d93ea9",
          "frames": [
            {
              "id": "fb0fa069-7cfd-4265-b9f7-8040339532bb",
              "tiles": [
                {
                  "id": "2c6d2600-05c3-4795-8009-f8be0e4394ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "782767db-a787-4587-afb2-de2fa1a66490",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "03248783-3428-4ad0-a872-4ccee31a3e32",
              "tiles": [
                {
                  "id": "644b7c70-b7de-44f5-b21f-26a3b6838482",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3fe6d62c-81f5-4a6c-9d46-290a85d21606",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0889e09-9132-4169-840b-bfa95ab60cd2",
          "frames": [
            {
              "id": "e95c4017-b61c-4c1a-8800-2f2a72a5079d",
              "tiles": []
            }
          ]
        },
        {
          "id": "97d854a3-9f9f-495f-836a-aed72be38560",
          "frames": [
            {
              "id": "d68cf4e5-a108-45cf-9a11-918ffa4193b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "12e92c61-6c93-4916-b9b0-d77e9a1be077",
          "frames": [
            {
              "id": "a1c4ada3-0e7d-4089-8f4a-0eaf1ee01d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c3a1b74-04cf-4b7d-929f-86c136bfba0b",
          "frames": [
            {
              "id": "9e91feac-eef5-416f-964d-51027b72c21b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d99090f3-4649-49b9-a131-afabc6e440f0",
          "frames": [
            {
              "id": "3dc0885c-a5eb-4c25-8071-0a7bd63eae8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a886fb21-acb1-4526-9f4f-1a3b68dcab11",
          "frames": [
            {
              "id": "b09ad523-becb-4578-87be-3e8f051076b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "4de29028-1d6a-4a34-bd1f-e34bbf563383",
          "frames": [
            {
              "id": "59217ab5-22ac-46cc-a9fe-ece94e5987ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}