{
  "_resourceType": "sprite",
  "id": "b53c2975-7e48-4001-861e-dc1569212fdb",
  "name": "ooa-blue-stalfos",
  "symbol": "sprite_ooa_blue_stalfos",
  "numFrames": 14,
  "filename": "ooa-blue-stalfos.png",
  "checksum": "79c8d7603a2c725415fc3eace3fe1f613954710b",
  "width": 224,
  "height": 32,
  "states": [
    {
      "id": "1e2fd501-5c46-467b-9048-be4b3e656008",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "b0612f43-9040-46f4-9b3b-dbfdc01eda09",
          "frames": [
            {
              "id": "02262605-6e24-4583-949b-66a316bd95e5",
              "tiles": [
                {
                  "id": "f9ec8151-ace0-48e2-ab12-f65a72cfa695",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d5632701-714a-4546-a3e9-76ebdcacb2a5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "90a3136f-d38e-472f-a3d5-e35e266cea54",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "54ae1422-4c94-47e0-b598-f85bcb98bf6d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "568209aa-e9bc-49ba-8ced-edf17ea31cd1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2cf92dd8-e18b-413a-87a4-25e40c48f5d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a6b64fdd-4f11-4f16-9a9a-da47126d778c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "161d1080-33f0-44b5-b34b-ce5660a32312",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "0210e7e5-f38d-4d42-8fe1-5bd0ac4fa322",
              "tiles": [
                {
                  "id": "ad4f6321-aed0-484f-ba95-f61aa233c19a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5acef60d-e9bd-4fc5-a1d2-8f88e9597f0d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "39278b76-2dca-4548-8340-fc0f80745eb8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3bf64d59-ed71-49d6-9450-da5320ce6fb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3ef80ee4-fcdd-4a19-a679-a0fbf6502683",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dcc48b06-1362-407b-b305-128d661d2998",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "55a25996-242c-4c08-a373-4dc3d505161c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "80094679-5a45-4b09-8ba6-0f21abd7d611",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce6dcedf-9ca4-4f67-a55d-ba6f2ee2510d",
          "frames": [
            {
              "id": "964f52bf-c1f0-4bd7-90cb-caf3e7b26eee",
              "tiles": []
            }
          ]
        },
        {
          "id": "4edbab5f-69be-4290-b0e5-e31dbc85eaa0",
          "frames": [
            {
              "id": "b7075b30-a8cc-483f-885e-0697bcd67da9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae4f8f65-4c79-4f9b-8b53-dd437b84a62f",
          "frames": [
            {
              "id": "f62667be-04df-4072-aa1e-fa5db24e6679",
              "tiles": []
            }
          ]
        },
        {
          "id": "3439a462-e9f1-4dbb-835d-947383c84005",
          "frames": [
            {
              "id": "7a8d8653-f8b9-45e1-abbc-8ce5ccd32c05",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac1c4198-4a4d-4e36-8b9d-601cc9f0f7dd",
          "frames": [
            {
              "id": "e5b8ebb6-4304-413d-be4c-0ec6f6b3eae9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3931dddc-3fbf-40fd-b70c-8e77b047ee48",
          "frames": [
            {
              "id": "b4a0b372-97f1-4930-84df-e1eb77911cf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "772ed494-c9be-414b-86f5-aafd717e32e5",
          "frames": [
            {
              "id": "1dd4e9da-9e10-4879-9224-bbb910761575",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9e97f6b4-61dc-4657-aab3-7c6152334107",
      "name": "Boss - Blue Stalfos Attack",
      "animations": [
        {
          "id": "e0679326-943e-439e-8d2b-e8b6bec1e41c",
          "frames": [
            {
              "id": "415747f7-6050-40d5-9dfb-824f08918ab8",
              "tiles": [
                {
                  "id": "6adc3d49-927f-4d02-aff9-b7a193fea48b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "76f1d117-f558-4f24-be29-c45af99673a4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cad5b93f-cddd-417b-840f-7d5f1b38694b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a2062dcf-9435-4a22-8ead-cabfbc2aa9f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2034a264-1968-4921-878d-34df11348857",
                  "x": 8,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7632e483-f10c-4a15-9ff3-bf15bc479a1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "029bd7aa-922b-475b-a55a-09370f0ba1af",
                  "x": 16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4e62726c-d00e-4d14-8cf4-ecdb5a26bd75",
                  "x": 16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c802f30a-20cc-43c8-9012-1b7411163547",
          "frames": [
            {
              "id": "0c15a6cc-3e7e-437b-93b7-f6666e891150",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4797406-c77c-4bfe-989e-800e2ad8b142",
          "frames": [
            {
              "id": "82bb3e46-894c-4271-b930-aa8a0076d50b",
              "tiles": []
            }
          ]
        },
        {
          "id": "009baace-aa9e-4214-b02e-e1aff7b8cd9a",
          "frames": [
            {
              "id": "9fc53cca-130f-4153-851d-97ce81bcc41e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4df00ce6-30c5-441f-b6ae-346aa28fb8cd",
          "frames": [
            {
              "id": "061f821d-5b3d-42a1-8ce2-bf1f73d7dc52",
              "tiles": []
            }
          ]
        },
        {
          "id": "252ec110-6758-4d73-8c23-660630b6e8cf",
          "frames": [
            {
              "id": "14cacdf0-322e-4e27-8da0-4a739add4d98",
              "tiles": []
            }
          ]
        },
        {
          "id": "d59ff12a-f9d1-4bd6-8e21-d006eeb1c5a9",
          "frames": [
            {
              "id": "3fc63df2-2506-4415-bbd0-c5e2eb772d0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e432b67e-8739-4e9a-9989-935db4d5e230",
          "frames": [
            {
              "id": "89804675-7ce5-468a-a52d-40902f0a0539",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "bb340855-8716-4d4a-9135-45b310b2fbad",
      "name": "Boss - Blue Stalfos Charge",
      "animations": [
        {
          "id": "897fb04c-8e8c-4618-a828-4fef7782cbbf",
          "frames": [
            {
              "id": "1caeeca9-b349-4211-a21e-5a3848ae37ef",
              "tiles": [
                {
                  "id": "d2dbc695-0c98-4332-a5c0-be4ecda12b10",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fc736a09-4d9c-4a75-9379-f222e39096f7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6178b367-b55a-4582-a36d-30d9f5019fe8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fc379f4a-a659-4d4a-99ec-93b210d2b86d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4e215af5-15b3-4cd5-a2d3-56bdd144eb96",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "59101c38-589b-42d8-910f-d527267b980e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66beb4b3-4335-4338-ace5-8275d1683d7b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3ca97a32-ad19-4ef9-a763-9a3ec84e1c84",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed408723-8c59-48f1-9b2d-aeb59e02d15a",
              "tiles": [
                {
                  "id": "c740c43e-a345-4802-84d5-f8bc231015df",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5740be63-047f-45bd-b786-fccbdf84df38",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5491316b-daa5-4da0-9f52-9a04c25aa248",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dce0f62a-df00-4b02-b9b4-515d570d34ab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "01e24bbc-8952-4ba9-90b4-cb2b622bd630",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c71db1dc-b1ad-43cd-9aab-2538cf23f646",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d3af4dd5-d9bb-465b-85d4-999dc89ddc7d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b254237c-9d3f-431c-bdf9-60d4e255b92c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9396d18-6c88-4c71-a36d-51ce1ca82289",
              "tiles": [
                {
                  "id": "5cbbd5be-6f51-43b5-9cf8-0266730da9b6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd308104-8e12-467e-858b-d8e01492ee8f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8107d897-08c5-4834-bdf0-9ac8b01191eb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d2132be4-6f01-4666-a257-111f8c534fe4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5d562966-8039-42eb-89e5-aae9fa68baa2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5f2ae9dc-8d09-401f-a5b2-0eefcf9e765d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74f229d3-62a6-43b6-82f5-14e5e5233baa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "720fe1e2-b5b4-4ce9-9d65-87d0eb026292",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1634a34d-340d-4c5d-a81f-4e75c9a9eed6",
              "tiles": [
                {
                  "id": "30f60c6f-f91c-4eb0-8355-5342840ad8f3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "284ff486-5f05-4628-9860-79aded39aa79",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92b148c8-74ff-447d-baaf-d493c944eb7a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "846bbfba-d1a8-4805-9549-8f31d866bfa4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5be0a1d2-7776-4f1e-b622-0b946a39c276",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3c181e74-4b47-40d6-b748-0bcf1c7a163f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "13710102-e693-45b1-a4f1-dda3ed933270",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8b6ffb3d-4cd4-443e-8ccc-5b2a9ece86c8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59aa1415-e7cd-449e-adae-85b57fd5ba37",
          "frames": [
            {
              "id": "4640a7c4-aa3f-4400-88b9-779da2d4981c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5b9b672-516d-4fdb-81a7-9535224dd31d",
          "frames": [
            {
              "id": "cd86c43a-3085-429d-aeaf-68c1d49e301d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b276974-194c-4345-9245-f3491243e205",
          "frames": [
            {
              "id": "5b28e0b7-29a6-4796-abec-bc145805cec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "187779a8-ca6d-47aa-bd69-03352ce6d68b",
          "frames": [
            {
              "id": "609fe415-87d1-45ec-bdc8-1c858b5f5d4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3c38933-ec03-4cde-865f-530c50da9571",
          "frames": [
            {
              "id": "d0d152f8-8d4c-4f33-8de9-d071b85e5165",
              "tiles": []
            }
          ]
        },
        {
          "id": "50ef1ae6-5283-4818-83e0-b08540bbe3ab",
          "frames": [
            {
              "id": "1f71c5cc-9c81-42a2-8d62-e88af56b10bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2d978b4-59d7-4f76-a53d-727b4def8886",
          "frames": [
            {
              "id": "c44cc09a-887f-4556-8347-16f130f50845",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 40,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}