{
  "_resourceType": "sprite",
  "id": "9775e026-5581-48b4-90fc-20d3934de93f",
  "name": "ooa-glasses",
  "symbol": "sprite_ooa_glasses",
  "numFrames": 2,
  "filename": "ooa-glasses.png",
  "checksum": "795c7cae13296dc1884b0b4f58b49d9cbe6021eb",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "0af91dea-eeb5-4685-8cf9-b7f18608cb9d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bd0f0106-ce79-4d7c-9a88-51804e195d42",
          "frames": [
            {
              "id": "5d40aad4-9056-4efb-ab7c-afa0759d9780",
              "tiles": [
                {
                  "id": "0f6e3767-d7dd-45f0-ac81-076242823593",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7e0f6234-4ce1-445e-8a02-ce0642d7562b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "39527d7e-9650-4541-b1b9-1a6ab48411ca",
              "tiles": [
                {
                  "id": "c0a4543e-4885-42cc-9e14-8308b112f803",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f701b90-a2d7-44d9-a32b-39adb0ab1650",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c4d0bd1c-11e2-4467-bf60-b8c149a34f85",
          "frames": [
            {
              "id": "eff179a8-ef8c-4ee7-9238-14364dae5f95",
              "tiles": []
            }
          ]
        },
        {
          "id": "fac14f35-3359-47a2-a9d8-3de50bcedbea",
          "frames": [
            {
              "id": "1888f25a-8637-4b28-89ac-6da4184f2315",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7606468-6dd5-4fa7-a136-e055e4872173",
          "frames": [
            {
              "id": "47080986-f986-4697-ac74-ba6215ae0254",
              "tiles": []
            }
          ]
        },
        {
          "id": "e04aeda9-9ffc-440b-b73e-50c5d05e0f50",
          "frames": [
            {
              "id": "aadc198d-c2ce-484f-8fd1-b0616f4a20b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "339b01e1-8211-41d5-8f6b-089e45cbf153",
          "frames": [
            {
              "id": "ebb01a62-71af-4bc0-ae73-1e84a4a52a4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "31102564-e4d2-423f-9184-09659050ef61",
          "frames": [
            {
              "id": "0471214d-0aa5-4e56-b702-2df5a5bd1b35",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a421719-ffff-4841-ac9c-6726a9cd8458",
          "frames": [
            {
              "id": "d48bdc66-28a5-4675-a25b-275f476c6273",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}