{
  "_resourceType": "sprite",
  "id": "adb9ae5e-31c8-4762-8d10-7488390e80f1",
  "name": "ooa-old-man",
  "symbol": "sprite_ooa_old_man",
  "numFrames": 2,
  "filename": "ooa-old-man.png",
  "checksum": "eb38683773f339166fab04a951ef64fb3754a673",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "63bff884-40ab-4fca-bf42-bd96314b505e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c18de0d1-d382-48ae-bffb-73fc3a0e68b7",
          "frames": [
            {
              "id": "1ce8262d-a25d-43ab-99e8-8e022bd0183e",
              "tiles": [
                {
                  "id": "255915e2-3c97-4da1-b4cb-86ff282bfd4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7c2f9731-0ef0-48a0-92ba-4f6aa704ca26",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a15900d7-d747-4197-809e-28e087b3987b",
              "tiles": [
                {
                  "id": "97c12bf0-f994-4130-bc0f-1512eb4e8eeb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "866894ac-6051-4a2a-8d22-84cba3bf1e8a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6524852-565e-4792-acd8-ed5a20b24d00",
          "frames": [
            {
              "id": "d242b4f6-793c-4cc4-9f8a-cb208b3ca791",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad0c5924-6306-4db8-9ed4-4b35ce6fe89b",
          "frames": [
            {
              "id": "4e63c339-4304-45cb-a1b8-9937698ac113",
              "tiles": []
            }
          ]
        },
        {
          "id": "43c703e1-56c5-4f70-bf71-2033b1cf8678",
          "frames": [
            {
              "id": "0a17a909-14e0-4947-b268-e6c2591c79b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c57a8715-63df-48ea-84fb-7a1d015c0948",
          "frames": [
            {
              "id": "dc9b78a8-33f9-42ba-9496-7775bc962479",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6847079-a29b-46db-b764-a0f61c26fe62",
          "frames": [
            {
              "id": "16112f7d-7897-47b1-bbe8-0ac6f67e2020",
              "tiles": []
            }
          ]
        },
        {
          "id": "5324a384-dc0c-4a99-b5c6-dbdc2501f29c",
          "frames": [
            {
              "id": "e1c8ee2d-2834-491d-b313-ffb6f55c6172",
              "tiles": []
            }
          ]
        },
        {
          "id": "967039da-512d-461c-9ee9-b11f38535607",
          "frames": [
            {
              "id": "0b396318-cf0a-4856-ac17-d5d0189b6d90",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}