{
  "_resourceType": "sprite",
  "id": "b655676b-b0c3-4d80-8946-742183aff1bb",
  "name": "ooa-monkey",
  "symbol": "sprite_ooa_monkey",
  "numFrames": 6,
  "filename": "ooa-monkey.png",
  "checksum": "8cf9be96535810826e4814b2a5d0b5e638902575",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "7a455112-c60f-45d9-9e5e-738ef92b4e85",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "44001e42-ddc2-45a2-8e13-547bc0f2ca9e",
          "frames": [
            {
              "id": "d26aed01-908e-4c3a-b30d-4efa462802c3",
              "tiles": [
                {
                  "id": "d3362e58-e013-49cd-afbe-aea72e4397d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "787c0081-4a7d-479c-b16d-cfcf61a08775",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87866872-64d5-435a-8de6-c1adfce93939",
          "frames": [
            {
              "id": "0e57ff29-84fd-43cc-b9a7-e4ee63383ef8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3e127ef-ffc2-48b8-a35f-91cc8cc5a932",
          "frames": [
            {
              "id": "605cb9f9-a273-401a-91cf-ad3c9709a665",
              "tiles": [
                {
                  "id": "38b21414-2f1d-40a3-aa88-5d26a12e83f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8848d8a9-d1ca-4787-8057-04b1c96cb505",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b726f0e-cbd1-4d76-8494-cb82cb930d16",
          "frames": [
            {
              "id": "63c8e2ae-696f-4cf9-885b-97945dec4181",
              "tiles": [
                {
                  "id": "4368e577-cfaf-41bf-b128-952f756e4106",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6d5a8dbd-0cf6-4867-917c-1f75ee4dffda",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5b2b15c-b6d8-489e-adea-aabe6248ea64",
          "frames": [
            {
              "id": "82f29a8a-2042-40da-a14d-71d87a8a50ad",
              "tiles": [
                {
                  "id": "592b6702-69de-4123-9a44-31d62cfc7c7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24730c68-0784-487f-8094-40baeb8d5581",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9dd06743-4a62-4cd4-a68d-b34201eeb18d",
              "tiles": [
                {
                  "id": "27f59f4e-35ff-404d-adad-2619f5f833e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "28317ab5-d030-4b96-8549-42ff1cd1ded0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "534929d0-9f0a-4621-9099-7a685a98765d",
          "frames": [
            {
              "id": "689ed1e5-8f40-457e-8b7b-0f8bc1dd5acd",
              "tiles": []
            }
          ]
        },
        {
          "id": "01225bc8-9675-47ac-a5f4-8c24475245d7",
          "frames": [
            {
              "id": "8e59eeb2-b288-4dbd-9943-219163441879",
              "tiles": [
                {
                  "id": "6aad7eba-6d21-48a4-94a4-fe149a49bc02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c1bc7111-2548-4029-95e6-25c471a3ea1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "18b51088-4633-4421-a85c-0205331ab861",
              "tiles": [
                {
                  "id": "c3155cbe-3477-49ee-9f2c-3df8aa469e0d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fd440ea4-2c1f-47e5-8633-35fcffb1a22e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "491731af-43cf-46a2-9a29-26309f8620f7",
          "frames": [
            {
              "id": "2ce0e17b-efe7-4ef0-ba9f-5d21ca1f5527",
              "tiles": [
                {
                  "id": "9c5cc1c2-d123-4246-8eb0-e1b0ce9fd79d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec9776b9-2ad1-4b9b-a95e-32ecbf60b113",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "76a24151-5ab7-453d-934a-31fab28b96e2",
              "tiles": [
                {
                  "id": "7ec65290-494d-4d8e-9995-c2f6019a461d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58d9f252-0543-4d7a-8a63-450ddd99f945",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}