{
  "_resourceType": "sprite",
  "id": "fa664786-ce47-404d-94f3-0004ffba0a48",
  "name": "ooa-tokay",
  "symbol": "sprite_ooa_tokay",
  "numFrames": 6,
  "filename": "ooa-tokay.png",
  "checksum": "53d0e7b32b2dda32f2b9c50fa2d3735f145a9403",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "40354620-26f2-4505-a10c-deedd1696b26",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f9387ab-e623-4475-9303-4ef98a3b1106",
          "frames": [
            {
              "id": "69efa8ee-7b45-44cf-b612-397650949001",
              "tiles": [
                {
                  "id": "4fda2c4b-8102-4d21-b235-05c49b749a6c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "442aa635-8603-4e76-b2ea-978344a616fe",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd4cadb7-985e-4615-801b-813d70975f0f",
          "frames": [
            {
              "id": "780a0253-c2e6-4e6c-b70e-ab863f1df1e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8df94e6-e6b6-4002-8f9c-7813ca1cf785",
          "frames": [
            {
              "id": "c43d3b59-b282-4db2-aaa0-b950673e77aa",
              "tiles": [
                {
                  "id": "417b32ae-7979-461a-b716-aafb43aae7d0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "14daa931-9ee5-4c07-9d43-6d3a84e12b43",
                  "x": 0,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d4e7b08b-9b9e-43c0-a82f-bf308b83173c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "966ba0cb-d9d4-4c1a-840e-de003598a150",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7a3b670-d12f-4a52-9cac-2016a58be684",
          "frames": [
            {
              "id": "1f9906c9-d473-4a19-ac3b-730129d896c7",
              "tiles": [
                {
                  "id": "d39b0d5a-35a0-4785-8582-51dd8dfc84bc",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f5e1a2b-31e0-4dda-ab73-187c22dff21f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "933cce29-07b4-4cfd-88ae-a8fe4e4fa86e",
          "frames": [
            {
              "id": "586e4b70-c5ef-4776-ba76-99e359d8cfd6",
              "tiles": [
                {
                  "id": "44644fd6-82a9-48d3-abdf-6060f4ede6e5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4ea8dbfc-929b-4292-b3e2-dd93259b0d7a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fc1c47b-87f4-4135-8720-bb120994b201",
              "tiles": [
                {
                  "id": "1dd1fd4c-d4e3-47af-a7bb-d9aa2524fdde",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "026f3d9b-9d06-466a-9c35-82680dcc988d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d963e08f-9905-47c2-84f7-37f02e15d509",
          "frames": [
            {
              "id": "6a0081f6-4f4d-454e-9a3b-c362d63abb4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ed2b0f0-dcee-4648-aced-d3644bd66823",
          "frames": [
            {
              "id": "a6d7ab92-4d97-45b2-b9e9-114e52574102",
              "tiles": [
                {
                  "id": "7dadf7f5-e865-4a37-b6d3-1f1b7b6d3150",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c160cbe-ce60-4f39-8c7a-c64812b70b93",
                  "x": 0,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ceb0505b-2bb2-4718-bea9-e3f2f3f71e93",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c574bdf9-9224-4563-9c6a-d1b1cc741878",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e16d9d7-f6aa-49ca-8a2c-bf638cecf59e",
              "tiles": [
                {
                  "id": "a21b28f0-7897-417e-b296-16d54b1d40a8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "141c4875-878a-411a-b7f5-757a9f90c495",
                  "x": 0,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f77ea0b5-de8c-49b0-9db5-7260452e4dd2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ea00dbf-f34a-41bb-81d1-cdbbc54245fd",
                  "x": 8,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a3f9f4a2-daa4-4ba8-91f3-47fd0b615410",
          "frames": [
            {
              "id": "6c8f98fb-f2e6-472e-8d59-3e4c63745bbb",
              "tiles": [
                {
                  "id": "5a29a2fe-0334-4684-9e91-a11b3ff71ef8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5740b56d-a102-4345-9fbb-3329fa338b0f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3ac4a0b-3faa-457e-a5d3-5fc9f46d86f3",
              "tiles": [
                {
                  "id": "1ac8efea-c99b-431a-8976-791ad77ad10a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "524955cf-7afa-4450-ba91-2c7f5ca4c98a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}