{
  "_resourceType": "sprite",
  "id": "6b1876e9-814d-419d-9a94-c91b91d322b4",
  "name": "ooa-past-young-guy-alt",
  "symbol": "sprite_ooa_past_young_guy_a",
  "numFrames": 2,
  "filename": "ooa-past-young-guy-alt.png",
  "checksum": "bc0bd8e40862b1e6f966a1d0f941155f79d26818",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "c7bad525-ad87-4b63-82ab-f88e9b46d0a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c5d73ec8-3c58-400c-b26b-22252dce18e9",
          "frames": [
            {
              "id": "e76e2a99-9a37-4172-a663-056e3fd95ceb",
              "tiles": [
                {
                  "id": "48321634-085a-4fa0-b2d3-ef7caf6ab7d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7acfd68-ab9b-4fc6-8130-6859b1a757b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8f0c6bc3-b511-45da-9ea8-864d8dc66224",
              "tiles": [
                {
                  "id": "7c5e10ff-9761-40b9-810f-d073529594fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7d9590c8-d6dd-4acc-bb44-67d3a055d0ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4cbe2c40-8c62-44d5-9702-c524e38d7218",
          "frames": [
            {
              "id": "aa1b2e22-8dd7-4081-98f8-84d700c18d76",
              "tiles": []
            }
          ]
        },
        {
          "id": "1250d41e-c8cf-40cb-bc53-02e479debac8",
          "frames": [
            {
              "id": "1a3a7da9-0520-46dc-8e2b-90a7704cca76",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a309c56-90bb-40a6-afe5-870fdef564fd",
          "frames": [
            {
              "id": "3d604be3-e9ac-43ef-b6b9-630c218a6ba0",
              "tiles": []
            }
          ]
        },
        {
          "id": "042748a1-a731-41d8-8d6f-55c8e05748b5",
          "frames": [
            {
              "id": "acc57ef5-77d4-4be5-a585-be417af78796",
              "tiles": []
            }
          ]
        },
        {
          "id": "620b528a-d0b0-49ba-9b64-50303ea177fa",
          "frames": [
            {
              "id": "e3936ea9-aa4a-465e-9792-b4cf62e9e90d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5dff0d2-6a38-4f39-a048-52720a1a7e95",
          "frames": [
            {
              "id": "d33f2194-8ee7-4e36-9d8f-7373bb7f0fcd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0559eace-2b1a-4ebd-a2d2-34911de721a4",
          "frames": [
            {
              "id": "a96239f7-a578-4fa9-961e-1dd40eb50f2b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}