{
  "_resourceType": "sprite",
  "id": "0b9b48c9-5423-49c0-b1a3-e77ad665b8f2",
  "name": "ooa-present-mamamu-yan-dog",
  "symbol": "sprite_ooa_present_mamamu_y",
  "numFrames": 2,
  "filename": "ooa-present-mamamu-yan-dog.png",
  "checksum": "dd5f3c237039f00275c7512a39417b70ec40d408",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "36ee1d9a-ec20-4ed5-8cdc-de3877d66aea",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ba8ec1ca-0462-4f95-b6aa-e8f3b648a31e",
          "frames": [
            {
              "id": "ddb8643c-a624-455e-8252-0840e01025a5",
              "tiles": [
                {
                  "id": "8b1052cb-5e8f-4f35-8bd4-1d3fd63ed997",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "51159dcd-7e4d-4785-a87a-dc36aa1f2b5c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ba42083e-d25e-4234-b909-688a203c86d9",
              "tiles": [
                {
                  "id": "c9e62a18-1466-42b3-97cc-a64cf0f85ec4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0b1584a0-d6b3-40ef-b829-96425671f8df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "70564d90-04e8-495c-bc54-46b914939731",
          "frames": [
            {
              "id": "8c876fcb-0f63-417c-a0fb-de31a8158f43",
              "tiles": []
            }
          ]
        },
        {
          "id": "76692389-9537-4160-88ac-b5d3e74ab37d",
          "frames": [
            {
              "id": "3914fa2e-9da8-4143-9d31-424b17b2d1cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef31fdf9-f0cf-4e99-a7bc-4d2949e64238",
          "frames": [
            {
              "id": "aabb796a-2363-4af1-b7ac-217cf6932c4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "bccda8a8-dd67-4676-b145-412dfe8bf9b0",
          "frames": [
            {
              "id": "27cb9d25-748c-4e1e-8c2f-785930a33d76",
              "tiles": []
            }
          ]
        },
        {
          "id": "59b5dd2c-dd47-4231-82ee-41da5ee3d7a8",
          "frames": [
            {
              "id": "94c81fc9-65a4-41ed-8e9a-5c270689d4a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "24fd1b58-c3be-4488-a1f8-14a9c2deaf2b",
          "frames": [
            {
              "id": "1b5d2005-6d0b-4a39-9f5e-9d326b1a2770",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa707dde-e40b-4e9b-96d6-a58bb62e8d7b",
          "frames": [
            {
              "id": "afab0660-e244-4d97-acda-0b8c6be9c383",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "141135bf-d9e6-4426-926f-ffa13242a408",
      "name": "NPC - Dog Left",
      "animations": [
        {
          "id": "971811eb-1a2e-4e10-83e8-057f1aaee915",
          "frames": [
            {
              "id": "6784a310-caf8-4f5f-9588-bbaf503bd25d",
              "tiles": [
                {
                  "id": "32b08fdb-0eae-4837-b8be-e2befcfb7b03",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "07ff19ac-ca4e-4aa9-8e87-8085ccc3f302",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "21c8bde0-3ea0-4e2a-808f-331322153268",
              "tiles": [
                {
                  "id": "fc4c4a78-e2d5-43ce-be33-2ceb27bb1fd8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "74c5eb3f-40f4-4d07-a843-093a592c96bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a4b65a47-ddf4-4eea-a074-e359e55e04c1",
          "frames": [
            {
              "id": "f8515e3e-e49f-4f15-8c3c-2bf29d1d13a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fb40a49-b830-4ec6-a8a3-da0987fd64b8",
          "frames": [
            {
              "id": "2f3495c4-86b6-4787-9f10-862437f990ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9dbd0af-4561-4bdd-80f7-9aec0e6fc32a",
          "frames": [
            {
              "id": "ea1176b9-63db-44d5-bb09-c2846dd5836f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff8cca3e-75e9-4ef3-8c55-7c92788c47d1",
          "frames": [
            {
              "id": "4d741480-b1e7-4fdb-8019-0381b1259bd5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f435a3cc-0900-4791-ad2b-77b79d65093c",
          "frames": [
            {
              "id": "aba26512-7389-4e61-be8a-3ef50b7f14b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "554bb241-e720-4839-947a-876d10edc5b8",
          "frames": [
            {
              "id": "7b9359e2-3e66-4e1a-ad50-e044568ad002",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd78179b-4acf-4038-859e-b9aae0f371da",
          "frames": [
            {
              "id": "43f0ebe6-b42e-4077-9c47-ffab2cbc31ea",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}