{
  "_resourceType": "sprite",
  "id": "9c823f7c-5e2e-4dfa-b9c7-fc0bde730ff5",
  "name": "ooa-present-old-lady",
  "symbol": "sprite_ooa_present_old_lady",
  "numFrames": 2,
  "filename": "ooa-present-old-lady.png",
  "checksum": "3bbd4427af0614d8b1db624d509a3bfe6b221d88",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "267f04fb-7fd2-4408-b167-b4d5248b513f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fa4c9af0-714e-448a-b830-3b1a4c7aa109",
          "frames": [
            {
              "id": "7a3ab1e0-f257-4d14-9c35-c8e27141e310",
              "tiles": [
                {
                  "id": "9575e741-c9a3-4f5e-b3b5-7fb5528364e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "90a46dcc-82f2-44b5-812d-aacbbef3838f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "31e40e52-1670-4d54-9485-af715c730b5e",
              "tiles": [
                {
                  "id": "8b784a4b-2972-4678-8ffc-ee531edf8e11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2cb8dae-837c-4d23-9b7e-9fce0b08220b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f1840ca-a666-4244-a63a-beb36d28267e",
          "frames": [
            {
              "id": "8e5fa1c5-71ae-4ddd-81e7-8ae65ac593c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "145c4ce4-deec-4a0c-89e8-4898c371626c",
          "frames": [
            {
              "id": "15772779-a93e-45c1-a59b-800b414043db",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9bcd81c-9fed-4931-ba27-d32b2322aaa6",
          "frames": [
            {
              "id": "5a248aa5-e8f0-429c-9206-365a70b7bb47",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3a04994-6028-4442-8b11-a64889bd68e8",
          "frames": [
            {
              "id": "e19063f8-a7be-463e-b3e5-e0039e054e15",
              "tiles": []
            }
          ]
        },
        {
          "id": "4178bed4-3155-474b-86a2-db8a8708e506",
          "frames": [
            {
              "id": "1172a6f6-cbca-4c42-8298-c79bbfddf996",
              "tiles": []
            }
          ]
        },
        {
          "id": "4184a578-7413-49b0-bca8-ba653bb7eeb5",
          "frames": [
            {
              "id": "28c7813a-f6df-47b8-8f14-b70beebb6f5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dd6f424-eb90-4ae5-ab76-8c4c696e62d8",
          "frames": [
            {
              "id": "8ab6a679-1101-4c9e-ad6f-f9f7ad94f10f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}