{
  "_resourceType": "sprite",
  "id": "ab3ffe90-ce20-4993-8ab0-97fe8035385d",
  "name": "ooa-past-pickaxe",
  "symbol": "sprite_ooa_past_pickaxe",
  "numFrames": 2,
  "filename": "ooa-past-pickaxe.png",
  "checksum": "c4ce27cc3ce3751468d52e77109aa4b4f63c8b04",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "dac2bc75-afa1-4ec1-b10d-aab076a3341f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b6e36cb2-4a6d-402f-9044-fdfff3b60610",
          "frames": [
            {
              "id": "44aee9df-eb65-429a-b251-29e38953ea8d",
              "tiles": [
                {
                  "id": "a3cdc152-83c8-4af0-8c66-260180e38e66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ed706000-01c5-445c-b23b-089275ea9d7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5cba1710-56d8-48ef-843f-726d81f4fd9c",
              "tiles": [
                {
                  "id": "1c6db555-cb8c-4fcf-b69d-0e654fe96398",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b1118f32-edd6-45db-b134-e02f141ab503",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed7b2e15-0d32-405d-8caf-3a1cc336f530",
          "frames": [
            {
              "id": "db09f816-d065-447b-a8c0-cb3cd1e22a1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b35cc37f-567a-4ea4-a43b-aa93b396a701",
          "frames": [
            {
              "id": "0f34e3cb-9564-4910-b562-c4024abc1ec7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1759f06-88bd-42b7-a1ce-0f9cdd71fab7",
          "frames": [
            {
              "id": "76bd29e0-32b2-456a-8f0b-ec51f91d7c8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1e03ad7-8b2a-4f0b-a918-0a3fbc4f5598",
          "frames": [
            {
              "id": "e1fc3e77-337e-4f35-85bf-ff02eb6bfc2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "90d30080-5809-400c-911d-278eba77ca70",
          "frames": [
            {
              "id": "05bc317b-473c-4dbf-bd3d-0797dc8d56f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4b84614-8fa7-4aca-9a83-5bfcb4d4fd42",
          "frames": [
            {
              "id": "2c45d247-fbfc-4e00-b4dc-b0a9db7813ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "f429efd9-7277-4f77-908c-fded301c394b",
          "frames": [
            {
              "id": "cf2c94d7-af39-4d4f-98ff-25ef07e0bfb0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}