{
  "_resourceType": "sprite",
  "id": "0a67d840-66ef-44f2-8d2d-3067ba9d48dd",
  "name": "ooa-present-dr-troy",
  "symbol": "sprite_ooa_present_dr_troy",
  "numFrames": 2,
  "filename": "ooa-present-dr-troy.png",
  "checksum": "e3a9c2f5a1eb1b3e841bc79847eb9676c4696063",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "3a089e22-2fe9-457d-a237-171019acea45",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "45bde1b7-11c7-418a-8e6a-d6a3653bf33a",
          "frames": [
            {
              "id": "52a82a33-6e62-4995-9adb-41bb8219533b",
              "tiles": [
                {
                  "id": "cff6254c-a4c9-45da-abac-8f797cb97a81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3d25b287-bf01-471d-98c9-b1c975718a06",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "14a3629f-db52-4d46-9bdb-fa779fe4570f",
              "tiles": [
                {
                  "id": "54b43652-a768-4b96-9590-8443d77c5d9d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "69f2068b-ab45-4c71-bc07-797a6f45d761",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8fbb3b7-7482-4279-a1df-04c4c3a728d7",
          "frames": [
            {
              "id": "d4297bc2-2dc7-4b33-8ac4-359d7d867d11",
              "tiles": []
            }
          ]
        },
        {
          "id": "592c291a-8f3f-4d17-b920-371e19a6d723",
          "frames": [
            {
              "id": "0f8182f2-4a29-45f0-bc0c-491dfe3b3b0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "858bae65-0f96-4200-bf82-d0d0da70d36e",
          "frames": [
            {
              "id": "b31a512c-3b47-4fa8-9fd6-603bf6bad221",
              "tiles": []
            }
          ]
        },
        {
          "id": "21d0f991-5008-4076-934b-c7bf7a754844",
          "frames": [
            {
              "id": "e9e59c5a-38d7-4b48-97cd-b61aa10cb590",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c5f3895-aa25-49f7-a4a6-557320abf4e0",
          "frames": [
            {
              "id": "5747d7a9-8978-44c4-bed2-97b047d3564c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dd30a85-7daa-4e0a-a1a5-524a4e21efbd",
          "frames": [
            {
              "id": "42e454bc-0420-47cb-8525-96f291c76364",
              "tiles": []
            }
          ]
        },
        {
          "id": "6831a0ad-1918-4d58-b939-592f51f41eda",
          "frames": [
            {
              "id": "00c52c9b-46ec-4880-a30b-36b429caa9da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}