{
  "_resourceType": "sprite",
  "id": "04d57743-c409-48fe-83ce-50d4c8d7cc7d",
  "name": "ooa-girl",
  "symbol": "sprite_ooa_girl",
  "numFrames": 2,
  "filename": "ooa-girl.png",
  "checksum": "f0e83a437c3a7e3db079d0cfbf6838ee5013636d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "439ea187-29fe-42ce-af5f-ced739382766",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "95de66d1-a1db-4454-8401-7fcd4271f6c4",
          "frames": [
            {
              "id": "52407da3-49dd-4e9f-9b84-de523354c88b",
              "tiles": [
                {
                  "id": "1ea23f7f-08e6-466b-ad19-f25300dd6023",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e699514f-7c9e-4ea2-a468-c3c5115c8375",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a5a87038-9f29-402c-9da3-caac875c5e07",
              "tiles": [
                {
                  "id": "fe4e2774-d2e9-4ace-aae2-97238d460608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e637dfc8-ab8a-473d-aaf4-b528b20e9e23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7a6fa73d-6a7a-4a6b-979f-56f0adb136d4",
          "frames": [
            {
              "id": "d7887d40-243c-4bc6-800b-6dc114627681",
              "tiles": []
            }
          ]
        },
        {
          "id": "88f8759d-69ee-4eac-b6ef-c82a7c7cf72d",
          "frames": [
            {
              "id": "153a4d35-177c-4571-9fb0-1888ff3d60f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9de7536f-94e2-4131-af31-901a539dfc37",
          "frames": [
            {
              "id": "a34b67a7-c1f0-429a-80c8-26e98fd4c1d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "090b5b1f-fdfe-4830-abcd-22586dea9898",
          "frames": [
            {
              "id": "ce22ae42-818d-48f4-8293-d000e009f991",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4db575c-41e3-487f-86c0-5236b96914f6",
          "frames": [
            {
              "id": "d1235963-c5b1-4ddb-bae0-13dc5cb2e3e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2c95863-07ba-45b1-ad05-e0f2b0f8b16f",
          "frames": [
            {
              "id": "df57f6ff-c3cc-4cfd-9a01-1e8bf6bd2a7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "81435c56-3d60-479a-a989-e55266250f45",
          "frames": [
            {
              "id": "b7a2cb35-bbcc-4216-976f-0dd32a14e211",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}