{
  "_resourceType": "sprite",
  "id": "d5aa124b-c3b1-4871-96d8-368059eb704a",
  "name": "ooa-young-lady",
  "symbol": "sprite_ooa_young_lady",
  "numFrames": 2,
  "filename": "ooa-young-lady.png",
  "checksum": "fd3056077e638f3aec840d1b276164690775876d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "7c716517-a25b-4b40-9363-f7bb8848bf73",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bd8cfce8-fea5-4a5c-9ee6-2e55340bcbcb",
          "frames": [
            {
              "id": "a7eca43e-54d8-4883-9055-5438a8400aa2",
              "tiles": [
                {
                  "id": "e6d07db3-1740-456a-8b9a-0ec1554c145e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb9f11d7-7656-49e1-a70d-8e30d107c75d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ed841b52-1e7b-455b-896c-a1bbb85896d5",
              "tiles": [
                {
                  "id": "b82b1ecb-d482-4939-9497-427b68b35717",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "421232ff-a33e-4e45-938c-7496b1f11e17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33577fb2-6cb9-48b3-a0a7-129367a21da8",
          "frames": [
            {
              "id": "795869e1-b0fa-47e5-a703-6cb825e5e831",
              "tiles": []
            }
          ]
        },
        {
          "id": "d314b51f-0650-4cd9-b62f-96f983bdbf98",
          "frames": [
            {
              "id": "cd29752d-5914-4866-8728-0a2b8400b380",
              "tiles": []
            }
          ]
        },
        {
          "id": "eda393b0-22e5-4abe-a3b6-60a6f176c0a5",
          "frames": [
            {
              "id": "57eba5a2-2892-42f0-a819-ecc3e2a303fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e81f6afc-1fa7-4987-b2bb-6ac56d080e12",
          "frames": [
            {
              "id": "b8dc8edd-0e1e-4f47-93cc-fe9634e9e1c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d19c8508-859d-4a6e-a1b0-1d859bba77a6",
          "frames": [
            {
              "id": "bf2d3424-58bb-44f1-8b16-6e773d31a78f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7937fe5-9d59-497d-a1bd-b9362ada9c15",
          "frames": [
            {
              "id": "3ada0070-62ce-44a7-b03e-3e5af6d4eb48",
              "tiles": []
            }
          ]
        },
        {
          "id": "d812a652-51c1-44bd-9019-82f7bd031f68",
          "frames": [
            {
              "id": "8b7382fc-59aa-4da7-9079-ac573fcf1166",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}