{
  "_resourceType": "sprite",
  "id": "73c53f2f-f4c2-47af-9cc7-933bfd8c1b18",
  "name": "ooa-carpenter",
  "symbol": "sprite_ooa_carpenter",
  "numFrames": 6,
  "filename": "ooa-carpenter.png",
  "checksum": "2ab66eb1884a0ac300926bdbff796660909b8a4a",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "72c37993-759f-4d98-b296-3b28c02dd871",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "50ecc4f2-b9aa-4e2a-81ba-16dc7eb707da",
          "frames": [
            {
              "id": "07994f09-1c4e-43f3-8084-96d50889b0de",
              "tiles": [
                {
                  "id": "61f9aea8-fc34-4fa2-a12d-c039c5e0047a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aa36c0dd-ab54-48a5-b085-221ac4dc46d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e5c3b3e-ab64-4693-a1e5-03a112f3fb30",
          "frames": [
            {
              "id": "1f5809b3-fae6-43e3-aba7-9fddd241a5e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b2d6a22-9ade-4f81-ba25-dfbb74e539b2",
          "frames": [
            {
              "id": "102c3c9e-8677-414e-b16f-f94c97d6bac7",
              "tiles": [
                {
                  "id": "f8602e8d-cf85-4e89-abad-5c81d8eebe26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a855c9b7-52f5-40cd-8e02-3b038e9d59d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2d6e53b-c177-49c2-a38f-6cb6df1fca62",
          "frames": [
            {
              "id": "b6a14148-e946-4b98-ab24-54ca07692ff5",
              "tiles": [
                {
                  "id": "8be5a273-028d-4f26-9c85-ff17676d297c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "94b66a13-12d5-45e5-bedd-43b869206156",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "51b86888-85cf-4e8c-8986-7b8eced6169d",
              "tiles": [
                {
                  "id": "24ec85dd-7555-4a8c-a7ed-6cf66cc3f031",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "92b011fb-67fe-409c-a325-288563793387",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7dede7e-5c01-43a3-832e-a2b6ee833050",
          "frames": [
            {
              "id": "1a3968fc-c8ff-4137-b5cc-3068e847e24c",
              "tiles": [
                {
                  "id": "7cad638b-fba0-4b64-ba9b-0b233406cf71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d17f765d-fe87-4f23-84ca-3b05a1ab1e65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e83550d3-2c73-42c1-8291-a67d0b698f7f",
              "tiles": [
                {
                  "id": "0a76231f-3f52-43a2-b3ac-d033e43e18eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4d677c92-ec15-4c05-b482-d32503dbfddd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4ba45564-416f-4017-94cc-108c7f2bcaa0",
          "frames": [
            {
              "id": "6f286c98-cc89-492a-a39d-6f3e2fdecd4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "57776816-8f0a-4b1a-a257-3ae36152f33b",
          "frames": [
            {
              "id": "b04d165d-ba66-424f-8b38-f118af011f12",
              "tiles": [
                {
                  "id": "a73feb9c-f7fe-4bc6-aa16-e156c76ada1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "56e006b8-9821-4709-970e-7a6f484ff84f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c056d0e7-174a-448b-8eb5-3a4f791377ac",
              "tiles": [
                {
                  "id": "4581785a-efb1-42bd-a7d1-5f8a592efb02",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7831a764-94fa-437d-9d3c-c1041e8528eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "974af366-ddf7-46e6-a1ed-686ac5cb0071",
          "frames": [
            {
              "id": "e8e7084f-190a-408d-9938-5240936039ca",
              "tiles": [
                {
                  "id": "0e3e5e25-37a7-4183-93da-8d9ef726ec17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b286a69a-5e53-4782-afb3-3b77f8102832",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6d5b0dcc-5bcd-4004-adb5-7f29136cebe4",
              "tiles": [
                {
                  "id": "241c2067-3695-4acd-97ce-c81f7feefe0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c457f5a9-5c95-485e-b178-7124004c7b24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}