{
  "_resourceType": "sprite",
  "id": "cdb5b52a-97df-4bbe-94a8-0ce41fd673ec",
  "name": "ooa-tower-builder",
  "symbol": "sprite_ooa_tower_builder",
  "numFrames": 2,
  "filename": "ooa-tower-builder.png",
  "checksum": "f4b68954677790bd0abedb2cf4667dd6e1588791",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5b9e0c2c-d6c2-4e75-8f1b-385c956429c0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "75fcdee3-c6fa-4be2-8569-69b01607c283",
          "frames": [
            {
              "id": "2e79c291-d730-4c73-b9b0-f686229f917f",
              "tiles": [
                {
                  "id": "adb8f156-014e-43d8-acb1-7c8fec6f9861",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "024a26f1-9f04-418d-b0cb-5feb0694fb7f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0109630e-e3f5-4c2e-a528-70b145375877",
              "tiles": [
                {
                  "id": "b7f5716d-8d16-406d-9368-daa98be73946",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "275ec66c-64e6-43db-a091-ddf23d6e184d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d9f6add1-27e3-4d63-b903-65784282597f",
          "frames": [
            {
              "id": "c0d092b5-cadd-49eb-ab30-2d9a46fbcf95",
              "tiles": []
            }
          ]
        },
        {
          "id": "a79f41af-6d1f-45dd-8aa0-abdd220151f3",
          "frames": [
            {
              "id": "d5477d89-e981-4bd6-8978-0f1ee3d6bac1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e0e18c3-1c09-4126-b416-fcc393a6bcd0",
          "frames": [
            {
              "id": "c1f218b4-fdbd-41a8-982f-cf8190c42a40",
              "tiles": []
            }
          ]
        },
        {
          "id": "45d5c6bf-aa2f-48c1-b0ad-183d73ea0bbe",
          "frames": [
            {
              "id": "d8dc28df-537f-4666-8f35-83eb829d78ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "76cd0d5c-71cb-432b-8573-9a20e3b0734c",
          "frames": [
            {
              "id": "951fa70c-dc2d-4ccd-916b-50baed2c4786",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b0c3089-11e3-446b-a28c-5c9106913dd2",
          "frames": [
            {
              "id": "00de5a5f-8aaa-4355-aafa-b09a419d35ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "21c5d16c-0f83-4696-8c62-9cd9f54d2032",
          "frames": [
            {
              "id": "ff15869c-bf15-4d24-8887-d797060d8958",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}