{
  "_resourceType": "sprite",
  "id": "c0ee16c4-7cc2-4fca-8c44-00f0979e788c",
  "name": "ooa-shooting-gallery-owner",
  "symbol": "sprite_ooa_shooting_gallery",
  "numFrames": 2,
  "filename": "ooa-shooting-gallery-owner.png",
  "checksum": "74ac74e4a7a04f1a13d526a7ac005e8e93edfe7d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "fbd4a63c-b87f-407b-b531-cbeac1a979e7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "efb00195-32be-472f-9310-165c05ffb372",
          "frames": [
            {
              "id": "2e57094a-85a0-4068-baee-09940c437373",
              "tiles": [
                {
                  "id": "7b928615-c8a0-45b3-bb5f-5f0eccfd770e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7688630-607a-471f-ab13-18a66b83a4fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "873f522d-4195-4777-b8fb-978afefc8364",
              "tiles": [
                {
                  "id": "1b5ad71d-2d2b-4bca-a7d5-d11257b3b980",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7a17d00f-47c7-414a-9724-fedfcf70ff30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c81e7e6c-bdc9-462b-9cd4-b301fca7e385",
          "frames": [
            {
              "id": "01bcab73-49bb-4640-8e79-12a90ff8cedf",
              "tiles": []
            }
          ]
        },
        {
          "id": "fca05fa8-00df-452d-9d0d-90203aa24569",
          "frames": [
            {
              "id": "eebde6ee-1506-4d3f-840e-7f3ef5b73f25",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4d34fe9-50a2-4c27-8113-ddf5d6293294",
          "frames": [
            {
              "id": "0fde6fd8-987b-40a2-9dd5-67f4d8dab30c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfbd167c-00fc-4ca2-84f0-5bbb7f3ebcc5",
          "frames": [
            {
              "id": "c5525b52-83cb-40e2-b2fb-aa146020cd74",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b31a833-e3ba-4542-a5de-6c114e4547fa",
          "frames": [
            {
              "id": "8f6ce819-f837-45b6-a6ae-e374dd662011",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdbfaa73-0396-4901-8bad-926e0166de66",
          "frames": [
            {
              "id": "220e39c5-22d8-4a35-85ec-6959210e6de8",
              "tiles": []
            }
          ]
        },
        {
          "id": "37707fe2-2a72-4991-956e-05fed514b6ad",
          "frames": [
            {
              "id": "9fe2c188-2a93-4848-91d5-379b07e58bab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}