{
  "_resourceType": "sprite",
  "id": "becffd0d-11f1-41ae-8300-db8f8e0a2ca0",
  "name": "ooa-past-young-guy",
  "symbol": "sprite_ooa_past_young_guy",
  "numFrames": 2,
  "filename": "ooa-past-young-guy.png",
  "checksum": "8e682440b2a79f066cc5b1be4fd362967e32b1bd",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "dbec79ad-692e-4417-8e0a-3a30b4e118bf",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "967bb283-5c0b-402e-81c8-72069481d625",
          "frames": [
            {
              "id": "1fcb1093-544c-4bae-8067-b0845db92ed9",
              "tiles": [
                {
                  "id": "304a9512-f9dd-44b7-91b9-75f1d2613658",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "387de660-805c-4b01-9139-33f03f030f89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "15e0a908-ad5b-4339-96d6-f845b48f3e1d",
              "tiles": [
                {
                  "id": "708aa1f0-1ef6-4015-af26-a254f79faaa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "88f7cd8b-fdb7-4dc7-b240-a90969d891aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "765c036a-3fca-4581-b5ec-25a38f7435d5",
          "frames": [
            {
              "id": "dcdf02b1-f11e-4b12-9ef7-058a5110ff9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "60472d69-cece-4073-8493-cd8f9796927b",
          "frames": [
            {
              "id": "bdcba614-d74f-4964-8a71-b099db504a5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ce4bd23-a7b0-4285-8155-4958259a84d5",
          "frames": [
            {
              "id": "6bc41cd4-be14-4960-b055-4b84a5ddafb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "51f83b85-4fb0-4309-90fd-6da502971e2a",
          "frames": [
            {
              "id": "736a892d-0677-4198-b704-a1158f5fecbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bbd7bc0-8520-49c6-83f3-3116475632a3",
          "frames": [
            {
              "id": "7813bfde-fb16-42cf-8545-41f7eb4270dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "12fe5cbb-d697-4252-86b1-2dff1e4085b5",
          "frames": [
            {
              "id": "f343a2da-b85f-4825-bf92-d8c0e677a3fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4438597-4cbc-48f4-8944-cb65fd525f79",
          "frames": [
            {
              "id": "1da25d6e-c7fa-48d0-99a9-bb1676dcee60",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}