{
  "_resourceType": "sprite",
  "id": "ac0b183f-7be2-4111-b377-98e1ca258998",
  "name": "ooa-present-mamamu-yan",
  "symbol": "sprite_ooa_present_mamamu_y_0",
  "numFrames": 2,
  "filename": "ooa-present-mamamu-yan.png",
  "checksum": "89d4aa8a37e0513bee880a0c8b2a3253a83fc66e",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "385e5720-8e23-47ac-8675-267dc5aef2ba",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d10768e1-2b0f-4a19-b398-dcd08df5ce01",
          "frames": [
            {
              "id": "2752489c-7d95-4536-b2f3-5feec409627f",
              "tiles": [
                {
                  "id": "3d660603-1090-4b4e-a4d8-3f94594b3e5f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fe970da4-3573-4fa1-a13f-7df361f54f65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "24013c69-7897-454e-907a-c29013069883",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "46844e32-2ae2-47f3-8b21-cc257c2bd0e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "068cb2b8-16fb-41e3-8419-7e4825f4b271",
              "tiles": [
                {
                  "id": "03a457fc-49a8-4a8d-aa65-66389f510eaa",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "20821189-54b4-49a3-a9aa-7abd5784684f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4acdcd55-aec0-4fa0-8c0b-bbecbfa77438",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6e919bec-09c9-4ddf-966e-73a3fa8674cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ded4ad28-76b3-4cfb-acf4-57e16ebd645b",
          "frames": [
            {
              "id": "bf6a2fc5-aa29-4861-a3b2-32438e2cb098",
              "tiles": []
            }
          ]
        },
        {
          "id": "238eb7b7-7d7b-42ec-b650-b6b27f3949d5",
          "frames": [
            {
              "id": "f9a9d85d-1e1b-459a-a320-46278a075dc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e7fc5d2-1336-422e-bb2e-b588a2742d53",
          "frames": [
            {
              "id": "ad226cf1-79e3-4351-bbdd-fb7dbbc16a40",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc1ac492-5efe-4a41-a927-8634e640563b",
          "frames": [
            {
              "id": "cc543166-cd42-4deb-b0c4-62ecf7c151ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "64afb76f-dcff-48f1-b87e-821fe75fb888",
          "frames": [
            {
              "id": "9871d787-875b-4019-af0e-e9bc215dac6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b86fe61-1f91-47b0-a290-48d21c745263",
          "frames": [
            {
              "id": "b07fe4fd-4eae-4f33-8c3e-6724000707ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8dac4b7-b4f4-4f02-a383-ebe86f0929fb",
          "frames": [
            {
              "id": "c522d72d-72f4-4ebd-9856-1d3e33c76246",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}