{
  "_resourceType": "sprite",
  "id": "da210778-78ca-4b72-af1e-c588283e0bff",
  "name": "ooa-present-young-guy",
  "symbol": "sprite_ooa_present_young_gu",
  "numFrames": 2,
  "filename": "ooa-present-young-guy.png",
  "checksum": "848ce2c2f4d8f6e8a8c93fd6a0996cdb8ee56fca",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "ff1e4fcc-516a-4d57-ada7-014b60100ca7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "159dec5d-f016-4224-9e03-d47392712454",
          "frames": [
            {
              "id": "13ddb23f-db93-43df-9d14-74c59f408f97",
              "tiles": [
                {
                  "id": "05250b8f-73e4-4510-9890-124e99279898",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eee85aaf-3e92-4300-8ded-9368df81db6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "765eb64a-63d6-42ba-8c27-940747d39fd0",
              "tiles": [
                {
                  "id": "b250ab46-fee4-4766-8bef-ff9b54b26fb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d6a483f-d3c8-4d01-94d2-b559fd49391f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d1e0e67-d26f-410e-9422-1353a94ce599",
          "frames": [
            {
              "id": "866f48b8-ac74-4003-8550-12301ca36340",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5903fb2-5efe-4bb1-a9af-92bf4ac353ed",
          "frames": [
            {
              "id": "591bc062-f439-4edc-98cd-ad2617aecf8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "07b0fd86-604a-4030-9d7c-f8661c3d9799",
          "frames": [
            {
              "id": "2d3f8970-338b-4857-baab-1f3a43663eef",
              "tiles": []
            }
          ]
        },
        {
          "id": "a22a0f57-f9c9-4163-b111-b7809c51f5ba",
          "frames": [
            {
              "id": "c4a42c84-c3c3-4584-8728-58561260fb7f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fb3733f-4715-4ea4-b8ca-923ca7bc8ae8",
          "frames": [
            {
              "id": "19f21b24-0695-4ba6-9737-579d1d57773a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3cfb1944-37f6-40e5-a91a-9e51c48374e8",
          "frames": [
            {
              "id": "399a253f-6583-4051-b38f-8d891d21ec91",
              "tiles": []
            }
          ]
        },
        {
          "id": "647924a6-387c-4520-92ad-f6bb6e39228f",
          "frames": [
            {
              "id": "cddd24f3-0551-4d3d-935f-03a2f3bef3ae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}