{
  "_resourceType": "sprite",
  "id": "ec557082-0ba6-4285-b4dc-5c0d231c59a5",
  "name": "ooa-old-lady",
  "symbol": "sprite_ooa_old_lady",
  "numFrames": 2,
  "filename": "ooa-old-lady.png",
  "checksum": "4ec01178213be0e571d6ca5fcb76b4e71e97fcc7",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "e3d2c30b-428d-4edb-955a-42c41419f520",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d04175e9-38cf-4693-a9fc-9740e7edd446",
          "frames": [
            {
              "id": "31d5e8c2-86e0-42ff-8b0f-de0c3dccf870",
              "tiles": [
                {
                  "id": "c30e6933-c00d-4456-a6ae-c8f5e3ce61c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fb7723fe-e43a-4da8-b21a-8b95b222e3fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5d097efc-85f0-408e-bf28-42be77f90ae4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "612eeda3-3b82-46e9-9078-34d797c8fd4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca95dd00-dde6-4d1c-a50a-d9913627095e",
              "tiles": [
                {
                  "id": "4a4899ab-1592-469b-a4e4-deab777defe0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "237dd06f-5c2f-4efd-b147-76b1317811bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1c772007-0b2b-4491-ba99-1c21089b8836",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7a771ba4-2844-4f18-b213-6f3a36e2c594",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57094053-d036-497b-b1b6-d83ffacb7640",
          "frames": [
            {
              "id": "3a89521a-7f94-423e-bda6-97464f6ea680",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f4837f9-3fff-4ff8-bfbb-24ceb808f94e",
          "frames": [
            {
              "id": "4e49541c-f582-4264-a441-0e7d1e1f3b85",
              "tiles": []
            }
          ]
        },
        {
          "id": "4eae0d30-6456-4319-a615-9a61390b3ed5",
          "frames": [
            {
              "id": "d20874aa-affe-4056-9e96-768d092101c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fd22c7a-7853-4e35-a72d-d1de072ef16c",
          "frames": [
            {
              "id": "c3908665-e5ab-4fa9-91c8-c90a72292f3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c140bca1-ca85-49a2-8e63-79450c896854",
          "frames": [
            {
              "id": "38b4c009-f61c-4651-9ec2-92caed55bde4",
              "tiles": []
            }
          ]
        },
        {
          "id": "80f05b13-067c-4d62-933a-fd4ae75448fe",
          "frames": [
            {
              "id": "d82599e9-2287-4242-b0af-8af77e1ed7b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1230b7c8-d16b-4679-a87c-8526c00d7c5f",
          "frames": [
            {
              "id": "46d622a6-afdf-4dac-bb6f-4d527e692cad",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}