{
  "_resourceType": "sprite",
  "id": "327cc166-1bd2-486a-a437-253dd78afd4c",
  "name": "oos-mrs-ruul",
  "symbol": "sprite_oos_mrs_ruul",
  "numFrames": 2,
  "filename": "oos-mrs-ruul.png",
  "checksum": "cf770ef4ddb3ef31bad06811664f4aabff9be258",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "b8cc8ecd-d65b-49e6-ac1e-fde535ccbfc1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a72e46f4-b5bb-43e7-927b-28e94ab02919",
          "frames": [
            {
              "id": "7c5ab157-a043-47d3-a489-6162d7ef469a",
              "tiles": [
                {
                  "id": "9d00a349-9b47-47d9-bafe-bea16f93e904",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c04d567-09d1-4952-b975-4059d6ee39c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "73a5d557-b97e-4538-9523-50266a01921f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3159ae33-55b7-4df1-9825-acda2d4638c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "7676b0c1-e14b-41b1-ba53-58924f05e51c",
              "tiles": [
                {
                  "id": "612bf957-5275-4034-ad82-1bb39e03b378",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b1684313-c5ec-4f42-bab1-aff63ae78565",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "052c67d7-6ba0-4be6-8cbd-3040652f5036",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "633bb599-db24-4119-97b2-4da8c0984952",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b25e3f34-c319-4d89-8eec-589b95fc5efe",
          "frames": [
            {
              "id": "3565c095-2446-4ec1-9896-958cf151ca19",
              "tiles": []
            }
          ]
        },
        {
          "id": "25b0001e-9f42-4c32-b60d-9a62d42055f5",
          "frames": [
            {
              "id": "0b8465f9-c9a8-477e-ad42-b671babb3fb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3838d23-f834-414a-9f58-bdfcb6205b94",
          "frames": [
            {
              "id": "914235a0-b2eb-4035-b239-41aa761dfd79",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b4e5818-181c-4d7e-9cde-902bf0e43a6b",
          "frames": [
            {
              "id": "d4e7ddd9-e833-48d1-819d-e91692ea770a",
              "tiles": []
            }
          ]
        },
        {
          "id": "03e64872-c8a2-4032-8ac9-b97ad39a4e2b",
          "frames": [
            {
              "id": "219dc37f-bcd5-4d96-a92b-9793bb513096",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c5854bf-156f-4787-abb6-6c38734a35dd",
          "frames": [
            {
              "id": "860d524c-a84f-4b49-8283-defdcc8ffbf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "38339c13-dc15-4f73-9e81-975c8e295b7c",
          "frames": [
            {
              "id": "6d9d5004-4dde-47b0-81fa-02e1c952724d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}