{
  "_resourceType": "sprite",
  "id": "10e83856-64bb-4f45-b8bc-240d02121848",
  "name": "oos-dimitri-knight",
  "symbol": "sprite_oos_dimitri_knight",
  "numFrames": 4,
  "filename": "oos-dimitri-knight.png",
  "checksum": "b2350b268acb7b834af7e11de8facd42736a4c0a",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "389b7825-4761-4386-b2c9-23acecd19421",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5931f1dd-b5d3-494d-9bc0-d388c11fe63c",
          "frames": [
            {
              "id": "4c7ce42b-ca09-481c-8c06-194c4ade5e4d",
              "tiles": [
                {
                  "id": "07ec0514-9c3a-41ae-b2ad-f3bddede627d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "29e2e663-ef8a-4d6c-a40b-a657c3f2a8a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "77380174-9963-4fba-853f-d7d37a3a0dcd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5487574e-4fed-464c-9152-c8fd5d8fb607",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1558df7d-25c3-41ed-a34a-f5d8284c1146",
                  "x": 4,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0685bf90-b516-413c-a6a2-6799e8d823b0",
                  "x": -4,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "d03b2350-6ab4-4c01-8aba-7023f93d0796",
              "tiles": [
                {
                  "id": "447125da-a9bb-41b5-ae9a-3e166047dca2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2d7bd5e9-1e9f-435b-b30f-d530297a1f97",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8dfda115-9d1a-4261-ba56-18cb5f99cd87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "34038a54-359c-4710-a883-4b6eb29c9029",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9fad3331-6166-4d2a-8fc3-688dd2a8fed3",
                  "x": 4,
                  "y": 11,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dbf9a1f5-2aee-4fba-9ece-ad374e8a95df",
                  "x": -4,
                  "y": 11,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bea49772-b1b1-4342-90dd-9efdd2324dd2",
          "frames": [
            {
              "id": "f8e3791a-609a-42ac-95ce-da0614d725ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "66ba4884-b1f8-4510-a0ea-c0915c7900ae",
          "frames": [
            {
              "id": "bb83b98d-6b4c-46b8-b59d-38956d6b47dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "617b1945-9aac-4783-b1ce-3ae0b826a5a2",
          "frames": [
            {
              "id": "057f3869-0f9a-4017-aa63-c40d2cfca81f",
              "tiles": []
            }
          ]
        },
        {
          "id": "50a3ccb7-2c0d-4cbd-81f4-3670bcfcdbbd",
          "frames": [
            {
              "id": "5855d3b9-fc94-4702-b0ea-00dca20d12ef",
              "tiles": [
                {
                  "id": "ad57d222-0cc5-49d7-9b80-b29071d97c4d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1664ba2d-42f7-40d0-a073-f075b0455893",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b9d71a7-89d9-41b8-884b-c853d714c946",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "73fafa5e-1cdd-492e-a5f4-b0dc876755f7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7bd96dbf-9816-4c9a-bb22-1454a190665c",
                  "x": 4,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "709fd66b-6cff-4c57-8d61-e048c9f6dff1",
                  "x": -4,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "ffda1e36-c0e3-4699-a26d-427c310b2b20",
              "tiles": [
                {
                  "id": "d6b961bd-8116-499a-aa73-1db33cacf368",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "55443492-3171-442e-917d-6fa44cd55059",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ecf76489-bd1b-489e-86c9-9395eda8504a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5cbc4736-f32c-4728-a492-59586adafbee",
                  "x": -8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "82fb87ca-c3e6-491f-84a6-2577e4b086c1",
                  "x": 4,
                  "y": 11,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "85e3c6f8-001f-4658-95d0-9522697f31a3",
                  "x": -4,
                  "y": 11,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d36a2680-2839-4866-8d6c-ac210df57aad",
          "frames": [
            {
              "id": "846f1274-27c0-448a-a7b4-884c76a34060",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f840596-2e6d-478f-83dd-a0478983948d",
          "frames": [
            {
              "id": "3a5b1e63-7193-47bf-8be1-2908d25e535e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9bb85df-b423-4b8c-825a-a1f9cfb5a2b5",
          "frames": [
            {
              "id": "068061d1-4c32-47e8-bc37-69c4ad32dfa5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}