{
  "_resourceType": "sprite",
  "id": "3ad9c233-9f38-46be-a85b-61789f833a67",
  "name": "oos-subrosian",
  "symbol": "sprite_oos_subrosian",
  "numFrames": 6,
  "filename": "oos-subrosian.png",
  "checksum": "8ad401ed7c865515e016f0011d5a9fc85c8d3827",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a163e9fe-c109-4fa5-b6fe-1e75667d63d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9d282b02-23d3-4bed-8936-a6d72a27720d",
          "frames": [
            {
              "id": "78e46689-cc34-4b2f-86c7-0076cdf1b5ec",
              "tiles": [
                {
                  "id": "a9e8bd2f-ee4a-4d07-99f6-c586bc1011b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3fd78738-c2ff-4e47-ae50-1c77e25e7266",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1fe55c71-143d-4848-8cb9-27fcb6225e09",
          "frames": [
            {
              "id": "32b5a3ef-47ed-454e-b47f-cd3a545aeb9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e35dbafd-2631-478c-8b55-1ea992c36dd2",
          "frames": [
            {
              "id": "b7e2bf4c-a34a-48e2-986e-d558ef59fa21",
              "tiles": [
                {
                  "id": "29b936bf-8233-4b06-bd12-bb99bdbdd559",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8513b7d-9e2f-4d0f-92fa-58ca642a5156",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "417c55c3-9c46-4ebb-96e8-f64d9b59e4d0",
          "frames": [
            {
              "id": "ddd5f788-c236-49dd-968e-fc7361d4c570",
              "tiles": [
                {
                  "id": "77f3c89d-d05b-4d68-8c29-7a4290f3d4b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "236b0ad0-fd2d-4109-b894-d92bc88266df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "788c3d4b-67c5-4207-b380-a09ca679fc46",
          "frames": [
            {
              "id": "7cdec1d2-cdcc-41e4-8168-171b1b7d500b",
              "tiles": [
                {
                  "id": "87c564fe-4816-45ec-9a1c-2f58da2137f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "738410bb-f1df-4c1a-97fa-28cc04e20515",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a4d5da77-988c-49d5-96a4-32aef1a5eea3",
              "tiles": [
                {
                  "id": "488dc525-a81a-4ddb-b823-0bc3bd6dc59e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8f23cfbd-4d99-4e96-aeaa-afb567e2555d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "715df58e-509c-448a-aeba-4e467ce48c55",
          "frames": [
            {
              "id": "2c3e91b8-c919-4aa4-b4e2-f8433afb964d",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd45979d-5a53-4b03-b097-6476be3041d0",
          "frames": [
            {
              "id": "057018a8-e8b4-405d-81a4-019e3ab1d6e9",
              "tiles": [
                {
                  "id": "5811e59b-ead0-4e7c-9a4d-50420d72df1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "48198ed2-b6c1-4756-bbfb-a03209981285",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "eb8f56a7-f613-4765-812a-7f0367ba74da",
              "tiles": [
                {
                  "id": "14afce67-0368-4c4f-a6ff-2161f8ffd871",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fa9e009b-cafe-4e28-9c07-e94ce95f91e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6d848cb3-3f92-482c-8c6f-7145027e42aa",
          "frames": [
            {
              "id": "217dac1d-0d76-4cd9-a67a-b922ed5425b5",
              "tiles": [
                {
                  "id": "d732a803-4335-42d3-ade9-ac149230d0fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "388f0b8e-75a3-42c1-a0a7-7c8a20e17719",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e45afb57-718b-4806-b02c-28338d9e0a83",
              "tiles": [
                {
                  "id": "49b2b76f-e815-44a5-95a9-b14efde8c789",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "47178eea-6bc2-4b76-9eb1-5713a7a93a9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}