{
  "_resourceType": "sprite",
  "id": "1b980ea8-8202-408d-bc13-0a16688861e4",
  "name": "oos-drunk-guy",
  "symbol": "sprite_oos_drunk_guy",
  "numFrames": 3,
  "filename": "oos-drunk-guy.png",
  "checksum": "58f6667ec053f2af49586b3c9c387632d94a310b",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "4cf18fd8-db54-4897-914d-92195a805271",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4501a35-d244-4188-91e2-93a89f7587af",
          "frames": [
            {
              "id": "84192ab1-36ad-4c04-8675-8bf2c8b7d578",
              "tiles": [
                {
                  "id": "9b2e26fb-8b52-4841-8039-c5d3359dbc49",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2a0cce39-1f5e-44b0-8d14-6cee20c89fad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "74c3ad1c-9e25-4a14-a27d-2a8803509d1f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "161ce8a9-de8e-4c5e-add2-171ed67b11ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3613b51a-ad04-41a3-b966-f86455133676",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "67dbd4d7-ac86-4607-983f-1cbacc2bb205",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7f657cb-c51d-4fa3-a0c2-6fb2a98a56ef",
              "tiles": [
                {
                  "id": "8ca2ca0b-968d-4e33-99fd-e3d51f7e62bf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c6dc519d-e9b1-44a5-b0e5-6c477e2ce83c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e13cd381-54ed-4492-9c1c-99c4c8c8f8db",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a1d2e171-400b-4b75-89b0-5fccc409b845",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "87e38569-37e9-44f8-b668-ad2be759a2d6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a9ac32bd-5a59-4624-acc7-90a6023acc60",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6696926-4a1f-4353-8905-e30ee4dd7778",
          "frames": [
            {
              "id": "90d2ddad-050a-489d-bdf0-abbd8e04caff",
              "tiles": []
            }
          ]
        },
        {
          "id": "12ec6a42-4306-454c-bfe1-df2ea45df3f3",
          "frames": [
            {
              "id": "d8a787dd-4489-49c5-8933-1106b4ddfa2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "18ff2b39-c8cb-41a1-956c-02ab125a922c",
          "frames": [
            {
              "id": "97825231-f9ca-4241-974f-4c92865539ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "f45841d0-668c-4249-a8b9-b1e79f41daf7",
          "frames": [
            {
              "id": "0d285b71-ff36-4f1b-a135-1bb5aa6422e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fc981b4-a006-482e-9748-c8532df9e4ea",
          "frames": [
            {
              "id": "c7165bef-9d00-4b00-b53e-b4e3edf269fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a208ea5-7ee6-489c-8bd2-2dda30f66232",
          "frames": [
            {
              "id": "f95262c6-e896-4a11-996a-a89c3db6d758",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1c9c496-4b5f-435d-ab5c-90b78c406443",
          "frames": [
            {
              "id": "156e0272-2d7e-41f8-a0e6-5613250ad2d1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 21,
  "boundsHeight": 17,
  "animSpeed": 15
}