{
  "_resourceType": "sprite",
  "id": "30e6dfd6-5570-4c20-b923-2552fad8bd3c",
  "name": "oos-sokra",
  "symbol": "sprite_oos_sokra",
  "numFrames": 4,
  "filename": "oos-sokra.png",
  "checksum": "d77c4a059e0c18ee804e50cfc5aaa4a0ec09d5b4",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "7f672650-9ec3-4e44-a1c0-38039a4bb2c6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a5b1f6df-6d60-4ce4-bc65-b8f69465072c",
          "frames": [
            {
              "id": "e6a45ec9-3267-483c-a293-9c80e3da04cb",
              "tiles": [
                {
                  "id": "c0c8b3af-d914-4f39-b670-c672c349d4e2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "97a902b3-c364-4932-ad65-a19c81c2633c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "20c11573-83ca-4cbc-9820-6c6b0dc29273",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2dd9b3a3-886a-4a70-a5df-947bb512224b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "78a829d2-1f8a-4533-b3fd-b1f0323b940f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aea60778-17b7-48bd-8d63-4088fcbfee26",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f60108e5-dc70-42c5-832a-a202a0bafee8",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8faf1409-4f06-4049-9994-14977e3cb24c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "fcf2e5c3-4f4a-4f05-b3da-cb38f79ab6f6",
              "tiles": [
                {
                  "id": "cdf3dd81-c4c3-4d68-a394-18776a3e224d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "773baafd-47f8-4e96-9028-dd33dd75486e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8e9b7d73-e664-428e-9a24-7646ed65cfd1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "88689018-33b4-47fb-b222-7f9ac333f30b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cb99cbdc-1510-44b7-9607-7bc64638f293",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6076daab-dc11-4e77-8c5d-1934c802eda0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b8dfbd98-c223-4fdd-abbf-6137bc30eea6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "48aad7ff-e17f-40ff-b943-63ad61b39678",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3c4939d9-fd24-4f87-852d-3985f8eb2bdf",
          "frames": [
            {
              "id": "a045ae1a-dcb9-4575-a18b-2c8821f55d07",
              "tiles": []
            }
          ]
        },
        {
          "id": "5927c499-4ee5-4e77-934c-fe1b8616220a",
          "frames": [
            {
              "id": "f1830d5f-49fc-4e88-8e34-30b6a21ab1f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdc697db-f13b-4085-a2fe-d249a8b2aeea",
          "frames": [
            {
              "id": "355620e9-2f41-4335-b0e3-20817ed2e97c",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d843b46-f1f3-446e-a7ee-67b289646a5d",
          "frames": [
            {
              "id": "11a602c6-3016-4f3d-b1f0-7642c9f63ad8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4c3c7b1-8f73-45fa-a88a-2337595155a0",
          "frames": [
            {
              "id": "6a74a977-1c20-4c23-b9a1-19e24fe143d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a1ae58d-63ee-48f3-b60e-f9bead32b4dc",
          "frames": [
            {
              "id": "5e02bd24-52fa-466c-8787-54084171e47d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e073e62-1ff3-45a3-81e7-23b35edcfb49",
          "frames": [
            {
              "id": "94dc1ba5-7fbe-495b-8d2c-27b343492a1e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 16,
  "boundsWidth": 24,
  "boundsHeight": 16,
  "animSpeed": 15
}