{
  "_resourceType": "sprite",
  "id": "07095a6d-f2aa-49a6-a6aa-25141b159a42",
  "name": "oos-subrosian-blacksmith",
  "symbol": "sprite_oos_subrosian_blacks",
  "numFrames": 4,
  "filename": "oos-subrosian-blacksmith.png",
  "checksum": "efe499e90d21521c0da1351cb4989c5bc7dd765b",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "bf13c95d-fba9-44cd-9e05-d10630d7fe0d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5dc756a2-61f3-45e2-86aa-e0cc22a93193",
          "frames": [
            {
              "id": "6fb3e465-2b1a-4444-b6a3-69cd55d023c2",
              "tiles": [
                {
                  "id": "650049f5-08e2-4737-9880-aa7f7fc3d2cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e636288d-a1a0-4d38-9748-8cfbab7ad8b6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d189966b-25b5-4643-9185-90e81aeffe5a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8185349a-5b9f-4841-8b4e-c51009733116",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1bb8c81-99e8-48d1-9644-34d694b3e759",
              "tiles": [
                {
                  "id": "b9dce316-bec9-4b97-bb81-673479163fd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d99f9869-92f9-4e75-b1b3-374c911ab6fb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a504d384-1397-4cfc-a696-dbb390180893",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ea499ee1-7f74-4bc2-9f12-3d1690b2b582",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75e5908c-4724-4652-90e0-bd3d2a0cc99e",
          "frames": [
            {
              "id": "6d7e0a1b-8b66-48f6-baa0-15232a8e9f4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bc91be8-1a5e-4f41-abbc-0b3be3639558",
          "frames": [
            {
              "id": "4ae32f23-543c-41df-89a9-707355853ba3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d73155f7-5f66-4ab2-af98-294cefb7c322",
          "frames": [
            {
              "id": "a2dbda2d-3e47-4e02-8eaf-c8b2ddbf0828",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab9c9b5d-3a9d-41b1-a2f4-db7d8a70387e",
          "frames": [
            {
              "id": "be580c86-94ba-4aa9-8ec5-bff60bfcb482",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0acc646-f9dd-4e4f-bea9-97ca7fdc7b8d",
          "frames": [
            {
              "id": "c5db6439-95f5-49c4-9540-fcbb70bcde28",
              "tiles": []
            }
          ]
        },
        {
          "id": "b38afd68-686e-43bd-96c8-235b8962cc73",
          "frames": [
            {
              "id": "cc8e9d4b-553b-4f34-8934-e1246567434c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffa3e04c-650d-41e6-9b21-e06c2bfa8074",
          "frames": [
            {
              "id": "89618e35-6cfa-46fc-801a-653c6dbf87ab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 24,
  "boundsHeight": 24,
  "animSpeed": 15
}