{
  "_resourceType": "sprite",
  "id": "b8816102-ea40-419b-9eaf-c8be3fa5632d",
  "name": "oos-calamareye",
  "symbol": "sprite_oos_calamareye",
  "numFrames": 2,
  "filename": "oos-calamareye.png",
  "checksum": "f999bb8228cc42759e95737f26772013ff50fefe",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "80245933-c6d6-4170-8285-0807ceb42c85",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "c92029b4-3dd7-4ac8-b646-b35edbccdc3a",
          "frames": [
            {
              "id": "2f9c09d4-9c9f-4074-8303-24ce93422124",
              "tiles": [
                {
                  "id": "de28f7ae-1643-488a-acb7-c40848d82c2e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b5c49dec-f3cb-4d8e-9d04-a754c2b59c97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9e470647-9a54-44ec-b39f-5fc371dd1f13",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c6ead17f-141a-430c-b753-8e49bae00c95",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "8481e270-14e8-45aa-864b-0a8df5d6b35b",
              "tiles": [
                {
                  "id": "3f80bba4-d973-463d-a512-3dc444fa7269",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5cac207c-5b1a-452a-ac7c-9e1a7ee7f896",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "efb50f60-1c44-4400-8ee4-de2b5a1f2120",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "505e5a26-2c39-43c1-91fc-623312088a04",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2216e623-d8f7-448a-b7b5-a84820adfb13",
          "frames": [
            {
              "id": "84f4de4c-79ab-466b-ac8b-7f4530eb0f4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bbed954-bdb7-4bb1-949d-0b3d343f2192",
          "frames": [
            {
              "id": "89582045-83b1-49a7-817d-dfbb6d97d523",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b6af024-2d7d-446b-9f79-dfeda785f65c",
          "frames": [
            {
              "id": "590e8fba-8348-4cb1-a3fa-97c8dad6b332",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f7bad1d-d3dd-4dce-95d4-be353062146f",
          "frames": [
            {
              "id": "a469c7c0-b2be-460e-ac0e-ad1fd508d39d",
              "tiles": []
            }
          ]
        },
        {
          "id": "23742de5-752e-4c74-ab0c-27253dd0f51e",
          "frames": [
            {
              "id": "b65b1312-3c10-4d53-b8a7-ac872e25b0d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "99f63946-5589-46a1-aa95-0b3ce895ff39",
          "frames": [
            {
              "id": "60ad7cf7-57d9-4d69-ab5e-dac56e3b2a2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5620e35-ffd7-44eb-b9a4-629c130eaa56",
          "frames": [
            {
              "id": "564b302b-8a28-4b85-b0ff-7ab096a071e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}