{
  "_resourceType": "sprite",
  "id": "71bce05d-a750-4c27-b506-980a91259f3f",
  "name": "oos-old-lady",
  "symbol": "sprite_oos_old_lady",
  "numFrames": 2,
  "filename": "oos-old-lady.png",
  "checksum": "48bf8a645e190027cf96a471d8306836e36df099",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "dfd764ae-024c-443f-b49e-9b9714020cec",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "9bdf58c2-ed8f-4c09-b489-4d664153c5ec",
          "frames": [
            {
              "id": "2da6945e-2e96-492e-9556-f71259178e39",
              "tiles": [
                {
                  "id": "25f69940-df64-45d1-8ad7-3aad6ea7a54e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3f566aa9-1099-4df0-99fc-83ecd9eaadde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b43e17e2-0ec9-4afe-a9e7-93ad25aa896b",
              "tiles": [
                {
                  "id": "c65b03d8-e7d6-443b-8401-60eb7ef8a9a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e9760b40-531c-4755-9d4a-0c7c358bb39f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81d0a51b-2846-4093-a646-38f31b076823",
          "frames": [
            {
              "id": "0777853d-e603-455a-9975-d60f570c8b16",
              "tiles": [
                {
                  "id": "813b2324-c657-4079-afc2-403f8557b7bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bc3bee90-ed7d-45c0-8fe2-5f36c550ae2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc0ed930-257c-4cb3-9042-dedef79d87f6",
              "tiles": [
                {
                  "id": "15bbdcf4-81c1-4297-9827-c6712990191a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c518c947-27b1-4128-bf75-19a4e0010cea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1fd81b94-47ff-40e8-b790-c7cb4a8dbb74",
          "frames": [
            {
              "id": "8877674c-1e9f-4ffa-bd4e-add918cfcc31",
              "tiles": [
                {
                  "id": "4aaa01f4-3cab-4c79-a6df-dbfd404a2563",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "356eaf16-2be9-498b-991a-4f8412f21e2d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfe48953-0600-438b-8f17-8125675d89b8",
              "tiles": [
                {
                  "id": "1a45a034-6c26-4d1c-8acf-4abf3b4eec2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0bddc3f6-661c-4ae4-81d8-6fa70c5ea169",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96fe7803-3666-4f1d-b05b-5e5ca0bdf6d5",
          "frames": [
            {
              "id": "ebc98bf8-c843-46cc-9902-069bcda46076",
              "tiles": [
                {
                  "id": "ae0a4a05-0f25-4602-8e32-0b22b2377747",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4de8d9a4-9bf1-4000-9d33-e3fa3e7c5f36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "54af1457-32de-4cbe-bd20-fc7adf4aa590",
              "tiles": [
                {
                  "id": "b683c53f-dd93-4619-9036-52113adb0de6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8664f0c2-7579-4e69-bfae-8cd29441a3d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "16291278-9682-4e49-8263-c763eca00dbc",
          "frames": [
            {
              "id": "0472da0a-2870-4e05-8d4e-3ee898c29b6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e962967b-f353-4abc-865b-f9ee323f2ca9",
          "frames": [
            {
              "id": "515c3c39-aed4-4b47-b4ef-f6ff83ca02fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca367804-7ed8-4c5d-9b97-7aeb8c102443",
          "frames": [
            {
              "id": "1f794ea4-03be-4e3f-ba4b-5fbdcb4758dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d073900-295f-46b5-b02f-4e1d4eb6cde7",
          "frames": [
            {
              "id": "526d1a78-8d97-43b7-8d98-a942fcbe1b03",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}