{
  "_resourceType": "sprite",
  "id": "ccbdca66-ac36-4fbe-904b-8dedfcddc10d",
  "name": "oos-subrosian-buckets",
  "symbol": "sprite_oos_subrosian_bucket",
  "numFrames": 6,
  "filename": "oos-subrosian-buckets.png",
  "checksum": "9e030440ab77bef85339485e57307e8922e99890",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "ed4442a7-2ecc-4a17-8552-da65e6a3b0aa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "9dd904c5-bf35-47ef-9e1d-a451d13865b9",
          "frames": [
            {
              "id": "e1c04767-9de3-43a9-a325-6bd4385e6eb1",
              "tiles": [
                {
                  "id": "d423647a-3da9-42b3-878e-a17c38383c1f",
                  "x": -9,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a212245-d05d-4751-aa68-3a9310623078",
                  "x": -1,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1fa24b08-e118-40b7-92b0-cdf5c34951a1",
                  "x": 0,
                  "y": 2,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2477af87-b5a2-4c64-ba11-3317aebfa2d8",
                  "x": 8,
                  "y": 2,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "48b0ec34-de48-4974-874a-833e0bc72d8b",
                  "x": 9,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "93e038f0-e3a5-4a4b-972e-f2e0f31afa45",
                  "x": 17,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c49594b6-4043-440b-a640-82eacd29f6ad",
                  "x": 6,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e3da34a3-9ff8-4001-9fa2-38efdc45076d",
                  "x": 14,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "7402716a-8d74-4481-bb79-d5eb4f59808f",
              "tiles": [
                {
                  "id": "d4039828-ec19-4959-8a35-fae111691989",
                  "x": -10,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8ed60d15-e09d-4571-8a96-1b58dc3fe394",
                  "x": -2,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "637a1078-f7be-4b79-bc21-e0a12d14fc4e",
                  "x": -1,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "302f0da3-e211-4416-9ec7-b83e35c183c8",
                  "x": 7,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ac9189b-5138-42c7-a97f-58eeefe97dea",
                  "x": 8,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "af5fcf4a-5cd6-463a-bfa2-b1c19eaba44d",
                  "x": 16,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "949027d3-ebb1-4fe0-b10f-d107e82b3c60",
                  "x": 4,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "87098234-1adf-4730-9403-8b3a05641a7f",
                  "x": 12,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db5a5fa0-0ca0-4161-ad4c-a5b6b3c9ef46",
          "frames": [
            {
              "id": "d2a7f5e1-ee3d-4108-af7c-0faad82c462d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a774e591-5b60-4edf-8e78-78c0dee15f04",
          "frames": [
            {
              "id": "7069f7d4-8681-45db-a056-a9621b68215d",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b19d7a-cc58-451d-97c8-f539f77622b0",
          "frames": [
            {
              "id": "dfc4c753-c394-4e94-82b3-c95e15f50fcd",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bbf5736-69f9-4bbf-9881-848266d8a91e",
          "frames": [
            {
              "id": "57c1cda5-22d4-4b6c-98e9-49673630f5f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f254bae6-9b11-4c1b-a523-0c1758337340",
          "frames": [
            {
              "id": "e0218b09-d742-4bae-b368-e044676278ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "77fa211b-a9b2-49de-8c55-e3532781be82",
          "frames": [
            {
              "id": "58ba302c-26be-41ed-9925-0ecff785edac",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5a62ab5-fc48-46e4-9ff9-03fecc0adfad",
          "frames": [
            {
              "id": "bc1bf0b3-1ec0-4d5d-9267-0493a47e5dbb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15
}