{
  "_resourceType": "sprite",
  "id": "541187e0-54ab-4b6c-99f2-9d509177d37c",
  "name": "oos-old-guy",
  "symbol": "sprite_oos_old_guy",
  "numFrames": 2,
  "filename": "oos-old-guy.png",
  "checksum": "bdab6525d70e348bf8c445186c514571ee0706f1",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "2ff84d16-1feb-442d-9fb8-b53e9f4e912c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "f668f11c-5b67-4a0e-a4fa-943c900ebc49",
          "frames": [
            {
              "id": "68c36bd4-ec86-4733-9f5e-37b3703748d2",
              "tiles": [
                {
                  "id": "6033a2ec-d825-49f3-80f7-265da805399a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cbfdaef8-721c-4ae8-a12c-7a9685dd2afb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "27ac7af6-7403-4492-8cd9-8f23265a8486",
              "tiles": [
                {
                  "id": "0557f679-498f-472c-a45d-a1ca52099f61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7da25c90-ab07-4acc-991e-7d9f99f789ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3011f1f9-90f4-4541-800d-cfbf98042bc3",
          "frames": [
            {
              "id": "4daa4ce7-c7f0-4cda-b48e-87ae64acd8fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c071742-6cd9-467d-9614-943294bb019d",
          "frames": [
            {
              "id": "c31e49e9-dda8-4ecc-ad8c-872df991c785",
              "tiles": []
            }
          ]
        },
        {
          "id": "03c15baa-a228-4e5a-9bfa-43c3c58a56e8",
          "frames": [
            {
              "id": "fe006e68-655b-4d94-a943-7028599267b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "34ea3496-60cc-4635-b259-aab5be2b41e0",
          "frames": [
            {
              "id": "caf8ebbb-c5a0-4250-9a25-7707921d440b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d964352d-ade3-4817-8160-2f61d441b59d",
          "frames": [
            {
              "id": "dbfcd369-5c96-471c-adcc-eee6ba5ff40a",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e76d6ce-1999-4c5c-be1c-9832a8fc0b04",
          "frames": [
            {
              "id": "47b182fc-d4d6-4c55-85ff-b725c0e8c88b",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ef26e8c-5c5f-4c51-bffe-c5f27302581f",
          "frames": [
            {
              "id": "26ce23bf-3e23-459d-a695-b9f8fffe06f1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}