{
  "_resourceType": "sprite",
  "id": "81ddd915-d1bb-4cb7-ac1f-28f9c9589bf2",
  "name": "oos-captain",
  "symbol": "sprite_oos_captain",
  "numFrames": 4,
  "filename": "oos-captain.png",
  "checksum": "f7f14cbe03674dcd903b5db75c330444ed01a938",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "dd74a023-2481-4222-8dde-b545d862ddd9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "563b9e29-dc1d-43be-a0ad-b8bdc7f5d5ee",
          "frames": [
            {
              "id": "bc59f7a4-30fd-4846-94d8-c8cc2cde36a0",
              "tiles": [
                {
                  "id": "b84f74dc-3d82-4849-8007-dcdca7a19c52",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "17575dc6-0a09-467e-a16f-f9831f31f387",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "80fe45f2-fba6-474e-81dc-e19b0e35dd64",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "227628e8-beff-45d5-99d1-92195951da44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "623ea4cc-a0f6-4e46-b348-d322554a63e8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8e3cb15a-eff1-4ebf-8fdc-d71029c94f07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1fa482af-657c-4175-b31c-1c4d9ee22650",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21ec2976-e15a-400c-97d7-6ab27c942dc7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c495a69c-09ed-4987-b732-579df161f15b",
              "tiles": [
                {
                  "id": "89daf397-4994-4869-bb00-a02286c2e149",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e4737ef6-fcf3-4a8c-9b08-97d5f5e2a8cd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9327ae68-0120-4c8e-9b90-5f8a50412b01",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b31070ef-a0d3-42e2-9b7d-54fde1dc650d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "09f2ad88-9372-4dcd-9b9d-3301b863ea0d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "05e9757c-0cf5-4a9b-a114-b8448a02704b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a8247487-d5d0-4585-8c09-b213b728bac0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "92055244-bc9b-42cf-bfd8-bc994d48c160",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d1258f1-d53a-44bc-9dfc-e8dc880160b2",
          "frames": [
            {
              "id": "f54ac280-8205-473a-81b7-43c3401eafe7",
              "tiles": []
            }
          ]
        },
        {
          "id": "660a75b0-2c6d-45a0-b646-d6f7b9554f88",
          "frames": [
            {
              "id": "8c06cdc7-a025-403b-b456-45313d89fda2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a687f9ec-9a5c-4a1e-b53c-1f2fa039c919",
          "frames": [
            {
              "id": "cdc0fbac-ca6c-4892-8da9-7ca2d7468f3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7501803-0d71-41be-839e-e178c2f92609",
          "frames": [
            {
              "id": "4246d8ce-18c5-43bc-83d0-128652e68f2d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d32f0d0a-e057-474b-bb32-9c55bd97eead",
          "frames": [
            {
              "id": "c3747b19-5261-472a-bfbb-b444e060b15d",
              "tiles": []
            }
          ]
        },
        {
          "id": "070f93e7-4254-4ab0-bd77-7df6aa1a2975",
          "frames": [
            {
              "id": "b10d5897-6097-4aa0-89ce-f1c3043afc0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d4aef94-52e6-46f0-9ea9-2d6c0f3de5e2",
          "frames": [
            {
              "id": "83904a4a-42da-4856-96c0-d65998e2a72a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -4,
  "boundsY": 0,
  "boundsWidth": 20,
  "boundsHeight": 22,
  "animSpeed": 15
}