{
  "_resourceType": "sprite",
  "id": "9f96c92f-c1af-47d4-b7c8-dc5e32bae54e",
  "name": "oos-young-lady",
  "symbol": "sprite_oos_young_lady",
  "numFrames": 6,
  "filename": "oos-young-lady.png",
  "checksum": "e1a54f04cca591c2fbdead135946c12a5ff2f32f",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "94b7a616-ffc4-4c80-9199-ad3123847f31",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "244555a1-aa7c-4f80-bac7-4f88fa8dee40",
          "frames": [
            {
              "id": "f81c821e-7141-4cc2-a09d-3f50b41598c8",
              "tiles": [
                {
                  "id": "6b3bb674-5775-48d0-91c7-80d21aa2c2a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a9cb442-68fd-4c63-91a1-b8ded1395fe3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2daca861-4e72-464a-9da2-f1ec392650b9",
          "frames": [
            {
              "id": "5c5839b5-0b1e-4577-ad55-2c52a4c22159",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ec6cc85-f6c9-4bb7-8dda-f7d8b21a615d",
          "frames": [
            {
              "id": "fc7760fb-85b8-4480-85fb-32520dbdf847",
              "tiles": [
                {
                  "id": "eba47d6a-26ff-40d0-8e79-bd653c531632",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "815ef04f-4660-4071-ad74-3affc134a300",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7150700-87e7-4ed9-aae5-834129c7a988",
          "frames": [
            {
              "id": "b5bef12a-d09f-4a50-862b-0565ce69bffb",
              "tiles": [
                {
                  "id": "e271beb4-8aa0-408c-b0a1-5fc1bdd2536f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4980dfc5-4d77-41f2-a7f3-d489cea64056",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b8d7b3a-3f93-4e44-a13d-676488e8410a",
          "frames": [
            {
              "id": "e43c496c-92cc-4bbe-99f5-c8c62516c4f4",
              "tiles": [
                {
                  "id": "181fbe70-8a56-4fa0-8c80-db11caee69f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9bf29c1f-c6fc-4640-8f8d-01e6bf2471b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "68bc00ca-b398-4267-b638-10e027927cc5",
              "tiles": [
                {
                  "id": "4abe1c7c-f41f-4560-beda-6b9fdf9675e8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "821a12e6-f8b9-4b07-b074-9cbb329259c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9723edb8-87c7-47cf-a88d-6da088096c9b",
          "frames": [
            {
              "id": "ce7fdae8-01aa-4c42-8626-c8ea6879d28d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f41f6262-0f28-4181-add3-63082f4f32ed",
          "frames": [
            {
              "id": "20a5c458-6c99-4cee-a76e-0294c86ed268",
              "tiles": [
                {
                  "id": "f0759e1d-d333-4fd8-8fd0-0c52c912e169",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f2d01fb8-b12a-4f60-85ca-b140bd7d3939",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b3f912ad-5bcd-4afe-a674-07e7f09029f7",
              "tiles": [
                {
                  "id": "f9d22778-3184-4f4a-bb85-41aed7a04a49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7c61a17-d8f2-4348-8bdc-46761238740d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf5aca52-6da4-4cdf-afa8-ad9948741bb5",
          "frames": [
            {
              "id": "bd402d67-0f9f-4c16-870f-8a75a4842d76",
              "tiles": [
                {
                  "id": "dcc9190d-6642-4813-84b7-1f88c63bb927",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9b9c3cb8-677c-424f-b002-57ba00ba9bf0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "212a3b9e-81a2-4def-a0a3-663315cc274c",
              "tiles": [
                {
                  "id": "7dc6884e-b2e0-4a2c-9320-b1f43abb4c56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3fdcd4a-5a4f-4ad7-8ca2-8f2b68d47868",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}