{
  "_resourceType": "sprite",
  "id": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "name": "oos-moth",
  "symbol": "sprite_oos_moth",
  "numFrames": 3,
  "filename": "oos-moth.png",
  "checksum": "78a1fefa1849ae766149fccd0cf86b8715b0156c",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "6215cde9-51f0-4044-b3b8-dc8d8e83b1a5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "34930aa6-ed96-4a5f-b32d-7e3b35faf230",
          "frames": [
            {
              "id": "ae021f40-7054-49d8-86cd-1499180c2c8f",
              "tiles": [
                {
                  "id": "e4363801-8900-4024-b631-aed739fece54",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d54ad807-1f3d-42e7-8e2d-da9c6c64055a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "346bec39-c49b-4271-95b0-af9ced509733",
                  "x": 0,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e61a52df-3dae-41d7-9fb7-649f753782ab",
                  "x": 8,
                  "y": -9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e7528ed-0144-471d-bba2-6f2435e5ff3e",
              "tiles": [
                {
                  "id": "7b1aaf55-d885-46b9-9e8d-fa1c0b42dcdd",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "19a898ff-29b7-46f5-8ccf-0f441db24c67",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "359fd2f4-2c1c-4d51-9149-94f5a342ff45",
                  "x": 0,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "81a890c7-1b38-44e1-9ead-e5440cd046aa",
                  "x": 8,
                  "y": -9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc3874d7-0ad5-4a4b-a69e-b275d3a82c43",
          "frames": [
            {
              "id": "ee0cecf8-7d81-414e-9822-ba7c756746de",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c00ae97-6cfd-4500-b101-5a3c9ffde6a1",
          "frames": [
            {
              "id": "1f4f1198-1b52-4c3a-b284-c5b92d95deef",
              "tiles": [
                {
                  "id": "063f738b-0592-40cb-a471-cd1e35545927",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a3822ad8-92d8-4bcf-9cc6-40eec981fb73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93b7d673-f98d-4f35-ac33-e31c7fd8cc11",
          "frames": [
            {
              "id": "9c86ea4f-0f47-4bc4-8322-3dae6bccdaa3",
              "tiles": [
                {
                  "id": "ad2a29ce-dda6-4ae0-a352-c85363eab4f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae074408-4792-47f7-9280-94e2c8fcab05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6313e3a6-938f-456e-9f08-78d7b34b2dcd",
          "frames": [
            {
              "id": "e1c78d0a-cbba-4d4a-bf51-29c0bd8fe888",
              "tiles": []
            }
          ]
        },
        {
          "id": "5eaa4b37-3166-4b5c-be13-eba050c155b8",
          "frames": [
            {
              "id": "480ad5e0-07a8-46da-ac4d-fefa882d3d21",
              "tiles": []
            }
          ]
        },
        {
          "id": "c96ce726-c1cc-4cb1-8389-29ea481b236d",
          "frames": [
            {
              "id": "a72b9445-eb71-4fc9-add9-c0476933bfc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcee5f74-4b74-4854-8919-fb98b6a7a9d8",
          "frames": [
            {
              "id": "296cec61-5569-4539-b6ba-95778063c5f8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}