{
  "_resourceType": "sprite",
  "id": "06e2918b-6bec-4865-bc38-58d400f6425d",
  "name": "oos-goriya-brother",
  "symbol": "sprite_oos_goriya_brother",
  "numFrames": 6,
  "filename": "oos-goriya-brother.png",
  "checksum": "2f563191125a12f3cd3d051918fffa221164c2d6",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "2f7911e5-9b04-46b5-991e-badc4dceb8aa",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "25370c78-d2ca-4a0f-b96f-2970cb29ecd3",
          "frames": [
            {
              "id": "2aae912e-a436-46e7-8a21-95099b4291b6",
              "tiles": [
                {
                  "id": "f5a9359e-ca2c-4b68-b381-5251c3c69296",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44e81d7d-0893-4424-9500-15a43a036dc3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "293a8a47-4807-4262-8b99-8414c17d303f",
          "frames": [
            {
              "id": "e9432b5b-b7cb-42f9-a05f-231ab4d6a510",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef88fca6-8917-406c-bf9c-6213349f001d",
          "frames": [
            {
              "id": "d4a38350-eb8e-4d78-abe7-f0370f9130e8",
              "tiles": [
                {
                  "id": "d98f9a7e-a833-41cf-b885-bb1a87dae93a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8cffb14c-945f-4cf9-9e54-d77a7f73cf95",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c67d3f0a-fc43-41af-9491-5b35d00ce8ed",
          "frames": [
            {
              "id": "be57ba01-cf6e-4786-a88d-45bedaf34ef6",
              "tiles": [
                {
                  "id": "61102c87-eb3e-4af5-b8d8-b1e4fe91843e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8dcc3584-d22d-4751-b531-4803d8be25dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1341d837-d073-4e6e-b4e2-c328c9581f91",
          "frames": [
            {
              "id": "135d28e2-11ef-4f63-a255-385c44d493d3",
              "tiles": [
                {
                  "id": "f774d88c-e1c4-4ec2-bf7f-66d04a722416",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a959bbd-9c58-4066-b3f8-d79a3cb54369",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1b32154b-ea44-4169-b966-49e5173a5eb3",
              "tiles": [
                {
                  "id": "9159107d-d5ac-4bd6-9677-954f33f85cd0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2651d883-b4d9-4489-b1e5-27292b352aae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27db56a1-c24f-405d-9984-b70849c5d79d",
          "frames": [
            {
              "id": "30e23b6a-0ae5-4dd0-8187-7d85e0d9a70a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1637a47-6cf9-41fd-bb21-286a7c066668",
          "frames": [
            {
              "id": "ea2ea3b6-d0c8-4197-9982-7f1f0d4c7ced",
              "tiles": [
                {
                  "id": "1904ba19-66a0-4cf1-b96f-ea00442c4487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1ef2965d-7063-4c5b-935a-58a450c0c650",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "55f53148-e177-4050-b713-45f44743974b",
              "tiles": [
                {
                  "id": "a3835a23-e2b9-4414-8809-866506a39d0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe44eca4-e92a-4253-b18d-64840b9938f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2149b95-4c31-4877-b048-001cb81fd3b4",
          "frames": [
            {
              "id": "9edbc0de-0049-4ea8-baed-04a178b3e05c",
              "tiles": [
                {
                  "id": "472e393d-012f-44eb-8422-517931dda9c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d8fd475-d700-4952-b50b-de2245e35094",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fcd39b95-c92c-47a5-9095-c067431b6982",
              "tiles": [
                {
                  "id": "2efb3977-8a23-463b-9063-e950ca0cbc9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a29eac5-96b6-4a10-8897-69cafe511ff7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}