{
  "_resourceType": "sprite",
  "id": "3f35ff90-2fb4-4345-9b62-7a914a60a47c",
  "name": "photographer",
  "symbol": "sprite_photographer",
  "numFrames": 6,
  "filename": "photographer.png",
  "checksum": "0c2b6bec8761b0a0c265a369fba45f9cf42326dd",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "2856406f-fa78-41a3-93de-fe3f5ceb7e28",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "5ca65c57-f07e-46d6-a3e0-7118820a7e4e",
          "frames": [
            {
              "id": "3ed96103-511a-4199-9207-178b50e2ec15",
              "tiles": [
                {
                  "id": "f731db37-2436-4156-9b47-01635a76d385",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "230a8746-d7f4-402d-8fc3-084ba53c0924",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "22541c30-ff35-4f3c-95f9-567122adcdce",
              "tiles": [
                {
                  "id": "ce14ff2b-586e-4a2a-858c-26b19743f6c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e560fff-33f1-42cd-bafc-d44b66414ed4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f0c96c1-f002-4e1f-9854-02038aee4046",
          "frames": [
            {
              "id": "2bcdb496-baa1-4527-953d-639788d10e12",
              "tiles": []
            }
          ]
        },
        {
          "id": "190d07b3-fc8b-4870-bc5f-25a2caffe369",
          "frames": [
            {
              "id": "c66e5bcd-c27b-4681-ba73-ca41bc685095",
              "tiles": [
                {
                  "id": "e97b6e94-f2e6-4066-8577-3992739d8034",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3500de3e-5d80-439d-8716-dd1594b5a8e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "18760f13-fd1d-448e-80ab-da5c699b1ae4",
          "frames": [
            {
              "id": "08a9b1d0-2829-4259-ba0d-61b2f03cfaba",
              "tiles": [
                {
                  "id": "a66f50bf-3302-4520-95c6-ec3b82e10fed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a175598f-3da2-4ee0-9965-f80b6f67ed31",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f1264e48-bbb3-4edb-890c-e2b4b28902f8",
          "frames": [
            {
              "id": "be0697a6-720c-49c2-9fda-8e2e1a4ae579",
              "tiles": [
                {
                  "id": "188329bc-fec9-40d9-ba93-ba08d3bc322f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6437c9ec-936f-4524-b5e6-af11609e49e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "788995a1-63a5-4562-883d-bdf7f6e4432e",
              "tiles": [
                {
                  "id": "a026c502-c396-46ad-8ac9-cf11cfbe802d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b65ff814-591d-4e02-b982-7ca0e3d875d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f5fb047-cd56-4c4e-8728-18996b3378ed",
          "frames": [
            {
              "id": "f35b9310-2ed5-4de9-91b2-f5a2bb2d9aa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "13c501ac-7dd8-4bf8-8d26-de3cf1feef23",
          "frames": [
            {
              "id": "c859a00a-5b1d-4ff0-9ba9-7c41135f4718",
              "tiles": [
                {
                  "id": "c81f1ca0-78ca-4830-9b47-2569bb4766a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "63b7ab43-2ccd-497f-aea8-2955105896ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2e239f93-3d6e-48bd-8a6f-e2c1ee248f4e",
              "tiles": [
                {
                  "id": "e0856f3f-fb4c-400e-8e37-2fb21883f231",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f313433c-5717-4276-a630-9d25e9dd3bb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b6f01ea-4012-4e82-b464-bde79eb01f27",
          "frames": [
            {
              "id": "3745f14a-be0a-4127-a377-fdd18f023d06",
              "tiles": [
                {
                  "id": "ba6c63f1-31f9-4e07-9119-ff7a3693bd85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ad47aeb7-395b-4198-8a52-cb9ede058990",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e9e85bce-29f8-4020-9450-4fd7a22f1c67",
              "tiles": [
                {
                  "id": "eb7f7236-13ff-44dc-8a8c-0ec6446b3474",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78b8b96a-9556-4b69-9cd6-9e9d4ce1743f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}