{
  "_resourceType": "sprite",
  "id": "69e384a2-b974-4f14-b6ad-1ef5f7981fe0",
  "name": "pincer-horizontal",
  "symbol": "sprite_pincer_horizontal",
  "numFrames": 2,
  "filename": "pincer-horizontal.png",
  "checksum": "c24f3013a486500f1d48963569f3ba48fde3ac08",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "e9054507-973e-491c-9d9f-cff7772b034f",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "3edc8c22-be8d-46b0-870c-9cd55080127c",
          "frames": [
            {
              "id": "bb078017-7831-4a00-bbc0-f4176616b31d",
              "tiles": [
                {
                  "id": "01aac8b6-0a24-4a75-8346-4ec6b0b82cdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3b41bbf4-ce05-4249-9f58-76fc90e40aff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cc35e142-729c-4266-b4fb-cac68945a88b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d8b9722a-f6a5-4ba9-95e5-8239ed5514ae",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cc0ebce4-5568-41d6-878c-44c871617be7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "104e23e6-acaf-4846-a898-93a29880240d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b9ee905-5be2-4b71-9f07-3316c55cc3dd",
              "tiles": [
                {
                  "id": "d216204c-f1b0-44a5-91f3-6b24131b74b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "da3e8388-f5c0-4070-8603-3a8fb0d8f696",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f5e239f6-c113-4f76-a828-01ee593646cb",
          "frames": [
            {
              "id": "58d0dd65-d6e6-43a2-a418-a419a94c820a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e7bd7dc-063d-46c0-9b76-821aa4ea98bf",
          "frames": [
            {
              "id": "01939b30-6e09-41cf-a340-d0f2c6b9e398",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b8d27a8-7907-4098-a5b5-eceede0f20cd",
          "frames": [
            {
              "id": "ec4fc42c-dad6-4f74-bc67-acb7f3c7d11b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cf1af77-db3a-42b7-8c82-f951a82fe69f",
          "frames": [
            {
              "id": "131ac5ed-f01a-45cd-8683-6014ddee3f54",
              "tiles": []
            }
          ]
        },
        {
          "id": "e15422f6-dfd4-4c41-9897-a628b4524433",
          "frames": [
            {
              "id": "7f29b442-999b-4637-8e80-4707896ef739",
              "tiles": []
            }
          ]
        },
        {
          "id": "14be4019-523e-4f57-9694-a456eee1d538",
          "frames": [
            {
              "id": "38bc6968-3547-4390-9169-a49a6993318c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a8feb13-fb02-4cd8-a62b-51e47c6676d0",
          "frames": [
            {
              "id": "5e38f837-62b5-4a2a-b34a-073d7d3e50cb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 48,
  "canvasHeight": 16,
  "boundsX": -16,
  "boundsY": 0,
  "boundsWidth": 48,
  "boundsHeight": 16,
  "animSpeed": 15
}