{
  "_resourceType": "sprite",
  "id": "bf9f05cc-9688-4c1d-aba7-59627a8be161",
  "name": "pincer-vertical",
  "symbol": "sprite_pincer_vertical",
  "numFrames": 2,
  "filename": "pincer-vertical.png",
  "checksum": "2484bfe6e907d383aed1f98b58fcd5393392555c",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "697e5f0d-f833-4b8a-96ac-4e2efaa7ca56",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "2be796d4-aa6e-42c9-94a5-a3b0bcfd4e84",
          "frames": [
            {
              "id": "86f14ad3-0208-437b-9184-c1de1c029891",
              "tiles": []
            }
          ]
        },
        {
          "id": "60072e6e-79d4-4540-ad80-52cf75680fa0",
          "frames": [
            {
              "id": "aaff83f7-db2d-411b-b113-415eb7b01cde",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0e0a091-8f8b-42a9-9f78-7f2d1b044a2d",
          "frames": [
            {
              "id": "2551780b-7e06-479a-81ac-e3fccc899c85",
              "tiles": [
                {
                  "id": "55e3f7dd-c055-4c89-84a5-5c63a179fbcd",
                  "x": 0,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "76b188c4-b458-45ed-a74e-772ef6a9fc5a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d1e4112e-7060-4263-a4b4-6dd6b692be27",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ce5007f-fd72-4603-895b-b695514a5ca0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "13ff2a54-14f7-48f9-aa8b-dd1e9ab5f76e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "335dd20c-414b-4e88-be6f-aed87f286b78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6b9e87a2-e84c-41ed-95b4-047f9e07be7a",
          "frames": [
            {
              "id": "c665af20-1004-48c1-a0b3-f8d7bca0cd10",
              "tiles": [
                {
                  "id": "7019e435-5b7b-404e-818d-0c24dfce9dbc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0badacbb-9cca-483f-b7a0-3aba6c9e1caa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e2705655-5094-422d-ba31-e24763e04d8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8132bac2-75c7-4ae6-bb44-4ed296f0fdcf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "71aa4453-d7ca-4a0b-a956-9db1dcdab6ed",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5368afa2-6ff3-4aaf-8f43-e6c1f0a7712d",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6053a93-fbb9-41b1-9514-f28950563dfe",
          "frames": [
            {
              "id": "652afe43-3c44-4d6c-b1d6-8a38f5d054ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5ad376c-7031-45cd-9905-b089fd414916",
          "frames": [
            {
              "id": "f3e930fe-42e8-4430-a2e4-21ea6ffaa9ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1904a70-d6d5-48f1-a120-fdcb57ed7f12",
          "frames": [
            {
              "id": "5a92b8ab-524f-4ac8-b29e-156b52f26d55",
              "tiles": []
            }
          ]
        },
        {
          "id": "03efbb70-0f2a-4e1a-9d28-3ba891fa6483",
          "frames": [
            {
              "id": "e85ba39e-8ec9-4157-b3a0-2a2ddffe2140",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 48,
  "animSpeed": 15
}