{
  "_resourceType": "sprite",
  "id": "3688270a-a7e4-45a8-9ff4-d06082c2081b",
  "name": "rope",
  "symbol": "sprite_rope",
  "numFrames": 2,
  "filename": "rope.png",
  "checksum": "d5f31f1ed6ceff0711687336ca5ec20dc3a88f8d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "8700cc09-38f9-447a-921e-153cc6bc61a7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "baa9c43a-0469-407b-9dc7-a251b5ae022e",
          "frames": [
            {
              "id": "ce55efdb-2693-43f8-a8c7-5673c562a04a",
              "tiles": [
                {
                  "id": "2c7a0b48-d988-4ad8-b954-e6d204e3671a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f43a6ce-6dd2-4e01-bc82-cfb6aabce9d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "531d0cdf-b6bc-464d-a82c-324c065f71ca",
              "tiles": [
                {
                  "id": "882593c5-08b4-4143-8b27-a6f58a235638",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aee621b8-1775-4d08-abf2-4ac9cad19988",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ede6d960-db28-4c01-87e1-7ec32d2fbd17",
          "frames": [
            {
              "id": "c4e7366a-a6b0-4dd2-8be6-b8a05ba76f11",
              "tiles": []
            }
          ]
        },
        {
          "id": "db305e25-7726-4380-929d-1a7d6893691d",
          "frames": [
            {
              "id": "e0438450-aa5a-4702-8f06-2da78bb4bcac",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd73ea54-6733-4182-8365-dbe89221020b",
          "frames": [
            {
              "id": "3320a743-eefe-428a-8462-c9dff86e7baf",
              "tiles": []
            }
          ]
        },
        {
          "id": "3006bf94-5362-4f36-9d9d-66b611fb42a2",
          "frames": [
            {
              "id": "cf98f389-cab5-4149-ba1c-20ea543f2f04",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad6b08fb-3323-4a7b-85de-3b17e0c79b68",
          "frames": [
            {
              "id": "3c77d74a-16bd-45b2-973c-899dd842d449",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd570bf6-14be-4131-b2e8-cf584a0656a6",
          "frames": [
            {
              "id": "e0fed090-dff0-4778-90b3-0e6e09fc9f30",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc90de87-71bf-4e2b-8c30-b173a9fc4bb7",
          "frames": [
            {
              "id": "10d73778-7f2b-40b1-85a3-f6e3b4465ac1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c7bf68bd-f289-4fac-ad05-08a24da54c89",
      "name": "Enemy - Rope Left",
      "animations": [
        {
          "id": "295e2924-9364-49e9-929d-1943762c2080",
          "frames": [
            {
              "id": "a15c4fbe-bc31-46d4-a784-eff1c9a86b99",
              "tiles": [
                {
                  "id": "f721787e-c41b-4e87-95c7-857f6d0a8f8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "747cb9b7-f6d3-4a02-8f47-e0e6bb6bee7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5e7c65b4-f9d3-4596-ad11-b54d7446d820",
              "tiles": [
                {
                  "id": "6c6cb122-bad6-4eac-be92-0bec5a478f0d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9efb5e03-ea3e-4e03-bcbb-baaa6c05610e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f95f3cd2-2776-4e34-a028-513b12e3b202",
          "frames": [
            {
              "id": "1743ad53-1e24-4b24-8c62-142e26e66d74",
              "tiles": []
            }
          ]
        },
        {
          "id": "42346ff6-59e4-44de-9bf3-9277a8063f3a",
          "frames": [
            {
              "id": "c756f41e-fc20-4c75-addf-8d44113f6b34",
              "tiles": []
            }
          ]
        },
        {
          "id": "70f2fd1d-19db-4ff1-a255-670a06b24b9b",
          "frames": [
            {
              "id": "e7feb725-72b9-4005-b300-b97ab84921cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "774e7de1-209d-46e4-9a92-71b277207c51",
          "frames": [
            {
              "id": "916554a2-2b86-4484-80ea-93cb65097c9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c54ef96a-aaad-41c6-a245-aa29521902a2",
          "frames": [
            {
              "id": "92f11c96-d7b1-4d46-8013-944a923d1650",
              "tiles": []
            }
          ]
        },
        {
          "id": "08ca504e-b595-4577-8070-d504b597bd5a",
          "frames": [
            {
              "id": "e0dc7587-e46e-4eee-baac-61feeaa0643f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff4df482-f444-420a-b1a5-84a4724240ee",
          "frames": [
            {
              "id": "0d0a5dc6-6eb0-414c-abed-412fb4d218b3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}