{
  "_resourceType": "sprite",
  "id": "775d5a36-b69e-4d83-abdd-2c05bc5e1c32",
  "name": "shop-keeper",
  "symbol": "sprite_shop_keeper",
  "numFrames": 6,
  "filename": "shop-keeper.png",
  "checksum": "032b86e799f92b721429f7a2b060b536067e7b45",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "269dc766-6b42-4986-a1a1-dcf294e59ff6",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "a9631911-89e6-4dbb-a909-78a20d5ed1e6",
          "frames": [
            {
              "id": "47fa34bc-dc4b-4e6e-8a73-02d6c2e2c328",
              "tiles": [
                {
                  "id": "d501178b-42ea-479d-b13f-514b04df3318",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "806a4ca0-0b08-4f59-a7a2-6b6a2170b796",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "47bae6f9-e5d4-4521-9c89-c56f6f10f77b",
              "tiles": [
                {
                  "id": "5e22a723-fedc-44fb-8d15-24b0c17dfb5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "205c75fc-521d-4889-b5bb-896d4799725b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "426254f8-37a8-49f8-bdda-0dc8f58a8571",
          "frames": [
            {
              "id": "c1a583d3-e83c-49c4-a330-3af7f0084c4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "99dd81c3-0a9c-4a70-8f13-91c3b9033dcf",
          "frames": [
            {
              "id": "3eea370a-34a5-4d39-819b-5443170562db",
              "tiles": [
                {
                  "id": "7d2d8854-1aa2-4c7c-b8d1-a441c912ed4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c6b6297-52ea-4d86-9a72-c84429ae8d0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1ff756b5-debb-41d8-a176-cff32da61638",
              "tiles": [
                {
                  "id": "1a13065d-ba80-48d2-ac3a-bc1882bc3888",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2879c44b-69b8-41d7-9631-754f8dabdea7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "827abc88-37b2-4899-ad41-a20cde908ba6",
          "frames": [
            {
              "id": "a72328a2-83d6-48db-b5f9-4132ac3bc7ee",
              "tiles": [
                {
                  "id": "3a67f243-ff80-41e8-8307-c58d654fd9c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "88f34604-254a-4d7b-9274-77fbb53e8105",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ed1ae7b4-9566-4322-9ca2-05f4d5bb26bf",
              "tiles": [
                {
                  "id": "c9518233-d594-4e25-a735-2d62b4e1a8ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0f2acf33-4784-4d06-bd62-3ab40a9006a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2f516951-10e4-488a-aef5-b85f5012ca02",
          "frames": [
            {
              "id": "e6f6957d-7f4c-4a9f-9156-7d1f6170a90c",
              "tiles": [
                {
                  "id": "c6a9f7f2-58bb-422f-8a56-65bc106745bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2aa2fb79-c5e8-4c7c-ba51-cd01496eb027",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "96cba124-5c5e-44b6-8d4a-500b54783b52",
              "tiles": [
                {
                  "id": "63af241f-3d18-444e-b161-3aed1d069dca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b71871ab-662f-4c3f-ad9d-36f7320d67a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eca2c7a2-3bf8-4ce9-8ca6-012137335041",
          "frames": [
            {
              "id": "49e08444-edca-465a-a375-157e196eaeda",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3234308-f9a4-4f23-85f1-ede7688c0895",
          "frames": [
            {
              "id": "82bd00b6-5730-42d8-8471-bb1c90ba3b6e",
              "tiles": [
                {
                  "id": "690bfc20-141b-4bbb-911d-89476ebe03d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6f4a9f5a-6f37-4323-ab37-094a56691993",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "73917633-eaaa-455f-9f7f-f9a07f6d62e9",
              "tiles": [
                {
                  "id": "f0145c89-7a8a-4b34-bad8-d89b2a40da53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c8845177-18c8-4c2a-a1eb-d333727be0e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5885c35-bb63-4aff-bdb3-f276f04f009b",
          "frames": [
            {
              "id": "3a0cf445-4469-451d-a1f2-ef0ce14186e5",
              "tiles": [
                {
                  "id": "cce74646-6125-41e1-85fc-63a30d74a174",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5b9f2a5f-4811-479f-a47d-6603fb57f60f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6c54716b-a26c-4e77-8f7e-6df6d523fb17",
              "tiles": [
                {
                  "id": "945d3833-b54e-4630-880a-63fe548500f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "75b8c7df-e920-4cca-a201-3416b972ff55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}