{
  "_resourceType": "sprite",
  "id": "1ad81978-9080-4c12-80cf-30ad36f40c2c",
  "name": "shrouded-stalfos",
  "symbol": "sprite_shrouded_stalfos",
  "numFrames": 6,
  "filename": "shrouded-stalfos.png",
  "checksum": "e7bf5924113c0eaea8fe7f22d68a948eacced66b",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "fd7f4c5f-29b0-492c-ade6-cdc7f6bbd9c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "519f39e1-c529-43eb-93db-063c06f4454d",
          "frames": [
            {
              "id": "26ad8419-da97-4105-93ba-7c2cd77bfff3",
              "tiles": [
                {
                  "id": "562dcbfd-c51f-4ba2-8c96-f697062e4868",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34fde359-49b0-415f-a920-c49fc276476b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f462ef1-40cc-4cef-84db-f5a2b79a5037",
          "frames": [
            {
              "id": "13a29601-b01c-440c-9550-c5475d067efc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5d776c4-31cc-475d-b0c1-c62732f523a5",
          "frames": [
            {
              "id": "6bf8a978-f35e-4c90-94a3-c1c301325f7b",
              "tiles": [
                {
                  "id": "7f32ca2d-8027-4eaa-b7d7-41435613a8b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6447f86c-5d97-43c0-a598-bb2acdb8df56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d39578fd-0f50-423c-a681-fe654c22ef49",
          "frames": [
            {
              "id": "161aa831-23aa-4768-8a3d-4f6e3550c5cc",
              "tiles": [
                {
                  "id": "e8408842-cf5f-47d1-9427-51904d25efab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce47a8c6-66bc-4bc0-88fe-cb6c5be296d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8af1c49c-5aca-4eb2-b297-e61e0244b3e6",
          "frames": [
            {
              "id": "66d3aadf-7f86-460d-8a14-79d5000c0812",
              "tiles": [
                {
                  "id": "7bae9cb1-cd78-4f17-9fd1-6b94fa1d2d65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2c61d06b-48f0-44ed-a386-bbda392a300a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e05acf06-df71-4e13-9cab-cf858f6d1d3a",
              "tiles": [
                {
                  "id": "e59275b6-7be8-43ed-b1f2-372ca6bebb79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "46e1a4ea-ed07-49ea-b9e5-b0dfb092fb68",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f25b701-918a-41a3-9642-8b1410caf69d",
          "frames": [
            {
              "id": "4470846d-e28c-4afa-9265-425cd95540b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4dd37d9-1bf8-4ef5-bff4-2731ea797c11",
          "frames": [
            {
              "id": "c282b12b-ae38-4b2c-85e6-f0e9963b3231",
              "tiles": [
                {
                  "id": "bd01ba15-275b-4029-bc97-3d71cb11b9c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "118f53ad-eb48-469a-aee7-fd80510e0b18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c58b0563-6e6b-4c92-814b-300e079907b3",
              "tiles": [
                {
                  "id": "50e61fbc-9d4f-435c-9857-1493ed302d48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "51ee14bd-d066-48f4-8620-839331ccc707",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29f4de28-10e2-466b-9668-df5afc4852e1",
          "frames": [
            {
              "id": "0f56d337-5dc4-414e-aa05-df0709901e30",
              "tiles": [
                {
                  "id": "39e4f988-b3fe-4a3b-a61a-f12ae4148322",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7021604a-477c-4dde-aa28-9d2cf975f3c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ca996cca-682d-4822-ac8f-6bb09bab042c",
              "tiles": [
                {
                  "id": "61e75e6f-d5ad-445a-a405-141e8828628f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e09a9c9c-d3fe-4569-afb5-ce2fe3f3d2e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}