{
  "_resourceType": "sprite",
  "id": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "name": "spear",
  "symbol": "sprite_spear",
  "numFrames": 2,
  "filename": "spear.png",
  "checksum": "1671bdc7084b1d133e50625a5fdc713483f2dcee",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "4089000c-9e6d-4150-aac8-70fb6ac4f8a9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "04b71fda-c99d-481b-a811-cc22ec831a0e",
          "frames": [
            {
              "id": "38893e95-79f3-4c4a-b179-dcaa570fc72e",
              "tiles": [
                {
                  "id": "4c9d1651-a4f9-49ab-86db-13bb36867fe6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "002780db-a88d-4d36-a475-5799b027618d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4d745b1d-aa06-42fa-bfed-e597babbd832",
              "tiles": [
                {
                  "id": "9a45f65e-a260-4c2f-96af-b032b606c81d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2214f4ae-0907-4098-9ea6-ccf1e86fa034",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db3ceb94-d1d2-408c-bf8a-67cb1d6d02e5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "8146aa35-36d3-4715-b826-964d01065085",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "af19f543-bcb1-44c8-a973-37aebd129dd8",
              "tiles": [
                {
                  "id": "a8efd466-b64a-4da5-a692-6e5024a41076",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a88edbf6-8518-419b-ac1c-aa1bf89c172a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "653973c8-63e0-4c6f-b711-e6753fcabca6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "40531093-a180-4717-a953-3e4d725a32d5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "605129b8-958d-4c35-9e19-4a9ff7d402a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cb1dc9bc-30ed-44d4-91f4-bec5729cf4d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "151d9fb0-aafd-4b32-a1bd-3a80d97513cc",
          "frames": [
            {
              "id": "4849dfe2-56f4-49c3-a4e1-8616fcb905da",
              "tiles": []
            }
          ]
        },
        {
          "id": "1853607b-46cd-4dd3-9c6d-7958925957f3",
          "frames": [
            {
              "id": "ba8e9c46-46d2-4cef-927b-4c8cb2573ea8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c61dfc5b-a411-4041-8de8-9186ce64ccd0",
          "frames": [
            {
              "id": "fd561c06-5533-492f-8d3f-d21edb403185",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2989f80-a9b9-4e19-bc4d-c1b5bc1cfbd1",
          "frames": [
            {
              "id": "810a2152-fde6-4aea-b7cd-5065b8f749b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "21599758-a76a-48be-abd1-561e6ea8de23",
          "frames": [
            {
              "id": "389206f2-4381-43f7-a440-8954e67e8603",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2528604-288d-445d-9042-208cda4d0229",
          "frames": [
            {
              "id": "dfabaae1-7269-4ce5-80e5-a0055158b882",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1657cc9-8d7f-4fdf-bf9d-66ab7edb9def",
          "frames": [
            {
              "id": "6d3d187f-3bb1-4e2c-8c56-f239e43cf614",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -2,
  "boundsWidth": 16,
  "boundsHeight": 18,
  "animSpeed": 15
}