{
  "_resourceType": "sprite",
  "id": "55cb4bfa-8b53-42ce-bd18-9d6652a48f10",
  "name": "spell-axe",
  "symbol": "sprite_spell_axe",
  "numFrames": 3,
  "filename": "spell-axe.png",
  "checksum": "8064d505f89efd7bad5f615920a90989918b1834",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "c315f91a-0db0-4277-8c2c-6c458baaba3d",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "6409a3b4-197e-48d2-9d1f-e1e6ddcbe22b",
          "frames": [
            {
              "id": "e44ea3e1-67b9-4e4c-b7b4-2f4f214c1980",
              "tiles": [
                {
                  "id": "03b01b65-e1ff-4786-bcc9-d9cf79aa6203",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d3da3ca2-0b20-4583-98f3-b3e541c0233f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77cbd1fc-a49b-4f94-9591-f38d55a8fa01",
          "frames": [
            {
              "id": "25cc1a56-5647-42ff-a4f3-52e09c0d7b28",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0ff0942-ecb7-4a12-8330-61e69244d3bb",
          "frames": [
            {
              "id": "85b380fa-892b-46ab-b365-2854f108e121",
              "tiles": [
                {
                  "id": "01d54f40-124c-45ba-a634-9265bdf9c151",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1daaeca2-836e-47d2-a12f-cd405569f2ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d163d98-2d4b-4797-9172-13c64f9d2e2d",
          "frames": [
            {
              "id": "53dc62ab-a17e-4d64-a3ee-32faea1169a5",
              "tiles": [
                {
                  "id": "35c0719d-edb3-4450-af85-2313cd88a1dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6c7617e5-2602-4ce4-b65c-f390329096ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f7e68c0-ab03-4a44-88aa-525c70e0eb71",
          "frames": [
            {
              "id": "04f5a186-4bac-426d-abe6-f3bfcdd7f1ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "a11aa06f-85b1-46c3-8185-570b56a36a69",
          "frames": [
            {
              "id": "1946daca-000d-4119-8608-27d888897c3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "531e4486-2ac3-4d04-b76c-53013cd03746",
          "frames": [
            {
              "id": "8cc62ce2-4891-4f50-8ce7-e3f8683a7110",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6ac95fe-8a29-4313-9e8e-861fa76e0adc",
          "frames": [
            {
              "id": "11af2569-5d33-421f-97c3-a28db6ba4934",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}