{
  "_resourceType": "sprite",
  "id": "4a7f387a-6698-49ec-98e3-10e1d2f0ac31",
  "name": "spell-feather",
  "symbol": "sprite_spell_feather",
  "numFrames": 3,
  "filename": "spell-feather.png",
  "checksum": "681e1f3df893e9166f74c7ae521475b805762107",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "868b11fe-b1fb-4039-9ec9-e19184d23f0c",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "12ca385f-19c9-499b-ac02-e12c76ea12ba",
          "frames": [
            {
              "id": "9e306610-6906-4cb6-a42c-789446d3a7e3",
              "tiles": [
                {
                  "id": "b6de0be6-b17a-49f3-8d4e-a80f815f5f06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b135f8b1-e1d9-41e7-b777-f929999d8a2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "11e28dc4-66e8-4bab-ad77-5571152adf9c",
          "frames": [
            {
              "id": "78822fc9-9c75-4600-9d5b-95db4e7989e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "127206f6-f7ff-43b1-83ff-443947376706",
          "frames": [
            {
              "id": "1278cab4-aa72-4813-a0f2-a9867e45a35b",
              "tiles": [
                {
                  "id": "1afe28a3-2df8-4c13-b5ce-b4802b578f89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d4b3234c-1453-48e2-af99-adddbb4401f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7005a434-3e42-41df-8044-99c0485b4ada",
          "frames": [
            {
              "id": "535b94a4-4088-43a7-b920-a744aada6f1c",
              "tiles": [
                {
                  "id": "cb3bf055-37c9-4333-816d-6c92867235eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0e0da236-962b-4854-8a70-78e4b66d0587",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae5f560c-d17e-4d7d-92b3-4e7fb728716e",
          "frames": [
            {
              "id": "37defed0-fd64-425b-bc54-cc5c6175f489",
              "tiles": []
            }
          ]
        },
        {
          "id": "e23cd693-f833-43c0-8efb-acefb2967861",
          "frames": [
            {
              "id": "60f221c0-9843-4d96-a666-b32b7a590849",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1d1381d-d163-4f87-8428-cfe6569b6038",
          "frames": [
            {
              "id": "62c246ad-fc6f-4179-98e6-33a25929f774",
              "tiles": []
            }
          ]
        },
        {
          "id": "51af730a-53db-4428-a50a-6b5d7e1131d6",
          "frames": [
            {
              "id": "60863470-0272-4ef1-b651-fa67a91cc538",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}