{
  "_resourceType": "sprite",
  "id": "f1a2300e-b78e-4a1a-8216-2983d3efa6a3",
  "name": "spell-arrow",
  "symbol": "sprite_spell_arrow",
  "numFrames": 3,
  "filename": "spell-arrow.png",
  "checksum": "23932be942c6fcd8b82104ae71652c968725d95a",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "73091d51-3b56-433b-a121-9ab8160e9e15",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "051c07dd-e4b7-49f6-b463-1e8339da1bce",
          "frames": [
            {
              "id": "9e59f548-9202-4887-bd62-24a95a8f4d4f",
              "tiles": [
                {
                  "id": "846dc8d3-ce69-4a86-b247-e91f0b018ad8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58d663a4-048f-45a3-be5f-2738e72e03dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0da55a1-b5b7-44af-8d6d-897c6fbaae3d",
          "frames": [
            {
              "id": "509cf797-632c-4452-afbc-894d24fa2f2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6a32392-98c6-42b6-bb5b-4a4592f7e44b",
          "frames": [
            {
              "id": "ccaed2a5-af77-4dc5-99a1-982250be81ab",
              "tiles": [
                {
                  "id": "f87ac2f2-be5d-44f4-928e-fb1e2c71a15b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f3f7b52-c216-46b3-b2f7-d81ba7c29630",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "749a4688-8959-4fbb-9609-6ba046fd7ba5",
          "frames": [
            {
              "id": "0ed12402-41b7-43a2-ac34-9dd590208577",
              "tiles": [
                {
                  "id": "eca0f8b5-98ef-4dfa-878c-89f8a55b683b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "375d3451-899a-4adb-aaa3-e33070f9fa23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2921542-c708-4b42-82a7-9fb13998c324",
          "frames": [
            {
              "id": "ed22345a-eb69-40b0-95e6-63f89cc7fa70",
              "tiles": []
            }
          ]
        },
        {
          "id": "23883015-2544-4bff-ba83-242f4e21cf31",
          "frames": [
            {
              "id": "3d367523-db93-4dbb-b5e3-6dc55f2b30e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d2ab622-4b9c-4f5f-a84c-c23e4be9ebb7",
          "frames": [
            {
              "id": "13f061cd-e678-4cea-ac13-9cf08ca19f53",
              "tiles": []
            }
          ]
        },
        {
          "id": "41437ce8-6a52-480d-bb2b-75bf20d6bf4c",
          "frames": [
            {
              "id": "e46c117d-e31e-4284-9141-abc3b1c41496",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}