{
  "_resourceType": "sprite",
  "id": "918b3baf-e8b3-46dc-9d55-713228c03b7f",
  "name": "spell-wand",
  "symbol": "sprite_spell_wand",
  "numFrames": 3,
  "filename": "spell-wand.png",
  "checksum": "5a72ee03a822ed29e43a5c6a7a8a9180af206bf6",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "0b073f25-a53a-4ca2-a45d-0648102208f1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "e939fabf-b0b3-4ea7-8e88-71d48789cc7c",
          "frames": [
            {
              "id": "c92a9950-4102-46dd-850e-c2e544b3fcd6",
              "tiles": [
                {
                  "id": "231cb1c8-6d73-44a9-9533-8dd6aa35dc21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "047a6180-40b7-4779-a5f4-2976cbd3c2e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22f510bf-ce2a-4672-951a-9013b25b795b",
          "frames": [
            {
              "id": "9adf101d-0de3-4bf0-915a-f6a4c57dee7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8eb43216-16d6-49e9-9b02-d06102c64054",
          "frames": [
            {
              "id": "ddf9eaaa-3e7c-4ca1-8384-8ec2ee710351",
              "tiles": [
                {
                  "id": "85cb1f5b-152e-4066-af2e-3562d3f7842c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c84e8c86-4237-4fda-94d5-ccae3fb9e953",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6316e633-c8f3-4ad3-b1d1-713f51092f61",
          "frames": [
            {
              "id": "eb7ce0f4-a4a2-420a-b247-1fbf7a816537",
              "tiles": [
                {
                  "id": "bc7bee24-e7a7-4c1f-a999-00c6b59c1fd0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f5d9a6fb-3faf-4b9b-a31a-ae3af26e4846",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be3dfe52-fff1-49a1-9336-3b85679e4940",
          "frames": [
            {
              "id": "a9ab956e-da4c-4422-812e-2b54ca2356ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "7adeaebd-6fe5-474f-8b6a-88245dad23a3",
          "frames": [
            {
              "id": "ddc50dfd-8378-4d82-b808-d553f12cc09e",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfb289f5-52c4-404a-a63f-16bd2b051c4b",
          "frames": [
            {
              "id": "ebc3a798-9f07-4ead-ab06-43ac9178caf7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c713dc9-3530-457a-9630-3ddbcb29ef08",
          "frames": [
            {
              "id": "9ec95082-f923-477f-a9fd-1e92e8626ffb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}