{
  "_resourceType": "sprite",
  "id": "09bae2d8-cd4f-4ea2-8467-5f346974b6c3",
  "name": "spell-roar-stick",
  "symbol": "sprite_spell_roar_stick",
  "numFrames": 3,
  "filename": "spell-roar-stick.png",
  "checksum": "4961340e83a73f4df300079f539e30f4ff114335",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "ad939048-38de-4f0b-9db4-a2407983435f",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "9cd97a67-2f06-43f6-81a6-c0e217a4413b",
          "frames": [
            {
              "id": "8becb388-9794-4eae-9913-cb8bda5b078c",
              "tiles": [
                {
                  "id": "5bfb4a2f-4623-4fe7-90ff-7d93b9c3bd91",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0535e834-1dc6-4904-9f4d-90d0c4e380f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "45a9de2a-c660-4148-a8c6-c55da5f7b83a",
          "frames": [
            {
              "id": "34fa30fc-2a72-4380-84a5-9440f0a9f50a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a0eabaf-2c7c-4efa-a67a-d040115bdb8f",
          "frames": [
            {
              "id": "6821f492-e7da-4db1-8ec5-7509aadaa53f",
              "tiles": [
                {
                  "id": "7f9fed41-acb8-4a5b-95a4-b71cebed658c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41e325cf-6b56-4419-9f82-ce35a2629ed3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff0f743e-ba2c-4765-b99e-345587412e8b",
          "frames": [
            {
              "id": "3b8ed2f0-01db-4530-875d-4b6d72913c7a",
              "tiles": [
                {
                  "id": "0d2ac97e-d516-4cd4-a422-7b8616f8dc6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9c3c6dc3-4623-4dee-9942-2c9d9243f61a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7cc2664c-3ffe-463b-8aea-11c0144b74ac",
          "frames": [
            {
              "id": "28a954b3-4351-44da-96b6-4e46ad4cfcce",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7aa4123-937e-4f36-9f44-e838f6e299ff",
          "frames": [
            {
              "id": "129a5d5f-1871-4b69-b10c-d949ce300d57",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4a8d298-36f6-4bb7-b867-3b75ca142a20",
          "frames": [
            {
              "id": "f034993c-892e-4a97-bac8-64ca61e4b8c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "780f417e-41c4-4bdf-b015-a90a9461d965",
          "frames": [
            {
              "id": "8c3d8fd5-1e86-4b24-a5e0-2fb2da1c36e7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}