{
  "_resourceType": "sprite",
  "id": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "name": "spell-reference",
  "symbol": "sprite_spell_reference",
  "numFrames": 3,
  "filename": "spell-reference.png",
  "checksum": "2f6215ec82f7d160c074800d9f0232d2d931fae6",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "90ea3912-2e32-49db-ba71-97f44ab5a7b2",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "775cb8a5-3f6b-455e-998c-40d259b02e83",
          "frames": [
            {
              "id": "450d9370-480b-4d38-b6ae-bddba43add37",
              "tiles": [
                {
                  "id": "dfbb3914-37b9-41ac-b487-7ab525b0216f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "71007b04-9ea8-4450-b087-612fb402832a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa3e4a39-84f8-40be-840c-f8e78366f36c",
          "frames": [
            {
              "id": "0fabc4be-626b-4194-b133-2ff57d66a2b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "112a9322-de1c-45ee-9483-6d5fd723c491",
          "frames": [
            {
              "id": "b152bf5e-bffa-4bde-9c9c-b97a9de1b447",
              "tiles": [
                {
                  "id": "73d153a3-91da-4b69-a8a7-d0f49a9c619a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e6681a22-0a9b-43bc-8d1f-f5e5db794376",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2337dbdd-78a2-44cc-8028-db08e5dc0bb6",
          "frames": [
            {
              "id": "cc2d2a76-1c01-4124-8dbe-1dbd5ffdd1a9",
              "tiles": [
                {
                  "id": "3344e25e-3d13-444a-9ccf-9dd2f64a7e9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f858f7b6-d397-4e7f-b433-27ead3f8e336",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "04491d30-eb70-4ac7-98e7-5eaf991ecf67",
          "frames": [
            {
              "id": "0386937c-2f0f-40c7-956a-265e5b4b5f85",
              "tiles": []
            }
          ]
        },
        {
          "id": "26d05d81-bbe8-4efe-9b4e-872aac86e8ae",
          "frames": [
            {
              "id": "f5e659a5-d29e-42d1-9974-8b0a1c0ad638",
              "tiles": []
            }
          ]
        },
        {
          "id": "484ee7c0-95d3-4c72-91ab-7b6d1b4ae8b2",
          "frames": [
            {
              "id": "fee21a10-fd39-4253-bb1f-009b14f4275b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6eac8c85-cf8c-4081-b9f8-006bc1c7d7c9",
          "frames": [
            {
              "id": "662c47a8-9377-4b73-b633-2c7126d60d93",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}