{
  "_resourceType": "sprite",
  "id": "cdd67b05-b35b-4270-97fe-43b3b50be0a3",
  "name": "spell-rings-of-fire",
  "symbol": "sprite_spell_rings_of_fire",
  "numFrames": 3,
  "filename": "spell-rings-of-fire.png",
  "checksum": "25342be172b02cf415b65828fb8b468409ca58a4",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "0b00c98f-8618-4b9d-bf57-5161c634fa9b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "e8714bd6-9c55-4623-ac0d-329e4f624ac8",
          "frames": [
            {
              "id": "3cf78517-c314-48fe-9a7f-246c647fa9ad",
              "tiles": [
                {
                  "id": "7c11b4d0-0cf8-4799-b9c8-2d6a6afd4be4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "20ad164c-1ee2-49cc-abc3-381ee72c60e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e14d1c4c-d153-49f1-b418-e6f5b8a8a623",
          "frames": [
            {
              "id": "439cf5d1-9add-4167-8a0c-08202c71a717",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcbabf47-9fb5-4255-8392-136f2be41ee5",
          "frames": [
            {
              "id": "200dc255-1cef-4062-a51a-747afe7238c8",
              "tiles": [
                {
                  "id": "edd1349b-adcf-49c8-b5a3-5e6edcaecb9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "faf96a44-85a6-4873-b5a0-f5134c51e559",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7d6ed091-c944-4236-9440-28552814d1a7",
          "frames": [
            {
              "id": "77866137-46d6-429d-a8a6-f64208e6d1bc",
              "tiles": [
                {
                  "id": "70230c99-1158-4445-a7e0-6105521b88eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2579ede5-fa99-4a6d-91b1-dca60a059ec0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "359ae4c6-1490-40e5-afe2-694b89bdc685",
          "frames": [
            {
              "id": "48ccd42e-2291-4d7e-b5fb-e9a4f3fed39f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c1eb70f-921f-4fec-ad7f-d280cf7ed848",
          "frames": [
            {
              "id": "eb557d22-3efa-4e7d-b74a-326559f52c81",
              "tiles": []
            }
          ]
        },
        {
          "id": "719e6eef-62e2-4417-ba32-ed4811cdb419",
          "frames": [
            {
              "id": "dcd84fb0-a4f7-4cb6-8214-5727dc878055",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f0dd6c1-821c-4f5d-a715-7465be30199d",
          "frames": [
            {
              "id": "5b31007e-dc77-421e-ac39-e35a75e5085b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}