{
  "_resourceType": "sprite",
  "id": "f26b1084-de10-48eb-bb9d-5689b10a868c",
  "name": "spell-jade-ring",
  "symbol": "sprite_spell_jade_ring",
  "numFrames": 3,
  "filename": "spell-jade-ring.png",
  "checksum": "555154967e29884671d6ba5a92af47dd93416ed4",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "cf5c97cf-d5d3-4c2a-a549-b5284316ddf1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "cfb96fc9-4df1-410c-8d3e-38f30ed5039c",
          "frames": [
            {
              "id": "f3f1894b-974e-4ee6-8c74-c9b3cd85d3ee",
              "tiles": [
                {
                  "id": "eb98e5e6-38aa-422a-89b4-4f033dffe63d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "28ba7f91-f4f9-4dda-9253-99c3d6a0cfe8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "968de110-a0a0-4e98-90b5-ea7e74fb2cb6",
          "frames": [
            {
              "id": "e92b38b3-e5c9-4549-a9d4-f688b0885411",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc8da920-a3a0-42ab-b688-d1f859c2d99c",
          "frames": [
            {
              "id": "644bf51b-bdbd-49d3-b97c-b81c6f2c5f31",
              "tiles": [
                {
                  "id": "89f1539b-b9a7-4eb8-916c-f6052160a776",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2b99d856-d956-4874-9c00-f9d16623be07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa75f4cb-345d-4360-b7c4-898b61b8c491",
          "frames": [
            {
              "id": "88901edc-cf5d-45cb-86e8-b87961383d52",
              "tiles": [
                {
                  "id": "c17b8df1-cdc4-47ae-88eb-680084d68b8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9bc6df37-35e3-4d4f-ad6a-e5ad964a91ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5a95aacc-8673-467a-8773-3aefcc4b6110",
          "frames": [
            {
              "id": "4a2e0ca2-70f0-479d-9818-f0a3a6e7e670",
              "tiles": []
            }
          ]
        },
        {
          "id": "c62e7d03-b2dc-4a0f-950a-10076d316646",
          "frames": [
            {
              "id": "b87dcfcf-9e2f-4f38-ade6-0b5ece79d506",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c7dac2e-d997-4820-8f82-0789782b6641",
          "frames": [
            {
              "id": "898210d1-a7cd-4815-ab1d-9b30f2cb550f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ab85ad5-6bfe-4257-92ff-5b64a5b043a2",
          "frames": [
            {
              "id": "dd847cb4-e38c-4e35-aca8-89391c4c2053",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}