{
  "_resourceType": "sprite",
  "id": "8ea45885-7647-4618-822c-f58288437b37",
  "name": "spell-broadsword",
  "symbol": "sprite_spell_broadsword",
  "numFrames": 3,
  "filename": "spell-broadsword.png",
  "checksum": "70a0875a0f18a884ce6a601b0fdfe9d67adcfe5e",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "b2fda87d-0dbc-4b6c-91fb-26fa4408773b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "64d6c58b-ba01-47a4-b5c2-84d2ba6a72e9",
          "frames": [
            {
              "id": "d2f1bd43-a642-4f35-acee-3f01073c4246",
              "tiles": [
                {
                  "id": "76d385d7-e8df-4785-9b5b-3af44ea9d52c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a45b6400-2ff1-4dd4-8110-272538766c66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07b0e1cd-019d-4c1c-b4bd-a7e480b53d8f",
          "frames": [
            {
              "id": "9889bcb1-cef9-47d8-901e-e208124e0796",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3fba5fc-68f4-4f5a-b208-5758143b981b",
          "frames": [
            {
              "id": "78843e9a-f8a3-41dd-8c5d-2ef4ae534a2b",
              "tiles": [
                {
                  "id": "9b890898-60c7-4435-848d-8619242fb87d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "831dc287-f6c2-40ee-825f-0aa501a24dc8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "78bb24a3-6cde-4559-b3f8-adc945335af8",
          "frames": [
            {
              "id": "976f5501-03e5-46f6-b86e-3687217643b1",
              "tiles": [
                {
                  "id": "5dfc9600-3310-4a70-b617-a550ea5ffa87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0f874a1b-46d1-4a05-9a3d-ecfd8fb7364f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e1ac3201-d54d-42fa-8392-f92fed798c7a",
          "frames": [
            {
              "id": "023ba5fc-dd9e-41dc-957b-38092164805e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cfdbc96-b124-46fb-8708-0f471257fcbd",
          "frames": [
            {
              "id": "c6804bd0-c52d-4218-80ef-52e13525411c",
              "tiles": []
            }
          ]
        },
        {
          "id": "72811a2f-f9c0-4409-bb5a-061e55c76ec1",
          "frames": [
            {
              "id": "c05bdfb0-fb29-4ddc-8dba-873e52c1307e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dfa668f-5e86-4bda-b93b-f903b1b76c1d",
          "frames": [
            {
              "id": "99d0b2d1-2541-4e03-a209-1c1321a9a667",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}