{
  "_resourceType": "sprite",
  "id": "83a3b427-4dcf-41f6-aceb-08fd36c97982",
  "name": "spell-turquoise-ring",
  "symbol": "sprite_spell_turquoise_ring",
  "numFrames": 3,
  "filename": "spell-turquoise-ring.png",
  "checksum": "b7837539fd8d6efe3deefcd00222a7e1ac8f3169",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "b494f649-bdef-4b46-9f88-1b51344e2bad",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f7e5f34-1590-4f0b-85f4-6920078ed48e",
          "frames": [
            {
              "id": "f94a7ab7-46fd-4980-b4e9-2fa497d60b96",
              "tiles": [
                {
                  "id": "06196363-2bed-4277-860b-603760014b5b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4f4e8ec-7d32-4279-9ecc-1d26d23b94a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad2a90ae-3d41-4951-ad7f-81673860d8a5",
          "frames": [
            {
              "id": "251e7598-584b-4cc1-ad66-46d34f864671",
              "tiles": []
            }
          ]
        },
        {
          "id": "dca07970-a3a5-4b82-8f0a-8d4c33908c58",
          "frames": [
            {
              "id": "d6d30704-b533-46bb-bcb0-fde0635ca69a",
              "tiles": [
                {
                  "id": "ad2d7b9d-eb3d-426a-8098-c39b0794cce2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f52296a0-9dd0-4357-a5cc-2da6dcf12785",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1fb2b81b-3c89-482e-acf9-9f320925d603",
          "frames": [
            {
              "id": "3c36e30a-7ed7-4672-9945-76ff94106e0d",
              "tiles": [
                {
                  "id": "67b74be7-ab05-472a-892b-2f3d7c3f248a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "18f42dcb-f1e0-4159-8a5c-05f759161ecd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aefb66fc-980f-49c2-a912-3a3432a8c5bd",
          "frames": [
            {
              "id": "babf7889-56ca-4d6a-b0ad-656d8c3e725e",
              "tiles": []
            }
          ]
        },
        {
          "id": "dddb4a63-cabd-489e-919d-fac8ca81627c",
          "frames": [
            {
              "id": "7b55d25d-560a-4992-972a-97ae4e887b33",
              "tiles": []
            }
          ]
        },
        {
          "id": "4abd6a68-a0e5-4d3c-96eb-407bc220e90d",
          "frames": [
            {
              "id": "8ff22864-7bf2-453c-ad85-4cda884233df",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b961aa7-b300-4d3e-a43f-a30287d70268",
          "frames": [
            {
              "id": "716262af-7887-4e02-b923-783a1036d952",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}