{
  "_resourceType": "sprite",
  "id": "e89316d4-c479-4b5f-be64-8d928aca8d7d",
  "name": "stalfos",
  "symbol": "sprite_stalfos",
  "numFrames": 4,
  "filename": "stalfos.png",
  "checksum": "e2f93eda7f60101c2647008f500e4a44e961c72b",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "2a5cc2f5-fcd1-4331-846a-3c7d187138a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "3f9683bf-4d1d-442c-9b84-5c241ae081ce",
          "frames": [
            {
              "id": "3f2c7615-cce4-4c29-8b97-b18ba261e4b0",
              "tiles": [
                {
                  "id": "adf823ac-a171-4f5f-88a9-6470cc0cf43a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ea3c5379-ef1e-4fbd-9693-6e9362561211",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "3efdbfb5-c3e3-4211-bc41-de01d5c75d33",
              "tiles": [
                {
                  "id": "f2c3a0b6-332b-4b05-888f-18c3a779e213",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "97df76ba-238e-4271-88aa-f7c07839bda5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a7aa7a7a-ed2a-4ded-a91a-817347e2bf21",
          "frames": [
            {
              "id": "9ff78b66-a486-498e-a5ba-adb068ee7f40",
              "tiles": []
            }
          ]
        },
        {
          "id": "e769045d-9392-4385-9342-0f80b9652dfb",
          "frames": [
            {
              "id": "78bbfe62-776e-4f69-acb5-e0a4105d9c15",
              "tiles": [
                {
                  "id": "e9b50754-030b-4f35-921c-8bd052f61964",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "47a6a84d-8060-4774-8996-ace0f6c5d1c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1707c4aa-e8b7-41e1-83b4-8dbc916a8394",
          "frames": [
            {
              "id": "7da82dc4-c27f-4e9e-9b1e-869f8fed863f",
              "tiles": [
                {
                  "id": "bdbe8d60-ba0c-4e59-8335-0e89cded6a50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "09589c2d-3abe-4336-a7b0-3d0b785a04c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "05f5fc14-cd50-4e5d-8877-08d9a7dae51d",
          "frames": [
            {
              "id": "65175db5-b52f-46cd-af22-2b19f61d41c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2e33b63-e901-437e-8f0c-bd99a66c5ae4",
          "frames": [
            {
              "id": "9f7c6560-a093-48be-becb-502782f7db23",
              "tiles": []
            }
          ]
        },
        {
          "id": "45b81cdb-e0aa-497e-8ed7-3189ed90fabb",
          "frames": [
            {
              "id": "adc1450f-e2c7-4aec-94a5-60396f9e78be",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4e921c0-21e8-4e2f-b23a-cd6db3e0b6c5",
          "frames": [
            {
              "id": "f2f428a1-ec4a-41b9-952b-5d68c68f5f24",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "78c97212-efc9-45f0-9cab-b93918dcff78",
      "name": "Enemy - Stalfos Attack",
      "animations": [
        {
          "id": "c87c04b3-18d6-49d2-adaf-627d65e7c1c4",
          "frames": [
            {
              "id": "b2fea93f-c978-4464-b3e8-0462d41336ce",
              "tiles": [
                {
                  "id": "5da9a234-5e34-40bc-91b9-c000b18a0082",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "83e63675-0b83-4770-829e-f87bff0d9f5a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0ed5e2cc-5d2f-4b8d-a8db-9d95d3d64515",
                  "x": 0,
                  "y": -9,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "958bde75-7d8f-45a6-ad10-e5c469820e87",
                  "x": 8,
                  "y": -9,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74be17f8-7b1e-45d9-8d58-352a450a7666",
          "frames": [
            {
              "id": "096faef8-8253-4a2e-ac95-17607e94b948",
              "tiles": []
            }
          ]
        },
        {
          "id": "2739f7a1-3871-48d5-9547-7c9aa13e858e",
          "frames": [
            {
              "id": "9f1636d2-866d-4763-9f3d-1e1e4b15aa39",
              "tiles": []
            }
          ]
        },
        {
          "id": "754844b6-da26-4abf-afc5-fe5418df5fd7",
          "frames": [
            {
              "id": "7372bd04-d3bf-41a5-948f-48f807fa995f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f8bd783-6b80-4f39-8c7a-5f3f56e7d5c8",
          "frames": [
            {
              "id": "868a469a-d1f5-4f95-b5d4-1be0112e2b89",
              "tiles": []
            }
          ]
        },
        {
          "id": "f489d2a2-b4e5-40a9-8b63-7f0dc1e86db3",
          "frames": [
            {
              "id": "6833af19-12ba-4a27-996d-c9df04f8ab63",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cb67875-0e98-491c-a097-5b3139548dac",
          "frames": [
            {
              "id": "b517f84d-ae67-47b9-9898-2a92c85f6a23",
              "tiles": []
            }
          ]
        },
        {
          "id": "5699452c-c3f1-4688-8c56-baab38a9c891",
          "frames": [
            {
              "id": "2b2da3d4-852d-41a0-b3af-a40539bdb102",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}