{
  "_resourceType": "sprite",
  "id": "4290b4ea-26f0-42bb-b3f9-4e01085772b2",
  "name": "switch",
  "symbol": "sprite_switch",
  "numFrames": 2,
  "filename": "switch.png",
  "checksum": "78e42c6ec1f1096de69d27223a36ae837a5b6894",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "94a9a9cc-b8fb-4e84-a7e9-64d350ce048e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "42bfedaf-74ff-473f-a3b5-f2702e29c841",
          "frames": [
            {
              "id": "a8e3cd1f-5a2b-47f2-a552-4113a661e3ad",
              "tiles": [
                {
                  "id": "39e995ce-44a4-4f6d-85c2-42c2dd159187",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "319cf7c7-235e-40c9-bcd1-e78e6b51bc7c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b511275b-d520-4ecd-acbf-50ea5c529215",
              "tiles": [
                {
                  "id": "d11a6c40-271f-4be2-9045-21d1f4dd2034",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58fd5696-627f-411f-8098-28dc7369f15a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87bfc616-dcc2-4abd-a3fa-e9d1426b4c03",
          "frames": [
            {
              "id": "3386b30e-0339-4205-8328-46769323cc7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "61b89fef-835c-443e-b82c-91afe0631498",
          "frames": [
            {
              "id": "82563feb-c20c-4826-8787-3cc87f6e8aa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4970c2dc-68f5-4d20-876b-63aef0139b53",
          "frames": [
            {
              "id": "3b067b7e-23ea-4a90-a444-d783cfe98ab0",
              "tiles": []
            }
          ]
        },
        {
          "id": "51708a0a-823c-4ae7-aefd-2bb032e67dbd",
          "frames": [
            {
              "id": "3bdfd514-4c50-4b49-8df9-d048e655f00e",
              "tiles": []
            }
          ]
        },
        {
          "id": "7113ee5c-ae74-4ed7-a3e4-118e8961cd75",
          "frames": [
            {
              "id": "854a8850-07c2-44c9-8fea-0ac68c292ae9",
              "tiles": []
            }
          ]
        },
        {
          "id": "23d5f92c-81d1-47ee-a391-4b16c7ab62b4",
          "frames": [
            {
              "id": "929851c6-f444-4051-8d82-69ec5cc43a1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "05a71e21-42f0-4198-b2f7-f30a73b5c287",
          "frames": [
            {
              "id": "969f5b32-89db-4ffa-a7d5-90652738cc91",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}