{
  "_resourceType": "sprite",
  "id": "dca27373-c6ea-4aaa-92c5-d3055fb4e8dd",
  "name": "tektite",
  "symbol": "sprite_tektite",
  "numFrames": 3,
  "filename": "tektite.png",
  "checksum": "9f3167aea2476a93eb89ba5a59cc6ea22f496ad2",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "a4472366-bc3e-4955-a9db-f0d2f542b79c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "720b0bdf-0166-41c9-9d31-4a2ac11cee51",
          "frames": [
            {
              "id": "d4027851-17fa-4b25-bc1b-9d4e96670d32",
              "tiles": [
                {
                  "id": "5bb48fdf-3af0-417d-94d6-63d600b220e8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1cf87d2c-069b-4ef7-ac1b-0bbe18fb6494",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "58014004-0fc7-4661-a26c-b87a83166ddc",
              "tiles": [
                {
                  "id": "1654c363-f9d3-4e56-9fb0-6da39699d2fa",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9e745f4f-3a94-4db7-ae87-bbf05c168db0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 4,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "766d639d-e5ec-4367-9c85-5962889038dc",
          "frames": [
            {
              "id": "930291ec-f747-4b79-819b-68e63cfa9380",
              "tiles": []
            }
          ]
        },
        {
          "id": "066b4720-9659-42f8-92ff-816eb501a277",
          "frames": [
            {
              "id": "2a259dd4-57cb-4e2e-8699-3cc0a89a62c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8055c623-8851-4ef8-a884-20cbf29632ff",
          "frames": [
            {
              "id": "50721e96-3a42-4e03-93ad-1facb2429390",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4d27513-49f1-4fd4-8687-5ed117e60e2f",
          "frames": [
            {
              "id": "4463247f-df70-47d4-8595-f0df1a1e4ac4",
              "tiles": []
            }
          ]
        },
        {
          "id": "50c83ad9-daad-4263-af11-3f09d4caef1b",
          "frames": [
            {
              "id": "f004ced1-94f2-4725-a02b-724178d2bc65",
              "tiles": []
            }
          ]
        },
        {
          "id": "77a821e5-6ae6-4c70-90df-e2839815c3e5",
          "frames": [
            {
              "id": "23608de7-086e-41ef-b639-c6c9d61d4e03",
              "tiles": []
            }
          ]
        },
        {
          "id": "1907b107-9c91-4d51-a6bf-39b0707dbf76",
          "frames": [
            {
              "id": "c8578351-c295-4613-aac4-3527106bce8a",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "9e6b4d4e-5f48-4d7a-bf73-68cd2c0871a9",
      "name": "Enemy - Tektite Crouch",
      "animations": [
        {
          "id": "e0e799a4-ba8d-41e0-9070-283941f88a49",
          "frames": [
            {
              "id": "dabbfb5e-0404-4dc9-a73a-11eaacd2973d",
              "tiles": [
                {
                  "id": "c45cc047-bb37-4a5f-98cd-e0c762af2b7a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bcb3dae9-dea5-4f10-8f29-f86ac18f6688",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e51f8e9-de03-4bc5-912a-799cae772082",
          "frames": [
            {
              "id": "61109bf6-443f-4bad-ad37-1616ded1d03f",
              "tiles": []
            }
          ]
        },
        {
          "id": "17094877-befc-4742-9ebd-2b09d06ca530",
          "frames": [
            {
              "id": "b865b178-5bbc-4f62-875d-e241b07532ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "febd72e6-46a2-4912-bd73-3ad69d3269f8",
          "frames": [
            {
              "id": "aecacefc-8da3-41bb-9eda-1cd5051cbbb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "38a25eef-92b5-4962-8780-e9b85ba13dcd",
          "frames": [
            {
              "id": "454d3fa3-3302-4aa6-a45d-7a7bc5656e6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f950c583-9118-48d4-8a31-933b575d2e80",
          "frames": [
            {
              "id": "da1ca1c9-c7c8-4f3b-87b4-81d0347f875b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec4b88d7-5a8e-4766-8e76-bac9e65edd34",
          "frames": [
            {
              "id": "43f0e609-7b58-43be-9626-539d9453a89c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6af003df-895b-4ce0-adfd-3cf1cdaa2094",
          "frames": [
            {
              "id": "4ade828f-1d3c-4068-a850-79d4f317c3ea",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "284d1b9d-eef0-4b37-8117-94aac18f5710",
      "name": "Enemy - Tektite Jump",
      "animations": [
        {
          "id": "ee204f6e-f5f6-4b47-a04e-8b134f75b460",
          "frames": [
            {
              "id": "7ccdad49-93e0-472c-aaea-c6e26ac73192",
              "tiles": [
                {
                  "id": "a6ef8bdb-ac41-4712-bdcd-475e2829b327",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "804e31e1-8344-4aac-b6a4-c73890ef6fd2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "effb94ea-2f08-4f4a-a475-478e367cd6aa",
                  "x": 0,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b2562266-8278-4a7c-a5ff-53181e5e3dc2",
                  "x": 8,
                  "y": -9,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd5dc267-c940-42fd-bcb5-10a8897e569a",
          "frames": [
            {
              "id": "93c31606-6c75-4b64-8176-d0409ec5863c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef50e591-3e07-4163-aaa1-ee5f9504aedb",
          "frames": [
            {
              "id": "74fc2c8b-d8a0-4067-83b9-5194251ff555",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e99a251-59fe-4d3e-bb7d-55b731d6003d",
          "frames": [
            {
              "id": "42aded00-0ac6-4054-ab8c-256aac0ac6cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ed77b84-8c4d-4ff3-8a7d-f96076f1363a",
          "frames": [
            {
              "id": "c2692b1b-11c0-48e9-962e-22d307d941e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "36af5d03-e91c-4b32-9dfd-433b1bfbffdb",
          "frames": [
            {
              "id": "cad89733-4fdb-4d58-8e4e-4b91d9fa608b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dfb39cf-a7a2-4a82-8027-ffe8f8b0e06d",
          "frames": [
            {
              "id": "14147042-7579-4e78-8412-c61b66840e6f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb580a47-54c7-4a7d-8e94-3360b6028573",
          "frames": [
            {
              "id": "fd033232-67ee-4b43-8d79-09cecf822a0f",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}