{
  "_resourceType": "sprite",
  "id": "9b2c1b54-123c-437c-b2f2-633b6b0d4e07",
  "name": "title-waves",
  "symbol": "sprite_intro_waves",
  "numFrames": 4,
  "filename": "title-waves.png",
  "checksum": "b108b17a6c3174f3186a9fd399046a91825c1614",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "3246acab-e79a-4522-b204-8fee66b326f1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d5b3799f-fab4-4b2d-b38d-f44b04b234fc",
          "frames": [
            {
              "id": "baaf8960-4cdb-45f0-a6a5-993ccdd271e1",
              "tiles": [
                {
                  "id": "9a8716c1-a0b2-498b-b8f6-f8505b9b851f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "84181f24-097d-40d3-8844-2557e6b001cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8010b363-984e-45be-ae34-e203487c23de",
              "tiles": [
                {
                  "id": "5b3ec14f-25fc-41ff-be57-63ef100d4df9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0f62d0bb-b55f-450c-9d6f-3c723f699228",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "805839e9-e22a-4996-b9d7-3ef460de78ff",
              "tiles": [
                {
                  "id": "88fd1f12-a09e-41fb-bb33-605b2aaaa628",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "96b3a392-9ade-4d43-84eb-97ea3b0c84ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "99fc0f73-61a8-468b-9491-495cba8d5534",
              "tiles": [
                {
                  "id": "47fe90e5-ca27-4796-98d0-69e0e0afb5c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3e9e0475-4d5e-48ef-92ce-777c8f9dc9c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1132f9b0-05e4-4a50-a16a-1015c6b38002",
          "frames": [
            {
              "id": "20c83663-543e-4d29-9a6e-ddd344cecbb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "46cbbd51-5349-4518-99ba-318851161ad9",
          "frames": [
            {
              "id": "7bb61128-9598-4048-816a-3087b6da1063",
              "tiles": []
            }
          ]
        },
        {
          "id": "618c757d-fa2d-4227-91da-c17a83c0adb2",
          "frames": [
            {
              "id": "e2fd9b99-8c3f-492f-9cd6-2fc48d9b8279",
              "tiles": []
            }
          ]
        },
        {
          "id": "5652c6e7-4a04-4c63-a459-5a93f9734a42",
          "frames": [
            {
              "id": "9bf178c6-0769-4df6-91b9-e3edd54dc817",
              "tiles": []
            }
          ]
        },
        {
          "id": "3178287c-9c1f-4ecf-b43d-2be1725b0314",
          "frames": [
            {
              "id": "679f9ca8-c120-467d-9906-da403d49d4d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "fafc9ed0-0b00-4597-ba10-121606c1d26c",
          "frames": [
            {
              "id": "948da9f7-0360-4767-a000-e66cc3254ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9370257b-065e-4650-98e3-94b5fd0a07d5",
          "frames": [
            {
              "id": "da470cca-1693-478e-8f3b-f951e9dd4348",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}