{
  "_resourceType": "sprite",
  "id": "b58f5bde-e589-46c6-98cc-548e32acb6a1",
  "name": "trendy-game-guy",
  "symbol": "sprite_trendy_game_guy",
  "numFrames": 2,
  "filename": "trendy-game-guy.png",
  "checksum": "33f694acb7d55e54c2a8c6c1b79b28e88586a5a8",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f1306eb7-fe33-410a-8f56-a7fcc0292f3f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4953aad1-a7ae-4dce-9840-24fd7dedeee9",
          "frames": [
            {
              "id": "ce899dc9-648c-4654-aee8-1273aafcb613",
              "tiles": [
                {
                  "id": "110ed5a6-c9c6-4c87-bf87-41fc00d46a2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a368aa81-aa30-4a1b-804a-5cd6fc8cd824",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "adfa079f-2751-42b8-b944-99a1ab2c4e3a",
              "tiles": [
                {
                  "id": "184a4e41-732b-4fad-9d6f-5dea1953e8bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0acc406e-aa99-492e-bb8f-ca2d27402b18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "037aa22d-1363-4037-aa1e-7b5c38ef0f0d",
          "frames": [
            {
              "id": "8a46a95a-2951-4a5b-b748-0ef49123339c",
              "tiles": []
            }
          ]
        },
        {
          "id": "606b1bbb-ebb7-4ff5-ac86-eac076f7b098",
          "frames": [
            {
              "id": "d137b164-a9e3-4252-b72d-e8066a72b78e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6404118-af10-40ef-8b6b-11ce30879019",
          "frames": [
            {
              "id": "b6040d91-7377-422d-9eca-435b925a8b26",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3b33848-5d3a-482e-be31-2ce4ef4119e9",
          "frames": [
            {
              "id": "73cbd86e-1239-4e07-9b68-6c0f4a60c004",
              "tiles": []
            }
          ]
        },
        {
          "id": "63126874-5602-410a-847e-0b7f7a402861",
          "frames": [
            {
              "id": "8134b0f1-b69d-44c7-a8de-ab1cee5a34ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "fceac6d1-7b5f-4b04-a1fe-ec65f7645e89",
          "frames": [
            {
              "id": "4007e3f4-5d4b-408e-92ca-abae0a8065ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6ad26ce-578b-455d-8ffb-6bb22b35d6fa",
          "frames": [
            {
              "id": "036cbd59-a473-492a-9a17-d622ca50ca4f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}