{
  "_resourceType": "sprite",
  "id": "a52cc6f0-46b9-4fba-87ff-8a127f4580c4",
  "name": "vire",
  "symbol": "sprite_vire",
  "numFrames": 2,
  "filename": "vire.png",
  "checksum": "a8f1eac09ea0e037e090a612fa7caecbf413eccb",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "d2416b65-86c5-4477-af00-03c89974b92b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "347317fc-1f20-4a82-be39-64cc0ed8a7ad",
          "frames": [
            {
              "id": "393c4949-94d7-4b56-a6af-e4b399b06155",
              "tiles": [
                {
                  "id": "9be8a237-4383-4525-ba2c-86c4de6238b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0736a6b8-992b-4b88-9eb3-e8573fff64a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "55cdbb01-a259-481f-9c57-a01a785e2706",
              "tiles": [
                {
                  "id": "e41a0cc5-5c36-4454-97a2-23ef97a06f4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2bd4ec12-2a2f-4dcc-bd01-3b11e1b5e17e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "19f1be28-424a-42ec-976d-daa4bcd4b22f",
          "frames": [
            {
              "id": "245c250f-7c7d-473d-b5af-744901a963b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "416bb757-d587-458f-8bd6-4216c24b71da",
          "frames": [
            {
              "id": "6099dbb5-8046-464c-8a43-b78d89e0034b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b0e8c08-a3b5-46c8-a390-b32f64b77c20",
          "frames": [
            {
              "id": "a0e969b5-4160-48cf-9f28-117642bfb868",
              "tiles": []
            }
          ]
        },
        {
          "id": "79250a99-826f-4b22-9c9a-a60a96a3c154",
          "frames": [
            {
              "id": "87505ce1-a689-421c-a740-f6c3cceecd38",
              "tiles": []
            }
          ]
        },
        {
          "id": "e209cc4f-5faf-4669-b08b-706f3df8e27d",
          "frames": [
            {
              "id": "c6ad6779-3fbe-4aa0-85df-a1469b5ac503",
              "tiles": []
            }
          ]
        },
        {
          "id": "db3f1b18-05c5-4185-b77a-fbbf934f8960",
          "frames": [
            {
              "id": "17599372-e234-49bb-98af-d265889ba472",
              "tiles": []
            }
          ]
        },
        {
          "id": "59f84400-5fc4-49c2-8a49-c13fc10e5765",
          "frames": [
            {
              "id": "bdda47a6-bf71-4b63-a883-392a12fa4f66",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}