{
  "_resourceType": "sprite",
  "id": "88a98111-070d-4079-b1be-6740ff18849a",
  "name": "wizzrobe",
  "symbol": "sprite_wizzrobe",
  "numFrames": 4,
  "filename": "wizzrobe.png",
  "checksum": "393fb2e3444e5fbd166e23aed1668ab62099a36d",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "317291be-d21f-4127-bde0-f9c8291705df",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "8094e623-e128-4f21-be52-811c9141e721",
          "frames": [
            {
              "id": "970ed38d-45de-4cfa-a285-6644b372f345",
              "tiles": [
                {
                  "id": "d9efbf0b-53d9-4e04-9ca6-836ae7e23723",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "dd4c3867-b3d5-4c50-96a8-612f79560ffa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76db2b28-9ec9-47a9-9b6f-2999334ec44c",
          "frames": [
            {
              "id": "101a7076-dadf-4b7f-a32e-c404c92af261",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bbb5bc4-a988-4170-a437-6c99eb6f965e",
          "frames": [
            {
              "id": "8051f8d6-b60d-4600-a80b-c422a3d0f724",
              "tiles": [
                {
                  "id": "2b7e224f-b216-4fee-9190-fda115d615df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f135cf8a-36a0-4996-b5cf-2e57021fc004",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e9bce36-1178-4353-b894-e8376b417892",
          "frames": [
            {
              "id": "e02095af-f305-4906-9020-bb18283db34c",
              "tiles": [
                {
                  "id": "b572d659-7d99-47b7-88b6-33d3eb36dc87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9267519e-f2db-43f4-a268-31c3cd3b9db6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0ab01bf-7c63-410c-91c8-87d0e818fbf6",
          "frames": [
            {
              "id": "ba9922b1-6123-4aee-9c68-3dd57f42f9e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a9ff739-a1bb-4b43-9275-03a79693e8da",
          "frames": [
            {
              "id": "dc7c4ec7-28e6-476a-b54a-49f7558e5d3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5199cf18-6503-4a9c-9aa4-6077a669b457",
          "frames": [
            {
              "id": "89b320b1-d4d0-47ea-97fa-af92056211e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e21b32f0-d5bc-497f-8d1b-7439be6b3206",
          "frames": [
            {
              "id": "939f101b-5383-4b24-8885-b2f497b8006c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5f34568e-49c8-4f4a-998e-bce04f100361",
      "name": "Enemy - Wizzrobe Crouch",
      "animations": [
        {
          "id": "af197050-a432-48c8-9e79-22c760f5a83d",
          "frames": [
            {
              "id": "60dfd208-5a65-4482-ada2-f1396c754fba",
              "tiles": [
                {
                  "id": "b8ec00ee-4ffc-4300-a652-a6015030fdfe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "316328b6-bf55-4127-a7d2-f669353909a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6d499ce-855d-48ee-85b9-b6c94fd1705b",
          "frames": [
            {
              "id": "740455b9-223b-48bb-8d3c-a58c52298ccb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8df59c92-3322-4476-9377-7f8bf4474f35",
          "frames": [
            {
              "id": "86108024-9e91-46c2-a3bb-ed55d6257f4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffa80d25-502f-4c03-af51-e4776e548d52",
          "frames": [
            {
              "id": "b1550da1-b5b1-4d1e-8351-cbde6d0a92d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd0ab220-2b7e-48c1-ba34-fde032ea5172",
          "frames": [
            {
              "id": "996b44be-a6c0-4efc-90ca-77b2223fcecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b478a681-1923-439b-9399-2631d27b7087",
          "frames": [
            {
              "id": "0c7300aa-9871-4f0d-b3de-17f1d44c96b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f363cba3-0e2c-44ad-9eb8-65041f9fc382",
          "frames": [
            {
              "id": "5f368166-5c42-48d9-bbe1-d06e3319bb44",
              "tiles": []
            }
          ]
        },
        {
          "id": "120a8432-ae60-4ed0-8ea4-531476c14345",
          "frames": [
            {
              "id": "3d7d1e97-6949-451d-b1f7-09f128b22fd5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}