{
  "_resourceType": "sprite",
  "id": "c94b3e75-d574-4a54-9214-0489b1b213b2",
  "name": "wizzrobe-projectile",
  "symbol": "sprite_wizzrobe_projectile",
  "numFrames": 4,
  "filename": "wizzrobe-projectile.png",
  "checksum": "d6a6a6f939a928997b23f9d2bac9fc82f4fa888e",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "dc7105fc-199e-4fc9-8046-550e84c2e882",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b35afa3b-a160-4fc2-bd10-116c0080f2c7",
          "frames": [
            {
              "id": "9cb3c91c-ed44-4cea-96e8-617dc166935a",
              "tiles": [
                {
                  "id": "b4af7e2d-a000-4b1e-bfc7-47cb730e78b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4d69b7fb-8105-464b-9ef2-1f2478ce99f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4e67463-8132-4027-9d5a-77ff9dfc7b12",
              "tiles": [
                {
                  "id": "f6b18ace-1811-44b1-862e-c90d1ebcad82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d28d6008-d499-4af0-ac12-b2b89ff34312",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15b62e04-d787-4c8a-8638-56a50ccd34e5",
          "frames": [
            {
              "id": "9647e754-a59a-40a5-a87b-19945667f2ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7f9c1e3-00d3-45c0-ac91-efd51303c40b",
          "frames": [
            {
              "id": "af658887-4c15-41fd-938f-63eea55a9a3c",
              "tiles": [
                {
                  "id": "f3e0b0f1-a9e3-42b1-8db2-4699b2f67a2e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ad777551-bef4-45b9-a67c-0b92c19ad5af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a94d40b-ac43-4bf0-87d7-1b1f389a8387",
              "tiles": [
                {
                  "id": "41d95977-0c5b-498f-8f56-0bc37a8de049",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "abf51d1a-60ed-40d2-9437-9090527302bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1193e5b3-8db4-4485-9540-bfc524ccf87d",
          "frames": [
            {
              "id": "5bebef9e-0c7f-4e93-b28d-8b41802608dd",
              "tiles": [
                {
                  "id": "973ccabd-041c-4f56-b9ca-e32765a0d55e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7e2027e4-94b9-4439-97dd-11a22fe97c55",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "00da8c94-540f-41a9-876b-29ffaea15d6e",
              "tiles": [
                {
                  "id": "8beae718-3acb-4142-831e-a6a8299d510d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ee97469d-7e97-45b2-b6d1-9018747674f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "13de8e28-c268-4a99-ae46-b5a0c4a0f1ce",
          "frames": [
            {
              "id": "7df69608-7e7b-4e46-b9dc-22f7d9ed10a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb60ab39-86d0-4cd2-bd4b-8660ea4f4895",
          "frames": [
            {
              "id": "79838a2d-e35f-4674-8899-948678be5ee0",
              "tiles": []
            }
          ]
        },
        {
          "id": "50eed370-e644-4d7b-860b-3c1b9aca7512",
          "frames": [
            {
              "id": "cd5d3ac2-0bbf-47ec-8899-94f3759853cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "348aae50-3cae-4151-b08a-372b4fd8e96d",
          "frames": [
            {
              "id": "3c1a9a6c-000b-45f1-9543-6c99359069ae",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}