{
  "_resourceType": "sprite",
  "id": "f575e429-eee0-4803-a85c-d0a6b4d4428f",
  "name": "world-map-location",
  "symbol": "sprite_world_map_location",
  "numFrames": 2,
  "filename": "world-map-location.png",
  "checksum": "90685d32acf45d5f5ed17e08cd64468cbfd2ed1d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "2ba83ae6-d878-4bab-92d5-50f37efb5c24",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d435af04-2da4-4477-a863-a39caa3db89d",
          "frames": [
            {
              "id": "9d147f3d-1129-407e-91fc-802a6ae51c8b",
              "tiles": [
                {
                  "id": "f159c0a4-eab6-4012-8e68-c805ddd33e52",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a50ce412-6316-47d1-a3b8-31f6c20fddbf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6e4cd276-6e12-4175-a94d-5f2b8493f1c7",
              "tiles": [
                {
                  "id": "de94fc25-2f55-4d95-8d74-0b61fc600e49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "870adc98-4522-4d97-9492-1ea350ed94b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9af87b9c-4ad8-4313-b4c7-7d99ec9249d9",
          "frames": [
            {
              "id": "1e1d69cd-3ae9-45a4-a2dc-7d81a32b065d",
              "tiles": []
            }
          ]
        },
        {
          "id": "56e3f472-b531-4903-afb7-8fa7c9928a08",
          "frames": [
            {
              "id": "ff9196ba-c67c-41fb-afed-c9a4cd02c4b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab89b263-7541-4546-b3ce-c80d31eeb416",
          "frames": [
            {
              "id": "073cdcfa-1e99-45ad-862f-c6ab662dc1a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac92bb86-6cb3-4f7f-917d-615a8446ed19",
          "frames": [
            {
              "id": "bbcf231a-d71f-4396-a415-c330812dc7b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e59aaa9d-0b50-425e-b019-50ec823e0fcb",
          "frames": [
            {
              "id": "5422ac8b-1038-452d-9736-5fbd1b7fbef7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0aac6cd-0e12-40fc-8054-27b4845bb256",
          "frames": [
            {
              "id": "36527809-bd33-4283-a921-dc340aae7d2c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4d0359d-c95a-4a99-ab84-7ce63b51efcc",
          "frames": [
            {
              "id": "e0e05429-365e-48ee-ab49-19ea34e780a5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}