{
  "_resourceType": "sprite",
  "id": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "name": "zol",
  "symbol": "sprite_zol",
  "numFrames": 3,
  "filename": "zol.png",
  "checksum": "fb796143c7657243ca3221485a2236fe550dce01",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "70913d38-03a6-498c-8fd1-a560c7241d2e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a6da539a-8a9f-4e77-a617-b73b9868cddf",
          "frames": [
            {
              "id": "17fc196c-49b4-48c6-acdb-fb4165bfdfd8",
              "tiles": [
                {
                  "id": "7d0f354a-91c0-4cb0-b9e9-343f74481520",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b9a5e37e-9ac5-4ea8-9be0-47792aa3c0e4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "c8e7e9fb-6f6c-45dc-89c2-860bb0a83e51",
              "tiles": [
                {
                  "id": "edfc79a4-8430-48ab-97fa-5e4ea9a76f52",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8129684c-f4d3-4bd2-978f-35bd26909ab6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b6cff994-9156-46ea-bae1-edf316a64e83",
          "frames": [
            {
              "id": "7852f54e-273b-4670-a8df-251a9aa31d4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c11bf6b-a794-4bfb-8237-a622c9b6b43c",
          "frames": [
            {
              "id": "3a11a978-011a-453a-836f-8fe3dd3142fe",
              "tiles": [
                {
                  "id": "600b674e-f26e-411b-afad-98a77d0e418a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb45ec83-3f8c-4bec-890d-30693f0698a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "10254034-d6c0-4a8a-8702-15750c2b04eb",
          "frames": [
            {
              "id": "3b30c42f-3b9e-4e66-8971-a4bd6b7d1431",
              "tiles": [
                {
                  "id": "e536e5b8-4887-4141-a215-7b36c5cefaa9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cc00e7f5-c31d-4c17-ac58-bfef30a0b7dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c12e0445-7074-4372-9d2a-d50d2c0a3135",
          "frames": [
            {
              "id": "15856cb3-705b-40f0-9e71-ee01dfda5f65",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1b01812-e2af-476e-9153-6d998af64634",
          "frames": [
            {
              "id": "9f18052d-62f8-4660-8c73-30084757dd12",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2e3ab38-5efb-4bc4-9d9f-9f6850ff0d84",
          "frames": [
            {
              "id": "5d60a541-f418-46c8-ae96-aceec9f2a40c",
              "tiles": []
            }
          ]
        },
        {
          "id": "c586f5da-6e9b-48fd-9e46-acca85f58f82",
          "frames": [
            {
              "id": "f07dffda-9a27-49bf-aba4-f396b82ed24c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "cc5447d7-56f4-40c6-a264-650c11a17375",
      "name": "Enemy - Zol Jump",
      "animations": [
        {
          "id": "b698a0c4-cb7d-4831-a9a5-7871305d7a35",
          "frames": [
            {
              "id": "9d35ba5c-4ed6-4176-8083-73835fa849d7",
              "tiles": [
                {
                  "id": "7666e443-8182-4d22-8145-9bd8715eb1f3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c1b5b6d4-e201-4986-9b08-a1294a60de59",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "96d016f3-f339-433f-a304-52de30096e86",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a45f00aa-4f31-4ea1-a6c5-d4f16538a47d",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5812d8a7-e072-4979-994e-ac7eef61d82a",
          "frames": [
            {
              "id": "dc7441db-328c-4abf-8132-6eec51576e34",
              "tiles": []
            }
          ]
        },
        {
          "id": "0805933e-9bea-46ae-892e-b0560b94c737",
          "frames": [
            {
              "id": "6a27fde1-fa62-4e76-acc6-69417990af05",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea8e9d48-8fc6-41aa-98e1-622282d06ff4",
          "frames": [
            {
              "id": "ef9a68c9-4ccf-4523-824a-ba344504b4a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "3197f6c3-ccd8-42e4-af7f-66ca4786836d",
          "frames": [
            {
              "id": "50238904-cd3b-468d-9b59-446f611cd9fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "da43d48c-0942-4202-9834-97ff968a992e",
          "frames": [
            {
              "id": "cff3f0bd-d1df-4f4c-ae2f-3e59d141ad19",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ad4dce4-5ddb-42fe-8906-91435b4c4305",
          "frames": [
            {
              "id": "f06fb62d-ac3b-44f6-967a-057906536b0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f12769f-1c50-4950-b758-2b608cd61185",
          "frames": [
            {
              "id": "171a6e39-37d5-4677-bcc5-e3c15d60b6ab",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "463abe12-e3e8-49fb-8b04-433f6b2105d9",
      "name": "Enemy - Zol Shake",
      "animations": [
        {
          "id": "1b48c962-d77a-4a39-a6eb-2ff53835cb27",
          "frames": [
            {
              "id": "71ee82e4-226b-4b8e-9a31-36911d8b096a",
              "tiles": [
                {
                  "id": "ea40ad3d-5b12-4ba7-96b6-8c1c624d317b",
                  "x": -1,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f62d4f17-4ef5-4e95-aa50-456a35c3810a",
                  "x": 7,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "db4ba858-c85c-4f91-98f9-5bb4166a7a8a",
              "tiles": [
                {
                  "id": "d116d181-d11b-4484-aa40-ae0e827bcf78",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ad0886af-d04d-4e2b-9976-4390448f3c7b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5a3d4dd-6cca-4712-9dcf-bb648d234f2d",
              "tiles": [
                {
                  "id": "7968e5bb-d390-4056-9755-f63dbdb9b4b2",
                  "x": 1,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0d257558-66af-42aa-97cb-62ec0b8d9652",
                  "x": 9,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9e6a12e-8bba-45e2-bcca-b7638e2b2e23",
              "tiles": [
                {
                  "id": "ea72ade0-b5c5-45ba-99f3-bf829721a69c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b5bd83d3-6562-447e-89bb-9299fcc0a43c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df9e4a7f-1810-4d43-98c7-5603971a350c",
          "frames": [
            {
              "id": "c27018dd-0ca2-458d-bab6-39e8f560be9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c521552-b572-4022-ac2e-a30a0cffde67",
          "frames": [
            {
              "id": "95423747-694e-4797-83cd-1a637d9b6e75",
              "tiles": []
            }
          ]
        },
        {
          "id": "a49d0767-358e-4b61-876e-d23438b79e77",
          "frames": [
            {
              "id": "bc0b7671-ef30-4218-bf75-86b843f95457",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f586e44-60c9-4004-815c-cfe5aa212d31",
          "frames": [
            {
              "id": "ae240c1b-1ed2-44bd-8e86-ce224b4c81ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3043dc9-1dc4-4e79-8f65-1605717ca8f1",
          "frames": [
            {
              "id": "f68e431a-a17e-4040-a1de-2be5fddccf10",
              "tiles": []
            }
          ]
        },
        {
          "id": "13bf7ad9-6952-440b-8d64-e1e660924f6d",
          "frames": [
            {
              "id": "eee13d6e-2293-41ed-9338-d0aa44c6d890",
              "tiles": []
            }
          ]
        },
        {
          "id": "581bc462-19af-4210-81bb-8d3a744d6ead",
          "frames": [
            {
              "id": "64651a7d-cc6d-4b07-ac92-28fabede7e14",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}