{
  "_resourceType": "sprite",
  "id": "1a3fd72c-fb07-4fee-bb1a-e833412ab0eb",
  "name": "zombie",
  "symbol": "sprite_zombie",
  "numFrames": 2,
  "filename": "zombie.png",
  "checksum": "18610e453f28a95d5b039d77c089601b10f4fd36",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "be941beb-6467-4da5-a6a7-2201511c8942",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "76257d61-6917-4986-945a-64ff68ee9d6e",
          "frames": [
            {
              "id": "88e8f5c5-6244-46c8-81aa-623116568151",
              "tiles": [
                {
                  "id": "01bc7413-c572-4931-a7fc-deb0481db807",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac37f102-0ca9-41e4-afed-903158184c37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b72efe80-12fb-462d-8775-0994f76ef277",
              "tiles": [
                {
                  "id": "a6372404-042a-4bb4-b104-f0607ef7fcae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6867361c-ed0e-4cf2-95ed-d021cf9f380b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 5,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cab3d379-919d-4c77-bc7f-c9398a0986b0",
          "frames": [
            {
              "id": "c8552005-2fa1-4671-893e-09bf90dfec24",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d96731a-46c0-433d-8a54-714b58ab819c",
          "frames": [
            {
              "id": "ce045b3b-0c7c-4a45-b269-29f1381f6e69",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ab1e6d6-1796-4b90-82f9-4f616c874643",
          "frames": [
            {
              "id": "69663cbf-a266-427b-ae5e-b0ce4b06711b",
              "tiles": []
            }
          ]
        },
        {
          "id": "46490cad-5dee-4bc5-b2d1-19e808f9df93",
          "frames": [
            {
              "id": "bf4d43aa-bd07-471a-add7-ef48d59d1c8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa9f2e4b-b8e3-4653-b8e3-d3d7d0168d8a",
          "frames": [
            {
              "id": "0b209164-feff-4386-9382-ae0958bd1c37",
              "tiles": []
            }
          ]
        },
        {
          "id": "df16eac0-74e9-4f0e-9a84-cc553556b81d",
          "frames": [
            {
              "id": "a7bd65d0-b1f8-449c-aa6a-9dbed58134dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "54c230f6-cf7b-446c-b871-0974077eb33f",
          "frames": [
            {
              "id": "9f912c49-8752-4371-8f89-768d47c52826",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}