{
  "_resourceType": "scene",
  "id": "f6fd329d-9245-4609-9594-5af9fbe4a128",
  "_index": 249,
  "name": "Canvula Shop SW",
  "backgroundId": "a303104a-6e4e-4b54-8a14-0ecc23fa4bda",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0027+0f!00ac+0f4+007+0f4+005+0f!002+0f!007+0f!002+0f!005+0f!002+0f!005+0f!00!0f!002+0f!00!0f3+00!0f!002+0f!006+0f!004+0f!003+0f!004+0f3+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_140",
  "x": 608,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "28b6c32b-ef56-4b37-8b09-abf2f166b953"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c282931c-c836-40bc-8543-05a261ecc3be"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9a612c6e-4982-43ca-b1bb-5bbcde9e582a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3237af6c-045a-4f0b-a8d2-5600e251c94f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "908bd8a4-75f6-4dd0-a5e3-c4d9027d94b7"
                }
              ],
              "false": []
            },
            "id": "c2bf2b17-4971-4d20-a608-2d3ff04c00da"
          }
        ]
      },
      "id": "d9a23f4d-65e7-4bd9-8dfe-235c9cadcd20"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "76b15ecb-634c-4daf-81bf-d306fbd1ada0"
          }
        ]
      },
      "id": "2d666e07-cacb-4b11-ac32-894aabc0488e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "3990a2fd-4d6c-4afc-b26d-4cc917ca83d1"
          }
        ]
      },
      "id": "7b748ed7-ffcf-466a-8a6d-eede400ee4e4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fd8be8fc-5f07-415b-bb81-418de4352a9b",
              "$actor[1]$": "c1b206ce-a143-4048-808e-4b4ddcf4737d",
              "$actor[2]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[3]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[4]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[5]$": "d612ee98-89a4-42ea-9588-18f98703ce9f"
            },
            "id": "3c4c7882-a9ef-4b44-98b1-022508de948c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "0ba7ccf7-b791-4353-8a3b-164979328e91"
          }
        ]
      },
      "id": "02247444-5900-4f9d-8c5b-21f04e2feb6d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "fd8be8fc-5f07-415b-bb81-418de4352a9b",
              "$actor[1]$": "c1b206ce-a143-4048-808e-4b4ddcf4737d",
              "$actor[2]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[3]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[4]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[5]$": "d612ee98-89a4-42ea-9588-18f98703ce9f"
            },
            "id": "c542fc56-8338-4a9c-bcd9-663f4f4f92b8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a12e2bd8-5890-4b17-adf1-8c7e94b27e76"
          }
        ]
      },
      "id": "1e0f34ba-2250-4c9c-b2c2-efc2bc0073b9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b1a4ee34-39bd-44ab-99aa-32b50891789a",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "fd8be8fc-5f07-415b-bb81-418de4352a9b",
              "$actor[1]$": "c1b206ce-a143-4048-808e-4b4ddcf4737d",
              "$actor[2]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[3]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[4]$": "e3ff344c-3c42-4ec3-9b0d-34494b366c77",
              "$actor[5]$": "d612ee98-89a4-42ea-9588-18f98703ce9f"
            },
            "id": "e9500865-7676-4f47-a56d-e6edd6fa7866"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5cbdca6c-4d69-4724-8da7-c35662f2151a"
          }
        ]
      },
      "id": "896eb5bd-faa3-4f7f-bbde-8d5bc7e04ebb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}