{
  "_resourceType": "trigger",
  "id": "ee28c0e7-a7f4-4608-afbc-60cf97276783",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_332",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "159b1cbe-ec2f-4815-ac14-7ff77a2a06ad"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1e20664-ebff-4b2b-95ec-2a0d1ad8b07c",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "fa63a589-d073-4856-8e69-2a01dcdaeb97"
    }
  ],
  "leaveScript": [],
  "_index": 1
}