{
  "_resourceType": "scene",
  "id": "d6f687f3-8744-4489-b1e5-e2bdb1a724f5",
  "_index": 44,
  "name": "Air Altar S1E2",
  "backgroundId": "d3aac0cb-f859-4d8c-a4c2-5a6770850bb2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "001d+0f!0013+0f!0013+0f3+0014+0f!0013+0f!0013+0f!0013+0f4+0014+0f!0013+0f!008+0f4+005+0f2+009+0f!002+0f!005+0f!00a+0f!002+0f!005+0f!006+0f!003+0f4+005+0f!006+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!006+0f!0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_41",
  "x": 1664,
  "y": 5408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8f3e0f8f-5b53-492d-8017-f273ee9f35ed"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8e4ca31f-3ee1-470d-b2ac-cb0b58286164"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ce135fb7-9058-4c0b-8689-708aff06c05e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "b00f3396-3e97-40ec-b10c-bc8e85bfbb0a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "ca434d11-c54d-4013-954e-0e1e26493eee"
                }
              ],
              "false": []
            },
            "id": "af76da8c-414a-4d5d-8031-7f9213da06f8"
          }
        ]
      },
      "id": "33f2c7f8-98fc-407d-973b-f6865653f7e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "8c8511fa-6a02-455e-a83b-3525e3648675"
          }
        ]
      },
      "id": "ca312da7-800e-4699-bf02-6eb3ed6632cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a230099b-1027-436e-988b-df3302b68818",
              "$actor[1]$": "3bfe16b5-3c0d-4b50-9831-91ff36158435",
              "$actor[2]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[3]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[4]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[5]$": "e28074a7-e84f-4627-bec8-1e85758d6944"
            },
            "id": "600833c0-0d51-40c4-9b75-daeb1db6885d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1911161d-fa65-4b8b-90fc-dbebd71a68ca"
          }
        ]
      },
      "id": "bfea9dd5-834b-43ec-b4e2-48c6f640bb6c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a230099b-1027-436e-988b-df3302b68818",
              "$actor[1]$": "3bfe16b5-3c0d-4b50-9831-91ff36158435",
              "$actor[2]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[3]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[4]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[5]$": "e28074a7-e84f-4627-bec8-1e85758d6944"
            },
            "id": "68b32851-c104-459d-9cd4-172f5b675785"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "ad0de69d-9957-465c-8598-ae010cd06994"
          }
        ]
      },
      "id": "153edf50-8df8-44c3-adab-1a58f9fab798"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "927ae44c-bfad-41db-9a76-b4b3182460c1",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a230099b-1027-436e-988b-df3302b68818",
              "$actor[1]$": "3bfe16b5-3c0d-4b50-9831-91ff36158435",
              "$actor[2]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[3]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[4]$": "4a115aaa-6fcd-4502-a93b-17f7fdf497d1",
              "$actor[5]$": "e28074a7-e84f-4627-bec8-1e85758d6944"
            },
            "id": "ece09362-bf39-4232-b365-627c3ca30e98"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "6b52fbd0-0c4c-48d4-8e22-b2ec398b99fb"
          }
        ]
      },
      "id": "9cf413d7-99fd-4e9b-9a4b-bcdc91b8dedf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}