{
  "_resourceType": "actor",
  "id": "3e72d53a-7607-4840-aac6-b101320bdc6b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d176d2b6-829f-4d94-ba90-5686e80578de": {
      "id": "d176d2b6-829f-4d94-ba90-5686e80578de",
      "args": {
        "$actor[1]$": "fb1d1a20-1b64-491e-a9c3-ac3007f61589",
        "$actor[2]$": "4e7ea90e-898f-4f29-bd39-21b4c926f914"
      }
    }
  },
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 2
}