{
  "_resourceType": "actor",
  "id": "cbd06863-4163-4e78-b2c4-daafac12d5c3",
  "name": "Block2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51529a4a-1e35-43d7-b10c-6fe9950be714",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_549",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 1
}