{
  "_resourceType": "actor",
  "id": "e0d8e1c9-22ae-428f-8023-405b74b1f430",
  "name": "map",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93605cb-acec-4aa5-b878-a7cf1e66e9a8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1765",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "b919a6fa-5379-4942-b3d9-fc9e162844b7"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "110",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "6f83af6d-875b-4110-afff-890078fc7318"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Enfin, tu as obtenu une\ncarte! Appuie sur le",
                "bouton SELECT pour\nla consulter!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "3af7cba4-8852-4032-ae3f-f8c882d261a8"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Endlich hast du eine\nKarte! Drücke SELECT,\num sie dir anzusehen!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cafd572c-f66c-4bc5-8b4f-2d7d4a2b445a"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "At last, you got a map!\nPress the SELECT \nButton to look at it!"
              ],
              "avatarId": "",
              "__collapse": true
            },
            "id": "e09acede-fb33-4ab1-9860-6b6c35bc66d5"
          }
        ]
      },
      "id": "8dab2efb-4835-4fcf-8517-18a9e115b77a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9c841973-3d85-40f6-88c7-9a295dd56bbf"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3c23e0cd-da76-48f5-97de-a5a9b7388400"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 2
}