{
  "_resourceType": "actorPrefab",
  "id": "4493f880-6395-46d0-9bbd-f3ae149f6f3f",
  "name": "Collectable",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28e0c583-7136-4746-935a-75519261b4b6",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3a12974d-a2d2-4380-abe1-140a817250cd"
      },
      "id": "4e7f6ee4-743f-4b7f-94b4-b32f8671d7f0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "86b62d54-e9af-4a48-ab5c-40d48e753d17",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3a12974d-a2d2-4380-abe1-140a817250cd"
      },
      "id": "6263d8ba-f01b-4782-a1be-5ac9b24222bc"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}