{
  "_resourceType": "actorPrefab",
  "id": "4493f880-6395-46d0-9bbd-f3ae149f6f3f",
  "name": "Collectable",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28e0c583-7136-4746-935a-75519261b4b6",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3a12974d-a2d2-4380-abe1-140a817250cd",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "9d4c8d28-2fb7-4de5-8201-6e5e0e99ec35",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "86b62d54-e9af-4a48-ab5c-40d48e753d17",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}