{
  "_resourceType": "actorPrefab",
  "id": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "name": "Deeler",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "af7db152-5142-4030-9098-598c1e765789",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "cfa2e93f-cf14-4761-9455-e95066387aa3",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "c55c81ed-0459-4675-a202-9ff11952d143",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "e1228889-6dc8-4dd5-8dfc-c7901dc8cfef",
        "$actor[2]$": "415f29e1-5721-49f8-b61e-fcef35e873a2",
        "$actor[0]$": "$self$"
      },
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "a862f504-3883-4c98-8f58-3a530c51bc7b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "0884bebf-6fa7-439f-b1fa-0caf4e05e720"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}