{
  "_resourceType": "actorPrefab",
  "id": "874807c7-f946-456b-8d6c-c8e4ea73a7a6",
  "name": "Kannis",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "181fabdd-ee6e-4943-a832-e9c9aac3ec67",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "83b6c89f-22e2-4703-9184-d1c262db8e35",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Hammer equipped",
              "__collapse": true
            },
            "id": "83697eb9-aa6d-4b04-a582-2fc292bfdd65",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9129947e-dc0a-4895-801f-762bcec7fadf",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "3ee984d0-b294-4264-ac26-9e5c8ad0ee58",
            "children": {}
          }
        ]
      },
      "id": "f5fbb9ce-afe7-4637-9b27-7d30157becdd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Multiply defense for Zelda's strength boost"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "61",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": 2,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "9110c65b-ed24-4ec9-87d3-bcfcc5061472",
            "children": {}
          }
        ]
      },
      "id": "237ab3e2-aefa-4a15-b81e-3a5dc8165932"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "771eec8f-4f13-4065-bf09-7611cbf28b29",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "bcbbd2ce-d12f-49a4-8adf-c8a0c3e4dbbf",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "a9643a90-5691-4029-97e9-fd56fcebe619",
        "$actor[2]$": "94cce7b7-5630-4527-9c83-54857e937cdc"
      },
      "id": "6dd8af6d-ace3-4688-822b-0f6087aaaacd",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "2168217c-15c4-4e72-8b1c-480915df3d65",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "1d94acf5-0c5d-453e-a81e-fc14a061cbb8"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}