{
  "_resourceType": "actorPrefab",
  "id": "fb02b027-d496-4bfc-86b7-b39e7d16b931",
  "name": "Mimic Mole",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d1cd8776-86c9-482d-bca1-53174f759f68",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "9c8002b4-11e0-42ca-a664-6cbcf0ca35e5",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "ce82e2d2-3559-4ce7-8a24-eceacb64a5d1",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d97cd007-83c9-4379-82d4-880171fdab33",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "e44dd80c-2cfd-433f-a4b2-8c5817de77fc",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "30180cef-f431-41fd-bba0-9f71b3878fe6",
        "$actor[2]$": "ae47e096-9f1c-4d60-9aa6-32f4d53dabba"
      },
      "id": "179ae6de-e9cd-4ee3-9f07-db21aeb226e3",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "744e82f7-94e7-4b5a-ad00-7e8a6f70abd5",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "f4daf684-a6b7-4e30-a6f6-7c55e9e0ded0"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}