{
  "_resourceType": "actorPrefab",
  "id": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5",
  "name": "Peahat",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "393303ff-a8b6-41ca-8b46-acfa59c7acf8",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "d06e2466-f340-4776-94da-1e5d75338a61",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "bfd7526b-c2d3-4708-b730-d64bf2b0d54e",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "f6233ebd-3c04-4267-a71b-244d950d0d28",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "538f8905-7862-41eb-9303-07b548908fec",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "__comment": false
      },
      "id": "41e550a3-cc07-4aaf-869b-f731c88479c2",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986"
      },
      "id": "c9b5534b-1e54-42c1-907e-fa15919710db"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "actor blink",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d0043786-26d9-4059-a872-f14b16ebacc7",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "8912bbeb-2c19-45b2-a3e6-c1b4fcc9e7e4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "3cb1e273-aab9-46ab-be0b-c4463ab976d9",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "8ee67f9c-d6e6-4e43-9415-bbc8ac163fe1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d752bacf-13bd-4843-8f2a-c7bf96efac59",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "e3b83fbd-7a76-4882-a62f-5c4c7e728c3a",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "e9e75a7e-b9f7-481f-9d47-6daa31854130",
            "children": {}
          }
        ]
      },
      "id": "dab2537f-acf1-4b7f-8816-5751f9002bad"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L5",
        "operation": "sub",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": true,
        "__collapse": true
      },
      "id": "a69b1f1d-3d94-43d2-95bf-5469fa597fa6",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0"
            },
            "id": "65766857-6a1f-4515-9302-ad409f831862"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Prevent collectable from spawning if player doesn't collect a dropped item and defeats another enemy",
                    "__collapse": false
                  },
                  "id": "4a14b919-fb0c-4955-92bc-e06aa235011a",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": false
                  },
                  "id": "9058e773-b2d1-4459-b9b6-46edb52003ee",
                  "children": {}
                }
              ]
            },
            "id": "47d8f9d5-ca1d-4d25-9dff-17e773b14af3"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "76722ace-fc20-442a-85a7-7244d2f1fcab",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": true
            },
            "id": "4d989bb9-5dd4-4593-95b4-64071afbfdb9",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "ac159350-8a21-44e0-8ce3-c55fa90a4ca1",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
              "$actor[4d941d84-ebab-4883-9b54-917617c0afd4]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "__collapse": true,
              "$actor[0]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7"
            },
            "id": "263c405f-7c52-4b1d-953c-2318094a32f0",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "b8cc0760-079c-4ba1-9bda-8e9d05c88f40",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "521f95b6-1f86-421a-971e-ce74ad1366da",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$actor[0]$": "8191b278-6b9e-4db6-9f71-addb3fe8e8f7"
            },
            "id": "c13f41f7-2258-485e-9bd1-37675943220d",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "c70076cf-2082-4c4d-a350-23d88a1f4320"
          }
        ],
        "false": []
      },
      "id": "d804a79d-7705-49bd-b949-8446f545ae0c"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}