{
  "_resourceType": "actorPrefab",
  "id": "6c55f690-22bd-453b-b641-16c2251ebac7",
  "name": "Tornado",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63c9adf7-0923-41a7-9e5f-0ac2b06d9cc7",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 3,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "89e4c5e5-8cd8-4785-b8eb-7170a382352a",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "b1cb9c37-f9a1-44ac-bb75-de500331538f",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "4b80a811-5a5a-42a6-a1d6-d03aa57abdae",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "__collapse": false,
              "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
              "$variable[V0]$": {
                "type": "variable",
                "value": "61"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "62"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "44"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "45"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "42"
              },
              "$variable[V5]$": {
                "type": "variable",
                "value": "43"
              },
              "$actor[1]$": "e7daf2ca-f153-4866-9277-45e5485da43b",
              "$actor[2]$": "ee42bc49-0c0c-46a1-b250-e9c1bba2f3dd",
              "$actor[0]$": "$self$"
            },
            "id": "6be1da55-0b07-48f4-8be4-a723063b4553",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "61"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": true,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "eeac98ae-90db-4931-86a4-aca9fb500bfb",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "604aea9e-6aa1-4cdc-8215-2574566445b5"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "a43887f4-cff9-4b9a-8a24-43ee49cc9ee7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "dc2091fc-007b-4788-a8c9-c4a850770e16",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "64756bc7-431b-4f95-bbe9-21b97178896b",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "865177e1-8302-4c7a-802a-2187db88059c"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "653ad6dd-d7ac-4e41-8318-a4f6b88dba81",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "acf3e742-b331-4a9d-ba3d-5d248fe263c4",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "c6027038-bfab-4b31-be19-c17ff8a6527c",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "000998fb-33a5-417e-b2cf-8f2def7baa72",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "8b53fda4-32a8-4677-9e5e-9fc78d692216"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "3c6ba412-b147-4e53-9ce0-27f5f51b9d0c",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "077097b8-5e37-4672-85b2-05b5cc91b9d7",
                  "children": {}
                }
              ]
            },
            "id": "f7bf6513-ac87-4e59-977d-8055081d47fb"
          }
        ]
      },
      "id": "3567e691-75dc-4888-a066-aaf1942b9130"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}