{
  "_resourceType": "actorPrefab",
  "id": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "name": "Zol",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "4bcc21de-8ec0-482b-9c03-a5b70b090cf6",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "f1fd44f7-ab10-471b-ae72-92e9f56317ec",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "c8a640fc-ec77-443c-b061-bbb119ab9313",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ceac0a28-a133-48fd-914c-7d48ff67a627",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "deed6009-30f6-4cdb-a9e8-803a87d3695b",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L5"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "T0"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "146274f4-ffb6-4bf6-96fc-fb7c10a91526",
        "$actor[2]$": "09a44211-a18c-40e4-a4f7-10ca7f7d4527"
      },
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "45f171e2-1d78-4dce-b3b4-2c526af2ab57"
          }
        ],
        "false": []
      },
      "id": "53f12852-8d7d-49f8-aefd-c4768171d346"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}