{
  "_resourceType": "trigger",
  "id": "b3d16cb4-5f15-41aa-8d5c-dea15243e8e4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "27ed970a-e6fe-42d4-9e47-fc584ab7e0b8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0688c490-1a06-40da-b0fb-024e1671e967",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "261a93d9-306c-4e36-bd6d-74dc7b842826"
    }
  ],
  "leaveScript": [],
  "_index": 2
}