{
  "_resourceType": "trigger",
  "id": "63ea0144-2bb9-487a-bf19-3f211825b5c2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_231",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "420e62a6-15f2-42c5-8447-b74eecfe0370"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2bc83854-5b98-4f67-9cbd-d45ed9a119a1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "864c944d-f46d-4ee1-a4f8-f2e634d23610"
    }
  ],
  "leaveScript": [],
  "_index": 2
}