{
  "_resourceType": "trigger",
  "id": "d1d75a52-dcb4-4f60-9833-cad98bd7bb33",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_988",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "bf20c9d0-3706-4118-8062-e126c1f2dbca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a06ccb9a-a7c4-41fb-ac6e-1b7ad7f373fa",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f3b0a26f-692a-45ea-9160-f6cd71d5b6bb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}