{
  "_resourceType": "trigger",
  "id": "e5a7b94a-94f6-478e-b68d-35bb33c557ed",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b6148c62-9f8f-42d3-8aec-6af2bcdd8e72"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2672971c-1164-4ff7-b707-3d8e0e70afe5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e3098bdf-42d9-4146-aace-5fe62012ca65"
    }
  ],
  "leaveScript": [],
  "_index": 2
}