{
  "_resourceType": "actor",
  "id": "5779c00e-d120-4b8d-8a4a-c19b6442ed54",
  "name": "Spell Ref",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_858",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2ee7af57-5ad9-4b71-96d0-62153b7a5836"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}