{
  "_resourceType": "trigger",
  "id": "c90e5662-45ef-4b42-8200-15b2c1d2f148",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_865",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "bf9ade30-379c-41ab-908a-e6e2a2ceb285"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2cd90670-58c6-45cf-8fbe-ec20284682af",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "906c46d4-0817-452d-b28a-e033d06a9b41"
    }
  ],
  "leaveScript": [],
  "_index": 1
}