{
  "_resourceType": "trigger",
  "id": "d188bf0d-bba3-4666-bc54-3e312c2ebb7f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_393",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6c672fbe-9949-4b9f-8d33-239bbf9a9c5c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7264d949-4a94-4fa5-ab38-45cf1815b577",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "aca45c30-424c-4cb2-b453-3d48e1ad35c5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}