{
  "_resourceType": "trigger",
  "id": "f49dfbda-5adc-4f33-b2b5-58845451438d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_387",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "87d83c0c-ef2b-4aca-9e66-a133c6db08f1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93daa0d5-a565-48a7-9fbc-46cf27f3717b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "a8735e86-a519-497b-bde4-559ba4ab1046"
    }
  ],
  "leaveScript": [],
  "_index": 1
}