{
  "_resourceType": "scene",
  "id": "55c14c67-f6ba-40b1-8a39-cc5407caf9c0",
  "_index": 146,
  "name": "IS Boss",
  "backgroundId": "a50e7a9d-1b7d-41a4-be26-fffb705efd37",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f3+002+0fb+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f7+002+0f7+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_127",
  "x": 3248,
  "y": 224,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "5c36b954-8567-4c1f-8730-93d24d0063ff"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b3620f13-2f6a-4b4d-aa03-2a4d922c2fa5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a8411c48-d60f-4ab7-a6b5-6b7e4c47a83d"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f5c652e6-9f01-47d5-bc59-018ce3594c6c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "ceb423cf-2ed7-4c4f-9f96-6b4d6e13a2e0"
                }
              ],
              "false": []
            },
            "id": "14bd471b-5229-4b5e-84b4-58adf923360e"
          }
        ]
      },
      "id": "2905a378-a109-41c3-9068-a23a0dace3e4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "038f9610-36ea-4407-8d5c-08001c26e650"
          }
        ]
      },
      "id": "d2cb3b6e-ec49-4662-b614-d5dbf1b2f388"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "05e64347-71be-48a4-85b1-4192672cb671"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "523fa3e9-f80c-41c4-b4cc-660d4ae70669"
          }
        ]
      },
      "id": "f2633612-e6ec-4ab6-a2fb-c59dc4563b15"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "866a4142-95f5-44f9-9a8c-bc03108d2352"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "bd89c611-c765-4c98-a1dc-f493720de7ee"
          }
        ]
      },
      "id": "d3662107-d712-43f7-9c3d-ba9d46c044f0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "0c27b042-3966-40ef-9e88-a4d29620e139",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "4a5a6e64-0e74-4c0f-93eb-8b99dadb5ee1"
          }
        ]
      },
      "id": "896a5264-738e-4427-b444-bd1512695e09"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": true,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "354880f5-ae77-447c-8dd7-e193d0159a0b"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "102",
        "flag": 7,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Pasquinade has given his speech",
              "__collapse": true
            },
            "id": "8c5a09c4-a38b-477b-9ae5-28ecc5094ca1"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bienvenue, ma belle!\nViens t'asseoir et te\nreposer. ",
                      "Mais d'abord, laisse-moi\nte faire un petit test."
                    ],
                    "avatarId": ""
                  },
                  "id": "295e61b9-f1ce-494f-881a-f64a5197da90"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Welcome, my lovely!\nCome, sit and rest.",
                      "But first, let me give\nyou one small test."
                    ],
                    "avatarId": ""
                  },
                  "id": "097ec971-7537-44eb-9b2b-53a36912d8b2"
                }
              ]
            },
            "id": "30c22e2d-a8e5-4a26-8ef8-dc291e553432"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "102",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": true,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "72aeb238-8971-47f1-8b04-5c54f1b9196a"
          }
        ]
      },
      "id": "ddeebf76-1b04-4300-b4f6-f1e6ea369440"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}