{
  "_resourceType": "scene",
  "id": "35be6ef6-ee3f-4ce0-96e5-985fcb50d62a",
  "_index": 419,
  "name": "Wimbich Blacksmith Interior",
  "backgroundId": "dc1a0127-8a21-4105-82cc-236cce4dff1b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "default-bg-6",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0037+0f!0012+0f!00!0f!005+0f4+008+0f!00!0f2+003+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!002+0f2+002+0f!002+0f2+003+0f!004+0f3+002+0f3+002+0f!005+0f3+00b+0f!005+0f3+00b+0f2+003+0f!0010+0f!002+0f!00a+0f2+004+0f!002+0f!00a+0f2+004+0f!003+0f2+00e+0f!004+0f!00e+0f!005+0f5+002+0f7+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_321",
  "x": 1664,
  "y": 3104,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f9f05bb2-f34a-4b0c-b51f-48811e2c9806"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0233754c-20cd-4a13-ac66-6a6239314388"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f759fa5e-48b4-4e68-beb9-c1bfad3dad6a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "39babf93-3ba8-4c67-9eb4-069170870ff9"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d2d5c15a-a20f-4bfa-84dd-58286ed0a040"
                }
              ],
              "false": []
            },
            "id": "6f008134-b61a-4c09-9dca-e90f837ba429"
          }
        ]
      },
      "id": "a2845485-a448-4d62-9d0e-d3b86aeeaf7d"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Lamp + Fire"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 8
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "c6afa0ff-5aa8-412a-83e3-8662e938f309"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 14
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "fe6d9a1e-6da2-4614-9a27-c4f6809a220b"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 20
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "89"
            },
            "id": "be914943-6188-4068-8500-ef906d6667ef"
          }
        ]
      },
      "id": "d77a3e7c-ecc1-4427-9f55-bd2fed1f6e33"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "36ab782f-8d78-46a4-9ba9-38d80c2aedd6"
          }
        ]
      },
      "id": "2d8c5ee2-e60e-45ee-a591-700a8d14f737"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c26bace2-a2db-459f-a3d7-ec91d6f180f7"
          }
        ]
      },
      "id": "8d2b5d1d-db17-46ef-926e-d8b26bd959cb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "48090ddc-6ebc-43bc-9b12-434e5ae4a242"
          }
        ]
      },
      "id": "df159525-9ac7-406b-8579-0ada8dfcdd55"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}