{
  "_resourceType": "trigger",
  "id": "285a116b-a1a8-42ab-a26c-f345eefe826c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1226",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "49ec42ed-bbca-435e-a9a4-c9fac2a681b4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "269ea720-d8fd-497c-b137-23e9d68cf8c4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "e330a513-951d-4257-b130-0e261d004260"
    }
  ],
  "leaveScript": [],
  "_index": 0
}