{
  "_resourceType": "trigger",
  "id": "f7d9cea4-6480-48e1-bce1-b234f2b2d8e9",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_442",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "cdb0a6f8-cf9b-41a8-abc3-816bb7c4207c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3cd7813e-1111-4968-9853-36aa96addeed",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0861a848-d4cd-4981-b9b2-6cbf2a309282"
    }
  ],
  "leaveScript": [],
  "_index": 1
}