{
  "_resourceType": "actor",
  "id": "6a6e4857-b741-4672-b2a6-f5a2eb44abd1",
  "name": "Spear2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_184",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "b6d0a51b-24d6-4ef4-b6f1-fc747d6f34fa",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "19529b4e-de17-4285-be81-a5d69b0a010a"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7b3b9b1d-2572-47d4-8f81-5c8b00ca7fab"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c75e7040-d805-4caa-b234-5144cffb98f3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "5b2f2134-64e7-4b81-9932-799de395af83"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 4,
  "_index": 4
}