{
  "_resourceType": "scene",
  "id": "cf5ade4f-b92a-4da6-8bdb-5e7fc56f4baa",
  "_index": 243,
  "name": "Fire Shrine West",
  "backgroundId": "ea9f79bd-c560-494b-970d-78a7cac02953",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0072+0f5+00e+0f!0013+0f!00d+0f7+00c+0f!0013+0f!0014+0f4+002+0f3+00e+0f!002+0f!002+0f2+00c+0f!002+0f!004+0f!00b+0f!003+0f!00f+0f!003+0f!00f+0f!002+0f!001a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_214",
  "x": 80,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "322ff5a2-702b-4f2c-a7f9-db7eec27449c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e4407212-832c-47d3-8f17-75190e2e38b3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5e174a43-f58c-4988-8818-9dc820df3840"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "85ddb07b-b111-41cc-a6c1-5be1c0fcf2e3"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c6eb45e2-1e34-4c9b-a601-0adddbd382a0"
                }
              ],
              "false": []
            },
            "id": "9b980240-1734-4b81-a143-c1e26fc0570d"
          }
        ]
      },
      "id": "379ef842-bbfd-4fbd-9983-3df182b14273"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Lava"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 54
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "48b24795-9d6e-41b9-9eba-fe909ba26d50"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 60
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "0b4b2596-6995-409d-bce1-2d41af53b2ff"
          }
        ]
      },
      "id": "fd7303c2-7e46-4f3a-b2a8-87fb040c6e19"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "9a56b6d2-f777-4d0b-b13e-9d836dd40b90"
          }
        ]
      },
      "id": "102b0390-f5c8-4a27-a192-092f773ca4ff"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e9a7f50a-11fb-4c00-9973-f140b16063f6",
              "$actor[1]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[2]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[3]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[4]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[5]$": "db5d4bff-f68b-494c-a6ae-b11b3bb3511a"
            },
            "id": "24d41673-212d-4285-a28d-6a650ada8497"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "75939f7d-7569-4cf7-b2e2-88562717bfd1"
          }
        ]
      },
      "id": "f5e7d6bc-a97a-4c7f-8b5e-b545a83a2344"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e9a7f50a-11fb-4c00-9973-f140b16063f6",
              "$actor[1]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[2]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[3]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[4]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[5]$": "db5d4bff-f68b-494c-a6ae-b11b3bb3511a"
            },
            "id": "e2803b42-7272-4325-8e37-050d8e8825b2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b710ebf4-75c5-43c7-9432-4d43cd62324e"
          }
        ]
      },
      "id": "c277bb12-0596-41eb-a682-929fa82bb0f8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "a380bd49-ff63-44b3-8bfa-ec8de53b4c0c",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "fd2db374-5efe-4ff9-ad7e-f129eda8d255"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e9a7f50a-11fb-4c00-9973-f140b16063f6",
              "$actor[1]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[2]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[3]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[4]$": "2b25490c-eed7-49e2-ba84-a19986c3cfea",
              "$actor[5]$": "db5d4bff-f68b-494c-a6ae-b11b3bb3511a"
            },
            "id": "0eb06899-d0c2-4ec4-8f22-4d3acc71f44d"
          }
        ]
      },
      "id": "9540e949-7229-4edc-b67d-0257c643200f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}