{
  "_resourceType": "actor",
  "id": "c1d0f10b-bbb1-42f4-93b8-8433efee9838",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e89316d4-c479-4b5f-be64-8d928aca8d7d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_469",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "1361bb2e-3a99-4bde-8117-dc044884540e",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "f6d49512-8008-4431-b996-a40060bd7cfd",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e1a39e67-eb8e-448c-8017-5c22778c7383",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "f12beadf-5152-4183-91b8-8450797d91e3",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "e9762325-f3eb-4d93-8a39-c3e0ddb1834f",
        "$actor[2]$": "63e3980a-482f-4af9-a9f5-ede623b47992",
        "$actor[0]$": "$self$"
      },
      "id": "38eabaa9-ebad-456a-86ec-08c4c72137f4",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "95a59f61-ecfd-4ba8-b1ec-1694d9043f1a",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 13,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                      "__collapse": true
                                    },
                                    "id": "daf0d331-6699-496f-bcbf-b114f913464d"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "2f391a72-88b3-4f8a-bbd9-7dfebd6ff3ef"
                                    },
                                    "id": "5669b1f6-8d77-4628-a87e-21e62b06dc1b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ef664789-44c5-44c0-be6d-6863a2b667f9"
                            }
                          ],
                          "false": []
                        },
                        "id": "9c6dc8c1-b93f-4ae7-b947-7cc422bd4beb"
                      }
                    ],
                    "false": []
                  },
                  "id": "503bed73-1c15-4a00-ad33-2e7b148f514c"
                }
              ],
              "false": []
            },
            "id": "39f702f5-4c88-419b-8785-c70aac12a1db"
          }
        ],
        "false": []
      },
      "id": "1a87c2de-0314-4dfd-b15c-17aca553354b"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 5
}