{
  "_resourceType": "trigger",
  "id": "ef8f3493-0d5e-4666-b5d8-830f556ead23",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_326",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "246c9e99-723b-400d-9b80-e7892b7a7343"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca744060-c098-4bf9-82d1-4e9eab8e20cf",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6db4da3c-0e57-46a6-bdc2-d1dd50e1db2d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}