{
  "_resourceType": "scene",
  "id": "1349db96-6ff4-4329-a58f-ba5e9c555472",
  "_index": 36,
  "name": "Vendoss Map North",
  "backgroundId": "a1a1a662-296a-4d7e-bad7-10e996d64cc3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "2f33ab74-83f6-47b6-811e-68a411a5735c"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!0014+0f!008+0f4+008+0f!005+0f2+00d+0f5+0044+0f12+0052+0f12+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_385",
  "x": 3600,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "1865faa0-83a6-477f-b349-77dbab89eb11"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4a48c114-36e1-4b5d-bb01-c57706d2cc8a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "027a77ab-0f2e-4bbe-ac95-6ccbcd4b1723"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f4e5e8b5-afe9-49a3-9020-e4c868774d4a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "81d6d699-42e1-4a87-a9d2-8cd88077a793"
                }
              ],
              "false": []
            },
            "id": "b16d5cab-ab26-465b-a9a5-fb92ea22d7cf"
          }
        ]
      },
      "id": "78df03cd-bdeb-4e3b-bdfd-89f799b7c121"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "5701477a-8d58-4b49-8055-674740f0af32"
          }
        ]
      },
      "id": "91a12431-e431-4ab0-bc2f-8c8d4d658a8d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "df0b5093-3b77-444f-904a-d70f77196fa1"
          }
        ]
      },
      "id": "2a7c7a3a-87c5-426a-a9fc-2e677b187bc1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "366e4f8b-8352-489d-b0d2-f3c1025fe2d2",
              "$actor[1]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[2]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[3]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[4]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[5]$": "5d5913d6-092e-4c98-860a-5cfa5502e4f0"
            },
            "id": "6d5e7ede-6279-4ba4-81f2-5b619c692edb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "86d05d4f-8005-4114-b2a1-c2d11ccaa0c3"
          }
        ]
      },
      "id": "f8dcc1f8-7b2d-4b1c-9c5e-c9a2c38180ac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "366e4f8b-8352-489d-b0d2-f3c1025fe2d2",
              "$actor[1]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[2]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[3]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[4]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[5]$": "5d5913d6-092e-4c98-860a-5cfa5502e4f0"
            },
            "id": "a50bee69-6ec5-4141-bc96-80f967711266"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "bd01d6cf-e3c7-4a11-bdb7-32000fc717c7"
          }
        ]
      },
      "id": "5dfb23f8-86bb-47b5-9e13-6c7db12f54ff"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              },
              "__comment": false,
              "__collapse": false
            },
            "id": "e12545c9-c5c1-4726-8cda-b87c24c61abc",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "e10ea7dd-d866-428c-9a0b-56cf00a05afd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "6aaf81af-f79b-4e63-98a8-8d32741350ed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "366e4f8b-8352-489d-b0d2-f3c1025fe2d2",
              "$actor[1]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[2]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[3]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[4]$": "357d3cf2-d19e-4bc8-8a2a-6568e048548a",
              "$actor[5]$": "5d5913d6-092e-4c98-860a-5cfa5502e4f0"
            },
            "id": "1cb2cba2-e04e-46f2-90bf-83d75c522a22"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b2ba5d90-eddd-43ae-b406-b03ca74ade90"
          }
        ]
      },
      "id": "7c5b91e1-4d57-4d8d-9530-16446d5a29d4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "89c3b20a-f9fa-40d0-a516-c3b42524a34e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "cf22884c-1309-4b53-a643-3c513638454a"
    }
  ]
}