{
  "_resourceType": "actor",
  "id": "fe72cad9-eb58-4f90-82e3-4421bb9c8547",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a52cc6f0-46b9-4fba-87ff-8a127f4580c4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_663",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "d7ee9f8e-2a61-42ea-81d2-764219e0d34c",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "a841ece8-81ad-447b-9c63-ffb370f1aa18",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3c1347d4-1f7b-4f52-beaf-efb72ad70622"
      },
      "id": "274ae757-9c45-4976-b25f-c41edc37021c",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "f9b63aa7-2ed6-4052-b165-341d384eab43",
        "$actor[2]$": "303c9772-fda8-44d5-8d02-a983c3698011",
        "$actor[0]$": "$self$"
      },
      "id": "130db89a-a39d-4a1a-a080-84247939918c",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f43a64bd-d1e0-4309-83ae-1dfd665e809c",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "102",
              "flag": 0,
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Map already collected",
                    "__collapse": true
                  },
                  "id": "b2a07e9d-b16b-4f64-a92a-48537959afb4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "092c804e-f5a3-4e0f-a949-639d6fe4799a"
                  },
                  "id": "9c1843f6-6001-46eb-9cbe-01d761e07e77"
                }
              ]
            },
            "id": "f60474ad-ffbb-4a2d-9967-0fb5164514d6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "47b81611-14d6-426e-9347-273ce49672e7"
            },
            "id": "bbf4ed3b-1cff-40a4-ba47-848b907b242c"
          }
        ],
        "false": []
      },
      "id": "f8d9abd9-fe74-4d6d-86c9-41eefa433929"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 3
}