{
  "_resourceType": "actor",
  "id": "cbf038bc-8c4c-49ce-99cb-e9c114babfbb",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88a98111-070d-4079-b1be-6740ff18849a",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_685",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "4974b42f-6b7d-49df-935a-2397fb563795",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "b67eb479-dc7d-4509-8e20-b3eb52089f56",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2007dfa6-152f-49d4-af16-c7df0e2a2370",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "b6de5fc9-3f54-4696-884e-b079462fc60f",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 13
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "__collapse": false,
              "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
              "$variable[V0]$": {
                "type": "variable",
                "value": "64"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "65"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "44"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "45"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "42"
              },
              "$variable[V5]$": {
                "type": "variable",
                "value": "43"
              },
              "$actor[1]$": "b69c7430-6bef-4d2c-9cbf-4c105ff91668",
              "$actor[2]$": "968fb7ce-acaa-46ed-89ae-449996b5c826",
              "$actor[0]$": "$self$"
            },
            "id": "87037721-4490-4c0c-a796-a43a83efc028",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "64"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": true,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "29fee1d4-a7af-4318-b098-2fc12da4a7b2",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Enable compass",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "102",
                          "flag": 1,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Already has compass",
                                "__collapse": true
                              },
                              "id": "e41e1143-ab1e-42d4-b593-21bcf1661b4c",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 10,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 11,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "cddf3417-0ce7-4529-a765-8473dc7e2575"
                                          },
                                          "id": "94b13d52-b705-4008-b483-4768691c4052",
                                          "children": {}
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "dcf584bf-6b82-4958-822d-8d078f697dcf"
                                  }
                                ],
                                "false": []
                              },
                              "id": "54b80039-7292-46e4-b6d9-3657c8dd4b64"
                            }
                          ]
                        },
                        "id": "13c8a4d7-548a-4df9-93a5-7f1a6bafcc3d"
                      }
                    ]
                  },
                  "id": "a4e09892-4841-4f8c-8b46-4c169501c978"
                }
              ],
              "false": []
            },
            "id": "6a8251bb-1382-4e57-b186-707ac0045bd9"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "c5710b85-bfb5-4403-9f7e-1cb1004194c1"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "77158657-3afc-4f17-91ac-ea8533de8da4",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "ab2b73eb-1081-4ef4-9e90-d211f2541af0",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "e7f575ff-7c19-4455-ad08-548e434a1554"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "71afaeb1-cd8f-424b-b7af-036421521b05",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "3f9e6914-4290-42c5-a026-aff52510f823",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "668d3cb4-a1f1-488a-a225-320517ea66bf",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "000998fb-33a5-417e-b2cf-8f2def7baa72",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "4dffadeb-63a3-424e-98aa-c8da12c8f22f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "fe3a3b30-2a82-4099-96ab-14ad73603ecd",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "749875d6-7afa-49bf-87ce-ea209b0990cd",
                  "children": {}
                }
              ]
            },
            "id": "d997da7e-aae0-47a8-8cd8-6d3b85abc3d5"
          }
        ]
      },
      "id": "20e8964c-55c1-4d00-a2c4-24e196bf557a"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 14,
  "_index": 4
}