{
  "_resourceType": "actor",
  "id": "d43c3902-4901-4d3f-8955-ac978877cf31",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88a98111-070d-4079-b1be-6740ff18849a",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_684",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "f70a8b94-b21c-4242-86f5-3914173541d2",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "88156532-1988-44a1-83f7-e9afa3e24497",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2007dfa6-152f-49d4-af16-c7df0e2a2370",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "e6585fa5-df93-4efb-ba95-2a7a01dca093",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 13
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "__collapse": false,
              "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
              "$variable[V0]$": {
                "type": "variable",
                "value": "61"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "62"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "44"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "45"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "42"
              },
              "$variable[V5]$": {
                "type": "variable",
                "value": "43"
              },
              "$actor[1]$": "b69c7430-6bef-4d2c-9cbf-4c105ff91668",
              "$actor[2]$": "968fb7ce-acaa-46ed-89ae-449996b5c826",
              "$actor[0]$": "$self$"
            },
            "id": "15914e96-b064-404a-aa37-14acf69bd184",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "61"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": true,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "597413a0-e44f-4a4f-a6b6-3220681e980d",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Enable compass",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "102",
                          "flag": 1,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Already has compass",
                                "__collapse": true
                              },
                              "id": "4a21e4ce-e00d-451e-ab48-abdd819caa14",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 10,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 11,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "cddf3417-0ce7-4529-a765-8473dc7e2575"
                                          },
                                          "id": "241238dd-eb16-4112-8971-f0f833fe4620",
                                          "children": {}
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "833d3240-e3c6-4cbc-9044-54f18c5075fa"
                                  }
                                ],
                                "false": []
                              },
                              "id": "443621a9-b68f-45a7-9ff9-f4102c7fb07b"
                            }
                          ]
                        },
                        "id": "0d1c2f86-6105-46b5-ba53-4e641cdc9006"
                      }
                    ]
                  },
                  "id": "3528e0f2-4b30-4c29-91f2-1ee9e3f241de"
                }
              ],
              "false": []
            },
            "id": "2cb4cd3c-8156-495f-8157-fb472c9e1a9c"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "42db7316-d28d-471f-8554-f0839bd7aee9"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "5e4e9e34-f5c7-4877-9cfb-32f13812777f",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9024ab5e-079d-46d7-a551-73b43bebbaae",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "6b5c3a3d-5add-47f4-969f-25e439591dd8"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "e66ca04c-99f9-4164-9faf-8e27de7b8d99",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "8dc50ace-3c90-414b-915a-30e653639449",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "602f3a57-1339-4383-b145-87e48fa45cad",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "000998fb-33a5-417e-b2cf-8f2def7baa72",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "c0751eb2-2ca0-4a8b-930e-4243c6c244cd"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "a0ab72d4-29f8-4d4f-8ee4-f75b89e63b02",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "0",
                    "__collapse": false
                  },
                  "id": "8b6940ee-dcc5-4568-801c-bd429134432f",
                  "children": {}
                }
              ]
            },
            "id": "2cb8c479-4d6d-4cfa-b54a-43fcf90f2c81"
          }
        ]
      },
      "id": "d075429b-e85a-4749-aab8-5ab3eeffb37d"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 3
}