{
  "_resourceType": "actor",
  "id": "fbc0d9cb-2117-4cdd-862c-ee46e0476d12",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "598c0ec8-0ec0-4024-95cb-5d29beabb74d": {
      "id": "598c0ec8-0ec0-4024-95cb-5d29beabb74d",
      "args": {
        "$actor[1]$": "12305607-3bbf-4544-afd3-20697e288dd8",
        "$actor[2]$": "ab81c40a-db72-4d5f-96f0-fa2e2a6227ac"
      }
    }
  },
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 3
}