{
  "_resourceType": "scene",
  "id": "dab1179a-1098-46df-8ae3-56eae7cc7fc2",
  "_index": 245,
  "name": "East Forest SW",
  "backgroundId": "5ea96d38-1140-43a5-9028-4dbb4844e5d6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0022+0f3+0014+0f!0013+0f!00f+0f4+0010+0f!003+0f2+00e+0f!002+0f!00a+0f4+002+0f4+00a+0f!002+0f!0010+0f!002+0f!0010+0f2+00!0f!0012+0f!00!0f2+0010+0f!002+0f!0010+0f!002+0f!008+0f8+004+0f6+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_401",
  "x": 4128,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "de0fe2d3-3bdf-43d9-bc13-3cdb3546227f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cc372e77-2f90-463c-9097-4b470066b077"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e8bd7f0e-039e-4c74-a9b9-02f18e5c993e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2dc9171b-a96f-4c5a-8d45-6a8ae5ad7f77"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "386c3b8d-09a9-41f1-8e3c-3d4e0abc4380"
                }
              ],
              "false": []
            },
            "id": "436c40e2-9ea8-497e-9242-677105a5ca31"
          }
        ]
      },
      "id": "d9716a0f-9c38-4ff9-986a-5e19199ae806"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "1263e849-6069-4340-8a93-866b4c79c814"
          }
        ]
      },
      "id": "290f5a05-032f-484c-9484-5f12e522e90e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0df53fe6-4ef9-4e57-b945-c7da955d33a5",
              "$actor[1]$": "720adcc0-1aa6-4821-93d5-b671bba2fa67",
              "$actor[2]$": "1581c4af-2f61-483b-8d62-aca73f85c2c5",
              "$actor[3]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[4]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[5]$": "dee139ef-f911-423b-bdeb-ba7d8a2e8281"
            },
            "id": "c425b195-1386-426b-a701-423b7a5723d3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "99575ddf-1c27-4b4c-8ca9-cd247f03f9ff"
          }
        ]
      },
      "id": "ddb50787-7fba-44af-9d55-030b98a8fcca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0df53fe6-4ef9-4e57-b945-c7da955d33a5",
              "$actor[1]$": "720adcc0-1aa6-4821-93d5-b671bba2fa67",
              "$actor[2]$": "1581c4af-2f61-483b-8d62-aca73f85c2c5",
              "$actor[3]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[4]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[5]$": "dee139ef-f911-423b-bdeb-ba7d8a2e8281"
            },
            "id": "a00d7d51-a399-4c5c-9971-98312a87b99c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "66d57845-9a73-4def-a148-bff714a8e68d"
          }
        ]
      },
      "id": "e56ceab7-b43b-4c62-a515-cb10edad5f58"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "4b1178d5-ace7-426f-871c-e03a9be1e184",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "0df53fe6-4ef9-4e57-b945-c7da955d33a5",
              "$actor[1]$": "720adcc0-1aa6-4821-93d5-b671bba2fa67",
              "$actor[2]$": "1581c4af-2f61-483b-8d62-aca73f85c2c5",
              "$actor[3]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[4]$": "38f7ab78-3cd0-4c1e-9857-b3879029e805",
              "$actor[5]$": "dee139ef-f911-423b-bdeb-ba7d8a2e8281"
            },
            "id": "a0c69912-3af3-4b63-8b69-a416fc0addf6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f1a8050c-f9df-40a5-a943-d40aaf0eaefe"
          }
        ]
      },
      "id": "1096804f-c928-4f32-a4ae-f31e3217627e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}