{
  "_resourceType": "trigger",
  "id": "78dd4435-73d0-4466-842f-ce4db4dc9cc2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_540",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "98951be8-6914-4017-a385-bd6e3e2d9d5c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efdce342-06c5-493d-abd1-91256ebfe4de",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "767686c2-432c-41d7-b5d5-e9b7f85a3a85"
    }
  ],
  "leaveScript": [],
  "_index": 2
}