{
  "_resourceType": "actor",
  "id": "6cf05281-604f-440e-b2da-7806078626ad",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17186bf3-0215-46e6-8575-265a8abe2689",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1267",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "3c429b1a-9471-4a58-81b6-b8dd9bdb2045"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 4
}