{
  "_resourceType": "trigger",
  "id": "34ba248e-6c98-4846-850b-696e3863d787",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_289",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "da46606d-7b6d-4fef-a565-14fa6ff9449e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b1a4b6c4-2239-47d4-b957-de6a275623cf",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7b1929d9-ae4b-4ea1-8ead-52c97bb97d42"
    }
  ],
  "leaveScript": [],
  "_index": 1
}