{
  "_resourceType": "trigger",
  "id": "e4a991c5-73c4-420c-b059-b2e7a0186ea3",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_370",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "095b538a-b4a3-4667-86fb-4f105cf2e983"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b378647-8970-4438-811a-aff5402810d6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4cab0476-cf9b-4630-b010-9a6656ec3669"
    }
  ],
  "leaveScript": [],
  "_index": 1
}