{
  "_resourceType": "actor",
  "id": "681180a4-a5e3-4cba-901e-cfcbfcc05f49",
  "name": "Lanmola",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69e384a2-b974-4f14-b6ad-1ef5f7981fe0",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_223",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "c911aca9-11a4-41d0-aaa3-ac0152df654e",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "89ae17fc-da19-475e-8283-49c9d4307f4d",
      "children": {}
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "moving left",
        "__collapse": true
      },
      "id": "980120f3-ca02-4a57-b2db-9996efdab76d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "false"
        }
      },
      "id": "308c62b6-0e34-486f-b2d6-7edd9d00973d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Lanmola Movement"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "fa98acdc-5fb0-48c4-bf33-81b93b8006ae"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "2b2f606a-228a-4623-9bc3-725d820d5d7e"
                }
              ],
              "false": []
            },
            "id": "4bcd6bb7-9ee1-4a83-bc2a-db43ced41fb6"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "caac4ebe-1a0e-4b8c-a34e-7d8ca678c29d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "4e1d946f-9a60-4d37-863f-2bf07831e666"
                }
              ],
              "false": []
            },
            "id": "e5794771-c6a7-4590-bb18-562c355b0698"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "27"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "8d22e56a-32ea-48ef-8253-ffaa7d518201"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "6504cfa8-1719-4cc6-b47d-65aa86f372db"
                }
              ]
            },
            "id": "e1223dbe-699b-47d5-a0ad-43aad5cb224a"
          }
        ]
      },
      "id": "d868745e-0b2f-4b01-bb26-d23ea83e13c5"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "5c0a7421-e60d-43d1-bda8-ad4eb05fbabc",
        "$actor[2]$": "5312f43e-53ad-4fed-9c78-3fc5c23e0232"
      },
      "id": "dc1ad96a-d8f1-4999-8c58-104eb6f83721",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "e796015e-efdc-4948-b2eb-1bd8eb97d783",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c39d0e1e-7ce9-42fe-a4f4-c06ba59fedb5"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 2
}