{
  "_resourceType": "actor",
  "id": "d7ac6be5-bf59-4d39-b047-71cbf9d97680",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_377",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "10dad730-739c-43f1-a61a-473a9058fb00"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "57b33489-64b3-42ab-8c4d-5c96b50b06fb"
          }
        ]
      },
      "id": "3f1502e5-1b56-4747-b4a4-92dd79d86b25"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -9
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "22a2feca-faa6-4f53-90d4-8b0af2ee898f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "082a0a6d-5137-4e6a-9bc5-d2a95587a282"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "__collapse": true
            },
            "id": "1579be2d-ab8b-4ac7-96ed-7aa0b3f2d3d1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "7acce853-f1b7-4289-93cf-fb10b94acfc6"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "efc0998f-b0ba-4d27-8f09-9817b20ccd61",
              "__collapse": true
            },
            "id": "d45f2f1e-3dc5-4c81-96f3-60ed3baadd73"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Reactivate Player",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "player",
                    "__collapse": false
                  },
                  "id": "5bc3dec8-8ee5-44f3-bbc7-185907b16ed6"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                          "__comment": false,
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "cdd59167-a224-4f3d-ab4a-7e5c7fd68470"
                      }
                    ]
                  },
                  "id": "6fe89422-b397-4017-8895-4b521dab6140"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": false,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "46eadf37-b5dc-4bee-87f6-4cd08c18a5bf"
                }
              ]
            },
            "id": "1218bc3c-2a25-486d-9521-4a54958eb339"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "0fc811ee-605c-4b2e-80f0-c70cff84ca2b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "35d408aa-7c49-41c4-a619-3bd275de299d"
          }
        ],
        "false": []
      },
      "id": "b38f4208-d684-4420-94e4-7426ccc1c0ca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 6,
  "_index": 1
}