{
  "_resourceType": "scene",
  "id": "f9fdb581-6c28-467d-9c80-da91aede5b6d",
  "_index": 381,
  "name": "AS 1st Vapora West",
  "backgroundId": "5974fc02-53ce-4f14-8694-87699d4da1a1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "007a+0f2+008+0f6+003+0f!002+0f4+002+0f2+006+0f!009+0f2+001f+0f!00e+0f3+003+0f4+006+0f4+009+0f!006+0f!00d+0f6+0058+",
  "autoFadeSpeed": 1,
  "symbol": "scene_442",
  "x": 5184,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "f299f6ae-d68b-43ea-a47d-7ec0648e1fd0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "877987d6-c5e8-4448-823e-80a3b3ec4c96"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4e4b1db1-3a95-4753-a038-88c4d85d00fb"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "bee0d7dd-f224-4020-8072-97932cecb51b"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d596a021-8b26-4a3b-a742-3c53c73f6f2d"
                }
              ],
              "false": []
            },
            "id": "ad610bf8-5715-46af-be5b-86c95df30395"
          }
        ]
      },
      "id": "a3ce986c-ddac-46aa-978c-a6a60dcfb91d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "66eaada0-c51a-4d12-b815-ad979b767abf"
          }
        ]
      },
      "id": "f3999b2c-8cd6-4140-a05c-7dbcdf7f8aa7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5ce0f78b-1962-4c86-99c5-abce44018cca",
              "$actor[1]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[2]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[3]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[4]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[5]$": "1d99c452-f58b-4b0a-a411-c913a7844ef0"
            },
            "id": "7fd7ff88-9eca-43ce-b550-4ddd25001677"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f07982f3-45b1-46c4-bf94-34900969e2c5"
          }
        ]
      },
      "id": "1d056d11-9608-46cc-b3a6-2afa993f62e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5ce0f78b-1962-4c86-99c5-abce44018cca",
              "$actor[1]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[2]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[3]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[4]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[5]$": "1d99c452-f58b-4b0a-a411-c913a7844ef0"
            },
            "id": "8346d83f-a26b-4958-ae18-5176360834cd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "19a7d2ff-d485-47b8-8434-3de4131d0047"
          }
        ]
      },
      "id": "7fdb0d17-5457-4171-9c58-836e04555f88"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "76c8572e-9d4c-465b-93e3-14c6c5c49096",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "5ce0f78b-1962-4c86-99c5-abce44018cca",
              "$actor[1]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[2]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[3]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[4]$": "7dcd9121-d525-4e6a-8da1-d084020149e7",
              "$actor[5]$": "1d99c452-f58b-4b0a-a411-c913a7844ef0"
            },
            "id": "d6d43469-cc21-46b2-ba77-9cbdda4ab2da"
          }
        ]
      },
      "id": "7cd6d00b-177c-4535-9ec2-920f6052a29d"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "104",
        "flag": 7,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Aviana has given her speech",
              "__collapse": true
            },
            "id": "49d38915-8f83-48dc-96b8-41ba49e396d0"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Tu ne pourras\njamais m'attraper!\nGhah! Hah! Hah!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "33d84a70-f16d-4c53-8a1c-e4b3e0a0be85"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Du kriegst mich nie!\nGhah! Hah! Hah!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "67a5c961-6906-4cde-8b32-0ea2add1cfe1"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You can never catch \nme! Ghah! Hah! Hah!"
                    ],
                    "avatarId": ""
                  },
                  "id": "525a95e3-287f-4ccd-97cb-7247c9c9233d"
                }
              ]
            },
            "id": "bbc86255-2662-429c-935c-c2537364e579"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "104",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": true,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "211884c4-512c-4523-8cd6-e6e432075ea9"
          }
        ]
      },
      "id": "e29f7c8f-2fb4-409b-8075-33a52e5ff902"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}