{
  "_resourceType": "actor",
  "id": "5e4a6b33-cb9c-47a4-a72c-422e603f81a0",
  "name": "Heart Container",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79d0d556-492a-4e33-aa4b-8cbf5b7857fb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_77",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Heart Container"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "0b19c370-77f3-42a6-8895-188d3581395a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "3ab301fd-6660-4b0c-9dc5-2756cd4f5a0b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f",
              "__collapse": true
            },
            "id": "26ee7290-6747-402c-9038-1ca029b13ed1"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "102",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "684c8f10-eecd-4abe-bc44-0765a2993f1e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "43844699-0f5f-479c-8f03-082327e02889"
          }
        ]
      },
      "id": "02b1723b-c05e-48b1-9985-df9414b74267"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "102",
        "flag": 8,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Pasquinade defeated",
              "__collapse": false
            },
            "id": "1b22e547-47d2-41cf-83cd-ccfb46d8cfce"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "102",
              "flag": 9,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Has collected Heart container",
                    "__collapse": true
                  },
                  "id": "3c07931c-84f8-469f-8628-1a9d23113c82"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "3b482f4a-8820-4e07-a9cb-3f7d2b3472d4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Player has left room without collecting the heart container. Make it available if they change their mind.",
                    "__collapse": false
                  },
                  "id": "473ff661-2725-492b-866a-e67e1d76c306"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "e6b277e4-c10a-466e-a0d6-550db11e4b77"
                }
              ]
            },
            "id": "6dbefccb-0aea-4973-9cec-f92af92889cc"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "17314c13-4d18-4708-9d55-13ff82ce6017"
          }
        ]
      },
      "id": "2031c403-9761-4816-94da-3fc7bb0edd0b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 5
}