{
  "_resourceType": "scene",
  "id": "8d8e458b-b550-41d4-b03e-86a513a17680",
  "_index": 94,
  "name": "Donora Pass",
  "backgroundId": "15688d69-dfd3-46de-8756-bb2d3a7834ca",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0045+0f3+0010+0f!003+0f!00b+0f5+003+0f!00a+0f!009+0f!009+0f!009+0f!008+0f2+009+0f3+005+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f3+0052+0f2+0010+0f!003+0f2+00f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_175",
  "x": 3072,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "d7d39bbd-a8ec-4d07-8173-8e38e8154abb"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "15eabad5-d56c-4ec0-b827-a67a9eca4841"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f7bf9314-d1d3-4188-9205-7ca8dd9a43ca"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "45d96064-bbf5-42a9-9358-1e42f711857b"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e14b2df4-9845-4dcd-bf87-8a04da5e6607"
                }
              ],
              "false": []
            },
            "id": "0cd01202-085e-4010-945e-150969e6bcd9"
          }
        ]
      },
      "id": "1e6a724d-af78-43e3-ac88-c2eee9afd6b1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "fdb72023-b60b-43a0-a159-120f7d11ae08"
          }
        ]
      },
      "id": "33659c71-4b63-4a74-bcdb-5cadf1e04364"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e1f6bd8-affb-4bf8-be37-2948da721861",
              "$actor[1]$": "a980906b-2cc1-4a09-996c-b61015c91e10",
              "$actor[2]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[3]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[4]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[5]$": "d96979b0-6a56-40f2-bb39-a371189e7518"
            },
            "id": "a3543fe6-906d-4aa9-9d17-6b2ee9e2f700"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ec677afc-96f7-47f5-acee-af551a417f04"
          }
        ]
      },
      "id": "2ece09db-d294-41a3-8cee-b9ace301e52a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e1f6bd8-affb-4bf8-be37-2948da721861",
              "$actor[1]$": "a980906b-2cc1-4a09-996c-b61015c91e10",
              "$actor[2]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[3]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[4]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[5]$": "d96979b0-6a56-40f2-bb39-a371189e7518"
            },
            "id": "a10ea069-25cb-458f-9e81-4bec2a1d6a9d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b3d134f6-14ae-4bf8-a019-c319a37b6e75"
          }
        ]
      },
      "id": "989dcec3-f47f-4870-aeef-042ce0d2abbb"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "28ab9e1f-14bc-4c1a-b8b1-96b3408a7057",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1e1f6bd8-affb-4bf8-be37-2948da721861",
              "$actor[1]$": "a980906b-2cc1-4a09-996c-b61015c91e10",
              "$actor[2]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[3]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[4]$": "c9681de0-e8aa-4bfd-b705-01ca8b74149c",
              "$actor[5]$": "d96979b0-6a56-40f2-bb39-a371189e7518"
            },
            "id": "d292a42c-1bf2-449f-8a74-a8e45cf0646d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "d1b511e5-71af-45a9-9d31-e92ab3128768"
          }
        ]
      },
      "id": "bfdee422-8df0-4081-86b9-b04170889519"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}