{
  "_resourceType": "trigger",
  "id": "261b3b11-6a5b-43cd-a00f-0c90fd4f5b6a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 15,
  "symbol": "trigger_268",
  "prefabScriptOverrides": {},
  "width": 13,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "bd885f63-9cb3-48c0-8438-8cd8cbb311cd"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "9fa20705-6f20-4710-a9e0-da91b6740eaf"
      },
      "id": "9db77150-a433-4807-9ce5-8d1cafe59887"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "bfa94afc-6f23-4fea-9253-a95a02717d87"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d"
      },
      "id": "8f1820cc-f9cb-4230-8558-48a0b4b7022d"
    }
  ],
  "_index": 3
}