{
  "_resourceType": "trigger",
  "id": "6e12e96c-c279-4d4c-aa85-22d0ac9df8a5",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_269",
  "x": 16,
  "y": 11,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "1dea628d-7f6d-44c7-a2ce-fbc170a702de"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8be5dcd0-b28b-4d87-a7ab-7f622c2c1ee7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "67e48521-6f8c-4741-98f4-8d5187152811"
    }
  ],
  "leaveScript": []
}