{
  "_resourceType": "trigger",
  "id": "d3c86ba7-f763-493e-9f86-3a3345060804",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_992",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "936b2984-030b-4e50-92f6-c5adf7847cb5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3ea824e4-186a-4ddf-9521-4b75f14194e5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4bdefb17-0eca-49cb-97b6-196c624d9efb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}