{
  "_resourceType": "trigger",
  "id": "30e63146-98af-408f-84f7-7c1de20fd02b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_444",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "ec321973-0651-4e02-9a76-352e38493591"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af82871a-a33b-4b3d-a88a-09e48dfe3ce7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f45a88e9-78b7-439d-ad8d-3bcde107158b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}