{
  "_resourceType": "trigger",
  "id": "6d781535-d2bc-4086-af9b-d7f100fbc9dd",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_414",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "3f3f7e25-cd53-490a-abef-d46127311231"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8eeccb46-a6df-4f4f-9e70-f94d72967711",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "e739c09e-0d72-4fb8-b7e6-227833eb6c2c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}