{
  "_resourceType": "actor",
  "id": "76a7d0cb-c653-4439-9353-48d700567f41",
  "name": "Blank",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_478",
  "script": [
    {
      "id": "cb2af4d4-62a6-409d-8725-78f540ef8bce",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 5,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "f67725fe-b2c2-47e0-9b15-5d57b07195b1",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "5ca09b42-b08b-4f3b-a857-7c7c039e7db8",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "0c07d755-71c8-4c28-b1b1-dbfb33cbb6e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "8",
              "flag": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Already collected the Axe",
                    "__collapse": true
                  },
                  "id": "11da6b24-c69f-47c0-89b4-91c3f98b2462"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "id": "0cf4cd2b-3911-4900-a272-ed9455d11607",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Vous ne pouvez plus\nacheter cet objet."
                          ],
                          "avatarId": "",
                          "__collapse": true
                        }
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "id": "b39a258c-4c6f-4502-8261-f8ae43330fe8",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You can't buy this\nitem any more"
                          ],
                          "avatarId": "",
                          "__collapse": true
                        }
                      }
                    ]
                  },
                  "id": "3cce099d-8c0d-412f-a510-657e688977b9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "id": "1cca3892-c18d-4802-aa6a-86013ea978e1",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Os\n20 Rubis"
                          ],
                          "avatarId": "",
                          "__collapse": false
                        }
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "id": "42e8b07d-41e1-4ee8-af24-8c829d460952",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Bone\n20 Rupees"
                          ],
                          "avatarId": "",
                          "__collapse": false
                        }
                      }
                    ]
                  },
                  "id": "d124f5b9-c0f9-4fe5-8f80-aaaddb0584f2"
                },
                {
                  "id": "ae79b771-f37d-4954-bae7-3bb48be50587",
                  "command": "EVENT_SET_FALSE",
                  "args": {
                    "variable": "87",
                    "__label": "initialise has bought option to false",
                    "__collapse": true,
                    "__comment": false
                  }
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "id": "48a0ec2b-13d7-44ba-8e3b-70c297d7858e",
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "87",
                          "trueText": "Payer 20 Rubis",
                          "falseText": "Y'a pas moyen!",
                          "__collapse": false
                        }
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "id": "1a55f1c6-61c4-45f6-be1c-e32f69bc2c96",
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "87",
                          "trueText": "Pay 20 Rupees",
                          "falseText": "No way!",
                          "__collapse": false
                        }
                      }
                    ]
                  },
                  "id": "cf462e5b-95b2-4d3b-ab62-9fe5370b12fe"
                },
                {
                  "id": "8db4ca39-ca6d-4bcf-aa85-1ef4bfac17e9",
                  "command": "EVENT_IF_TRUE",
                  "args": {
                    "variable": "87",
                    "__collapseElse": false,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "587a42e4-8b56-4535-bc2c-9e7e26c47e34",
                        "command": "EVENT_IF_VALUE",
                        "args": {
                          "variable": "2",
                          "operator": ">=",
                          "comparator": 20,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "2",
                                "operation": "sub",
                                "other": "val",
                                "vectorY": "L0",
                                "value": 20,
                                "minValue": "0",
                                "maxValue": "32767",
                                "clamp": false,
                                "__collapse": true
                              },
                              "id": "e0419447-f999-4aab-88e8-0929a3ad2a5d"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "2"
                                },
                                "$variable[V1]$": {
                                  "type": "variable",
                                  "value": "L1"
                                },
                                "$variable[V2]$": {
                                  "type": "variable",
                                  "value": "L2"
                                }
                              },
                              "id": "14284b45-f57c-458e-bd76-8d6ff5d4f26a"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                              },
                              "id": "faba85ff-19a9-4b2c-8cb7-620ad90759e3"
                            },
                            {
                              "id": "cb4ae109-8796-4d7b-b9c7-17527ea30309",
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "f654fa33-e8bb-4968-b939-9a2ec7ee2073",
                                "__collapse": true
                              }
                            },
                            {
                              "id": "5822a959-3e63-4179-96ec-89f1461b2faa",
                              "command": "EVENT_ADD_FLAGS",
                              "args": {
                                "variable": "8",
                                "flag1": false,
                                "flag2": false,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": true,
                                "flag7": false,
                                "flag8": false,
                                "__collapse": true
                              }
                            },
                            {
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "23",
                                "choices": 1,
                                "__collapseCase0": false,
                                "value0": 1,
                                "__collapseCase1": false,
                                "value1": 2,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Ooooohh ! Euh, c'était\nintelligent ! Euh, hum,\nrevenez, petite!"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "da0cbbc5-3bb4-4f6b-9741-dc9ee9ddfc7b"
                                  }
                                ],
                                "true1": [],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Ooooohh! Er, that was\nsmart! Er, uh, come\nagain, little one!",
                                        "Come again."
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "f15569b7-deb7-4b35-ac2b-52b7d784174b"
                                  }
                                ]
                              },
                              "id": "4d42225d-4fba-4904-bdcc-1e69245c14a5"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "23",
                                "choices": 1,
                                "__collapseCase0": false,
                                "value0": 1,
                                "__collapseCase1": false,
                                "value1": 2,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true0": [
                                  {
                                    "id": "9786cb93-44fc-409f-8599-68dad422bc17",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Désolé, tu n'as pas\nassez de rubis. "
                                      ],
                                      "avatarId": ""
                                    }
                                  }
                                ],
                                "true1": [],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": [
                                  {
                                    "id": "197b15f4-7f64-4183-894a-f9812787acef",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Sorry, you don't \nhave enough rupees"
                                      ],
                                      "avatarId": ""
                                    }
                                  }
                                ]
                              },
                              "id": "44452ec2-d565-45d3-a98a-374ca9fe74f6"
                            }
                          ]
                        }
                      }
                    ],
                    "false": []
                  }
                }
              ]
            },
            "id": "637be6e9-d843-409d-84b4-0c62957923c0"
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 3
}