{
  "_resourceType": "actor",
  "id": "f654fa33-e8bb-4968-b939-9a2ec7ee2073",
  "name": "Bone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a46d164-e086-4009-8535-dceb24e8ecb0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_477",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 2
}