{
  "_resourceType": "actor",
  "id": "50c36a4c-4414-4e3e-a34f-02265ad9c74f",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "6a5b7699-0d21-4ca0-ab29-817e9304536e",
        "$actor[2]$": "104240a5-cb00-47f8-9d33-c1ce0674b141"
      }
    }
  },
  "symbol": "actor_1991",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 6,
  "_index": 3
}