{
  "_resourceType": "trigger",
  "id": "62bff963-454d-469d-94e4-75947517d45f",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_141",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "d2b1a51d-330c-4a4d-80eb-975cd7d54f7c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8a05ef6-53e8-4dd4-8a97-772fd7bbba95",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "feb9c0ad-c96c-447b-b362-f8a40708cdf4"
    }
  ],
  "leaveScript": []
}