{
  "_resourceType": "actor",
  "id": "2a666424-a718-4647-9313-2e0da63734a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "714db32c-fe83-485f-97d9-7f9c0313489f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_674",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Return Zelda to Entrance"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e7bd46a8-b50a-4d56-a4ad-77aa505dc670",
              "__collapse": true
            },
            "id": "26108e72-a768-4aec-a91c-ca3b0acd3d18"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "50996965-e0e6-44a9-b842-0d9b76ba8bc2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c717dc1-dd0a-46d9-85ba-916cda088482",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "5c06baad-690d-4fa2-969c-4fe5fca8a7c4"
          }
        ]
      },
      "id": "eca581f7-4f50-46e7-bf3c-f0816719a9e8"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 80,
        "units": "frames"
      },
      "id": "af8d1744-3dc6-495f-88e5-e231234a47f1"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e9eae3b1-9cd0-40e0-9511-393f8bb530f9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b180c54a-2a95-4be8-a4fd-37683c68c719"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 80,
        "units": "frames"
      },
      "id": "6a95bd65-c12e-430b-af4c-a1f43c021362"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f9dd6b95-6010-4a01-a89f-019dbcc8c603"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7475c947-8743-424a-b091-4b2bab24babc"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 60,
        "units": "frames"
      },
      "id": "e857d7ea-2168-49ae-bd33-8ca956addc3c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 5
}