{
  "_resourceType": "actor",
  "id": "ee66ced9-1713-47ef-8944-cde18b0f1f7f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "714db32c-fe83-485f-97d9-7f9c0313489f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_672",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Return Zelda to Entrance"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e7bd46a8-b50a-4d56-a4ad-77aa505dc670",
              "__collapse": true
            },
            "id": "a47505ef-024b-43bd-aa2f-8fa336c498a7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1024bfb0-5252-46c5-ab18-05b4b5b26c51"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c717dc1-dd0a-46d9-85ba-916cda088482",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "51e7af90-a4a6-4265-884b-23642f62cc44"
          }
        ]
      },
      "id": "a3b2ed55-a1f7-48ed-8b96-820e1f58cd87"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 40,
        "units": "frames"
      },
      "id": "f33ef1da-3dee-49e2-ac9c-543298846325"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "310f5540-9242-4ca9-86e3-0dc677baafec"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e7f6fef3-5c0f-4c55-8aba-eefb0b32d758"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 80,
        "units": "frames"
      },
      "id": "37bd970d-0c2c-4271-9b79-e191fd3043d7"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d3427e70-98e3-4256-8709-4b6d2563242b"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ce6e90c8-67e1-486c-b0c9-a0b3dcde0481"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 100,
        "units": "frames"
      },
      "id": "6a331d67-e9b4-4594-8d54-9681f7dfbc2b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 3
}