{
  "_resourceType": "actor",
  "id": "8820a67a-1e30-400f-9698-9107a9122bf4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "714db32c-fe83-485f-97d9-7f9c0313489f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_671",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f14529e6-8eaf-486e-bc6b-e7041a2fd3d8"
      },
      "id": "9eb37490-6b64-4fae-87fe-884c8485ed81"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 20,
        "units": "frames"
      },
      "id": "88432640-9d54-4209-a3c3-a4386a30854b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b89456e2-d2ce-4a3c-b6a2-efeadc9c6161"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a0832aca-57c1-4074-be7c-4284b96d6e50"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 80,
        "units": "frames"
      },
      "id": "0546e423-97a1-45f6-812a-1b2ac280e199"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "5e94607e-bb4f-4157-894b-5a0235790bde"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "00582d83-240b-4a40-bc02-9858af34058c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 120,
        "units": "frames"
      },
      "id": "ad4edd50-8a98-4c49-a587-c46d24f0564a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 2
}