{
  "_resourceType": "actor",
  "id": "b290e216-774a-42b4-bbbf-9d9e4783328b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "714db32c-fe83-485f-97d9-7f9c0313489f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_673",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f14529e6-8eaf-486e-bc6b-e7041a2fd3d8"
      },
      "id": "85d920d3-d6d3-4608-9679-f96ef5d2b35d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 60,
        "units": "frames"
      },
      "id": "43e67316-26cb-4897-a1f1-8fc82e0af860"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "5a72adaf-9d11-455c-9e52-078c7fe650f9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "193c4244-101a-4cf6-b521-8e8d895718a5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 80,
        "units": "frames"
      },
      "id": "eab3cdd2-d88c-4795-bcf3-b7a4bcef13ed"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ed4b41aa-5d73-42b4-b2e7-69b88c63b5b9"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f50afda3-58b7-49a6-a940-30f3abff4fd5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 80,
        "units": "frames"
      },
      "id": "37b9f568-251d-4380-8ad8-31116fbdf999"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 4
}