{
  "_resourceType": "trigger",
  "id": "fada80f5-8cd0-46ff-a67c-72d2fba78539",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_438",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "42bb7d11-060e-4580-8ef2-351e8a187aa6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0f75f33-ca35-49d4-b53e-625904e229ed",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "6582db1d-9328-407f-ae20-15f19fe68382"
    }
  ],
  "leaveScript": [],
  "_index": 1
}