{
  "_resourceType": "trigger",
  "id": "b41ad89b-301f-4d65-8499-76d93f14a61f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_413",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "f9642e47-8579-470a-be70-eaa18b10a0b4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d7f4eafc-39e5-4087-b9be-2b94fdc34c6a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d6259e03-515a-4321-9d3e-6e3315669bb2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}