{
  "_resourceType": "scene",
  "id": "8fbda925-dfab-4965-b2b6-8511e521bb3b",
  "_index": 114,
  "name": "FS Entrance North",
  "backgroundId": "99e377c7-9cc3-4d5a-a617-70f23c20365c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0051+0f5+004+0f6+00a+0f!002+0f!006+0f!008+0f!00!0f2+00!0f!005+0f!008+0f2+002+0f2+005+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0f3+00c+0f!006+0f!00c+0f!006+0f!00c+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_115",
  "x": 424,
  "y": 1560,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true,
        "__comment": false
      },
      "id": "c54f0c7e-3776-41b9-918c-afd6054d9bfa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b03e840f-0ddb-4d35-8fa4-4a8d27726761"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "52b03cc3-e581-46dd-a7b9-06347aba7cc6"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "03f0d15b-7424-43e5-843b-9d575dc7f098"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4b67668d-0118-4a47-9cf9-f8b11e927952"
                }
              ],
              "false": []
            },
            "id": "00ea92f1-14ee-4eec-9c62-9669d2809750"
          }
        ]
      },
      "id": "858185a5-2eb3-4131-b7dc-b2051e400cf8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Lava"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 54
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "67eb32e7-e1d2-4a48-91cc-173da9043d7d"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 60
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "9212a9c5-6c78-4c84-8658-e3fc571b6a34"
          }
        ]
      },
      "id": "f76117cd-1851-4386-990f-2b34e85d0729"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d206903a-be2e-489c-a204-1509576c0163"
          }
        ]
      },
      "id": "45128d8e-5f14-42ad-ae85-9d2569bd6198"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "696e43a0-483a-4f52-9367-399938d3cb55"
          }
        ]
      },
      "id": "019c8b84-5c22-42ba-8a34-c28d7287a52a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "5a123408-c1ba-4c99-b5ac-1a76a6cb2e92"
          }
        ]
      },
      "id": "2fc69079-5893-41c3-8c2e-f0896c521da0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}