{
  "_resourceType": "trigger",
  "id": "e4255a05-dd15-47a1-a97c-35298dbf0919",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1202",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "318862ab-28d0-4d6b-813f-76817d0c8340"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9d9f53e-3f2e-4375-b8f0-3b8239f2db10",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c667cbd2-d07d-4229-847f-2cca3c85d649"
    }
  ],
  "leaveScript": [],
  "_index": 0
}