{
  "_resourceType": "scene",
  "id": "21fe1ccc-fec5-41d4-bc97-5cc4b8c77872",
  "_index": 124,
  "name": "WS 2nd Kelpie",
  "backgroundId": "817fb0de-1720-4f73-a461-7bffe0fb4510",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0753b752-9775-41d8-9ff5-3cdff5ef13e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "ff572a7d-db8f-4fc2-b0ff-784ad4d32479",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "4dc5d766-6ee7-411b-89e7-8f9da52bc81b",
    "d719df77-3f39-401e-a317-920d9f173fd8",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f4+005+0f!0013+0f!0014+0fe+0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_125",
  "x": 3952,
  "y": 7328,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b21c30aa-eb06-4205-9216-cdc7c4477b7a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "321998b3-84d9-4061-9bd8-ee0c4c38d892"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d8d9749f-3a6e-48fb-9de3-36e3a024b447"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0284491e-5ed6-4158-8229-489427941caf"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "bb535c16-274c-4f38-9edb-9a5b1625cb23"
                }
              ],
              "false": []
            },
            "id": "e6ebab51-2ed6-4d13-be21-ef969392dbb3"
          }
        ]
      },
      "id": "847986bb-9202-4d11-aeef-444395e1e00b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "9d2c23c3-be98-4287-b678-da03f97aa37a"
          }
        ]
      },
      "id": "e8d9df06-eb4c-430d-9d87-f365f17cc9a1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "59a827a8-a9d6-4f83-a009-cbbef6588d13"
          }
        ]
      },
      "id": "48711325-952c-4a86-bbfc-6f56550b9439"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7583e809-e97f-4c96-9352-15618e05ef6a",
              "$actor[1]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[2]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[3]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[4]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[5]$": "011bfc0b-1985-41a9-93f4-fe6595318f47"
            },
            "id": "9343e33d-ab17-4646-bbe3-494f9db382af"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ca37363d-88de-4387-8fc9-db8bb06796cd"
          }
        ]
      },
      "id": "ebf71528-a732-451f-bdbc-8ceda90de072"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7583e809-e97f-4c96-9352-15618e05ef6a",
              "$actor[1]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[2]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[3]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[4]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[5]$": "011bfc0b-1985-41a9-93f4-fe6595318f47"
            },
            "id": "bd69a9f4-3b2f-4aa7-a2a4-22b18521b2ab"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "099e4f92-ab19-4795-8ae2-c8c4b433bf8a"
            },
            "id": "aeacc61e-562b-4cea-821f-c3ca085a403d"
          }
        ]
      },
      "id": "db34f9ad-8fff-4dae-9769-42ad91037fd3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              },
              "__comment": false
            },
            "id": "170f5a7a-c7e9-4ec6-8da7-4f2ab351b7bc",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "7583e809-e97f-4c96-9352-15618e05ef6a",
              "$actor[1]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[2]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[3]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[4]$": "9e3ac35a-3050-4708-8d05-64bafc897463",
              "$actor[5]$": "011bfc0b-1985-41a9-93f4-fe6595318f47"
            },
            "id": "1672379a-713a-404b-8d8d-4fd85e132fcd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "ec984ba3-ed01-4a13-81aa-d8a242745603"
          }
        ]
      },
      "id": "e74e3c0b-85d3-43c8-a952-ae36c81801b5"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "108",
        "flag": 10,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "2nd Kelpie has given her speech",
              "__collapse": true
            },
            "id": "55e77426-8e8f-40b2-ab45-dec04f8a4bb7"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Je suis le Kelpie du Sud,\ngardien du tourbillon\nqui se trouve au-delà!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "7822ef44-c63d-421f-95e7-013e9976a6a3"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I am the South Kelpie,\nguardian of the whirl-\npool that lies beyond!"
                    ],
                    "avatarId": ""
                  },
                  "id": "5ad1b69c-ea99-42f0-91bf-141c778ace55"
                }
              ]
            },
            "id": "0a0a49f2-4623-4d1f-b5d7-ff6400ebc344"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "108",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "14c219dc-8ad8-4e7f-a505-08c07d24ad7e"
          }
        ]
      },
      "id": "2d44da31-aade-4275-a28b-c9eb1f590469"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}