{
  "_resourceType": "scene",
  "id": "eaa2209a-f70c-430d-8329-32ec94a88b05",
  "_index": 207,
  "name": "DS Bronze Passage SE",
  "backgroundId": "33ffe883-2ac0-4ea3-886c-3364208f3502",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0065+0f4+0014+0f!0013+0f5+0014+0f!0013+0f5+0014+0f!0013+0f4+002a+0f12+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_254",
  "x": 2896,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "edfcc0db-f72d-4e2b-8374-d908775c7f22"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "50ced067-46df-4553-a2c0-1988c5bbbc03"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5114c4a7-1ead-4878-83d7-4cd096b2a8f6"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "dc7022d1-b5df-4ff5-bcb1-c7b51df97302"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "228c5a78-1d86-4d00-be9a-46c33bbf8d0d"
                }
              ],
              "false": []
            },
            "id": "44354591-34ac-4ac2-b6e7-7728e4352146"
          }
        ]
      },
      "id": "ae7cca15-54be-4669-8ef8-42d84b193f72"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "1d05f038-cb9b-4097-945d-753d03d16383"
          }
        ]
      },
      "id": "6f56e6cb-f583-4488-bbc0-fcfe587387ec"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "8b5bb0b7-ec6c-4075-8de8-32d71614775f",
              "$actor[1]$": "1f8f4ec8-6402-457f-a5eb-18ad013798fc",
              "$actor[2]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[3]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[4]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[5]$": "e8ce6ae3-7bbc-4526-ad8d-3587c02d1ba5"
            },
            "id": "3c5829de-9846-4d34-8258-c0e00233d0be"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "3c1327db-c748-453f-83fc-b9bd90f0d77d"
          }
        ]
      },
      "id": "efa54119-1d4e-4deb-9526-ae724deab0d6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "8b5bb0b7-ec6c-4075-8de8-32d71614775f",
              "$actor[1]$": "1f8f4ec8-6402-457f-a5eb-18ad013798fc",
              "$actor[2]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[3]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[4]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[5]$": "e8ce6ae3-7bbc-4526-ad8d-3587c02d1ba5"
            },
            "id": "ecd7c2a0-b4f5-4ce4-a419-115b641453e0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "45fe5fc9-9653-40dd-ac86-79a8962dd55d"
          }
        ]
      },
      "id": "94ccc160-6ffc-4387-b372-3642ef0700fa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "7776628e-c4e1-4642-b98a-b3af987f888d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "8b5bb0b7-ec6c-4075-8de8-32d71614775f",
              "$actor[1]$": "1f8f4ec8-6402-457f-a5eb-18ad013798fc",
              "$actor[2]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[3]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[4]$": "797d775f-36a0-4ca2-8deb-bf396fa5a887",
              "$actor[5]$": "e8ce6ae3-7bbc-4526-ad8d-3587c02d1ba5"
            },
            "id": "1b6f5133-deee-4daa-a69a-999edf2e7d29"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0a3697f5-acc2-4210-b243-5345c3ce8828"
          }
        ]
      },
      "id": "277dc30b-a6e4-4a9b-8562-4a1c5b819b21"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}