{
  "_resourceType": "trigger",
  "id": "a1d4d742-8412-4400-8e82-d1b19d6f625b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_518",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6771a884-da92-498d-86d7-1524e5436d9c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2db7224d-8db6-4d4b-a57a-882a2bf0880e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c3110d1b-b846-4d49-bcac-3c787c5e65ab"
    }
  ],
  "leaveScript": [],
  "_index": 3
}