{
  "_resourceType": "trigger",
  "id": "493bf3ac-4c50-466c-9b8d-512bde70c4e4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_312",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "d9443685-31d9-4f0a-a25c-bd72b5e88872"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8baff9fc-3867-4a36-a9f6-aced31aba391",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "19e4a11f-8a0b-462e-8efa-3067e639f332"
    }
  ],
  "leaveScript": [],
  "_index": 1
}