{
  "_resourceType": "actor",
  "id": "68c18d18-ca27-4da9-bb1b-9b9e6917946f",
  "name": "Ethera",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5d685d48-5dfc-4c1d-80b0-299bef70051f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_848",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
        "__collapse": true
      },
      "id": "8ec6f81b-23d4-4912-82f1-49198e795874"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Quel humain imprudent\nse présente par ici?",
                "Celle qui s'attarde ici\nne repart jamais.",
                "GHINI!"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "10dbd2d0-9e5d-4671-b460-d3f436190c29"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Welcher törichte\nMensch kommt hierher?",
                "Wer hier verweilt, geht\nnie wieder fort.",
                "GHINI!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fec3c9dc-d2c3-4ab0-aaa8-511c9d92c57e"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What foolish human\ncomes this way?",
                "She who tarries here\nnever leaves.",
                "GHINI!"
              ],
              "avatarId": ""
            },
            "id": "f618e0f9-a932-4ac0-89a4-b9d7cae4a984"
          }
        ]
      },
      "id": "b6c46087-7aeb-4967-950b-081ca36bdbd5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 8,
  "_index": 1
}