{
  "_resourceType": "trigger",
  "id": "ddbe610c-9382-4da2-b7b8-ffc692b23b0c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "cc0810f5-e824-4241-b28e-9c27fb2a2026"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "901dc8fa-fbff-4394-8ffd-e361c2a9db43",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "89bee7e2-8635-4003-a516-ac746dfe26fa"
    }
  ],
  "leaveScript": [],
  "_index": 2
}