{
  "_resourceType": "trigger",
  "id": "65de14b7-14bc-4a9b-90d3-b43cd75bdd60",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "4319aec6-5f98-4f8c-9187-ed1944acf3e8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82ab3ee0-38ad-4f7d-87dc-61e1937f58f6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "6a8abad0-b505-4307-ac86-4c9315cb6294"
    }
  ],
  "leaveScript": [],
  "_index": 1
}