{
  "_resourceType": "trigger",
  "id": "651a8997-fbdd-46fb-8320-c19c349beb6a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_185",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "72e62314-62db-4a86-a693-d4a3157667ab"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "346d0aaf-e832-4383-be83-c0a914be95bc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "83733437-acef-40d7-888d-18bc00426523"
    }
  ],
  "leaveScript": [],
  "_index": 0
}