{
  "_resourceType": "actor",
  "id": "a2de2d1d-f8cb-4159-a96f-522349001780",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "01c7345c-aa43-40a3-86f9-bd3dc1942c98",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1e233adc-a31c-4e55-a4b1-732ac99297cf": {
      "id": "1e233adc-a31c-4e55-a4b1-732ac99297cf",
      "args": {
        "$actor[1]$": "40512d2f-4db7-4133-948b-91fe971cd3bd",
        "$actor[2]$": "9a83bc7b-e4ba-4b80-9d3a-bc3ba2248e5b"
      }
    }
  },
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 3
}