{
  "_resourceType": "trigger",
  "id": "487c0073-a52d-4c93-982c-e962e29536e7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_251",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "da24e349-75d7-434f-878b-372a2a82490c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d044c9e7-4c4b-4b1b-ae8c-787bd11d7cf9",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ff4e2bc8-4892-4614-b449-cb7125ed4c3c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}