{
  "_resourceType": "trigger",
  "id": "c63f6835-a5ae-49c6-bb6b-c2fc27465ca4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_917",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "ee21eda6-7e9d-408d-8b6d-8b659356b15c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6993cb8f-29c7-4408-b5ee-3f61955796a8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "56413b40-511d-4c9e-b24b-997a8fa70e6b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}