{
  "_resourceType": "scene",
  "id": "05eb69cb-c7ea-4252-a643-437e26ff2b06",
  "_index": 226,
  "name": "Dry Canyon 7",
  "backgroundId": "4360f66f-0c63-42ba-ae64-946aa6298129",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0040+0ff+003+0f2+0011+0f!0013+0f!0014+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!006+0f2+00b+0f!006+0f2+00b+0f!004+0f2+002+0f!00a+0f!004+0f!004+0f!004+0f2+003+0f!004+0f!004+0f!004+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_70",
  "x": 2544,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e79ee565-cfda-4e96-9946-83d980b323b6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b1f25276-8cc0-414c-9d46-41b111f32bad"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c4c822b2-56c3-49b2-88f0-8bd6b3e02ef8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "d62519bd-5596-43e8-8610-78ae1a2418ea"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "67e7014a-c229-4156-9d8c-d3fbad67e4f9"
                }
              ],
              "false": []
            },
            "id": "862a0376-1d14-49fa-b177-e72611b1f507"
          }
        ]
      },
      "id": "9df0f754-e1ea-428a-a8c8-1af4fd5d5063"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "b49f4cfc-4895-474e-a0b4-b3fede6d2241"
          }
        ]
      },
      "id": "c14153b6-b866-4900-9589-9d8cec40e8aa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "394e7f31-03d8-4e09-9d81-b5c4885683aa",
              "$actor[1]$": "67ca343e-627c-492f-98a0-9c6fedae583f",
              "$actor[2]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[3]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[4]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[5]$": "b699e39d-0976-4489-9104-8e4e0123c7d6"
            },
            "id": "dda9bcba-5433-45bc-9ca5-4ff2f5eb5215"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "e0a47526-6414-4e1e-af95-38501a94c64c"
          }
        ]
      },
      "id": "ce6caa12-6fb9-4b36-ae5a-1a5d5eb61340"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "394e7f31-03d8-4e09-9d81-b5c4885683aa",
              "$actor[1]$": "67ca343e-627c-492f-98a0-9c6fedae583f",
              "$actor[2]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[3]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[4]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[5]$": "b699e39d-0976-4489-9104-8e4e0123c7d6"
            },
            "id": "b4ebe12e-0e5e-4e41-8b27-d1987251436e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "16ecc09b-5376-4394-9c35-aa6206455bcf"
          }
        ]
      },
      "id": "5e972bd2-2f81-4d6b-9d96-cad0e143f6d5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "af79de4e-1035-4bb2-8c31-eb17a0f9eeee",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "4381ed14-5a25-4488-abf9-b739f25b31c7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "b20a0ca7-3894-4214-b652-f50f7219862a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "394e7f31-03d8-4e09-9d81-b5c4885683aa",
              "$actor[1]$": "67ca343e-627c-492f-98a0-9c6fedae583f",
              "$actor[2]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[3]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[4]$": "bae048d4-3297-44cf-a1f7-8833c7d5ea97",
              "$actor[5]$": "b699e39d-0976-4489-9104-8e4e0123c7d6"
            },
            "id": "48dae1a1-469a-4e37-b89f-e1260c4a9d3b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1d4728df-6151-4274-bdf9-d987458c6835"
          }
        ]
      },
      "id": "276fa06b-f8cf-460a-b8fb-70a2bb154d68"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "b3dcd2bb-fdaa-4c7f-a806-3d0d7b0b8590"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "1ffaa239-1c7b-4b8f-a5a0-30f576b67739"
    }
  ]
}