{
  "_resourceType": "trigger",
  "id": "f5614766-c8cc-4397-aae8-01d12a4077b7",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_363",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "30031031-9a45-4799-afbc-46ca2ec26d92"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cfdbf91c-70de-4ad1-aebe-20ab7aab38df",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6a07f893-9dd3-45f1-bfcf-f873b5ac3a4d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}