{
  "_resourceType": "trigger",
  "id": "3e2f7009-cb6c-4441-a207-b0f00bdbac78",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_191",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "74603d56-2605-4ad6-abbb-01cdb8f5bb39"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93f0afd9-10bd-499c-b9f2-523ef6388a01",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cde9d5ae-eda5-45a2-9949-9fb2f3f941de"
    }
  ],
  "leaveScript": [],
  "_index": 2
}