{
  "_resourceType": "actor",
  "id": "b2b074ac-3f16-4606-b865-0a1261f3be27",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1fc61a1a-4ce1-4d8e-9947-3ed53e25f9cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1220",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "09f3e61a-e266-4615-b7d6-9b9a9461c1e7",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "c9b4c089-029a-4001-b806-bf22f33bdaa8",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "25",
        "vectorY": "26"
      },
      "id": "cac39961-ada3-40ea-a5e8-fe0836c98820",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bcba526f-cece-4979-8200-202b67eebd7d",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "25"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "26"
        }
      },
      "id": "2cdbf75e-b4e9-42d9-b9fe-71e60d92feb3",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "38a1e721-5a18-4a19-b299-096e5faa8f61",
        "$actor[2]$": "584584f2-e54d-450d-bd77-6ef7ed313122",
        "$actor[0]$": "$self$"
      },
      "id": "1f3372f5-b749-48d0-adb0-f062f75b0b65",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "c28c269d-28be-4087-bd91-9fc748620141",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Clear Barrier",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "112",
                                      "flag": 3,
                                      "__collapseElse": false,
                                      "__disableElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Barrier already cleared",
                                            "__collapse": true
                                          },
                                          "id": "3979d70e-7ba0-44e7-8813-a9600f29ffa3"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ADD_FLAGS",
                                          "args": {
                                            "variable": "112",
                                            "flag1": false,
                                            "flag2": false,
                                            "flag3": false,
                                            "flag4": true,
                                            "flag5": false,
                                            "flag6": false,
                                            "flag7": false,
                                            "flag8": false,
                                            "flag9": false,
                                            "flag10": false,
                                            "flag11": false,
                                            "flag12": false,
                                            "flag13": false,
                                            "flag14": false,
                                            "flag15": false,
                                            "flag16": false,
                                            "__collapse": true
                                          },
                                          "id": "91b37aa5-d9fc-41b4-88d0-ba3dc5b17de9"
                                        },
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                            "__collapse": true
                                          },
                                          "id": "aeedebf4-1bd4-4824-abee-0ecaf4f5959b"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "504461b7-f463-4227-a5a4-c9a6a644ac3d"
                                          },
                                          "id": "be2b206c-a85d-4eec-9021-3b4c7e081a07"
                                        }
                                      ]
                                    },
                                    "id": "93d58f2a-61e5-4760-ab7c-80611b37ecf0"
                                  }
                                ],
                                "false": []
                              },
                              "id": "0e46cae3-d209-489a-ab82-ffa7969b9a5b"
                            }
                          ],
                          "false": []
                        },
                        "id": "bbb1125d-737d-4a13-b6c5-0fb465977141"
                      }
                    ],
                    "false": []
                  },
                  "id": "8848c576-2cff-4169-a759-2cd2ea5210d3"
                }
              ]
            },
            "id": "0f2737cd-672b-4d44-9c7a-6210bc16b153"
          }
        ],
        "false": []
      },
      "id": "9120f32f-d38f-47f2-b378-4e8d051ce203"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 3
}