{
  "_resourceType": "actor",
  "id": "6ad8ea6c-5e54-429f-91e8-749878df1657",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "24751fcc-7618-4ce5-b8e9-4dd77240d879",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "e9f45db6-92e2-4708-a761-512d0b4e826e": {
      "id": "e9f45db6-92e2-4708-a761-512d0b4e826e",
      "args": {
        "$actor[1]$": "7ac551e1-d7c0-48e4-a852-3aee8a55c832",
        "$actor[2]$": "605aa31b-2734-4690-b2f1-a62a89f543b0"
      }
    }
  },
  "symbol": "actor_689",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 3
}