{
  "_resourceType": "actor",
  "id": "ea916362-3ec5-4979-ac13-0e8e4a385af4",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "8a569b65-c0c0-43bd-84d6-8e79ab58f451",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "ef60f70e-0666-432b-9bbd-6dd7ea8a0374": {
      "id": "ef60f70e-0666-432b-9bbd-6dd7ea8a0374",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "f5ca197c-32d5-4926-bc7b-53a0383e06b6": {
      "id": "f5ca197c-32d5-4926-bc7b-53a0383e06b6",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "eff32ce5-f92a-44a2-a8bf-62e4d4064cf2": {
      "id": "eff32ce5-f92a-44a2-a8bf-62e4d4064cf2",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "b23e691f-88d7-4448-bce5-2420a52599aa": {
      "id": "b23e691f-88d7-4448-bce5-2420a52599aa",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "ee829298-3801-4f57-a134-acf87c645581": {
      "id": "ee829298-3801-4f57-a134-acf87c645581",
      "args": {
        "variable": "67"
      }
    },
    "2cc838b0-1849-4279-96d6-7a952a46d726": {
      "id": "2cc838b0-1849-4279-96d6-7a952a46d726",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_647",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 5
}