{
  "_resourceType": "trigger",
  "id": "a83a98bf-b57c-41f1-b6fb-acd1532d33d9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_297",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "132581a2-c1bc-433d-a971-f7090d32339a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24da6745-a438-4c93-8829-e3b11b2641a9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "69bb8538-37a7-4e21-8e6b-919cded25326"
    }
  ],
  "leaveScript": [],
  "_index": 1
}