{
  "_resourceType": "trigger",
  "id": "ec638f57-b7d4-4649-b8c3-ea537bf0ccef",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "17211023-6e28-4327-b0e6-fbb48ab58fc3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4436fd53-30e6-4c29-a45c-9e8edfd94ac0",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "269c519a-609e-4444-bead-720183c01889"
    }
  ],
  "leaveScript": [],
  "_index": 1
}