{
  "_resourceType": "scene",
  "id": "9c220f24-89a2-4a89-b853-d63a796a4879",
  "_index": 501,
  "name": "Seacoast Shop West",
  "backgroundId": "d66727e3-e788-44d5-bb45-da2ee5ce4fe3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "1ce8e83d-2eb8-43d9-9f03-a8510a6bc906",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f4+00c3+0f2+002+0f2+00b+0f!002+0f!00!0f2+002+0f4+008+0f2+00a+0f5+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_366",
  "x": 3248,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "ad02be82-f91d-4343-9656-d1de6fd1d8f8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2b08e764-4ccf-4b6d-94a6-ef66bc3d9fe1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b88e4a0f-c432-4ed4-9f5c-dbd462adfcd6"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "394a82f7-8bf4-44ae-a496-63ebea6eca8a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a9f1185e-c005-4c92-919d-455b57e112c9"
                }
              ],
              "false": []
            },
            "id": "e2e64df8-0be6-47bd-a08d-35602c211b5a"
          }
        ]
      },
      "id": "ec306553-ae5a-4fa8-9baa-7e62c52b539c"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "2990a5df-d6c5-49cc-afd7-7f452ba96eba"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "9db39b52-8b90-4c2a-930c-1e0305d46c30"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "2488313a-83f6-4257-a507-0a41c8130fdc"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "c9689617-f343-4947-89cf-00488dafc031"
          }
        ]
      },
      "id": "03b1eeb4-e6d6-4129-9dee-e0d681a5599b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "7743ab01-a348-42ac-baae-b6f17eea61eb"
          }
        ]
      },
      "id": "5ee1ce66-9a7c-4970-ac25-b62da02dc3cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "49e4e848-4c32-4ed9-8cb1-74cad5052fb8",
              "$actor[1]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[2]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[3]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[4]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[5]$": "73bb3416-1557-4256-9376-2539815b3ced"
            },
            "id": "696c42c5-66a0-4f3f-a82a-71f09d62e793"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "6836940c-72d7-4c08-b136-563d832217bb"
          }
        ]
      },
      "id": "0bbc974e-2c61-40af-82d8-ff80a27b7ace"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "49e4e848-4c32-4ed9-8cb1-74cad5052fb8",
              "$actor[1]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[2]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[3]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[4]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[5]$": "73bb3416-1557-4256-9376-2539815b3ced"
            },
            "id": "d1c050d3-104a-4720-a409-f20d2b24143c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "06e4425e-cdef-4cf0-86ac-3d450d4d3dff"
          }
        ]
      },
      "id": "f56daff8-d365-487d-a502-7dc19e7c00e2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "26348013-d3a2-4cc7-832b-624176b76e0c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "49e4e848-4c32-4ed9-8cb1-74cad5052fb8",
              "$actor[1]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[2]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[3]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[4]$": "2b0519d3-bca0-43d3-8d69-792efd090286",
              "$actor[5]$": "73bb3416-1557-4256-9376-2539815b3ced"
            },
            "id": "c5e7674f-bde0-4a63-8dd4-c58ac1eaa3ee"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "a0ccb623-bda6-49f0-9c40-ff967fa7a032"
          }
        ]
      },
      "id": "8d864517-5e67-448a-a13d-99d8042a14d4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}