{
  "_resourceType": "actor",
  "id": "e9623ead-07a7-4856-84c6-67bcfe440eb5",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "15e6ce00-625f-4221-93df-a0ebf5def711",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "614fd9ad-1546-4d21-96e4-1b8c61ae691d": {
      "id": "614fd9ad-1546-4d21-96e4-1b8c61ae691d",
      "args": {
        "$actor[1]$": "935130e2-8cfa-44f9-b4db-f440a9812cdf",
        "$actor[2]$": "29a54bc1-ebad-4dda-872b-b30a93a971ca"
      }
    }
  },
  "symbol": "actor_201",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 10,
  "_index": 3
}