{
  "_resourceType": "trigger",
  "id": "769b195d-07d1-43c5-8337-0d9558fd92e9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "33e57de7-f5fc-499f-afb4-00c0d9708484"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5566c207-9ce1-4cd9-91d3-0565ab7a25ed",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "52ac0ce1-4c14-4c3f-94a9-5e3a4c38ebd6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}