{
  "_resourceType": "trigger",
  "id": "3ab06313-bdd4-41c6-a9d2-6581f5e6efdc",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "3471326d-9f58-4598-972b-12f16c54008d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d6dad15-ed52-4364-82f4-350bae7a8a59",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "347ea99a-7fef-451d-83ad-e3d9e36bc29a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}