{
  "_resourceType": "trigger",
  "id": "dccbd2d8-d381-48ba-9834-5534bcbca682",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "e2d93a74-1540-4dd7-b009-044e101b4919"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e195e86b-7fd8-4955-a2d6-52b107da5029",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a67b959f-7552-40fa-b4da-5c21ce325aac"
    }
  ],
  "leaveScript": [],
  "_index": 2
}