{
  "_resourceType": "scene",
  "id": "a62f70dd-62eb-4092-95e9-b7e37dde7306",
  "_index": 273,
  "name": "AS Bow & Arrow",
  "backgroundId": "05697d62-7312-445e-8a14-682e2e06a42a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "dmg",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0054+0fc+007+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f3+004+0f!0013+0f!0013+0f!00c+0f3+004+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_284",
  "x": 4832,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e55f2c41-e1ce-455a-ad59-fca71d87c36e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "bbc60d34-b58f-4692-bd9a-c12c8253c3f0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "28783410-846b-45e2-9fe0-93ebf824953f"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "edc78635-d02c-4145-995b-41f89fdabc0f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "287f959c-f1af-4461-b57b-04c5b53242ba"
                }
              ],
              "false": []
            },
            "id": "d623fdb9-f8d0-4301-8c0c-c9c6e6749b5f"
          }
        ]
      },
      "id": "86bf93c0-b988-4907-9c79-f2699c0e5e1b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "99940e9e-c40b-4587-9e32-1847be116a60"
          }
        ]
      },
      "id": "9822b240-6c75-4f7d-88e7-f16a06e2513d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d94e02b4-cc7e-47c5-b912-ff741afbba47",
              "$actor[1]$": "22719525-263d-489b-976f-21e7cd982155",
              "$actor[2]$": "3057985c-b9de-48ac-8a9b-8af1fb7017d3",
              "$actor[3]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[4]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[5]$": "88e8a113-3ae4-4f00-b732-ed894b9ab827"
            },
            "id": "e5a304ec-9b32-4dba-bb65-8f83ad9d5948"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a7170017-c6a9-41a4-a8a7-b7f40f82f396"
          }
        ]
      },
      "id": "a42e01e6-98b9-4080-830d-1cf2f856ab5f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d94e02b4-cc7e-47c5-b912-ff741afbba47",
              "$actor[1]$": "22719525-263d-489b-976f-21e7cd982155",
              "$actor[2]$": "3057985c-b9de-48ac-8a9b-8af1fb7017d3",
              "$actor[3]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[4]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[5]$": "88e8a113-3ae4-4f00-b732-ed894b9ab827"
            },
            "id": "0673cbe5-877a-4cbe-b4c1-050f3affed12"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "93abeec3-541b-4f7b-9c11-0909e3d0826d"
          }
        ]
      },
      "id": "64d80163-b5f5-4892-866d-96a4f0082f51"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "1e4dc044-f535-4219-8612-7e6adf866874",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d94e02b4-cc7e-47c5-b912-ff741afbba47",
              "$actor[1]$": "22719525-263d-489b-976f-21e7cd982155",
              "$actor[2]$": "3057985c-b9de-48ac-8a9b-8af1fb7017d3",
              "$actor[3]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[4]$": "a77503be-26da-4384-9c0e-a3d445ed3ac3",
              "$actor[5]$": "88e8a113-3ae4-4f00-b732-ed894b9ab827"
            },
            "id": "fbadb80d-ec34-4ad4-bb6c-a8663d267787"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "747682f9-4aa9-4397-80c2-7299706bb170"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable bow",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "7",
                                      "flag": 1,
                                      "__collapseElse": false,
                                      "__disableElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Bow already collected",
                                            "__collapse": true
                                          },
                                          "id": "ccd2f318-0048-4b00-bf59-429a48fc66d5"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_ACTIVATE",
                                          "args": {
                                            "actorId": "4ed23773-6556-4379-b8ad-2557c0b88df1"
                                          },
                                          "id": "6629e90d-7f13-4604-a2ed-688f98e26867"
                                        }
                                      ]
                                    },
                                    "id": "de7a0c4d-7164-48d4-b98d-6b128639c699"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4e348d59-7670-4492-a7ff-acd05bec9683"
                            }
                          ],
                          "false": []
                        },
                        "id": "3b0586f3-8d30-4a94-b07e-e2bed900d27f"
                      }
                    ],
                    "false": []
                  },
                  "id": "e7004447-f2c7-4efc-9ac9-5c9b246db35b"
                }
              ]
            },
            "id": "9bb71961-8858-4aba-b7b5-609af36e6fb3"
          }
        ]
      },
      "id": "2cbb417a-179b-454c-915c-667edad2c986"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}