{
  "_resourceType": "trigger",
  "id": "ae25bef7-e8fb-47f2-8fd4-10cefa7b2dd9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_496",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "9adb0884-5a99-4429-b28c-a56c7eedfd02"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "878f2584-0d23-4aba-85ad-f54d45b3d2ea",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "372d4016-1c0e-4f11-9b34-5e1194f3c84d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}