{
  "_resourceType": "scene",
  "id": "1740d8af-2b9e-4aed-93a2-934e6aa2cca4",
  "_index": 97,
  "name": "Canvula Heart",
  "backgroundId": "1ce978ae-dfc5-499b-8a3b-3c1d5e586124",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f2+0080+0f2+008+0f3+007+0f2+008+0f2+00!0f3+00a+0f2+00!0f!002+0f3+00!0f!007+0f2+009+0f!00!0f2+002+0f3+00c+0f!002+0f2+009+0f4+002+0f!0010+0f!003+0f!00f+0f!003+0f!0010+0f3+00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_98",
  "x": 960,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3e279f31-9e8d-40c2-abbc-c71e9c434137"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c23eed3d-2375-4865-9ed4-26744fc58c43"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "028c7edb-0299-4be5-bb74-e604f92d4d31"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "b62fee56-303b-4ffe-a03b-6f4ca44e58d2"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "8bf42269-8357-43b4-865a-04beac81e1d0"
                }
              ],
              "false": []
            },
            "id": "8cff139e-5157-49fd-9698-b110cf8829e1"
          }
        ]
      },
      "id": "b757e07a-2750-4540-b0db-5c23c40f85fb"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "d67f4512-f75a-4171-a6d1-6b17de22de3d"
          }
        ]
      },
      "id": "771b80ab-4ba3-4b5f-a9a0-442a3c9105a8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "b34f9f71-da6f-4822-affa-95ae099ccfe7"
          }
        ]
      },
      "id": "d3fca157-e539-43dd-a313-1bcf64c59a72"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f4f27563-f85f-43ff-b88c-3dccb18cd47f"
          }
        ]
      },
      "id": "a54982f8-8ce5-411b-9220-5da644b697fe"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "5e4df7ef-03b9-4ddd-ac45-d01403cf2a1b"
          }
        ]
      },
      "id": "cd4df7f4-4927-40b3-8522-63d7e6889320"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}