{
  "_resourceType": "trigger",
  "id": "568c14ad-d26e-4f10-a3bd-4aa381b7e6ea",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_188",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "626e76b3-e66c-4834-9534-1a6a1bfff88c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43de1069-313d-4b72-a4cc-c2f6ecc150c9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9e20adce-2434-4c78-b894-92cad2db671f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}