{
  "_resourceType": "trigger",
  "id": "265ae96f-0496-4616-9d0e-98f13b6c2f87",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_185",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "8475dcbf-30a7-49af-a107-3eb6b6cc551d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "64f803e7-838b-4061-afdd-270dfaa03395",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "90be7633-a788-41ac-8b51-125adc06c188"
    }
  ],
  "leaveScript": [],
  "_index": 0
}