{
  "_resourceType": "trigger",
  "id": "33e3818e-65d0-4fc1-ac65-246ca5a57592",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_136",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "ccae7130-ed44-44ed-94a1-04c769ed3dfa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "96477e60-1e86-4c4f-8ab9-b22f2890494f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a9ef4e72-40da-4a41-96bd-6dc695f67773"
    }
  ],
  "leaveScript": [],
  "_index": 1
}