{
  "_resourceType": "actor",
  "id": "4f9b0210-7daf-4de2-9c19-0307bd60f550",
  "name": "Blank",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_912",
  "script": [
    {
      "id": "147500ac-41e8-43ef-96bc-6d76b93eed13",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 9,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "9fc2400a-8d81-4053-a4b8-33d32e8f2afe",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "b3230810-2bbf-43b8-9ea1-e0be29dfa5d1",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "eabcdb75-3c5d-4326-b38c-c142f037a016"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "50f7fa99-b21d-460c-91b9-d6b02bf6e77c",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Amulette de Jade\n100 Rubis"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "7e510020-1e77-4e75-a077-5f18054c312a",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jade Amulet\n100 Rupees"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "5c540820-b6fc-442d-8056-bffeb15eb7ad"
          },
          {
            "id": "59321f54-74d0-4522-a023-7a81ad328bf8",
            "command": "EVENT_SET_FALSE",
            "args": {
              "variable": "87",
              "__label": "initialise has bought option to false",
              "__collapse": true,
              "__comment": false
            }
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "238da95b-5aa4-43ff-bb01-46b447c7ce50",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Payer 100 Rubis",
                    "falseText": "Y'a pas moyen!",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "9494835b-505e-4c9e-8450-9ed006d4bb4f",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Pay 100 Rupees",
                    "falseText": "No way!",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "e159be60-264b-4ca2-9ad4-2bfea414faa4"
          },
          {
            "id": "b2fe0adc-3117-4950-b4a6-31b6e2b25ce2",
            "command": "EVENT_IF_TRUE",
            "args": {
              "variable": "87",
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "df3cde65-fce8-4c1a-bc20-3654829204ca",
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "2",
                    "operator": ">=",
                    "comparator": 100,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "2",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 100,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "3ddf0311-c985-4224-98b4-2c270f98b3af"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "2"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "__collapse": true
                        },
                        "id": "b0ca9b39-9dc5-48d9-9d7a-96607dd58dcc"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                          "__collapse": true
                        },
                        "id": "f27cce21-cdc1-4915-85da-875f528be954"
                      },
                      {
                        "id": "90071dbb-9b1b-450b-812a-b950f7d01ee9",
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "98e75493-1eac-4659-98a2-093d3332d8d5",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "b9390d0b-8286-405a-9e08-900759465c33",
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "7",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "__collapse": true,
                          "flag10": true
                        }
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "id": "1f5abcc8-234f-4f60-925a-ef2ee540c6af",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Désolé, tu n'as pas\nassez de rubis. "
                                ],
                                "avatarId": ""
                              }
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "id": "6b6c7fe6-ec00-4b28-87c9-9c3b693e46e6",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Sorry, you don't \nhave enough rupees"
                                ],
                                "avatarId": ""
                              }
                            }
                          ]
                        },
                        "id": "fa84dcb5-9798-4434-8dc4-32e0d2424c9b"
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 3
}