{
  "_resourceType": "actor",
  "id": "98e75493-1eac-4659-98a2-093d3332d8d5",
  "name": "Jade Amulet",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e840daa0-d4d9-4c91-ac03-f5b2248b54bd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_482",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 2
}