{
  "_resourceType": "actor",
  "id": "51fd3084-3721-427f-83bb-6d73b3d54645",
  "name": "Shop Keeper",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c823f7c-5e2e-4dfa-b9c7-fc0bde730ff5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_481",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Enfin! Madame Kriggle\nfut approchée par un\ninnocent qui souhaite",
                "progresser dans l'util-\nisation de la magie et\ndes sorts. Mon vieil ami",
                "Shurmak m'a parlé de ta\nvenue. Je t'ai attendu\npendant de nombreux",
                "cycles de lune et de\nsoleil! Il est important\nde se souvenir que les",
                "ornements magiques\nte protégeront contre\nde nombreuses ",
                "créatures qui\nt'attaqueront avec\nde la magie. Tu peux",
                "acheter ma Bague\nTurquoise ou mon\nAmulette de Jade",
                "pour renforcer tes\ndéfenses."
              ],
              "avatarId": ""
            },
            "id": "1e2dc5fa-8b2f-4926-858f-ff0cf777678d"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "At last! Madame Kriggle\nis approached by an\ninnocent who wishes to",
                "grow in the use of magic\nand spells. My old friend\nShurmak has told me",
                "of your coming. I have\nawaited you many moons\nand suns! ",
                "It is important to\nremember that magic\nadornments will defend",
                "thee from many beings\nwho will attack you with\nmagic.",
                "You may purchase my\nTurquoise Ring or my\nJade Amulet to raise",
                "your defenses."
              ],
              "avatarId": ""
            },
            "id": "937674d6-5d39-47fe-b513-a7e5b90c9544"
          }
        ]
      },
      "id": "a9ccba26-f8f6-4a7b-81fa-0efa35b159fd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 1
}