{
  "_resourceType": "actor",
  "id": "9ddaa415-5800-4159-a682-e5a58aa857f3",
  "name": "Turquoise Ring",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a2a0ec3f-4caa-46b2-a7bc-5294f6703e52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_913",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 6,
  "_index": 4
}