{
  "_resourceType": "scene",
  "id": "63b4044c-33a1-40ac-9d96-bdb71b2d9f89",
  "_index": 15,
  "name": "Water Altar West",
  "backgroundId": "4967fef1-1b40-4d2a-9943-4dacf2a846b0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "004+0ff+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0011+0f3+0068+0f6+00e+0f!004+0f!00e+0f!004+0f!007+0f7+006+0f2+0014+0f!0014+0f2+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 784,
  "y": 5216,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "be89c762-9207-4679-9e4a-dad0c78d2748"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b5267754-9d47-4f57-b9a5-692e5d741206"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "68006270-fb55-4397-8d6f-4bda3b102b62"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "543458ea-ea89-4547-86f9-dad00e3e5d05"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4b871c54-fcce-407e-99d2-fd2384cf3470"
                }
              ],
              "false": []
            },
            "id": "71a658d9-7b9f-4a88-8aba-43a07c4399e7"
          }
        ]
      },
      "id": "33fa1b04-5986-4139-8ca0-2566f8048a98"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "3657e5ad-933e-40c0-a17b-467699a43ab7"
          }
        ]
      },
      "id": "4f981cba-b77f-4d77-9299-a806d7f3d6b6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "eb086493-7bd6-4769-8b3e-71dc03c75bc9",
              "$actor[1]$": "57c22b53-a5e1-46ab-9160-7e933633f9f9",
              "$actor[2]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[3]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[4]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[5]$": "94b2efea-7f22-4075-909d-40bd6ee536d8"
            },
            "id": "481a409d-80ee-4b8a-861d-f06188bf3f48"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5311f235-852e-442a-a929-0de3b823c120"
          }
        ]
      },
      "id": "f4f31aef-5793-41ea-8968-2dcbcc860ed9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "eb086493-7bd6-4769-8b3e-71dc03c75bc9",
              "$actor[1]$": "57c22b53-a5e1-46ab-9160-7e933633f9f9",
              "$actor[2]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[3]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[4]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[5]$": "94b2efea-7f22-4075-909d-40bd6ee536d8"
            },
            "id": "a91292c1-5b2f-49ff-ab06-05a06a50082b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b2b1a28d-9e8b-4a94-9727-1df4c4200c74"
          }
        ]
      },
      "id": "fbc040af-04c8-4c32-af18-2bd588fa5e74"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a9317eae-e682-4c23-b8e3-efefd4c80103",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "e9d42c53-268e-4079-a59f-39901593ee73"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "56fe2103-091f-4f78-ae28-586ce0c1531e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "eb086493-7bd6-4769-8b3e-71dc03c75bc9",
              "$actor[1]$": "57c22b53-a5e1-46ab-9160-7e933633f9f9",
              "$actor[2]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[3]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[4]$": "507c2d9c-716f-4409-b22b-e552100d42e1",
              "$actor[5]$": "94b2efea-7f22-4075-909d-40bd6ee536d8"
            },
            "id": "06fe4119-164f-4d87-b194-cc9e8bf2bd29"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "929cdded-7cdf-47df-bc61-575e071c859a"
          }
        ]
      },
      "id": "2c8e5c56-d303-4641-b1fe-ea57ee6adda6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "1eb3652c-0284-4d00-bf21-7bc53cc4538d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "1a0cc9e2-3107-4b78-aea1-681329558fa0"
    }
  ]
}