{
  "_resourceType": "trigger",
  "id": "49dfd41b-05ef-47ae-8d52-5d8be83e8b81",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_763",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "8b20111a-8872-44c8-9892-0421fa48f323"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ee5954c5-bbe1-4b08-83a5-ae6d2dba39e9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "19464bc7-8fdf-43a2-9d42-3146b6309b7a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}