{
  "_resourceType": "trigger",
  "id": "67ef52a2-d8b5-4057-ba3a-5493379bdc9b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_334",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "9e7e461c-5b1c-4a5f-9e43-a0760e2b4cc4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8baff9fc-3867-4a36-a9f6-aced31aba391",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "00454f98-9af6-4fed-8a61-0ec60480e6f0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}