{
  "_resourceType": "trigger",
  "id": "d9d93292-8ee3-477f-9d64-c09fa3fc8243",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_345",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "0ec43b8c-4a0e-4fbd-b0b2-8bce46c8fb1e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9aeaf3b6-e088-4b3d-90c2-1feb72a6b410",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "865f8c9a-3bae-45ba-b570-19363ce98338"
    }
  ],
  "leaveScript": [],
  "_index": 1
}