{
  "_resourceType": "trigger",
  "id": "810fb436-3969-403e-be46-c0b168e8e204",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 6,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 13,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "83472a5c-2572-49ba-8b31-7fc5a314fbc0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Spielfortschritt wurde\ngespeichert."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "41ed8120-0221-4303-b05a-79689e2935b7"
    },
    {
      "id": "42f77daa-7788-49ef-88b3-16aae86387cd",
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "__collapse": false,
        "__comment": false
      }
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9f7e9281-03ff-4f2c-b136-d157c63ba6c8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "808eb202-055a-4469-89c2-5ccc3a6e4564"
    }
  ],
  "leaveScript": [],
  "_index": 3
}