{
  "_resourceType": "trigger",
  "id": "baec61a7-6506-4b89-a6db-e6f365fa9636",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_110",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c09a15e6-c480-46ee-8fca-f3264b1d7644"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2d1ff9d-50b1-48a6-abf0-da358835bac3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3dbebb58-f5f9-41ca-bfa2-f69e751dca0c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}