{
  "_resourceType": "trigger",
  "id": "86af87a2-1547-41f3-b32b-960c0a086846",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1277",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "1c85db83-d71a-4425-ad21-ef83d3405124"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e2296fbc-158b-45b6-9fde-5ad1c0bc8e1a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f48d2cc6-693e-4019-a918-23958880b561"
    }
  ],
  "leaveScript": [],
  "_index": 3
}