{
  "_resourceType": "trigger",
  "id": "ff5fabf1-76bb-4acc-a621-47e28e6ec534",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_339",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "1ad62622-9f82-43e5-85f9-5852aefd031a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7264d949-4a94-4fa5-ab38-45cf1815b577",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "6ac366fe-8a69-4596-a4dc-41cfe77116c3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}