{
  "_resourceType": "scene",
  "id": "42ad4289-caf4-4017-adeb-b3399932ffed",
  "_index": 376,
  "name": "FS Monkey SE",
  "backgroundId": "b6d9f689-ce01-430a-92ca-3801d3ce370b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "87ecd16e-9c41-403f-b473-a16fa6aee161",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
    "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0033+0f!002+0f!006+0fb+002+0f2+0014+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0f9+006+0f!00c+0f!006+0f!00d+0f6+002c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_316",
  "x": 1312,
  "y": 1368,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "c2636206-3560-4cde-b24e-8ca5c9cd6251"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "85d993dd-4aac-4277-aab2-683b4ceaad9b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2f7ec83c-2b6d-487d-9687-155aa711f1a7"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "38d9f4ee-251d-4413-bb04-1dd6c865e61d"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "200c39d5-7671-4416-9a56-fb678b67dc4b"
                }
              ],
              "false": []
            },
            "id": "f1984956-c301-4339-8797-e13c5284f742"
          }
        ]
      },
      "id": "4c2ca027-906c-4d67-8c57-ac126ab7644b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0a1dac1f-cd8a-461c-8b9d-decdc7f14ea8"
          }
        ]
      },
      "id": "b8dfb74c-b547-47ad-a72d-c7b0c540ea85"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "08a5f2f1-b100-4451-8f29-cd99a00e4363",
              "$actor[1]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[2]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[3]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[4]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[5]$": "adf71276-26bc-4b1f-8bc9-68ebd05e3e5a"
            },
            "id": "2446060b-2553-4148-8a89-bb64b1ccbcc8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b68b7e5d-6214-49a3-bcd2-2d66763d957b"
          }
        ]
      },
      "id": "2cbc3b60-cbf7-4cc3-9f7c-1b7c23cf744c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "08a5f2f1-b100-4451-8f29-cd99a00e4363",
              "$actor[1]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[2]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[3]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[4]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[5]$": "adf71276-26bc-4b1f-8bc9-68ebd05e3e5a"
            },
            "id": "53ff7b27-0fdd-4c93-8804-99c1f96343b7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "7854dd14-642f-4ca7-892f-6b508440a333"
          }
        ]
      },
      "id": "be3c7f89-f390-4c41-a305-b38a0005b896"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "d598a8eb-efea-438b-b6fa-3fd1f967fadb",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "96e4c8da-3dc3-4488-968f-0c677a9e7aaa"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "08c95aef-1d60-429f-bd5a-2177f36dcffb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "08a5f2f1-b100-4451-8f29-cd99a00e4363",
              "$actor[1]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[2]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[3]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[4]$": "b245325f-cd19-4323-a9e0-377c7a4224f6",
              "$actor[5]$": "adf71276-26bc-4b1f-8bc9-68ebd05e3e5a"
            },
            "id": "cfd848be-5e73-4f8d-8af0-291d299ab971"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "c7326716-9b65-45a8-80de-e46ed76b00a1"
          }
        ]
      },
      "id": "3b1e4dbe-7a90-446b-b1fe-65acc4912e8f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "051cb492-054a-4a1b-a61e-74f7d243b666"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "52"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "53"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "54"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "eb31b912-2ea1-4954-9151-f65880c1ad6f"
    }
  ]
}