{
  "_resourceType": "actor",
  "id": "a7eb1e8b-04e0-4e1d-abae-4a37f3f94711",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_999",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "97b1ca82-b9b0-4f43-92a6-5aa081320c13",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "88cc02ab-6c21-4222-a37b-d5b25d8e7be1",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "99a119f3-f120-4999-82d2-1245a3c73237",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "6be6fa71-a406-4383-96c7-c3af60848a4b",
        "$actor[2]$": "55d098e5-f19c-44eb-8b6d-754f176e9468",
        "$actor[0]$": "$self$"
      },
      "id": "e81e93af-2916-4574-8931-b6876dd5f713",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "5087f9d6-fd82-441c-9931-0db289f43ca6",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 11,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "0e5a7625-f1f6-4d13-9a99-9693d50311a4"
                              },
                              "id": "215c3291-48a6-437e-8800-2c7552c9e2d1"
                            }
                          ],
                          "false": []
                        },
                        "id": "8b4d561b-7cfa-4826-8388-56804d9ce50f"
                      }
                    ],
                    "false": []
                  },
                  "id": "1924601b-0404-45f9-9b17-fb13693ea62d"
                }
              ],
              "false": []
            },
            "id": "49d44899-cdb2-4b4c-9946-a5697b945972"
          }
        ],
        "false": []
      },
      "id": "9fad9d35-3b79-42dc-867e-70ceeb5ce604"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 7,
  "_index": 6
}