{
  "_resourceType": "actor",
  "id": "0e5a7625-f1f6-4d13-9a99-9693d50311a4",
  "name": "spikes",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ffe8089-0566-4283-8984-332afaf5e917",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1950",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "903ddc52-3fdd-44a6-8c92-deae74171a58"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 8,
  "_index": 4
}