{
  "_resourceType": "trigger",
  "id": "cceda911-f923-4bad-9ff5-c04e974fa068",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_258",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "f4316e7d-b2be-464b-b312-cd447157f04e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b7604c9-3b14-4f56-8c0f-f1225832fd8f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4458e27f-8306-4b94-9382-1d4a348f9e8f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}