{
  "_resourceType": "trigger",
  "id": "157a7df1-03ff-4a5e-8a87-3e8140b9c35f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_257",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a7008c26-6a3a-47b7-ab86-70d25847eb33"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b196b83b-e9d2-42eb-9033-f9fdf6e53d77",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "96f03569-928d-405c-9090-77a43b3a7f1b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}