{
  "_resourceType": "trigger",
  "id": "91e3ca76-ddfc-457a-bee3-8d57e9587e35",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_454",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "06c433f0-4234-464e-bae3-20cbd4696bf5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "681ba584-919a-4198-9753-5e15376766b9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "84bbaa7d-707c-4162-a542-4bbaaa1f7c93"
    }
  ],
  "leaveScript": [],
  "_index": 0
}