{
  "_resourceType": "trigger",
  "id": "1932a99e-5c0b-4d22-b33e-7d1817e88b54",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_456",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a63b2b70-8cdc-4e2d-bf01-9e4271d85364"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "36727e35-6567-4472-b84d-21b37b0a3a08",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "12d6fb97-6137-4efe-935b-a1549a615bb8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}