{
  "_resourceType": "trigger",
  "id": "5689b66d-b41d-4a69-9ad9-1a2be4ba4eba",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_457",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "971d96e6-6c9e-4e2b-95c4-371d73ffbfda"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0f75f33-ca35-49d4-b53e-625904e229ed",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5e56be78-80d9-4585-96e3-332c45f7b1b0"
    }
  ],
  "leaveScript": [],
  "_index": 3
}