{
  "_resourceType": "trigger",
  "id": "f47ae168-ade9-402d-8f5c-cb60162dc08f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_519",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "00f40f35-3bda-4bb9-8282-80c5a472e020"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f01d36c3-6be9-4e21-9c28-cfd45fcfe99b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9968319c-e35b-472a-a09f-1482263dfefb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}