{
  "_resourceType": "trigger",
  "id": "4137f039-6331-4731-a079-39566e1bd1d2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "c9af038d-a752-4c68-8a87-ac38f978cb5c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1504e4c-40cc-4419-9785-3bbc86a6a5d7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "94797af3-d543-49fa-ab76-281afa2b8108"
    }
  ],
  "leaveScript": [],
  "_index": 2
}