{
  "_resourceType": "trigger",
  "id": "e600df8e-97af-4e89-8a81-c370751d3def",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_119",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "725dfacf-cada-43e9-8cd4-5860e01dbcd1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5f2cdf94-977a-4d14-b06c-78e75cca65bc",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "38febb59-72fd-49cf-9b70-4a7c64dfc077"
    }
  ],
  "leaveScript": [],
  "_index": 0
}