{
  "_resourceType": "trigger",
  "id": "203c1480-2b1d-42a8-afc7-af50a60f5dca",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_202",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5ca0c97f-2bce-41cd-a8c1-32717d31c740"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8b95d5f-d34b-420d-abeb-4f9619e55f65",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "ec4cf950-a934-44e3-9558-50eacde7a344"
    }
  ],
  "leaveScript": [],
  "_index": 3
}