{
  "_resourceType": "trigger",
  "id": "d9030e7e-66fd-452f-8a6b-7425ddc68732",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_166",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "706fa4f9-52a7-4951-a6f8-2b3875102729"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02463e46-b670-4c50-8738-46cac500ee99",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0ef9fdc4-39b8-44b4-9996-be12fb46f063"
    }
  ],
  "leaveScript": [],
  "_index": 0
}