{
  "_resourceType": "trigger",
  "id": "7b03f535-1d88-4cfa-b757-fc883a45b5d8",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_767",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "99c836cd-cd90-4e51-b979-f8c93faa4405"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a5838091-0fa9-4d45-8228-be15db5351f3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5f2d57d5-0cd7-4fb7-a9d6-382eb271f98c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}