{
  "_resourceType": "trigger",
  "id": "7de10052-1668-4876-8ac1-80dd16d8a72e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_858",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3e1266d8-42bd-4d13-aa65-4f36f32d0cdc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9e70efd-47df-4f92-ac2d-f3c6ecb48316",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c864f014-6f78-4edb-a8b9-8e2c2e2f04d7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}