{
  "_resourceType": "scene",
  "id": "d8a05ef6-53e8-4dd4-8a97-772fd7bbba95",
  "_index": 291,
  "name": "FS Map East",
  "backgroundId": "71101fec-1e50-4ec1-b836-e13d4054b7f1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "cbb8455f-eddb-47c7-af55-8074b2416303",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "bec45774-2d77-43e0-81e2-65aaeb194713",
    "afbded4e-8e82-4d6f-a3a3-492546193e24",
    "87ecd16e-9c41-403f-b473-a16fa6aee161",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e6d53fc0-bf3d-499b-b39f-345b8a687460",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "4ca344ba-b35c-444d-91c7-4abad4fa2ba1",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!002+0f!00e+0f3+002+0f!005+0f4+00a+0f!004+0f!004+0f!009+0f6+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0ff+002c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_274",
  "x": 256,
  "y": 1368,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b2a4a675-e509-451b-92e0-e1e9b51a4295"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "96e6cc71-f21d-4100-96de-579f8bce5872"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cb9f20c7-ea4b-4e9e-9297-535a080fd0cf"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "694922c5-c390-45f9-b0bd-a32804df6861"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "4812becf-247a-4b97-9d5c-b511e96496e2"
                }
              ],
              "false": []
            },
            "id": "40ea781d-9199-435f-bd1a-67b6f1711eb3"
          }
        ]
      },
      "id": "494497a1-6742-4acd-8048-e7d3c38849cc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "1b1df3ec-a564-4ce8-a7e3-081893d5b48f"
          }
        ]
      },
      "id": "a58ebd6c-aa27-48fb-9d66-41df48be84a5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a2122028-5f0a-4b5f-8d08-c413519dc9d0",
              "$actor[1]$": "a18e197c-ef31-4172-9f66-f9e5162f559a",
              "$actor[2]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[3]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[4]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[5]$": "7fbb5de5-4a7b-4155-8a33-48ab64fdb5ed"
            },
            "id": "ad98524d-0053-4a63-bc4b-f48ea60ccf2d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a64eee7f-03ca-478e-bf89-4c4223f3be8d"
          }
        ]
      },
      "id": "bad769ec-08bb-437d-a626-8ea58b9d5c23"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a2122028-5f0a-4b5f-8d08-c413519dc9d0",
              "$actor[1]$": "a18e197c-ef31-4172-9f66-f9e5162f559a",
              "$actor[2]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[3]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[4]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[5]$": "7fbb5de5-4a7b-4155-8a33-48ab64fdb5ed"
            },
            "id": "553fead6-e190-4cff-b55e-00389be989b8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "1cc96443-a1bd-4286-866f-c2bcca750851"
            },
            "id": "008a47b4-9ac2-4854-aecb-d1786f90a17a"
          }
        ]
      },
      "id": "91a90d65-c0f7-4dd6-b127-16b37ee899cf"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "189bd4b0-17fe-4134-a0c5-27f0d50b416c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a2122028-5f0a-4b5f-8d08-c413519dc9d0",
              "$actor[1]$": "a18e197c-ef31-4172-9f66-f9e5162f559a",
              "$actor[2]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[3]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[4]$": "678e6f92-000c-4a88-9a91-2174928d417a",
              "$actor[5]$": "7fbb5de5-4a7b-4155-8a33-48ab64fdb5ed"
            },
            "id": "c925a036-ddb4-4803-ad93-69290cf8cae9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4fd74c2d-cace-4817-85fe-aec67b5a9ae1"
          }
        ]
      },
      "id": "9993186f-1776-429d-954c-dab352f54b44"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}