{
  "_resourceType": "actor",
  "id": "ca7acf66-018a-4955-8dc2-d177329bc82c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b8816102-ea40-419b-9eaf-c8be3fa5632d",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1316",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "e84b658c-915b-4d10-85d8-ff3b3b24bccc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 2
}