{
  "_resourceType": "trigger",
  "id": "e06c1919-effa-4066-af0a-b006b05b50bf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_844",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "2b690e41-68eb-4e0f-940c-2fc4920be11f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9798f80-b07d-4d5a-b23a-4df7ee002230",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "72480c80-b92c-4ae6-84ad-0ae7fa376c29"
    }
  ],
  "leaveScript": [],
  "_index": 1
}