{
  "_resourceType": "trigger",
  "id": "6adb41de-4205-40a6-9b3d-d9a94a55c765",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_158",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6b8237b1-fcd6-449f-97a2-424b3062cdd6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "42ad4289-caf4-4017-adeb-b3399932ffed",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a94211f1-9ee2-4cb6-aed2-f518fe0b8dfc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}