{
  "_resourceType": "actor",
  "id": "4b63ffee-fa72-4152-9865-83ba6a6f2e74",
  "name": "Vapora",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5f8d92c0-1c99-4f53-bb14-fa933f2c9e58",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_189",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "cce9225d-1b84-40c4-9916-f1b1bb292bdc",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "3089b916-21f5-471e-b1de-43f6747e84fc",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "c8a61a76-eaa4-4b04-807d-245fe89e699b",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "8d9ae318-d91f-4f21-86ab-510361298bc3",
        "$actor[2]$": "73a65ae0-88cf-4aca-9ce3-c6f57735abfa",
        "$actor[0]$": "$self$"
      },
      "id": "3e454c06-0470-4831-80e4-e7a6cf96777f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "fd77bd60-9918-494c-aead-07102a4890ef",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "104",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "a0819c29-f5ef-450d-83dc-1323f5d4173e"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "12",
              "vectorY": "13",
              "__collapse": true
            },
            "id": "619a5d10-f135-41f4-b930-44e1d77ad7c1"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "4e695d6f-8864-4047-8b82-bab8db744c3c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "22",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "2145a0fc-2d68-4a42-bd95-461ec368a802"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9cc4df5e-9257-4f5a-bc90-27ed715ae755",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a23f9acf-b825-4cba-bb74-5744f318b050"
          }
        ],
        "false": []
      },
      "id": "7f1f805e-ab7d-4378-bd30-52168623effe"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 3
}