{
  "_resourceType": "trigger",
  "id": "bcd74d65-4e3a-47f8-a045-0ac090e042da",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_608",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "62ac1f31-b1f3-4db2-a901-75609e4bf892"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "764a19e9-0b87-4459-b0ad-f1799c05c9d4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "fba23324-e0fe-48e7-9bdb-d0a080253dc8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}