{
  "_resourceType": "actor",
  "id": "4da90b14-0558-450d-bbb8-adef2f59b909",
  "name": "spikes",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ffe8089-0566-4283-8984-332afaf5e917",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1201",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "d611931b-7f27-4dc8-89ef-56cb77077b61"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "108",
        "flag": 4,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "14e3d404-4e5f-4c9c-ae95-e42304d68069"
          }
        ],
        "false": []
      },
      "id": "7b68322d-5811-4129-9a5a-427243764596"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 12,
  "_index": 4
}