{
  "_resourceType": "actor",
  "id": "3202579f-d086-4a61-aadc-e153680b6df4",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "5cb9ca5e-b1ff-448f-9625-344aac90a146",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f": {
      "id": "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f",
      "args": {
        "$actor[1]$": "5d76f656-d0ac-4ab8-8ab1-523be35d5825",
        "$actor[2]$": "688381c2-a4d9-483f-a479-b7b214f724b1"
      }
    }
  },
  "symbol": "actor_1124",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 6,
  "_index": 3
}