{
  "_resourceType": "actor",
  "id": "41aec713-5056-4a99-aa73-8f6f54eb6fdc",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "5cb9ca5e-b1ff-448f-9625-344aac90a146",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f": {
      "id": "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f",
      "args": {
        "$actor[1]$": "5d76f656-d0ac-4ab8-8ab1-523be35d5825",
        "$actor[2]$": "688381c2-a4d9-483f-a479-b7b214f724b1",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "186a74a0-cd41-4909-83bc-e471f00467e6": {
      "id": "186a74a0-cd41-4909-83bc-e471f00467e6",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "c372d50e-2e0a-4106-bf7b-d537bc98cdf6": {
      "id": "c372d50e-2e0a-4106-bf7b-d537bc98cdf6",
      "args": {
        "flag12": false,
        "flag11": false,
        "flag13": true
      }
    },
    "dc744766-68ca-45e1-8053-a5499481eedf": {
      "id": "dc744766-68ca-45e1-8053-a5499481eedf",
      "args": {
        "variable": "67"
      }
    },
    "f5819048-9cae-4d00-a34e-d4d8ca9abd84": {
      "id": "f5819048-9cae-4d00-a34e-d4d8ca9abd84",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "ef68aaa3-7e60-40f5-870b-e01a614af317": {
      "id": "ef68aaa3-7e60-40f5-870b-e01a614af317",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    }
  },
  "symbol": "actor_804",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 4,
  "_index": 5
}