{
  "_resourceType": "trigger",
  "id": "d246852e-f2fd-4128-b664-bfaa7572fe03",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_228",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "a4846f0e-2c7c-4788-857c-752638d35bf9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a6eb306e-abb3-4a02-aa06-3c70b7985267",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f5a40454-6dcf-4ce2-9123-549d923f212a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}