{
  "_resourceType": "trigger",
  "id": "fe28faa1-ae9e-426d-9d3b-2195428857db",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_229",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "415334f7-2c4b-404a-9301-86c58f8e2696"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d390056-f52e-41f5-817e-0d95f05ca1ad",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "01732d21-5ff4-4ae3-891a-e3a8fb073e15"
    }
  ],
  "leaveScript": [],
  "_index": 1
}