{
  "_resourceType": "scene",
  "id": "dfd8816c-f467-41c3-aad0-59eb3cc8d9ae",
  "_index": 118,
  "name": "Destiny Shrine West",
  "backgroundId": "52175baa-6b77-42df-89f0-3ca49134a292",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0041+0f4+00f+0f!004+0f8+006+0f!00d+0f!005+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!003+0f!00f+0f!003+0f4+001d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 3072,
  "y": 1568,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7632c79c-0435-4861-a239-76d0fe81724f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "defb703c-4f43-438e-aa86-3a250f5f917f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2a1527df-db6b-4e84-b104-b566a41deea3"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "5195623f-7514-41ca-98ca-ed66733ec4c0"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a559fd79-cbb2-4ef9-a0f1-015b083d0577"
                }
              ],
              "false": []
            },
            "id": "6a48b7a2-23c4-45aa-a999-6c0bf66c4206"
          }
        ]
      },
      "id": "e8422c36-16bf-4e36-931c-cd102d51c2d4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "f2bfb9aa-1792-45c3-bb70-21638eaafbaf"
          }
        ]
      },
      "id": "cf32c605-bd25-4e42-a299-52c077f77aee"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "67832d33-080e-471e-962b-2f5e6a8b6d61",
              "$actor[1]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[2]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[3]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[4]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[5]$": "bb84849f-4b13-445a-9e6c-9b3418dc0ea4"
            },
            "id": "dbc3a18b-e636-4324-8717-d3229430516d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ef8fbf0b-3383-4c43-ae69-f30e4f6e42c7"
          }
        ]
      },
      "id": "f71d6bd8-3b2f-46c4-b053-6740ec7e119c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "67832d33-080e-471e-962b-2f5e6a8b6d61",
              "$actor[1]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[2]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[3]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[4]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[5]$": "bb84849f-4b13-445a-9e6c-9b3418dc0ea4"
            },
            "id": "d515c864-c4c6-429c-b897-6e67777d6334"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "4880cab4-2612-487d-8bdb-cd219bf9851f"
          }
        ]
      },
      "id": "c25a7a96-ee32-4261-8bbd-dd1c30ed8afc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8778793d-8e02-4e31-b2c3-0e3f23484183",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "67832d33-080e-471e-962b-2f5e6a8b6d61",
              "$actor[1]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[2]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[3]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[4]$": "ae29c401-a0d1-400a-afb5-0abb842b46da",
              "$actor[5]$": "bb84849f-4b13-445a-9e6c-9b3418dc0ea4"
            },
            "id": "23e96941-5f21-47ad-a6fe-65d58ef9f20c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "7098524f-073b-473e-ad59-317aca48e78f"
          }
        ]
      },
      "id": "275c21aa-bd13-47a6-b1f2-2ee0002e4a24"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}