{
  "_resourceType": "scene",
  "id": "681ba584-919a-4198-9753-5e15376766b9",
  "_index": 367,
  "name": "White Steed Lodge SE",
  "backgroundId": "90d76fd8-9798-4ecc-a8df-2561b92593f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0034+0f!005+0f!00b+0f3+005+0f!00a+0f!008+0f!00a+0f!008+0f!002+0f3+005+0f!008+0f!005+0f!003+0f2+00e+0f!002+0f!0010+0f4+0019+0f4+0010+0f!003+0f2+00e+0f!007+0f!00b+0f4+004+0f!00f+0f!003+0f!0010+0f!002+0f!006+0f4+006+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_367",
  "x": 2544,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5277b4e1-6b69-4727-8de4-31fa53402699"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f5a01a28-5479-447a-b8b8-a643c7cfdf8d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c12f7c95-3a7a-48a6-96b2-24f02126c683"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "40d0894e-6e81-426a-b4a1-0ab7a71db816"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "eb356d7a-daa2-4829-908c-8e8414d2a4f4"
                }
              ],
              "false": []
            },
            "id": "c823b809-0083-4c69-943b-54867a4585de"
          }
        ]
      },
      "id": "997b6a72-38e1-484c-bfeb-59fd6c726ea3"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "8a53af20-c880-486b-9a62-9ffb554348bd"
          }
        ]
      },
      "id": "0d1e1d10-5bf9-43ae-b615-f66d4be16bcc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "2e92889d-bbb9-40e9-b21c-554169f592ae"
          }
        ]
      },
      "id": "dd5e660e-df30-4666-9053-8e86fa30dc9d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e6a31bf-5e07-4d58-929d-4bf7bd12e6c1",
              "$actor[1]$": "28735849-b315-4cb6-b30b-7141527b46be",
              "$actor[2]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[3]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[4]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[5]$": "dca4ae58-dc33-4d44-ad4c-0255f36142b7"
            },
            "id": "82d397de-6a1b-4fe4-9412-8f3c84c270ae"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1707228b-6119-4a4b-917c-25b97c1929d1"
          }
        ]
      },
      "id": "99ce8f73-ec3e-46f2-ac58-56325afa3920"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1e6a31bf-5e07-4d58-929d-4bf7bd12e6c1",
              "$actor[1]$": "28735849-b315-4cb6-b30b-7141527b46be",
              "$actor[2]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[3]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[4]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[5]$": "dca4ae58-dc33-4d44-ad4c-0255f36142b7"
            },
            "id": "1de690e4-b775-46c3-94ef-9d749ee490ce"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "98db0d03-4e40-4d08-9581-0071de7c7f68"
          }
        ]
      },
      "id": "9d85f8a8-903b-460d-9bdd-3ba42125e75d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "948385e6-4bb6-4d4e-8358-f4a2437cc1a4",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ff5df40a-6f9a-43cb-9380-b7116a22bf79",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1e6a31bf-5e07-4d58-929d-4bf7bd12e6c1",
              "$actor[1]$": "28735849-b315-4cb6-b30b-7141527b46be",
              "$actor[2]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[3]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[4]$": "5a167817-75a5-4bf2-bc59-56e6ffafa40c",
              "$actor[5]$": "dca4ae58-dc33-4d44-ad4c-0255f36142b7"
            },
            "id": "eb42e230-56be-4e0a-ae2d-707f9b8e432c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5e8907c2-6921-4bef-ae65-45c88c81079d"
          }
        ]
      },
      "id": "4fbcf134-0605-43f4-bc0a-9f5f4a79e2f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}