{
  "_resourceType": "trigger",
  "id": "3e8fb66d-b6e3-4f0d-af35-b4ac1d6966e8",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 1,
  "symbol": "trigger_541",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "c2eacb60-ed09-4760-a21b-5823fa43ac6c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5b46377-a779-4599-a1f7-0af1157f0d7b",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "8038b44c-bb0f-4a21-a233-82aec0882406"
    }
  ],
  "leaveScript": [],
  "_index": 3
}