{
  "_resourceType": "trigger",
  "id": "51644c4e-46e6-449a-bf51-36d62b157626",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_239",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "66e09fb7-b392-4997-aa91-a56ef11b0136"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "19",
        "__collapse": true
      },
      "id": "1d16d346-4fec-49da-9f00-ff759f24aaa1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "28cf118e-0f87-43bb-8710-5440e9380821",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0e97f37a-5063-46d5-a5bf-2b5109e49d43"
    }
  ],
  "leaveScript": [],
  "_index": 1
}