{
  "_resourceType": "trigger",
  "id": "92e2078a-714d-4d0a-8431-cae427a8b653",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 1,
  "symbol": "trigger_242",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "089746c1-9b2f-4020-a5cd-41306c393308"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5b46377-a779-4599-a1f7-0af1157f0d7b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0e230a47-33de-4cf2-864a-c0c136aba7d4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}