{
  "_resourceType": "trigger",
  "id": "e3edef94-f35a-4107-826c-cf5b4fd589a0",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 1,
  "symbol": "trigger_542",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "f7acc4b0-f042-43f8-8b6c-4e72b164d1e4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5b46377-a779-4599-a1f7-0af1157f0d7b",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cfd0889e-f8ef-4afb-814f-9f5bfef78f11"
    }
  ],
  "leaveScript": [],
  "_index": 4
}