{
  "_resourceType": "trigger",
  "id": "bb7d8429-38e8-4186-9085-55a7e2164e43",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_474",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "54a344f3-8941-48d0-a64a-47a76c9b62db"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f9134b3-be1c-4f69-8aa9-ab51c649e0d9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bca56949-d26e-4e53-a962-8d7057e52d89"
    }
  ],
  "leaveScript": [],
  "_index": 1
}