{
  "_resourceType": "trigger",
  "id": "64493b76-0163-485c-bb22-516716c281fc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_199",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "8f227109-e21f-4ef4-a7ce-b943bdfa10a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb562252-b217-4781-8acd-347b2fe5fbb6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "192ae01f-eb15-4604-9cfa-9c80287a39ad"
    }
  ],
  "leaveScript": [],
  "_index": 0
}