{
  "_resourceType": "actor",
  "id": "a5c7e5b9-2ea3-438d-b48b-8a9eea69b7ac",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a2a8d8b-3ac3-4649-8206-41892f57c048",
  "prefabId": "9eb39ea1-1ee1-4361-890c-e4a51a0bfbca",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "126d8322-cb2b-4095-a353-7c702d6b710f": {
      "id": "126d8322-cb2b-4095-a353-7c702d6b710f",
      "args": {
        "$actor[1]$": "9bb41f8f-0cef-4cdd-83e9-ef92d44dfee7",
        "$actor[2]$": "33077b4f-95c9-43fe-94bb-cce15af0617a"
      }
    }
  },
  "symbol": "actor_659",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "be434ec5-69a2-45ae-b0ad-8996cf72a641",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "48ef3a78-25b9-4d78-85d9-8feb61962a68",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "b87dd825-e07b-407f-bb21-854bef21d626",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "e664d2d8-2da5-4fe4-a319-f5b1241c5085",
        "$actor[2]$": "03c3f1eb-4e2b-414e-ac78-00913a29e087"
      },
      "id": "49455b35-5974-4d65-939c-bfc7eeec7e85",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ab5b9a32-0740-4ae8-8982-eb017be87476",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "7e970319-f742-48cc-a831-b4a0ed6211ef"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 3
}