{
  "_resourceType": "scene",
  "id": "3f6eba7f-916c-438e-afb0-92946417bc4e",
  "_index": 192,
  "name": "ES Centre South 2",
  "backgroundId": "578d4d6e-fe8e-410b-b2cc-e6c59e25909b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f6+007+0f!0012+0f2+0011+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0fe+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_279",
  "x": 1480,
  "y": 7720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "54cbfa4b-c128-46b4-b7b6-cd38b3bab0c8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "623317f4-6882-4d9e-b256-580a6f25057c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "07ab46d8-b839-42f6-b21c-02984578bf98"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "9f504031-452c-4847-a0c8-4e13adac3a80"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "e26494f1-9062-4661-b65d-a95fe91dde37"
                }
              ],
              "false": []
            },
            "id": "27a261b6-8300-4456-a281-93c4f4af0206"
          }
        ]
      },
      "id": "533bae0c-05e4-4853-b528-8d73903bd4f3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ec8dc004-1c6c-4bdb-bc97-0006bcd1ff58"
          }
        ]
      },
      "id": "cec5635e-e6bb-46b9-9421-90b23cb4814a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e813aa44-433d-401d-8164-7d1744ab59ab",
              "$actor[1]$": "185e7bb7-6413-414a-ad19-d885476b8ad9",
              "$actor[2]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[3]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[4]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[5]$": "61f2431c-fe8a-4a06-a7ed-d7b587446bde"
            },
            "id": "0b1720e4-c3fb-4d01-ac4e-a49cf39925e1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "cd66eb94-4e29-4682-bfe3-3339618cce27"
          }
        ]
      },
      "id": "6199273e-60a0-4a40-a03b-d0bf7c76fe19"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e813aa44-433d-401d-8164-7d1744ab59ab",
              "$actor[1]$": "185e7bb7-6413-414a-ad19-d885476b8ad9",
              "$actor[2]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[3]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[4]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[5]$": "61f2431c-fe8a-4a06-a7ed-d7b587446bde"
            },
            "id": "537a34d4-4c26-43fa-af84-b925d2c191cc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "96b0487c-17ba-4620-aa28-e30ac14a7150"
          }
        ]
      },
      "id": "85eb9d07-1267-4578-a858-d3fb3339c4cd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ecb052c9-060c-4f5b-81bc-d5f404e7ae77",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e813aa44-433d-401d-8164-7d1744ab59ab",
              "$actor[1]$": "185e7bb7-6413-414a-ad19-d885476b8ad9",
              "$actor[2]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[3]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[4]$": "7daf620a-919b-466c-8111-109253940506",
              "$actor[5]$": "61f2431c-fe8a-4a06-a7ed-d7b587446bde"
            },
            "id": "ce018114-1c7f-4967-b978-523c2545a89e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "9e4cf45e-8b06-419b-b862-fde9c06d8582"
          }
        ]
      },
      "id": "2c9f0c34-212a-4789-95c3-7cce9cedb1e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}