{
  "_resourceType": "actor",
  "id": "e508f16d-299c-4212-b6e6-37a5ee46dfa6",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_720",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "b885a93d-e8f7-4888-ad10-af53055dde65"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "87da4de1-53d9-4900-9c26-bb1495eeaeef"
          }
        ]
      },
      "id": "615ce0e8-3853-44ba-9ffa-fdd5c0e5e595"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "435b8e1f-d6c4-4ebf-8b8f-4d0b6feaaeb2"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "992ed352-cdd6-47ff-975a-98b44e41ec3b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "0909d7f0-ac0c-41cf-a016-52f81fec3c28"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": -3
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "dcec4d3b-9518-4619-8561-e583d33501da"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "74e4524f-63ba-417c-aa72-7d0c00fe28eb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a66c6031-1482-419e-97bf-77887173ede8",
        "x": 0,
        "y": 0,
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2c58bc1c-e752-455b-86d5-81808fcc328d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 16,
  "_index": 2
}