{
  "_resourceType": "trigger",
  "id": "820b56db-55cb-4d4b-8a38-1ebf2ff7911e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_167",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "4c3c1cf2-6433-4249-884e-cc7e94792e67"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85bc0a60-6a90-4f86-831f-062ff936cbdd",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ddd26523-0e41-468b-a084-a32856e86d45"
    }
  ],
  "leaveScript": [],
  "_index": 0
}