{
  "_resourceType": "scene",
  "id": "0be5f99a-58e9-4896-b8ac-38f897a76b82",
  "_index": 194,
  "name": "ES Jade Ring",
  "backgroundId": "85e26746-e711-4531-a502-bb693fc10f1e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!008+0f2+009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f5+005+0f!0013+0f!0014+0fe+0029+",
  "autoFadeSpeed": 1,
  "symbol": "scene_289",
  "x": 1656,
  "y": 7912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7b7441a0-5156-465c-b22b-336d62b5f0ca"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "20057042-3ed5-4da6-b941-e1050f4d43ed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c4c49f40-6a97-4762-9dfd-0837ec83068d"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "037fc4ad-96e2-456d-98b6-823691f1f016"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "8d4e56a8-d270-4a9f-8857-b4ce97473b62"
                }
              ],
              "false": []
            },
            "id": "aa9c4ccd-3257-481d-92cd-707ef56b3aab"
          }
        ]
      },
      "id": "14b8c2cf-17a5-4214-8389-e11e657bf32a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "b32b68e0-f339-4daf-952a-13f80d61fbd2"
          }
        ]
      },
      "id": "cb07dcd3-eb5e-4302-83df-8667cc8a1ad9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "11ed0cb1-9013-4821-98fa-6412389e9e6a"
          }
        ]
      },
      "id": "22cef884-685b-4884-a03f-f69caa237f18"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "139e67ca-075c-4d4f-a9bc-ce3899adb4be"
          }
        ]
      },
      "id": "1b09964b-a92e-4442-a178-9c1dbd1aae67"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 11,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has the Jade Ring",
              "__collapse": true
            },
            "id": "0ff803ef-43a4-4659-a250-3994e1b17bb4"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Quuu qui! Oh ouais,\nqu'avons-nous ici? Une\nhumaine s'approche!",
                      "Quel événement\nformidable! Quuu qui!"
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "64674e7e-65bf-4de1-a73a-82582d422a7b"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Huhu! Oh je, was haben\nwir denn hier? Ein\nMensch kommt näher!",
                      "Was für ein tolles\nErlebnis! Juhu!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ef06c344-2ff3-4ffb-9426-9032b60226fc"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Whoo who! Oh whee,\nwhat do we have here?\nA human person's ",
                      "coming close!\nWhy, what a great\nevent! Whoo who!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "89e68543-f112-4856-923b-d2c47a05486a"
                }
              ]
            },
            "id": "fa35fbe7-4fb1-4437-a8fe-d9fd3907e28e"
          }
        ]
      },
      "id": "a2e229e4-2608-4094-9a6e-a08dc5c5290c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}