{
  "_resourceType": "trigger",
  "id": "b3bd2530-0403-447a-be5b-be7a991c3f31",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_174",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "cdb5dc3f-65a2-47b9-b982-6c5c400fd398"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b78a5e82-f12a-4b70-b00b-6f7ca94b9c9b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a7b254ed-7f04-4e9c-8a93-80c01d98fe72"
    }
  ],
  "leaveScript": [],
  "_index": 0
}