{
  "_resourceType": "trigger",
  "id": "2956b8fc-f661-40d3-8c48-bcf7e1eac6ad",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_76",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "49269c49-44f0-4290-9b81-2b0fa28ed082"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2eb6674f-f6d6-4a85-b7b2-a84168f2aab1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "97b45c87-c57e-4217-b965-6389a7fc9fca"
    }
  ],
  "leaveScript": [],
  "_index": 1
}