{
  "_resourceType": "trigger",
  "id": "a53c4e88-a9c8-4c5c-bc70-b13e224e4d8f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_570",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "0a22f1c0-3fe9-4344-992a-9c68bbb5acee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0eb1c31a-0203-4901-a75f-59cdf5aa843b",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7a5fd9ed-2a48-49a0-97cb-36f891692f39"
    }
  ],
  "leaveScript": [],
  "_index": 1
}