{
  "_resourceType": "trigger",
  "id": "b339255f-ba56-49de-9833-749897ade093",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1307",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "5ca0750a-8111-4fbe-8103-22f989b3d883"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff24f747-f396-45e1-bbc7-0b35626ca341",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2f0d2109-ee46-4f2c-8c4f-df4e6cae00ca"
    }
  ],
  "leaveScript": [],
  "_index": 0
}