{
  "_resourceType": "trigger",
  "id": "dd09e280-13ff-4199-83c5-fa564ebb1957",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1155",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "b6de4c19-4ad8-4fa2-81df-f029ffd5d3a4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "40c2dda8-7a15-4023-ade7-7ab1ea4fa026",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "160cd727-8b67-47df-a1a1-89eaa3688375"
    }
  ],
  "leaveScript": [],
  "_index": 0
}