{
  "_resourceType": "scene",
  "id": "4da6da48-a148-42cb-b293-53913f793c67",
  "_index": 69,
  "name": "ES Minimap",
  "backgroundId": "722f159e-0d79-4a3a-bc7f-cf3e3f97daaa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "1ed4c5df-28e4-457a-ab94-3e2b6d4958c7",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "fdf67b3a-8a7f-4c12-870c-82dfc4c2e4c0",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_220",
  "x": 784,
  "y": 7336,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fe99566b-58b8-4ae2-922a-cf7b20478757"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "727d6557-5071-45cc-80ae-43f0252d879b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
            },
            "id": "df5d5bca-0e7a-415e-a95f-36b0b9137bcb"
          },
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "24ecab78-8442-4c64-b641-3e79444c0723"
          }
        ]
      },
      "id": "93ac9572-78cd-4897-bda2-6a4432772e35"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}