{
  "_resourceType": "trigger",
  "id": "a7b04d92-e03b-4c5f-95d1-7368f136bbeb",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 9,
  "symbol": "trigger_447",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "7da477dc-5fcc-4ab0-a98d-b16c7b33ae15"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "deb2f3fa-a1d5-4199-806e-f31dd1ea09d4",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "62056769-64d6-4751-9c56-bdf32e2b6ecd"
    }
  ],
  "leaveScript": [],
  "_index": 2
}