{
  "_resourceType": "trigger",
  "id": "ec22c048-fec5-434c-b1f7-f334e3d1bc14",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_95",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8574f98f-d2d1-4f50-8ded-7340f7496d1e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2a200081-dc07-441c-9310-b863dbde22f7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "630d11db-46e9-4df2-8ead-d6a01670e6aa"
    }
  ],
  "leaveScript": [],
  "_index": 1
}