{
  "_resourceType": "scene",
  "id": "2ef5247a-3685-4424-8f50-7db9d2f004d9",
  "_index": 133,
  "name": "ES Blue Sardak West",
  "backgroundId": "7c9215ea-ba4d-46a0-9e7f-a0f64cd9e641",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!003+0f!00f+0f!003+0f!00f+0f!003+0f!00f+0f!003+0fa+006+0f!0013+0f!0013+0f!002+0fb+006+0f!002+0f8+009+0f!00a+0f!008+0f!00a+0f!009+0f8+002+0f!005+0fc+002+0f!004+0f!00e+0f!004+0f!00e+0f!005+0fc+002+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_301",
  "x": 1840,
  "y": 7336,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4aaf9469-41fa-4145-854a-8fbe30ed0f74"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6b27f954-6148-4380-8620-7a7aa62a321d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "12b79f97-7b97-484b-a406-0fd60caaba69"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1b0fb474-6ae6-49f7-aa3e-e27879b16b05"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d934c5a9-630c-4a1e-930b-aade72d1856f"
                }
              ],
              "false": []
            },
            "id": "86c21bd7-c711-47f6-bda8-92e82d2e3dc6"
          }
        ]
      },
      "id": "182ce01e-66d4-47cf-aefd-c2cb429631cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "029ce53f-8fa2-47a0-ab0f-f35024f98ea3"
          }
        ]
      },
      "id": "25ab3476-54a4-415d-a009-c73bfb43bd11"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e1a407ac-15be-4a0a-9336-ebed30896157",
              "$actor[1]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[2]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[3]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[4]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[5]$": "0d0ed434-e611-47cc-99b9-056fb33fef85"
            },
            "id": "fdf4325e-89cd-42cd-9955-4cea9cdb0574"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "45c1855b-3a6c-41dc-aa08-3316e6b0fb14"
          }
        ]
      },
      "id": "52a1ada0-9607-451e-a99a-52f694b24fa9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e1a407ac-15be-4a0a-9336-ebed30896157",
              "$actor[1]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[2]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[3]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[4]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[5]$": "0d0ed434-e611-47cc-99b9-056fb33fef85"
            },
            "id": "30c0c7cb-d72c-400c-a90a-298999122ece"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "88a73608-3350-44f6-a8d8-1dbfb08a2a12"
          }
        ]
      },
      "id": "5a33a57b-e55f-4409-ab5d-ac4a2d1a67f2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "10891d38-9ca4-4204-8520-3bde02e2c1ac",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e1a407ac-15be-4a0a-9336-ebed30896157",
              "$actor[1]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[2]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[3]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[4]$": "cd10daa3-643e-40a7-bc05-05c54558cbc7",
              "$actor[5]$": "0d0ed434-e611-47cc-99b9-056fb33fef85"
            },
            "id": "36dc14d6-8a95-41cd-a3fb-ff96fada0be7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "2cdf4fa4-4223-44af-8a4b-fb4cf274388a"
          }
        ]
      },
      "id": "3f34f725-ead3-465b-95f4-f0489682bc8c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}