{
  "_resourceType": "trigger",
  "id": "b988ffb3-270d-48dd-b626-f5e2a09834d5",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_75",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1687fd1e-264e-43ba-83d5-4b5a271e0278"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d390056-f52e-41f5-817e-0d95f05ca1ad",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d45f10bc-ca36-48eb-816d-86337dae1352"
    }
  ],
  "leaveScript": []
}