{
  "_resourceType": "trigger",
  "id": "d240db7c-df69-4a21-a132-4d9db769f269",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_267",
  "x": 0,
  "y": 9,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d01c76f6-c308-4381-8a24-587612a282d3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "15de2f22-ecc1-46ec-b0a1-3cd4d61bd2a7",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "680225ea-56eb-43a2-8371-2fb6544ffd8f"
    }
  ],
  "leaveScript": []
}