{
  "_resourceType": "scene",
  "id": "e199bf6d-f639-4784-9fe4-a470ca9bf316",
  "_index": 97,
  "name": "Air Shrine North 2",
  "backgroundId": "e56dcb63-2e11-443c-8338-00f4f74b2cd6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f4+00a+0f!003+0f2+00e+0f!0012+0f!0013+0f!0013+0f!0012+0f!0013+0f!0013+0f!0013+0f!005+0f3+00b+0f!007+0f!00b+0f!008+0f!00a+0f!005+0f4+00a+0f!0013+0f!0013+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_481",
  "x": 4480,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "0892214d-a4fd-4a75-b8f3-7830059e48f9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c5bffe46-fdbb-40e9-8a63-b2ea9bffb5e0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "86ba73b9-c90b-45b4-881f-cf9478e10637"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "b41521d4-8b6a-41ba-8d74-5f4fc9ae3d3c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "09747ed3-f9b9-4764-b55a-8e288139af41"
                }
              ],
              "false": []
            },
            "id": "acd18a6d-7784-4ef0-b2bb-27b327674617"
          }
        ]
      },
      "id": "b430fd9b-6392-42f0-8218-49efe88e021f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "d3755327-697d-4f98-86b2-2664abc2a281"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "56"
            },
            "id": "1453e7cb-fdb0-4837-9831-b26d20471d15"
          }
        ]
      },
      "id": "b9f510b8-2e7e-4fc0-b4d3-85cae4901b98"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5dab54c4-7147-4f3b-82ef-0f11f0a07bda"
          }
        ]
      },
      "id": "25271889-82d3-4ab2-af2c-92b98bf6ad76"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a59abde4-308e-4310-a1da-4e52e62ba9e0",
              "$actor[1]$": "5889a39a-497d-4abc-87d7-64654d5a00eb",
              "$actor[2]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[3]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[4]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[5]$": "d47ecbe4-4cd7-468e-a7a1-ab841cf5b0ce"
            },
            "id": "bdeb0084-be95-4517-ad98-897feccff401"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2ce65dea-d9b3-461d-8b4f-003ef93970fe"
          }
        ]
      },
      "id": "fd9bc34c-948e-4eb1-8a99-2816bc3dea16"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a59abde4-308e-4310-a1da-4e52e62ba9e0",
              "$actor[1]$": "5889a39a-497d-4abc-87d7-64654d5a00eb",
              "$actor[2]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[3]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[4]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[5]$": "d47ecbe4-4cd7-468e-a7a1-ab841cf5b0ce"
            },
            "id": "a9b063e9-ef1b-46e8-bb56-eadb614d7fa7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "5f263a37-10ac-4ae4-96dc-1f5cdfd32678"
          }
        ]
      },
      "id": "1212b9e9-9d49-4d4f-b1b5-fd1ddb508a72"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "3b31246c-932e-43c0-bcac-922d92bebd65",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a59abde4-308e-4310-a1da-4e52e62ba9e0",
              "$actor[1]$": "5889a39a-497d-4abc-87d7-64654d5a00eb",
              "$actor[2]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[3]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[4]$": "3bb78db8-8567-4749-bd11-37472e356f4a",
              "$actor[5]$": "d47ecbe4-4cd7-468e-a7a1-ab841cf5b0ce"
            },
            "id": "250d008d-20cd-41f0-a8c1-45e697566b2c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f4cd6663-b556-4526-b08d-ade6d8a41a83"
          }
        ]
      },
      "id": "c540a479-ec7d-4485-9c68-fee7aea3b395"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}