{
  "_resourceType": "trigger",
  "id": "8fa2d74d-13e9-4be7-a171-004d36151e53",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_118",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "59ee13d4-40ae-4dbf-a6b7-4e4ed1fcb6d2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9fdb581-6c28-467d-9c80-da91aede5b6d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7de8a6af-c9c1-4017-aea0-cfedf508f535"
    }
  ],
  "leaveScript": [],
  "_index": 0
}