{
  "_resourceType": "trigger",
  "id": "9de82764-e18e-4167-bcbe-7bcdc0f7c97c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_119",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "c719f2a8-5769-4bd8-ae3f-442bbc6f2e60"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a62f70dd-62eb-4092-95e9-b7e37dde7306",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "159cdef2-fad2-4246-8fcc-80d4b7416e6a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}