{
  "_resourceType": "actor",
  "id": "9ba2d33c-0074-4ca1-86bb-fc82374aeed9",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "01c7345c-aa43-40a3-86f9-bd3dc1942c98",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1e233adc-a31c-4e55-a4b1-732ac99297cf": {
      "id": "1e233adc-a31c-4e55-a4b1-732ac99297cf",
      "args": {
        "$actor[1]$": "fdcb4e74-64d7-480f-b8ba-0e81aa26fcde",
        "$actor[2]$": "405df9d6-35d4-4da3-925d-08d55f282db7"
      }
    }
  },
  "symbol": "actor_739",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 5,
  "_index": 4
}