{
  "_resourceType": "scene",
  "id": "bca0dbc1-4fa3-4681-b397-ba54299ce1a0",
  "_index": 343,
  "name": "Seacoast Inn South",
  "backgroundId": "35067cdf-8ee9-4078-8153-1d69712e2fc4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!0069+0f!004+0f!00e+0f!004+0f!00a+0f!00c+0f!006+0f!00c+0f!009+0f2+004+0f2+00a+0f2+00!0f!004+0f!00!0f2+005+0f3+003+0f!004+0f!003+0f3+008+0f!004+0f!00f+0f!002+0f!0030+",
  "autoFadeSpeed": 1,
  "symbol": "scene_174",
  "x": 2016,
  "y": 5984,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "65aad4e0-0dc0-4dea-9d74-b93300c621e7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5773be43-453d-4313-81cd-fad60b1e6610"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c14ed33c-79a0-422d-9bd5-976c47add2c8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0dc2c967-43a0-46b1-9843-91edcb2a8807"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "45d7cdf3-14cf-4874-876b-d3a72e7eb6c1"
                }
              ],
              "false": []
            },
            "id": "b1592f28-8b2a-4fba-ab9c-94ed2792e476"
          }
        ]
      },
      "id": "ee1b51e3-8ca0-489a-bb26-d8e12de74009"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Sea + lake"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "df050800-5d43-4394-a0fc-d2990430e507"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "39313fc8-4e45-49d1-8b29-9674dc775976"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "a4f34124-dc1a-42e5-8e06-5edc21470b61"
          }
        ]
      },
      "id": "68f46bcd-3a84-46f0-855a-cd371ed660db"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 43
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true
                  },
                  "id": "2feb361b-20d3-44d8-ba42-04665b260525"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "17",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true
                  },
                  "id": "22088aec-1e1b-4214-8673-fabdf6998887"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                    "__comment": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "L2"
                    }
                  },
                  "id": "8b7320a7-b259-4e9f-bedd-6c11f7db7a7f"
                }
              ]
            },
            "id": "3c426375-4862-4d04-aefd-b26f14256976"
          }
        ]
      },
      "id": "e94f9070-4b0c-431d-9725-a36001b43e61"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ef9bbb4a-32ef-413e-8c1c-49d6784b2449"
          }
        ]
      },
      "id": "38dde51f-1cf5-4b53-99e6-6e1825c354dd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "1ff5dedf-1387-4bba-85de-5295467d9818"
          }
        ]
      },
      "id": "de9b9ca6-c835-4d9d-997d-0a7245576ff1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}