{
  "_resourceType": "scene",
  "id": "7de2fc77-4152-4dfc-98e2-786ca3b15f69",
  "_index": 58,
  "name": "DS Compass West",
  "backgroundId": "6c342e96-6890-4e65-b1df-112655f8d8e5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0052+0f10+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002a+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+003e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_250",
  "x": 2896,
  "y": 992,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "36da9335-6203-4c77-b2b1-de8494d67860"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "808e897c-d72d-45dd-9dc2-967479d013cd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9f82cf5d-0bdc-4157-8c66-dbad34a2fcb4"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "c6cb6568-1472-430a-82ef-d56f171cca16"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c7fec1f7-bd58-4235-bcf9-020a694d881e"
                }
              ],
              "false": []
            },
            "id": "76326973-82eb-41c8-bd6d-9f15374f43ff"
          }
        ]
      },
      "id": "ccc75616-e1b5-47b5-80a0-ffc0d9ac003b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "351f9f31-3da9-4bc0-8da6-4b1714d14fb1"
          }
        ]
      },
      "id": "e4a324fe-defb-474e-b2c0-066347ce5e8d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5f084342-45d5-43fb-b969-79334ff77a93",
              "$actor[1]$": "35817cbd-f8f7-4c4a-8cb3-31385a4497cf",
              "$actor[2]$": "2daecbe6-a68c-45ec-ae7a-602756e2a3a4",
              "$actor[3]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[4]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[5]$": "8907c117-0896-41cd-9316-5d7565c4eedb"
            },
            "id": "16f6d669-ef52-4483-9e98-f7b6506179c6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d4a732cb-3447-425b-bbfd-e94cd23e11fd"
          }
        ]
      },
      "id": "3a24b455-d025-40c8-9716-df4a13a49082"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5f084342-45d5-43fb-b969-79334ff77a93",
              "$actor[1]$": "35817cbd-f8f7-4c4a-8cb3-31385a4497cf",
              "$actor[2]$": "2daecbe6-a68c-45ec-ae7a-602756e2a3a4",
              "$actor[3]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[4]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[5]$": "8907c117-0896-41cd-9316-5d7565c4eedb"
            },
            "id": "7270602a-3b63-4ed6-8822-060efd5b87e0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "e6c0323c-000f-40df-b059-7f4ebb43fce7"
          }
        ]
      },
      "id": "8cec6482-d3e1-427d-923b-0b21d904995d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "9ce915fa-97cb-4a6c-bbd0-5c7793b9c84a",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "59",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "ff5dbcb4-5ec5-4b50-8b8e-42cdcd70917b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "5f084342-45d5-43fb-b969-79334ff77a93",
              "$actor[1]$": "35817cbd-f8f7-4c4a-8cb3-31385a4497cf",
              "$actor[2]$": "2daecbe6-a68c-45ec-ae7a-602756e2a3a4",
              "$actor[3]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[4]$": "cc7837ee-a20f-4314-a6fb-f1074e2e8468",
              "$actor[5]$": "8907c117-0896-41cd-9316-5d7565c4eedb"
            },
            "id": "e2855db4-c88d-4726-9e01-35fc02dc72bf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a710cbff-8f95-4b5b-a55f-d74aab81eafa"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Deactivate spikes",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                      "__collapse": true
                                    },
                                    "id": "4dd24995-b38c-4b81-82ef-7000a4c3ab2f"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_DEACTIVATE",
                                    "args": {
                                      "actorId": "2599d406-12d4-4511-884f-724c2f3799a7",
                                      "__collapse": false
                                    },
                                    "id": "d34dba74-7460-4ed6-bc1e-69af85bca32e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c49ccb88-784c-42d2-8e0f-eb3c45897446"
                            }
                          ],
                          "false": []
                        },
                        "id": "8186a682-2a2c-4e7c-a512-355bd2e34ee7"
                      }
                    ],
                    "false": []
                  },
                  "id": "309b8e71-0bdf-4d70-a566-bef79a850d22"
                }
              ]
            },
            "id": "0019e332-2372-4846-8682-a651d4844420"
          }
        ]
      },
      "id": "dd9a1c9d-0f9f-4db1-b5b3-0dd7d741d294"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}