{
  "_resourceType": "trigger",
  "id": "4a183b6a-abe9-4dd1-9afa-61dded356160",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_643",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "2bc6c68d-ece9-4db4-b66b-f34b875d6777"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78038226-0390-4786-b28b-348ea2066cb9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ac5a1dc3-f16d-4f11-af31-c14ee08aa71d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}