{
  "_resourceType": "actor",
  "id": "86da693d-fed9-46b7-a9bf-f85a19013fe9",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "prefabId": "4e44b7ee-4215-4e54-9c99-3545c28eda16",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3db0b7fe-5dc9-46ea-abe8-257f0393837c": {
      "id": "3db0b7fe-5dc9-46ea-abe8-257f0393837c",
      "args": {
        "$actor[1]$": "02cd0db2-4c5b-4649-9b6c-36afc11dd0b6",
        "$actor[2]$": "f6de7cc0-eb1d-46c2-a51d-ed52579cf77d"
      }
    }
  },
  "symbol": "actor_298",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 11,
  "_index": 3
}