{
  "_resourceType": "actor",
  "id": "1726550e-eab7-4662-bf0a-e9b324b83e10",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c622f405-fcd6-4ca0-a7b1-f45bd83f34f1",
  "prefabId": "4e44b7ee-4215-4e54-9c99-3545c28eda16",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3db0b7fe-5dc9-46ea-abe8-257f0393837c": {
      "id": "3db0b7fe-5dc9-46ea-abe8-257f0393837c",
      "args": {
        "$actor[1]$": "02cd0db2-4c5b-4649-9b6c-36afc11dd0b6",
        "$actor[2]$": "f6de7cc0-eb1d-46c2-a51d-ed52579cf77d",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "d26e8f70-2baa-478f-aa7d-3f3f60f994df": {
      "id": "d26e8f70-2baa-478f-aa7d-3f3f60f994df",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "a20c308f-39d0-402a-83e5-8f5eae5d2b02": {
      "id": "a20c308f-39d0-402a-83e5-8f5eae5d2b02",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "ddbc0c11-38b6-4179-adc0-99182111e7f4": {
      "id": "ddbc0c11-38b6-4179-adc0-99182111e7f4",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "a54af2f0-6322-4bdf-839e-0450cfb4c568": {
      "id": "a54af2f0-6322-4bdf-839e-0450cfb4c568",
      "args": {
        "variable": "64"
      }
    },
    "3bf4d742-975d-4936-bf82-fcd11326f60c": {
      "id": "3bf4d742-975d-4936-bf82-fcd11326f60c",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_299",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 4
}