{
  "_resourceType": "actor",
  "id": "2179b4ea-7974-4f8e-9d0f-9c1f2c210fd7",
  "name": "Celestial Sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a770ca2-3704-4fcc-bc2b-03b03dc2e4e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1970",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "7a5ec567-f840-4d8b-ac5f-71bcf937860c"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": false,
        "flag2": false,
        "flag3": true,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "dae53d65-4973-4043-bf13-c5e6fd0b16da"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "104",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": true,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "d7f508ed-b111-4442-9550-1432c4f33080"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Tu es une princesse\ncourageuse, vraiment.\nTa quête continue vers",
                "le nord-ouest, vers un\nlieu de sépulture où le\ndestin peut être mis à",
                "l'épreuve. Souviens-toi,\nrien n'est écrit, Zelda;\ntu es seule maître de",
                "ton destin, même si\nles voix du malheur\nretentissent."
              ],
              "avatarId": ""
            },
            "id": "633c9ad3-8db9-4cb7-beeb-43676c98ed42"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You're a brave \nPrincess, indeed. Your\nquest continues to the",
                "northwest, to a place\nof burial where destiny\ncan be challenged.",
                "Remember, nothing is\nwritten, Zelda - you\nalone control your fate",
                "no matter how loud the\nvoices of doom may be.\n"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "9d3c4225-612d-460b-8674-1a737d8bcd38"
          }
        ]
      },
      "id": "60d50065-c48b-48e4-b88c-4a489b267116"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e0389fbb-bcc1-4771-9a92-2b819f311ca5"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "0616d978-384d-4d65-b986-0ddcfc679ad2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "33a97232-3c91-4b89-adbb-eacf3e27343e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "306cae59-4e32-4000-bc5e-56bac8a89920"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": true,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "edc8fd68-70a7-408e-b775-5bdf21aa0274"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Change Music",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "707f9342-e9ce-4e36-82c8-8e7882ed1081"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6"
            },
            "id": "4e7b251f-5041-4be1-8374-830fe0213806"
          }
        ]
      },
      "id": "5292845e-2a8f-4217-a883-f778243c4cb5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6cf7346d-791b-4382-bda0-c60a54fd0b05"
      },
      "id": "7c15ee43-4dfc-4d33-a19b-91a6656656e1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "104",
        "flag": 10,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Collected celestial sign"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4dd23f2f-3d9e-4e83-a764-6eff57a239ab"
          }
        ],
        "false": []
      },
      "id": "6f2778b3-04c5-4626-bfa4-1535aa2af3ee"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}