{
  "_resourceType": "trigger",
  "id": "029f27de-2eb5-47eb-9ef8-f8c252d57bf9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_123",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "705f3866-b810-4d0f-a908-a635fcd61566"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb5b4931-9634-49b5-9116-dcbc5b445776",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "6e519da6-d08a-4734-b4a9-5d005ebf78a2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}