{
  "_resourceType": "trigger",
  "id": "ab4b7f82-dca1-4c3a-bdf3-02e72a644573",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_639",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "45573309-e995-45db-a36b-31eaac445851"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6090142e-cf4c-44ce-ac68-f366cd8df45f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "759fbd34-ec33-4cc8-ac2c-cde4c0f12a2b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}