{
  "_resourceType": "trigger",
  "id": "0a09efac-cf04-4c8c-bdc4-cd12bc8a8cb7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "efcdaf1e-6b8a-4ff3-a8aa-bd8ff8bd5953"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4cd148fd-2b28-46eb-8261-5e25d1e785d4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f714ea82-02c7-4f2a-ad43-0f07da6411d9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}