{
  "_resourceType": "trigger",
  "id": "f5fb1a10-ebea-4e65-828d-4a1789efdfe5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_628",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "3fb830d2-1475-4763-9abd-3eac52105985"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "acac6411-0987-4e77-9616-23b38230cdb2",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f9d489c0-07cf-472d-b0b7-269577e81225"
    }
  ],
  "leaveScript": [],
  "_index": 0
}