{
  "_resourceType": "trigger",
  "id": "846d867a-68a0-469f-83f6-61e35b75bfdc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_629",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "d6b8e5f4-c28c-419a-9e83-3cec4f6c2dac"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a62f70dd-62eb-4092-95e9-b7e37dde7306",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0c19e833-8c4c-404c-8d48-38b717032fc5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}