{
  "_resourceType": "trigger",
  "id": "1ec0c7b0-f248-4faa-a279-b6fc9dc8f2d1",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_628",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "1f1f2be6-485a-4ddd-822c-85e8c827a37a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af2440da-8c3c-4686-a4d4-5d76cdd5c6ca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8aec63b2-f595-4b08-8398-f394201d3c36"
    }
  ],
  "leaveScript": [],
  "_index": 0
}