{
  "_resourceType": "actor",
  "id": "2bf617b2-f214-450a-9dea-f61db5aa2e00",
  "name": "compass",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29055372-f177-4925-8057-a71628cb420a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1861",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "7ffa6ce9-fd09-487f-8987-be5594cf9cad"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "104",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "6bda0092-3e73-4a77-b783-3c818a83e730"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Enfin, tu as obtenu une\nboussole! Tu peux\nl'utiliser pour te",
                "téléporter à l'entrée\ndu sanctuaire n'importe\noù sur la carte du",
                "monde. Retrouve-la\ndans l'écran de statut."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "2c0290ae-e688-4b44-9521-063432beb4de"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Endlich hast du einen\nKompass! Mit ihm kannst\ndu dich zum Eingang des",
                "Schreins auf der Welt-\nkarte teleportieren.\nDu findest ihn auf dem",
                "Statusmenü."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "eb392b41-31a9-40df-bafc-1f7b95f3d769"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "At last, you got a \ncompass! You can use it\nto warp to the shrine",
                "entrance anywhere on \nthe world map. Find it\non the status screen."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "658755c5-a7fb-4b52-8a45-d23fdcd098a8"
          }
        ]
      },
      "id": "45a0fff7-a3e7-4ebe-8810-545590145eac"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "dea46e6e-0c9c-4953-9293-6b91d60a7e5e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "31779587-0230-41b5-81b6-09b421d2a57e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 5,
  "_index": 3
}