{
  "_resourceType": "actor",
  "id": "2d5b6755-f7ce-4f78-b328-c2591537a95a",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17186bf3-0215-46e6-8575-265a8abe2689",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1279",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "615a95b5-d70e-4c21-89f1-5b0d1ee6ee09"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 2
}