{
  "_resourceType": "trigger",
  "id": "6adbe32a-368b-4a95-9f99-72150f44309b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_211",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "ffd0e5b5-0660-43d4-97ba-7810f8643cbc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02463e46-b670-4c50-8738-46cac500ee99",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "bc3fba93-87bd-4f46-abd6-a78dd4b016b8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}