{
  "_resourceType": "trigger",
  "id": "51707da2-9350-4cf5-988a-e1c0d22a163b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_216",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "b2a1d30e-a5e1-4efd-841f-965d2f7c441e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df9de9fc-9622-4b35-abf8-8c5994417ec5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "3c135fec-c4a7-455a-a042-7bae371ebe71"
    }
  ],
  "leaveScript": [],
  "_index": 2
}