{
  "_resourceType": "actor",
  "id": "6d30b3e2-208c-49ca-b379-c34f9cb5ad89",
  "name": "enemy4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "892c58ed-9467-42f8-aaf5-cef770be3f5a",
  "prefabId": "368724b9-7967-403e-b218-fff6e931b739",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "f6e2dfc7-4c1d-4002-a2f7-b0263190c059": {
      "id": "f6e2dfc7-4c1d-4002-a2f7-b0263190c059",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "69"
        }
      }
    },
    "3fb112df-f895-4e8c-8678-1404cc2a8873": {
      "id": "3fb112df-f895-4e8c-8678-1404cc2a8873",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "70"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "71"
        },
        "$actor[1]$": "fbcdd09d-f75b-4dee-bd70-1ca4e4d91c6e",
        "$actor[2]$": "606219ed-9f6d-4335-b053-57574b217896"
      }
    },
    "0d7e8abd-87a1-428f-82a8-ea6feb46c713": {
      "id": "0d7e8abd-87a1-428f-82a8-ea6feb46c713",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "70"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "55d6d053-0611-4ffb-9ccd-3b79d8e04014": {
      "id": "55d6d053-0611-4ffb-9ccd-3b79d8e04014",
      "args": {
        "flag14": true,
        "flag11": false
      }
    },
    "945a5bd6-a232-4450-abe3-39dcd7cdd9be": {
      "id": "945a5bd6-a232-4450-abe3-39dcd7cdd9be",
      "args": {
        "variable": "70"
      }
    },
    "2e9cc822-30c5-4f1f-ac30-5bcf11282613": {
      "id": "2e9cc822-30c5-4f1f-ac30-5bcf11282613",
      "args": {
        "vectorX": "34",
        "vectorY": "35"
      }
    },
    "18530d1e-f66d-4127-b705-1b9b540a8658": {
      "id": "18530d1e-f66d-4127-b705-1b9b540a8658",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "71"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "34"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "35"
        }
      }
    }
  },
  "symbol": "actor_207",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "78961c17-bcbb-40d9-8190-21c7684e1d23",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "82fac731-d0de-4e3f-8bf0-4d6a6e354694",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "25",
        "vectorY": "26"
      },
      "id": "ca5a081b-b5f6-4d7e-8bc4-01676a493de7",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d2f8fe8-9f87-4d1d-b52d-41e3c20befb9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "25"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "26"
        }
      },
      "id": "fdbfbb69-2938-43c6-9479-c31192217e34",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "d90da516-6f5a-4bfc-b124-4cf3adb66ae3",
        "$actor[2]$": "0d68ed79-3bbd-4b49-8001-526141755253",
        "$actor[0]$": "$self$"
      },
      "id": "08be553e-b3c3-4bef-9cec-ee5300e1172b",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "e3b21b12-44d6-4f80-956c-f81fd4a2bc88",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "7ea7bdc5-f464-42e4-8cb9-3add95b62116"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 9,
  "_index": 6
}