{
  "_resourceType": "trigger",
  "id": "1e091186-60a3-4976-8319-b8a5afb69c12",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_383",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "360b422b-8513-4150-b256-7da30a1c8620"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "163ac699-ed99-4b8a-9480-a75b405bf25f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "543fc526-627e-4149-a3f9-0e8388056a61"
    }
  ],
  "leaveScript": [],
  "_index": 1
}