{
  "_resourceType": "actor",
  "id": "c4e3ac87-baca-4079-91f4-21632fc92eed",
  "name": "Kron the Pegleg",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a67d840-66ef-44f2-8d2d-3067ba9d48dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_629",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
        "__collapse": true
      },
      "id": "6375aabf-6a60-4e04-a536-0a2c6b3b8b37"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32",
        "__collapse": false
      },
      "id": "31756668-8709-4d95-9212-cf820b4ea396"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 7,
  "_index": 2
}