{
  "_resourceType": "trigger",
  "id": "a4ef32cb-ecef-412c-8569-4f9535aa0f90",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_258",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "0b15f930-66d5-4468-8b73-981781555d0e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9037562-17df-441e-9d5d-603c9ef32394",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8b0d0c3e-713a-491d-b6a1-1ddf3961a0b0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}