{
  "_resourceType": "actor",
  "id": "5bd9dabd-5083-4369-a036-ecf59871dc23",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "d1aaf3d7-6501-44b2-992f-e323d3488e36",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "88c21cde-f546-48fb-96fc-43136932fabe": {
      "id": "88c21cde-f546-48fb-96fc-43136932fabe",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "c0f2b4ea-8380-406c-a555-8cc5cd8288c2": {
      "id": "c0f2b4ea-8380-406c-a555-8cc5cd8288c2",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d": {
      "id": "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "29fea5dc-97ad-4430-8b4f-6d8506cdf0dc",
        "$actor[2]$": "1692044b-5858-42d9-aa90-3fe5aa397424"
      }
    },
    "781dc157-8af2-427a-82b8-ede9f9276c89": {
      "id": "781dc157-8af2-427a-82b8-ede9f9276c89",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "4853efc4-0163-40d5-9d8a-f0b6f42f0824": {
      "id": "4853efc4-0163-40d5-9d8a-f0b6f42f0824",
      "args": {
        "variable": "67"
      }
    },
    "f1129263-068d-4687-87c9-6d2c3e6d6463": {
      "id": "f1129263-068d-4687-87c9-6d2c3e6d6463",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_466",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 5
}