{
  "_resourceType": "actor",
  "id": "8b791b4a-7275-400e-a11a-a3561df7f914",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "d1aaf3d7-6501-44b2-992f-e323d3488e36",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d": {
      "id": "34e8ba49-ef1b-41ca-a406-8ed1d3d8696d",
      "args": {
        "$actor[1]$": "29fea5dc-97ad-4430-8b4f-6d8506cdf0dc",
        "$actor[2]$": "1692044b-5858-42d9-aa90-3fe5aa397424"
      }
    }
  },
  "symbol": "actor_464",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 9,
  "_index": 3
}