{
  "_resourceType": "trigger",
  "id": "894c61f0-3340-4bd2-b452-9501103e5731",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_619",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "002885c2-2312-4c0c-959d-6d3a9642959c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "47f368de-830c-445a-87f3-0772cd1de01e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "1bf86990-e113-408f-af14-857fb4e44a1f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}