{
  "_resourceType": "trigger",
  "id": "5fa32e8e-2f4f-4d21-9246-2993d0767375",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_572",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "91ee10aa-5773-4b27-8824-09fc63bc2078"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a9defb7-1261-4041-81db-9dffad33cdfa",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "af961657-d5a4-45f1-8826-e05e4d4c174a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}