{
  "_resourceType": "scene",
  "id": "885ded4c-4f11-4d83-b8a1-c9c0ff1f2d84",
  "_index": 23,
  "name": "River Mouth SE",
  "backgroundId": "ad9f6dbe-0d95-4ec9-ac5b-157d4380ee33",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00c+0f!002+0f5+00d+0f2+0010+1f!0013+1f!0013+1f!0013+1f!0013+1f!0013+1f!0013+1f!009+1fb+00a8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 792,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b5c8d61b-464d-4b53-a740-13cfd40299e1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c9e8ab6f-df8a-4cfe-8bc5-93ec1ff7382e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c789dbae-72a2-48d8-aaca-7c47747e6809"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "7690e9b6-770a-46c2-840b-abe5901fcd45"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "77795fef-a9af-4088-a3f4-31d9e9ab441e"
                }
              ],
              "false": []
            },
            "id": "98a24c19-881c-48a5-8b95-dd0d669133a4"
          }
        ]
      },
      "id": "55b78c55-674d-4497-a22c-7516907a781d"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "223a1848-ed9d-49fc-981a-fd8a892923a7"
          }
        ]
      },
      "id": "c9fb63d2-2cc7-439d-9708-1ed99a379a03"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "142b21ea-c405-4482-a588-6531027fe274"
          }
        ]
      },
      "id": "02ca93c6-357b-4124-b9e4-eda1e0a61dc9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "66373ae1-7425-479a-85bd-7120cfbdfac2",
              "$actor[1]$": "eebd8d0d-dbe8-48c7-b20a-241b803127a7",
              "$actor[2]$": "26b0dfe7-4baf-4840-ac06-eeb5a0ef2b2f",
              "$actor[3]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[4]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[5]$": "008e8928-dcad-4333-bb99-d9f26dfa2f1f"
            },
            "id": "a5a88990-545e-4dc8-aeae-a64b6ef30093"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2ef43189-bd2d-4c4f-b542-a2ad7abdd6a9"
          }
        ]
      },
      "id": "334d7d59-4c5d-495d-93e9-c22cce4ec103"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "66373ae1-7425-479a-85bd-7120cfbdfac2",
              "$actor[1]$": "eebd8d0d-dbe8-48c7-b20a-241b803127a7",
              "$actor[2]$": "26b0dfe7-4baf-4840-ac06-eeb5a0ef2b2f",
              "$actor[3]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[4]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[5]$": "008e8928-dcad-4333-bb99-d9f26dfa2f1f"
            },
            "id": "80f651fa-1458-41ab-a541-8d35981f4ca4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "6ee84a99-9a42-4607-90e1-82a0f24b9fc3"
          }
        ]
      },
      "id": "8d89e6c5-8c58-4050-af80-36318e06b2d0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "029083e7-07f1-4647-bc26-4e80f9fe2ef1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "66373ae1-7425-479a-85bd-7120cfbdfac2",
              "$actor[1]$": "eebd8d0d-dbe8-48c7-b20a-241b803127a7",
              "$actor[2]$": "26b0dfe7-4baf-4840-ac06-eeb5a0ef2b2f",
              "$actor[3]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[4]$": "d23e97ba-5b63-44eb-8aa4-e6d4bea365c5",
              "$actor[5]$": "008e8928-dcad-4333-bb99-d9f26dfa2f1f"
            },
            "id": "6a79b6f3-a50d-4dc0-96b7-1b4a0012cc20"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "1cb94ade-d7b3-46f9-bb57-4bf716c0775e"
          }
        ]
      },
      "id": "c39b7e40-560c-469f-b5b9-20d2ff701d37"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "c08e636a-2108-4cd3-a2e9-d7654dc726e9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "63a186c3-2fbf-4a53-87f6-90f5e4e16b6e"
          }
        ]
      },
      "id": "d3579d1b-d658-4d5f-9bc1-97778c32a23b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}