{
  "_resourceType": "scene",
  "id": "43ae2fbf-edd3-468d-afa1-1174be23197b",
  "_index": 211,
  "name": "Ogham Forest S3",
  "backgroundId": "7ff7e924-d84b-40c8-a957-e9215f607234",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "005+0f9+00a+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f5+004+0f!0013+0f!0013+0f!003+0f4+00c+0f!003+0f!002+0f!00b+0f!004+0f!002+0f!00b+0f!004+0f4+006+0f2+003+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!004+0f4+006+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_138",
  "x": 1136,
  "y": 6176,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b9338d3a-fa93-46e7-ad7d-17b1a38cf410"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c4f64ed8-c0e8-4423-8261-b6576b0de3bc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "52da8229-efad-43a6-98cf-83e8c61c7258"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a1a5d114-72b6-4374-afe2-c7ebfd253ef8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f9653f25-f082-49a8-83ed-0a2a8ba3338d"
                }
              ],
              "false": []
            },
            "id": "cbeb2f94-1e63-450f-9810-5bcd0134a21d"
          }
        ]
      },
      "id": "1a609d02-050d-4eb3-8529-4f287f1e650d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "407f3906-9df0-4e10-bee0-17fe5bb64a11"
          }
        ]
      },
      "id": "e4cba362-23bf-4883-9be6-dc6fc1f6f368"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e6511907-3ba1-482c-9cd0-cdf8e39775d4",
              "$actor[1]$": "528a6cc1-fc6c-4116-83f5-70e7afbc9679",
              "$actor[2]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[3]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[4]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[5]$": "e1228889-6dc8-4dd5-8dfc-c7901dc8cfef"
            },
            "id": "1b7b1fe4-d9da-45c5-83b2-3ef6349d4afe"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a0210fe3-5364-4cd1-8b4a-6934e026736a"
          }
        ]
      },
      "id": "2490cc6a-e955-494d-b168-9918ceb0a249"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e6511907-3ba1-482c-9cd0-cdf8e39775d4",
              "$actor[1]$": "528a6cc1-fc6c-4116-83f5-70e7afbc9679",
              "$actor[2]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[3]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[4]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[5]$": "e1228889-6dc8-4dd5-8dfc-c7901dc8cfef"
            },
            "id": "98a1b19f-443d-4201-b7c8-629934e654f7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "3dedddb6-1939-4b3b-a2b0-10430296fd7a"
          }
        ]
      },
      "id": "274b2d2d-d3cc-42a3-968a-edca66003b11"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "08e3792d-40b2-44cb-9e11-a0088a99fb21",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e6511907-3ba1-482c-9cd0-cdf8e39775d4",
              "$actor[1]$": "528a6cc1-fc6c-4116-83f5-70e7afbc9679",
              "$actor[2]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[3]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[4]$": "50f51bb7-fe01-40a9-a8bf-5c9a323437cf",
              "$actor[5]$": "e1228889-6dc8-4dd5-8dfc-c7901dc8cfef"
            },
            "id": "27f98139-05b7-485b-98f0-2ce2fae513c1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7ef67394-21fa-4ac5-ac3f-a334c45b4b98"
          }
        ]
      },
      "id": "b1683ea6-0a33-40f0-a116-075b7b8a75b2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}