{
  "_resourceType": "trigger",
  "id": "c0253ea1-c674-4c2f-951e-a5def03be242",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "becab950-ef08-482d-a0ec-06aac2d448b8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "346d0aaf-e832-4383-be83-c0a914be95bc",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "da6cb9a4-cc71-4d8b-afd3-bd1ca6864720"
    }
  ],
  "leaveScript": [],
  "_index": 0
}