{
  "_resourceType": "trigger",
  "id": "853fb506-fc98-44d1-86f5-ca7077e7f478",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "05328e3a-c76e-4562-b9de-cad47a3bb0ee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "05eb69cb-c7ea-4252-a643-437e26ff2b06",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "2c63eb55-83a4-455d-90e5-17c2de8ea40d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}