{
  "_resourceType": "scene",
  "id": "348766b2-b280-4042-a990-6a6cc4aa5d59",
  "_index": 10,
  "name": "Intro",
  "backgroundId": "768038bf-34c9-44da-91a2-c88deca2a34a",
  "tilesetId": "",
  "width": 20,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "962e5361-ec4e-42b8-a8a9-3e8002569ff8",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "e0a70aea-a6a0-471a-bcc9-64c8604dfa8e",
    "486ce5de-25c4-4f95-8f7f-a5641613461d"
  ],
  "spritePaletteIds": [
    "000998fb-33a5-417e-b2cf-8f2def7baa72"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 264,
  "y": 30,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "5d63e14f-5c9f-4567-9935-ce40f48b8474"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "speed": 0,
        "__comment": true
      },
      "id": "c13d809c-e6ea-4db3-bfbe-6e1e55859155"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__comment": true
      },
      "id": "2b7ea1ed-1dbf-4412-b204-421874758d23"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water",
        "__comment": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "aa371bee-1aa1-403d-86de-750a70b5cecc"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 8
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "4c08380d-d251-4957-a43d-0beed1dd0aad"
          }
        ]
      },
      "id": "75c1543c-3dce-4e13-8b2a-47634fc64898"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 0.5,
        "__comment": false
      },
      "id": "67478486-5742-42cd-b800-0fdd0bf7e7df"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "64d91a06-74fb-4778-9eeb-dfb7dfae8c4e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f7733376-d572-49ff-85c4-a84efa5a0dfe",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "b83989c3-ea53-419d-a2ff-fd6c0c17baf6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}