{
  "_resourceType": "actor",
  "id": "a59abde4-308e-4310-a1da-4e52e62ba9e0",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$actor[1]$": "d47ecbe4-4cd7-468e-a7a1-ab841cf5b0ce",
        "$actor[2]$": "c865ed75-661d-4d1c-a56a-5afed27046d9"
      }
    }
  },
  "symbol": "actor_1997",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 7,
  "_index": 3
}