{
  "_resourceType": "actor",
  "id": "a7b22f8c-9c7d-4211-8f88-43c050917e61",
  "name": "Enemy defeated",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01de5f32-068e-4c37-b4a7-33cdeecbf6a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1241",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0e0b7049-3d16-4845-b07d-4053c7d94d87"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 0,
  "_index": 1
}