{
  "_resourceType": "actor",
  "id": "27c616e8-8b86-4854-96ca-379932586b73",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1244",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "dd15a910-a934-489f-a5b8-ccaaf7e44d68"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d48b7738-6ebb-414d-b417-e1c64db146a1"
          }
        ]
      },
      "id": "bd73c00d-baa6-4a28-a610-42ae20d9321e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9bb43bf3-9ae8-483b-ad37-c7562ec2aa09"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "__collapse": true
            },
            "id": "96cb7b04-d76d-4eaf-a1ca-5dbdb3f7abc6"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "c6c5b25e-764a-4964-a027-5b4d4f4b0229"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "2509f07b-a06e-448f-9249-30eec14ca94c",
              "__collapse": true
            },
            "id": "7cbfef56-fb92-4ee9-9a71-7baff665e5b6"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Reactivate Player",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "player",
                    "__collapse": false
                  },
                  "id": "0ad588f2-c976-4a62-aca0-18d7ddd61d88"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                          "__comment": false,
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "4f9a3d9f-5727-4fe5-87c5-53067328a943"
                      }
                    ]
                  },
                  "id": "323f2d17-9323-4278-a768-bb21464a6ce9"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": false,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "2dd954d9-f6ff-4e1b-a6dc-4efa4d2895cb"
                }
              ]
            },
            "id": "6e5736f9-e3c4-4319-9e96-992730962ff5"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "4f83884e-5479-4b68-b8a4-a9b6babac860"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "cd8c9965-7bc5-4ede-83b0-e391cfb84e38"
          }
        ],
        "false": []
      },
      "id": "faa98ccd-5cbb-45a7-925d-b8d8fc10f917"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 10,
  "_index": 4
}