{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Health",
      "symbol": "var_health"
    },
    {
      "id": "1",
      "name": "Max Hearts",
      "symbol": "var_max_hearts"
    },
    {
      "id": "2",
      "name": "Rupees",
      "symbol": "var_rupees_0"
    },
    {
      "id": "3",
      "name": "Weapons Found",
      "symbol": "var_weapons_found"
    },
    {
      "id": "4",
      "name": "Weapon Scroll Offset",
      "symbol": "var_weapon_scroll_offset"
    },
    {
      "id": "5",
      "name": "Treasures Found",
      "symbol": "var_treasures_found"
    },
    {
      "id": "6",
      "name": "Treasure Scroll Offset",
      "symbol": "var_treasure_scroll_offset"
    },
    {
      "id": "7",
      "name": "Inventory1",
      "symbol": "var_inventory1"
    },
    {
      "id": "8",
      "name": "Inventory2",
      "symbol": "var_inventory2"
    },
    {
      "id": "9",
      "name": "Inventory3",
      "symbol": "var_inventory3"
    },
    {
      "id": "10",
      "name": "Equipped",
      "symbol": "var_equipped"
    },
    {
      "id": "11",
      "name": "Overworld Flags",
      "symbol": "var_overworld_flags"
    },
    {
      "id": "12",
      "name": "Player PosX",
      "symbol": "var_player_posx"
    },
    {
      "id": "13",
      "name": "Player PosY",
      "symbol": "var_player_posy"
    },
    {
      "id": "14",
      "name": "Player Direction",
      "symbol": "var_player_direction"
    },
    {
      "id": "15",
      "name": "Player Attack Power",
      "symbol": "var_player_attack_power"
    },
    {
      "id": "16",
      "name": "Spell Cost",
      "symbol": "var_spell_cost"
    },
    {
      "id": "17",
      "name": "Scene Flags",
      "symbol": "var_scene_flags"
    },
    {
      "id": "18",
      "name": "Resume Location",
      "symbol": "var_resume_location"
    },
    {
      "id": "19",
      "name": "Map PosX",
      "symbol": "var_map_posx"
    },
    {
      "id": "20",
      "name": "Map PosY",
      "symbol": "var_map_posy"
    },
    {
      "id": "21",
      "name": "Boss Hit Counter",
      "symbol": "var_boss_hit_counter"
    },
    {
      "id": "22",
      "name": "Exit Screen: Top, Right, Bottom, Left",
      "symbol": "var_exit_screen_top_right_b"
    },
    {
      "id": "23",
      "name": "Language",
      "symbol": "var_language"
    },
    {
      "id": "24",
      "name": "Debug Flags",
      "symbol": "var_debug_flags"
    },
    {
      "id": "25",
      "name": "Enemy1 PosX",
      "symbol": "var_enemy1_posx_0"
    },
    {
      "id": "26",
      "name": "Enemy1 PosY",
      "symbol": "var_enemy1_posy_0"
    },
    {
      "id": "27",
      "name": "Enemy1 Direction",
      "symbol": "var_enemy1_direction"
    },
    {
      "id": "28",
      "name": "Enemy2 PosX",
      "symbol": "var_enemy2_posx"
    },
    {
      "id": "29",
      "name": "Enemy2 PosY",
      "symbol": "var_enemy2_posy"
    },
    {
      "id": "30",
      "name": "Enemy2 Direction",
      "symbol": "var_enemy2_direction"
    },
    {
      "id": "31",
      "name": "Enemy3 PosX",
      "symbol": "var_enemy3_posx"
    },
    {
      "id": "32",
      "name": "Enemy3 PosY",
      "symbol": "var_enemy3_posy"
    },
    {
      "id": "33",
      "name": "Enemy3 Direction",
      "symbol": "var_enemy3_direction"
    },
    {
      "id": "34",
      "name": "Enemy4 PosX",
      "symbol": "var_enemy4_posx"
    },
    {
      "id": "35",
      "name": "Enemy4 PosY",
      "symbol": "var_enemy4_posy"
    },
    {
      "id": "36",
      "name": "Enemy4 Direction",
      "symbol": "var_enemy4_direction"
    },
    {
      "id": "37",
      "name": "Enemy5 PosX",
      "symbol": "var_enemy5_posx"
    },
    {
      "id": "38",
      "name": "Enemy5 PosY",
      "symbol": "var_enemy5_posy"
    },
    {
      "id": "39",
      "name": "Enemy5 Direction",
      "symbol": "var_enemy5_direction_0"
    },
    {
      "id": "40",
      "name": "Collectable PosX",
      "symbol": "var_collectable_posx"
    },
    {
      "id": "41",
      "name": "Collectable PosY",
      "symbol": "var_collectable_posy"
    },
    {
      "id": "42",
      "name": "Enemy Type 1 - Defeated OffsetX",
      "symbol": "var_enemy_type_defeated_o_2"
    },
    {
      "id": "43",
      "name": "Enemy Type 1 - Defeated OffsetY",
      "symbol": "var_enemy_type_1_defeated_o"
    },
    {
      "id": "44",
      "name": "Enemy Type 1 - Collectable OffsetX",
      "symbol": "var_enemy_type_1_collectabl"
    },
    {
      "id": "45",
      "name": "Enemy Type 1 - Collectable OffsetY",
      "symbol": "var_enemy_type_collectabl_2"
    },
    {
      "id": "46",
      "name": "Enemy Type 2 - Defeated OffsetX",
      "symbol": "var_enemy_type_defeated_o_0"
    },
    {
      "id": "47",
      "name": "Enemy Type 2 - Defeated OffsetY",
      "symbol": "var_enemy_type_2_defeated_o"
    },
    {
      "id": "48",
      "name": "Enemy Type 2 - Collectable OffsetX",
      "symbol": "var_enemy_type_collectabl_0"
    },
    {
      "id": "49",
      "name": "Enemy Type 2 - Collectable OffsetY",
      "symbol": "var_enemy_type_2_collectabl"
    },
    {
      "id": "50",
      "name": "Scene L0 - HUD_draw_rupee_count",
      "symbol": "var_scene_l0_hud_draw_rupee"
    },
    {
      "id": "51",
      "name": "Scene L1 - HUD_draw_rupee_digit",
      "symbol": "var_scene_l1_hud_draw_rupee"
    },
    {
      "id": "52",
      "name": "Scene L2 - HUD_draw_hearts_count",
      "symbol": "var_scene_l2_hud_draw_heart"
    },
    {
      "id": "53",
      "name": "Scene L3 - HUD_draw_hearts_start",
      "symbol": "var_scene_l3_hud_draw_heart"
    },
    {
      "id": "54",
      "name": "Scene L4 - HUD_draw_hearts_tile_index",
      "symbol": "var_scene_l4_hud_draw_heart"
    },
    {
      "id": "55",
      "name": "Scene L5 - combat_projectile_has_taken_damage",
      "symbol": "var_scene_l5_combat_project"
    },
    {
      "id": "56",
      "name": "Scene L6 - combat_projectile_damage",
      "symbol": "var_scene_l6_combat_project"
    },
    {
      "id": "57",
      "name": "Scene L7 - animate_tiles",
      "symbol": "var_scene_l7_animate_tiles"
    },
    {
      "id": "58",
      "name": "Enemy Type 1 - Attack",
      "symbol": "var_enemy_type_1_attack"
    },
    {
      "id": "59",
      "name": "Enemy Type 2 - Attack",
      "symbol": "var_enemy_type_2_attack"
    },
    {
      "id": "60",
      "name": "Enemy1 Has Taken Damage",
      "symbol": "var_enemy1_has_taken_damage"
    },
    {
      "id": "61",
      "name": "Enemy1 Defense",
      "symbol": "var_enemy1_defense"
    },
    {
      "id": "62",
      "name": "Enemy1 Random",
      "symbol": "var_enemy1_random"
    },
    {
      "id": "63",
      "name": "Enemy2 Has Taken Damage",
      "symbol": "var_enemy2_has_taken_damage"
    },
    {
      "id": "64",
      "name": "Enemy2 Defense",
      "symbol": "var_enemy2_defense"
    },
    {
      "id": "65",
      "name": "Enemy2 Random",
      "symbol": "var_enemy2_random"
    },
    {
      "id": "66",
      "name": "Enemy3 Has Taken Damage",
      "symbol": "var_enemy3_has_taken_damage"
    },
    {
      "id": "67",
      "name": "Enemy3 Defense",
      "symbol": "var_enemy3_defense"
    },
    {
      "id": "68",
      "name": "Enemy3 Random",
      "symbol": "var_enemy3_random"
    },
    {
      "id": "69",
      "name": "Enemy4 Has Taken Damage",
      "symbol": "var_enemy4_has_taken_damage"
    },
    {
      "id": "70",
      "name": "Enemy4 Defense",
      "symbol": "var_enemy4_defense"
    },
    {
      "id": "71",
      "name": "Enemy4 Random",
      "symbol": "var_enemy4_random"
    },
    {
      "id": "72",
      "name": "Enemy5 Has Taken Damage",
      "symbol": "var_enemy5_has_taken_damage"
    },
    {
      "id": "73",
      "name": "Enemy5 Defense",
      "symbol": "var_enemy5_defense"
    },
    {
      "id": "74",
      "name": "Enemy5 Random",
      "symbol": "var_enemy5_random"
    },
    {
      "id": "75",
      "name": "Scene L8 - collect_heart_max_health",
      "symbol": "var_scene_l8_collect_heart_"
    },
    {
      "id": "76",
      "name": "QS_draw_inventory_tile_index",
      "symbol": "var_qs_draw_inventory_tile_"
    },
    {
      "id": "77",
      "name": "QS_draw_inventory_x_tile_index",
      "symbol": "var_qs_draw_inventory_x_til"
    },
    {
      "id": "78",
      "name": "QS_draw_item_slot",
      "symbol": "var_qs_draw_item_slot"
    },
    {
      "id": "79",
      "name": "QS_draw_item_found_count",
      "symbol": "var_qs_draw_item_found_coun"
    },
    {
      "id": "80",
      "name": "QS_draw_item_condition",
      "symbol": "var_qs_draw_item_condition"
    },
    {
      "id": "81",
      "name": "QS_equip_item_slot",
      "symbol": "var_qs_equip_item_slot"
    },
    {
      "id": "82",
      "name": "QS_equip_item_identified",
      "symbol": "var_qs_equip_item_identifie"
    },
    {
      "id": "83",
      "name": "QS_equip_item_found_count",
      "symbol": "var_qs_equip_item_found_cou"
    },
    {
      "id": "84",
      "name": "QS_equip_item_found_flag",
      "symbol": "var_qs_equip_item_found_fla"
    },
    {
      "id": "85",
      "name": "QS_can_scroll",
      "symbol": "var_qs_can_scroll"
    },
    {
      "id": "86",
      "name": "world_map_warp_flag",
      "symbol": "var_world_map_warp_flag_0"
    },
    {
      "id": "f7733376-d572-49ff-85c4-a84efa5a0dfe__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice_0"
    },
    {
      "id": "f7733376-d572-49ff-85c4-a84efa5a0dfe__L1",
      "name": "Debug",
      "symbol": "var_debug"
    },
    {
      "id": "fead4021-46a1-4036-bd57-37c096a2f3bd__L0",
      "name": "Has Paid",
      "symbol": "var_has_paid"
    },
    {
      "id": "dd6ca86e-3eac-48cb-8f56-95eaad226e7e__L0",
      "name": "Has Paid",
      "symbol": "var_has_paid_0"
    },
    {
      "id": "58547f63-de40-4749-bcd0-75d56de932b4__L0",
      "name": "Has Paid",
      "symbol": "var_has_paid_1"
    },
    {
      "id": "6729392f-154b-4819-b598-d7cebea3f578__L0",
      "name": "Has Spoken",
      "symbol": "var_has_spoken"
    },
    {
      "id": "72212332-808f-40bf-ae5c-6e0267f86241__L0",
      "name": "Has Paid",
      "symbol": "var_has_paid_2"
    },
    {
      "id": "3d7e671b-2b63-468f-9d52-d67db83835d5__L0",
      "name": "Has Paid",
      "symbol": "var_has_paid_3"
    },
    {
      "id": "87",
      "name": "Scene has_paid",
      "symbol": "var_scene_has_paid"
    }
  ]
}