{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Health",
      "symbol": "var_health"
    },
    {
      "id": "1",
      "name": "Max Hearts",
      "symbol": "var_max_hearts"
    },
    {
      "id": "2",
      "name": "Rupees",
      "symbol": "var_rupees_0"
    },
    {
      "id": "3",
      "name": "Weapons Found",
      "symbol": "var_weapons_found"
    },
    {
      "id": "4",
      "name": "Weapon Scroll Offset",
      "symbol": "var_weapon_scroll_offset"
    },
    {
      "id": "5",
      "name": "Treasures Found",
      "symbol": "var_treasures_found"
    },
    {
      "id": "6",
      "name": "Treasure Scroll Offset",
      "symbol": "var_treasure_scroll_offset"
    },
    {
      "id": "7",
      "name": "Inventory1",
      "symbol": "var_inventory1"
    },
    {
      "id": "8",
      "name": "Inventory2",
      "symbol": "var_inventory2"
    },
    {
      "id": "9",
      "name": "Inventory3",
      "symbol": "var_inventory3"
    },
    {
      "id": "10",
      "name": "Equipped",
      "symbol": "var_equipped"
    },
    {
      "id": "11",
      "name": "Overworld Flags",
      "symbol": "var_overworld_flags"
    },
    {
      "id": "12",
      "name": "Player PosX",
      "symbol": "var_player_posx"
    },
    {
      "id": "13",
      "name": "Player PosY",
      "symbol": "var_player_posy"
    },
    {
      "id": "14",
      "name": "Player Direction",
      "symbol": "var_player_direction"
    },
    {
      "id": "15",
      "name": "Player Attack Power",
      "symbol": "var_player_attack_power"
    },
    {
      "id": "16",
      "name": "Spell Cost",
      "symbol": "var_spell_cost"
    },
    {
      "id": "17",
      "name": "Scene Flags",
      "symbol": "var_scene_flags"
    },
    {
      "id": "18",
      "name": "Resume Location",
      "symbol": "var_resume_location"
    },
    {
      "id": "19",
      "name": "Map PosX",
      "symbol": "var_map_posx"
    },
    {
      "id": "20",
      "name": "Map PosY",
      "symbol": "var_map_posy"
    },
    {
      "id": "21",
      "name": "Boss Hit Counter",
      "symbol": "var_boss_hit_counter"
    },
    {
      "id": "22",
      "name": "Exit Screen: Top, Right, Bottom, Left",
      "symbol": "var_exit_screen_top_right_b"
    },
    {
      "id": "23",
      "name": "Language",
      "symbol": "var_language"
    },
    {
      "id": "24",
      "name": "Debug Flags",
      "symbol": "var_debug_flags"
    },
    {
      "id": "25",
      "name": "Enemy1 PosX",
      "symbol": "var_enemy1_posx_0"
    },
    {
      "id": "26",
      "name": "Enemy1 PosY",
      "symbol": "var_enemy1_posy_0"
    },
    {
      "id": "27",
      "name": "Enemy1 Direction",
      "symbol": "var_enemy1_direction"
    },
    {
      "id": "28",
      "name": "Enemy2 PosX",
      "symbol": "var_enemy2_posx"
    },
    {
      "id": "29",
      "name": "Enemy2 PosY",
      "symbol": "var_enemy2_posy"
    },
    {
      "id": "30",
      "name": "Enemy2 Direction",
      "symbol": "var_enemy2_direction"
    },
    {
      "id": "31",
      "name": "Enemy3 PosX",
      "symbol": "var_enemy3_posx"
    },
    {
      "id": "32",
      "name": "Enemy3 PosY",
      "symbol": "var_enemy3_posy"
    },
    {
      "id": "33",
      "name": "Enemy3 Direction",
      "symbol": "var_enemy3_direction"
    },
    {
      "id": "34",
      "name": "Enemy4 PosX",
      "symbol": "var_enemy4_posx"
    },
    {
      "id": "35",
      "name": "Enemy4 PosY",
      "symbol": "var_enemy4_posy"
    },
    {
      "id": "36",
      "name": "Enemy4 Direction",
      "symbol": "var_enemy4_direction"
    },
    {
      "id": "37",
      "name": "Enemy5 PosX",
      "symbol": "var_enemy5_posx"
    },
    {
      "id": "38",
      "name": "Enemy5 PosY",
      "symbol": "var_enemy5_posy"
    },
    {
      "id": "39",
      "name": "Enemy5 Direction",
      "symbol": "var_enemy5_direction"
    },
    {
      "id": "40",
      "name": "Collectable PosX",
      "symbol": "var_collectable_posx"
    },
    {
      "id": "41",
      "name": "Collectable PosY",
      "symbol": "var_collectable_posy"
    },
    {
      "id": "42",
      "name": "Minimap PosX",
      "symbol": "var_minimap_posx"
    },
    {
      "id": "43",
      "name": "Minimap PosY",
      "symbol": "var_minimap_posy"
    },
    {
      "id": "c9b44a01-fd92-4ab1-a098-4417c42c787f__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "b76c1130-db51-4708-8dba-8f8bd848a56e__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "993059b2-ae12-4b16-ad8f-465481547ae8__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "993059b2-ae12-4b16-ad8f-465481547ae8__L1",
      "name": "Local 1",
      "symbol": "var_local_2"
    },
    {
      "id": "b76c1130-db51-4708-8dba-8f8bd848a56e__L5",
      "name": "Local 5 - animation",
      "symbol": "var_local_5_animation"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L0",
      "name": "draw_hud - local0",
      "symbol": "var_draw_hud_local0_0"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L1",
      "name": "draw_hud - local1",
      "symbol": "var_draw_hud_local1_0"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L2",
      "name": "draw_hud - local2",
      "symbol": "var_draw_hud_local2_0"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L3",
      "name": "combat - has_taken_damage",
      "symbol": "var_combat_has_taken_damage"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L4",
      "name": "combat - projectile_damage",
      "symbol": "var_combat_projectile_damag"
    },
    {
      "id": "4a92596a-316f-46f1-affe-dfacc7f76159__L5",
      "name": "animate",
      "symbol": "var_animate"
    },
    {
      "id": "4a7a053e-749e-4811-a282-42463a8980bb__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage"
    },
    {
      "id": "4a7a053e-749e-4811-a282-42463a8980bb__L4",
      "name": "Attack",
      "symbol": "var_attack"
    },
    {
      "id": "4a7a053e-749e-4811-a282-42463a8980bb__L5",
      "name": "Defense",
      "symbol": "var_defense"
    },
    {
      "id": "4a7a053e-749e-4811-a282-42463a8980bb__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    },
    {
      "id": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage_0"
    },
    {
      "id": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854__L4",
      "name": "Attack",
      "symbol": "var_attack_0"
    },
    {
      "id": "8cf2aa9a-010b-45ce-abc7-4f2d7ef1e854__L5",
      "name": "Defense",
      "symbol": "var_defense_0"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L0",
      "name": "Has Taken Damage",
      "symbol": "var_has_taken_damage_1"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L1",
      "name": "Attack",
      "symbol": "var_attack_1"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L2",
      "name": "Defense",
      "symbol": "var_defense_1"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L3",
      "name": "PosX",
      "symbol": "var_posx"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L4",
      "name": "PosY",
      "symbol": "var_posy"
    },
    {
      "id": "f03fd414-347e-40dd-893a-4a8551dc32e3__L5",
      "name": "Random",
      "symbol": "var_random"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L0",
      "name": "draw_hud - local0",
      "symbol": "var_draw_hud_local0"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L1",
      "name": "draw_hud - local1",
      "symbol": "var_draw_hud_local1"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L2",
      "name": "draw_hud - local2",
      "symbol": "var_draw_hud_local2"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L3",
      "name": "combat - has_taken_damage",
      "symbol": "var_combat_has_taken_damage_0"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L4",
      "name": "combat - damage",
      "symbol": "var_combat_damage_0"
    },
    {
      "id": "cb390c91-f574-4308-9a65-e0a36358e1d2__L5",
      "name": "animate",
      "symbol": "var_animate_0"
    },
    {
      "id": "b5547f64-a4ca-4615-86a2-dc5d3bed410f__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "b5547f64-a4ca-4615-86a2-dc5d3bed410f__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage_2"
    },
    {
      "id": "b5547f64-a4ca-4615-86a2-dc5d3bed410f__L4",
      "name": "Attack",
      "symbol": "var_attack_2"
    },
    {
      "id": "b5547f64-a4ca-4615-86a2-dc5d3bed410f__L5",
      "name": "Defense",
      "symbol": "var_defense_2"
    },
    {
      "id": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5__L0",
      "name": "Local 0",
      "symbol": "var_local_7"
    },
    {
      "id": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage_3"
    },
    {
      "id": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5__L4",
      "name": "Attack",
      "symbol": "var_attack_3"
    },
    {
      "id": "09a2bb99-64f4-4fc3-81f2-c8f5e0bb22e5__L5",
      "name": "Defense",
      "symbol": "var_defense_3"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L0",
      "name": "draw_hud - local0",
      "symbol": "var_draw_hud_local0_1"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L1",
      "name": "draw_hud - local1",
      "symbol": "var_draw_hud_local1_1"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L2",
      "name": "draw_hud - local2",
      "symbol": "var_draw_hud_local2_1"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L3",
      "name": "combat - has_taken_damage",
      "symbol": "var_combat_has_taken_damage_1"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L4",
      "name": "combat - projectile_damage",
      "symbol": "var_combat_projectile_damag_0"
    },
    {
      "id": "be1ddb98-c1d2-4f86-82dc-c48f2036f11b__L5",
      "name": "animate",
      "symbol": "var_animate_1"
    },
    {
      "id": "f7733376-d572-49ff-85c4-a84efa5a0dfe__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice_0"
    },
    {
      "id": "f7733376-d572-49ff-85c4-a84efa5a0dfe__L1",
      "name": "Debug",
      "symbol": "var_debug"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L0",
      "name": "draw_hud - local0",
      "symbol": "var_draw_hud_local0_2"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L1",
      "name": "draw_hud - local1",
      "symbol": "var_draw_hud_local1_2"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L2",
      "name": "draw_hud - local2",
      "symbol": "var_draw_hud_local2_2"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L3",
      "name": "combat - has_taken_damage",
      "symbol": "var_combat_has_taken_damage_2"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L4",
      "name": "combat - damage",
      "symbol": "var_combat_damage"
    },
    {
      "id": "75d7bc4e-85ab-4382-ac2e-706eabb19db9__L5",
      "name": "animate",
      "symbol": "var_animate_2"
    },
    {
      "id": "9baa4d96-8bc7-410f-b269-01d800dcc777__L0",
      "name": "Local 0",
      "symbol": "var_local_8"
    },
    {
      "id": "9baa4d96-8bc7-410f-b269-01d800dcc777__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage_4"
    },
    {
      "id": "9baa4d96-8bc7-410f-b269-01d800dcc777__L4",
      "name": "Attack",
      "symbol": "var_attack_4"
    },
    {
      "id": "9baa4d96-8bc7-410f-b269-01d800dcc777__L5",
      "name": "Defense",
      "symbol": "var_defense_4"
    },
    {
      "id": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08__L0",
      "name": "Local 0",
      "symbol": "var_local_9"
    },
    {
      "id": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08__L3",
      "name": "Has taken damage",
      "symbol": "var_has_taken_damage_5"
    },
    {
      "id": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08__L4",
      "name": "Attack",
      "symbol": "var_attack_5"
    },
    {
      "id": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08__L5",
      "name": "Defense",
      "symbol": "var_defense_5"
    }
  ]
}