{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "c9b44a01-fd92-4ab1-a098-4417c42c787f__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "b76c1130-db51-4708-8dba-8f8bd848a56e__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "11",
      "name": "Overworld Flags",
      "symbol": "var_overworld_flags"
    },
    {
      "id": "7",
      "name": "Inventory1",
      "symbol": "var_inventory1"
    },
    {
      "id": "9",
      "name": "Inventory3",
      "symbol": "var_inventory3"
    },
    {
      "id": "6",
      "name": "Inventory Interaction",
      "symbol": "var_inventory_interaction_0"
    },
    {
      "id": "4",
      "name": "Weapon Scroll Offset",
      "symbol": "var_weapon_scroll_offset"
    },
    {
      "id": "8",
      "name": "Inventory2",
      "symbol": "var_inventory2"
    },
    {
      "id": "10",
      "name": "Equipped",
      "symbol": "var_equipped"
    },
    {
      "id": "3",
      "name": "Weapons Found",
      "symbol": "var_weapons_found"
    },
    {
      "id": "993059b2-ae12-4b16-ad8f-465481547ae8__L0",
      "name": "X Tile Index",
      "symbol": "var_x_tile_index"
    },
    {
      "id": "993059b2-ae12-4b16-ad8f-465481547ae8__L1",
      "name": "Weapon Slot",
      "symbol": "var_weapon_slot"
    }
  ]
}