{
  "_resourceType": "scene",
  "id": "64531efc-cab3-419a-a561-42db94d54cd7",
  "_index": 41,
  "name": "IS Slide West",
  "backgroundId": "0ea8afc0-179b-4221-82cb-fb8bc1c6d7a4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f7+002+0f!002+0f4+003+0f!00a+0f2+004+0f!002+0f!00a+0f2+004+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f6+00a+0f!008+0f!00a+0f!009+0fa+003e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_162",
  "x": 1664,
  "y": 1576,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "c288bf69-c125-4c65-9049-d785e2f4193e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "05e28dfe-9ea4-4f7a-80a6-9155634ba546"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "99460ed7-d9e4-45ea-bcb7-8b4d969af494"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3a5a24ef-bc8f-4af1-b86b-0789636b0482"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "623baaae-d97f-4087-bc74-ae1e765b4fa8"
                }
              ],
              "false": []
            },
            "id": "365bee3d-9432-414f-bb69-7931857fde23"
          }
        ]
      },
      "id": "bdf465eb-f583-4f63-839f-3774a2828f59"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "106e5463-a0b6-496e-b06d-4113ad91eabe"
          }
        ]
      },
      "id": "0e001afe-be3f-48a6-b8c6-acd507c43922"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "eca6b1b5-6aa2-4d85-b92d-55fd4d61944b",
              "$actor[1]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[2]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[3]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[4]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[5]$": "907fc5f5-7c8c-4601-8c8c-2bf6fe13b868"
            },
            "id": "6c02d91a-2268-4d32-a34f-9595a6939a38"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "de8985a0-9fae-4eb7-bf9c-8def79129fc0"
          }
        ]
      },
      "id": "16a3ab8a-e275-4eb6-875a-42d2f9f7a9fc"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "eca6b1b5-6aa2-4d85-b92d-55fd4d61944b",
              "$actor[1]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[2]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[3]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[4]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[5]$": "907fc5f5-7c8c-4601-8c8c-2bf6fe13b868"
            },
            "id": "cb875ec3-027f-4060-842d-4eab9ddcec31"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "e8a36a7f-6538-4f51-a414-1c25d653c89d"
          }
        ]
      },
      "id": "7a0baafe-3c75-42d6-bb3b-33e031b5339c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "042ae188-22d5-431a-b206-84d4ca10417f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "eca6b1b5-6aa2-4d85-b92d-55fd4d61944b",
              "$actor[1]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[2]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[3]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[4]$": "197be994-1b36-456e-a181-cb822189332a",
              "$actor[5]$": "907fc5f5-7c8c-4601-8c8c-2bf6fe13b868"
            },
            "id": "6bb1f880-1a68-4213-a478-47039e9bb6b2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "eaa140ee-96cf-455d-93f9-e10dc12e252b"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 10,
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "9",
                    "flag": 12,
                    "__collapseElse": false,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Key already collected",
                          "__collapse": true
                        },
                        "id": "81b92307-1576-4058-bc29-162840e05a43"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "102",
                          "flag": 3,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "Key already used to open first locked door",
                                "__collapse": true
                              },
                              "id": "4edce774-abdd-4ab6-88fa-34efb3299643"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "db39c584-b641-4820-81dc-111bb788e924"
                              },
                              "id": "f4b7a96b-9ec8-48d7-8e62-3521145e75f9"
                            }
                          ]
                        },
                        "id": "f20f1b0a-e84c-4619-a202-62a8dd699a6e"
                      }
                    ]
                  },
                  "id": "023c8e59-dfd6-45f4-aa3c-b531e3e3561a"
                }
              ],
              "false": []
            },
            "id": "15683c49-76f2-4117-9ad3-642523ee5b4a"
          }
        ]
      },
      "id": "dc1042ce-3219-4c8b-ae00-d483e356131b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}