{
  "_resourceType": "trigger",
  "id": "7693f08a-d242-44c6-ad0d-2aa59bcf754b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_972",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "08b199b0-93f9-40d6-ac54-74a5ce2b6061"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9ee2504d-8bc7-4f7c-8a84-eefbb8d18a49",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "25c4c6bb-83d9-438f-a323-d44483d7007f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}