{
  "_resourceType": "trigger",
  "id": "7af74299-4926-4e36-814a-e27cc96c8f0e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_217",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3cfc6535-07d6-4fa6-92b3-579c9931cb69"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "615526db-0381-46a1-90a7-bd70814642fe",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cb664d23-d9de-474a-985c-d9de2fad9fbf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}