{
  "_resourceType": "trigger",
  "id": "c9db26fc-93ac-4667-88db-5c3cf9f91601",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_971",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "c338cded-4634-4f16-8d30-d216a49f7e3e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b1a4b6c4-2239-47d4-b957-de6a275623cf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0ce23a73-b973-41ae-bc26-419d25c1cb57"
    }
  ],
  "leaveScript": [],
  "_index": 1
}