{
  "_resourceType": "actor",
  "id": "b1383099-5138-45aa-a981-902512ff8bff",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "24751fcc-7618-4ce5-b8e9-4dd77240d879",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "75a3ef6b-6aa2-435f-bb36-5bca646ca3e0": {
      "id": "75a3ef6b-6aa2-435f-bb36-5bca646ca3e0",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "e9f45db6-92e2-4708-a761-512d0b4e826e": {
      "id": "e9f45db6-92e2-4708-a761-512d0b4e826e",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "04a2d8dc-b368-4d85-807e-529d92c908f2",
        "$actor[2]$": "93d0dedb-a832-4851-baa5-cdc98315dd41"
      }
    },
    "4f4eac8b-e33b-4b31-bca3-456b66a2a4f3": {
      "id": "4f4eac8b-e33b-4b31-bca3-456b66a2a4f3",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "f5626358-1836-4839-8b8d-baa3b14e0827": {
      "id": "f5626358-1836-4839-8b8d-baa3b14e0827",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "d961dce6-1be4-4311-b5d0-e2b4d94ba395": {
      "id": "d961dce6-1be4-4311-b5d0-e2b4d94ba395",
      "args": {
        "variable": "64"
      }
    }
  },
  "symbol": "actor_1754",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 4
}