{
  "_resourceType": "trigger",
  "id": "b714647a-2b61-49e4-a8ec-f6668cfbda77",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_555",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "6efa0c64-0055-4697-8f33-51ebd7848bf1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93f0afd9-10bd-499c-b9f2-523ef6388a01",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0a86366f-7ebd-4bdd-90d9-94321b246edb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}