{
  "_resourceType": "trigger",
  "id": "5dde5aac-b609-415c-9d35-60df8cace0bf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_556",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "6485476d-606c-4827-8daa-cc8fd680b726"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43ae2fbf-edd3-468d-afa1-1174be23197b",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "bce0f969-a5fe-451d-909e-cb9844e0641d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}