{
  "_resourceType": "trigger",
  "id": "e1283351-9333-40fc-b9ef-68d837182701",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_276",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2d880c63-e86d-47eb-aa1a-afe9cf9c3623"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c728d529-047b-425e-bc71-86dd5727df08",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "40b75d6b-af39-4126-9bae-7091b26564d2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}