{
  "_resourceType": "scene",
  "id": "ea4ab4a8-3e0d-49a5-aab7-074a50ba3599",
  "_index": 78,
  "name": "River Mouth East 4",
  "backgroundId": "2bd89825-42f4-40f2-90f2-d5fb14841213",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0fc+002+0f4+00e+0f2+009a+0f2+0012+0f2+001d+0f!0013+0f!0010+0f2+00!0f!002+0f2+00c+0f!003+0f2+002+0f2+00d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 1488,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "9c658eb2-b2c1-472d-baa4-3e2a1b85720f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "8ae3039b-a669-4361-aaab-b9974a6f268b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "7e14c3f4-f995-4145-80f7-cb3e74673b99"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "05998643-29a0-419c-9773-43272572a324"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f3304d88-10e0-4453-a187-a165f6c126dc"
                }
              ],
              "false": []
            },
            "id": "d31f3efd-4c53-428f-878b-40505b01532c"
          }
        ]
      },
      "id": "2754a71b-17a9-4562-a122-8f1914cf474b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d1f9d338-79ea-404a-96aa-0eeae341a8d0"
          }
        ]
      },
      "id": "4d011e88-580c-40a9-86fe-26fda2a924a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "92323e4c-d950-4e60-9ea7-f0242d69587a",
              "$actor[1]$": "93d28734-9eb1-4e5f-82a4-0486818004cb",
              "$actor[2]$": "e6612ba4-a102-4e48-a16d-911bee53e84d",
              "$actor[3]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[4]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[5]$": "99fef333-9009-4993-9605-2fc8ea59c277"
            },
            "id": "5fa4254b-a00a-405f-bdbf-10a86978f30d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "517dbd04-45d7-42a0-a435-66fd0fbfa952"
          }
        ]
      },
      "id": "501cf860-4b36-4635-aa59-7de018c8dbd7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "92323e4c-d950-4e60-9ea7-f0242d69587a",
              "$actor[1]$": "93d28734-9eb1-4e5f-82a4-0486818004cb",
              "$actor[2]$": "e6612ba4-a102-4e48-a16d-911bee53e84d",
              "$actor[3]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[4]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[5]$": "99fef333-9009-4993-9605-2fc8ea59c277"
            },
            "id": "3be7f40a-6d2f-4c9c-8643-afcd27ae780d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "f60e4fe7-dbbe-4d27-a42b-ed7c688bd7c4"
          }
        ]
      },
      "id": "8f5d761a-133a-44fd-bbf6-f774c9dc02c5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9b1ad8ca-bdb3-4849-953b-5332e1477b06",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "92323e4c-d950-4e60-9ea7-f0242d69587a",
              "$actor[1]$": "93d28734-9eb1-4e5f-82a4-0486818004cb",
              "$actor[2]$": "e6612ba4-a102-4e48-a16d-911bee53e84d",
              "$actor[3]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[4]$": "bfa36bea-0c9b-4550-8e98-28c16ce88195",
              "$actor[5]$": "99fef333-9009-4993-9605-2fc8ea59c277"
            },
            "id": "5ae014d0-8204-483c-b2d6-46eddcfc47f7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b7863611-0553-400d-998e-aa67f7aff67c"
          }
        ]
      },
      "id": "c44f7357-d2af-44b8-adbf-53701728b7b1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}