{
  "_resourceType": "trigger",
  "id": "d2dced3e-19ab-49fc-94c0-e2ab085b0128",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "6e86f86f-8ff6-4bce-92c5-43562d206c62"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c2b8375-810e-4af7-9507-19f3b7e109d1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0dab473c-ce76-44a2-9aee-b8c9467418d2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}