{
  "_resourceType": "scene",
  "id": "8b858b2b-3d5b-4254-b7db-7cf8e9db285b",
  "_index": 432,
  "name": "Gubasha Town SE",
  "backgroundId": "f8b19dd6-4b0b-485c-8c6c-d492df4f8bde",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "85c3b31c-1311-4028-98a1-86ce1d431a9e",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0015+0f2+0011+0f!002+0f2+003+0f2+008+0f!004+0f2+003+0f2+008+0f!0012+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f!00f+0f4+007+0f7+002+0f!00a+0f!005+0f!002+0f!00a+0f!005+0f!002+0f!006+0f4+007+0f2+002e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_472",
  "x": 4128,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "73ad1eb5-2e6b-4faa-955a-fbd7d98a6fdd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b4b5d700-e37f-4f83-85c3-cd7fa7886aa6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "3ef340e3-c6c2-4dd3-8c74-fe6c66f2ec0c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "3497881d-e00a-452c-a448-36f51a7bdc22"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "af4564d2-f714-479f-ad4e-d7945a29a10a"
                }
              ],
              "false": []
            },
            "id": "f93aec86-310f-410e-8f21-791d80a2c476"
          }
        ]
      },
      "id": "4e24ef9f-2e2d-4f64-b597-3f8b03bf6132"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "c6d59cc4-30da-486e-8af2-fd6d2894d5e0"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "eaf006cb-9794-4284-9888-1ad84739c0ca"
          }
        ]
      },
      "id": "9fbc1e09-37a7-47c9-b65d-3f25d233fd8d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "261be9ac-face-4b64-b74f-b393ea4b1e0a"
          }
        ]
      },
      "id": "8d2ab2b6-9d65-4b87-8bde-3a2382b0ef51"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b0adfaa8-5358-429e-9933-45e37b388668"
          }
        ]
      },
      "id": "07a6354f-f6af-4f83-80dd-026fa6b05ee2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "17213d59-f942-49c5-8086-b7bbc500207c"
          }
        ]
      },
      "id": "db783542-8cb4-49d6-897e-7e4e8899929c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}