{
  "_resourceType": "trigger",
  "id": "203fe80e-2581-4d1e-a41c-3cf9c63be243",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_120",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "ede7f472-81ba-463e-b24d-198f32fa155d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f32a8c13-92c1-4816-9ddb-9171bf644e98",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "86b44238-3fa6-4558-b1f5-74841dee2e17"
    }
  ],
  "leaveScript": [],
  "_index": 0
}