{
  "_resourceType": "trigger",
  "id": "a7c76963-fe69-4134-957a-046a44dbaee0",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_139",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "fe080da2-1df6-4dd4-a087-8ea76b2ffbef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b5382ffa-0184-4174-9dee-ffc7ab509c2a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "354a370c-bf4b-4381-9752-757c69f21507"
    }
  ],
  "leaveScript": [],
  "_index": 1
}