{
  "_resourceType": "actor",
  "id": "77e9a9c4-af2e-4753-9d02-defc98254fd4",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "81a793cb-ae07-4a08-bd22-709643b7549b": {
      "id": "81a793cb-ae07-4a08-bd22-709643b7549b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "4c7086ea-d0e9-4a8c-813b-f81683d6a62a",
        "$actor[2]$": "fada82d5-4746-43b9-89f5-2638fbd78d94",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "d1b46972-a1ce-44a8-910d-3b9615baf22a": {
      "id": "d1b46972-a1ce-44a8-910d-3b9615baf22a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "cdfc06de-07e1-424c-bfd1-9d5e8aae593b": {
      "id": "cdfc06de-07e1-424c-bfd1-9d5e8aae593b",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "1b3b0073-cec7-4a4b-b8ae-f9123d990513": {
      "id": "1b3b0073-cec7-4a4b-b8ae-f9123d990513",
      "args": {
        "variable": "64"
      }
    },
    "9f6958cd-2a40-4f11-8429-b39be38369ac": {
      "id": "9f6958cd-2a40-4f11-8429-b39be38369ac",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_229",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 4
}