{
  "_resourceType": "actor",
  "id": "f9f3adf3-288e-48f6-a78e-2b9ec884a155",
  "name": "Spell Ref",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_225",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ab107f0-b667-43ca-98de-923ffdf02118"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}