{
  "_resourceType": "scene",
  "id": "1bfaecd4-663d-4dc8-8a75-6e202d99529f",
  "_index": 380,
  "name": "Plain of Donora North 2",
  "backgroundId": "5cde1c22-943e-4c5e-8829-59d43c979e49",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00b+0f3+005+0f!00b+0f!007+0f!008+0f2+00!0f!007+0f!008+0f2+00!0f!007+0f!00b+0f!007+0f!007+0f4+008+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!001e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_380",
  "x": 2720,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8d0e8cce-5e19-42ae-a96a-c4148e06d06d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4b1399b1-b7fd-4c33-8e5f-5153b6373ac6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cf6b31f6-360f-430c-91e0-813fda5033b2"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "c2a987a5-8d53-41de-9d00-4dcf884a8388"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c382a5a2-ecf2-4488-bae7-824c1f5a25df"
                }
              ],
              "false": []
            },
            "id": "0071d086-7ab6-4e7a-b191-9b0d610a6f04"
          }
        ]
      },
      "id": "840dd134-256c-432b-a859-9f521e8b5593"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "538988e2-1c6e-4929-a1e6-39e1814e8076"
          }
        ]
      },
      "id": "752204ab-e8dd-406e-8890-076061991b45"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a82d715a-656a-408a-abff-53eb602c03b7",
              "$actor[1]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[2]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[3]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[4]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[5]$": "728f0eb7-2682-4a26-aaf7-19ee3de94e17"
            },
            "id": "935df731-d1e1-4713-b1e5-3d2c241a8be1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "1d292883-c129-4dbe-9ee1-93dc5ed3a28b"
          }
        ]
      },
      "id": "a5a705e0-561c-466b-b7d1-d8b63c595f44"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a82d715a-656a-408a-abff-53eb602c03b7",
              "$actor[1]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[2]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[3]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[4]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[5]$": "728f0eb7-2682-4a26-aaf7-19ee3de94e17"
            },
            "id": "f53c1e7a-20d3-470a-8fed-23a2aa1a6a87"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "e31c0bf8-8011-4e11-8e52-04fbfaf23d07"
          }
        ]
      },
      "id": "0e2483dc-46a8-42e7-847f-4621e7c0b62d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "fd2db22c-de33-4977-b218-225ed28f4703",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a82d715a-656a-408a-abff-53eb602c03b7",
              "$actor[1]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[2]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[3]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[4]$": "7bc7c5a8-39bb-4132-aea2-0b1fc47ebcea",
              "$actor[5]$": "728f0eb7-2682-4a26-aaf7-19ee3de94e17"
            },
            "id": "43548cb4-64cf-4d59-b7b2-037d529fc2d7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "cadce659-1663-49e0-9397-7e4a62dcd502"
          }
        ]
      },
      "id": "980c4750-3ff9-4daa-9780-27b3e9fff096"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}