{
  "_resourceType": "trigger",
  "id": "06944b3f-2f01-46c1-a7a1-67e52e079fbc",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_147",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "408be4d5-77e3-4e97-bcb5-a99a0bbb5fbe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8b23600b-9106-4a1b-8f53-69fa7578b2c3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7efd8ed8-7600-4a68-917a-3fc96b44438f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}