{
  "_resourceType": "actor",
  "id": "c4f68301-d24f-4e82-856c-d464f15b941b",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1fc61a1a-4ce1-4d8e-9947-3ed53e25f9cc",
  "prefabId": "5aecc612-32c3-4c00-bde6-6a074ac35b67",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "09957c94-f238-4bdf-b4bd-82346a91cdaf": {
      "id": "09957c94-f238-4bdf-b4bd-82346a91cdaf",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "28bceb2d-307f-4ba1-a7fa-0401cb48fc88": {
      "id": "28bceb2d-307f-4ba1-a7fa-0401cb48fc88",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "fcacf8db-5bea-476d-b9ca-ff84b571e80c": {
      "id": "fcacf8db-5bea-476d-b9ca-ff84b571e80c",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "7caf29b7-eba2-47bd-bef4-4060fe5c7fba": {
      "id": "7caf29b7-eba2-47bd-bef4-4060fe5c7fba",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "be6f17e4-6692-46bd-8eb9-f1593c88568b": {
      "id": "be6f17e4-6692-46bd-8eb9-f1593c88568b",
      "args": {
        "variable": "67"
      }
    },
    "c73f7314-50a2-4d8f-b7f6-cd4b9b1471f0": {
      "id": "c73f7314-50a2-4d8f-b7f6-cd4b9b1471f0",
      "args": {
        "vectorX": "31",
        "vectorY": "32"
      }
    },
    "cff35b7f-df70-4102-b837-c87f039c9027": {
      "id": "cff35b7f-df70-4102-b837-c87f039c9027",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "31"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "32"
        }
      }
    }
  },
  "symbol": "actor_1178",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "df2f707f-5f2a-40d9-83ad-7dfc8e14b630",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "9eb08068-1907-4e89-90d3-2ad3f834714a",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "25",
        "vectorY": "26"
      },
      "id": "ef4724c9-f18c-4aa1-8090-21cf38d87cac"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bcba526f-cece-4979-8200-202b67eebd7d",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "25"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "26"
        }
      },
      "id": "67af6a98-1457-42f4-aeb5-d8a34ac9bb37",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "a43483bd-f166-49b2-9583-8b086ad2c931",
        "$actor[2]$": "e5089851-2de6-4a33-b5aa-18348cd40882",
        "$actor[0]$": "$self$"
      },
      "id": "039bbf2a-5827-4793-811a-81e9fbc0d9ba",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9919d03b-5ad6-4da0-8c81-7b1a3ebcaf3b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "89c56246-eaa1-494e-9a24-b18bb6e9a24b"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 5
}