{
  "_resourceType": "actor",
  "id": "ade55dc8-240b-47cc-a7a4-37362b703acf",
  "name": "Ganon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d7fe4d98-db5e-4994-93ef-910199fc9670",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1531",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "25ccce53-c4ac-49cf-b7dc-d20a648b0eae",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Boss defense set to \"boss hit counter\" on previous screen",
        "__collapse": true
      },
      "id": "ee1f3779-6379-4b61-ac07-93fefac2af14"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "001007b2-e6b6-4ef9-b96c-fb166a30db1d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "boss movement"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": false
            },
            "id": "298564d5-4658-4026-9c7e-6e08660209fd"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "attack",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "c87fcfbc-67b1-41a7-9494-76d5437a4757"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "ace25878-0fa4-4c64-bbdd-778d6b07ef08"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "600354ca-cbeb-49ee-b0aa-c40f32e73e68",
                    "__collapse": true
                  },
                  "id": "7c6bb19b-4008-4fb3-8cf4-cf2c13c7e3e4"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "c79cc2f0-85ad-4ee8-949d-abfc24bc8eb8"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "f1511e0f-514f-49b8-bce2-227ca522d5e0"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d0e5846a-0fc4-4d89-8ccf-d2dbf084e87c",
                    "__collapse": true
                  },
                  "id": "81326277-4046-4f3d-b4e6-c19f1907ab76"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "547657a5-6fe8-45eb-8991-5f1205cb4e21"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "0695600d-5e12-4287-8739-eef86dea6bc0"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 105,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "6851ebd8-756f-4ffd-8cc1-f04efa867e86"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "e72ed729-c38d-4a9d-ad58-df15fcf15b7d"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "c9aaab64-dbd1-4fe1-a5a7-f6ca2c45031c"
                }
              ]
            },
            "id": "b9db9a48-f462-42d2-9356-94bfca1cf925"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "move left",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "ac53421a-05ce-4c65-89a9-887cc2127350"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "x": {
                      "type": "number",
                      "value": -4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "a90505e9-7ff4-4578-8b59-188c167c1fc8"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "d923f8b1-e45a-438a-b7fb-2119dbbeb7ef"
                }
              ]
            },
            "id": "ee518f56-f992-4907-8f26-069335ced75c"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "attack",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1c9de3ec-4839-44c2-b284-cde5b3b0c385"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "b348c0ea-516d-4ae6-bc1f-3055a4d1db34"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "600354ca-cbeb-49ee-b0aa-c40f32e73e68",
                    "__collapse": true
                  },
                  "id": "2d29218c-a244-4f98-8c2f-1a677aba7ec8"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "52b25ccb-2e32-470a-ac21-9cfcc22c5da3"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "9390b454-9885-4cbf-8b74-65de4f3f1f31"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d0e5846a-0fc4-4d89-8ccf-d2dbf084e87c",
                    "__collapse": true
                  },
                  "id": "b5bd8b6a-9411-4e2f-9dfc-d7346e7558d2"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "58c4f9c9-b11c-4c9c-a1cc-7944161ebb18"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "47ed21e0-864a-462e-95e6-aa23ff0b20ed"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 105,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "6d52b4d8-5a1c-4a5f-8106-76ec7637232b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "636049f0-36e5-4206-8071-f1ad03503431"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "3d49c204-9169-4ca8-8e79-b26958adb505"
                }
              ]
            },
            "id": "619e2d7f-1e87-4740-b834-7251a9df71e1"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "move right",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "3a793d12-4d09-4ef7-8408-137a0f226d9a"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "47e3ac18-b071-4676-ad60-33b15caee7b1"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "91edaf81-fc30-4410-971e-9d1cea228d38"
                }
              ]
            },
            "id": "58fe55b7-442c-47a3-89b4-8135d1327b2a"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "attack",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "83ca943d-4ace-4e7a-91ae-105149db1ab5"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "d02b3b6b-bb63-4b96-9d25-e60b11c16a5c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "600354ca-cbeb-49ee-b0aa-c40f32e73e68",
                    "__collapse": true
                  },
                  "id": "1dc676f7-c2fb-419d-95bc-7d6ee162741a"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "ff954377-fe91-4b57-b341-aba822746f42"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "c5e7515d-0763-4ec1-bec0-2d390f40358c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d0e5846a-0fc4-4d89-8ccf-d2dbf084e87c",
                    "__collapse": true
                  },
                  "id": "a66c3939-d382-4826-add4-a94097534117"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "ee45b6ae-1cdb-457f-a39b-61af702c76f4"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "c3317191-505b-4754-8849-2c3c1f56cfe8"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 105,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "7be2d2fd-ad63-4836-a821-9a368fe6d7ab"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "422bbe89-51a4-4da0-a9dd-cc2d06786fa3"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b88a44a9-183d-49b6-9780-d7e449a25643"
                }
              ]
            },
            "id": "6eddd8e4-3c47-489b-8ca0-562e4b8af977"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "move right",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "acf40141-d03b-4ba0-a4da-a87b90ed832f"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "2dddadba-b248-4a20-b5be-666b88de1ad0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "140fcba0-681f-46a9-a184-b9dee132f290"
                }
              ]
            },
            "id": "820f63c9-a69a-4f62-b97a-b0a6e3a9aad7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "attack",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "89e86853-921e-4f99-98b1-1d292a35be02"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "a0b12385-1e0e-4a02-bff4-c364b2d7269d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "600354ca-cbeb-49ee-b0aa-c40f32e73e68",
                    "__collapse": true
                  },
                  "id": "e61caa85-c39a-4b65-ac53-c64e8348c043"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "63935414-af08-44de-ac0f-e70b135ece31"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "38bc3260-76c2-45c1-9e6d-a10fecfa6ee9"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d0e5846a-0fc4-4d89-8ccf-d2dbf084e87c",
                    "__collapse": true
                  },
                  "id": "708b2699-2fad-45a0-a28d-0270c9945a7c"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "36384a22-7368-4652-932d-c5509f8177e0"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 150,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "fe225918-e9a5-4907-9a9f-695ef203ce22"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "bbfec8a2-ee44-4e97-8fb4-ed92f7e9d390",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 105,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 7,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__collapse": false
                  },
                  "id": "f12b5568-06f4-40b4-bded-977bf48ca9ea"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "9c07c9bb-38ce-4873-a580-f0bd58556063"
                },
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "c4167e63-d135-41d4-a37a-44bb30e0c48d"
                }
              ]
            },
            "id": "bce84151-9481-4225-9e29-eff081c8187b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "move left",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "aa2853a0-2471-4123-9fb1-e9048bb58392"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "x": {
                      "type": "number",
                      "value": -4
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "84c71ae8-9eb8-4fce-b1f7-3e5c7c1519ef"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "39b25c61-369d-432a-b84f-08325452c548"
                }
              ]
            },
            "id": "c2ec8465-a7e9-42bb-a13a-f5d446074569"
          }
        ]
      },
      "id": "965350ba-50c7-47bc-b92d-4756087bae23"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "129e70ff-db56-4134-b20e-3c1359905d71",
              "$actor[2]$": "63f3da3b-360c-49f9-86c5-4bc2910208ce",
              "$actor[0]$": "$self$"
            },
            "id": "0190f861-f240-4c43-a996-f3b22cfd6e25"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Change Music",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "3a5bc0c7-b22b-4653-aa34-d28a7b49e770"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6"
                        },
                        "id": "a103bfca-28d6-4652-a72d-24c206af57cb"
                      }
                    ]
                  },
                  "id": "30625352-efec-45f9-814c-5b936ad383a5"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5207fd2c-ea87-4b9f-8a8a-479e95ef5829",
                    "__collapse": true
                  },
                  "id": "e0f5ed93-4c7c-4e38-b2b0-64d2ac6fb380"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "47c63217-4763-448a-8975-b48fd34a2ee2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "44786100-e050-43ea-ac71-9254a1c2b026"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "3fe61ae1-5206-4c76-bc9d-75441f3e95bd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "a9b725c6-0c37-44e8-8b56-7465371b643a"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "30d1e313-cd55-41a2-8e72-fd6aa81e3474",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "614d58df-7409-4340-a7f0-aff713b5cea5"
                }
              ],
              "false": []
            },
            "id": "a14af4de-8261-40f3-9f70-858c40a4cd67"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "7f48f76f-47e9-44cc-a698-29335c30ba77"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "actor blink",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "f5f76942-1cfa-413d-a16e-6d318923aaa3",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "6fc29e96-62f2-4b2e-9c2f-24b5dc555693",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__comment": false
                  },
                  "id": "39003988-c13a-4762-a665-b137a4a696a1"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "e782670a-fc63-4cc4-a436-935d9f04bbe8",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "f53e57f8-1bd9-45e9-b25a-c31518476e92",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "964cca19-7ac9-4bd2-9c1b-9f50b3b160c0",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "7cd0da39-79fc-4233-969b-38d84c351861"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "8f58cc9b-0170-4dc7-a839-e10972c44d4a",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "40d11801-bd19-460b-a954-aaeffefb5b07",
                  "children": {}
                }
              ]
            },
            "id": "aa33937c-c490-4c70-b3be-29d647364c36"
          }
        ]
      },
      "id": "102c127c-dc80-43b1-ac57-df5723493382"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 2
}