{
  "_resourceType": "actor",
  "id": "107f54cc-cc8a-41fa-8803-d335e249fad6",
  "name": "Kelpie",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "91ab539c-8a1b-4963-b164-f5fb0cb914ca",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1292",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "910a9cd6-26ff-485c-8138-df639ec8f2e4",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 2
}