{
  "_resourceType": "actor",
  "id": "8e7574c6-3481-4aa7-b3a5-f6b85609ce94",
  "name": "Enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "0cc0c78e-7319-40bc-b432-414a1faf9e5b": {
      "id": "0cc0c78e-7319-40bc-b432-414a1faf9e5b",
      "args": {
        "flag12": false,
        "flag11": false,
        "flag13": true
      }
    },
    "45f171e2-1d78-4dce-b3b4-2c526af2ab57": {
      "id": "45f171e2-1d78-4dce-b3b4-2c526af2ab57",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "1bcb95e1-0f71-4ef4-8528-e2c97db5a583": {
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583",
      "args": {
        "$actor[1]$": "f6f40e34-19a8-497b-8384-4d48156e42d9",
        "$actor[2]$": "9aa47af9-2e6e-4e62-9c6c-e390d2d38e92",
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "4bcc21de-8ec0-482b-9c03-a5b70b090cf6": {
      "id": "4bcc21de-8ec0-482b-9c03-a5b70b090cf6",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "53f12852-8d7d-49f8-aefd-c4768171d346": {
      "id": "53f12852-8d7d-49f8-aefd-c4768171d346",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "c8a640fc-ec77-443c-b061-bbb119ab9313": {
      "id": "c8a640fc-ec77-443c-b061-bbb119ab9313",
      "args": {
        "variable": "67"
      }
    },
    "deed6009-30f6-4cdb-a9e8-803a87d3695b": {
      "id": "deed6009-30f6-4cdb-a9e8-803a87d3695b",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_119",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 12,
  "_index": 4
}