{
  "_resourceType": "trigger",
  "id": "92234455-c022-4ce6-9d62-abe243277ef7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "67fef983-5844-4593-acc8-e55c33cd6ed1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0eb1c31a-0203-4901-a75f-59cdf5aa843b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f109015f-df4a-4ede-8688-f752f7a73bdc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}