{
  "_resourceType": "trigger",
  "id": "f35a15be-55d7-4b52-89c1-5399cb1f3e5f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_574",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "00607c7d-45f0-4669-ba73-af1f1c98383f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0688c490-1a06-40da-b0fb-024e1671e967",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "db8cafdc-b60d-474d-b641-f7ae4a3bd274"
    }
  ],
  "leaveScript": [],
  "_index": 1
}