{
  "_resourceType": "trigger",
  "id": "74d109d3-b4bb-4d1f-b2f4-16e73c61a576",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_516",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "248f782a-8f23-4d16-b986-d926b01e8e6f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "25dc327b-2721-4435-94af-b9a6a7922972",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "59b678e0-ffb7-4202-a409-93864b137c7d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}