{
  "_resourceType": "actor",
  "id": "216e8ce4-2c53-45db-801a-7ddc55b55658",
  "name": "Celestial Sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a770ca2-3704-4fcc-bc2b-03b03dc2e4e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_320",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "bdb438b7-ebb3-4f3f-b041-241b3a0ec36d"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "6d33daca-505d-4209-9e20-d2ebf4a130d8"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "100",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "d591e6bc-3635-4b20-96ab-a602717a45d3"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Félicitations, Zelda, tu\nas triomphé! Dépêche-\ntoi maintenant. Tu dois",
                "te rendre à un lieu de\nfestivités. Les rumeurs\ndisent qu'il se trouve",
                "près de la grande forêt\nau nord. Et souviens\n-toi : rien n'est ce",
                "qu'il semble être."
              ],
              "avatarId": ""
            },
            "id": "60e668ec-f1ce-4582-8029-44bf0c8eca1f"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations, Zelda,\nyou have prevailed!\nHurry, now. You must",
                "travel to a place of\nfestival. Rumour tells it\nis found by the great",
                "forest to the north.\nAnd remember; all is \nnot what it seems."
              ],
              "avatarId": ""
            },
            "id": "cd4ec49f-41d4-43f2-a9c6-f936905f6435"
          }
        ]
      },
      "id": "ef0d70c8-4895-47bb-b245-97700ec82b24"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Rupee bonus",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 749
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "2",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "V0",
                    "value": 250,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "c790420f-e02c-4364-9173-314434c6aa09"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 999
                    },
                    "__collapse": true
                  },
                  "id": "0cf339b7-4058-4cc1-83e4-cd4dbcf2f4eb"
                }
              ]
            },
            "id": "b1956713-9164-48f9-b868-80cd00336620"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02",
              "__collapse": true
            },
            "id": "5d96468e-af19-49ec-9517-92a0584f6e84"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "__collapse": true
            },
            "id": "c0dc6724-e769-4628-b6e4-849ee4e0a80f"
          }
        ]
      },
      "id": "a10c136a-0b88-4ab5-a4b4-4e2baa81939e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "2ccc0bab-e4d6-45b6-a7fb-9dd0291fad22"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "bfc40278-4e9a-458b-be24-7dc700fe532d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "c7958a36-f66d-4b3a-a8b3-a186972a28a0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "15f2e230-47e0-4915-a430-47c91b2d13e7"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": true,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "d8c64b09-6384-4c0f-a59b-e8658c095789"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Change Music",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "468288b7-7307-4df1-b459-e43c0cfea748"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6"
            },
            "id": "48e4399e-078b-4809-89ae-5536bb4bfb77"
          }
        ]
      },
      "id": "99fc8d50-678e-461b-996c-a7c2a7d81820"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f9134b3-be1c-4f69-8aa9-ab51c649e0d9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "1d113d09-da5b-4468-8600-5f43d002ec22"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "100",
        "flag": 12,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Collected celestial sign"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b86a4c7a-e114-424d-bd22-6434f723190f"
          }
        ],
        "false": []
      },
      "id": "13fff48c-c361-4b87-9adf-f0286edf107c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}