{
  "_resourceType": "actor",
  "id": "df8283d7-1e19-4140-b24d-0a4f9f6e01e6",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "87cedec8-302b-489b-af0d-f12e14e77320",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "30ed37d8-446b-40f5-9401-806af0745ea5": {
      "id": "30ed37d8-446b-40f5-9401-806af0745ea5",
      "args": {
        "$actor[1]$": "c6229b97-08a9-481b-8896-2e579516feeb",
        "$actor[2]$": "919f2be9-5171-4428-a414-1d522936622c"
      }
    }
  },
  "symbol": "actor_1355",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 9,
  "_index": 3
}