{
  "_resourceType": "actor",
  "id": "7ee8adc1-a569-41d1-8c28-c6bf1dbc4f6d",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "87cedec8-302b-489b-af0d-f12e14e77320",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6cdcc3ba-edc0-44dc-b6b0-db08509892d8": {
      "id": "6cdcc3ba-edc0-44dc-b6b0-db08509892d8",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "30ed37d8-446b-40f5-9401-806af0745ea5": {
      "id": "30ed37d8-446b-40f5-9401-806af0745ea5",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "c6229b97-08a9-481b-8896-2e579516feeb",
        "$actor[2]$": "919f2be9-5171-4428-a414-1d522936622c"
      }
    },
    "76d83923-5e58-48f6-9fa6-50e186013c1d": {
      "id": "76d83923-5e58-48f6-9fa6-50e186013c1d",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "17322a8d-1803-4102-8d38-3ddb42b0fd90": {
      "id": "17322a8d-1803-4102-8d38-3ddb42b0fd90",
      "args": {
        "variable": "64"
      }
    },
    "b5ea8366-faac-47f3-84e1-6bf305d0f5b6": {
      "id": "b5ea8366-faac-47f3-84e1-6bf305d0f5b6",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "23964821-4c5f-405d-b22f-3d05bcc12897": {
      "id": "23964821-4c5f-405d-b22f-3d05bcc12897",
      "args": {
        "flag12": true,
        "flag11": false
      }
    }
  },
  "symbol": "actor_1356",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 4
}