{
  "_resourceType": "actor",
  "id": "85cb45c3-cd6c-4798-84db-56416ed267b2",
  "name": "Goblin",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a3fd72c-fb07-4fee-bb1a-e833412ab0eb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 10,
        "__collapseElse": false,
        "__comment": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Already has joust",
              "__collapse": true
            },
            "id": "681ba578-8b2a-44c3-9e45-64f940148a4e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "e5c0af38-d8b0-424a-b382-9a46116cdcf2"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Tout le monde ici n'est\npas de si mauvaise\nhumeur. Prenez ceci",
                      "comme un signe de\nbienvenue!"
                    ],
                    "avatarId": ""
                  },
                  "id": "bdb204c0-aa44-4c8a-b067-02fc1cf335b4"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Not everyone here is\nso ill of temper.",
                      "Take this as a token\nof welcome!"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "149fb2c1-71a0-420d-a8c0-70bcf3788e7d"
                }
              ]
            },
            "id": "9c8421eb-a5a9-4cc3-8d37-dc8641df14db"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "716658aa-a95b-4175-897a-8f873a761772"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c7604925-f443-4131-8b7e-1f5aae9ff317",
              "__collapse": true
            },
            "id": "f48b75f1-b27d-49fa-8dcb-883c7d074266"
          }
        ]
      },
      "id": "789c7c35-f39d-4f45-bcb3-fb424f27f2cf"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 2
}