{
  "_resourceType": "trigger",
  "id": "0e4343ff-d5e5-48d8-ab98-c0573b8a1678",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_947",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "bbc67345-6d1f-41ef-960c-b0fa9776401c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d3a2412a-2fec-455b-a56a-d1d91df824ae",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "001b6890-8288-4334-bcc8-163536f48ad9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}