{
  "_resourceType": "trigger",
  "id": "6541602f-940d-4c83-b7cb-dc481728eec8",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_200",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "f0ca9b55-ad46-487a-a560-3088332cce6f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "615526db-0381-46a1-90a7-bd70814642fe",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c681b8f6-d550-4a87-bdd6-f0f9b0ad333d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}