{
  "_resourceType": "scene",
  "id": "452b3a0f-78ae-4c6b-8743-5aff07590b46",
  "_index": 169,
  "name": "Air Shrine South",
  "backgroundId": "3392dc9f-f886-44d5-80c8-4c2ced8b67a3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!00e+0f!004+0f!00e+0f!002+0f3+00e+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!005+0f4+00a+0f!005+0f4+00a+0f!0013+0f!0013+0f!0013+0f!0013+0f!002+0f12+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_208",
  "x": 4480,
  "y": 1760,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "d835a8f7-d77b-4064-b3c6-b52dc5fc25e4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c30bfd5a-bf7a-40d2-b6a4-5230cd18abdc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6456e053-4ced-41b1-9ac3-be516aee7968"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ea854125-3905-486a-8379-f610670e287c"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "3a8f392b-e0d1-4cab-89c6-a653a6d41e79"
                }
              ],
              "false": []
            },
            "id": "2acb2320-c1fd-4b0f-af82-19d4fa358981"
          }
        ]
      },
      "id": "35262f14-52d4-4557-98b2-5cf6916b3f72"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Fire"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 14
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "cdc90c4e-72e0-4776-9640-711f81b5e4eb"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 20
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "84724db9-e9d3-4c33-9a68-6b2a297e9829"
          }
        ]
      },
      "id": "579f81e0-522b-4f3f-8af0-92801994d563"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e3fa991a-c683-48e7-be9b-5c9857deac17"
          }
        ]
      },
      "id": "6be7cbf7-6298-43d8-94db-831b3b4ba803"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d7c038c-03a7-4128-8394-25f4ea6d2c6a",
              "$actor[1]$": "2c5a3e7a-9184-4943-a0e0-dc26152e2dfb",
              "$actor[2]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[3]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[4]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[5]$": "daf18bd3-3779-48a0-8b2d-6179c0c8131c"
            },
            "id": "22205b7b-f8e5-44f8-9132-c070204ada75"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "19c52568-c348-4e6a-923d-123cf20bd53b"
          }
        ]
      },
      "id": "69430487-ec86-4fd7-b005-7c4116dc63c2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "7d7c038c-03a7-4128-8394-25f4ea6d2c6a",
              "$actor[1]$": "2c5a3e7a-9184-4943-a0e0-dc26152e2dfb",
              "$actor[2]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[3]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[4]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[5]$": "daf18bd3-3779-48a0-8b2d-6179c0c8131c"
            },
            "id": "fd3bc292-3cd0-4a32-8d20-91c2fa97e243"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "7bd2c5ed-d38c-4d02-a06c-ad77abcba19c"
          }
        ]
      },
      "id": "4debba88-d68e-497a-b52a-804ed08473d5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "72f1b277-da1b-412a-ac61-f35bf6116049",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "93f7b532-5454-41eb-84f9-ba6e7f321f9f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "bec70dd9-75a0-4fb8-9d0a-d926bee930aa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "7d7c038c-03a7-4128-8394-25f4ea6d2c6a",
              "$actor[1]$": "2c5a3e7a-9184-4943-a0e0-dc26152e2dfb",
              "$actor[2]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[3]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[4]$": "9baff9e0-ee50-4930-946d-cd6fc6874c21",
              "$actor[5]$": "daf18bd3-3779-48a0-8b2d-6179c0c8131c"
            },
            "id": "c293c574-d951-4583-9c4d-1f21b38c2fdf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "04e74da7-8aa4-4cc2-b696-7b44f371d70f"
          }
        ]
      },
      "id": "30b4682e-2fb3-4e22-80e9-1f8565f80a96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "599aca8a-30ae-42ce-8fa3-ce753db46496"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "5ba5525b-3e92-4a4a-83f1-eda6c6faf7bc"
    }
  ]
}