{
  "_resourceType": "trigger",
  "id": "8a08c565-07d5-4324-b9df-bbeea966a237",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2c573e4a-e6ee-4b69-aa87-5768c094ee9b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "885ded4c-4f11-4d83-b8a1-c9c0ff1f2d84",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "11075044-4e3c-4b13-b84b-a6917d391bff"
    }
  ],
  "leaveScript": [],
  "_index": 2
}