{
  "_resourceType": "trigger",
  "id": "4a804276-c3c5-4f2c-8d58-adb48c4f3ead",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 4,
  "symbol": "trigger_131",
  "prefabScriptOverrides": {},
  "width": 11,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "702cd609-c1a9-438e-bdad-647ac1e68d88"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "9fa20705-6f20-4710-a9e0-da91b6740eaf"
      },
      "id": "4230c14e-892d-40a4-810f-2dcbd3ef02f7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a6cbb05c-62fd-4071-9866-2573e87c03b2"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d"
      },
      "id": "65721487-2b71-4d00-bc29-196634f02541"
    }
  ],
  "_index": 1
}