{
  "_resourceType": "trigger",
  "id": "f494de24-9eb3-4f31-81b2-2b6fc17c61c3",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_134",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c62f027e-7fbc-4b25-a37c-a5324e650ea8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "93daa0d5-a565-48a7-9fbc-46cf27f3717b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ddc67cad-941e-4bd1-ae41-ba25a53b7c1d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}