{
  "_resourceType": "trigger",
  "id": "69423c56-9058-4295-983a-5e15ccb76388",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_1068",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "9cfcc66c-ebe4-4da6-a812-072db7c507c5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "39eeb09e-2e04-4d0f-91e2-17d99a037366",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7af96924-8770-4fd1-93aa-ab41a22875e6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}