{
  "_resourceType": "trigger",
  "id": "e79521f7-d207-4d4d-ba79-2ed2ab6a6984",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_461",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "a8f3720f-b800-4816-805d-79581b86fbff"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef5aa832-232a-44fc-abb6-7e467b0e6df8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "469733ce-cb8d-4f62-89d4-46a8a66279b7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}