{
  "_resourceType": "trigger",
  "id": "0722f86a-368c-4773-8213-8b259549ee2b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_136",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "9f3f869a-a957-4ddb-a8c2-6ded708b359a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bacaecee-eb8c-4fb2-a4de-c62b41729762",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "bc042d50-6ae5-4f8c-84d2-e866815d1211"
    }
  ],
  "leaveScript": [],
  "_index": 1
}