{
  "_resourceType": "trigger",
  "id": "9c0dad95-e934-4576-89d6-7c7947a9a8f7",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 8,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4dca65ea-175d-4596-8f11-f0b18e7cae7c"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "9fa20705-6f20-4710-a9e0-da91b6740eaf"
      },
      "id": "f187dad7-7b40-403a-9920-ba904e77f2e0"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "80ff2ec7-6983-48c1-9b45-6b02a28fcd71"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d"
      },
      "id": "a5706ba1-6f8a-49ba-8f80-c084b8371eac"
    }
  ],
  "_index": 2
}