{
  "_resourceType": "actor",
  "id": "0df53fe6-4ef9-4e57-b945-c7da955d33a5",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87c1a775-a48d-4454-8375-dac5db08f673",
  "prefabId": "1d3ea9ce-4081-48f6-bbd8-eead0a959b48",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "92b56ec1-a32f-4692-a941-bf7096709a23": {
      "id": "92b56ec1-a32f-4692-a941-bf7096709a23",
      "args": {
        "$actor[1]$": "dee139ef-f911-423b-bdeb-ba7d8a2e8281",
        "$actor[2]$": "c70994f5-6fc1-4905-8657-c9481e6ac942"
      }
    }
  },
  "symbol": "actor_481",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "fa865f4c-69a3-4ff6-961a-4a349e54c9ba",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "4102af97-f1eb-4324-a442-37e420e31cb1",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "e67bf758-0d59-4868-8fa5-39cabc555376",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "deebf6a7-ad84-439d-ad9d-551532e00833",
        "$actor[2]$": "87b658f4-1d58-4d30-b64d-6ffa870eb3f8"
      },
      "id": "d9817905-a37b-4557-94ac-d98f76574daa",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ea6a29f3-ede5-443e-9b78-655d1a4811ed",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d3b4e443-107a-4689-8774-982a76a9fe34"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 3
}