{
  "_resourceType": "actor",
  "id": "1581c4af-2f61-483b-8d62-aca73f85c2c5",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87c1a775-a48d-4454-8375-dac5db08f673",
  "prefabId": "1d3ea9ce-4081-48f6-bbd8-eead0a959b48",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a": {
      "id": "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "92b56ec1-a32f-4692-a941-bf7096709a23": {
      "id": "92b56ec1-a32f-4692-a941-bf7096709a23",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "dee139ef-f911-423b-bdeb-ba7d8a2e8281",
        "$actor[2]$": "c70994f5-6fc1-4905-8657-c9481e6ac942"
      }
    },
    "c94d04ac-3320-4d5a-b543-e6b3e7242417": {
      "id": "c94d04ac-3320-4d5a-b543-e6b3e7242417",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "3606cfa8-53c6-4ae9-adeb-780a31c14313": {
      "id": "3606cfa8-53c6-4ae9-adeb-780a31c14313",
      "args": {
        "flag12": false,
        "flag11": false,
        "flag13": true
      }
    },
    "aca20096-3efd-4487-a105-b2262ce1092d": {
      "id": "aca20096-3efd-4487-a105-b2262ce1092d",
      "args": {
        "variable": "67"
      }
    },
    "70bf4b23-c600-4f05-99a6-8b8ee01eccdd": {
      "id": "70bf4b23-c600-4f05-99a6-8b8ee01eccdd",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_483",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "aa3096b1-d646-417c-9f0d-731cdf6c6110",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "f6a384da-39c7-48fb-a865-9ab16b417194",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "06c3d345-7b07-4da1-9f46-a1f8de3e2e2d",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "deebf6a7-ad84-439d-ad9d-551532e00833",
        "$actor[2]$": "87b658f4-1d58-4d30-b64d-6ffa870eb3f8"
      },
      "id": "ba91a97b-c6c1-4de0-8696-620b00c848b3",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "35b3df38-5986-4033-8724-baf607f4d7b4",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "dd41935a-e426-4adf-8bdd-36b7fe3d7b83"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 5
}