{
  "_resourceType": "trigger",
  "id": "93f88454-bf43-4138-be93-fcbf7784d6e5",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_466",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "e8984a54-d017-4e62-a3c4-f04ea9d64b89"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9562460-647a-4b75-b65e-a77fd8445007",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "5566df68-0a25-4e5a-9fdc-993213746985"
    }
  ],
  "leaveScript": [],
  "_index": 0
}