{
  "_resourceType": "trigger",
  "id": "a34e0b7a-9525-4c4c-80fe-4dc8804da6eb",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_469",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "7bc6bf69-b133-4178-bb86-ceff8a85deb7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f01d36c3-6be9-4e21-9c28-cfd45fcfe99b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "993f6beb-1d22-4b3d-b5e6-0c01dc8cb94d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}