{
  "_resourceType": "trigger",
  "id": "ae10c6d9-dbfe-458f-ab26-c599fa025288",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_449",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "4c85cbfd-c9bc-4aa8-93d7-1a5c1deed9a7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "333a6aa2-d576-4b98-8e50-c55459c05b5d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "350e1b14-baee-41ad-80fa-6aa09fe69fc0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}