{
  "_resourceType": "trigger",
  "id": "f9a63c4b-ed17-4a79-9a11-17cbbc7f3250",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 12,
  "symbol": "trigger_525",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 3,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Laissez-moi soigner\nvos blessures et\néliminer tout ce stress. ",
                      "Fermez les yeux et\ndétendez-vous..."
                    ],
                    "avatarId": ""
                  },
                  "id": "4efb8887-8696-4de0-a4e5-1e82ec07ce47"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Let's heal your wounds\nand get rid of all that",
                      "stress close your\neyes and relax ..."
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "dc414c5c-70b2-4ec0-b24b-ce0c3681fa77"
                }
              ]
            },
            "id": "7594ef14-8cbb-42e4-ae26-5a7d50314ac3"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "2f161e63-255d-4cf0-b331-a6a92801649e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
              "__collapse": true
            },
            "id": "984395eb-ed57-4a19-9746-5e77ea771efb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f"
            },
            "id": "292dae20-f216-4c4a-9249-d7e09b683c2b"
          }
        ]
      },
      "id": "d3ad005f-81ef-45ec-a94b-fa1146b5cc86"
    }
  ],
  "leaveScript": [],
  "_index": 5
}