{
  "_resourceType": "trigger",
  "id": "79840a05-dc64-4b97-acb1-30f8c4ec8cb7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_526",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c16f3dd5-b9ec-4f78-bf7a-d0b1bdfef032"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6c922f53-4b74-40ab-b80a-6ae35d9d95b3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "0568ed44-05ac-429e-8890-32e829a71bbc"
    }
  ],
  "leaveScript": [],
  "_index": 1
}