{
  "_resourceType": "scene",
  "id": "a514680c-5e1c-4b42-9bb4-c789adad65c8",
  "_index": 72,
  "name": "East Forest West",
  "backgroundId": "44ea03b6-9918-444a-9614-ec83bc6fa10b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0032+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f4+001e+0f4+00a+0f!005+0f!002+0f!00a+0f!005+0f!003+0f4+006+0f!005+0f4+003+0f!006+0f!009+0f!002+0f!005+0f!00a+0f4+005+0f!0013+0f!0013+0f!0010+0f3+0011+0f!0019+",
  "autoFadeSpeed": 1,
  "symbol": "scene_400",
  "x": 4128,
  "y": 3488,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4d33feb8-da73-4de5-9138-f99b411ee723"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "84a9db19-2c72-4027-8c1a-d77ae702409f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b84129e2-f3a5-4f95-95f3-09571810935b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ba934243-af88-4885-a964-fc627b741c1a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b44bc67a-90c8-4216-a5b4-aad1f8d1cac5"
                }
              ],
              "false": []
            },
            "id": "a06df5a6-ff33-46da-a847-4b20e84ca93d"
          }
        ]
      },
      "id": "19bb53ec-bf2c-48ed-bf20-5d4c74eb2e32"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "bbf0eb77-77fc-482d-9656-a5d6f6b3df55"
          }
        ]
      },
      "id": "0e5f31a7-5d85-4faf-8ec0-f67146dfa648"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4c884acd-d932-4154-ba39-2b7969bc79b8",
              "$actor[1]$": "601e797b-c817-47f5-9f5f-e437c6e4cd3f",
              "$actor[2]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[3]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[4]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[5]$": "0981959b-8d79-4f07-aecc-f2a924e54cdd"
            },
            "id": "43b696cb-6dc5-4f54-9489-4b00d63fd83d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2ff97480-97f8-46e7-aa49-d2a66188890d"
          }
        ]
      },
      "id": "f7d40721-8b0f-4254-b755-1af9d8acd9ae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4c884acd-d932-4154-ba39-2b7969bc79b8",
              "$actor[1]$": "601e797b-c817-47f5-9f5f-e437c6e4cd3f",
              "$actor[2]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[3]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[4]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[5]$": "0981959b-8d79-4f07-aecc-f2a924e54cdd"
            },
            "id": "e8b2e5b8-1c70-4392-aadf-3937435fa286"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "792c10b7-8c47-472a-afc4-2e64c0bcba12"
          }
        ]
      },
      "id": "2d9e5769-a4e6-4d6a-94e8-60b9ce10b1e7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "95fd7f25-97ba-4305-b1e1-9566ee3d310f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "4c884acd-d932-4154-ba39-2b7969bc79b8",
              "$actor[1]$": "601e797b-c817-47f5-9f5f-e437c6e4cd3f",
              "$actor[2]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[3]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[4]$": "627b8f69-1b60-402e-adc8-b458f17c5df5",
              "$actor[5]$": "0981959b-8d79-4f07-aecc-f2a924e54cdd"
            },
            "id": "5f01ea5a-62e7-497d-8c27-645e9a0ec2be"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5d367ed8-4968-4624-bf9e-1f1254853104"
          }
        ]
      },
      "id": "3ff9aa1b-18eb-48bb-9549-08f6bc1b356a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}