{
  "_resourceType": "trigger",
  "id": "d77ce8bf-cc12-4c61-a46e-6b757ff8533c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "69335fe7-4f92-40b5-a62f-e4a94abeab23"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8eeccb46-a6df-4f4f-9e70-f94d72967711",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "d0f67ccb-627d-4c8d-bf1b-55f9eaa0c028"
    }
  ],
  "leaveScript": [],
  "_index": 0
}