{
  "_resourceType": "trigger",
  "id": "8c104e11-0297-474b-bf23-575e866cce8f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "c86baccf-899c-40e6-8e10-f16e9f24ab31"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c35e5ab-51d4-4ff6-8977-2f2d4a3022a6",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5b40ceb5-3b47-4fd0-afd1-0e6a04fec45e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}