{
  "_resourceType": "trigger",
  "id": "b3d81e07-4324-45f9-8f55-f2212edb90ab",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_772",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5f8e1f11-5b9f-489d-8900-46c7f6b594da"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7f0adfd5-03b8-4edf-b341-d3f9041207cc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "6ae58294-7de8-4a48-8cd8-03e8ef2bffe6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}