{
  "_resourceType": "trigger",
  "id": "dcac0f3f-d595-462f-8048-cc0af8158c7c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_559",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "f5a19b17-010e-404a-8f0c-59eecd566176"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "31a09d97-5e5a-4951-b7b4-f4a77023e0c8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "95e05c1c-5668-4da2-8284-17cd9b6c557f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}