{
  "_resourceType": "actor",
  "id": "6729392f-154b-4819-b598-d7cebea3f578",
  "name": "Krebb",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84447631-52b0-4b1f-b86e-aaa8a05d04a0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 12,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has the dagger",
              "__collapse": true
            },
            "id": "b80db840-0855-4088-979a-f4af8f138166"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba"
            },
            "id": "55bb53a6-d880-467e-969f-6b1057a2a02f"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FALSE",
            "args": {
              "variable": "L0",
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_TRUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "fef0a33c-66e0-4c06-9b3d-d5784e4debee"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Pourquoi passer toute\nune vie à être\nconstamment vaincu",
                            "comme moi? Termine\n-en avec ça...\nAbandonne. "
                          ],
                          "avatarId": ""
                        },
                        "id": "c242abe6-b1fa-4d11-a52f-c4b30b72337c"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Why spend a whole life-\ntime being defeated like\nme? Get it over with...",
                            "Quit. Go home... give up."
                          ],
                          "avatarId": ""
                        },
                        "id": "9564e5ba-3a75-47d3-9658-e1c87c1abe4b"
                      }
                    ]
                  },
                  "id": "8dc51be9-6cc9-4e80-80bd-ec176f932ace"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Rentre chez toi... Tu es\npatiente. Je vois bien\nque tu n'es pas du",
                            "genre à te rendre.\nD'accord, prends ce\npoignard. Il te sera",
                            "plus utile qu'il ne l'a\njamais  été pour moi."
                          ],
                          "avatarId": ""
                        },
                        "id": "fdcdcf09-9931-49a6-9ce1-6e6e83da168c"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You're patient. I can\nsee you're not one to\nsurrender.",
                            "Alright, take this \ndagger from me. It may\ndo you more service ",
                            "than it ever did me. "
                          ],
                          "avatarId": ""
                        },
                        "id": "ab407384-dfb9-4ffc-b03b-64a643192e4a"
                      }
                    ]
                  },
                  "id": "0fc6d409-6120-4f62-b625-9f9b0e2d0b8a"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                    "__collapse": true
                  },
                  "id": "d0250714-70c2-466b-bb9c-85884c06d0e1"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "fad0fced-7ed4-41f7-87cc-c06f6cf901d5"
                  },
                  "id": "05844b44-0394-483d-8ac3-d66b013a71a9"
                }
              ]
            },
            "id": "7a41b712-5f68-4d1d-a5d4-3834bf6baf52"
          }
        ]
      },
      "id": "f95a5717-55b3-4645-80e7-bab748fd1f42"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_FALSE",
      "args": {
        "variable": "L0"
      },
      "id": "12fc3c00-eaa6-42a8-a575-a587b616eb12"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 6
}