{
  "_resourceType": "actor",
  "id": "a1fc2de6-2ee8-404f-bece-43b345fece53",
  "name": "Tired Traveller",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1b980ea8-8202-408d-bc13-0a16688861e4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Je suis tellement épuisé\nde mes voyages. Si\nseulement j'avais su",
                "qu'il fallait traverser\nle ravin avec l'échelle...\ncela m'aurait fait",
                "gagner des mois!"
              ],
              "avatarId": ""
            },
            "id": "91ff4a8f-f686-4a26-a32f-0108b0dfe13f"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am so exhausted from\nmy travels. If only I \nhad known to cross the",
                "chasm rift with the\nladder... it would've\nsaved me months!"
              ],
              "avatarId": ""
            },
            "id": "99b110d1-e30e-4bde-8ba3-5d5741dd5a2c"
          }
        ]
      },
      "id": "5c3fe4d9-8d2f-4257-b75c-8afb092d8122"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 5
}