{
  "_resourceType": "actor",
  "id": "5e9f8f7a-7530-4577-8557-1e9c48346a5d",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "24751fcc-7618-4ce5-b8e9-4dd77240d879",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "75a3ef6b-6aa2-435f-bb36-5bca646ca3e0": {
      "id": "75a3ef6b-6aa2-435f-bb36-5bca646ca3e0",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "e9f45db6-92e2-4708-a761-512d0b4e826e": {
      "id": "e9f45db6-92e2-4708-a761-512d0b4e826e",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "3917d712-1e3d-4a69-8fa5-05a0447a4387",
        "$actor[2]$": "6af15827-4dab-4324-9528-f7de92563ed2"
      }
    },
    "4f4eac8b-e33b-4b31-bca3-456b66a2a4f3": {
      "id": "4f4eac8b-e33b-4b31-bca3-456b66a2a4f3",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "f5626358-1836-4839-8b8d-baa3b14e0827": {
      "id": "f5626358-1836-4839-8b8d-baa3b14e0827",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "d961dce6-1be4-4311-b5d0-e2b4d94ba395": {
      "id": "d961dce6-1be4-4311-b5d0-e2b4d94ba395",
      "args": {
        "variable": "64"
      }
    }
  },
  "symbol": "actor_2008",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 4
}