{
  "_resourceType": "scene",
  "id": "31a09d97-5e5a-4951-b7b4-f4a77023e0c8",
  "_index": 279,
  "name": "Fire Shrine SW",
  "backgroundId": "7f70605e-e561-4696-8473-64a22ac72827",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f091ad7-884f-4e66-b962-cd3d056cf904",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0032+0f!002+0f!0010+0f!003+0f!00f+0f!004+0f4+006+0f!004+0f!00d+0f!00!0f4+00e+0f!0013+0f!0014+0fa+0014+0f2+0012+0f!0013+0f!0013+0f!0014+0f!0013+0f!0014+0f2+0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_211",
  "x": 80,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4b4ca57e-5832-46fa-9e7e-7c792b6c7ccd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d6f156cb-442a-419f-b836-a2f4c1e3325e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "baf16588-2ebc-408c-b1cf-e8e9e5d57cfa"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "9aa5a7ad-56c5-4160-afc2-f98793cb88b8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "df9b285c-95bf-4109-932f-a834d6052160"
                }
              ],
              "false": []
            },
            "id": "4be26f35-87ff-4436-be8c-2f68462c9445"
          }
        ]
      },
      "id": "3e7f24fa-e5fe-49da-abf5-13e760c297bf"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.8,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Lava"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 54
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "60238632-acce-42a5-a74c-429664312f46"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 60
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "b80a3833-e81a-4372-9418-ecea5541a6f7"
          }
        ]
      },
      "id": "d4fcc985-a398-46cc-8528-169c80ec6654"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a8fc73ec-8007-46c9-9ffa-33dde6620a10"
          }
        ]
      },
      "id": "743ed7ee-2354-4d82-b397-c730645134b1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c7f09d19-4b45-4f7e-b78c-e441331ce8f7",
              "$actor[1]$": "4ad68d9b-7db8-489d-ae0d-3e8c6141e981",
              "$actor[2]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[3]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[4]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[5]$": "4b4742cb-6671-4090-862d-9157d2488d54"
            },
            "id": "e321b7aa-6d82-4832-b78b-b6f45721218d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "704a6410-c479-480e-9d9a-a4df0377e3b8"
          }
        ]
      },
      "id": "f8c4b092-6153-4c1f-9863-a4b6b7d092f2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c7f09d19-4b45-4f7e-b78c-e441331ce8f7",
              "$actor[1]$": "4ad68d9b-7db8-489d-ae0d-3e8c6141e981",
              "$actor[2]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[3]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[4]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[5]$": "4b4742cb-6671-4090-862d-9157d2488d54"
            },
            "id": "506a196e-ca8e-4e91-8204-612730147bfc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "acbbf0e2-895d-4409-bdd4-c6989e54795a"
          }
        ]
      },
      "id": "cb2f0bcd-5d92-43e9-a39c-5976d154ef06"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "c8ac555e-c6f3-493d-8e33-2f17a053bcd7",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a53e4e6d-fc5e-4b6f-b164-e77ec19b6a10"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "c7f09d19-4b45-4f7e-b78c-e441331ce8f7",
              "$actor[1]$": "4ad68d9b-7db8-489d-ae0d-3e8c6141e981",
              "$actor[2]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[3]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[4]$": "4ea637cb-8cbd-4659-9b89-8932e30945c5",
              "$actor[5]$": "4b4742cb-6671-4090-862d-9157d2488d54"
            },
            "id": "b2f8bf17-ee79-480e-bf53-865879645b6a"
          }
        ]
      },
      "id": "f0ccd9f6-65af-499f-a28a-3f5eb3cb023f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}