{
  "_resourceType": "scene",
  "id": "5566c207-9ce1-4cd9-91d3-0565ab7a25ed",
  "_index": 264,
  "name": "Canvula Shop West",
  "backgroundId": "7c76ba20-49b5-4070-9908-5d93bf01464f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0046+0f9+00a+0f!0012+0f2+0011+0f!0013+0f!0013+0f!002+0f6+00a+0f2+002+0f!004+0f!009+0f!004+0f!004+0f!009+0f!004+0f!004+0f!005+0f5+004+0f6+003f+0f!0013+0f!0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_156",
  "x": 608,
  "y": 1952,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3795f80d-32b6-43b6-94b1-7861c0c2eb83"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "53429739-6df1-49bb-a1ca-eb7390899ee4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e39447b5-4f31-4f59-a7eb-a25a4ea26ac1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0abf946d-ba55-4084-8c49-69e6b81becd8"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "989e4729-8270-427e-88e7-347280ceea99"
                }
              ],
              "false": []
            },
            "id": "5defee19-507b-480a-9c16-974fa98f9ef6"
          }
        ]
      },
      "id": "8da77a99-86c9-4a5b-ba1e-8d71f6d6fd30"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d3fa5678-d81d-4304-975c-41122a1f9483"
          }
        ]
      },
      "id": "3a9f0cbc-e6ea-437d-bc5f-6ec242350240"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5b2594a0-e1fc-4913-ace1-0f0a79167034",
              "$actor[1]$": "0d9c332f-6759-458a-8209-78f75582c037",
              "$actor[2]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[3]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[4]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[5]$": "5069500f-415c-4caa-83c5-fd5f2686e208"
            },
            "id": "9627ed1c-da3a-4a60-b6e9-a18b9cb170e8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5e5f2ba1-3312-464b-a10d-13320b9e9a2e"
          }
        ]
      },
      "id": "28b75226-cfef-45ae-8f46-e4021a949d7b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "5b2594a0-e1fc-4913-ace1-0f0a79167034",
              "$actor[1]$": "0d9c332f-6759-458a-8209-78f75582c037",
              "$actor[2]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[3]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[4]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[5]$": "5069500f-415c-4caa-83c5-fd5f2686e208"
            },
            "id": "4057c8bf-c7cd-4b48-aa59-41b0975da814"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "956abe4e-2ee6-4fbb-9acb-8354c17fdf12"
          }
        ]
      },
      "id": "5a056bbc-5f48-4c1b-9a81-d3bc230ea2d8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "0f3310e8-e401-4996-be19-606c8e256c9d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "5b2594a0-e1fc-4913-ace1-0f0a79167034",
              "$actor[1]$": "0d9c332f-6759-458a-8209-78f75582c037",
              "$actor[2]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[3]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[4]$": "dc989075-89b5-4744-894f-cee347dec178",
              "$actor[5]$": "5069500f-415c-4caa-83c5-fd5f2686e208"
            },
            "id": "5228bb8d-01f1-4364-ab2e-20022f1e5d2a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "94407787-d433-428f-a8f1-85537982e671"
          }
        ]
      },
      "id": "47611cf3-540b-40bd-9355-3b21f634158e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}