{
  "_resourceType": "trigger",
  "id": "89bbf4b1-9c86-4cac-a01e-fccbfa6fb14b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_266",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8ac0a779-37dc-4390-8c57-801075856afb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "15de2f22-ecc1-46ec-b0a1-3cd4d61bd2a7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a8d5e20b-a113-4c49-a79b-464921f61391"
    }
  ],
  "leaveScript": [],
  "_index": 2
}