{
  "_resourceType": "trigger",
  "id": "c7e90e7a-b8eb-4fb5-a89a-b782183b39a1",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_265",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "769b8bd1-1ac9-49ea-9b69-412d64a716d8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "90f659a9-c74a-4a20-a6b4-0d2a5b95141f",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "62820274-3745-4784-9db7-8cf0b6e2dc4b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}