{
  "_resourceType": "trigger",
  "id": "1b749c1a-cdbb-4e32-9214-7f0ab1dc8323",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_360",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "57d1d378-2edf-480a-ae7b-0a7f087a73fb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cdfc40e9-8bba-41e9-8ba5-213ff878c54e",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "1bb3dc33-71c6-4470-87ca-ad309d5df1b8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}