{
  "_resourceType": "trigger",
  "id": "03b85106-f687-451b-8001-3c3fe8f1a75c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1238",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "7c92cbf5-8d8c-477f-ae70-f09b3dacb8de"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9761dc49-3a9c-4a4a-a7b0-7aab3e6b1c70",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "67805505-1b2a-46a7-9da0-e537d6f654bd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}