{
  "_resourceType": "trigger",
  "id": "6f37695f-26b3-45fa-bde2-5ea9b1ae61a5",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_675",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "269b3630-f535-4f06-9717-a5282ea0e98b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7952d10a-97e6-4c55-87eb-372e1e4724d9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b57cde21-0dc8-42c4-a379-5357cd1e1a9e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}