{
  "_resourceType": "actor",
  "id": "9685e136-c805-4591-a405-c6f698f7db75",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "330a2fd9-bcf3-4214-b1f4-e19e37832830",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c50a9b66-f806-44ba-b652-23bd57adaf22": {
      "id": "c50a9b66-f806-44ba-b652-23bd57adaf22",
      "args": {
        "$actor[1]$": "b117291f-dbd5-46f1-9a68-ba4eb91d9f33",
        "$actor[2]$": "0d9634f7-5060-43a1-b393-d4e15e2b7e20"
      }
    }
  },
  "symbol": "actor_255",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 3
}