{
  "_resourceType": "scene",
  "id": "3001e62e-725b-4e14-ba73-33ac3874203b",
  "_index": 46,
  "name": "Dry Canyon 3",
  "backgroundId": "64cc7dc6-e525-4c4d-87e9-678a218b414d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003f+0f5+007+0f4+003+0f!005+0f!005+0f!007+0f!005+0f!005+0f!007+0f!005+0f!005+0f!007+0f!005+0f!005+0f!008+0f2+004+0f5+00a+0f!0013+0f!0013+0f!0012+0f2+0011+0f!0013+0f!0013+0f!00e+0f2+003+0f!00e+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_66",
  "x": 2192,
  "y": 4064,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "47987343-ce3a-4e1f-8991-f971c49ab539"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1f98fbde-0516-4376-9f92-f912eddedf14"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "178eba62-3081-4c9f-a7aa-0177be144918"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "8f5ee0eb-70c6-4207-a152-bfc5dba42547"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "0487eea4-f264-420e-8082-359250787ad1"
                }
              ],
              "false": []
            },
            "id": "edb43431-f737-487c-b90f-dd0e1e100713"
          }
        ]
      },
      "id": "e3c5d225-59e3-4a05-ac6b-18495f40e514"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "1dc8fce3-dd65-47f6-9ed3-b7ed10131d1e"
          }
        ]
      },
      "id": "853c5fc5-2172-4175-9d5c-b3b072120691"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "72eac7d8-c982-467f-8ed1-1d4cbeca6e0d",
              "$actor[1]$": "58d745e6-3498-4ae6-adf7-4b22e0961343",
              "$actor[2]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[3]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[4]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[5]$": "8693488e-df45-4114-94b2-3695da390781"
            },
            "id": "a62afc4c-9f26-4496-bfe9-50e59e054552"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "b5021e3b-5b4c-4707-a7b2-cc40130d5bd7"
          }
        ]
      },
      "id": "3679c0b3-c9f3-4cc8-9fe0-a27ec77e32a6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "72eac7d8-c982-467f-8ed1-1d4cbeca6e0d",
              "$actor[1]$": "58d745e6-3498-4ae6-adf7-4b22e0961343",
              "$actor[2]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[3]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[4]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[5]$": "8693488e-df45-4114-94b2-3695da390781"
            },
            "id": "db5ffba3-926b-4355-8ca1-795385de50a8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "ed4e163a-8d17-45c5-a409-2df339137c92"
          }
        ]
      },
      "id": "32dc1c95-7036-467c-ae12-f8baed4a9f80"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d5d0cd09-efc4-4865-a9f1-77208441871b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "72eac7d8-c982-467f-8ed1-1d4cbeca6e0d",
              "$actor[1]$": "58d745e6-3498-4ae6-adf7-4b22e0961343",
              "$actor[2]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[3]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[4]$": "e94046a6-65f7-4206-9f58-45c17ed050c2",
              "$actor[5]$": "8693488e-df45-4114-94b2-3695da390781"
            },
            "id": "d91a50ad-69c6-4ea7-965d-d6e1c1834244"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "67da66c1-1633-40fb-84c4-8168cccc1532"
          }
        ]
      },
      "id": "d92fc442-8099-4d4b-bcd9-ccc1cc6bede4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}