{
  "_resourceType": "actor",
  "id": "5c45bf71-5ef3-45f4-af11-8c49e0f07d43",
  "name": "Bored Guy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "becffd0d-11f1-41ae-8300-db8f8e0a2ca0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1274",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 0,
        "__collapseElse": false,
        "__comment": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Already has axe",
              "__collapse": true
            },
            "id": "f1b6a8ca-2ebb-45f1-ac2e-22a4902b2026"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Je ne veux plus te\nrevoir..."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "eb2d4b70-6c87-4cb3-a404-db26bef95314"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I don't want to see\nyou again..."
                    ],
                    "avatarId": "",
                    "__collapse": true
                  },
                  "id": "5622988d-9fe2-4686-9317-13b7e2c354e0"
                }
              ]
            },
            "id": "394a7844-f220-4251-81a3-cf1caccdd5df"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "8",
              "flag": 5,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Already has bone",
                    "__collapse": true
                  },
                  "id": "e6127538-1718-4cf6-b746-0028083e1efd"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Je ne veux plus te\nrevoir..."
                          ],
                          "avatarId": "",
                          "__collapse": true
                        },
                        "id": "9735ac99-cafc-4efb-9ec6-5ae9d272954c"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "I don't want to see\nyou again..."
                          ],
                          "avatarId": "",
                          "__collapse": true
                        },
                        "id": "572bbe3e-ec8f-40af-acb6-b5ebccc5e32c"
                      }
                    ]
                  },
                  "id": "e021f57d-8e63-4662-afdd-0eca524cc445"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 1,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Salut. Ne t'inquiète pas\npour le chien, il ne mord\npas. J'aimerais qu'il ",
                            "morde, ça apporterait\nun peu d'excitation ici\nà Grande Wimbich.",
                            "Il ne se passe jamais\nrien ici ! Et quand des\ngens viennent, ils sont",
                            "encore plus ennuyeux.\nTout le monde est fade..."
                          ],
                          "avatarId": ""
                        },
                        "id": "842877a0-7d54-43db-a618-1ed93fd8ce29"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hi there. Don't worry\nabout the dog, he won't\nbite. I wish he did bite,",
                            "then there'd be a little\nexcitement here in\nGreat Wimbich.",
                            "Nothing ever happens\nhere! When people do\ncome, they're even ",
                            "more boring.\nEverybody's dull... "
                          ],
                          "avatarId": ""
                        },
                        "id": "74d625e0-4911-48a2-ab53-823d53f09754"
                      }
                    ]
                  },
                  "id": "9d54d791-8e37-4eeb-a122-555f6a6c392c"
                }
              ]
            },
            "id": "920b888c-ed1b-4479-806a-a3df9b9ac39c"
          }
        ]
      },
      "id": "34195b2e-0323-4010-bd22-2d501a9ee317"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 1
}