{
  "_resourceType": "actor",
  "id": "98c67ae1-b724-4cdc-a236-dd8b3c87d180",
  "name": "Dog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0b9b48c9-5423-49c0-b1a3-e77ad665b8f2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_473",
  "script": [
    {
      "command": "EVENT_IF_VALUE",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": 22,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "9232c771-027b-40e9-8edb-210a702d4cc7"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "854067f3-4fe8-49cf-8c84-b559dda5116b",
              "__collapse": true
            },
            "id": "a359b8d3-e6d8-49d5-b961-fb1f5571eeb8"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "8",
              "flag": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb"
                  },
                  "id": "20d56436-8060-428e-882a-4489fe27c132"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "5d5704da-27e2-43d1-bc10-31efd812e7e9",
                    "__collapse": true
                  },
                  "id": "3ccf40ce-4c89-4147-a38e-75d5832d2dc0"
                }
              ]
            },
            "id": "3b0fb66b-15f0-4447-b513-02c6060669b7"
          }
        ]
      },
      "id": "ed014177-846e-42bd-b718-a46a5602a9e6"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7d6e64e7-d7ef-489f-b8d7-a7ac51a72bfd"
      },
      "id": "b3d3a5a5-5ef9-4a1e-a82b-ab774097d245"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 14,
  "_index": 2
}