{
  "_resourceType": "actor",
  "id": "443656b7-dd23-49bd-9d81-a658f712f52b",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca27373-c6ea-4aaa-92c5-d3055fb4e8dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_235",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "16a4958e-3cec-42de-960d-68456a51fcfe",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "fe414e8a-2cf6-40db-8aee-0c1bbc781e0f",
      "children": {}
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 10,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Prime enemy defeated. Children should spawn",
              "__collapse": true
            },
            "id": "220f5db9-e7ad-485b-aef8-2be74480fad1",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "64c5a972-6d2f-46f7-964b-117a65f7fd8c",
            "children": {}
          }
        ]
      },
      "id": "9f6d5bfa-ecfb-49c3-aa41-1871a95daccd"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0a805702-9dca-445f-87a5-a70a05ef5db2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "3106df94-d6b9-45d4-acc5-b55e2ab5f600",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "1f56a2dc-98a4-4a53-af43-88953f3096ea",
        "$actor[2]$": "3d423525-cae9-438c-b8c8-f824e0c61dd4",
        "$actor[0]$": "$self$"
      },
      "id": "dd8a1db6-2157-489f-a4e2-dd260a8bd9d2",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ae4b8b8a-6053-4347-ab6d-2d4aec360543",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "d64e9b72-2a98-464b-9310-ca71e7d83715"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 4
}