{
  "_resourceType": "actor",
  "id": "d4479542-6c8e-4824-b440-87cf08b95087",
  "name": "enemy4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca27373-c6ea-4aaa-92c5-d3055fb4e8dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_820",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "69"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "e90f52c3-f510-4193-828a-b2df5c90b474",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "70",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "33110f59-7100-4d3f-bd62-751f82812a68",
      "children": {}
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 10,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Prime enemy defeated. Children should spawn",
              "__collapse": true
            },
            "id": "b8cf5dcc-44c5-445c-96b0-98552dabeb07",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "19b21a10-9a77-4235-9282-4e73aa258e75",
            "children": {}
          }
        ]
      },
      "id": "ba11bb27-e3aa-4b39-9a89-e7a4feabc498"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0a805702-9dca-445f-87a5-a70a05ef5db2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "71"
        }
      },
      "id": "613bfe98-519e-432a-9d85-e36a3a7704a3",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "70"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "71"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "1f56a2dc-98a4-4a53-af43-88953f3096ea",
        "$actor[2]$": "3d423525-cae9-438c-b8c8-f824e0c61dd4",
        "$actor[0]$": "$self$"
      },
      "id": "b63bc9f4-a5b4-472b-854a-1089c46e2f6f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "70"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false
            },
            "id": "072516d4-c3b2-43fa-b422-146f2fba7d5b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ad62d94a-5382-4116-8103-3db636f82317"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 6
}