{
  "_resourceType": "actor",
  "id": "4df5f605-2a2d-4c0a-b110-157d0bcc3cb9",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "c3e52ca3-9517-41b7-8d89-82ad8eec865a": {
      "id": "c3e52ca3-9517-41b7-8d89-82ad8eec865a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        }
      }
    },
    "81bcb187-d220-42fc-8ca2-c9e2f39ef10e": {
      "id": "81bcb187-d220-42fc-8ca2-c9e2f39ef10e",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "5193abe2-532c-4bf6-9c41-2a41057fea63": {
      "id": "5193abe2-532c-4bf6-9c41-2a41057fea63",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "09e37d92-6e74-4020-ba50-5bba0f61e830": {
      "id": "09e37d92-6e74-4020-ba50-5bba0f61e830",
      "args": {
        "variable": "67"
      }
    },
    "025da929-f396-4da8-b00c-c3b6758e3d40": {
      "id": "025da929-f396-4da8-b00c-c3b6758e3d40",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_237",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 5
}