{
  "_resourceType": "trigger",
  "id": "bcae1e93-98a2-42ed-8376-defd99a38130",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1206",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "4956b190-15e6-4fd0-a2ad-80ecd0c99399"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c882d7d-c29b-494f-bad3-f497ff02b7c3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c531255b-2404-4d9e-bc84-f90700d9f438"
    }
  ],
  "leaveScript": [],
  "_index": 3
}