{
  "_resourceType": "trigger",
  "id": "6bc65697-28bc-4415-ad39-6f216121c86f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1204",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "3bdc6bb4-df9c-45f2-9ee8-b5d105a5c9b1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "de997589-3a24-404d-b330-aad058717a6e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "3e75b89f-7774-429e-9d36-404e72ffeba8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}