{
  "_resourceType": "trigger",
  "id": "4db981a4-4d31-42e9-92a6-9cf8ff33b616",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_80",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "771e1664-f83c-471e-b71c-d7bcaa417b39"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2eb6674f-f6d6-4a85-b7b2-a84168f2aab1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1091ca24-e68c-4d7c-ac4a-6590cc907c0d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}