{
  "_resourceType": "scene",
  "id": "29d5277d-05ac-4285-b893-80d00f960e79",
  "_index": 493,
  "name": "Seacoast Shop West 2",
  "backgroundId": "a564a4c7-2a3c-4af0-bc22-a388ec15cfb1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "1ce8e83d-2eb8-43d9-9f03-a8510a6bc906",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0020+0f4+00e1+0f5+002+0f6+004+0f!007+0f2+006+0f4+003e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_330",
  "x": 3072,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "79f177ac-e6f7-4615-8e1f-e3183d10bc57"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "433226ff-9a6f-44c1-98e9-5e5f40a47874"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "76084c1c-4f2b-41a5-bea6-2bdfa31beae8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "5dafe316-f9f1-4633-a978-7f01d264ceac"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f8865e26-af4c-4719-a5cc-6edc642929c0"
                }
              ],
              "false": []
            },
            "id": "72f461f8-518f-4b10-826b-bc77ba1c48b6"
          }
        ]
      },
      "id": "11be29cc-4084-4446-9338-a27373c3e45f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "f171c5ee-9f22-4c11-92d4-036bcd69fc7f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "59801adc-a868-4bc5-83bb-ebac789f4bf2"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "161d8361-6acf-43d9-9757-2f00e8007d10"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "9a5f13dd-11aa-484c-90a3-27177230876b"
          }
        ]
      },
      "id": "06a94e36-8b8f-448d-83b1-2b0e2dae3ce7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "10ab640d-ab51-4164-a112-819ce1092216"
          }
        ]
      },
      "id": "6316c146-0239-4298-87b4-4f67185fcd20"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "43a433b1-1a9e-43fa-a5d8-79d9389d9fa2",
              "$actor[1]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[2]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[3]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[4]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[5]$": "5310066a-ca55-4c22-849b-4299697ae80f"
            },
            "id": "7b8a42ea-1019-43b3-a570-c2482ba36419"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "6755e4b2-cd49-440e-8f3a-129014a8d26d"
          }
        ]
      },
      "id": "605077fe-ddb2-4941-b4d0-0cc75bcd8480"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "43a433b1-1a9e-43fa-a5d8-79d9389d9fa2",
              "$actor[1]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[2]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[3]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[4]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[5]$": "5310066a-ca55-4c22-849b-4299697ae80f"
            },
            "id": "18ccc90b-aa9e-45f4-b9a1-126d943761ed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "9b60da73-2116-47c0-8a5c-5ac1925060f6"
          }
        ]
      },
      "id": "4a35c0f3-bb9e-4fec-95f5-04bbd8f26de5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "6725c229-7e42-4345-93df-3f047ed49606",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "43a433b1-1a9e-43fa-a5d8-79d9389d9fa2",
              "$actor[1]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[2]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[3]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[4]$": "59d390a6-8257-446c-b5d3-76a5ad362495",
              "$actor[5]$": "5310066a-ca55-4c22-849b-4299697ae80f"
            },
            "id": "0d0e2a71-4fa7-4cf6-bdfb-394c85e7eead"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "81915292-804e-4c2e-a7a8-1cc203b75b4e"
          }
        ]
      },
      "id": "3184bf51-5ef0-44ee-94cc-2517a1197fc4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}