{
  "_resourceType": "actor",
  "id": "44b4134c-fe2e-441f-9557-1de874b07cee",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87c1a775-a48d-4454-8375-dac5db08f673",
  "prefabId": "1d3ea9ce-4081-48f6-bbd8-eead0a959b48",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a": {
      "id": "a7e9e4b2-7b42-4e8b-82e4-b41466a8321a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "92b56ec1-a32f-4692-a941-bf7096709a23": {
      "id": "92b56ec1-a32f-4692-a941-bf7096709a23",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "9cffd7b1-fdd6-4968-ac67-d0a596350c40",
        "$actor[2]$": "8bc4248d-b81f-431d-ae53-932d0c283894"
      }
    },
    "c94d04ac-3320-4d5a-b543-e6b3e7242417": {
      "id": "c94d04ac-3320-4d5a-b543-e6b3e7242417",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "3606cfa8-53c6-4ae9-adeb-780a31c14313": {
      "id": "3606cfa8-53c6-4ae9-adeb-780a31c14313",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "aca20096-3efd-4487-a105-b2262ce1092d": {
      "id": "aca20096-3efd-4487-a105-b2262ce1092d",
      "args": {
        "variable": "64"
      }
    },
    "70bf4b23-c600-4f05-99a6-8b8ee01eccdd": {
      "id": "70bf4b23-c600-4f05-99a6-8b8ee01eccdd",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_1717",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "6c3fc1db-330e-4989-a074-12dfaaf639bf",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "3d27ed39-e64e-489f-aa5c-b1b6ff9dd36b",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "c843f0e2-2126-4b3b-9cf9-fd87cb4b98d3",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "deebf6a7-ad84-439d-ad9d-551532e00833",
        "$actor[2]$": "87b658f4-1d58-4d30-b64d-6ffa870eb3f8"
      },
      "id": "d391b29b-fb64-48fc-a3e8-e72e5903d5e0",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "64cced75-f56d-4e4f-b05e-c2bd59b9938f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "5e1cf220-5bbe-4609-be53-333dbbc8f090"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 4
}