{
  "_resourceType": "actor",
  "id": "45371913-fdaf-464e-9361-70db1ba8e383",
  "name": "Barman",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3337b5b4-0dff-4949-8de0-bf16d6bb6f14",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1613",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
        "__collapse": true
      },
      "id": "aa04a4cd-179d-4fb6-b65a-00791cf59a1a"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
      },
      "id": "94be76d7-4ca5-4efe-9f7d-298baa7366bd"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "e7792c9a-519c-415b-aefd-79b35dcc32d0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "934d2715-6bd6-4d23-91ec-fcf8f0caf367"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "5d8a14d6-0169-4abe-a166-f9c640c83932"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "def18db8-ffb9-4bdd-9494-4b16d487e63e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "cf75e5df-f868-499e-9a0c-16f3fa4e441d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -11
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "2e2ced64-404d-4e9b-9ed6-b552cc4f9e64"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "047f6e5f-dcf4-480f-86c8-7b76a3418234"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -8
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "1b2b7a8b-45e1-488d-ad03-bb4d8651ec37"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 5,
  "_index": 4
}