{
  "_resourceType": "actor",
  "id": "bc3fc101-626d-49d1-8c2a-d762eff9a39c",
  "name": "Lodgekeeper",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7421a66d-4bc1-4ca3-918c-6074cb9f2e09",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_733",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "6eca09be-2926-4ba1-95ad-ceaa7a123962",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "J'ai besoin de faire plus\nde thé aux bourdon,\nc'est certain... Quoi?",
                "Oh, je suis désolée, mais\nla loge est complète.\nVous êtes la bienvenue",
                "pour vous reposer ici\navant de partir dans\nla Forêt de Torian!"
              ],
              "avatarId": ""
            }
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I need to make more\nBumbleberry Tea, that's\nfor certain... What?",
                "Oh, I'm sorry, but the\nlodge is full. You are\nwelcome to rest here",
                "before you head out\ninto the Forest of\nTorian!"
              ],
              "avatarId": ""
            },
            "id": "6b464376-2ff6-431e-8263-08a044f96204"
          }
        ]
      },
      "id": "d624af11-32bf-43f4-a346-945fc943d4da"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": true,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "35e2c283-e5c8-4e49-ad18-9cb3bcd080fb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f4efa418-5537-4db0-a893-6a300e14bcfb",
        "__collapse": true
      },
      "id": "0d3ce9ae-21b3-41ae-94f0-0a9b49f9a7be"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "810970fb-478b-45a3-887f-6d1081f9bb1f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "__collapse": true
      },
      "id": "55ea9669-52d4-44d9-923c-48afeb9e8ba1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 3
}