{
  "_resourceType": "actor",
  "id": "85f8ac1e-469f-4615-916d-b3bfafc96c6f",
  "name": "Patron",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "83b0ba17-9ee9-4516-aa82-033c6fe10cfe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1611",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
        "__collapse": true
      },
      "id": "389dce95-7708-4353-8c80-2ec5bb28c07c"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "487eb8f0-62d1-4a8c-a24e-4752703b7910"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 2
}