{
  "_resourceType": "trigger",
  "id": "bff74012-de0e-4085-ab22-da442abb8824",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 8,
  "symbol": "trigger_387",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "5ac9362a-9d2d-4124-b358-1f6f68e88b4b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "433bbdf0-0d96-44d4-a0c9-e91cde9c9477",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "43ddc01b-429e-4e18-a49d-a244290ea6fa"
    }
  ],
  "leaveScript": [],
  "_index": 3
}