{
  "_resourceType": "trigger",
  "id": "97fbd5ad-027e-4f19-91fc-9808c81fd220",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 8,
  "symbol": "trigger_385",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "ca201633-5a30-479a-b875-b040b0f76ace"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8563a574-bc0c-4a5a-9168-e998ff73d2bb",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ec075bce-526b-432e-84f0-b579f2892e8e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}