{
  "_resourceType": "trigger",
  "id": "3d50f43f-2902-43cb-bf27-f9d9065c0c4a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_384",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "e98171df-896e-48b0-903d-6bb6cad09914"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69a0e2f6-796b-4f8e-9b84-bb459a2a554c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5c4ae16b-1521-41c0-8e2c-1f9d732d5218"
    }
  ],
  "leaveScript": [],
  "_index": 0
}