{
  "_resourceType": "scene",
  "id": "552d0dfb-08b8-416c-98c4-be4a26f2c1ab",
  "_index": 106,
  "name": "IS Dark North 1",
  "backgroundId": "d5b0befc-c073-4742-8b05-f2b57e337ad8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f3+002+0fb+003+0f!0010+0f!002+0f!0010+0f!003+0fa+002+0f4+00d+0f!002+0f!009+0f8+002+0f2+007+0f!00c+0f!005+0f2+00c+0f2+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f3+002+0fb+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 2720,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "dc6e7077-15b2-4dc7-a66c-deccac830dc9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d367eec3-b8bb-4b4d-90fc-a375519f245c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e3e5f6f4-581b-4f4b-a799-37dc9a0ec91a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2c573f37-27ba-4d93-b938-606c08816004"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "9e8f63f6-f39d-4ef9-9cc0-61ce9ba55d57"
                }
              ],
              "false": []
            },
            "id": "7f82b525-57c0-4104-a016-8bd1246dafb4"
          }
        ]
      },
      "id": "ef978397-c3c1-4d49-b956-7fc8a6e90af0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "1883e407-7583-44b3-aa27-93a26920067c"
          }
        ]
      },
      "id": "5f6a14fe-960d-4f17-a606-1d76bbf97be6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ff1458e5-0002-4b3b-b971-6076ae1d8e0f",
              "$actor[1]$": "aeb3bfb8-5399-418e-b037-b5c5fddc385a",
              "$actor[2]$": "c1d0f10b-bbb1-42f4-93b8-8433efee9838",
              "$actor[3]$": "837c2d31-8df7-4177-af06-0330e4ae5329",
              "$actor[4]$": "9f6d2809-7258-4968-873e-215b98327776",
              "$actor[5]$": "e9762325-f3eb-4d93-8a39-c3e0ddb1834f"
            },
            "id": "0f98ff5c-a5e1-4808-8cf0-ad08bc4f36a3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "cb89d591-449b-4ea7-aee9-e78c8b2ca11f"
          }
        ]
      },
      "id": "837f0949-7cbd-466d-be1b-df9c5f44f746"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ff1458e5-0002-4b3b-b971-6076ae1d8e0f",
              "$actor[1]$": "aeb3bfb8-5399-418e-b037-b5c5fddc385a",
              "$actor[2]$": "c1d0f10b-bbb1-42f4-93b8-8433efee9838",
              "$actor[3]$": "837c2d31-8df7-4177-af06-0330e4ae5329",
              "$actor[4]$": "9f6d2809-7258-4968-873e-215b98327776",
              "$actor[5]$": "e9762325-f3eb-4d93-8a39-c3e0ddb1834f"
            },
            "id": "01869a6c-a1ca-4929-a8ce-f72c968c9219"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "bbd32ffd-4024-4a0d-b3c1-de8dbb0cdc5a"
          }
        ]
      },
      "id": "30273fdb-ca0f-491d-bbb5-55817b412ed1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "731f55d7-10dd-423a-ac18-c00349441289",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ff1458e5-0002-4b3b-b971-6076ae1d8e0f",
              "$actor[1]$": "aeb3bfb8-5399-418e-b037-b5c5fddc385a",
              "$actor[2]$": "c1d0f10b-bbb1-42f4-93b8-8433efee9838",
              "$actor[3]$": "837c2d31-8df7-4177-af06-0330e4ae5329",
              "$actor[4]$": "9f6d2809-7258-4968-873e-215b98327776",
              "$actor[5]$": "e9762325-f3eb-4d93-8a39-c3e0ddb1834f"
            },
            "id": "a961e012-41a0-4c22-a2a2-c45add0a10bb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "1be22196-b8ca-4c12-b522-a35c10b89135"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Open Doors"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 13,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                            "__collapse": true
                                          },
                                          "id": "8dd28428-67be-4b52-ba61-aca39241394e"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_DEACTIVATE",
                                          "args": {
                                            "actorId": "2f391a72-88b3-4f8a-bbd9-7dfebd6ff3ef"
                                          },
                                          "id": "bf2573e8-780a-4ef5-bd94-3939222c0df6"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "a19fa3e0-466c-4d8c-85f7-b41cc79bba4f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "74df5ac4-9675-4cdd-82e0-caf073e60bc3"
                            }
                          ],
                          "false": []
                        },
                        "id": "60578c38-b6ca-497a-a86e-ea288c9a659e"
                      }
                    ],
                    "false": []
                  },
                  "id": "d29d6781-698b-4e57-97ab-f0d822e0040e"
                }
              ]
            },
            "id": "8ae7d34b-e1b4-4e8e-bd4c-6da05b6463c8"
          }
        ]
      },
      "id": "91f5a1e1-8e5f-418f-9243-b91a558d7bbd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}