{
  "_resourceType": "trigger",
  "id": "22fca758-3c97-4d7c-8bd4-e2ec849ed15d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_184",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "0c4473fb-b4d3-4b26-9191-6e5fe65d5944"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13df852d-aa6e-4cec-80d5-c0a85a67c9bd",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2e4b6a6e-1cdb-4622-9986-ca40dcf51878"
    }
  ],
  "leaveScript": [],
  "_index": 1
}