{
  "_resourceType": "trigger",
  "id": "dc2393fb-0360-4964-b507-06cf8db38388",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1045",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2718dd4d-529f-4613-847d-dcccb7323705"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "923856ed-15f8-48ea-b664-dd2ce379d823",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3d59df89-fcb9-4de0-b926-b5b07ce5a6b0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}