{
  "_resourceType": "trigger",
  "id": "49981c21-d42b-460f-8ed2-ef52e7915f18",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_307",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "cdf3be6c-9a2b-4a6c-94d7-6554f2242aef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9aeaf3b6-e088-4b3d-90c2-1feb72a6b410",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "140976d4-7429-421f-911d-55e322ca6e04"
    }
  ],
  "leaveScript": [],
  "_index": 1
}