{
  "_resourceType": "trigger",
  "id": "ac01284f-b6a0-4760-bed9-d5d4b8b4c48a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_308",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "d64f43b4-4bbe-4e54-93b4-421f90a685f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "03770e86-7310-43ff-afe5-cf45c5972075",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "445447c8-25c3-4e51-9501-6064b5cd3aaa"
    }
  ],
  "leaveScript": [],
  "_index": 2
}