{
  "_resourceType": "trigger",
  "id": "ce562ee9-9e2b-4038-aa70-b76027f08b19",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3b1cb981-0d4c-4f67-acc8-1202cc540e90"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "552d0dfb-08b8-416c-98c4-be4a26f2c1ab",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f6d77908-19a7-4df0-aff9-4311f0b52cc6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}