{
  "_resourceType": "trigger",
  "id": "11a16497-e45f-4d1e-bf91-363bf1d743db",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_309",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "9726ad28-892d-47a5-8d89-5875e4005a12"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9ea2b61d-d978-4b14-bfa8-44a952882542",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "34a70418-3a73-4dc3-87de-b6806ed004f3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}