{
  "_resourceType": "trigger",
  "id": "a6baf28c-d35a-40fc-a51c-e8379cb6cfa4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "b196c014-7c0f-47f0-8935-11c5d367f343"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "512de704-e86d-49f9-88ad-d5f114b437d1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "58381b43-1589-43ae-992b-c94d80fc3f58"
    }
  ],
  "leaveScript": [],
  "_index": 1
}