{
  "_resourceType": "trigger",
  "id": "2db33af1-8387-4736-8886-c0cf8442ada4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_923",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "aaa4b2b9-95e6-4a65-a4e3-dcadc47ae07f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fa4bc23e-8336-49e5-b5f6-77bb0e0ac363",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6a9b7a9f-22b0-4ec2-8c0c-a1f40b34c1c2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}