{
  "_resourceType": "scene",
  "id": "63a6ecd9-5309-441f-ab9f-72c19931f0a5",
  "_index": 131,
  "name": "IS Orb Pedestal South",
  "backgroundId": "3e7c4544-9ca9-4869-ac2f-27be766cc4bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f7+002+0f7+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f3+002+0fb+006+0f!002+0f!0010+0f!002+0f!0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_169",
  "x": 2192,
  "y": 800,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "88457e2b-7dd5-4787-ba1a-be497d1d7151"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "42b684cf-5e19-44d4-988a-a3b538b2fdc2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6008b958-e0a6-45b0-8c7d-bc24210eb74e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "fcfd93e1-84cf-491e-84b1-4b1109f52923"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b07c9dd3-2bee-40ac-a798-a72c7e6c9fc6"
                }
              ],
              "false": []
            },
            "id": "f5194fd7-c084-499f-894f-a7b3a2f201ab"
          }
        ]
      },
      "id": "5ac6c721-c20f-4727-8a20-64ca50671bbf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "ae15a8cc-7314-4c69-a2be-11dfe9946f12"
          }
        ]
      },
      "id": "b2a03eec-3f46-4cee-bcd0-f2ed3e2b21e7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "20c81644-8318-4efc-8459-598f7f80f4d3",
              "$actor[1]$": "2f26fcc7-c452-4efb-8297-1b02f2f14eae",
              "$actor[2]$": "af3476b5-3391-4e4a-8ddd-41f2813863a0",
              "$actor[3]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[4]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[5]$": "a3001302-dffb-4b24-b463-5dd73f6a02ed"
            },
            "id": "674ec065-bbeb-4c33-a8fc-44f084460b05"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "bc39000d-0cfe-4653-ba19-10cdb596923b"
          }
        ]
      },
      "id": "be199178-9acb-4880-80c9-77a1cf0d02c8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "20c81644-8318-4efc-8459-598f7f80f4d3",
              "$actor[1]$": "2f26fcc7-c452-4efb-8297-1b02f2f14eae",
              "$actor[2]$": "af3476b5-3391-4e4a-8ddd-41f2813863a0",
              "$actor[3]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[4]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[5]$": "a3001302-dffb-4b24-b463-5dd73f6a02ed"
            },
            "id": "37f55790-d2cf-4b5e-bb61-ab72970941e2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "c02cde04-e6b7-44f6-967b-2325bf12354e"
          }
        ]
      },
      "id": "f0eeb850-27e4-4ce0-b7e0-7b396fca0131"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "d2481f1f-7318-40e0-9674-ad9896c0727e",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "20c81644-8318-4efc-8459-598f7f80f4d3",
              "$actor[1]$": "2f26fcc7-c452-4efb-8297-1b02f2f14eae",
              "$actor[2]$": "af3476b5-3391-4e4a-8ddd-41f2813863a0",
              "$actor[3]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[4]$": "55bed7cc-4777-4bd5-8630-32ba103d5e95",
              "$actor[5]$": "a3001302-dffb-4b24-b463-5dd73f6a02ed"
            },
            "id": "790e62a2-43c9-42e0-a5de-2ebdaf8841b2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "85403f86-6422-4000-b5ed-104325010b47"
          }
        ]
      },
      "id": "aa09e487-ccf1-408d-a65e-57a51fb2859f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}