{
  "_resourceType": "actor",
  "id": "87d2c1bb-838c-4360-93aa-865d0cc55519",
  "name": "East Door",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_830",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d05e5e3-67df-4bb8-8955-b326d36d4b02"
      },
      "id": "16695008-ce51-4ca9-be25-a66aa1dcb03f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "106",
        "flag": 4,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Malmort defeated",
              "__collapse": true
            },
            "id": "bfd89600-9984-498e-8015-5eaab949dfc0"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "efff7ff7-22e6-4882-a02d-b657ae070a9a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d5c4c7c6-8c50-49e3-bde4-81bbd070c8cd"
          }
        ]
      },
      "id": "5d5d4c86-6e9a-472a-b756-daadedf04d20"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 9,
  "_index": 4
}