{
  "_resourceType": "actor",
  "id": "49894968-2601-41f0-9960-1ea27a8d54bd",
  "name": "Malmort",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7347565e-6a79-4192-aa46-5a31bd408563",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_828",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "fb833592-ef61-4da6-ad84-85c5507759d5",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Boss defense set to \"boss hit counter\" on previous screen",
        "__collapse": true
      },
      "id": "0b53aad3-004d-4b91-a803-e46917174193"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "106",
        "flag": 4,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Malmort defeated",
              "__collapse": false
            },
            "id": "1efd46f7-74f6-477e-8ca2-5a6055f9d57b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a2746882-9357-4ccd-ada2-48be51275fda"
          }
        ],
        "false": []
      },
      "id": "a418e192-9788-426d-9bfb-a5a2e788229f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "cd2f56d3-1f95-4336-959e-f65361e0afe0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c95dee1b-684f-4963-90f0-f9246114c268",
              "__collapse": true
            },
            "id": "a5ea4859-060b-4c10-8975-ba7fc94e054f"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Shrink",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "865f63da-f848-40b6-842c-c575a79afa88"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "units": "frames",
              "__collapse": true
            },
            "id": "9df5af7c-dbbd-45ce-a963-dccf9ba2cd8b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Hidden",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "30bd186e-74c5-4caf-9aea-57d64ce5c113"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vulnerable",
              "__collapse": true
            },
            "id": "8cc2c024-40ad-4c50-9079-01d8d21e7a41"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "76a62049-8635-4ddc-88a8-67598728dc5c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5aa0b1df-b0bf-470d-b6fd-eaa4f11b7d45"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "eafbb5b7-21e4-4787-a031-92b7509ab264"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c95dee1b-684f-4963-90f0-f9246114c268",
              "__collapse": true
            },
            "id": "3d08bee6-2109-484e-9039-c225fe642a69"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Grow",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "e7495c42-34cd-4ce3-b381-8cd980fdd2cc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "units": "frames",
              "__collapse": true
            },
            "id": "adc82839-72e6-46e2-9a94-0926837a68cd"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vulnerable",
              "__collapse": true
            },
            "id": "5244a523-483a-42ee-a093-3a20ab5c1391"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9b09aa7e-b09b-4bb8-9c11-1650968acace"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "77901837-b949-4ae7-9f23-9590998d1b20"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "86fdba91-d76a-4e44-9467-e0295e076e59"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "1cd9ad7c-0890-4762-93dd-81141b826bd5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "720fbd04-236c-4dcb-b04c-158af2095aa2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": -3
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "406df683-f714-40c0-a3c6-6244592ffd23"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3d348c86-4cf1-4f4e-8ae6-428e52c4de9c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "30e338d4-af3f-45da-8ab3-587eb3f863cb"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "fab8d8a2-af03-458c-aa14-57d8e1b52c9d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c95dee1b-684f-4963-90f0-f9246114c268",
              "__collapse": true
            },
            "id": "c714968b-048e-40f7-b803-ebb9c0604fe8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Shrink",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "2d0b7910-2e8f-4ad8-bb6c-b0a5552f2420"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "units": "frames",
              "__collapse": true
            },
            "id": "8af5fe07-2f88-46a2-aa8b-a1a30a8498ce"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vulnerable",
              "__collapse": true
            },
            "id": "a6adeae4-46b9-4854-a923-4a34c191c6ad"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "167382ed-149c-40d2-aa19-eb3a2f53bb4c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Hidden",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "9b3f1600-f88b-4283-8bfa-6240c6434c46"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vulnerable",
              "__collapse": true
            },
            "id": "5df41984-ec2d-4ca5-b44a-e165d570fe4b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "e92fe39e-8e67-4669-964a-4f1fe7fd4033"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -5
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6ac84d79-4638-45b5-a6a5-b55372e3a5f7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "24fdde03-975c-4fef-bfd9-15c3dc82d184"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "67791843-f90d-4f38-9e40-3ec03a8ed3cd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c95dee1b-684f-4963-90f0-f9246114c268",
              "__collapse": true
            },
            "id": "5223af1a-9e8e-4b3d-b79d-dc85f57488d6"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Boss - Shadow Hag Grow",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "bfc1e015-d5b0-4f16-b7b8-0f4010c03c2c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "units": "frames",
              "__collapse": true
            },
            "id": "251aa729-6e84-4266-aff8-b3a796e417ad"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Vulnerable",
              "__collapse": true
            },
            "id": "a11e18d0-9947-405b-ab2e-a8b040af5da6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "50dc5787-9331-4e75-ac75-7a00cde2e53b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "f1e6df86-adf8-4223-851c-7d4e20919f03"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "79d28b9c-3b1b-4dfd-9aad-9326edca5a53"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "4be6c229-e81c-415b-af93-2b7dc35e5c7b"
          }
        ]
      },
      "id": "ba591010-95a0-47f2-b4b5-ec7d359cf2c7"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Vulnerable",
        "__collapse": true
      },
      "id": "26573675-8b5e-4f04-8729-aa3c95c84d3f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "61"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "129e70ff-db56-4134-b20e-3c1359905d71",
                    "$actor[2]$": "d0f9028d-74cb-449b-9ec9-b2787a7156d1",
                    "$actor[0]$": "$self$"
                  },
                  "id": "c43ce7b6-0268-4a26-ab52-8e2c28cf8f78"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "21"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "17",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": true,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "03ca1f46-5bcc-4f51-b69c-5f29564548ab",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "106",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": true,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "5d70d86d-7d14-406b-9cef-63c8fc4651ae"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Open doors"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "f5391b92-faff-42d7-b534-140ff6194574",
                                "__collapse": true
                              },
                              "id": "8675735f-653e-4e10-aabb-579d51a4fd59"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "87d2c1bb-838c-4360-93aa-865d0cc55519",
                                "__collapse": true
                              },
                              "id": "e0498aaf-e526-46e6-bc88-a5164c8d0417"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                "__collapse": true
                              },
                              "id": "d829fb2d-cd25-4017-8e46-335230199cb0"
                            }
                          ]
                        },
                        "id": "e0548a01-6b5b-480a-a92c-9d847e6d885a"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
                          "__collapse": true
                        },
                        "id": "0b58fdfc-439b-491a-9c81-b835beae6bdf"
                      },
                      {
                        "command": "EVENT_ACTOR_ACTIVATE",
                        "args": {
                          "actorId": "30c504d2-b7ad-4fb0-b998-72c8a357a577",
                          "__collapse": true
                        },
                        "id": "122a4686-3c2d-44df-9e8e-bb6b0694be31"
                      },
                      {
                        "command": "EVENT_CLEAR_FLAGS",
                        "args": {
                          "variable": "18",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": true,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "47a5717f-27ce-44cd-891e-0637db59b372"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Change Music",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_MUSIC_STOP",
                              "args": {},
                              "id": "8ec2a533-42fe-4933-9a06-1c3caf7c2273"
                            },
                            {
                              "command": "EVENT_MUSIC_PLAY",
                              "args": {
                                "musicId": "ca458504-92d9-482b-9454-3d1c9a4a05f5"
                              },
                              "id": "c44868c0-7ef0-4c86-adfd-8e4441318150"
                            }
                          ]
                        },
                        "id": "6232f486-e45d-4437-8116-c3652a00df6d"
                      }
                    ],
                    "false": []
                  },
                  "id": "639a6abf-fb54-49d4-aad6-262774ffee7a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
                    "__collapse": true
                  },
                  "id": "46bb7f42-8b5c-4906-a560-51b61ff01d26"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "actor blink",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "4bb191dd-6ba3-4ccc-9e86-a739cb7e8cc1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "1bd7a2c6-6b41-4a02-a1bb-faa1268937f6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "keep",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "9f492885-be1f-46dd-a97a-6c74a6c0e139",
                          "palette7": "keep",
                          "__comment": false
                        },
                        "id": "f9d8d55a-53cd-4a01-a5b2-1985687b3630"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "9f3934e8-f9ba-4159-bb3d-38742cd347fe",
                        "children": {}
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "dfadba64-4e9c-4949-ae53-4b7ed3ba88da",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "afb01651-004f-45e6-93a0-0436f3bd0f27",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PALETTE_SET_SPRITE",
                        "args": {
                          "palette0": "keep",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "067f5134-5f20-4f48-9c60-446848b5b3c2",
                          "palette7": "keep",
                          "__comment": false,
                          "__collapse": false
                        },
                        "id": "6d120be1-4a75-4fb8-8645-2e0e3797b5b9"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "ab8b28ca-b2ba-4626-bf9f-41ae0c457c84",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": false
                        },
                        "id": "82f05fc8-1bba-417f-86ec-c97383fbc4f0",
                        "children": {}
                      }
                    ]
                  },
                  "id": "58995786-ff25-47e3-abe4-a2b3258db3b5"
                }
              ]
            },
            "id": "bf09785a-72ca-4d40-be4d-d860e67e3733"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "786b4677-ed28-4323-a6b2-d11871c09bba",
              "__collapse": true
            },
            "id": "bcff9a06-9052-4e70-91ad-6d93153d8c4d"
          }
        ]
      },
      "id": "2dfae87c-8c4c-4c3b-a3d1-d3e23509baeb"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 2
}