{
  "_resourceType": "trigger",
  "id": "8f5e8d8a-3f8c-4fa1-a2e8-b45a3d195cd4",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_872",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "6e875a80-f4ea-4317-ae62-fc16bd930c56"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53de4c2c-6327-4c62-a480-9b07f7c99694",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c06146a0-fc10-414b-bc98-0465783bc430"
    }
  ],
  "leaveScript": []
}