{
  "_resourceType": "actor",
  "id": "1a6a0885-0761-49c2-b183-80c394c994d6",
  "name": "Lanmola",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bf9f05cc-9688-4c1d-aba7-59627a8be161",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_518",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "15bfb975-86c6-40e3-af33-41bd60f55d6e",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "7c6c86d6-c6fd-4e3c-af57-859ba93322da",
      "children": {}
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "moving down",
        "__collapse": true
      },
      "id": "d46e8446-a228-48bf-8794-d6e2596b9008"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "false"
        }
      },
      "id": "7143cb69-c955-4d79-9c04-60703d4dedb0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Lanmola Movement"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "c8264172-48eb-4af2-b33d-d46d6213b4fb"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "40231e3d-8543-4d04-9438-ba32c13df2a0"
                }
              ],
              "false": []
            },
            "id": "f1e93f32-7166-4dac-a279-76d34862fe11"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "27",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "113d0e5c-2615-4e57-ab70-63a6388cd802"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
                    "__collapse": true
                  },
                  "id": "aad20add-0231-4572-9dc7-1ee8c5b9d35d"
                }
              ],
              "false": []
            },
            "id": "31dc85b9-baa4-4680-bf42-7e53af7faac6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "27"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "d9bdf01e-e29f-4eb2-ace1-f30d6325abe6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "141eac0f-f36d-4312-a9b8-2d14c1ca0cf7"
                }
              ]
            },
            "id": "715658d3-8807-4e35-bc83-066ed5048250"
          }
        ]
      },
      "id": "08bb5002-f414-412e-9bae-5e4cd878f167"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "0b5fe7e6-d774-4009-88f4-b5aba335d2cb",
        "$actor[2]$": "1b407da8-96ae-42ca-ade6-05c1186c140f"
      },
      "id": "23fd333a-96be-4e43-b488-7742097e7d91",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "8b25dbb4-f57c-4aaa-8cfd-d878a68a3ab4",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "e83ddcf8-1042-43c2-926c-715d83b3887f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 2
}