{
  "_resourceType": "actor",
  "id": "d649afbd-1a6a-459a-9bad-23133a60b474",
  "name": "Blade Trap 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1d427a56-7d23-459a-80f7-89c8786a05d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_573",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "2175625f-f997-4243-983a-32477f0bbf92",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "true"
        }
      },
      "id": "0b1ff1de-a06b-46b8-8780-76444756d0ea"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "110",
        "flag": 6,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Switch flipped in room",
              "__collapse": true
            },
            "id": "6ad577bd-fdf9-4bd4-8b77-7630d3d0b400"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "cf370cb9-c94c-4ac4-bd36-89a0ab0022da"
          }
        ]
      },
      "id": "e4233b73-5953-4ad1-bdc4-017deb7e3f05"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "false"
              }
            },
            "id": "96deb1d5-671f-4bc8-97a7-74017f231dbb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d45d93df-9664-4b02-ae2e-b82f3f2d57bd",
              "__collapse": true
            },
            "id": "9d04cc76-2b81-4661-b3cc-f0cd45816def"
          }
        ],
        "false": []
      },
      "id": "96d1ef33-7dbb-4fa7-a3c0-c4740e7f336d"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "true"
              }
            },
            "id": "bb7f69d3-484e-4978-bfa0-51663615f983"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d45d93df-9664-4b02-ae2e-b82f3f2d57bd",
              "__collapse": true
            },
            "id": "68e0fb43-72fb-4bfb-8487-68e34da7e883"
          }
        ],
        "false": []
      },
      "id": "051afce6-8e85-4df9-9946-7d3067c0f9b4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "27"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "d29447a8-3ce6-48ec-9681-f773624d4b59"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c69b2d0c-6af8-4273-beda-b13e5523e24a"
          }
        ]
      },
      "id": "fcb32bbc-6985-4646-9d71-95299348e533"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 3
}