{
  "_resourceType": "trigger",
  "id": "c1ba9d5a-8340-401e-b16b-354e51c107ac",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_72",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "2a0b88b9-29a1-4c12-8928-ff7ee12d7576"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0688c490-1a06-40da-b0fb-024e1671e967",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0235fe86-71cc-4606-8323-bdd518766699"
    }
  ],
  "leaveScript": [],
  "_index": 1
}