{
  "_resourceType": "trigger",
  "id": "50aaf4a2-1673-451c-8879-8c3e03208da7",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "747b5aa2-b85c-4252-ae58-d80cc0ee3447"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fa4c40e-4954-4398-9955-99ba73d87ac9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1ae96e68-6323-464e-b873-5dd4a14db03c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}