{
  "_resourceType": "trigger",
  "id": "10db678e-71a8-4ee6-a0f0-380671c08a88",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 7,
  "symbol": "trigger_454",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "015acf76-20f8-43dc-a2f8-85ba72884b2d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d3e297fb-3fab-4b5f-b18a-0bfaa61d8a12",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "daf3c1a9-94aa-4675-b77c-8631ba8ab29d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}