{
  "_resourceType": "trigger",
  "id": "10db678e-71a8-4ee6-a0f0-380671c08a88",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 7,
  "symbol": "trigger_454",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "20"
      },
      "id": "f5aea948-6e45-47f5-b54f-313f71b38e2a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "101068a3-254f-42a7-9943-abc7d056a3fb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d3e297fb-3fab-4b5f-b18a-0bfaa61d8a12",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "daf3c1a9-94aa-4675-b77c-8631ba8ab29d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}