{
  "_resourceType": "trigger",
  "id": "55ab6ac9-93b7-4b15-b50a-bd6e90e54d29",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 1,
  "symbol": "trigger_140",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "47734012-6854-4de6-8d68-bc7848dba75b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb5b4931-9634-49b5-9116-dcbc5b445776",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "87bcabe9-fb99-40c8-b1b9-f8436325401d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}