{
  "_resourceType": "actor",
  "id": "0d7f0224-f28d-4fc5-9933-0bb103494f16",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "21f72634-2d6b-4e16-be56-20a4e477faaf",
  "prefabId": "33aa5bbd-6470-481b-ad15-0eed599d0f16",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "2a01ff4c-6a3a-4719-a1a3-fbcf41668e78": {
      "id": "2a01ff4c-6a3a-4719-a1a3-fbcf41668e78",
      "args": {
        "$actor[1]$": "ef7767ee-f3bc-4795-99ab-7590e3b55549",
        "$actor[2]$": "47007ffa-ab7d-4f5a-8b7c-a8b765577137"
      }
    }
  },
  "symbol": "actor_947",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "d5e28443-fe9a-45ee-8cf8-e5c950d494a0",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "80477c20-b9da-4168-881d-b7ded5634b4c",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "728a0183-f707-454f-b7f1-eb2421dd0777",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "3a29a3fe-6152-4fff-a44e-40b2c68f9d15",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "a1583798-ab5e-47db-af0d-a0bdfc22c88e",
        "$actor[2]$": "0822806b-ded7-4736-a0db-f506f216f2aa",
        "$actor[0]$": "$self$"
      },
      "id": "1ce51a61-71c3-4b01-8be4-a52eaeeba1b8",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "51bcc20a-b6bf-4f90-a276-5e289509682c",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "971a2134-e669-4c24-8996-444b32793512"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 10,
  "_index": 3
}