{
  "_resourceType": "actor",
  "id": "a0760bd6-72bd-4c10-93d6-df8da2c29b75",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "33aa5bbd-6470-481b-ad15-0eed599d0f16",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "45aee55f-c00b-4aad-bad4-3f3d48d93c33": {
      "id": "45aee55f-c00b-4aad-bad4-3f3d48d93c33",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "2a01ff4c-6a3a-4719-a1a3-fbcf41668e78": {
      "id": "2a01ff4c-6a3a-4719-a1a3-fbcf41668e78",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "ef7767ee-f3bc-4795-99ab-7590e3b55549",
        "$actor[2]$": "47007ffa-ab7d-4f5a-8b7c-a8b765577137"
      }
    },
    "d2be80e0-f824-47d4-891b-d10b21a06565": {
      "id": "d2be80e0-f824-47d4-891b-d10b21a06565",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "c628a89e-a6aa-4d90-85f4-1ae2e0721437": {
      "id": "c628a89e-a6aa-4d90-85f4-1ae2e0721437",
      "args": {
        "flag12": false,
        "flag11": false,
        "flag13": true
      }
    },
    "a70bcfa3-404d-419c-9733-19e8446c2555": {
      "id": "a70bcfa3-404d-419c-9733-19e8446c2555",
      "args": {
        "variable": "67"
      }
    },
    "60ce6c30-7dd7-43b8-aed4-be60f1e17458": {
      "id": "60ce6c30-7dd7-43b8-aed4-be60f1e17458",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_949",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 5
}