{
  "_resourceType": "actor",
  "id": "a079d512-bbe8-442a-92bd-bb2ef9e36bf1",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "a24a04b2-1a31-45b1-b130-6e7b8ab1927d",
        "$actor[2]$": "d2009719-e4b7-4d3d-83c7-5d086a0b5c51"
      }
    }
  },
  "symbol": "actor_406",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 11,
  "_index": 3
}