{
  "_resourceType": "scene",
  "id": "99514728-4133-471b-b11a-a56aa6c1fba1",
  "_index": 282,
  "name": "South Port Heart South",
  "backgroundId": "0f78d287-dd5c-4903-9c96-246c96f2d3b9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002e+0f!009+0f!009+0f!009+0f!009+0f!009+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!006+0f2+006+0f6+006+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!0019+",
  "autoFadeSpeed": 1,
  "symbol": "scene_116",
  "x": 2192,
  "y": 5600,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e9dd087e-bdfa-40f0-adbb-e6c4c5943d8a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5fc2c3a4-9b9b-4a21-9ef7-85f2bb7a6577"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c252fee3-1a53-4b48-ac06-fe26d0929468"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0e57d195-3611-4d19-8368-1c7ecf09cb94"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "73493c11-d3eb-47fe-8ca7-429d6c67535d"
                }
              ],
              "false": []
            },
            "id": "a0a9578b-b20b-48a7-92fd-98dbc000722c"
          }
        ]
      },
      "id": "e5354292-38b5-4b72-ba1a-ba7a83e0bce4"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "f78ab1dd-1786-479d-a22c-e6fcda229636"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "9f00a2d9-9fe4-46a8-8eba-8bb3270042ab"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "b8fd5778-a8db-4292-8f46-9d472f91f63f"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "3d7b4585-409f-4901-bf67-057c08e0deaa"
          }
        ]
      },
      "id": "476df11e-2c48-4dd3-b7ce-73cbbe9f4a80"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d1572184-cb3c-46c5-a3bc-da05812132af"
          }
        ]
      },
      "id": "32c0b9c8-27e2-4ac3-9ae5-cb9cfb859c3c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0846e439-6045-4f21-92a7-aedf844cc770",
              "$actor[1]$": "1fb0fedb-9cbe-4e6d-ae59-828b17afb074",
              "$actor[2]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[3]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[4]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[5]$": "17f815ff-d9d1-44eb-aef8-011769bd6f0d"
            },
            "id": "313f7d5a-4e65-4d1c-8e11-bd086df77551"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f634c0c3-3013-47c8-b08d-eb217a2155ff"
          }
        ]
      },
      "id": "9fa513d7-9d8d-4979-a6b3-68af592bed9d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "0846e439-6045-4f21-92a7-aedf844cc770",
              "$actor[1]$": "1fb0fedb-9cbe-4e6d-ae59-828b17afb074",
              "$actor[2]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[3]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[4]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[5]$": "17f815ff-d9d1-44eb-aef8-011769bd6f0d"
            },
            "id": "b10479ed-593f-4161-be63-fde2771a67fc"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "8ea63313-5feb-40d2-998e-70a1d06c6c0c"
          }
        ]
      },
      "id": "b8b6d0c4-e762-41c9-845d-852cbb979ba1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7ed34728-0951-477e-823d-182f781adcf0",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "1e54e2f3-2800-404e-bc7d-b073157cf9cc"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "c80985cb-19d3-491c-b1a1-b1db85728b61"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "0846e439-6045-4f21-92a7-aedf844cc770",
              "$actor[1]$": "1fb0fedb-9cbe-4e6d-ae59-828b17afb074",
              "$actor[2]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[3]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[4]$": "045770a0-fd55-4d74-9a11-52d80eb7eba7",
              "$actor[5]$": "17f815ff-d9d1-44eb-aef8-011769bd6f0d"
            },
            "id": "b43d7cb8-cf5e-4553-8d03-b15a77a581b7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "240fd576-3ec2-4aa9-afdc-1de4305dabba"
          }
        ]
      },
      "id": "3f81080f-8928-4ebc-aaac-233e78ab9a43"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "299814b9-f647-4bfe-b45d-904242e0699b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "08c021ca-f51c-48e8-9175-9171cd1511c9"
    }
  ]
}