{
  "_resourceType": "actor",
  "id": "322786d7-5ebe-4418-9049-4649ba823429",
  "name": "Avatar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1522bd93-f071-4a8c-be44-1f615592281f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1466",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4a499e73-f15d-497e-8330-c42194b00827"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 2,
  "_index": 3
}