{
  "_resourceType": "trigger",
  "id": "dd806ab1-fcb0-4744-960d-8c4de7be963f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_107",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "5ca1706a-40e4-4f3c-9496-6bee76467f54"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29024d95-d7dd-43f6-a21a-258c77faa7a2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "26217df3-41e8-4626-88f8-b2f1be227023"
    }
  ],
  "leaveScript": [],
  "_index": 0
}