{
  "_resourceType": "trigger",
  "id": "72c8e5a1-966f-47a7-a977-660e77657c57",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_164",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "dce34186-1b20-49db-9a62-b5c69710622b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1c136dfe-93df-4209-81c8-2ae5d5ff2008",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "be40d883-6606-4569-8180-e81121dcdb62"
    }
  ],
  "leaveScript": []
}