{
  "_resourceType": "trigger",
  "id": "b16e65af-00eb-4654-8571-c5a4f382da78",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_165",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "07e50a31-0fb0-46ba-b23d-5213d97a84af"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "46f8677d-7365-4260-b1bb-3efcfc427fdd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "39e1b747-31fb-43e7-bc51-3015e1895961"
    }
  ],
  "leaveScript": [],
  "_index": 1
}