{
  "_resourceType": "actor",
  "id": "188ae935-2cd3-456a-b3c3-6d9492ad6fb4",
  "name": "Zelda raft",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "293bd966-b2ff-4f86-b85d-8f6b97548b39",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_823",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": false,
        "__label": "Zelda's Sailing"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Zelda's sailing",
              "__collapse": true
            },
            "id": "ceddd574-dd36-4457-897e-6c8937364430"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "45be2ce9-da13-4b38-bdce-d7233d266e58"
          }
        ]
      },
      "id": "c077382b-3788-4f2e-92a3-5b68ce2cc4e9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 13,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": -3
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "37c82b92-d939-47b1-9ef1-2e861ee4077b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d4c5c142-9e56-4ac3-a2cd-ecbde05b9405"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a7c2b2d5-5db2-4922-8112-8cfbebc6b297"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "__collapse": true
            },
            "id": "f8586661-9bf4-40b2-8b40-a9c02802ab2d"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "88921142-9dde-4b67-bc95-65385729d02c"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "83bcb212-c0e6-4d12-9ecd-72b6b466e546",
              "__collapse": true
            },
            "id": "446d9042-9056-4c71-862a-69d1f6fde29b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Reactivate Player",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "player",
                    "__collapse": false
                  },
                  "id": "4b8e5fc8-ba62-4f02-8f33-eb419d2638e9"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
                          "__comment": false,
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "f86d4f2e-e49c-4bfd-b4ad-09f704c47d1e"
                      }
                    ]
                  },
                  "id": "af0268cd-05e4-400e-a1b7-9f3a6bab81e6"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": false,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "91a0dbe7-68d4-44f0-9611-053abd0ea141"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
                        },
                        "id": "7a49ffbf-bec2-4cdb-8965-29d11eee2031"
                      }
                    ]
                  },
                  "id": "52557789-d1c9-4396-8ba2-30db2cfd7d09"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "select"
                    ],
                    "override": false,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
                        },
                        "id": "d33aa7d0-aed8-4ba0-900c-efa875ba965f"
                      }
                    ]
                  },
                  "id": "9ca4c938-c655-4212-8c8c-da67232d3f03"
                }
              ]
            },
            "id": "14c749b5-2561-4ed4-823f-b8f2eff1e8b0"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "7367593d-dd89-43c5-a0b3-40f5f6792cdd"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "2d9fa844-0efe-4232-8b11-6428e480892a"
          }
        ],
        "false": []
      },
      "id": "0b8e45fd-a8b6-451e-9370-4828a1675dd4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 10,
  "_index": 1
}