{
  "_resourceType": "trigger",
  "id": "b01c216c-2128-4df1-9490-78e7e5b973c1",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 3,
  "symbol": "trigger_625",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "97f42085-291a-4dbd-8991-124604442a88"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "acac6411-0987-4e77-9616-23b38230cdb2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3fc1f391-9bf5-43bc-832b-4e79eedd9b6c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}