{
  "_resourceType": "trigger",
  "id": "b01c216c-2128-4df1-9490-78e7e5b973c1",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 3,
  "symbol": "trigger_110",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "97f42085-291a-4dbd-8991-124604442a88"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d3e297fb-3fab-4b5f-b18a-0bfaa61d8a12",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "3fc1f391-9bf5-43bc-832b-4e79eedd9b6c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}