{
  "_resourceType": "trigger",
  "id": "ff4ccfad-c2c9-47ab-84de-7f789a0dfaa6",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_107",
  "x": 1,
  "y": 15,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "57a17082-1c52-4229-a5a6-ea468f97047d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "47f368de-830c-445a-87f3-0772cd1de01e",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "cf102c26-ec3f-43f4-b108-eaa441c4b7cc"
    }
  ],
  "leaveScript": []
}