{
  "_resourceType": "scene",
  "id": "3c7084cf-8bed-461c-8aac-b6a9ad47f81b",
  "_index": 223,
  "name": "AS Rug East",
  "backgroundId": "8f226205-d91c-4cea-8807-7d0ae2f5b368",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0969f1fc-3c4e-46f1-a1a3-9f58570a8805",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "19616d52-952b-459f-a25b-9a2f0dd11295",
    "ec3509e8-fb02-40c2-bfdd-a684e189c104",
    "0239d421-3041-4dd6-b87a-d2a504137831",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002b+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!005+0f2+00c+0f!004+0f!00e+0f!004+0f!00c+0f2+005+1f!00c+0f!006+1f!00c+0f!006+1f!005+0f2+005+0f!006+1f!005+0f2+005+0f!006+0f!00c+0f!006+0f!00c+0f!007+0f2+00a+0f!008+0f!00a+0f!009+0fa+001a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_223",
  "x": 5360,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5d6c5eca-7f74-4409-8613-0dd994aafd59"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "648598ca-3126-4f5b-bbe2-d11068b8f41d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "6c187d0c-3c95-4d14-a1b0-aef98c0cf44d"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "24c3d516-9cf5-45c5-b914-69cf3464a094"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "c5cc37b9-79f0-4c2d-8007-9a851afec314"
                }
              ],
              "false": []
            },
            "id": "83fc0356-cd55-41e4-81e7-5402ded0648d"
          }
        ]
      },
      "id": "03f2df1b-85ae-4433-94c0-a466e56dc073"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "9d44a766-c904-4e51-8d9a-a377a2343d37"
          }
        ]
      },
      "id": "48b0c0c1-72c7-4648-a235-8210728b89cf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "11d07119-f3b3-4c65-81da-cd86e7e3cad4",
              "$actor[1]$": "b19a74ea-16fd-49aa-8e77-d4365ea83656",
              "$actor[2]$": "7a08f63d-4c29-4c3e-a02e-f68942bdb01a",
              "$actor[3]$": "162ce3aa-37a4-4dca-a301-576d9a437a14",
              "$actor[4]$": "7ef04533-cded-4267-af34-22f483818fbb",
              "$actor[5]$": "20cdd9e8-7a9f-4076-821a-0312b17cc8f7"
            },
            "id": "e18de6e4-c760-465a-96b1-021487ee37c5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "dcf21b42-2deb-4fe9-b863-33b06f1e4712"
          }
        ]
      },
      "id": "dc3353b0-306c-4ca7-9de7-3fa80575c7de"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "11d07119-f3b3-4c65-81da-cd86e7e3cad4",
              "$actor[1]$": "b19a74ea-16fd-49aa-8e77-d4365ea83656",
              "$actor[2]$": "7a08f63d-4c29-4c3e-a02e-f68942bdb01a",
              "$actor[3]$": "162ce3aa-37a4-4dca-a301-576d9a437a14",
              "$actor[4]$": "7ef04533-cded-4267-af34-22f483818fbb",
              "$actor[5]$": "20cdd9e8-7a9f-4076-821a-0312b17cc8f7"
            },
            "id": "12400b4b-dfbc-40f9-9b4d-d0072e5c3a5d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "620d76db-35ae-4f00-aaae-5cc48c82e323"
            },
            "id": "3ece1e48-66c5-48d0-8b6b-463e42662f1b"
          }
        ]
      },
      "id": "7882d02a-9353-44e9-86bc-100a558a0f7c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d53a3132-b8fe-4f84-ae62-63b4fe53e1e2",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "11d07119-f3b3-4c65-81da-cd86e7e3cad4",
              "$actor[1]$": "b19a74ea-16fd-49aa-8e77-d4365ea83656",
              "$actor[2]$": "7a08f63d-4c29-4c3e-a02e-f68942bdb01a",
              "$actor[3]$": "162ce3aa-37a4-4dca-a301-576d9a437a14",
              "$actor[4]$": "7ef04533-cded-4267-af34-22f483818fbb",
              "$actor[5]$": "20cdd9e8-7a9f-4076-821a-0312b17cc8f7"
            },
            "id": "ef1cde1c-c647-4821-a4a2-bd33ea860b1c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "81aec212-9036-4348-a500-89cde18a1494"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Open Doors",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "solid_ladders",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "1f800154-f098-442c-8c80-3b45a4b40f07"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 12,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "17",
                                      "flag": 13,
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "f8aa6f79-fd81-4f53-88b3-acfa909dcee0"
                                          },
                                          "id": "d7858855-9315-4d83-8212-3c2001c8ca29"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "13f72987-673e-4819-9a94-f220e98af6cf"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9cb19f49-4963-4c22-af6c-53314847e0aa"
                            }
                          ],
                          "false": []
                        },
                        "id": "131524bc-b67b-4387-8c65-1a91d7a0c9b3"
                      }
                    ],
                    "false": []
                  },
                  "id": "842172c2-d245-4cc2-b62f-a0dce7705b12"
                }
              ]
            },
            "id": "6fe190f6-9949-4911-a4b0-d616297a0b85"
          }
        ]
      },
      "id": "dd0c9970-4ce8-4d22-aeef-e81226f3c088"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}