{
  "_resourceType": "actor",
  "id": "894e72cf-ba20-4f73-9d2c-7f06b1b1d524",
  "name": "Switch2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4290b4ea-26f0-42bb-b3f9-4e01085772b2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_1137",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 11,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "a7cc214c-563b-4cee-849d-785a0ffc806b"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "007c27d3-d87a-44e8-bd5f-a0ca3ab4d607"
          }
        ]
      },
      "id": "13b0c9fe-e86a-444e-a0fe-c2b4a0eb0fac"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7219a856-3cdc-4f01-b4eb-c11084564bd4",
        "__collapse": true
      },
      "id": "c71bef53-4d19-43db-98e6-06aeaa885ed5"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 11,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "82fe0977-6bb7-4b90-9275-88e81ecdaa9e"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "a528d52e-0543-4b6f-ad4f-75bba960ae02"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "50c82ddb-4524-4056-82e0-2c63d6f96924"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "cdd30493-8e50-4387-ac15-4e1a89843b80"
          }
        ]
      },
      "id": "e28166c1-16f9-4f81-acdb-ebe95c57516f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 3
}