{
  "_resourceType": "trigger",
  "id": "dccc47d1-99af-4267-a909-ca3ff933fd40",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1174",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "b4e4dcb5-e98b-475c-89fc-54b86fca7f0e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5a7daf66-2125-4719-8efc-5cfd6260fd40",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "26df1817-c77c-4152-9cf1-06ee20c81b66"
    }
  ],
  "leaveScript": [],
  "_index": 0
}