{
  "_resourceType": "actor",
  "id": "70226e79-8825-4a8a-9945-ae0a4c0ee620",
  "name": "Blacksmith",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07095a6d-f2aa-49a6-a6aa-25141b159a42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_959",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "582aeb0e-0dc7-4141-a418-151cb1cf3cfe",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": false
      },
      "id": "09aa000b-6158-4caa-9928-a504627fd34d",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Multiply defense for Zelda's strength boost"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "61",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": 2,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "7a9b4903-4933-4eb8-99a1-12bc3beb860d"
          }
        ]
      },
      "id": "7c569c72-0aad-4ed7-91e4-e86b013a5286"
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "e029ef6b-bfb0-4d91-b36c-0ae23161fbe9",
        "$actor[2]$": "905852e1-b2d1-4574-8747-ccd861cd200b",
        "$actor[0]$": "$self$"
      },
      "id": "b51cf763-41de-4dda-a43d-7eeab5f9c3c5",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "b16e36af-33ae-41f0-9f80-9e756329285b",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "63485420-a17a-4e3f-bf97-8efed5b0db2f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 3
}