{
  "_resourceType": "trigger",
  "id": "257811bf-f4f0-4adc-b831-a94dcc03cad4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_98",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "37527a2a-dbe2-4511-9582-4b6532d24c89"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "75d7bc4e-85ab-4382-ac2e-706eabb19db9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "47ad8245-eaf5-40d6-832f-3ee1f2289f5f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}