{
  "_resourceType": "trigger",
  "id": "e9a7933d-d6fb-4e1a-a59a-a83db7c44825",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_100",
  "prefabScriptOverrides": {},
  "width": 17,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "d0e19f72-23e8-4b92-805d-f3336b998f45"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb390c91-f574-4308-9a65-e0a36358e1d2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "26120ddf-394d-4397-8169-fe9e3afe374b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}