{
  "_resourceType": "trigger",
  "id": "42ee7adb-9a5f-46c4-81a6-4a165c6b99f7",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 3,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5b8b931e-9520-4405-ba29-83a6d756ef81"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "9fa20705-6f20-4710-a9e0-da91b6740eaf"
      },
      "id": "208e49bc-178b-4578-81c2-bc0fb0c7558c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "swimming",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9769199e-2a39-4ed2-a8e4-772350c4c516"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d"
      },
      "id": "101027d7-3af4-4b97-9ab2-d8d88e1d58e3"
    }
  ],
  "_index": 1
}