{
  "_resourceType": "actor",
  "id": "c1a24eac-ac69-42c6-ba8c-114bd7c9d444",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a2a8d8b-3ac3-4649-8206-41892f57c048",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_670",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "46ba4492-b50d-4a23-9ebb-7bd2696cd743",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "64",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "9551324f-415f-4f0e-812c-39b8c9450114",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e0816661-3348-4b69-a8dd-485854cc5e3f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      },
      "id": "fefe6dfd-3f33-4770-a223-a4c24d618c7f",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "0950efb2-bfb4-4b5d-9c09-7970a1070771",
        "$actor[2]$": "ca04254d-9b2d-44a2-a96b-379a9ea6c2fa"
      },
      "id": "6eadee58-2695-46ad-8741-9f2d5cb41556",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f43ceb40-ffd8-48ea-91c7-b0429a1555a6",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Deactivate spikes",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 10,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 11,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
                                "__collapse": true
                              },
                              "id": "c0558b41-b8ab-4c5d-888f-96932b32672b"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "7c298db6-852c-46b9-af7e-f0a2c080ceab",
                                "__collapse": false
                              },
                              "id": "039d472d-6ef5-4129-b2e3-a9f0d83dbca5"
                            }
                          ],
                          "false": []
                        },
                        "id": "ad88b942-dd16-491f-9bcc-8120dfe257a6"
                      }
                    ],
                    "false": []
                  },
                  "id": "631f1ddc-c6c9-4d5f-bf73-4d1a2238dfda"
                }
              ]
            },
            "id": "d4556565-7b1b-4154-8560-eac0c94ba486"
          }
        ],
        "false": []
      },
      "id": "1c3547a6-5f26-48a2-acc4-d516aaf5e57f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 4
}