{
  "_resourceType": "actor",
  "id": "adf6f034-716d-440b-aee2-aa33adc168b5",
  "name": "Spear3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a0497fd-a894-4053-8a67-5f395e6bc105",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_938",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "23ec0532-86c0-4525-a69c-afe2c87d8b5d",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "0526e8be-f370-46a0-b956-bf03cbde4436"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f6097149-d2b1-4e14-93f1-2f7d36d2ed46"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c75e7040-d805-4caa-b234-5144cffb98f3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      },
      "id": "20638740-23ae-4488-b0a8-1d94b8d81f41"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 5
}