{
  "_resourceType": "trigger",
  "id": "c0dff54e-6369-4c9a-9229-0d532c10fb5a",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_685",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "8073f58a-e98a-45f2-a0ce-e0a4cb735f23"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fa4c40e-4954-4398-9955-99ba73d87ac9",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d74002d0-a870-46a7-bf3a-55de2b1bb1f9"
    }
  ],
  "leaveScript": []
}