{
  "_resourceType": "trigger",
  "id": "854b1d6b-9ab1-402b-a7b0-62353ccfd406",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_172",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "ee84e835-94ec-4f62-82e9-fdc94231825f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "acac6411-0987-4e77-9616-23b38230cdb2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "b9f30a34-bdb9-4f03-8048-b56f4a51aca2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}