{
  "_resourceType": "trigger",
  "id": "9ee7a2a8-3673-45c8-afc6-e2241473584d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_156",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "8cbbd4df-23e7-4902-909a-99003ce5a92a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7952d10a-97e6-4c55-87eb-372e1e4724d9",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d22fe8d0-0901-44e4-bd2d-aaf09c6fd556"
    }
  ],
  "leaveScript": [],
  "_index": 0
}