{
  "_resourceType": "trigger",
  "id": "ca1ec448-1b34-47e5-bba6-8d1893084600",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1239",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "ccc80a8d-2330-4266-90c1-6a72eae7b870"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9cb5f14f-3af6-4ff2-a24f-c5719fe7baba",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3bb7c800-96fd-4381-8625-d689705061d6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}