{
  "_resourceType": "trigger",
  "id": "50723b27-0ef0-4a7d-8b55-83e7dcb11fbd",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6fe701d8-e352-4cc5-9014-a4b5547b0c46"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "102",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "27cfd259-fe1b-4f19-8342-440e08d052d5",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "47f55c84-233e-44d3-810e-ccce82746972"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e8ccc074-eddc-4ff0-b20d-4bee0c0e1265",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "16848c0e-e953-42eb-bbdb-d36fc3ef0795"
          }
        ]
      },
      "id": "918bf24a-d063-45d0-b6c5-a20b5e674769"
    }
  ],
  "leaveScript": [],
  "_index": 0
}