{
  "_resourceType": "trigger",
  "id": "7d19bf05-3532-437c-83c9-f3506f51191a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "58fe7875-5cb3-4065-9670-6c1ef3f2a84b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20cfafb6-7cc2-44a7-8d30-9fa62a671d58",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "a7612b77-1731-4f67-9dbc-802ab394fc62"
    }
  ],
  "leaveScript": [],
  "_index": 1
}