{
  "_resourceType": "trigger",
  "id": "18afa38f-b13c-4c39-a662-af748533ac4a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_900",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "b8ecf47f-6ffc-42dd-8e5b-00ba2133dc5e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8474b9c-60a9-4ecc-8ee0-9c4eef3685b2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "25862412-b10c-4e01-9aef-0aa4758062cd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}