{
  "_resourceType": "trigger",
  "id": "303137d2-2643-4090-9767-7dd864b67ab8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_355",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "50067ada-5778-419c-a335-18fd972047e6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e2296fbc-158b-45b6-9fde-5ad1c0bc8e1a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "20a86d5f-89ca-4385-b439-3758f8507274"
    }
  ],
  "leaveScript": [],
  "_index": 0
}