{
  "_resourceType": "actor",
  "id": "ee2093bf-9e38-4e23-a996-c5fe1dee2613",
  "name": "Warbane",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6de8809a-bd36-4ed2-973b-f9dd4c7930f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_167",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "112",
        "flag": 4,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Warbane has given his speech",
              "__collapse": true
            },
            "id": "b63d9db6-9486-4b5b-ba9b-fb4abbd1a1a8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "25b15d0c-a649-40b6-8db6-1b50e45b4e7c"
          }
        ],
        "false": []
      },
      "id": "4dbed46f-b193-4fbc-9a11-6f1dbdd95eff"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 12,
  "_index": 2
}