{
  "_resourceType": "trigger",
  "id": "f0d486e4-721e-4658-8282-5d18a57828cd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_279",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "97a7898d-52b7-4981-94dc-bb530b8118db"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f10449bf-13df-490b-8b93-f1629e2cfe9b",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b961cffa-66d1-431d-bf4d-1f73f4a3e125"
    }
  ],
  "leaveScript": [],
  "_index": 1
}