{
  "_resourceType": "trigger",
  "id": "721ec063-2420-4d23-ac0a-065bc86b18cf",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_219",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "29033a25-701e-4b40-b3fd-e4dd6d075e72"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58ca84c8-ec09-4fb9-b5f2-ea3ab4303168",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4a291b71-3d17-44dd-8218-d4afd5437fe0"
    }
  ],
  "leaveScript": [],
  "_index": 9
}