{
  "_resourceType": "trigger",
  "id": "79d907b4-7334-48cd-a899-f5a08d4ce1fe",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 1,
  "symbol": "trigger_238",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "cd65966e-ca9a-49e6-b45e-083e2a37bb6d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6d7e4995-146d-409d-9734-92c9b0a3a6e1",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c41460be-6781-487e-8a03-a1f8e8be20e4"
    }
  ],
  "leaveScript": [],
  "_index": 11
}