{
  "_resourceType": "actor",
  "id": "7c2dce68-13c0-4982-ac8d-4f3e7d79232a",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca27373-c6ea-4aaa-92c5-d3055fb4e8dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_299",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "c2e5c9c4-bbff-454e-8394-b4566abbbd3c",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "61",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "1d5a02a0-0114-4c50-8311-81cb47db283e",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0a805702-9dca-445f-87a5-a70a05ef5db2",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "6d83e946-b04a-42bd-84d5-24864366da3c",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "3483f452-79d6-4454-9730-6a676f7bb28e",
        "$actor[2]$": "4588b52b-5a09-4426-994c-aecf8e910fe2",
        "$actor[0]$": "$self$"
      },
      "id": "23f456cc-e4ec-49a4-baf8-3b6d9da1ad57",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "98e23f6c-69d8-4d5f-9a4a-f0779b4e5276",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "560ed547-90f5-46b4-88cf-a45c83a81ada"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 10,
  "_index": 3
}