{
  "_resourceType": "trigger",
  "id": "978b1453-87bd-475a-be0c-68e69f986e2c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_357",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "8699e51b-8b64-449e-bb93-270e261252ee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cdfc40e9-8bba-41e9-8ba5-213ff878c54e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ac2fab02-255e-4f7a-b42d-ce5073d9de80"
    }
  ],
  "leaveScript": [],
  "_index": 0
}