{
  "_resourceType": "trigger",
  "id": "a2b65d99-f9c0-43f5-9517-be24a3755f26",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_381",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "de326e7e-825b-4d09-afcd-c7b5ae6bbe51"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0da73567-f300-4de0-8bf0-a6310a678fe5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f076e1e1-c6fd-49c0-aed8-de60d6f20b79"
    }
  ],
  "leaveScript": [],
  "_index": 1
}