{
  "_resourceType": "trigger",
  "id": "63720f94-f4b1-4086-a1c0-b56090e7fa9f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_256",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "e270e6bf-6b50-4add-a4ee-9fe0f016b58c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a184676d-d6a9-4f34-9368-d937392601f4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7f9f3f8c-01f8-4758-8c10-cc456275459f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}