{
  "_resourceType": "trigger",
  "id": "50f3e329-453a-4442-8cb9-3f7b24dc672c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_901",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "b8a3ac21-6c45-4b1a-809d-6b221a6d65d8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "035c2b6d-75e0-4c4e-a970-aff728c1fc4f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "73880f36-3332-4d66-ac8c-def7b909e137"
    }
  ],
  "leaveScript": [],
  "_index": 1
}