{
  "_resourceType": "trigger",
  "id": "baa0d9c2-a488-4927-8578-f6bc69f5fab6",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_175",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "b7d14351-0e4f-4501-8661-f128bfe2066a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9b02a78-2af4-4a5c-befb-9d6c1ebef3de",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "aa316f8c-0408-4771-88bf-d202506d33fd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}