{
  "_resourceType": "actor",
  "id": "94ff68f1-fa49-4417-8be8-d3203ed6f683",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "57ad9858-b033-4317-aec0-a94cc6974331",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9": {
      "id": "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9",
      "args": {
        "$actor[1]$": "1633935a-906c-401f-923c-6e2df4c7144e",
        "$actor[2]$": "36898299-d17d-4bfe-a9f5-f54a53d0cd90"
      }
    }
  },
  "symbol": "actor_930",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 3
}