{
  "_resourceType": "trigger",
  "id": "21b887da-8464-4708-a54c-bfd1fbcdffe8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_552",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "87792ef5-da68-407b-9a01-58a780f636be"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5f2cdf94-977a-4d14-b06c-78e75cca65bc",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d473944c-9cb0-47a7-a407-79e926bac1f5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}