{
  "_resourceType": "trigger",
  "id": "e5b9daab-34d4-48ed-8649-7fce08b9b81e",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_105",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "3e987a21-a4b8-462f-855a-239fc82a1cd7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6fd329d-9245-4609-9594-5af9fbe4a128",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d50f597e-0395-4b9f-bd50-77d946d8e0d9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}