{
  "_resourceType": "trigger",
  "id": "1c22b216-35ba-467a-b3e6-915cfd43023d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_534",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "daa428fc-8cdf-4752-b37b-fdb6352d3652"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "36727e35-6567-4472-b84d-21b37b0a3a08",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c5a402ff-d069-4147-bbf6-4485d1f8e6f2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}