{
  "_resourceType": "trigger",
  "id": "7f62a8c3-2e0e-4e67-9ddd-a2f2dc2ca0cb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_297",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "759096a5-56e9-4e70-81f6-ae4fd169d201"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6793e5a2-1fdc-4566-98e1-d144610991e7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8af0c172-3f3e-468d-b1ef-cf01afadfce5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}