{
  "_resourceType": "trigger",
  "id": "5ff9c94e-08b5-492c-b0a5-cdb1a79c4f4d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_566",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "bc748843-af2d-4e71-84c2-84bbbc528137"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9d2fc32-4037-451f-9187-729a54c724da",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f34485b2-661a-48f4-8f43-921331f1e828"
    }
  ],
  "leaveScript": [],
  "_index": 1
}