{
  "_resourceType": "trigger",
  "id": "92630225-6154-474e-a170-729b7f9b55ff",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_567",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "85ab72c9-e496-4fe9-b1aa-ee92b4f1ac27"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a9defb7-1261-4041-81db-9dffad33cdfa",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2e0cfb18-0395-494b-b4d4-a5a12f3c0472"
    }
  ],
  "leaveScript": [],
  "_index": 2
}