{
  "_resourceType": "trigger",
  "id": "3eb17083-fdfd-4a5e-8df0-4c3bfc2bf747",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1074",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "d398eb11-d394-4598-a7b6-675910bedeb5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32f6c3ce-6f49-4c99-8e73-9c631b6eb472",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "41e663a0-2f46-4ba9-95ba-ccc3a57f0b7c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}