{
  "_resourceType": "trigger",
  "id": "30c275bb-7cf1-40de-a224-2b77dc56b719",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_933",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "a0515012-0f93-4596-a955-9d73b9408d05"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9c220f24-89a2-4a89-b853-d63a796a4879",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c0ee19cb-907c-41e0-aefc-4864e7dba74f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}