{
  "_resourceType": "scene",
  "id": "6793e5a2-1fdc-4566-98e1-d144610991e7",
  "_index": 96,
  "name": "Skotness Barn NE",
  "backgroundId": "a3412358-c9ee-4912-8783-d32080c2c400",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "004+0ff+004+0f!0011+0f3+0069+0f2+0012+0f2+0012+0f2+0012+0f2+0016+0f2+00a+0f2+006+0f2+00a+0f2+005+0f2+0012+0f2+0042+",
  "autoFadeSpeed": 1,
  "symbol": "scene_97",
  "x": 2192,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "6976c9f6-5196-46f6-9da8-fddd53d05b22"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c8834917-7664-4f34-b6ab-7b7bca8ccd95"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "60d39601-572f-4831-89bf-f1c7a8d5e839"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "0ae567ef-f929-4a1b-8e72-c2e2c12a30c5"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "15b15d4c-c20d-42a5-a39f-11234112a2b8"
                }
              ],
              "false": []
            },
            "id": "21cb2670-e6ae-4d54-ad11-345ee2ecb8ce"
          }
        ]
      },
      "id": "866f7345-13a9-4ec0-ab2b-1018b56cd87e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "c4260439-64c7-4464-925b-394fac392afe"
          }
        ]
      },
      "id": "a5c85ab4-8853-4042-913e-644b7911672c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a709e5ae-aea4-42b2-9b1e-05cc4a55d7f8",
              "$actor[1]$": "83db963c-77f6-45ac-9b19-62d9045cec68",
              "$actor[2]$": "6ddf2869-5f52-47fe-bdbf-0048a2c04b7d",
              "$actor[3]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[4]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[5]$": "5a2c6b45-edd7-4f11-9ccb-879d3721824e"
            },
            "id": "bbfb0c72-11b2-479a-929f-9bf420a8c774"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "d9a87c3e-227e-4c9d-81b4-52da86423631"
          }
        ]
      },
      "id": "ecbf0578-c977-4e86-8b14-b05f1529b9db"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a709e5ae-aea4-42b2-9b1e-05cc4a55d7f8",
              "$actor[1]$": "83db963c-77f6-45ac-9b19-62d9045cec68",
              "$actor[2]$": "6ddf2869-5f52-47fe-bdbf-0048a2c04b7d",
              "$actor[3]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[4]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[5]$": "5a2c6b45-edd7-4f11-9ccb-879d3721824e"
            },
            "id": "19057b62-aa26-496e-8e67-660e1f787050"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "7cccd61a-750a-4378-a988-de5da41b5015"
          }
        ]
      },
      "id": "a48d5585-2d97-4849-a1db-b88b125562d5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6fb4880a-27f3-464d-8650-032cc85fe926",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a709e5ae-aea4-42b2-9b1e-05cc4a55d7f8",
              "$actor[1]$": "83db963c-77f6-45ac-9b19-62d9045cec68",
              "$actor[2]$": "6ddf2869-5f52-47fe-bdbf-0048a2c04b7d",
              "$actor[3]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[4]$": "b2b6b65d-33c2-42b7-8355-ffa42e935de8",
              "$actor[5]$": "5a2c6b45-edd7-4f11-9ccb-879d3721824e"
            },
            "id": "7abae2f4-c2a2-4725-b22d-af49bc580922"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1053fc4d-dc0f-437b-9c19-8b329b36202a"
          }
        ]
      },
      "id": "4b995458-b9dc-45c8-8ec1-c22db911f13a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}