{
  "_resourceType": "trigger",
  "id": "1666bd03-8c86-4978-be78-0a9591991f55",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_458",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "1b962f61-32df-4f9e-a7f7-583707c2860e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9926f7d-114d-419d-b169-ef5d679e6004",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "57dffb0e-39fa-4d53-8005-29332ebab7f4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}