{
  "_resourceType": "trigger",
  "id": "df25a783-6639-45e1-a989-17aec59f1f08",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1008",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "2bb927ab-ebd9-4aac-8cfa-282d6f428eda"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b2760107-4e0e-4aac-bd5b-49cee4b3afe8",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9d9952cc-d85f-4c21-96e6-d3a0e86f17c4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}