{
  "_resourceType": "scene",
  "id": "b90cfb28-a5f1-4e95-a158-fe14a9544c3d",
  "_index": 121,
  "name": "Thank You DE",
  "backgroundId": "165c4d37-07b8-4d98-86d6-9fcfb64e39e2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "1df7beba-0270-406f-a11d-410954e1f51d",
    "aa392060-beb5-4ab1-ab5b-46e1dbf6bdaf"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 2368,
  "y": 30,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30
      },
      "id": "a9ef4238-d093-485c-8c79-542eafdd4221"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a9bf0b9-61c4-46f4-a7a1-c032d6f127a6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "60f74dba-2f41-4e25-8a25-2b169857097b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}