{
  "_resourceType": "trigger",
  "id": "813d44b8-dbdd-40ad-a845-603f4fea992b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_150",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "aea070a3-c0ef-449c-83f0-2556829f9e7f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8fd927d1-efc6-49ba-87c0-d1c24bfc248a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1427df2b-b946-421f-851f-be2ad8df2663"
    }
  ],
  "leaveScript": [],
  "_index": 1
}