{
  "_resourceType": "trigger",
  "id": "fe76fc9e-7b92-408a-ae3c-edf9628f1fd3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_289",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "eda9707b-f033-4113-820e-a6a5e976343b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ac706eb-93ef-468e-8aac-e288fb51f664",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8b313d3e-a02b-4195-8a1a-31a265c0860b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}