{
  "_resourceType": "trigger",
  "id": "d64f04f5-8903-40f9-a5b6-6d2c30b89dd6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_288",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f2258523-af29-49e1-8930-efab451ddf1b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8baff9fc-3867-4a36-a9f6-aced31aba391",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "8947796b-dbb0-4456-902e-cf700e1d49c5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}