{
  "_resourceType": "actor",
  "id": "f4129bd7-131a-49de-b203-b753bf8d4604",
  "name": "Bouquet",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "caebcf7e-8735-40e0-8323-1961ed5d2654",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_541",
  "script": [
    {
      "id": "0e1f5529-7a5d-4ed5-b1cf-7da6929c1fef",
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 7,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "id": "ad83d289-7f90-4695-b07c-a8b09aa96273",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Vous avez déjà acheté\ncet objet."
                    ],
                    "avatarId": ""
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "da3690a7-8812-4290-a559-0c596531e4e9",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You've already\nbought this item"
                    ],
                    "avatarId": ""
                  }
                }
              ]
            },
            "id": "d828c545-11d9-4cb9-a013-f7d412551fbb"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "ba4025b4-86c3-40e7-9792-b735f9c99f03",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bouquet\n20 Rubis"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "d9c817a9-fd85-4d23-86a4-2c0211fd8fc1",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bouquet\n20 Rupees"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "e87f960a-9048-40b5-9b9f-90a8ee63e29a"
          },
          {
            "id": "2e069465-3bad-4342-ae8b-7033acdf101a",
            "command": "EVENT_SET_FALSE",
            "args": {
              "variable": "87",
              "__label": "initialise has bought option to false",
              "__collapse": false,
              "__comment": false
            }
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "id": "31a2ccfa-2f49-4d3a-a17a-087bac8157de",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Payer 20 Rubis",
                    "falseText": "Y'a pas moyen!",
                    "__collapse": false
                  }
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "id": "bd02059f-13be-4560-9627-292c437d2b8e",
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "87",
                    "trueText": "Pay 20 Rupees",
                    "falseText": "No way!",
                    "__collapse": false
                  }
                }
              ]
            },
            "id": "f90891c8-f4f6-490f-a164-684096eabf57"
          },
          {
            "id": "6bcee2f7-0697-4bd9-8efe-64ed830d68fc",
            "command": "EVENT_IF_TRUE",
            "args": {
              "variable": "87",
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "fff73348-c25e-4ec0-9f10-5c9381af3c99",
                  "command": "EVENT_IF_VALUE",
                  "args": {
                    "variable": "2",
                    "operator": ">=",
                    "comparator": 20,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "2",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 20,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": false
                        },
                        "id": "e553f641-4004-4a92-8454-2581710101cb"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "2"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "$variable[V2]$": {
                            "type": "variable",
                            "value": "L2"
                          }
                        },
                        "id": "7d873f33-d0ee-4102-b696-63b979322c6a"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33"
                        },
                        "id": "65f79d9c-336b-4b1a-80a4-bdacebe3bd23"
                      },
                      {
                        "id": "3e09977d-1a90-4798-9b40-10f2ac975de8",
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        }
                      },
                      {
                        "id": "089b9623-c5d8-4900-abc2-2b503e6e6ae3",
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "8",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": true,
                          "__collapse": false,
                          "flag9": false
                        }
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "23",
                          "choices": 1,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "id": "0443204a-949d-4519-98cb-787f8afa15fa",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Désolé, tu n'as pas\nassez de rubis. "
                                ],
                                "avatarId": ""
                              }
                            }
                          ],
                          "true1": [],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "id": "4f00da56-3fc1-436d-af31-d791d87d831e",
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Sorry, you don't \nhave enough rupees"
                                ],
                                "avatarId": ""
                              }
                            }
                          ]
                        },
                        "id": "7d3b4b7d-3bc9-4810-a11a-c2b4c5c1b8fa"
                      }
                    ]
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 10,
  "_index": 2
}