{
  "_resourceType": "scene",
  "id": "cf70cd3f-5219-4b96-bc17-69151426c0a6",
  "_index": 25,
  "name": "River Mouth S1E4",
  "backgroundId": "2cb89f51-b5b9-40bf-8ff4-f02d48cab248",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "007+0fa+004+0f2+003+0f!00a+0f!005+0f!002+0f!00a+0f!005+0f4+00a+0f2+008+0f4+0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0014+1f2+008+1f6+005+1f!00e+1f!004+1f!00e+1f!004+1f!00e+1f!004+1f!00e+1f!004+1f!00e+1f!004+1f!00e+1f!005+1f6+008+1f!0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 1320,
  "y": 608,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b17b5400-b962-40f7-baf6-b4d742b9da37"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "79f79909-33a2-425b-9d39-fa1f0b741206"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "006ec71f-ec64-4a88-9e4a-fc7dcfcc2e9a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "a8a822be-78e5-4eef-b415-863e9715aeef"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "d9a0ef99-095a-43e6-a832-678b8792b761"
                }
              ],
              "false": []
            },
            "id": "821d58b4-fddb-4f19-9d37-9096da807e61"
          }
        ]
      },
      "id": "c2af19ba-a6b7-4d68-bcd9-9fb8ed505ce6"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L5"
            },
            "id": "7f8fec4d-0c6c-4d0f-8bad-652cf5eb352b"
          }
        ]
      },
      "id": "7a5892da-7e8c-48c9-b4b2-a9faff41d681"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e282aac0-85ce-4169-9aa5-00272dcf5796"
          }
        ]
      },
      "id": "060e1ad1-86fa-4d49-bb6d-9c7a35c792a5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "03a65c4d-d002-4f80-92a7-f8780afd06b2",
              "$actor[1]$": "41aa0eea-6a6e-499a-bd80-53b6adc9ebd8",
              "$actor[2]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[3]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[4]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[5]$": "2129dd98-5d8e-4532-ba11-a57bf2033591"
            },
            "id": "89a3a076-99e7-47fd-92ef-42d1887c26a7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "640ae940-67a8-4810-b4d0-b97c7475853f"
          }
        ]
      },
      "id": "db1c1b70-615f-4053-b8a6-377278554c40"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "03a65c4d-d002-4f80-92a7-f8780afd06b2",
              "$actor[1]$": "41aa0eea-6a6e-499a-bd80-53b6adc9ebd8",
              "$actor[2]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[3]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[4]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[5]$": "2129dd98-5d8e-4532-ba11-a57bf2033591"
            },
            "id": "921c68e1-ed84-4f27-8ae9-07815af6aef7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "d938ce78-6efb-466b-8ff0-8230e636b81e"
          }
        ]
      },
      "id": "c8bbc26d-ff85-4a1e-ad70-a8f109c2378f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L3",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "af945728-cd88-4344-9e29-a411d9256a8b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "03a65c4d-d002-4f80-92a7-f8780afd06b2",
              "$actor[1]$": "41aa0eea-6a6e-499a-bd80-53b6adc9ebd8",
              "$actor[2]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[3]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[4]$": "85aa82ed-ec3e-4c9d-b93c-005f0aaad50d",
              "$actor[5]$": "2129dd98-5d8e-4532-ba11-a57bf2033591"
            },
            "id": "8324b0d9-44dd-4bb0-8617-1de778bb5bf6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "6a3c2820-3cc9-4889-a66f-8a0f1a0a0289"
          }
        ]
      },
      "id": "aa580386-68b7-4b66-a325-83149b50b335"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 7,
        "__collapseElse": false,
        "__label": "Has Red Books",
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders"
            },
            "id": "c7f69155-01d1-46ab-8e2f-53ac85cb35ab"
          }
        ],
        "false": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "solid_ladders",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "347361da-44ec-482b-9520-fce827555c58"
          }
        ]
      },
      "id": "905c68f5-ecbc-4c21-8bb3-97397853cff0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}