{
  "_resourceType": "scene",
  "id": "00f8c42f-b63f-4b13-8dfd-756756b7b7cd",
  "_index": 195,
  "name": "Canvula Joust",
  "backgroundId": "a931ed98-7823-4438-96f6-ae71fe1ee098",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "51bd924a-ab0f-43c9-b7a7-6c9850a434e7",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003e+0f4+008+0f3+004+0f!004+0f!006+0f!003+0f!003+0f!004+0f!006+0f!003+0f!003+0f!004+0f!006+0f!004+0f!002+0f!004+0f!00!0f2+003+0f!002+0f2+008+0f2+002+0f4+002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f!0013+0f!0013+0f!003+0f5+00b+0f!0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_117",
  "x": 1312,
  "y": 2336,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3bf1c25c-948c-4ea7-b0bc-9cf68bde54a8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "26d6091d-9715-4b6b-b0eb-ea40ca660b75"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2aceefa9-6129-4b63-9726-46e182e223cd"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "d2fdb3bf-4c01-45c5-a6a1-5950f95ba85f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a37e70f1-d220-46d3-a7f5-d86eba40e6e7"
                }
              ],
              "false": []
            },
            "id": "3ae37449-b1a9-4ed0-958b-495e6dbfedf9"
          }
        ]
      },
      "id": "28dd4126-9456-42ce-9280-8ff7a6a0f37e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "739c9956-6ceb-48f0-a8c4-0f09f03f655d"
          }
        ]
      },
      "id": "7545932f-4a73-4cde-a3e5-d72d829fffd0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "a697bff2-c97c-4d8d-b610-0ac8acb3aca4"
          }
        ]
      },
      "id": "d9546bd5-a34f-40d2-bdf1-c7dfa1224e72"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "204887dc-4793-4e43-97f2-9426784105d9"
          }
        ]
      },
      "id": "632099b0-f624-4188-8f2b-74b1fa89d3fd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}