{
  "_resourceType": "scene",
  "id": "ad6ead9a-1e79-4087-aa58-8b3861a4fa37",
  "_index": 128,
  "name": "Gubasha Desert N1E1",
  "backgroundId": "2f895800-3e41-4f3d-97a3-af9f887fccf1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003d+0f5+0014+0f!0013+0fd+00f1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 3952,
  "y": 1568,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "a4ae4c38-b77c-4e47-bb97-1090f3421179"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f5b2be41-11ad-4bca-9e17-d48312efb2a8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e5dc82c2-3ffc-48f7-a8f6-2334f81ffd42"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "5f7a4c6c-9b8f-4b6d-93f5-d70ef754d04e"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "61544e25-c68d-4e11-8c81-65d470556633"
                }
              ],
              "false": []
            },
            "id": "8c0c9dd2-f44c-4c55-ba9b-629d0cbd989b"
          }
        ]
      },
      "id": "ca55988c-6204-40ba-af8d-065776cdaf84"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0d522c97-3006-4a9b-b096-4c7a5b2ac59c"
          }
        ]
      },
      "id": "3a2a33ee-ae3d-4e5f-a2cc-90cf3fc300e4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "035d78f5-5470-48ee-a84c-598ad30d1445",
              "$actor[1]$": "e759909f-5b35-43e4-b2f3-97ad7d7b8019",
              "$actor[2]$": "f5d65f82-474b-4b9c-8580-1d1a370e307c",
              "$actor[3]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[4]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[5]$": "ee270a3b-9b91-42b0-acce-0351504284bf"
            },
            "id": "dc5abff4-c2df-45be-a560-77489359c7a9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c7cc7d79-b6dc-4b7f-bb4c-5868a16c55f4"
          }
        ]
      },
      "id": "bab2d44a-5c15-4f3e-825e-c2f931b1ec79"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "035d78f5-5470-48ee-a84c-598ad30d1445",
              "$actor[1]$": "e759909f-5b35-43e4-b2f3-97ad7d7b8019",
              "$actor[2]$": "f5d65f82-474b-4b9c-8580-1d1a370e307c",
              "$actor[3]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[4]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[5]$": "ee270a3b-9b91-42b0-acce-0351504284bf"
            },
            "id": "16801dd5-a8db-40d6-a02e-5f4f44a62309"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "1fa79ed1-8062-4ba2-a577-56747f2fb896"
          }
        ]
      },
      "id": "f26bbe80-6ebb-46d5-9f6d-952bcc511a09"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a712554d-4027-4c05-81f8-76df99be309b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "035d78f5-5470-48ee-a84c-598ad30d1445",
              "$actor[1]$": "e759909f-5b35-43e4-b2f3-97ad7d7b8019",
              "$actor[2]$": "f5d65f82-474b-4b9c-8580-1d1a370e307c",
              "$actor[3]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[4]$": "e9f78e0e-666e-4688-a184-cc73c53d8a79",
              "$actor[5]$": "ee270a3b-9b91-42b0-acce-0351504284bf"
            },
            "id": "3e4c657c-03f8-40a8-907a-04cc9a9946db"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "c9fdece4-b0a6-4634-a774-c7366c3b7334"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "47",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e4ade604-ca2a-4d45-a819-11e981eed3ef"
          }
        ]
      },
      "id": "ba145d40-65fb-4dc6-8527-bf0c67f17be1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}