{
  "_resourceType": "trigger",
  "id": "6554110d-1395-4e25-9afd-d8c8f49ae27b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_291",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "5a390315-c272-4b1e-8301-96e8fe630511"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "83cf20fd-d6db-4efd-997a-1ac25bc26324",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "32461f23-c623-45fc-a5ca-c0f14547921e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}