{
  "_resourceType": "trigger",
  "id": "46860ac7-91a7-49a2-9df8-b52736eeb98c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_292",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "a92ebd52-28bf-45da-8c38-e9b80f1df5c9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "922c1cc8-0b26-4628-9aae-e9c2f34a2345",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "cf38d252-6df5-47f9-a675-875e1729c5aa"
    }
  ],
  "leaveScript": [],
  "_index": 1
}