{
  "_resourceType": "scene",
  "id": "9761dc49-3a9c-4a4a-a7b0-7aab3e6b1c70",
  "_index": 475,
  "name": "Gubasha Fairy West",
  "backgroundId": "50e458a7-74bf-4440-ad66-9ed827c18be0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0031+0f!0013+0f!0013+0f!0010+0f4+00f+0f!0013+0f!0013+0f!0014+0f6+0013+0f!0013+0f!007+0f!00b+0f!005+0f2+00c+0f!005+0f2+00b+0f2+007+0f!009+0f!009+0f!009+0f!008+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_491",
  "x": 3776,
  "y": 2144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8161f009-974d-4b26-be07-f5a132539fa6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "4dc86d7c-0ee6-42fc-9fb2-cbad39dab24e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f6c22440-4903-476a-bf50-da31d1538d6a"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "4ddce9e9-8b52-4f20-87c7-4355d9437a46"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f1558d95-d893-4815-9a9d-8338abc22c4f"
                }
              ],
              "false": []
            },
            "id": "1253f741-d7ed-4baa-8508-81e5fe8d7285"
          }
        ]
      },
      "id": "561bb40b-9b45-4310-b24e-07e36caafc6b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "fa49fa42-7948-4b57-9811-ace8fdfa1073"
          }
        ]
      },
      "id": "ad14e065-e33b-492d-9082-843d394fb491"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "dfdad0f9-71cb-4dd9-88bf-92ee52ceb19b",
              "$actor[1]$": "071ba162-08b3-4f30-8934-3ac581f3df85",
              "$actor[2]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[3]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[4]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[5]$": "ff55078e-31b3-43ba-a6c4-d8ef317f813e"
            },
            "id": "72538544-be67-4c7b-bc55-26da7da201fd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c6b755f9-00e7-4156-b180-2c62bcc36090"
          }
        ]
      },
      "id": "beccfd0c-30bf-4ee5-b04c-f31a5b889096"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "dfdad0f9-71cb-4dd9-88bf-92ee52ceb19b",
              "$actor[1]$": "071ba162-08b3-4f30-8934-3ac581f3df85",
              "$actor[2]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[3]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[4]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[5]$": "ff55078e-31b3-43ba-a6c4-d8ef317f813e"
            },
            "id": "1efd8734-a795-4f18-a597-4ef379b2432e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "81da5639-6638-4ccf-81f6-6df8a992de9b"
          }
        ]
      },
      "id": "744aa803-7e07-41dd-abc0-b65288ad9002"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "c949ce05-2115-419a-be90-d0746c8020f1",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "dfdad0f9-71cb-4dd9-88bf-92ee52ceb19b",
              "$actor[1]$": "071ba162-08b3-4f30-8934-3ac581f3df85",
              "$actor[2]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[3]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[4]$": "74088dac-f2ac-4ddc-986f-d607fe6682d2",
              "$actor[5]$": "ff55078e-31b3-43ba-a6c4-d8ef317f813e"
            },
            "id": "9ea27135-7e28-4e8d-9497-6f4a6c4e38a0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0a8b6520-cfa7-4f71-88dc-1ebcdcc32b75"
          }
        ]
      },
      "id": "b960a2ba-3249-4586-b791-fe8ccbd4010e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}