{
  "_resourceType": "actor",
  "id": "344cf3a4-2ae3-4202-9d09-2ab1c6fb7fca",
  "name": "Tornado",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e5b81127-0688-4f81-a91f-f1dd47d867b7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_373",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "7",
        "flag": 3,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Has Calm Spell in Inventory"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "98cd7678-5182-43fa-823a-5489375ca26e"
          }
        ],
        "false": []
      },
      "id": "32f9f4ee-a729-425e-9f62-1b80d84a100e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -6
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "280b71ea-5a9b-4edf-b201-dd4bb6f54f5b"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": 0,
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "482a4685-9ed7-4464-951b-1b4ee866ee08"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "vertical",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "6f999ab1-8d8a-4133-a72d-7ee04990307c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "474d65e5-10fa-40a7-b79e-3c70dc385785"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 14,
  "_index": 3
}