{
  "_resourceType": "trigger",
  "id": "fa9aca78-fa2e-44c5-bfbd-69237c77bce4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_251",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "c06e2408-e8e1-4188-82ae-0e022d9a1c2c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8988f470-b8e6-436b-bf5e-95f67cbdc91e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "29d3dcd5-6dfd-44c2-b31a-8816004010db"
    }
  ],
  "leaveScript": [],
  "_index": 0
}