{
  "_resourceType": "trigger",
  "id": "d2a5c1c5-4171-466c-8a94-5d3da90efb23",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_254",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "05bebfe7-a266-4b69-99d5-a7980df118aa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a31df39b-5f81-4e68-a5a1-00ee8eb91fd4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6e53cf4e-5a34-42f4-810c-366556450d88"
    }
  ],
  "leaveScript": [],
  "_index": 2
}