{
  "_resourceType": "trigger",
  "id": "0668e7f4-4f7c-47af-8cc8-78548f598fdf",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_127",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "417307e5-1740-4736-9f58-537315993cc1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bacaecee-eb8c-4fb2-a4de-c62b41729762",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c9fd962e-59f1-476a-91ba-7ca443dfdf10"
    }
  ],
  "leaveScript": [],
  "_index": 2
}