{
  "_resourceType": "trigger",
  "id": "4c37e7e5-e48d-4cbf-9025-e715311bf9bb",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_105",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3162bfc6-f1b3-42ff-8bf3-17ba5bf59b55"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3e692700-c7e6-430a-9d3d-7ef7e2007c87",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "74da4712-880f-4d98-97b5-ab628cc6b9b2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}