{
  "_resourceType": "actor",
  "id": "903d8b2a-d665-469c-9603-73f3deebd403",
  "name": "Alice",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "49c74ea1-6662-4be1-a21f-ab3ab2246193",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1181",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "8",
        "flag": 13,
        "__collapseElse": false,
        "__comment": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Already has flute",
              "__collapse": true
            },
            "id": "a677f41e-04f5-4d48-b2e6-030a6ab248a0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "5c1b4b0a-bd02-43c6-a062-fe88f9586324"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
              "__collapse": true
            },
            "id": "cb553e00-514b-4a98-aa73-ebc249a4e223"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bonjour, Zelda. Je\nm'appelle Yvonne. Tu\nas l'air d'aimer la",
                      "musique, toi aussi. La\nmusique peut apaiser\nune bête sauvage.",
                      "Je crois que Shurmak\nt'a honorée de son\namitié. Elle m'a aidée",
                      "une fois, alors je vais\nt'aider en retour.\nÉcoute ça."
                    ],
                    "avatarId": ""
                  },
                  "id": "92cc34a4-b5d4-4bcb-b816-475cfd2c6ab9"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hallo, Zelda. Mein Name\nist Yvonne. Du siehst\nauch aus wie eine",
                      "Musikliebhaberin. Musik\nkann wilde Bestien be-\nsänftigen. Ich glaube,",
                      "Shurmak hat euch mit\nihrer Freundschaft\nbeglückt. Sie hat mir",
                      "einmal geholfen, also\nwerde ich dir helfen.\nHör dir das an."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8beafb8b-8689-42af-9fc4-2429520ad794"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hello, Zelda. My name is\nYvonne. You look like\na music lover, too.",
                      "Music can soothe a\nsavage beast. I believe\nShurmak has graced",
                      "you with her friendship.\nShe helped me once, so\nI am going to help you.",
                      "Listen to this."
                    ],
                    "avatarId": ""
                  },
                  "id": "f758c0c1-78a0-4704-a5f0-cbd734561c00"
                }
              ]
            },
            "id": "9256ea20-e8be-494e-8e0e-6fa7420f1791"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
              "__collapse": true
            },
            "id": "e1d634df-c565-4434-b0ba-9c1dde0478e5"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
              "__collapse": true
            },
            "id": "63435165-362f-4c5f-bcdb-1fa14eaefa98"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "La flûte peut être\nutilisée pour calmer le",
                      "sifflement sauvage\nd'un serpent."
                    ],
                    "avatarId": ""
                  },
                  "id": "d440628c-4eef-4b58-bbdb-6e605e3708e6"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Die Flöte kann benutzt\nwerden, um das wilde",
                      "Zischen einer Schlange\nzu beruhigen."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d5bb865a-2c32-4c18-b2d8-e5eec8d7f22b"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The flute can be used\nto calm the savage hiss\nof a snake."
                    ],
                    "avatarId": ""
                  },
                  "id": "18d8ba91-dde2-4252-b99d-33ffceae000a"
                }
              ]
            },
            "id": "5ef51ff0-2a16-4724-becf-9c07e9e1ff9d"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "a90bd3b8-52a3-45e7-b176-e39e21646116"
            },
            "id": "39a1f93b-e160-4dc2-9924-042a28a3e627"
          }
        ]
      },
      "id": "20b8250b-eb0e-4cb5-8aab-517b3aee12cd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 1
}