{
  "_resourceType": "actor",
  "id": "9e31cd3d-a8a2-437a-97c1-5dc42271b71d",
  "name": "Eric",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4aac1667-e88d-4351-8764-d059799df1a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_528",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bonjour, Zelda. Je suis\nEric,  et voici Ian...\nHeuuu, qu'est-ce que",
                "tu veux dire? Je suis\nEric! Je l'ai toujours\nété. Non, tu ne l'es",
                "pas! Je suis Eric!"
              ],
              "avatarId": ""
            },
            "id": "efc4f0e7-1160-46da-b4c1-f65e3a84fdfb"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hello, Zelda. I'm Eric,\nand this is Ian. ...Uh,\nwhat do you mean?",
                "I'm Eric! I've always\nbeen. No, you're not!\nI'm Eric!"
              ],
              "avatarId": ""
            },
            "id": "725d17e4-dd54-4096-bab7-ab9da22bc0c2"
          }
        ]
      },
      "id": "fa60e9d9-69ae-4abe-9aaa-46baf3ccfe8e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 2
}