{
  "_resourceType": "trigger",
  "id": "e150e3b1-0c00-4780-aa24-3a8f867c7595",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_756",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "6877aa83-9f54-4233-a189-62bf199cce58"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4fd2f2d6-ab89-4154-898d-0f503d1a232f",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "505b302f-7b6c-4f4c-8d5e-6d35d3035f2c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}