{
  "_resourceType": "trigger",
  "id": "9225c225-6de0-461d-ab75-b8741eec2172",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_146",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "241f57b7-3c78-4a91-905a-1b0ed041bb43"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d95ec98f-f418-402f-97cd-26adffe1ccc3",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "fcfb3b60-20cc-425e-ae43-318cceeef36c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}