{
  "_resourceType": "trigger",
  "id": "80ac0490-90e0-440a-bc6d-0f8c68df1ef1",
  "name": "Map",
  "prefabId": "",
  "x": 2,
  "y": 4,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "afc1a9db-10f9-45cb-a3c9-1b99c40700d9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54960cf2-56b4-4616-a3f9-fbe3545c248d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4acddad0-1b10-4c09-ad1a-4507b23233a6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}