{
  "_resourceType": "trigger",
  "id": "80ac0490-90e0-440a-bc6d-0f8c68df1ef1",
  "name": "Map",
  "prefabId": "",
  "x": 2,
  "y": 4,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "afc1a9db-10f9-45cb-a3c9-1b99c40700d9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Map"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63441fc6-5726-4ce6-833b-b4e06d346d74"
    }
  ],
  "leaveScript": [],
  "_index": 0
}