{
  "_resourceType": "trigger",
  "id": "29d4aa68-5eab-4d58-85a5-98953d94e3ac",
  "name": "Save",
  "prefabId": "",
  "x": 15,
  "y": 4,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "f8be980f-74cb-4829-b43c-d5c026c8d3d2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "073b43d9-dd6d-48ff-b8c5-3d08d0d9f6a7",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5ee5d234-70e7-4f4e-a54d-d42a9f4b355c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}