{
  "_resourceType": "trigger",
  "id": "8d243980-7acc-45cb-add0-37a3f08e3eba",
  "name": "Treasures Right",
  "prefabId": "",
  "x": 16,
  "y": 12,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "treas. found = $05$\nscroll offset = $06$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": true
      },
      "id": "dce74dd7-0226-4eb6-bcd7-a734299200a4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "85",
        "value": {
          "type": "expression",
          "value": "$05$ - $06$"
        }
      },
      "id": "0ecbb3cf-468b-4d9c-b12b-d873b6e46fca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "can scroll = $85$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": true
      },
      "id": "5e7569f0-96e5-47de-abd0-831ad6b3262e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "85"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "6"
            },
            "id": "84e61ff9-139b-491c-b1f8-73ee35e76580"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "67de1b27-f7c7-4f73-bb29-6f2bc3455f66"
            },
            "id": "d47da00d-f324-4244-9a18-264c28a390f7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3e5061c3-03a4-4820-a3ec-d8447f99cbdf"
            },
            "id": "e535d5ee-5a5b-413c-8461-b6c44377d4f3"
          }
        ],
        "false": []
      },
      "id": "11f40f1b-9b2b-405e-8641-527fd18dd828"
    }
  ],
  "leaveScript": [],
  "_index": 3
}