{
  "_resourceType": "trigger",
  "id": "579c1cde-0b28-4e8e-872d-843d6cfc5ccc",
  "name": "Treasure4",
  "prefabId": "",
  "x": 9,
  "y": 11,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "96cfca1a-85b4-46a9-92df-50a81a2bd9b4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              }
            },
            "id": "b65532f3-3e3e-4e3c-8966-20c643cc7ff3"
          }
        ]
      },
      "id": "c97c7e7a-1d3b-4f6c-8321-a699e29eed21"
    }
  ],
  "leaveScript": [],
  "_index": 9
}