{
  "_resourceType": "trigger",
  "id": "fc4844e7-29c7-4ec5-9281-b3552aa0f6a2",
  "name": "Treasure3",
  "prefabId": "",
  "x": 7,
  "y": 11,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "c9c5ebb8-2717-4b8c-94ee-f4d592ad721f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              }
            },
            "id": "5203edf4-4ec5-42db-89af-95ebb42b7a68"
          }
        ]
      },
      "id": "29b4a701-b4a2-49a3-af87-0c18c2f612de"
    }
  ],
  "leaveScript": [],
  "_index": 8
}