{
  "_resourceType": "trigger",
  "id": "1c8e7317-7816-4cda-9f8a-fe60125a70d9",
  "name": "Treasure5",
  "prefabId": "",
  "x": 11,
  "y": 11,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "43161191-4f1c-446e-84f6-31cf6a644416"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              }
            },
            "id": "8a803666-9419-401b-87b1-193654213b32"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 3
            },
            "id": "d44dac0a-830a-4504-ab98-ab3adc569e1b"
          }
        ]
      },
      "id": "40e104f0-e279-4f20-a734-9d867d7dd120"
    }
  ],
  "leaveScript": [],
  "_index": 10
}