{
  "_resourceType": "trigger",
  "id": "9cd691e4-d008-47fb-b34e-aee8d90f02b7",
  "name": "Treasure6",
  "prefabId": "",
  "x": 13,
  "y": 11,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "2925ff13-5654-406a-88a8-ad0635e7a4ba"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              }
            },
            "id": "f149e9b5-c203-4509-9378-4047dc18a457"
          }
        ]
      },
      "id": "d90ef0a3-df93-4907-be25-d6f9e32c23b9"
    }
  ],
  "leaveScript": [],
  "_index": 11
}