{
  "_resourceType": "trigger",
  "id": "9cd691e4-d008-47fb-b34e-aee8d90f02b7",
  "name": "Treasure6",
  "prefabId": "",
  "x": 13,
  "y": 11,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "81",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "4592d339-f5b2-4739-a050-8800379af738"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713"
            },
            "id": "e40459f8-739e-40d1-942a-30e8537dd191"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
            },
            "id": "4d0c8606-4307-4f9a-acf5-51f1067c6643"
          }
        ]
      },
      "id": "d90ef0a3-df93-4907-be25-d6f9e32c23b9"
    }
  ],
  "leaveScript": [],
  "_index": 11
}