{
  "_resourceType": "trigger",
  "id": "4289c7d0-beaa-4c67-ba68-0000e6020a47",
  "name": "Weapon5",
  "prefabId": "",
  "x": 11,
  "y": 15,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip weapon"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "2cfc7f39-23aa-4232-beab-881583f964f6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "aa432661-ef70-4e8d-97c9-2e6e0f55bf63",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L3"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "5e23732a-8c1d-4fdd-8196-4720d4722966"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
            },
            "id": "3c611a81-fb4e-4f96-bee0-494f183acd2b"
          }
        ]
      },
      "id": "b387b3b4-2b6a-470d-9224-4459e90cdcab"
    }
  ],
  "leaveScript": [],
  "_index": 16
}