{
  "_resourceType": "trigger",
  "id": "a6d25bb5-5bf4-41a2-a7b2-326dfb9063ce",
  "name": "Weapon3",
  "prefabId": "",
  "x": 7,
  "y": 15,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip weapon"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "df041a0b-fa8a-49ee-b9cb-6c46de1d200a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "aa432661-ef70-4e8d-97c9-2e6e0f55bf63",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L3"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "093640e3-8021-427e-a6f4-280445c3d303"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 3
            },
            "id": "79cfb7cd-f649-48b7-a94a-fe51461e3c4e"
          }
        ]
      },
      "id": "d2108cbb-5555-4a94-ba2a-d9bf620bdb51"
    }
  ],
  "leaveScript": [],
  "_index": 14
}