{
  "_resourceType": "trigger",
  "id": "80bd2b22-5d07-4e23-a67c-c563dcf64a79",
  "name": "Weapon4",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip weapon"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "382459c4-92ef-422e-8da0-006d435ca11a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "aa432661-ef70-4e8d-97c9-2e6e0f55bf63",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L3"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L4"
              }
            },
            "id": "ebd2c32f-3bbc-4898-ac9b-08b48102b882"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 3
            },
            "id": "a43d7125-60ff-4ec2-96c2-a8016db7e667"
          }
        ]
      },
      "id": "0c6be7f4-bccb-4778-ab1b-80c23ca9a43b"
    }
  ],
  "leaveScript": [],
  "_index": 15
}