{
  "_resourceType": "actor",
  "id": "d51415e6-e5ae-4a00-95af-b56872d11fda",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "14b6f672-96b7-42cf-8133-3aecf9126ede",
        "$actor[2]$": "21403df5-b2c1-4f70-8619-09c62328d2bf"
      }
    }
  },
  "symbol": "actor_820",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 13,
  "_index": 3
}