{
  "_resourceType": "trigger",
  "id": "dbaa8c6a-cdb2-4c88-9059-cbdb93bfd468",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "a6879996-f8c9-4047-b5d9-3a0ff17bd3c6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "452b3a0f-78ae-4c6b-8743-5aff07590b46",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "09f8bb43-9319-46cd-b215-2bec1018ffb3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}