{
  "_resourceType": "scene",
  "id": "c9b44a01-fd92-4ab1-a098-4417c42c787f",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "dcb46875-0bd2-4220-bf5f-4ad065c684e3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 64,
  "y": 32,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "sprite",
            "id": "10a318b8-28be-4972-8bfb-c822084e5836"
          }
        ],
        "script": "VM_ACTOR_REPLACE_TILE 1, 20, ___bank_sprite_spell_boomerang, _sprite_spell_boomerang, 0, 12",
        "__comment": true
      },
      "id": "1a8a4d5b-d198-42aa-a5fb-81c446aef2b9"
    },
    {
      "command": "EVENT_LOAD_SPRITE_SHEET",
      "args": {
        "spriteSheetId": "10a318b8-28be-4972-8bfb-c822084e5836"
      },
      "id": "4b068132-840a-4c95-833f-6423dd4442c6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "48ea7cec-9716-4097-8350-f92b1064ade3"
            },
            "id": "6fc1dcf1-8344-4efa-a039-05bdce9ec8fd"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "55cb4bfa-8b53-42ce-bd18-9d6652a48f10"
            },
            "id": "08c6f0c0-29fb-4bd3-b0ea-f6c348eb15e2"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "8ea45885-7647-4618-822c-f58288437b37"
            },
            "id": "dc4d3ee9-c2f3-4ebb-b3c5-8954679fc1f1"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "901f8e8e-a7e3-4e8b-ad2c-b663f9e71e84"
            },
            "id": "1dbd7c53-25b9-4511-a9d6-c9b9e7186123"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "c26a0e0a-adc3-46c4-8bfb-6311c21e7ae0"
            },
            "id": "44ada750-40b7-441f-ad71-25565d28d87c"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "4a7f387a-6698-49ec-98e3-10e1d2f0ac31"
            },
            "id": "9a72afb6-bd28-4979-b45a-42ca30833e90"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "895b8627-cc04-450a-90e1-f6d99ae8cbdf"
            },
            "id": "6588c08c-ffad-4bcc-a153-e0e9e7081d2c"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "13605692-edbe-4432-9088-e5135f4297ed"
            },
            "id": "ea960455-d2c4-42ca-94f3-affe28b5c035"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "c06fd093-46be-49ba-8596-9d46745c0db1"
            },
            "id": "b3bd402c-f197-483b-bb71-f063e4a48f84"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "a74202a8-915e-4630-93eb-5ea2479cacdc"
            },
            "id": "075071ab-841c-470b-8ee4-766905046288"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "f26b1084-de10-48eb-bb9d-5689b10a868c"
            },
            "id": "9905aa6d-f404-4b87-9aa0-21ed59cd1045"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "2eb7b89f-6df5-4f4b-9f8d-722f01006682"
            },
            "id": "4ed70d51-775a-488a-84ff-73593436ee2b"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "8bd03b4d-3928-4b81-ad0e-6fa6a41ba54d"
            },
            "id": "2011d94d-3403-46fc-8db1-8ceb8410a16b"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "fc7c65f8-641f-4bf3-aa94-37fc631bded6"
            },
            "id": "396546d6-f2ed-41d4-af2d-6b2732121a40"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "cdd67b05-b35b-4270-97fe-43b3b50be0a3"
            },
            "id": "4cfcfa1e-943f-496b-b5a6-9a0b62d0e6b4"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "09bae2d8-cd4f-4ea2-8467-5f346974b6c3"
            },
            "id": "6a39764e-314f-4546-b224-1b431a7df6be"
          },
          {
            "command": "EVENT_LOAD_SPRITE_SHEET",
            "args": {
              "spriteSheetId": "83a3b427-4dcf-41f6-aceb-08fd36c97982"
            },
            "id": "ddace8ce-0a05-4a46-bed4-6453550b6086"
          }
        ]
      },
      "id": "e3dc9b4a-5ac7-4083-ba40-db5e34a5e38f"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PROJECTILE_LOAD_TYPE 0, ___bank_scene_3_projectiles, _scene_3_projectiles",
        "references": [
          {
            "type": "scene",
            "id": "44e405c7-9363-4b2d-bd52-ca0391eda03c"
          }
        ]
      },
      "id": "3b96beb8-e6af-4598-b124-fba18eb40081"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "1 == 0"
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "918b3baf-e8b3-46dc-9d55-713228c03b7f",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ],
                    "__comment": false,
                    "__collapse": false
                  },
                  "id": "8c20a372-c9b4-45c0-a11f-5bb207d9694b"
                }
              ],
              "false": []
            },
            "id": "04d04299-ae01-414b-ac83-02ccf3ec82fb"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_RESERVE              4\n\n; Launch Projectile In Direction\nVM_ACTOR_GET_POS        .LOCAL_ACTOR\nVM_RPN\n    .R_REF      ^/(.LOCAL_ACTOR + 1)/\n    .R_REF      ^/(.LOCAL_ACTOR + 2)/\n    .R_INT16    0\n    .R_INT16    0\n    .R_STOP\nVM_PROJECTILE_LAUNCH    0, .ARG3\nVM_POP                  4"
            },
            "id": "6a71274a-3c07-439e-baa6-217673766459"
          }
        ]
      },
      "id": "2b4462ec-1abd-4603-906f-3baf674da1e4"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "sprite",
            "id": "10a318b8-28be-4972-8bfb-c822084e5836"
          },
          {
            "type": "sprite",
            "id": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00"
          }
        ],
        "script": "; references need to be included for custom projectile",
        "__comment": false
      },
      "id": "58cbc5ad-6835-4f49-bda3-3e252c29dad6"
    },
    {
      "command": "EVENT_LAUNCH_CUSTOM_PROJECTILE",
      "args": {
        "actor": "$self$",
        "vram_bank": {
          "type": "number",
          "value": 0
        },
        "tileset_bank_tiles": "___bank_sprite_spell_reference",
        "tileset_tiles": "_sprite_spell_reference",
        "source_tile_idx": {
          "type": "number",
          "value": 0
        },
        "target_tile_idx": {
          "type": "number",
          "value": 0
        },
        "__comment": true
      },
      "id": "3df32f0d-8efc-4e19-8d93-ee199057e8c8"
    },
    {
      "command": "EVENT_LAUNCH_CUSTOM_PROJECTILE",
      "args": {
        "actor": "$self$",
        "vram_bank": {
          "type": "number",
          "value": 0
        },
        "tileset_bank_tiles": "___bank_sprite_spell_boomerang",
        "tileset_tiles": "_sprite_spell_boomerang",
        "source_tile_idx": {
          "type": "number",
          "value": 0
        },
        "target_tile_idx": {
          "type": "number",
          "value": 0
        },
        "__comment": true
      },
      "id": "cbee4a66-2b2e-4bb2-ae5e-af88d20b654b"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "7b2f0c15-a0aa-49e6-acd6-5ca99a91c2e2",
        "spriteSheetId": "10a318b8-28be-4972-8bfb-c822084e5836",
        "__comment": false
      },
      "id": "e794c24c-c6dd-449a-ad05-3e229ab08961"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 6
        },
        "__comment": true
      },
      "id": "4faff368-1b94-46be-b402-a9ae4c0eb6eb"
    },
    {
      "command": "PT_EVENT_HUD_DRAW_LIFEBAR",
      "args": {
        "__section": "lifebar",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
        "tileIndex": {
          "type": "number",
          "value": 0
        },
        "currentValue": {
          "type": "variable",
          "value": "L0"
        },
        "maxValue": {
          "type": "number",
          "value": 12
        },
        "steps": 4,
        "__comment": true
      },
      "id": "132fda2c-bebb-4fb2-ab60-2c609097eeb6"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "sprite",
            "id": "e8b3b2ab-63e8-4e70-8f05-50359dd7da00"
          }
        ],
        "script": "VM_PUSH_CONST 2 ; .ARG0 LEN\nVM_PUSH_CONST 0 ; .ARG1 which tile are we replacing\nVM_PUSH_CONST 0 ; .ARG2 which index in the reference tilesheet are we using. e.g. rupee is 11 in HUD\n\n;  VM_RPN\n;    .R_INT16 12 ; TARGET_TILE_IDX\n;    .R_INT16 0            ; START_IDX\n;    .R_STOP\n\n\nVM_REPLACE_TILE .ARG1, ___bank_sprite_spell_reference, _sprite_spell_reference, .ARG2, .ARG0\n\n  VM_POP 3",
        "__comment": false
      },
      "id": "9c5d2160-dd96-4e8f-8964-304211eab6f6"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; start of GBVM script; lines starting with ; are comments and are ignored by the compiler\n\n; Use VM_PUSH_CONST to store value we want to be called by START_IDX onto the stack, it can be accessed by the alias .ARG0 in the command.\n\n; 11 represents the rupee tile in the HUD\nVM_PUSH_CONST 11\n\n; call the swap function by passing the START_IDX using .ARG0 alias\n\nVM_REPLACE_TILE_XY 1, 0, ___bank_tileset_hud, _tileset_hud, .ARG0\n; free memory assigned to .ARG0 with VM_POP\n\nVM_POP 1\n\n; end of GBVM script",
        "__comment": true
      },
      "id": "719ffc96-e88f-45c7-b18d-f15f2ffe3107"
    },
    {
      "command": "FO_EVENT_CUSTOM_PROJECTILE",
      "args": {
        "tabs": "general",
        "lifetime": false,
        "bounds": false,
        "gravity": 0,
        "collision": 0,
        "bounce": 0,
        "death": false,
        "varX": "L0",
        "varY": "L0",
        "projectile": 4,
        "arc_height": 50,
        "distance": 2,
        "amplitude": 30,
        "frequency": 10,
        "phase": 64,
        "actor": "$self$",
        "orbit_x_offset": 0,
        "orbit_y_offset": 0,
        "orbit_amplitude": 100,
        "orbit_frequency": 20,
        "orbit_phase": 64,
        "launch": true,
        "hookshot_chain": 0,
        "customX": "L0",
        "customY": "L0",
        "__comment": true
      },
      "id": "1bb304a1-087e-4c94-ae17-6a4bc2d95857"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}