{
  "_resourceType": "actor",
  "id": "97506fa5-0e3c-407d-827a-adba0124dc14",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$actor[1]$": "b0d2fed8-bbc0-4531-a5f2-b679de742433",
        "$actor[2]$": "15a7aca4-b5c3-42bd-bd3c-1d05ce4b325f"
      }
    }
  },
  "symbol": "actor_609",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 11,
  "_index": 3
}