{
  "_resourceType": "trigger",
  "id": "7b85ebc3-c281-44e9-862b-c94a99dd96f2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_361",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "f13358a2-66a7-43e8-a394-5f8a798e332f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a52ba8df-02d5-4c2d-a558-63e007964de3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "32234491-8c57-4140-b74b-44cab8dea0e4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}