{
  "_resourceType": "trigger",
  "id": "e53e4e3d-6419-48b3-a6e8-51858f4d6210",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_286",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3fdf5147-6bc0-4440-a82a-a0a6561030d9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7ded2832-92c5-4a60-b7f1-a6ec7a2b0779",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d11ff7a9-3663-47fa-859a-10340c83936b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}