{
  "_resourceType": "trigger",
  "id": "e754dc74-c05f-4504-9ce5-ca5ccb4feb88",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_285",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "1015e97a-c1e4-4a89-ab75-918770934bf7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6793e5a2-1fdc-4566-98e1-d144610991e7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "bc9ad965-6cf4-4faa-b2c3-5ab059d1c715"
    }
  ],
  "leaveScript": [],
  "_index": 0
}