{
  "_resourceType": "trigger",
  "id": "cce99990-63b8-4013-922e-da3332c535ff",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_362",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "6624f0d6-e315-4670-b43c-cb80338c859e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c653d437-f6d1-45d8-bc0d-bc1996df6732",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "6100efe7-b2d2-438c-9e93-90f6aea227aa"
    }
  ],
  "leaveScript": [],
  "_index": 1
}