{
  "_resourceType": "trigger",
  "id": "516214e1-ea75-4016-b350-2397f57b4ffe",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_1129",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "60843de5-5862-45e2-ac35-4834cc5feb3f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5d1f3573-80d9-4c7c-9f5e-ce06a5332802",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e89dd403-db21-4c31-a7a4-3d93733a0284"
    }
  ],
  "leaveScript": [],
  "_index": 0
}