{
  "_resourceType": "scene",
  "id": "02463e46-b670-4c50-8738-46cac500ee99",
  "_index": 47,
  "name": "Fire Altar South",
  "backgroundId": "2d346a91-7fcf-43d3-9136-1f7de606967d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0f14+00fc+0f4+0010+0f!002+0f!0010+0f!002+0f!00c+0f4+003+0f!0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_44",
  "x": 1136,
  "y": 5408,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "0826ce6e-5fb9-47ea-9cf9-9aa5aa568686"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cc800360-27de-4f4a-824a-29263f5bc75f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "493fc672-b4a2-45c2-b55e-0a5b1201539c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "b125c009-8116-43fd-b609-683452c06c04"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "14b7d4b8-e65f-4606-af70-d46e8cc8475e"
                }
              ],
              "false": []
            },
            "id": "10b1a6ce-a2aa-4c6c-9985-a3abf571f3ce"
          }
        ]
      },
      "id": "e394d62d-42ed-409d-9148-d52678da032d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "246e599a-0ecb-46db-810b-57ab46bd4c0e"
          }
        ]
      },
      "id": "054f03ef-063f-4c5d-9a4a-8c967432fa62"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "31761d87-59be-4050-84ae-aa1279be7f0d",
              "$actor[1]$": "0e92265b-dc7c-48b7-b8f4-473b956634f9",
              "$actor[2]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[3]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[4]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[5]$": "671c3207-7339-4107-bcdd-544e0afe9d74"
            },
            "id": "be4edd88-6233-47c7-b068-b645c637aaa4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "40472958-4774-4dca-9812-3eccc556821f"
          }
        ]
      },
      "id": "97fa7e2c-f36e-484c-86d5-977bd6bfd19a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "31761d87-59be-4050-84ae-aa1279be7f0d",
              "$actor[1]$": "0e92265b-dc7c-48b7-b8f4-473b956634f9",
              "$actor[2]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[3]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[4]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[5]$": "671c3207-7339-4107-bcdd-544e0afe9d74"
            },
            "id": "db7139a7-9ded-48f5-8a20-2e1c455a8c53"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a83cf221-1a0a-4f3f-af2d-05d81898db91"
          }
        ]
      },
      "id": "35445f95-5c6e-4f2c-a276-0a8c6c8ccdfc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "a61d840b-c7f7-47a1-aa7a-025f2fe535ea",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "31761d87-59be-4050-84ae-aa1279be7f0d",
              "$actor[1]$": "0e92265b-dc7c-48b7-b8f4-473b956634f9",
              "$actor[2]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[3]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[4]$": "1e571773-f908-47a5-bb1d-4235b55a57ce",
              "$actor[5]$": "671c3207-7339-4107-bcdd-544e0afe9d74"
            },
            "id": "207d08e9-e80b-4c8a-aaf5-a3751e8a9acf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b33c6647-e95c-476b-916d-252c7e46216c"
          }
        ]
      },
      "id": "a20cc555-deac-4cb1-8605-03f3b59b5518"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}