{
  "_resourceType": "trigger",
  "id": "d0524a87-67e2-4921-af70-90589da5008c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "d75a9653-5ef0-44e4-a625-e30360532ccb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1e6dd08c-d863-4111-9083-d37a9736f105",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "9fbfef8c-a4b9-488c-a3d9-690971d20c47"
    }
  ],
  "leaveScript": [],
  "_index": 0
}