{
  "_resourceType": "scene",
  "id": "15de2f22-ecc1-46ec-b0a1-3cd4d61bd2a7",
  "_index": 85,
  "name": "Forest of Findo South",
  "backgroundId": "a18d6dc4-a3d2-4af2-ad6d-1214e77ef642",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "005+0f2+004+0f7+006+0f!002+0f!002+0f!007+0f!005+0f!002+0f!002+0f!007+0f!002+0f4+002+0f4+007+0f!0013+0f!0011+0f2+0012+0f!008+0f4+004+0f3+009+0f!002+0f!004+0f2+008+0f2+003+0f!006+0f!007+0f!003+0f2+006+0f!007+0f!002+0f!008+0f!002+0f!004+0f4+00b+0f!0013+0f!00f+0f2+002+0f!002+1fd+0f4+0012+0f!0011+0f2+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_86",
  "x": 1664,
  "y": 4640,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e643950b-d1b9-4f08-9bd7-cb65213030ff"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ecdf8c96-ef5d-4fdf-8919-344282111cd7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cb2d14ce-0d58-4757-8661-6c916718e4b1"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ed748b6a-b0e6-43c6-9d11-dfcc4b78b80f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "ddff3259-f4a9-4354-a320-e631d6d52f41"
                }
              ],
              "false": []
            },
            "id": "246cb4c8-dc00-46ad-89bd-4b62927683f3"
          }
        ]
      },
      "id": "049d7c8b-9da7-4669-ae8a-b034a3812f1a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "82c20a9a-714a-4cdc-b0e0-6a7b460f6e6e"
          }
        ]
      },
      "id": "6265fe0a-7ede-42d8-b939-63e9884dead3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "cb5c9e00-faea-4647-a744-121e79000b25"
          }
        ]
      },
      "id": "b7e58c78-11ae-42a3-b499-ea5547369a08"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e58b6d99-ddfa-41e0-89c5-6720645938a4",
              "$actor[1]$": "db16d7b0-d89c-424e-aa4b-0df75ea96036",
              "$actor[2]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[3]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[4]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[5]$": "d48a6039-fd4d-45e5-8193-de23b51d7190"
            },
            "id": "7c34400e-0f8d-4c73-9dcf-2f881d28aba6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "45dbd6c1-0602-4da1-8fe8-9103cd8c3426"
          }
        ]
      },
      "id": "1df3a535-adc0-4608-8094-21cf316715bb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "e58b6d99-ddfa-41e0-89c5-6720645938a4",
              "$actor[1]$": "db16d7b0-d89c-424e-aa4b-0df75ea96036",
              "$actor[2]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[3]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[4]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[5]$": "d48a6039-fd4d-45e5-8193-de23b51d7190"
            },
            "id": "928ba045-c786-4331-843f-9ac4c3dc9564"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a1c08969-46bd-4775-bd7a-3a73e31b0de0"
          }
        ]
      },
      "id": "50939d1b-18a4-4465-aa95-bfc1c9dc429e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d825056a-7b1a-476c-b4dc-d6a96a327530",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "e58b6d99-ddfa-41e0-89c5-6720645938a4",
              "$actor[1]$": "db16d7b0-d89c-424e-aa4b-0df75ea96036",
              "$actor[2]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[3]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[4]$": "b9a22a77-afa4-4f45-b2d8-342362be1e46",
              "$actor[5]$": "d48a6039-fd4d-45e5-8193-de23b51d7190"
            },
            "id": "37ba812c-0530-4213-b07b-e9ee8a6022f4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9a4271ab-a287-40a2-94a0-6a264e1bfaf8"
          }
        ]
      },
      "id": "216c7cc6-438a-44cf-987a-774311232c0e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}