{
  "_resourceType": "actor",
  "id": "3888ade2-08e5-40e3-ac02-4d4c15f99122",
  "name": "Celestial Sign",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a770ca2-3704-4fcc-bc2b-03b03dc2e4e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1954",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
        "__collapse": true
      },
      "id": "5844480b-d1d4-4756-b9ce-bf5a0ae8b74b"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "11",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": true,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "bca3e7ff-aca5-48f8-9fb4-bf59c26e57f2"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "111",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": true,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "4b2dec00-b250-4e19-bd1f-e946b9e7429b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": false
      },
      "id": "ed356b35-3ba2-49f0-9605-cf485a066fbc"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Un cri de triomphe au\nmilieu de l'impossible!\nVous vous approchez,",
                "mais votre voyage vous\nmènera loin au nord-\nouest, où beaucoup ",
                "disent qu'il y a un gro-\nndement dans la terre\net une lueur de feu."
              ],
              "avatarId": ""
            },
            "id": "96da5f12-c449-47a2-a894-8b3905c1d4cf"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ein Siegesruf ange-\nsichts des Unmöglichen!\nDu näherst dich deinem",
                "Ziel, aber deine Reise\nwird dich weit nach\nNordwesten führen,",
                "wo viele sagen, dass es\nin der Erde rumort und\nFeuer glüht."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1117b8f7-6425-463c-8a65-c0b45b167fb3"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A shout of triumph\nin the teeth of the\nimpossible! You are",
                "drawing close, but your\njourney will carry you\nfar to the northwest,",
                "where many say there's\na rumble in the earth\nand a glow of fire."
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "b9039a2a-44ef-49da-be94-9a5791584353"
          }
        ]
      },
      "id": "62bd9aab-d50a-47b7-9fb1-c1c3cfeeb501"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ad123ea0-927a-4eb2-8d89-97839641ba30"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "5f782cb0-8480-4367-acde-732e495d9047"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "units": "time",
        "__collapse": true
      },
      "id": "96c83090-8062-4f05-96b3-3f7f23a98444"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "8926057f-f467-4595-a039-9493fef9b56b"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": true,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "aa475c59-e8a9-46e9-aa5d-18d8bc701d5b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Change Music",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "4fafac9f-1e16-4046-8814-6117096a5b7f"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "33d7d664-59bf-4a75-919d-1157e764f8a6"
            },
            "id": "262dd900-35d2-4596-b88d-172b0a046af4"
          }
        ]
      },
      "id": "d781de75-a969-4c95-954e-32157e1dcc9a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "abb63437-c48b-44a3-98ec-6256e95d6be8"
      },
      "id": "308c9eaf-4750-4aad-b501-60b691236d61"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "111",
        "flag": 4,
        "__collapseElse": true,
        "__disableElse": true,
        "__label": "Collected celestial sign"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ac651a99-08cb-43d8-a76c-947482948472"
          }
        ],
        "false": []
      },
      "id": "20d765a4-e54d-495f-842e-61e2d9f6c59e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 1
}