{
  "_resourceType": "scene",
  "id": "004b0e09-8af8-4d90-a21a-2c2a155ee67c",
  "_index": 202,
  "name": "ES Centre North",
  "backgroundId": "3b482122-d0f7-4b4f-bb10-b42c03de84ba",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0018+0f8+009+0f!00c+0f2+002+0f!002+0f!00c+0f2+002+0f!002+0f!002+0fa+00!0f!002+0f!002+0f!002+0f!00!0fa+002+0f!002+0f!002+0f2+00c+0f!002+0f!002+0f2+00c+0f!002+0f!002+0f2+002+0fa+003+0f!002+0f2+002+0fb+002+0f!002+0f2+00f+0f!002+0f2+00f+0f!002+0f!00!0fd+002+0f!002+0fe+003+0f!0010+0f!002+0f!0010+0f!003+0f6+004+0f6+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_318",
  "x": 1488,
  "y": 7144,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "e2b69b28-d8d1-4887-a09b-077f6ad1c35f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e1d95f2f-7678-4e89-bef3-b16adb783edb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "59632998-e3ee-4d36-b8f5-b3beeed5b07b"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "2c9f8c43-f0c8-49a9-b5c3-1adaef33915a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "5f6439e8-5087-4723-9d4f-60733e5ca8eb"
                }
              ],
              "false": []
            },
            "id": "7ec20559-ba7a-4123-aa6b-923a2a5a9fd4"
          }
        ]
      },
      "id": "eb27a006-e7fb-48d2-a4a2-12e155956379"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5aba4857-e7e6-4f2f-8b80-63217f5f5056"
          }
        ]
      },
      "id": "85f1173d-ca3d-4b04-98c3-5b1c7038cf13"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "6dbeadc0-cfd2-4e7c-b162-2adfb4e03186"
          }
        ]
      },
      "id": "5b4ca103-8fc7-4aeb-9ddc-bf55907e9b58"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "5f9b3690-d7a1-42c4-ad82-90be80b7a8fc"
          }
        ]
      },
      "id": "960a02de-dbe7-49f5-b72d-872cc87f8666"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}