{
  "_resourceType": "actor",
  "id": "15e29608-aeef-4276-b283-773a1b5d0a8c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "a19bbcd7-a1ff-4b4d-af01-086fa6e0923d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b82afcf-3c2f-4140-bf30-e4fafcb199de": {
      "id": "5b82afcf-3c2f-4140-bf30-e4fafcb199de",
      "args": {
        "$actor[1]$": "55a08a8b-efa5-4323-94e8-08f57075726f",
        "$actor[2]$": "fd5f6fd9-635a-493a-b3b8-53e43bce009f"
      }
    }
  },
  "symbol": "actor_445",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 3
}