{
  "_resourceType": "actor",
  "id": "0c86d677-d31b-41ad-9f3b-8ba932f3d38a",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "a19bbcd7-a1ff-4b4d-af01-086fa6e0923d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "82132bb1-7886-45db-a979-2a7c7b275d8b": {
      "id": "82132bb1-7886-45db-a979-2a7c7b275d8b",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "5b82afcf-3c2f-4140-bf30-e4fafcb199de": {
      "id": "5b82afcf-3c2f-4140-bf30-e4fafcb199de",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "55a08a8b-efa5-4323-94e8-08f57075726f",
        "$actor[2]$": "fd5f6fd9-635a-493a-b3b8-53e43bce009f"
      }
    },
    "27d28dde-4042-4878-a648-57cebac9d803": {
      "id": "27d28dde-4042-4878-a648-57cebac9d803",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "66f5056e-135c-4e23-84f3-e1a162968531": {
      "id": "66f5056e-135c-4e23-84f3-e1a162968531",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "732f516b-ae4f-46b2-a51e-48a16d849ee6": {
      "id": "732f516b-ae4f-46b2-a51e-48a16d849ee6",
      "args": {
        "variable": "64"
      }
    },
    "cdf51132-c5f7-4f47-96c0-38e251c3d254": {
      "id": "cdf51132-c5f7-4f47-96c0-38e251c3d254",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_446",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 4
}