{
  "_resourceType": "trigger",
  "id": "a1498e94-ddd8-4582-92d3-552b000a7120",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 1,
  "symbol": "trigger_227",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "cf1ea6c8-6013-473a-811a-d6125d5b7039"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86211cf1-1fc6-4593-9549-c70b3e367ff1",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cd437764-550e-4c46-a221-8a611c6aa44a"
    }
  ],
  "leaveScript": [],
  "_index": 9
}