{
  "_resourceType": "trigger",
  "id": "f7e31271-c6d5-45b4-be13-2bda7fe0a651",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_196",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "334ac252-2ae8-4bc1-8f47-0315121fca65"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eaa2209a-f70c-430d-8329-32ec94a88b05",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "82a4dbc6-5161-44b8-babc-4a0a6f2e33e3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}