{
  "_resourceType": "trigger",
  "id": "9328119c-edab-4fcb-873e-42c0eaf7528b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 12,
  "symbol": "trigger_198",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "2c7d31fa-3822-4d0a-a663-51eeebb3169b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "508d4211-1189-4141-a28c-9924c5444a2d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "12543335-6acc-4da0-b21b-07935db7b84a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}