{
  "_resourceType": "trigger",
  "id": "85d4c099-c312-4fa6-b624-2058361b04da",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 8,
  "symbol": "trigger_218",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "76697de2-a39c-4644-a1e5-fa633d48c757"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "508d4211-1189-4141-a28c-9924c5444a2d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "ebea07c3-cf8f-430a-8e7d-41f50111ec83"
    }
  ],
  "leaveScript": [],
  "_index": 8
}