{
  "_resourceType": "actor",
  "id": "7566449e-42c0-4f62-883f-4e34375b70c9",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "01c7345c-aa43-40a3-86f9-bd3dc1942c98",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1e233adc-a31c-4e55-a4b1-732ac99297cf": {
      "id": "1e233adc-a31c-4e55-a4b1-732ac99297cf",
      "args": {
        "$actor[1]$": "7b47efe1-e5d2-4bc5-979b-e203151d5683",
        "$actor[2]$": "49f0dced-e98d-4466-b0b3-f09f3fde96c3"
      }
    }
  },
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 3
}