{
  "_resourceType": "trigger",
  "id": "63d2ec50-c8fb-4f96-9bde-fd6fb7a1c0f4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_896",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "522a56dc-1b06-4169-91d8-f9647815a6db"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf8b0f3a-8377-459d-8ff9-1dd5cdd44d45",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "326c2ef8-dd3e-4714-a393-ba3fe08b6259"
    }
  ],
  "leaveScript": [],
  "_index": 0
}