{
  "_resourceType": "trigger",
  "id": "8d024d53-f402-48cb-b1ba-30afc930490c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_944",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "3c15cd07-3f6c-4743-b927-64be1022cd64"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fbf6e328-27ce-4702-bac7-11f9d23621cd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "63ec904b-a8f2-4aed-8b18-e2ea554c6700"
    }
  ],
  "leaveScript": [],
  "_index": 1
}