{
  "_resourceType": "trigger",
  "id": "3647e344-477c-4b2d-acb2-af49c952afe8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_94",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "022e70b4-089d-4c8e-83a0-5e71a7fad103"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e998b964-4285-42da-a1db-f8b9570f522e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4b23a23b-2b59-400a-8694-d4fc78881d9d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}