{
  "_resourceType": "actor",
  "id": "d5fde6e1-04e8-4f19-ab0d-16f6e08d8c50",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "5cb9ca5e-b1ff-448f-9625-344aac90a146",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f": {
      "id": "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f",
      "args": {
        "$actor[1]$": "cdfcc88c-a2a6-4e99-befa-2dde82a18cb3",
        "$actor[2]$": "2c8cbae7-cd80-400d-8a6b-2405e45b556a",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "186a74a0-cd41-4909-83bc-e471f00467e6": {
      "id": "186a74a0-cd41-4909-83bc-e471f00467e6",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "c372d50e-2e0a-4106-bf7b-d537bc98cdf6": {
      "id": "c372d50e-2e0a-4106-bf7b-d537bc98cdf6",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "dc744766-68ca-45e1-8053-a5499481eedf": {
      "id": "dc744766-68ca-45e1-8053-a5499481eedf",
      "args": {
        "variable": "64"
      }
    },
    "f5819048-9cae-4d00-a34e-d4d8ca9abd84": {
      "id": "f5819048-9cae-4d00-a34e-d4d8ca9abd84",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "ef68aaa3-7e60-40f5-870b-e01a614af317": {
      "id": "ef68aaa3-7e60-40f5-870b-e01a614af317",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    }
  },
  "symbol": "actor_794",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 4
}