{
  "_resourceType": "actor",
  "id": "749ce1f6-dcc8-49fb-ae4c-4a0e46932557",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d53eefb3-feaf-4692-9961-d82e501b5d39",
  "prefabId": "5cb9ca5e-b1ff-448f-9625-344aac90a146",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f": {
      "id": "bdfbfac0-ccce-4e63-9bf6-b071d3785b3f",
      "args": {
        "$actor[1]$": "cdfcc88c-a2a6-4e99-befa-2dde82a18cb3",
        "$actor[2]$": "2c8cbae7-cd80-400d-8a6b-2405e45b556a"
      }
    }
  },
  "symbol": "actor_1115",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 3
}