{
  "_resourceType": "actor",
  "id": "a1f0ea56-7665-42fe-80f2-164c3e077092",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5f033fc1-9789-4b18-a0ff-78b9ecad1490",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "739b1e6a-01b1-4f51-8834-bce330bab9a4": {
      "id": "739b1e6a-01b1-4f51-8834-bce330bab9a4",
      "args": {
        "$actor[1]$": "7aab53eb-f9fd-4e64-ab5c-62c7260a0fb5",
        "$actor[2]$": "8b05125d-aa10-47f7-9ab5-cb2f36122682",
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "c3e52ca3-9517-41b7-8d89-82ad8eec865a": {
      "id": "c3e52ca3-9517-41b7-8d89-82ad8eec865a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "81bcb187-d220-42fc-8ca2-c9e2f39ef10e": {
      "id": "81bcb187-d220-42fc-8ca2-c9e2f39ef10e",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "5193abe2-532c-4bf6-9c41-2a41057fea63": {
      "id": "5193abe2-532c-4bf6-9c41-2a41057fea63",
      "args": {
        "flag12": true,
        "flag11": false
      }
    },
    "09e37d92-6e74-4020-ba50-5bba0f61e830": {
      "id": "09e37d92-6e74-4020-ba50-5bba0f61e830",
      "args": {
        "variable": "64"
      }
    },
    "025da929-f396-4da8-b00c-c3b6758e3d40": {
      "id": "025da929-f396-4da8-b00c-c3b6758e3d40",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    }
  },
  "symbol": "actor_717",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 4
}