{
  "_resourceType": "trigger",
  "id": "3656616c-8225-479a-bd40-db958026ced6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_300",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "35f63e9e-fe9c-40b3-b9bb-1f2beb6245c0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dab1179a-1098-46df-8ae3-56eae7cc7fc2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c44354ab-8c21-4ecf-b530-a6eb3291507e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}