{
  "_resourceType": "trigger",
  "id": "7abda59b-b3f0-4467-b645-af59a6c3b96d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_299",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "960ba54a-ee44-48fd-a809-fced459d64d3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24da6745-a438-4c93-8829-e3b11b2641a9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "68c3abb4-531a-4021-ae7c-e05438a5b043"
    }
  ],
  "leaveScript": [],
  "_index": 2
}