{
  "_resourceType": "script",
  "id": "11dc352f-8faa-463b-97fa-9240e73a0db7",
  "name": "Pause/minimap",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_49",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6fc0d193-7758-45cb-9b21-28be8ca175e2"
      },
      "id": "31b51228-ba38-45cd-a32c-7d703a2168a3"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "e6ab309d-35eb-45a8-be33-ede47a43b143"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54960cf2-56b4-4616-a3f9-fbe3545c248d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5180641c-49bb-4202-a097-4dcfc96d2b8f"
    }
  ]
}