{
  "_resourceType": "trigger",
  "id": "fc634f15-bece-41c8-bc60-b7316c5a5c36",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_664",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "821400c9-0008-4961-a11d-0f3170b6faf0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd65f8fc-6571-45cd-b394-aefd194af058",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b7ea6f5c-09f1-476e-b223-5cce28b228a9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}