{
  "_resourceType": "trigger",
  "id": "dc243ceb-dad8-4f17-8e65-8424f0bc976f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_242",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "49cc6f41-3d85-4c82-8919-75f31858037d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6288b0e9-a87c-4051-9fc8-611056ea6425",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "96f3596c-9b9c-4304-a475-580861db4984"
    }
  ],
  "leaveScript": [],
  "_index": 1
}