{
  "_resourceType": "scene",
  "id": "bf8b0f3a-8377-459d-8ff9-1dd5cdd44d45",
  "_index": 459,
  "name": "WS 1st Raft NE",
  "backgroundId": "9e2b632f-7703-4cad-b5dc-9ae5daf27fe5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "0753b752-9775-41d8-9ff5-3cdff5ef13e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "ff572a7d-db8f-4fc2-b0ff-784ad4d32479",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "4dc5d766-6ee7-411b-89e7-8f9da52bc81b",
    "d719df77-3f39-401e-a317-920d9f173fd8",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0054+0f!005+0f2+002+0f5+004+0f!00!0f!003+0f!002+0f2+009+0f!00!0f!003+0f!002+0f!00a+0f!00!0f!00!0f2+00e+0f!002+0f!008+0f2+006+0f!00b+0f2+006+0f!006+0f!00c+0f!005+0f!00!0f2+00a+0f!006+0f2+00!0f!009+0f!002+0f!005+0f!00!0f3+006+0f!002+0f2+005+0f6+004+0f!002+0f!00!0f2+007+0f!006+0f2+004+0f!006+0f!00d+0f3+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_300",
  "x": 3424,
  "y": 5792,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "90dd2dc2-8d96-4254-852d-f73463e11fac"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cbe7038a-a0ab-4f45-96e3-9ccd83c028ae"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "f36648ab-4075-4ab1-9a7b-c80cb7324c27"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1e5da31c-5123-4922-8760-5b92fde59dc0"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "5b3644fd-c756-4875-92fc-9eabd023debc"
                }
              ],
              "false": []
            },
            "id": "1513b108-0109-42d2-8ea1-4ab4e734afc8"
          }
        ]
      },
      "id": "0c5ab3e5-a3a7-4b4d-bd94-e776a733d094"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "a9c53a57-4b1f-47f5-887f-8d0b80f7bc69"
          }
        ]
      },
      "id": "c08df997-ab9f-4af5-88a2-f1545006035c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "19dd2001-f677-4848-b175-14e6e2446bcd"
          }
        ]
      },
      "id": "214603bd-3803-4283-b1f5-f25b1f337afa"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "bcb6ee38-d421-45e8-8666-58b71c4fc504"
          }
        ]
      },
      "id": "cbf67455-1552-4602-ad49-1aed50a783a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "099e4f92-ab19-4795-8ae2-c8c4b433bf8a"
            },
            "id": "d58fde6a-38ce-4d5f-bf52-30b89b0379a3"
          }
        ]
      },
      "id": "215718fb-145d-4685-aa4b-13e5c37bf08c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}