{
  "_resourceType": "trigger",
  "id": "871bf0cd-dc7d-494b-aefe-626d6db6bb5d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_191",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "08397c85-d9ab-4e00-b4d7-e60181c569ed"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff24f747-f396-45e1-bbc7-0b35626ca341",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "944ce338-0b0c-467d-a53f-a1bad56d645a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}