{
  "_resourceType": "trigger",
  "id": "1887f940-eab8-414c-8450-fcb15a531708",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_192",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "8b40a8c0-e094-47bd-a47c-d75812d9e383"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af0bf81f-264d-4aab-94b6-1564eaa22f82",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bbcf7cdf-cfb9-4434-a812-47bb601c15ba"
    }
  ],
  "leaveScript": [],
  "_index": 2
}