{
  "_resourceType": "trigger",
  "id": "999ed565-e5ac-46b3-8144-231e9eaeb3c3",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_779",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c06e17ba-3f1d-41db-8eb6-2d5395ab26ab"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9281d261-b9cc-4505-9d02-d29dafe820b9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "a226b76c-9708-46c8-b7b9-64c6ceb5adea"
    }
  ],
  "leaveScript": [],
  "_index": 0
}