{
  "_resourceType": "trigger",
  "id": "60ae92a3-5ba2-434c-9366-22c6a795dab9",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_780",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "af6f92d9-18d2-4c20-8edf-361c3b4083fc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17dcce99-0fb0-44db-975f-12ba1b8a0154",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0b10cf9d-4771-476b-a312-0755b5cd15bd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}