{
  "_resourceType": "actor",
  "id": "ef3a4af2-23c5-4a52-b5ac-9713a3c0afcf",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$actor[1]$": "31b1ebcb-c1d8-4380-ba81-279e2f64b859",
        "$actor[2]$": "f01e9c7b-4b93-4540-a082-1299273c3174"
      }
    }
  },
  "symbol": "actor_1377",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 7,
  "_index": 3
}