{
  "_resourceType": "trigger",
  "id": "81306b82-f98c-4784-9fe8-cbacd2786cbc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_391",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "61efd044-6c4c-4ac1-8a10-6c6decab92d8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ce5043a-a417-4e83-9647-c29b3b9a371c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "db62062a-ebcd-4028-9e37-a5337db0b04a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}