{
  "_resourceType": "trigger",
  "id": "09d39920-9920-4dde-9bc6-fb53cc882b29",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "0a58d50b-7d36-4d24-8a68-458d3f0cd31e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "31a09d97-5e5a-4951-b7b4-f4a77023e0c8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "adc9ff4d-f011-4a1d-ae38-8c220bba60ea"
    }
  ],
  "leaveScript": [],
  "_index": 1
}