{
  "_resourceType": "trigger",
  "id": "d683b0ba-d792-4f71-b33d-75ff3a106659",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_568",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "4998e4cd-fed2-4400-a323-ca34f7eacf65"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db71d2e5-dcdd-4a81-9a2c-316015658a56",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "92ba14c6-ee64-4f60-bf27-72b038405ad5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}