{
  "_resourceType": "trigger",
  "id": "12f305c1-d3ca-439f-9ca0-501aa213367e",
  "name": "Save",
  "prefabId": "",
  "x": 14,
  "y": 4,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
      },
      "id": "a24682b9-812e-4cba-8120-b8cc31ba3bfd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1cfab17-4450-40ad-9969-8a2e506faa0c",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "12038654-7db7-4087-964a-2a0d5650e503"
    }
  ],
  "leaveScript": [],
  "_index": 1
}