{
  "_resourceType": "trigger",
  "id": "e4f272f4-0d14-4358-86b2-73bc1d38b21e",
  "name": "Treasure3",
  "prefabId": "",
  "x": 7,
  "y": 11,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "81",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "1979a6a3-216e-47e2-b9f8-222655b6ca2a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713"
            },
            "id": "d44663f5-d1a0-4812-9943-a40a9f5bfb63"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
            },
            "id": "49a8d0d7-c78f-40b7-8cfb-bd1442120369"
          }
        ]
      },
      "id": "a2719d38-6743-4f7e-85f7-5f8945f6930c"
    }
  ],
  "leaveScript": [],
  "_index": 8
}