{
  "_resourceType": "trigger",
  "id": "ad38c062-76f3-4047-93c5-040565ce6f99",
  "name": "Treasure6",
  "prefabId": "",
  "x": 13,
  "y": 11,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Equip Treasure"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "81",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "e8f37c87-3ddc-4166-b339-c3ba40d38144"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0d7e8fae-6208-4936-8a75-2323a74f9713"
            },
            "id": "8a16340a-760d-4082-a2dc-0c2d8c79acb8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "52de343a-a175-46cb-b68b-e225c548ae02"
            },
            "id": "6fd741ba-8828-4a33-ab96-42d68712e52b"
          }
        ]
      },
      "id": "e94d998a-699a-4294-8351-a7082a75fbc7"
    }
  ],
  "leaveScript": [],
  "_index": 11
}