{
  "_resourceType": "scene",
  "id": "70ae8c5e-8bf8-4b19-9d93-fb405b0dce77",
  "_index": 65,
  "name": "Harp Tunnel South 2",
  "backgroundId": "f38b1f36-f929-47e3-91e5-495439df678e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0f!00b+0f!005+0f3+00b+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!005+0f3+00b+0f!007+0f!009+0f2+008+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f2+008+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_57",
  "x": 2544,
  "y": 5216,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "b17b3640-0282-4227-993c-a5cf5a60ee2d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1e8ddc4d-e55e-4ba4-81c3-64887145ac2f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "2fea8ceb-7934-4dc1-9426-6f680157dc35"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "22b4fc7b-2a66-42ae-9d2e-e447b39664fa"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b28635e3-221b-4823-9fab-8578940d44b2"
                }
              ],
              "false": []
            },
            "id": "42d2ecac-48ed-4ee7-92d8-e89ae59f36d0"
          }
        ]
      },
      "id": "49f817d3-41a6-4812-9419-680bfbc3da00"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "82fdd5cd-c63f-44ba-9ad7-4ccf59fb26df"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "b978bdff-06eb-4c09-aa73-d24a57b4c4fc"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "7f767c36-69eb-4703-bbf5-9817310b900e"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "a248fb2c-e15c-4db8-bbb9-c48606a6a018"
          }
        ]
      },
      "id": "6e27b55a-673f-4ed7-8b45-e4ba2a0b2a2d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "6bfd5433-13d5-4b6f-b854-f9901523c14d"
          }
        ]
      },
      "id": "4132b7ba-96e8-426f-8390-bd9d09a856a3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9f0538d8-fde7-49b3-9b65-890cacde32ba",
              "$actor[1]$": "55fcaf2b-17f0-4112-96ca-50a99087a446",
              "$actor[2]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[3]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[4]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[5]$": "d443c5cc-407c-4ae3-a29a-7663dacc4a80"
            },
            "id": "fec50e64-9fde-4018-88b1-c814b80ec0fa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "38863f29-a567-4f52-97a2-1bf746af393e"
          }
        ]
      },
      "id": "b840905d-d2e1-4ee3-a3c7-7d926791d7d1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "9f0538d8-fde7-49b3-9b65-890cacde32ba",
              "$actor[1]$": "55fcaf2b-17f0-4112-96ca-50a99087a446",
              "$actor[2]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[3]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[4]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[5]$": "d443c5cc-407c-4ae3-a29a-7663dacc4a80"
            },
            "id": "f4f8b319-b155-425a-ad55-3ed3345b74b8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "03842703-d7d2-4409-9769-aa8c83402830"
          }
        ]
      },
      "id": "ba93da46-f02f-4086-8d7a-9c09884e41f7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "56b0fd3b-2bd8-46b4-99eb-59400b5dbbc7",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "9f0538d8-fde7-49b3-9b65-890cacde32ba",
              "$actor[1]$": "55fcaf2b-17f0-4112-96ca-50a99087a446",
              "$actor[2]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[3]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[4]$": "28511531-8f6f-4bcb-89cf-bff10ae40615",
              "$actor[5]$": "d443c5cc-407c-4ae3-a29a-7663dacc4a80"
            },
            "id": "7731038d-ec7d-4cd4-ab50-aa66c53b1bf1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "e17fd15f-06e7-4f6b-a9aa-26cd077504e5"
          }
        ]
      },
      "id": "4decfdae-73a8-4f50-a454-8789ee601e96"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}