{
  "_resourceType": "trigger",
  "id": "8e26c3fc-a3eb-404b-92c3-f685c9e22dde",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_796",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "426b7178-e412-4d38-a198-0d17a3b942cc"
      },
      "id": "1d8f4450-a837-403d-8927-6ca6c341cc6a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b5382ffa-0184-4174-9dee-ffc7ab509c2a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "461fd3ad-a63e-4c10-9a20-b32c8d8230a2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}