{
  "_resourceType": "trigger",
  "id": "4e2040d2-2247-4cc0-895d-5f21f5f4b104",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_880",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "ca42649e-e6db-4784-a024-c499e9288ff9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d95ec98f-f418-402f-97cd-26adffe1ccc3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "91808b04-812d-435d-9238-7e8f1499eec1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}