{
  "_resourceType": "trigger",
  "id": "98ed38c8-806b-40b3-ad07-9992569edd3b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1152",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5b0a8c2d-ce99-412d-a145-60718388e799"
      },
      "id": "0e6416a5-5802-4aeb-959f-8b9f6f037604"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3bb1bd43-0691-4154-8b4a-4dc8bd4a6072",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0c942576-d746-4c6d-a214-e229db3be3ef"
    }
  ],
  "leaveScript": [],
  "_index": 1
}