{
  "_resourceType": "trigger",
  "id": "47e1caff-7bec-4f8b-a23a-596a59ee606e",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 6,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 3
      },
      "id": "ee911153-b384-4d92-8f5d-4df90a8214a4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9d4ffd25-ef46-4c1c-87e6-ffa4a1767092"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "348766b2-b280-4042-a990-6a6cc4aa5d59",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a3c682be-c9a2-4f2f-bf4c-f95ab161120b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}