{
  "_resourceType": "trigger",
  "id": "8b721ce3-7eca-4598-a405-2a3b2e179b5f",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 9,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 3
      },
      "id": "6d4dcc80-d727-45de-8eea-1911aeee4e6b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7c0452dc-208e-4ff2-bfd6-80e267f43d3f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "348766b2-b280-4042-a990-6a6cc4aa5d59",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5490c14c-a6fd-4ce5-b1ca-aa45ad3181c1"
    }
  ],
  "leaveScript": [],
  "_index": 1
}