{
  "_resourceType": "trigger",
  "id": "8b721ce3-7eca-4598-a405-2a3b2e179b5f",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 9,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "23",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7c0452dc-208e-4ff2-bfd6-80e267f43d3f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}