{
  "_resourceType": "scene",
  "id": "269ea720-d8fd-497c-b137-23e9d68cf8c4",
  "_index": 432,
  "name": "Gubasha Town West",
  "backgroundId": "3e6efa3b-14c5-4534-8d8b-6c6a6607f6e9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "0d8f7f80-a57f-4155-9b8b-b52636dd78fd",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "85c3b31c-1311-4028-98a1-86ce1d431a9e",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "001a+0f!0012+0f!0013+0f!0014+0f4+0013+0f!0013+0f!004+0f5+00a+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00d+0f!005+0f!00c+0f2+005+0f!00b+0f!007+0f5+007+0f!0013+0f!0013+0f!0021+",
  "autoFadeSpeed": 1,
  "symbol": "scene_478",
  "x": 3776,
  "y": 2720,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "7aabbe60-9d80-40da-9131-506ffc43a5f7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d4195acb-7a9e-4039-b0d9-57477bdd3a19"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "b2bc31fe-b8e2-4905-999e-2c8b0ac95190"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "f141ed43-9b7f-4028-a769-d758d601c0ae"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "62aef756-6ee7-4cb3-b26f-430b6fa65550"
                }
              ],
              "false": []
            },
            "id": "e6fac0e9-aabb-4e7a-a1a3-12f64abe57fa"
          }
        ]
      },
      "id": "ebda6db1-fea8-4524-adf4-b2a8eea9f5ab"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "5efdb33e-f196-4989-a27b-c4d4389e7bc9"
          }
        ]
      },
      "id": "d326ec90-caa0-4e21-9ace-6758681b8440"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "139d20a2-2a49-4ab7-818f-fa61a091a255"
          }
        ]
      },
      "id": "02f0578f-3570-4317-8434-ee8f7ed874ed"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "e163aa9b-75b1-4b5e-aec6-5623bb69191e"
          }
        ]
      },
      "id": "04cdf5bd-c557-44d6-a905-65150ad2ebdd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}