{
  "_resourceType": "trigger",
  "id": "929960cd-0386-4281-9200-bc6a9b8cb273",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_324",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "6cf705a6-b4d8-4c6f-b698-25cc1c30249e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cfdbf91c-70de-4ad1-aebe-20ab7aab38df",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a605841b-85ef-4a8d-a7b0-bd0c9647dfcb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}