{
  "_resourceType": "trigger",
  "id": "f10273ca-2236-4ef5-99c5-48eef266978e",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_88",
  "x": 3,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "8e938be9-df8f-488c-82b6-a7cdf1bf2854"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aadfbcbe-16e5-4075-a254-5736f0df1b09",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2b794a5d-b1de-43d4-9518-5b8784a3368a"
    }
  ],
  "leaveScript": []
}