{
  "_resourceType": "actor",
  "id": "5e5198a1-3ec9-4a4e-a292-446442aed118",
  "name": "Alice",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6472b6b3-1d01-4f87-8796-d9f3f7608924",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_521",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "23",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pendant trente cycles\nsomaire, mon mari et\nmoi avons tenu une",
                "grande forge de\nserrurerie pour\nWarbane. Puis Ganon",
                "est arrivé et a\ncontraint Warbane à\nservir ses propres",
                "plans maléfiques. La\nforge a été fermée -\nWarbane a construit",
                "son propre refuge\nfortifié, quelque part\ndans la Forêt au nord",
                "de Canvula. Nous nous\nsommes retrouvés avec\nrien d'autre que ces",
                "bibelots à vendre...\npeut-être qu'ils vous\nseront utiles dans les ",
                "souterrains. Je ne\npeux pas les céder à\npetit prix!"
              ],
              "avatarId": ""
            },
            "id": "2f8c2574-381f-4436-ae23-68ee8512d62a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Dreißig Sonnen lang\nbetrieben mein Mann\nund ich eine große",
                "Schmiede für Warbane.\nDann kam Ganon und\nzwang Warbane, sich in",
                "den Dienst seiner bö-\nsen Pläne zu stellen.\nDie Schmiede wurde",
                "geschlossen - Warbane\nbaute sich irgendwo im\nWald von Canvula im",
                "Norden einen eigenen\nbefestigten Rückzug-\nsort. Uns blieben nichts",
                "als das, was wir ver-\nkaufen konnten...\nvielleicht sind sie dir im",
                "Untergrund nützlich\nsein. Ich kann sie nicht\nbillig abgeben!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ea9db6a6-3efd-4d3e-9001-8006df83b4f7"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "For thirty suns, my\nhusband and I ran a\ngreat locksmith forge",
                "for Warbane. Then\nGanon came and\npressed Warbane into",
                "service for his own evil\nplans. The forge was\nclosed - Warbane built",
                "a fortified retreat of\nhis own, somewhere off\nin the Forest of",
                "Canvula to the north.\nWe were left with\nnothing but these",
                "trinkets to sell...\nperhaps they will be\nof use to you in the",
                "Underground. I cannot\ngive them up cheap!\n"
              ],
              "avatarId": ""
            },
            "id": "c2ec0f1e-eefb-454f-b9d2-4b97318b645f"
          }
        ]
      },
      "id": "009b9e1f-5100-4f94-9917-0893eb3a4a33"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 1
}