{
  "_resourceType": "scene",
  "id": "41ba3041-1b0a-4221-af3c-7e830c681037",
  "_index": 403,
  "name": "Boss Rush - Illusion",
  "backgroundId": "71c9829a-ca33-494b-800b-5303567abf50",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "f6bda285-3434-4aa4-9072-e15c30aed4f6",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "40ea6eec-8845-434e-9d1c-9a82f4edc0ca",
    "dmg",
    "dmg",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002c+0fc+007+0f!00c+0f!005+0f2+00c+0f2+003+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f2+00c+0f2+005+0f!00c+0f!007+0fc+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_347",
  "x": 1136,
  "y": 216,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "e610d83d-9320-418a-aeb5-c7e4d6d0543f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "37a45e43-23bd-4e3d-84f5-f2055acdfefd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d9075d5f-d7c7-47f3-acd2-d3ca8ba4f151"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "fa251dd0-fd31-40f0-aed6-0e959ae452fc"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "79e9f03d-8932-4e33-9452-4b4c6dc3048a"
                }
              ],
              "false": []
            },
            "id": "04a5a16e-c51f-4165-9a1a-d2b1d0ae7515"
          }
        ]
      },
      "id": "9c09917f-dce7-4d36-a5cd-69b82837521a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "94aa7d21-6b3f-4263-8b1e-22fc352c5547"
          }
        ]
      },
      "id": "55eee0cd-becb-4164-a751-5c286fbedee7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "747f6f2a-1a58-4840-9ead-ba576b064d03"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "5c23b077-20ae-4352-aa0a-0e90a225668c"
          }
        ]
      },
      "id": "169e4b04-90ef-4968-8490-474cf56df2cb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "1d6f8884-d890-4ca8-b3bd-62038412255c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "456770fc-e49d-4da1-a62a-a8deeb6e8964"
          }
        ]
      },
      "id": "1eb40d04-31e0-4f83-a669-60738c8c6b0f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "1f87a801-d0d5-487d-b829-cb339f4d0d59",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "127ff4c6-c988-4506-a5c6-a132c5cdb955",
              "$actor[1]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[2]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[3]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[4]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "$actor[5]$": "ca299a37-19d7-4d51-a47d-669ac4492a47",
              "__comment": true
            },
            "id": "402ac65b-894e-499c-b9ed-d93d2d42b860"
          }
        ]
      },
      "id": "0dda1277-6afb-4288-b83e-8353d46c1e7b"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "resume in boss rush",
        "__collapse": true
      },
      "id": "33c457d1-034d-45d1-82d2-766c572e5bf8"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "18",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": true,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "968dab30-e95a-4b44-945b-9f660724ec90"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}