{
  "_resourceType": "scene",
  "id": "24f29476-b8b8-4b78-8ac1-882c3f9298b3",
  "_index": 402,
  "name": "Verna Noise SW",
  "backgroundId": "53ffffe5-a65d-4bf7-b7ed-d4bef635c4cd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "00b3+0f!0012+0f!00a+0f6+002+0f!00b+0f!004+0f!002+0f!007+0f4+006+0f2+008+0f!00f+0f4+004b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_402",
  "x": 2896,
  "y": 2528,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8e9bcfa0-8e08-4a20-ac31-53c168e5bb49"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "658bc642-2cac-4974-b11f-cf74812a04d0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "bab43cb6-8711-4133-95b6-a42f9826a0e8"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1117dbd7-38ed-43e6-ab8d-fe11d3d466d9"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "dc04d5ee-17e9-468a-912a-890a37d9e65c"
                }
              ],
              "false": []
            },
            "id": "f7a4e8ce-f19a-435d-ad5e-91062b1becb2"
          }
        ]
      },
      "id": "9cb86105-8cbb-4f33-bf17-7d182992f15a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "cc378ff8-33b2-41b7-905f-06790f34cd69"
          }
        ]
      },
      "id": "7510c8ac-0c56-4126-90e3-74c04edfe1a1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4a046f8a-b71a-4504-b0b0-c22d1f749a87",
              "$actor[1]$": "c9f267bc-b0c1-495b-8f86-d6c8369a0842",
              "$actor[2]$": "0a5f5b9e-1c1b-425e-b830-ea6372f701a1",
              "$actor[3]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[4]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[5]$": "d386cb86-852d-4c98-bedb-81c875fc08f8"
            },
            "id": "2faaa541-c12b-4b45-816d-359e3d71e11b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "52db7563-fd4b-4294-a718-9eede0e90fe4"
          }
        ]
      },
      "id": "905cee52-357d-48a1-930d-7bdc7f4a6070"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "4a046f8a-b71a-4504-b0b0-c22d1f749a87",
              "$actor[1]$": "c9f267bc-b0c1-495b-8f86-d6c8369a0842",
              "$actor[2]$": "0a5f5b9e-1c1b-425e-b830-ea6372f701a1",
              "$actor[3]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[4]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[5]$": "d386cb86-852d-4c98-bedb-81c875fc08f8"
            },
            "id": "ec09843e-8bf5-41b4-8810-9545a93a7cb2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "58ccddb5-60dd-4a82-90c5-c4c5605d7cbd"
          }
        ]
      },
      "id": "a0dd5386-4b2e-4066-9fd1-1bc8b5fdee13"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6086769e-08b1-42e6-8fcc-0308910409bc",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "4a046f8a-b71a-4504-b0b0-c22d1f749a87",
              "$actor[1]$": "c9f267bc-b0c1-495b-8f86-d6c8369a0842",
              "$actor[2]$": "0a5f5b9e-1c1b-425e-b830-ea6372f701a1",
              "$actor[3]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[4]$": "a61ab56d-e350-4c83-8f2a-a2e0a2b9fd3c",
              "$actor[5]$": "d386cb86-852d-4c98-bedb-81c875fc08f8"
            },
            "id": "f98a9bdf-ccd1-4fec-8cd5-6c42b14a4189"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b4ed373a-a2af-4d07-9c57-ea6de1dc4f64"
          }
        ]
      },
      "id": "70d02269-38c6-43f5-bad3-bef0707f44b1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}