{
  "_resourceType": "trigger",
  "id": "d925c539-f82b-4d1f-bb02-725a97945830",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_413",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "ac061cc5-3d7a-47ed-8589-9a8d627dc576"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8b858b2b-3d5b-4254-b7db-7cf8e9db285b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "448f462b-01e5-424e-a1dc-e18913ea63f5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}