{
  "_resourceType": "trigger",
  "id": "a5ee4dca-131c-4f11-bcae-041676525e4c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1197",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "39758884-0626-4868-ab6b-e88050e5e17f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "157a3d41-a010-4942-8cda-ef72db99b813",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e947ce8a-8a0f-421c-8d8a-7d7aaab2228e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}