{
  "_resourceType": "trigger",
  "id": "90f20bb9-a799-46f4-93f8-9f31d68bafef",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1199",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "33fd97d7-8122-425f-98c7-aa053fa9590b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32cd5757-00da-4550-9001-0c28e7edbff5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "04c5c415-395b-4966-8a76-478059e31977"
    }
  ],
  "leaveScript": [],
  "_index": 3
}