{
  "_resourceType": "trigger",
  "id": "913ad6d2-5650-4497-bab4-79fbd4d441cc",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_257",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "4470bfe2-54a4-4a4e-b381-87af85511f28"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "742e04dc-12f4-4252-9b74-56b43650da63",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "48767c91-8b09-4b56-90db-ede9b91aed7b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}