{
  "_resourceType": "scene",
  "id": "13a2c557-6eb1-4fe6-8d93-0e42364a8b55",
  "_index": 115,
  "name": "Wimbich Shack North",
  "backgroundId": "4a47aa35-d495-4b2a-8f2e-1ad096452d47",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "2f33ab74-83f6-47b6-811e-68a411a5735c",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "dmg",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "004+0fa+009+0f!00a+0f!008+0f!00a+0f!008+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00b+0f!007+0f!00c+0f!006+0f!00c+0f2+005+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!005+0f8+006+0f!00d+0f2+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_100",
  "x": 1664,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "8e6aec38-e281-4504-86e9-a3bf2e3709ea"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "74dafab7-b45b-4808-b536-658fee87a6f1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a02d7254-4e3c-4e8b-8a7a-17d89dbacb21"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "743a5393-9849-446d-a4a9-7ff76b8263b7"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "93a50956-8568-440b-b427-f8a9778fdafb"
                }
              ],
              "false": []
            },
            "id": "b80edf85-e64b-4348-8b00-dc7cfbc4f4f0"
          }
        ]
      },
      "id": "3c1c2fdc-1601-4c56-9a66-5286bc3f5f4e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "7676ce5f-592a-423f-b0c4-83c451fd408d"
          }
        ]
      },
      "id": "bfb6167a-94b2-489e-83e4-88b2b220660b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "7f65248f-4fe0-4413-83f7-b29f719100eb"
          }
        ]
      },
      "id": "44b6bd3f-c8a1-44e8-b698-568e497a8e3c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cbe43a3f-bc1d-4cd2-9fdc-43f698ff0e9b",
              "$actor[1]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[2]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[3]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[4]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[5]$": "1af04ba1-cab3-4a8e-8052-592970e23943"
            },
            "id": "bf2b8a3d-dc6c-4cc7-9dea-6396681b120c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "56051a9e-5c13-46fe-944a-7a167c4648dc"
          }
        ]
      },
      "id": "ac39a083-c605-444e-8dbb-b749d3e04aaf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "cbe43a3f-bc1d-4cd2-9fdc-43f698ff0e9b",
              "$actor[1]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[2]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[3]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[4]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[5]$": "1af04ba1-cab3-4a8e-8052-592970e23943"
            },
            "id": "7ec35465-8758-4d2a-b2df-001fdcbb757d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "a655b855-e495-46a9-9c00-1321e3fdd841"
          }
        ]
      },
      "id": "8120635a-fcfa-4d31-bd4e-b8a718623273"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3f47d4b1-f775-4560-a774-d0a8321dafa6",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "cbe43a3f-bc1d-4cd2-9fdc-43f698ff0e9b",
              "$actor[1]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[2]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[3]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[4]$": "2451ed70-84b8-4c2e-9740-fc9b464fe252",
              "$actor[5]$": "1af04ba1-cab3-4a8e-8052-592970e23943"
            },
            "id": "b312c0cc-0dcb-4456-8346-18f163ba8690"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "c27bc378-3114-4dbb-8ffd-b5d7d12cb7fb"
          }
        ]
      },
      "id": "41bcceea-e4a7-4eb3-8b50-87fc289190cd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}