{
  "_resourceType": "trigger",
  "id": "ef1e9668-2905-4b74-8cff-610372d36584",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_420",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "10dbc99d-eaa0-4795-9176-e9005f74b599"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "681ba584-919a-4198-9753-5e15376766b9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "ae710fea-3973-4905-a152-2d72ae68fe98"
    }
  ],
  "leaveScript": [],
  "_index": 0
}