{
  "_resourceType": "trigger",
  "id": "08871ee9-4bef-4c46-b9b2-aa286f22e138",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_452",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "0622004c-cbff-42af-b8ee-6338c42d1d30"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1bfaecd4-663d-4dc8-8a75-6e202d99529f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "dc57673b-60a3-4856-a900-4135aa8b9500"
    }
  ],
  "leaveScript": [],
  "_index": 2
}