{
  "_resourceType": "trigger",
  "id": "1566d930-b124-4e6c-b089-75ca1cbdd084",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_421",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "bb64d96f-ec32-4f9d-92d8-a6557595a808"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9665426-d375-48c0-ace4-e3a1af5f32a2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "05e02a58-bcb9-490a-a19b-687768c4e4d9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}