{
  "_resourceType": "trigger",
  "id": "b3127349-3572-45ee-b0a8-8618ad8bf05d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_226",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "5199f0af-e118-45fd-971b-180cc402f828"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43de1069-313d-4b72-a4cc-c2f6ecc150c9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7d1dc3c0-50df-4033-83fe-0dfd81099373"
    }
  ],
  "leaveScript": [],
  "_index": 0
}