{
  "_resourceType": "trigger",
  "id": "09e460bb-672c-494a-bb83-c32fdd2cb998",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_174",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "c0793203-d9a7-487d-a56d-081e47ed78da"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4bf67833-ac73-40a9-b649-e0c57ce6c8db",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "64b55217-f640-41ca-a452-6f85851d7d2b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}