{
  "_resourceType": "trigger",
  "id": "2f3197cd-87e5-480c-886e-22c3faa95bbd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_169",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "0161b23b-0907-4977-b1c0-87400ce78a99"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "613a663f-e46a-4e0b-aa47-638c9745d4ba",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "eb4af57c-50e7-463b-8007-85e9f271be0b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}