{
  "_resourceType": "trigger",
  "id": "9d886deb-4af5-47e6-a3e4-87dc86ac4e24",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_316",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "aaf94daa-ee1f-4c6d-9714-f1c93651d1ce"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2db7224d-8db6-4d4b-a57a-882a2bf0880e",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "79b01431-1b16-4fd9-a07a-88c0b0e8b154"
    }
  ],
  "leaveScript": [],
  "_index": 0
}