{
  "_resourceType": "trigger",
  "id": "668069ee-d27b-45f1-b2a4-5a57f406db14",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_845",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "e289d604-bc6a-426f-9000-e286f7a6ad67"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17df8351-8c38-4407-a45b-d554ce6c7909",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b21c83d4-878b-40ea-b53d-06f841c12909"
    }
  ],
  "leaveScript": [],
  "_index": 0
}