{
  "_resourceType": "trigger",
  "id": "c04ec54c-07dc-40b1-a2ca-4f9e2d2ba4c7",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_208",
  "x": 17,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "29a9cc0c-2532-4082-8feb-db85383f09ef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "05ac7dad-4186-4720-94eb-6ce3ee25bfea",
        "x": 9,
        "y": 16,
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0cec7382-f5f4-4340-bd28-ec148fef98e4"
    }
  ],
  "leaveScript": []
}