{
  "_resourceType": "trigger",
  "id": "40f7b885-c03e-40cd-bf8a-10fb3218f810",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_207",
  "x": 17,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "7f6d448b-c8b9-4f51-923b-5bff721e90dd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6913ddbe-e917-4898-8965-5419730e21fa",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3c3aad57-46a0-4d7a-8efa-babece0b8cf3"
    }
  ],
  "leaveScript": []
}