{
  "_resourceType": "scene",
  "id": "e35c9dea-d4c2-474f-af41-d4f5ccca2ccf",
  "_index": 77,
  "name": "Beach House East",
  "backgroundId": "e7157475-f5da-4056-8bda-dcaef155893b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!0013+0f!00f+0f5+00af+0f12+0051+",
  "autoFadeSpeed": 1,
  "symbol": "scene_78",
  "x": 2896,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "baa0bbb7-c8cd-40cd-9366-de59ff49ba88"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d266c3eb-ea97-4fbe-a2e5-24f13a741c4f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c4140d70-7a56-489b-8188-2f38fee88f5e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "7ee30a91-0d44-4b58-81be-f65df21ed377"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "24ae9101-2fb8-44ba-8e2b-e46c886daaaf"
                }
              ],
              "false": []
            },
            "id": "b1e88618-e9eb-494e-b5a1-49d874ce5e09"
          }
        ]
      },
      "id": "c78e918d-8882-47ed-8e11-4de64d28d613"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water + Waves"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 26
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "bce9164f-5f0a-4a6d-b23b-dbd94c0e2eda"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 30
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "88"
            },
            "id": "39c8442b-4be6-4729-a970-b312ed766ca4"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 34
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "89"
            },
            "id": "140a7932-d39d-49aa-b068-84e2f86bf9c1"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 38
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "90"
            },
            "id": "f6a05ec7-08aa-48d7-af2b-58de7da1356c"
          }
        ]
      },
      "id": "5db98798-2a57-4101-a54b-044156ccefad"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "34674a46-34ab-4581-884a-e5d8e08f5db6"
          }
        ]
      },
      "id": "a2ad0c15-1632-47d6-b7a7-b4686e945228"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "681180a4-a5e3-4cba-901e-cfcbfcc05f49",
              "$actor[1]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[2]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[3]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[4]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[5]$": "5c0a7421-e60d-43d1-bda8-ad4eb05fbabc"
            },
            "id": "5d6bbc1c-ce10-4003-b7e3-c7a805bfab09"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "fe4374f8-719a-4be8-85dd-a91ecc6333b5"
          }
        ]
      },
      "id": "8a7159f8-8305-4dea-b42c-17421187c371"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "681180a4-a5e3-4cba-901e-cfcbfcc05f49",
              "$actor[1]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[2]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[3]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[4]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[5]$": "5c0a7421-e60d-43d1-bda8-ad4eb05fbabc"
            },
            "id": "4cd48f00-1bd7-4095-ba70-bde91f62238b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "54c6c7cb-cfcc-4a5c-a915-54f13547cf14"
          }
        ]
      },
      "id": "3bb059f0-5a9b-4003-8672-a2731d15457b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "4aa95a47-67fc-4a4f-a2d3-8e5172a328fd",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "681180a4-a5e3-4cba-901e-cfcbfcc05f49",
              "$actor[1]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[2]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[3]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[4]$": "b91c7d71-9a15-446e-bc9e-0c7752fb2597",
              "$actor[5]$": "5c0a7421-e60d-43d1-bda8-ad4eb05fbabc"
            },
            "id": "85369e20-04ed-4610-afd8-e2fcdadc14a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__comment": false
            },
            "id": "e9034539-5863-4686-b9b7-8c6a50e19618"
          }
        ]
      },
      "id": "67a85d41-9dac-4d01-add0-576acb09fd3c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}