{
  "_resourceType": "trigger",
  "id": "a334a8cf-1392-49a2-a83c-5bbc63769856",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "405b9e5d-cc54-49b3-b3b9-409b54124408"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "32f6c3ce-6f49-4c99-8e73-9c631b6eb472",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f8ce7d73-fb7a-4fce-b501-7e201302c01d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}