{
  "_resourceType": "trigger",
  "id": "cd1cb040-4293-4fbf-8bc4-64e3a92268f3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_658",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "1d606567-c8d4-4f79-91fa-001588ae9d78"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1528b8dc-f30a-405d-af9b-93223d5f7108",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "ef3af792-aab6-4633-99e5-695f7bdc0d4a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}