{
  "_resourceType": "trigger",
  "id": "55427c27-fced-4c05-a94d-e64552dc2e01",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_1090",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "2c31c522-d204-4271-af44-d01014e8e862"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc5be610-9f40-477e-b01d-91b4ccc0507c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "8a8d43d3-f630-4091-ae49-b6a7f8b2e35d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}