{
  "_resourceType": "scene",
  "id": "e40221f1-06e6-404a-ab0e-cc12435733ef",
  "_index": 87,
  "name": "ES Candle With",
  "backgroundId": "bd53d1be-8099-46f8-ac89-659a3e458c70",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "default-sprite",
    "default-sprite",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002a+0f4+002+0f2+003+0f!002+0f!004+0f!004+0f2+002+0f!002+0f!002+0f!004+0f!004+0f2+002+0f!002+0f!002+0f!004+0f!002+0f2+00!0f!002+0f!002+0f!002+0f!004+0f!002+0f!00!0f2+002+0f!002+0f!002+0f!004+0f!002+0f2+004+0f!002+0f!002+0f!007+0f2+002+0f2+003+0f!002+0f!007+0f2+002+0f!00!0f4+002+0f!004+0f!002+0f2+002+0f2+006+0f!004+0f!006+0f2+006+0f!004+0f!006+0f2+002+0f2+002+0f!005+0f4+002+0f2+002+0f2+002+0f!008+0f!006+0f2+002+0f!008+0f!006+0f2+002+0f!009+0f6+002+0f2+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_346",
  "x": 1664,
  "y": 6760,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "064f5550-36fb-43c9-b61d-7ab25c7d15b2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1f887a96-abb7-4843-a617-f12553c99f83"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "364b226f-e1d9-4e7e-ac0a-fc2f60ecec32"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "7913c89b-72a6-4152-b199-e71ba3653e06"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "1c5ab369-4cd1-4ced-abbf-085945d02ecc"
                }
              ],
              "false": []
            },
            "id": "3de3b452-a230-4cba-9918-9d70447761b0"
          }
        ]
      },
      "id": "73f8764a-4c3d-459d-bf56-0aa99e84a975"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "bd6b0026-664d-4acf-842c-30ac05725c1b"
          }
        ]
      },
      "id": "8d09f3d0-a3ab-445f-96a9-092eb0e149f8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "30632f2a-379d-441a-bda0-671398e3e76e"
          }
        ]
      },
      "id": "95bb141d-9e64-4e70-b8d7-a27395e785ea"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "a605285c-80a6-4a3b-8e0e-b96a7f9869ed"
          }
        ]
      },
      "id": "32363ee0-8ea3-4734-a042-77bbc47750b5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}