{
  "_resourceType": "trigger",
  "id": "a3370430-3e80-476a-b117-9fe53cafeb83",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 17,
  "symbol": "trigger_96",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "231ccb39-88c0-473f-a01b-34b2d00bab88"
      },
      "id": "d721f264-9295-4ccc-b04a-9f4575ab70c2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d28dc835-4eac-42d7-94c9-4fea1487109a",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2ae191a7-0198-477b-b3cf-9296aac92234"
    }
  ],
  "leaveScript": [],
  "_index": 0
}