{
  "_resourceType": "actor",
  "id": "65cd1bfd-31a1-46f6-b5b9-1a4cbc30c400",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$actor[1]$": "b122fdd2-9c56-4396-a5df-a57ae6d59a97",
        "$actor[2]$": "ae2738da-57e9-4b1b-a668-52ee417d2da5"
      }
    }
  },
  "symbol": "actor_111",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 3
}