{
  "_resourceType": "scene",
  "id": "cd65f8fc-6571-45cd-b394-aefd194af058",
  "_index": 287,
  "name": "Quarry South",
  "backgroundId": "f84d3d3b-177a-4544-832d-34ab62092b40",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002f+0f!003+0f!006+0f!008+0f!003+0f!006+0f!008+0f!003+0f!006+0f!008+0f!003+0f!006+0f!008+0f!003+0f!006+0f!007+0f!004+0f!006+0f!007+0f!004+0f!006+0f!007+0f!004+0f!006+0f!007+0f!004+0f!006+0f!007+0f!004+0f!006+0f!008+0f!003+0f!006+0f!008+0f!003+0f!006+0f!008+0f!003+0f!006+0f!007+0f!004+0f!006+0f!007+0f!004+0f!006+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_417",
  "x": 4656,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "3fdc3753-2752-4833-be1b-587ef37ee39c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "ac125c47-129d-4f17-83aa-beb8e7b81d0f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0e3e12b5-cfb4-41f8-a021-313142235018"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "abce99de-dda1-4e19-b6bd-07e81d425a2d"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "927203e1-b141-4ae4-a6c7-a7ca9277834f"
                }
              ],
              "false": []
            },
            "id": "7a488c72-0118-4b21-8f9f-4bf30eb3d723"
          }
        ]
      },
      "id": "2f088e83-2b11-4bfc-a9e8-8687f549c5b8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "e73b0f6f-9ed2-4d4a-a712-1f422565d77d"
          }
        ]
      },
      "id": "f572cd97-1311-48fc-a182-d4bf008711ae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1eaa1b39-3584-49ad-8610-a6eeac6c8bbd",
              "$actor[1]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[2]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[3]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[4]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[5]$": "a298cf07-cc11-4606-94aa-0c5afc103298"
            },
            "id": "9339d37d-8427-47f1-971e-3d21c71803e1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "7e066811-2495-4a34-a9ad-c35d60e55d58"
          }
        ]
      },
      "id": "8c5c40ba-a627-477e-bb5e-00261336816a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1eaa1b39-3584-49ad-8610-a6eeac6c8bbd",
              "$actor[1]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[2]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[3]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[4]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[5]$": "a298cf07-cc11-4606-94aa-0c5afc103298"
            },
            "id": "4ae337dc-7048-40de-9166-b3688bfc5b0c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "985d0dab-4916-4ba5-a655-2e6f67c09ce5"
          }
        ]
      },
      "id": "f8ac37cb-fe90-41ee-8a21-d378c5a6d53c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "2bb7e407-4b5f-44b5-bfa7-35313a464a0b",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1eaa1b39-3584-49ad-8610-a6eeac6c8bbd",
              "$actor[1]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[2]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[3]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[4]$": "c8bcb5a1-e85b-41eb-940e-353e7aacd735",
              "$actor[5]$": "a298cf07-cc11-4606-94aa-0c5afc103298"
            },
            "id": "680c0ddb-f8a5-49e0-9b24-3d058d03f887"
          }
        ]
      },
      "id": "f1999502-a222-48ad-86e9-872f2fc335ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}