{
  "_resourceType": "scene",
  "id": "6f568bb9-6d31-4d31-b77d-365d71e298d3",
  "_index": 185,
  "name": "IS Celestial Sign",
  "backgroundId": "b8b1b7ba-710f-43a9-b317-041d8b4b25ba",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "",
    "",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0030+0f4+00f+0f!004+0f!009+0f2+002+0f2+004+0f2+002+0f2+003+0f!002+0f2+008+0f2+002+0f!002+0f!002+0f2+008+0f2+002+0f!002+0f!002+0f!00!0f2+004+0f2+00!0f!002+0f!002+0f!002+0f!002+0f!004+0f!002+0f!002+0f!002+0f!002+0f!002+0f!004+0f!002+0f!002+0f!002+0f!002+0f4+004+0f4+002+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f2+00c+0f2+005+0f!00c+0f!007+0f!002+0f9+008+0f!002+0f!0020+",
  "autoFadeSpeed": 1,
  "symbol": "scene_277",
  "x": 3248,
  "y": 32,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "36db571d-8ae8-4fb6-bb6a-9a138f603c34"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "d1c8814e-d2c4-4a89-a1e4-312a90718e97"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "0e7b3197-9a65-408f-8246-0723b63bf626"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "cdb066ef-79d4-47dd-a468-488e58c76fa1"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "2e736981-4e11-4730-9bdb-fafc0fe20d81"
                }
              ],
              "false": []
            },
            "id": "e3f9195d-1a4e-42be-b934-fed75243ec79"
          }
        ]
      },
      "id": "08098e62-a2de-4e3a-acb7-05ab66de8abb"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Fire"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 14
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "57"
            },
            "id": "035e7fd2-6450-40bf-903c-108825d85987"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 20
              },
              "frames": {
                "type": "number",
                "value": 6
              },
              "variable": "88"
            },
            "id": "9abf9e58-014f-49f5-bd20-cbfcdbaa3e08"
          }
        ]
      },
      "id": "a3493b67-1672-4f49-983d-e41dfbc406ae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "b8aa709b-23a1-4ded-8946-f163f60acd00"
          }
        ]
      },
      "id": "0b448fcd-a5db-428b-9099-64ad48b13690"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "ec6a6abb-f502-4727-856e-bb5e646c376a"
          }
        ]
      },
      "id": "3fb444ae-2def-4fe0-a122-abe7e16d7329"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "74c1b110-1b15-409b-a03d-f1739153a04f"
          }
        ]
      },
      "id": "58287075-dae7-44b6-b421-4894694d7618"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}