{
  "_resourceType": "scene",
  "id": "5b764a32-9782-4f73-ab7c-e54f541257df",
  "_index": 67,
  "name": "Zora Repellent West 2",
  "backgroundId": "7f3b4fcf-d1e8-4811-b241-bb98d2a180d1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "93aa33f6-9aa6-473e-89b9-7914d18eaa65",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "2f33ab74-83f6-47b6-811e-68a411a5735c"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0036+0f!002a+0f2+0011+0f!002+0f!0010+0f!002+0f!008+0f9+001e+0f!0013+0f!0013+0f!0013+0f!004+0f7+008+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!001b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_394",
  "x": 3424,
  "y": 3296,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "2a4151f4-015d-4f5f-8661-efc62fb705a6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "a256a61f-4e4e-4305-8d84-ce9fd4b8f77a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "94a3ecde-73e3-42f1-a17b-d1ddf6234421"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "cf29def2-2c64-43bd-a881-947ac98bb7b1"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "0dee85cb-4e2c-4d29-ac58-9f783322c4ca"
                }
              ],
              "false": []
            },
            "id": "ae81e599-c49a-433b-a141-8d0e8342f6b6"
          }
        ]
      },
      "id": "bdc14fc8-5125-40d3-81c3-baf9d2c68e74"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.7,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "5a15c257-d6be-4685-bb5e-3a447e44c516"
          }
        ]
      },
      "id": "fb9841bf-eba2-498e-9589-dfea7ba2f7df"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "04223601-e36c-4bd0-99fd-332c4f086bc4"
          }
        ]
      },
      "id": "fe49a307-7203-4779-9d44-c4ca6f798ac1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1150ca6f-bbcc-4072-a0f1-9f8d6cd5643f",
              "$actor[1]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[2]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[3]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[4]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[5]$": "d8ec4d28-ef2d-425b-806e-799b3edb22e7"
            },
            "id": "5c2e57ff-f909-46ca-b07b-c2b3243df591"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c8f983ec-a229-4d89-8273-10f3698fe1da"
          }
        ]
      },
      "id": "4dec10e8-2cbd-439d-b6a5-9b02a3b79086"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "1150ca6f-bbcc-4072-a0f1-9f8d6cd5643f",
              "$actor[1]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[2]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[3]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[4]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[5]$": "d8ec4d28-ef2d-425b-806e-799b3edb22e7"
            },
            "id": "387ff719-a7cd-4cef-978a-7ffee3afb258"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "2f2ae2df-72aa-472d-94cf-a12398149a5a"
          }
        ]
      },
      "id": "11275b32-c306-4cb6-a9a0-c53b3cabce5a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              },
              "__comment": false,
              "__collapse": false
            },
            "id": "84aa5a01-ba13-4401-97c4-531567353c22",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "b8ef77c2-9c62-4ecc-a137-ce8c887dddee"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "9fe79d30-b197-48ea-ae85-b39b68ce48c1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "1150ca6f-bbcc-4072-a0f1-9f8d6cd5643f",
              "$actor[1]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[2]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[3]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[4]$": "5eaeb123-09f8-46eb-9ca8-2bc51a164e80",
              "$actor[5]$": "d8ec4d28-ef2d-425b-806e-799b3edb22e7"
            },
            "id": "57367d4f-65d6-4dda-99fd-29d938ec7625"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "55b4f4ef-fc65-4ba5-8e18-b08eff87436a"
          }
        ]
      },
      "id": "fa31716e-3e67-431f-bee2-df2d9b8bf9ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "0c5e3b1c-fe6e-448d-af19-c8f640967b4d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "a4bfe79c-b8a9-451a-86df-31fd4f39079c"
    }
  ]
}