{
  "_resourceType": "actor",
  "id": "3f9cfc72-532e-4398-9d31-5ab7c7f1acac",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9b2c1b54-123c-437c-b2f2-633b6b0d4e07",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 30,
  "_index": 0
}