{
  "_resourceType": "actor",
  "id": "4a3c115d-56e1-441a-8b57-30aa10a2b747",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9b2c1b54-123c-437c-b2f2-633b6b0d4e07",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 30,
  "_index": 3
}