{
  "_resourceType": "actor",
  "id": "db4d9f44-e70d-49c7-9679-db741d8e7a8f",
  "name": "Enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "0cc0c78e-7319-40bc-b432-414a1faf9e5b": {
      "id": "0cc0c78e-7319-40bc-b432-414a1faf9e5b",
      "args": {
        "flag13": false,
        "flag11": false,
        "flag12": true
      }
    },
    "45f171e2-1d78-4dce-b3b4-2c526af2ab57": {
      "id": "45f171e2-1d78-4dce-b3b4-2c526af2ab57",
      "args": {
        "flag12": true,
        "flag11": false
      }
    }
  },
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 9,
  "_index": 3
}