{
  "_resourceType": "actor",
  "id": "21f1dab0-0c2e-4789-a436-f8f680382ab9",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "3f638ab5-ed6d-4459-9ce0-c97231bc7d49",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "73e240c9-3b4c-4ec2-941e-430314ec99e5": {
      "id": "73e240c9-3b4c-4ec2-941e-430314ec99e5",
      "args": {
        "flag13": true,
        "flag11": false
      }
    },
    "66b0cb41-b636-4757-81ef-423780c72016": {
      "id": "66b0cb41-b636-4757-81ef-423780c72016",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "80ef362b-fb31-40e1-91f5-46a2e4434377": {
      "id": "80ef362b-fb31-40e1-91f5-46a2e4434377",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "2d3854f3-6863-40cd-904f-b5b2a470c463",
        "$actor[2]$": "2070e8fa-524d-49ce-aa99-0ea7fa70517e"
      }
    },
    "0f84a4a9-b4fa-492e-8b1c-4044871de8cd": {
      "id": "0f84a4a9-b4fa-492e-8b1c-4044871de8cd",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "9fd49203-d8d1-43a7-8af4-05699d39ac40": {
      "id": "9fd49203-d8d1-43a7-8af4-05699d39ac40",
      "args": {
        "variable": "67"
      }
    },
    "49886ded-44f7-4b88-9972-8a186d7ab05a": {
      "id": "49886ded-44f7-4b88-9972-8a186d7ab05a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_830",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 5
}