{
  "_resourceType": "trigger",
  "id": "990f5e24-22f2-4868-8b28-e8bfa547b1eb",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 17,
  "symbol": "trigger_134",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "831bc4a4-d545-47a3-887b-ec569d0688ef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "49deaa87-804a-4c2f-b23d-90f7d61a6a67",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9124636c-1b9e-4f94-ae2b-ad160140b31c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}