{
  "_resourceType": "actor",
  "id": "d0358757-f31e-4329-9d9e-2d1dcd7bf233",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "181fabdd-ee6e-4943-a832-e9c9aac3ec67",
  "prefabId": "874807c7-f946-456b-8d6c-c8e4ea73a7a6",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "6dd8af6d-ace3-4688-822b-0f6087aaaacd": {
      "id": "6dd8af6d-ace3-4688-822b-0f6087aaaacd",
      "args": {
        "$actor[1]$": "e963ada8-df84-4cd2-ab50-b5e8b20ac5b4",
        "$actor[2]$": "93884566-b7a5-4079-b178-b73c57084fd3"
      }
    }
  },
  "symbol": "actor_1313",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      },
      "id": "30159bd3-d9b4-486a-89e4-af655292410b",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Hammer equipped",
              "__collapse": true
            },
            "id": "38973607-d7f5-4330-9451-c10f6ed7e95c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "b619e402-ef7f-4d7f-bc49-8e74d0cbd734",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "61",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "c9f8d92b-a359-470f-916d-508f944035f5",
            "children": {}
          }
        ]
      },
      "id": "78ba93b5-69c3-4e3a-8d45-4ff2a0826d34"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Multiply defense for Zelda's strength boost"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "61",
              "operation": "mul",
              "other": "val",
              "vectorY": "L0",
              "value": 2,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "4989f39d-1e5f-400d-80d2-f7eb81dd04b7"
          }
        ]
      },
      "id": "12d7d3b4-e935-4c78-8f9a-f9140d4b0adf"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "771eec8f-4f13-4065-bf09-7611cbf28b29",
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      },
      "id": "87b0b573-4b95-435d-9976-c02e8b9df577",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "__collapse": false,
        "customEventId": "3c2f6c26-65c0-434d-b407-c7d1828a858e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "44"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "45"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "42"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "43"
        },
        "$actor[1]$": "a9643a90-5691-4029-97e9-fd56fcebe619",
        "$actor[2]$": "94cce7b7-5630-4527-9c83-54857e937cdc"
      },
      "id": "2daf919e-a2c2-4309-8188-feb6fc3b9cb3",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "27eeccdb-d83d-405c-a92a-9ef11d198d38",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "b52bae68-ac22-45cf-bc30-e845c0c5cce7"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 3
}