{
  "_resourceType": "actor",
  "id": "d16be6c5-28f9-4799-be89-356a6f1b2204",
  "name": "enemy2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d625839-3ceb-4186-9234-945835e23e1e",
  "prefabId": "1dacd04f-6065-47aa-b4be-e21be3fb6d45",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "af7db152-5142-4030-9098-598c1e765789": {
      "id": "af7db152-5142-4030-9098-598c1e765789",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "63"
        }
      }
    },
    "4e4ce30d-e60a-4b9e-beec-7b2d67021b24": {
      "id": "4e4ce30d-e60a-4b9e-beec-7b2d67021b24",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "64"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "65"
        },
        "$actor[1]$": "54db4db9-4d22-43f7-a490-801c9aac9dfb",
        "$actor[2]$": "3d2f353c-a23b-4bda-af9e-446bd9a9a6bd"
      }
    },
    "0884bebf-6fa7-439f-b1fa-0caf4e05e720": {
      "id": "0884bebf-6fa7-439f-b1fa-0caf4e05e720",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "64"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "cfa2e93f-cf14-4761-9455-e95066387aa3": {
      "id": "cfa2e93f-cf14-4761-9455-e95066387aa3",
      "args": {
        "variable": "64"
      }
    },
    "c55c81ed-0459-4675-a202-9ff11952d143": {
      "id": "c55c81ed-0459-4675-a202-9ff11952d143",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "65"
        }
      }
    },
    "a862f504-3883-4c98-8f58-3a530c51bc7b": {
      "id": "a862f504-3883-4c98-8f58-3a530c51bc7b",
      "args": {
        "flag12": true,
        "flag11": false
      }
    }
  },
  "symbol": "actor_497",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 4
}