{
  "_resourceType": "trigger",
  "id": "e8df9059-11c8-40c7-b8d7-993fb6a9c904",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_178",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5297836c-1ea2-4c06-9f3d-b8d9c278c679"
      },
      "id": "3ae35bea-430d-456d-a9bb-6aec2b60a4d2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da9d2231-9754-4f40-9633-0fc2b6a03a51",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "9cad4923-1e46-4a28-92a8-4aa0405760da"
    }
  ],
  "leaveScript": [],
  "_index": 1
}