{
  "_resourceType": "actor",
  "id": "84e727a5-3349-468b-9d7d-71ce57b59a88",
  "name": "enemy3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "4ace9746-f0d8-4681-86c5-465f06654752": {
      "id": "4ace9746-f0d8-4681-86c5-465f06654752",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      }
    },
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "67"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "68"
        },
        "$actor[1]$": "a04056e1-9626-4627-8107-b1ac68a1046c",
        "$actor[2]$": "e81bc22e-ddcc-4818-bd6e-a5b35ba113ca"
      }
    },
    "d6cecf67-c33e-47bc-bd92-191b93858904": {
      "id": "d6cecf67-c33e-47bc-bd92-191b93858904",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "67"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "263728bf-67c6-450b-a172-7b36495bf78e": {
      "id": "263728bf-67c6-450b-a172-7b36495bf78e",
      "args": {
        "flag12": false,
        "flag11": false,
        "flag13": true
      }
    },
    "12129717-a294-4cac-b2e0-451c94392298": {
      "id": "12129717-a294-4cac-b2e0-451c94392298",
      "args": {
        "variable": "67"
      }
    },
    "5973fc77-a5f9-486a-b541-d48405f6e25c": {
      "id": "5973fc77-a5f9-486a-b541-d48405f6e25c",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "68"
        }
      }
    }
  },
  "symbol": "actor_312",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 14,
  "_index": 5
}