{
  "_resourceType": "actor",
  "id": "355fcf5c-64c0-434e-bb53-a9a64df8ebbd",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "c40ace33-1a1b-4fd5-9f99-823a59498958",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "3fcb4229-7a73-49cf-abac-74e89f015b68": {
      "id": "3fcb4229-7a73-49cf-abac-74e89f015b68",
      "args": {
        "$actor[1]$": "a04056e1-9626-4627-8107-b1ac68a1046c",
        "$actor[2]$": "e81bc22e-ddcc-4818-bd6e-a5b35ba113ca"
      }
    }
  },
  "symbol": "actor_1384",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 3
}