{
  "_resourceType": "actor",
  "id": "c105b978-9040-48f2-a9d7-8c0570d78c5c",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a33b19a-7a9e-497a-924c-325911f965e9",
  "prefabId": "3d86b0b7-0836-4e93-a008-dcaa12b1fb08",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "1bcb95e1-0f71-4ef4-8528-e2c97db5a583": {
      "id": "1bcb95e1-0f71-4ef4-8528-e2c97db5a583",
      "args": {
        "$actor[1]$": "cddf7f9b-e8fd-42eb-b297-40e473be388f",
        "$actor[2]$": "64c29d37-39b5-4bdd-8994-dbbed5613882"
      }
    }
  },
  "symbol": "actor_411",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L4"
        }
      },
      "id": "cd32518d-7a8d-41e5-8df4-8019dff21cec",
      "children": {}
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "56212e2b-6495-4890-9ff0-0a968e4f1fc4",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "8e2047b8-0df8-4e26-a413-c71ab995cbf2",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ceac0a28-a133-48fd-914c-7d48ff67a627"
      },
      "id": "663e1091-d773-410c-a9dc-9ce7c81e5cd8",
      "children": {}
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fded494d-3344-4b62-8ef4-8c29f1845986"
      },
      "id": "eb460582-146f-4fe8-8fd2-fb73a8e8b1e8",
      "children": {}
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "actor blink",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "72565f31-5273-467a-8cc6-d285b30e2503",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "29680c2b-8b10-4475-8115-df1d5e2e9977",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "730c0f20-c079-405a-8376-324207628cc5",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "a5e48648-a7fd-4373-9199-e5b197329377",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "6e7badfe-d2fb-4da7-b41a-fde34dd4ba29",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "5ba10bb5-ad16-434c-9c8a-43582344381a",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "4c7aa2ad-0d57-45dc-9556-6eab3d1cc4b1",
            "children": {}
          }
        ]
      },
      "id": "12437541-fa64-461b-9d60-c47423df81c5"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L5",
        "operation": "sub",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": true,
        "__collapse": true
      },
      "id": "42636da2-b60b-49ac-8146-e5eef187850e",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "12bfbebc-78bf-45ff-ba2e-f2a684af9ce0"
            },
            "id": "54e7407a-ff0a-478c-97e0-549ce5518c81",
            "children": {}
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Prevent collectable from spawning if player doesn't collect a dropped item and defeats another enemy",
                    "__collapse": false
                  },
                  "id": "9d8812d8-bed7-4888-b027-a0b1bf3306de",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
                    "x": {
                      "type": "property",
                      "target": "$self$",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "$self$",
                      "property": "ypos"
                    },
                    "__collapse": false
                  },
                  "id": "6def0d8e-b8c3-4020-b6fa-10c08e7da5f9",
                  "children": {}
                }
              ]
            },
            "id": "eb30b98a-8c47-4f1c-bd8f-c8f1330e836d"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "64c29d37-39b5-4bdd-8994-dbbed5613882",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "__collapse": true
            },
            "id": "69021cd2-a86a-4b2e-9dc4-2e0dd27368a1",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": true
            },
            "id": "dcf4af32-7a88-4d99-a076-e384eb9d3e72",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "5f26c384-0a9e-4a69-a5fd-f394dd4f2ecb",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4fe1d520-177f-456a-ae9f-684ce01125d8",
              "$actor[4d941d84-ebab-4883-9b54-917617c0afd4]$": "2cbcf06e-4cd5-4d14-b5ce-1a4cc412d0f7",
              "__collapse": true,
              "$actor[0]$": "09a44211-a18c-40e4-a4f7-10ca7f7d4527"
            },
            "id": "ebf5337e-d394-49aa-b6e4-c39b35084fd8",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "88315c37-6b68-44eb-a799-9b6a1002d003",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "521f95b6-1f86-421a-971e-ce74ad1366da",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              },
              "$actor[0]$": "e367bd77-d2b9-44c8-aca6-72a731d0a4b9",
              "__collapse": true
            },
            "id": "9eedda89-d50a-4e8d-8d33-ffa3671448d0",
            "children": {}
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "3f7cdaa3-3278-45f6-9d4d-9aaf9954bef5",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "5476ceb6-9bc0-4286-88ea-c2e4e497ddbb"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 13,
  "_index": 2
}