{
  "_resourceType": "actor",
  "id": "64c29d37-39b5-4bdd-8994-dbbed5613882",
  "name": "Enemy defeated",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01de5f32-068e-4c37-b4a7-33cdeecbf6a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_411",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7d24e2d-76a7-4470-b672-acd306270f8f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 0,
  "_index": 1
}