{
  "_resourceType": "scene",
  "id": "5d1f3573-80d9-4c7c-9f5e-ce06a5332802",
  "_index": 99,
  "name": "SS Red Knight",
  "backgroundId": "fd7b4625-9118-4b90-8214-2d34d451f538",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "fdf9fad1-246b-4af0-822e-de912fc2c404",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "003d+0f11+0014+0f!0013+0f!0013+0f!0013+0f!003b+0f!0013+0f!0013+0f!0013+0f!0013+0f!002+0f11+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_438",
  "x": 6064,
  "y": 4064,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "541a58d8-03f4-46e7-80bf-cfb4332207aa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "c702e120-e01d-4349-84ff-ac438803c24e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "29ac5ab9-59c2-4e22-baa7-16d67c68b60e"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "938da2ce-cb4f-4519-940f-6a509b9cdd6a"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "0ab5370b-3963-4d32-aab3-f88b053be9f7"
                }
              ],
              "false": []
            },
            "id": "2c484c7b-3767-4944-8525-bee2f382a881"
          }
        ]
      },
      "id": "6a17c9e3-d06c-4a7a-9667-98488b4be158"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "0b122186-51a6-48aa-aa8a-4093951b255f"
          }
        ]
      },
      "id": "cb3714cd-f1fd-49dd-9972-552a2995e57a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c9d17cfd-99b6-4f59-a4d0-26775c4eb60e",
              "$actor[1]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[2]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[3]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[4]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[5]$": "3adf2be4-4975-45c3-a930-d3cc3b7ce0bc"
            },
            "id": "a38187c6-3386-461b-ac85-e6b6737f9f56"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "c4859616-6dc4-49db-8e39-57ad64da7ef4"
          }
        ]
      },
      "id": "96202482-7544-445d-b55c-4aa8330ffbc7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c9d17cfd-99b6-4f59-a4d0-26775c4eb60e",
              "$actor[1]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[2]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[3]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[4]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[5]$": "3adf2be4-4975-45c3-a930-d3cc3b7ce0bc"
            },
            "id": "6258ab50-842f-40de-b81a-306f4c86ad5e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e52f1d07-ef9c-4f20-b103-7efc920e667d"
            },
            "id": "cb774fa7-8e14-44de-9af4-0ef8ea47264f"
          }
        ]
      },
      "id": "104d787d-ebcb-4047-9570-8743911cf42f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "7b5ed7c7-39da-4fb8-b187-0b45181874c0",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "c9d17cfd-99b6-4f59-a4d0-26775c4eb60e",
              "$actor[1]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[2]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[3]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[4]$": "a84910aa-251c-4acf-bf80-2d726242944c",
              "$actor[5]$": "3adf2be4-4975-45c3-a930-d3cc3b7ce0bc"
            },
            "id": "2bf7b18a-d4ce-46b4-8913-074b0507dd75"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "49cdda33-8f83-4f4d-bec7-4112504750f3"
          }
        ]
      },
      "id": "7b7a9ea9-21d3-465a-8455-2dc540c1fa7a"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "9",
        "flag": 9,
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Has the Red Ribbon",
              "__collapse": true
            },
            "id": "50c97b73-51c7-49fc-8af7-d6d35305b9e0"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "110",
              "flag": 15,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Red knight has given his speech",
                    "__collapse": true
                  },
                  "id": "fc8dc65a-067e-4396-ae20-460df37da634"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "23",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Tiens bon, petit ennemi!\nOn m'a volé quelque\nchose et je suis fort!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6b4e6a1b-9adb-4c8c-b19c-ea901f94c326"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Halt dich fest, kleiner\nFeind! Du hast mir",
                            "etwas gestohlen,\nund ich bin stark!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "833697f1-1c68-4d0c-b472-7bbed4f870ae"
                      }
                    ],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hold tight, little enemy!\nYou have something",
                            "stolen from me and I\nam strong!"
                          ],
                          "avatarId": ""
                        },
                        "id": "04e7ad7b-3ee1-4303-964c-3bf31c811848"
                      }
                    ]
                  },
                  "id": "f5adbfcf-408d-4bb5-bb56-8ceb9d616f8e"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "110",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": true,
                    "__collapse": false
                  },
                  "id": "6ab3a200-bf25-471c-aad0-4f932bf33593"
                }
              ]
            },
            "id": "e6ae423e-a5f4-4524-adaa-b2945d6f2727"
          }
        ],
        "false": []
      },
      "id": "edece3d6-ff69-46dc-9bf7-bbf41674568e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}