{
  "_resourceType": "actor",
  "id": "cfe2ab92-84e0-4241-a97b-4086b30989d0",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "5e68c632-0d69-4b08-8d0c-39fbd708267a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "1f3e1b98-5821-4cb2-ac37-4f22363258cf": {
      "id": "1f3e1b98-5821-4cb2-ac37-4f22363258cf",
      "args": {
        "variable": "61"
      }
    },
    "26d58fe8-e9ae-4912-9561-52b9905317f8": {
      "id": "26d58fe8-e9ae-4912-9561-52b9905317f8",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "60"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "58"
        }
      }
    },
    "ae853ac6-6391-4612-a75a-af999231a7e1": {
      "id": "ae853ac6-6391-4612-a75a-af999231a7e1",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "61"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "62"
        },
        "$actor[1]$": "a8ccacfd-c16c-44a7-9618-9e6b82b3c379",
        "$actor[2]$": "1b11f6e7-cfa7-4136-85f4-d9a94079e0cf"
      }
    },
    "9fa2976d-ffc5-4cdf-a788-8c99272eb5a5": {
      "id": "9fa2976d-ffc5-4cdf-a788-8c99272eb5a5",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "61"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "735a763e-7e64-4beb-8258-faee806f2d68": {
      "id": "735a763e-7e64-4beb-8258-faee806f2d68",
      "args": {
        "flag13": false,
        "flag11": true
      }
    },
    "f65fae00-83d5-4dd7-b34e-3e990788177a": {
      "id": "f65fae00-83d5-4dd7-b34e-3e990788177a",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "62"
        }
      }
    }
  },
  "symbol": "actor_554",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 3
}