{
  "_resourceType": "trigger",
  "id": "ad24e78b-f0ca-495b-abe9-a9d1cf51ff94",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_967",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "3f76ff5d-8cbb-4db4-b9f4-bd0c3c88b917"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9926f7d-114d-419d-b169-ef5d679e6004",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "54c6ad82-f211-4061-802f-016ae3b49db8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}