{
  "_resourceType": "trigger",
  "id": "c02b270f-5aec-4606-b269-17dfe9850e31",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_436",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "d1b1e5da-f77a-4ad6-a3af-f268eea8aaf1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f9dcbd7b-bd4b-4138-bcae-2bee5f42afbf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "928b6a1c-a5a2-4076-bdf8-0891122d7d53"
    }
  ],
  "leaveScript": [],
  "_index": 3
}