{
  "_resourceType": "actor",
  "id": "2e77270b-21c7-4622-a53b-85a12dfc0e79",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "57ad9858-b033-4317-aec0-a94cc6974331",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9": {
      "id": "752e3ccb-6f66-4923-bc29-ec2c1c5cbad9",
      "args": {
        "$actor[1]$": "8e414166-0097-4597-9b4a-fd148550ffde",
        "$actor[2]$": "7752aba5-1e1f-4bc4-a637-7fa0d66fb0be"
      }
    }
  },
  "symbol": "actor_489",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 3
}