{
  "_resourceType": "actor",
  "id": "73cbab0e-5e70-438d-80da-c2be4ed19e6b",
  "name": "enemy1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aece7b4d-4fc4-4144-a659-3b77def3c77f",
  "prefabId": "f3f14cc9-7bb6-4110-b37b-8bcc8ffa7844",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b37e187-9460-4e22-8b39-5d60b58ce6ed": {
      "id": "5b37e187-9460-4e22-8b39-5d60b58ce6ed",
      "args": {
        "$actor[1]$": "7c153c12-0687-4ac0-84f5-c8ba7861fb49",
        "$actor[2]$": "101b4c7d-64cc-4202-adab-28710d76d28d"
      }
    }
  },
  "symbol": "actor_168",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 11,
  "_index": 3
}