{
  "_resourceType": "trigger",
  "id": "ed2df1cc-910b-499b-8e88-651f7d7143dc",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_397",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "cc64d226-870c-41dc-9c6a-b8c7de4f581e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bcf21ac1-823a-44a9-9ee5-98ff11d3a575",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "dd82ed49-bb45-47a5-a2dd-c42c042a7678"
    }
  ],
  "leaveScript": [],
  "_index": 3
}