{
  "_resourceType": "trigger",
  "id": "8ee58762-f4bd-4dda-8d68-8066387ad813",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_421",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "94b4fafa-5958-47e2-97c3-31a50dc99e6a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "59e215ea-5bd3-4864-a7ff-d03c46573cf4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "1787b832-751f-483f-b573-828b8bd61dea"
    }
  ],
  "leaveScript": [],
  "_index": 0
}