{
  "_resourceType": "trigger",
  "id": "7a15fcc6-831d-4a16-82cf-7a1dcf078448",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_952",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "26813cb4-1ceb-462b-9fde-49093017ae30"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3ea824e4-186a-4ddf-9521-4b75f14194e5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "492d6872-d308-4c70-9c65-3055fe7f9ac6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}