{
  "_resourceType": "trigger",
  "id": "4b315d1c-c096-4371-9d0c-a412191d9ba5",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_394",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "17df07f7-7fd8-4c76-9d22-37127205ee4c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d7f4eafc-39e5-4087-b9be-2b94fdc34c6a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "362c76d7-0e6b-4d84-9285-fb81d7519e3d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}