{
  "_resourceType": "scene",
  "id": "878f2584-0d23-4aba-85ad-f54d45b3d2ea",
  "_index": 124,
  "name": "IS Compass",
  "backgroundId": "54bd4b80-64cb-4a21-a0b0-9b8bb83a0595",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "6cdbbb52-c675-42fa-9f44-d8e66f292177",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "acb69a8f-a3c6-4bcd-8ed7-a07558431622",
    "2c9edfcd-d07e-46a7-bab6-a92d1a552127",
    "3db13e11-9c99-4a0a-b182-e0c6ae6b0b85",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0034+0f!002+0f!0010+0f!002+0f!006+0fb+002+0f3+003+0f!0010+0f!002+0f!0010+0f!002+0f!0013+0f!006+0f4+009+0f!006+0f4+009+0f!004+0f2+004+0f2+007+0f!004+0f2+004+0f2+007+0f!0013+0f!0013+0f!0010+0f!002+0f!0010+0f!003+0fc+002+0f2+0016+",
  "autoFadeSpeed": 1,
  "symbol": "scene_167",
  "x": 2016,
  "y": 992,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "4c88eb34-b4c1-4bd4-b619-3e9f8a257ede"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "05f49178-2228-4019-bd7b-f25290778590"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "58ad49d1-243e-4723-a5c4-2b5d8aa4a187"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "ec7eb019-d90c-472f-9547-4e2c65d5abc7"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "b2418a54-b3c2-4a25-a08d-ec6174eac6e3"
                }
              ],
              "false": []
            },
            "id": "97792ee3-b40b-4740-b7e5-256370886d8e"
          }
        ]
      },
      "id": "0b518c7a-5359-4f1b-be1f-cc80a4847938"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "a114d2ca-40aa-4e61-8249-fbd7a8486d71"
          }
        ]
      },
      "id": "6b412ee6-51fe-4c5f-8e7b-30d518bdf3e7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d43c3902-4901-4d3f-8955-ac978877cf31",
              "$actor[1]$": "cbf038bc-8c4c-49ce-99cb-e9c114babfbb",
              "$actor[2]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[3]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[4]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[5]$": "b69c7430-6bef-4d2c-9cbf-4c105ff91668"
            },
            "id": "f4f3462e-263d-4b8f-9b5b-20a1dc9b9038"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "8b588828-cd20-4883-9f8e-112701877134"
          }
        ]
      },
      "id": "7615fc2f-1e98-4577-ae60-80ac84bf6c0d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d43c3902-4901-4d3f-8955-ac978877cf31",
              "$actor[1]$": "cbf038bc-8c4c-49ce-99cb-e9c114babfbb",
              "$actor[2]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[3]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[4]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[5]$": "b69c7430-6bef-4d2c-9cbf-4c105ff91668"
            },
            "id": "5aa27c4d-2b13-401b-97bb-d08dc9f2abce"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9a9ead49-b0f4-4967-baef-8d5b664d2192"
            },
            "id": "9064e378-27eb-486f-aa88-2abbc5e49c34"
          }
        ]
      },
      "id": "fd586316-7913-48c8-9086-cfff3fc3b396"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "e4e2bab3-2275-4ecd-8bd3-b94233da0ee2",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "227652d9-3fc2-4781-86be-a79b0bb0e74a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "141c3899-c7b8-4d49-8467-f616c1238add"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d43c3902-4901-4d3f-8955-ac978877cf31",
              "$actor[1]$": "cbf038bc-8c4c-49ce-99cb-e9c114babfbb",
              "$actor[2]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[3]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[4]$": "efb9ca43-c966-4e72-8e42-66b615a760b0",
              "$actor[5]$": "b69c7430-6bef-4d2c-9cbf-4c105ff91668"
            },
            "id": "3049a374-a848-4b3c-b2df-b44bdb60b0c1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "181b59dc-e5a5-4fab-8914-5c5f88b23b93"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Enable compass",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "102",
                    "flag": 1,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Already has compass",
                          "__collapse": true
                        },
                        "id": "6cc2a3ca-bbef-4f46-9890-c8a4b87a99db",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "17",
                          "flag": 10,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "17",
                                "flag": 11,
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_ACTIVATE",
                                    "args": {
                                      "actorId": "cddf3417-0ce7-4529-a765-8473dc7e2575"
                                    },
                                    "id": "bcfda7bd-0e14-4dcb-8cc0-3844cebb7aa3",
                                    "children": {}
                                  }
                                ],
                                "false": []
                              },
                              "id": "a44aedde-db65-4245-a424-232470832950"
                            }
                          ],
                          "false": []
                        },
                        "id": "9bcf03c5-828a-4e70-afd4-7bc143d78d70"
                      }
                    ]
                  },
                  "id": "ab73b418-b3af-4a55-9495-23ae61527bda"
                }
              ]
            },
            "id": "43384753-15d3-4d4f-82ea-27ed8cf91d80"
          }
        ]
      },
      "id": "8355ce32-f4e4-4f03-a446-04641dd59da7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "acf10bfe-edf1-489f-b967-c028b418c3af"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "c67674ab-6462-4f55-ab5c-1c0b0c4e81dd"
    }
  ]
}