{
  "_resourceType": "trigger",
  "id": "f90cb420-7400-40de-9dac-cc0c18276651",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "d0c48f65-42ee-42f4-b815-712b47aee148"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af2440da-8c3c-4686-a4d4-5d76cdd5c6ca",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "7c371fe4-506d-490b-aa45-3edece2820c7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}