{
  "_resourceType": "trigger",
  "id": "bbbc66e0-b5b7-4bd9-a526-cc2a70ec3b34",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "da9e6929-6fef-47ae-bb80-1958fc27e202"
      },
      "id": "a983f541-b315-4256-bb18-07dc155de549"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16b22628-6be9-4f0c-a0b9-ef20f42118a8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "268312d6-9066-4750-ae74-acc2323a9d94"
    }
  ],
  "leaveScript": [],
  "_index": 0
}