{
  "_resourceType": "trigger",
  "id": "66e96fcf-587d-4391-90ba-2339d1e6198c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_191",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ef26ab4-0c78-4a57-863f-014b9155cde5"
      },
      "id": "ca982391-a19c-453d-a6ac-04aee7a9a395"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6f687f3-8744-4489-b1e5-e2bdb1a724f5",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "78af473e-f3ce-4b2a-8e87-7534586ef6e7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}