{
  "_resourceType": "trigger",
  "id": "cbadf4b2-47ce-484b-a786-67a5e3911452",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_139",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3fe536e1-1ef2-4d68-81cf-afd8f58b6cd5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cb390c91-f574-4308-9a65-e0a36358e1d2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "f25a2aca-16ee-42fe-8302-843295e3a554"
    }
  ],
  "leaveScript": [],
  "_index": 1
}