{
  "_resourceType": "script",
  "id": "2b0b86cf-71a1-4327-b623-71df6c63f376",
  "name": "SFX/arrow_shot",
  "description": "Used for Firestorm spell\nUsed for enemy arrow",
  "variables": {},
  "actors": {},
  "symbol": "script_39",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 19
      },
      "id": "af1360cb-d73a-4acb-bab0-48e1ddd74e02"
    }
  ]
}