{
  "_resourceType": "script",
  "id": "01c53c25-39b0-4252-818b-9afab244138b",
  "name": "SFX/block_hit",
  "description": "Used when hard hat beetle retreats into shell\nUsed when moving block",
  "variables": {},
  "actors": {},
  "symbol": "script_100",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 14
      },
      "id": "a0ccb863-05ea-471b-bc1f-5d4f0f3b0f90"
    }
  ]
}