{
  "_resourceType": "script",
  "id": "3b877aa3-5920-4a11-89a9-418fb487beea",
  "name": "SFX/bomb_lay",
  "description": "Used when ani-fairy / Jack hits a wall",
  "variables": {},
  "actors": {},
  "symbol": "script_108",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 20
      },
      "id": "1ae25ca0-8842-4bd6-9e01-aa8ccd2b4b09"
    }
  ]
}