{
  "_resourceType": "script",
  "id": "600354ca-cbeb-49ee-b0aa-c40f32e73e68",
  "name": "SFX/charge_up",
  "description": "Ganon attack",
  "variables": {},
  "actors": {},
  "symbol": "script_126",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "c6eb9d89-78a9-4038-8f26-5987bc439187"
    }
  ]
}