{
  "_resourceType": "script",
  "id": "769e6c08-fa8f-4a22-8e72-f6034c5f6573",
  "name": "SFX/die",
  "description": "Used when player dies",
  "variables": {},
  "actors": {},
  "symbol": "script_50",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 32
      },
      "id": "f484400f-018f-4eef-9953-c9ade487fca8"
    }
  ]
}