{
  "_resourceType": "script",
  "id": "7cdd7a6f-fcd4-4b47-a47c-f9e6d2fb29fc",
  "name": "SFX/door_open",
  "description": "Played when the player enters or leaves a building",
  "variables": {},
  "actors": {},
  "symbol": "script_53",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 37
      },
      "id": "dc7a6c88-2c53-4af1-ad1c-9ed647844d3d"
    }
  ]
}