{
  "_resourceType": "script",
  "id": "74e743f1-d1ad-4ffc-be98-a60a1ce42b8a",
  "name": "SFX/enemy_shot",
  "description": "Used when Wallmaster attacks",
  "variables": {},
  "actors": {},
  "symbol": "script_91",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 33
      },
      "id": "7c6f5fc7-fc50-4271-97ed-e5ff3b2793c5"
    }
  ]
}