{
  "_resourceType": "script",
  "id": "f4efa418-5537-4db0-a893-6a300e14bcfb",
  "name": "SFX/health",
  "description": "Used when collecting a heart or uses a life potion",
  "variables": {},
  "actors": {},
  "symbol": "script_24",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 31
      },
      "id": "ce3e5e3c-8e4d-497b-8341-39d4cfbd70f7"
    }
  ]
}