{
  "_resourceType": "script",
  "id": "1d6bdbb2-5ed2-46e8-b407-6f7918cdb483",
  "name": "SFX/land",
  "description": "- Used when Leever enemy surfaces\n- Used when Mad Bomber enemy surfaces\n- Used when Lanmola enemy changes direction\n- Used when the crab moves fast",
  "variables": {},
  "actors": {},
  "symbol": "script_59",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 12
      },
      "id": "02b66c6c-d146-4c4c-b97b-fcf9bf613db4"
    }
  ]
}