{
  "_resourceType": "script",
  "id": "5d5704da-27e2-43d1-bc10-31efd812e7e9",
  "name": "SFX/monster_growl",
  "description": "Used after boss taunt\nDog bark",
  "variables": {},
  "actors": {},
  "symbol": "script_64",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 25
      },
      "id": "3ec3173c-0830-4134-bacd-682ee2e68ab6"
    }
  ]
}