{
  "_resourceType": "script",
  "id": "336fa60d-6958-4ca4-bd2f-4d60ac592e33",
  "name": "SFX/power_up",
  "description": "Used when player picks up a new item\nUsed when a player correctly uses an item",
  "variables": {},
  "actors": {},
  "symbol": "script_25",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 30
      },
      "id": "21ec43dd-4bf3-482a-8b5f-21001964cffe"
    }
  ]
}