{
  "_resourceType": "script",
  "id": "d1cf9e52-eee3-47d5-96c9-49e9f5d3d2fa",
  "name": "SFX/splash",
  "description": "Used when a bird enemy is about to move towards the player\nUsed when a peahat enemy is about to move\nUsed when the piranha lands from its jump\nUsed when the Zora surfaces\nUsed when the Vire enemy is about to move\nUsed when the Eyesoar enemy is about to move\nUsed when Pasquinade attacks\nUsed when Agwanda attacks",
  "variables": {},
  "actors": {},
  "symbol": "script_56",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 34
      },
      "id": "e84f0525-cb38-4767-a6de-23aa417464c4"
    }
  ]
}