{
  "_resourceType": "script",
  "id": "e7cf337b-66c7-4914-9643-2c4394098ed8",
  "name": "SFX/swim",
  "description": "used when the player warps (harp or compass)\nused in Illusion shrine when forced back to entrance. Fall or grabbed by Wallmaster",
  "variables": {},
  "actors": {},
  "symbol": "script_71",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 35
      },
      "id": "b2ab6879-d02f-46b1-bb85-7e00ff961cf8"
    }
  ]
}