{
  "_resourceType": "script",
  "id": "9ae57d09-16c0-4305-8e48-8fd3dd5b0e65",
  "name": "SFX/sword_swing",
  "description": "Used when player uses the following attacks:\n- Wand\n- Bow & Arrow\n- Feather\n- Ring of Fire\n- Dagger\n- Short Axe",
  "variables": {},
  "actors": {},
  "symbol": "script_35",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 16
      },
      "id": "66827b07-5831-4804-a0a8-c22f15529302"
    }
  ]
}