{
  "_resourceType": "script",
  "id": "786b4677-ed28-4323-a6b2-d11871c09bba",
  "name": "SFX/ui_negative",
  "description": "Used when player doesn't have enough rupees to cast a spell.\nUsed when a treasure can't be used on this screen.\nUsed when an NPC would previously display a thinking emote.",
  "variables": {},
  "actors": {},
  "symbol": "script_36",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 1
      },
      "id": "039217e6-cac3-42fe-accc-a02a7e202d72"
    }
  ]
}