{
  "_resourceType": "script",
  "id": "6fc0d193-7758-45cb-9b21-28be8ca175e2",
  "name": "SFX/ui_positive",
  "description": "Used when pausing/unpausing",
  "variables": {},
  "actors": {},
  "symbol": "script_28",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "529b8241-bcc2-47c2-95f2-dda5d1da89fe"
    }
  ]
}