{
  "_resourceType": "script",
  "id": "3e5061c3-03a4-4820-a3ec-d8447f99cbdf",
  "name": "SFX/ui_select",
  "description": "Used when scrolling carousel in the inventory\n- Jade Ring Spell",
  "variables": {},
  "actors": {},
  "symbol": "script_14",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "64ddafa6-3f7f-41c7-8827-81bc42c4a4da",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 2
      },
      "id": "55a4f023-ed2f-43e5-8665-d17b024d4848"
    }
  ]
}