{
  "_resourceType": "scene",
  "id": "3ea824e4-186a-4ddf-9521-4b75f14194e5",
  "_index": 327,
  "name": "White Steed Lodge South",
  "backgroundId": "1184d189-6aec-4f46-81cd-83ffd161efde",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "000998fb-33a5-417e-b2cf-8f2def7baa72",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "002d+0f!008+0f!007+0f4+008+0f2+005+0f!00e+0f!004+0f!00d+0f!005+0f!002+0f4+006+0f!00!0f3+002+0f!002+0f!002+0f!005+0f!00!0f!008+0f!002+0f!004+0f!00!0f!009+0f4+003+0f!00!0f!0010+0f3+0030+0f!004+0f7+005+0f!002+0f!004+0f!005+0f!005+0f!002+0f!004+0f!005+0f!005+0f!002+0f!004+0f!005+0f!005+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_142",
  "x": 2368,
  "y": 2912,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "11dd50a5-9ab5-4c6b-bb65-ba34a3aa44bf"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "05ea595a-bea0-48db-94f8-daccbb3ca616"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "5bb89d58-8f59-47ef-aeaa-3682fdb68b5c"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "39627680-1fce-48f1-bfc9-94ee871e8c9f"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "f2ca81b9-3ca0-4e40-bb4d-816471176482"
                }
              ],
              "false": []
            },
            "id": "ceb96554-a457-40b4-90ee-306ca03e0ccc"
          }
        ]
      },
      "id": "527c22be-1849-4963-a2a4-a4ffc8ffada0"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.4,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Animated Water"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "tilesetId": "65ca0579-4035-462e-b66b-3b7c01f4e9b8",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "57"
            },
            "id": "67c5d74f-e606-42e2-ae3d-7aab2581182d"
          }
        ]
      },
      "id": "d90cdb19-acbb-4241-a43c-543f0bc29565"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "f9838fcb-11c0-49e9-8f65-e23ec44b7cc0"
          }
        ]
      },
      "id": "1bd1d9f9-69ec-44c9-84b9-e9eae2fcd048"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "62b90ab4-2459-4afd-a4cf-76ebbf4d73a6",
              "$actor[1]$": "f83c9dd3-88cc-4c2d-ab1a-bc8fbb7b6fcd",
              "$actor[2]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[3]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[4]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[5]$": "f4cd8deb-2f45-4ad6-b114-a5b259ac2e5b"
            },
            "id": "be180e53-1e16-40c3-80c0-7f92e80501c6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "49a91b17-bbbb-497c-9e64-a3e862d34bd0"
          }
        ]
      },
      "id": "88560492-3b91-4028-b8fd-b3986f7dddb0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "62b90ab4-2459-4afd-a4cf-76ebbf4d73a6",
              "$actor[1]$": "f83c9dd3-88cc-4c2d-ab1a-bc8fbb7b6fcd",
              "$actor[2]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[3]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[4]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[5]$": "f4cd8deb-2f45-4ad6-b114-a5b259ac2e5b"
            },
            "id": "cfacd808-6fa0-4f76-91e0-a4b8cab1895c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b00b1381-b9eb-4ff3-8de1-ad71fa988d42"
          }
        ]
      },
      "id": "c4829600-8a27-4497-81f4-1d965f8a9285"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "2cf9b7c6-919c-4ed8-822a-2e0b4a9260b9",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "55",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "fc00dafa-cb83-424d-9706-8087681caca0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "1f750795-cc0d-4efc-a490-496a72b378d5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "62b90ab4-2459-4afd-a4cf-76ebbf4d73a6",
              "$actor[1]$": "f83c9dd3-88cc-4c2d-ab1a-bc8fbb7b6fcd",
              "$actor[2]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[3]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[4]$": "ebd3b3f0-aad4-48eb-bfc6-8d39f25ef268",
              "$actor[5]$": "f4cd8deb-2f45-4ad6-b114-a5b259ac2e5b"
            },
            "id": "abfd883b-c205-4a55-9c9e-a263d70fcf6d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f1f25b26-b042-457a-aa86-49bb2f5c2ee0"
          }
        ]
      },
      "id": "958b88a1-cdc5-4b26-810f-c4f7bed42fe0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Player hit by enemy projectile",
        "__collapse": true
      },
      "id": "0de56e7c-0d0b-4429-aec5-a44065fca21c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13357c3c-6dc7-4a32-845b-70569fdb3093",
        "$variable[V2]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V0]$": {
          "type": "variable",
          "value": "55"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "56"
        }
      },
      "id": "6143bdf1-8022-4e9b-8ac9-d568b1a4a0da"
    }
  ]
}