{
  "_resourceType": "trigger",
  "id": "5726fa04-37ae-4104-87bb-faf93cbfd812",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_107",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "b64a988f-bdf4-40cc-8d34-b0bc807da0f2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8fbda925-dfab-4965-b2b6-8511e521bb3b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "69c63491-07e6-4097-aac3-c830f0b897c8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}