{
  "_resourceType": "trigger",
  "id": "eb498aa7-6f96-48ba-a037-d7fe93baf464",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_109",
  "x": 1,
  "y": 17,
  "width": 18,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb4b3038-56f1-4f74-b76c-55420ee3dee6"
      },
      "id": "0bccc86d-530e-447e-b717-612c562576dd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db71d2e5-dcdd-4a81-9a2c-316015658a56",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "191a1c45-ae16-4a67-81e2-4ef7eb516b12"
    }
  ],
  "leaveScript": []
}