{
  "_resourceType": "trigger",
  "id": "6cb44455-4934-4c41-96ff-9cf5997ebc9a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_246",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4355c871-86cb-42d6-a7e7-7b714c6fb6d6"
      },
      "id": "ba4d9058-9860-4a78-b242-d2053b02036e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "508d4211-1189-4141-a28c-9924c5444a2d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "eb49b1f8-a3ab-4d25-a903-63d21a8be6f2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}