{
  "_resourceType": "trigger",
  "id": "cb790bed-5150-48c5-b740-0761a5638660",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_601",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "c5dea955-96a0-4997-842d-a2e506807b09"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad6ead9a-1e79-4087-aa58-8b3861a4fa37",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ae3b88d4-6fd9-4d83-b7d3-5afd8bbf422b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}