{
  "_resourceType": "trigger",
  "id": "f53c4f72-f9e3-45b2-b6f7-aa55ddcc3558",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_600",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "97b7d334-ff1e-4e07-9c1d-ae08d3d20cc8"
      },
      "id": "f4ad8e42-b65a-445c-b1b1-906400014d7f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bccbe554-1773-4d28-941d-e0d0d40a66dd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "99ca16a6-e1d8-45a5-83a1-555f3c7b7662"
    }
  ],
  "leaveScript": [],
  "_index": 0
}