{
  "_resourceType": "actor",
  "id": "4f561233-dec5-4e13-a88a-c5315a1d7473",
  "name": "enemy4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f2396966-ea94-468d-afaa-98c4b775fcf4",
  "prefabId": "19ff4f77-1fa1-48f3-8b4f-abca2b3b307f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "23113ac7-ba28-4346-899d-41d379fde7a4": {
      "id": "23113ac7-ba28-4346-899d-41d379fde7a4",
      "args": {
        "$actor[1]$": "d90da516-6f5a-4bfc-b124-4cf3adb66ae3",
        "$actor[2]$": "0d68ed79-3bbd-4b49-8001-526141755253",
        "$variable[V0]$": {
          "type": "variable",
          "value": "70"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "71"
        }
      }
    },
    "3e967dc3-2cb8-407a-91b4-301f1f2f7ac5": {
      "id": "3e967dc3-2cb8-407a-91b4-301f1f2f7ac5",
      "args": {
        "vectorX": "34",
        "vectorY": "35"
      }
    },
    "a2eec2d5-14f2-45e9-9760-57704c4abe40": {
      "id": "a2eec2d5-14f2-45e9-9760-57704c4abe40",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "69"
        }
      }
    },
    "5ab0e295-bfb3-447f-a3db-783acf7222ff": {
      "id": "5ab0e295-bfb3-447f-a3db-783acf7222ff",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "70"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      }
    },
    "fe155c5c-d4fd-43c3-834f-ee061edf41ab": {
      "id": "fe155c5c-d4fd-43c3-834f-ee061edf41ab",
      "args": {
        "flag14": true,
        "flag11": false
      }
    },
    "453095ce-6498-4d22-9b63-c1e1d851d195": {
      "id": "453095ce-6498-4d22-9b63-c1e1d851d195",
      "args": {
        "variable": "70"
      }
    },
    "69a653c8-01d6-4e24-98af-65fcbc68d4ca": {
      "id": "69a653c8-01d6-4e24-98af-65fcbc68d4ca",
      "args": {
        "$variable[V0]$": {
          "type": "variable",
          "value": "71"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "35"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "34"
        }
      }
    }
  },
  "symbol": "actor_1877",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 14,
  "_index": 6
}