{
  "_resourceType": "scene",
  "id": "4fd2f2d6-ab89-4154-898d-0f503d1a232f",
  "_index": 260,
  "name": "DS Maze East 2",
  "backgroundId": "3d9b8131-4e79-4bc4-ab1b-6c13752255e5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "9f492885-be1f-46dd-a97a-6c74a6c0e139",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0041+0fa+009+0f!00a+0f!006+0f3+00a+0f3+003+0f!0010+0f!002+0f!0010+0f!002a+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!003+0f10+002a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_260",
  "x": 3600,
  "y": 1376,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "deb942b1-b94e-470e-b53b-dc26310f9fee"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "1e69aa0c-b87e-4f3b-a7f4-4a1bc35f698f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "50534c8b-7732-4b5c-99d2-455ae11fc844"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "7eed436d-af95-446c-8813-8f6e3bf22f44"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "bb5c03ca-88d0-40f6-8563-bf3f52c57602"
                }
              ],
              "false": []
            },
            "id": "4956b8e0-adcd-483e-b84d-7a578c8511a0"
          }
        ]
      },
      "id": "a004b502-25c6-416d-b941-362e1f774cf1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "cca36520-09d8-4e33-9c64-90da9aa5eb52"
          }
        ]
      },
      "id": "bdd22e09-36a7-4dbd-aae6-09231507c058"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d51415e6-e5ae-4a00-95af-b56872d11fda",
              "$actor[1]$": "b5368243-5ac2-47e7-825c-797f270ce959",
              "$actor[2]$": "3d004282-5749-4771-967e-916cc76fd1f1",
              "$actor[3]$": "6ed91000-17d2-421f-b95a-e3350a6a8d3a",
              "$actor[4]$": "dc66a9d5-bc22-44cd-987c-d32dbf674ce5",
              "$actor[5]$": "14b6f672-96b7-42cf-8133-3aecf9126ede"
            },
            "id": "6c031022-04a1-4dc9-9c6a-c08f52296807"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "dbe6a89e-85d6-41b5-866f-84ce76c67eaa"
          }
        ]
      },
      "id": "ccc3249d-ec15-4a33-ad3b-63ee3b387853"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "d51415e6-e5ae-4a00-95af-b56872d11fda",
              "$actor[1]$": "b5368243-5ac2-47e7-825c-797f270ce959",
              "$actor[2]$": "3d004282-5749-4771-967e-916cc76fd1f1",
              "$actor[3]$": "6ed91000-17d2-421f-b95a-e3350a6a8d3a",
              "$actor[4]$": "dc66a9d5-bc22-44cd-987c-d32dbf674ce5",
              "$actor[5]$": "14b6f672-96b7-42cf-8133-3aecf9126ede"
            },
            "id": "c50579bd-f4cb-4687-8bc8-9c209095b60d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "f1872f42-65e2-4429-b834-0c01fe21b12b"
          }
        ]
      },
      "id": "e87fb00d-010f-4bbd-a7e8-0f117baf3786"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b172e5f1-268f-4b5f-b177-759fce474a06",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "d51415e6-e5ae-4a00-95af-b56872d11fda",
              "$actor[1]$": "b5368243-5ac2-47e7-825c-797f270ce959",
              "$actor[2]$": "3d004282-5749-4771-967e-916cc76fd1f1",
              "$actor[3]$": "6ed91000-17d2-421f-b95a-e3350a6a8d3a",
              "$actor[4]$": "dc66a9d5-bc22-44cd-987c-d32dbf674ce5",
              "$actor[5]$": "14b6f672-96b7-42cf-8133-3aecf9126ede"
            },
            "id": "27e43bbd-d710-4b45-b686-fd554fe04124"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "af50b2c8-0b76-4717-9fd8-ee2b80612783"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Deactivate spikes",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "17",
                    "flag": 14,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "d42c40b8-2c22-4fa1-95ad-c151df2ce55e",
                          "__collapse": false
                        },
                        "id": "e0c2b903-b4da-4609-ad71-7283e65268c6"
                      }
                    ],
                    "false": []
                  },
                  "id": "2d154af3-4329-4812-8fc0-993432cec8dc"
                }
              ]
            },
            "id": "8eb8ff97-9687-40c2-a083-667dee212c51"
          }
        ]
      },
      "id": "22d54263-89e2-4a36-9292-d369b109bac4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Explicitly set map position as resume location",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 11
              },
              "__collapse": false
            },
            "id": "26354669-cfb2-498c-b1c7-deec4c5385a4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 11
              },
              "__collapse": false
            },
            "id": "c55d7f28-0a98-4037-92c3-b016143b0a65"
          }
        ]
      },
      "id": "22d32ca0-02c3-4a93-9df2-4c5855792286"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "106",
        "flag": 7,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Malmort has given her second speech",
              "__collapse": true
            },
            "id": "b6946c4b-99aa-4e1b-8918-ca03ae0eac67"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "106",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": true,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "c295b64f-5b8b-4860-b895-d2d98f9b3be4"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "23",
              "choices": 1,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Zelda, je suis ta dest-\ninée! Je trace le cours\nde ta quête, je mesure",
                      "et je coupe ce que tu\nperds. Je juge ce qui\nest le destin et ce qui",
                      "est le meilleur, et je ne\nte laisse aucun pouvoir\nde choix!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9a3dc0f0-bedd-4135-b3e2-a174a5e99000"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Zelda, I am your\ndestiny! I weave the\ncourse of your quest,",
                      "I measure and I cut\nwhat you lose. I deem\nwhat is fate, and what",
                      "is best, and I leave you\nno power to choose!"
                    ],
                    "avatarId": ""
                  },
                  "id": "3fb6919f-f1c7-49a6-8833-e86ebbe271a5"
                }
              ]
            },
            "id": "9adadb9a-74eb-4a21-951d-48f212ea80d0"
          }
        ]
      },
      "id": "08c5a608-8883-4a84-93b1-23b01015d4a7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}