{
  "_resourceType": "scene",
  "id": "2865a54a-f879-4e3d-b38e-781a96c7114d",
  "_index": 90,
  "name": "Forest of Findo",
  "backgroundId": "550faa70-bac5-4082-8ca9-4b0175713869",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "cd27c087-78de-403f-b7ec-dff452c880db",
    "538edd31-9308-4374-a889-73a90dc6ae87",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f2+004+0f3+002+0f!00a+0f!002+0f!003+0f2+00!0f!003+0f2+004+0f!002+0f!006+0f4+006+0f!002+0f!0010+0f4+0039+0f4+0010+0f!002+0f!0010+0f!002+0f!0010+0f4+0013+0f4+0010+0f!002+0f!007+0f!00!0f!006+0f!002+0f!007+0f!00!0f!006+0f!002+0f!007+0f!002+0f4+00f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_87",
  "x": 1664,
  "y": 4448,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "09d7259b-e801-4c7c-8841-17355283fea9"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "cb9634c7-972c-417b-9aa4-0966fd0b00ba"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "fc82d924-c9b2-4aa0-ba63-ab105115cfc0"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "67d500ee-83f6-4b02-9618-00cdb35e9f38"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "a9b97a67-684d-478e-b7f6-6ea999ef6a64"
                }
              ],
              "false": []
            },
            "id": "ef9df35b-bc11-4032-bedd-3cc66eae1deb"
          }
        ]
      },
      "id": "6638a4af-d3bf-4eae-8556-9895ac082dc8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "9b2cdd80-8f19-4415-b8e9-d22ba1cc8fbf"
          }
        ]
      },
      "id": "811c4d42-a4a4-499a-96f1-4158789458c8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ab408c9f-06f3-4ace-a3d2-74fa96f33f7c",
              "$actor[1]$": "26184a90-b21d-40c3-8c55-d9c55fa13b8b",
              "$actor[2]$": "533e9b2c-5f10-45f2-97c6-c34743a4dbfb",
              "$actor[3]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[4]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[5]$": "9ff877bd-e8ce-4d9d-adce-5f5e57682249"
            },
            "id": "34b65697-cc0f-4c1e-aee9-a7a0c2803bca"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "8410d964-2423-4653-b949-029e4be34af3"
          }
        ]
      },
      "id": "05a97cd2-bbb4-4f4b-af64-2319250453ca"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "ab408c9f-06f3-4ace-a3d2-74fa96f33f7c",
              "$actor[1]$": "26184a90-b21d-40c3-8c55-d9c55fa13b8b",
              "$actor[2]$": "533e9b2c-5f10-45f2-97c6-c34743a4dbfb",
              "$actor[3]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[4]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[5]$": "9ff877bd-e8ce-4d9d-adce-5f5e57682249"
            },
            "id": "a59f0972-e9a4-425d-a85e-840c965ad963"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "f5bd0415-5534-4744-8e8e-801522edf2a9"
          }
        ]
      },
      "id": "bfd18443-ff9c-4e02-a717-bdff1ae90988"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "c27ec7ab-9f51-440a-8951-5aad25df0bf2",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "ab408c9f-06f3-4ace-a3d2-74fa96f33f7c",
              "$actor[1]$": "26184a90-b21d-40c3-8c55-d9c55fa13b8b",
              "$actor[2]$": "533e9b2c-5f10-45f2-97c6-c34743a4dbfb",
              "$actor[3]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[4]$": "1bc4d150-3885-4688-b860-540469d7df83",
              "$actor[5]$": "9ff877bd-e8ce-4d9d-adce-5f5e57682249"
            },
            "id": "648e948b-6790-440a-a1c5-27aabe121fc4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ed2cde6a-199e-4296-b048-8d2bdab18b07"
          }
        ]
      },
      "id": "e97bd322-2799-45cf-a0fa-50b82ca3c51d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}