{
  "_resourceType": "scene",
  "id": "7bed3056-a1b6-41d1-bc6b-d21068a84a0b",
  "_index": 125,
  "name": "ES Centre East",
  "backgroundId": "7f2e2484-6911-4142-9d6d-c726b8d07833",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "5370c13b-8b60-4561-93a8-2b3f97c97acc",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "ba8b7e77-86e6-4e10-91d7-1b18658635ef",
    "53fd0eef-2f87-457a-9958-53173b0c9896",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0054+0fc+007+0f!00c+0f!004+0f3+00c+0f!0013+0f!0013+0f!0013+0f!0013+0f!004+0f3+00c+0f!006+0f!00c+0f!006+0f!00c+0f!007+0fc+0040+",
  "autoFadeSpeed": 1,
  "symbol": "scene_268",
  "x": 1664,
  "y": 7336,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "5235dcfe-650e-4444-99e5-908c838bc146"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "778190f5-6c3a-4908-a0ba-816f8f6cb7af"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "e578ddfe-7046-4f1a-81ca-a9d884a1c2c0"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "1fc48bd2-91c9-4a5e-bdc1-cda54d006079"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "57809bd7-a457-42b1-8ff0-f686d23f57a2"
                }
              ],
              "false": []
            },
            "id": "6b03c69e-4513-44fa-b578-617675ca8cc2"
          }
        ]
      },
      "id": "7817baea-38a2-4ef4-8605-8cd639bb146f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "d9489df5-e895-4128-b217-a954ea0c1050"
          }
        ]
      },
      "id": "c81c7080-171b-4bb1-9d11-76c16db200f5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a0b6c6eb-9d85-468d-a1db-312230180f6c",
              "$actor[1]$": "45896d75-0914-4bb3-b754-f21934be323f",
              "$actor[2]$": "5ad586ca-62bb-420b-a2dd-76d23f2c2f5e",
              "$actor[3]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[4]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[5]$": "7a4a9dff-6ae1-4e43-ac73-f333947aa683"
            },
            "id": "1b7f7021-0acb-42f7-a941-838b0be4148b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "2013a3d6-7334-4eaf-90c7-b8c39bc1b4de"
          }
        ]
      },
      "id": "2503c28d-fa57-4dbb-ba8b-eb046f334a6e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "a0b6c6eb-9d85-468d-a1db-312230180f6c",
              "$actor[1]$": "45896d75-0914-4bb3-b754-f21934be323f",
              "$actor[2]$": "5ad586ca-62bb-420b-a2dd-76d23f2c2f5e",
              "$actor[3]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[4]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[5]$": "7a4a9dff-6ae1-4e43-ac73-f333947aa683"
            },
            "id": "742a474d-e356-4eb0-b90e-79d3520d21dd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e5aace56-225e-459a-abac-3d932d07e0fa"
            },
            "id": "5358373a-b55f-4b81-babc-d07dcdd7ad20"
          }
        ]
      },
      "id": "13a6200d-0b87-46c3-924a-6f7ffa12f97f"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4af8469f-29c0-458a-8ec8-422bd5318e5c",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "a0b6c6eb-9d85-468d-a1db-312230180f6c",
              "$actor[1]$": "45896d75-0914-4bb3-b754-f21934be323f",
              "$actor[2]$": "5ad586ca-62bb-420b-a2dd-76d23f2c2f5e",
              "$actor[3]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[4]$": "0bcc6645-ae06-4a28-b3d6-0d7fd2006fb3",
              "$actor[5]$": "7a4a9dff-6ae1-4e43-ac73-f333947aa683"
            },
            "id": "d20bef23-3dee-4586-8ee4-a645fc653b3a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "942082b2-1155-470f-845b-237f97e81485"
          }
        ]
      },
      "id": "fa512e9f-df9e-4cbc-a615-371c8abf4b61"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}