{
  "_resourceType": "trigger",
  "id": "1985b6ef-21be-43fe-8ee7-0ea351b76212",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_161",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5e4b47e2-04a4-4141-a843-6ec872efee04"
      },
      "id": "3f289241-60e2-49dc-a6d0-b82a4939f3cf"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "02463e46-b670-4c50-8738-46cac500ee99",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "df62d8ac-52c0-4312-af62-8942c804b51d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}