{
  "_resourceType": "scene",
  "id": "922c1cc8-0b26-4628-9aae-e9c2f34a2345",
  "_index": 281,
  "name": "Skotness Barn N1E2",
  "backgroundId": "004f718f-ad85-4593-9c5f-84c455e63c98",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "f229b5cc-93a3-40a1-86d9-b47b427c6301",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "067f5134-5f20-4f48-9c60-446848b5b3c2",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "5f36a26d-2bfc-4ede-8f91-ddcf3f69c972",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0039+0f!0013+0f!0013+0f!0013+0f!0011+0f2+0012+0f2+0014+0f!0013+0f!00d+0f2+002+0f2+00e+0f4+0012+0f2+0014+0f2+0014+0f!003+0fc+003+0f!0010+0f3+0018+",
  "autoFadeSpeed": 1,
  "symbol": "scene_98",
  "x": 2368,
  "y": 3680,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "41cb3347-35da-46c9-aaa3-a108fd0db505"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "73e00ee3-f593-43ff-8afc-1015b9a7f72e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "619759d4-f1bd-4fdf-b943-84bb3e6fff20"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "03eb1b85-dcf4-4791-ba7f-517481efea86"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "14a04cb9-33c2-46b0-91fc-9dc323cb9f6f"
                }
              ],
              "false": []
            },
            "id": "04b62e9c-10ed-4c20-b62f-b7b9c72cec2b"
          }
        ]
      },
      "id": "570f343d-0802-4986-be63-42f399a92baf"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "6b29097c-427d-44b4-8c5c-3ad894b3a608"
          }
        ]
      },
      "id": "e0fa4b11-9349-4f97-bfe3-56bde9b912d1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "310bcd30-73de-4011-99ef-c5ec9edfe093",
              "$actor[1]$": "86b8bac5-2281-40c7-bead-013755c377d5",
              "$actor[2]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[3]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[4]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[5]$": "8620cf69-963e-46ce-b12f-8f6d25f5e3e8"
            },
            "id": "f63a0973-278d-4b6b-b6a8-e09cd758f46a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "02c1d7a6-eda0-4f54-bc9e-d783f78eeb06"
          }
        ]
      },
      "id": "202281c1-6bf2-4d5e-95ad-e7f141f36817"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "310bcd30-73de-4011-99ef-c5ec9edfe093",
              "$actor[1]$": "86b8bac5-2281-40c7-bead-013755c377d5",
              "$actor[2]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[3]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[4]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[5]$": "8620cf69-963e-46ce-b12f-8f6d25f5e3e8"
            },
            "id": "3bd48d59-6d44-48f1-a571-91dfff698724"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11dc352f-8faa-463b-97fa-9240e73a0db7"
            },
            "id": "b933471e-ec0b-4861-8e29-6082bbff0e7f"
          }
        ]
      },
      "id": "502acad1-3cdc-4f85-b300-1210e67234d2"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "787da9e1-063a-4bc3-a95a-c3d8280d7e0f",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "310bcd30-73de-4011-99ef-c5ec9edfe093",
              "$actor[1]$": "86b8bac5-2281-40c7-bead-013755c377d5",
              "$actor[2]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[3]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[4]$": "6476f2f7-7354-47ed-a163-661eb5e9b33a",
              "$actor[5]$": "8620cf69-963e-46ce-b12f-8f6d25f5e3e8"
            },
            "id": "e92a0d6c-a90f-439a-ad29-f29124b60ac0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "224713b2-286e-4687-865a-a847ac181e6c"
          }
        ]
      },
      "id": "355d5a5b-2b06-4085-bd9c-7a427f548567"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}