{
  "_resourceType": "scene",
  "id": "6d7e4995-146d-409d-9734-92c9b0a3a6e1",
  "_index": 98,
  "name": "DS Maze TR",
  "backgroundId": "5a8b6567-4e27-4e59-b1a5-899997e45435",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "740a5a6b-bad2-4686-b2a7-e0f3f87126e2",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "f506682d-4ea3-46d7-88e3-4f7ed8cb8c4b",
    "fa612877-16a8-4526-ad31-2d4f130c5c10",
    "0e19213a-ad88-4447-8755-2626a243578a",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "77762eab-8ff3-40a7-896a-31630623ff57",
    "05949994-d76a-41b8-bd52-834e367e6e50",
    "39d900a4-f4c3-4780-98ff-fa274f670332",
    "5ce0c891-99f3-4797-a9ad-87b91eadfc62",
    "e2998ce4-0a1e-4d2a-856d-29bd8bfa6d2d",
    "9a6093f8-2c39-4efa-a4ec-edd1daf35e7d",
    "486ce5de-25c4-4f95-8f7f-a5641613461d",
    "5810d571-6df9-46a0-b890-905bf3be1dfe"
  ],
  "collisions": "0029+0f!003+0f6+002+0f2+002+0f!005+0f2+006+0f2+002+0f2+00!0f!004+0f2+006+0f2+002+0f2+00!0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0015+",
  "autoFadeSpeed": 1,
  "symbol": "scene_258",
  "x": 3248,
  "y": 1184,
  "playerSpriteSheetId": "1ba39310-dd1f-48e7-88f8-23fb6989db9d",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b825b33-ded9-43bd-9f81-6e5add3f529e",
        "__collapse": true
      },
      "id": "c0e44a07-d350-4f84-b54d-d78e4b76cb29"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Swap tiles",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e4aaad06-3fd2-4a18-ae82-2867e1273765",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "95d08d83-9257-4254-b5f3-79042ea75fa0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8d0dcfce-d033-44ae-a485-63a170e5fc09",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "L3"
              },
              "__collapse": true
            },
            "id": "9b689cf8-7654-4ac3-a7a0-f3d4ebbaacb3"
          },
          {
            "command": "ZA_EVENT_SWAP_SPELL_SPRITE",
            "args": {
              "equippedValue": {
                "type": "variable",
                "value": "10"
              },
              "__comment": false,
              "__collapse": true
            },
            "id": "62ce104e-7e3d-4679-ab11-1a9935554e2d"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "011b368f-796b-423b-ae88-4173cb173ede",
                    "__collapse": true
                  },
                  "id": "6942ab25-3625-4e92-bd79-f20f5b91ce03"
                }
              ],
              "false": []
            },
            "id": "d39a5b21-c34d-4195-b981-a96ff7aa2570"
          }
        ]
      },
      "id": "ea908ac1-f825-4322-8327-8b21b7ab1884"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "473284bb-51d0-42ce-8ff2-ed0e3d6d7fd2",
              "__comment": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "L1"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "L2"
              }
            },
            "id": "72e71b70-9815-485b-85b2-af1fae7bf616"
          }
        ]
      },
      "id": "86bde207-8341-4941-8945-fa64c8d1c331"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c318a451-a4b5-432a-be7d-c78faf91e8c3",
              "$actor[1]$": "fb30e8ed-cb21-4117-8a2b-c03240e27601",
              "$actor[2]$": "100c84b6-cd13-427d-b851-54cd00d927b0",
              "$actor[3]$": "1ff3847d-eee0-44a7-bd76-3fae4fe1e6ad",
              "$actor[4]$": "a18adc5d-e2a9-4196-ac5f-479de254f48b",
              "$actor[5]$": "dbba3066-123d-426c-aa3a-608f6fbf8f50"
            },
            "id": "47035b94-6fc3-49f5-a6a6-7fbdb1f8513a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "32c135cd-6231-4e10-83e4-b4c641dc8759"
            },
            "id": "f8add5ad-d2fa-4f50-b81e-839526d99cfe"
          }
        ]
      },
      "id": "949dd028-9214-4a70-b593-157e5c61b36e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "415d5220-6f4b-4a0b-b7d4-947b31c6cd9e",
              "$actor[0]$": "c318a451-a4b5-432a-be7d-c78faf91e8c3",
              "$actor[1]$": "fb30e8ed-cb21-4117-8a2b-c03240e27601",
              "$actor[2]$": "100c84b6-cd13-427d-b851-54cd00d927b0",
              "$actor[3]$": "1ff3847d-eee0-44a7-bd76-3fae4fe1e6ad",
              "$actor[4]$": "a18adc5d-e2a9-4196-ac5f-479de254f48b",
              "$actor[5]$": "dbba3066-123d-426c-aa3a-608f6fbf8f50"
            },
            "id": "720e7715-14f4-4435-90e1-065efd708208"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4d6dfcf7-ef4e-45c8-8fe8-be802572879f"
            },
            "id": "26c1ac41-7164-4488-a091-eda5d563ec92"
          }
        ]
      },
      "id": "9b9c8612-171c-4fc5-9ad7-20d641f2742d"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Combat",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "58",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "33bc6f8d-32b1-448d-86c8-ed6cb1839f42",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "154cfce4-919a-4c61-80be-4b53949794e2",
              "$actor[0]$": "c318a451-a4b5-432a-be7d-c78faf91e8c3",
              "$actor[1]$": "fb30e8ed-cb21-4117-8a2b-c03240e27601",
              "$actor[2]$": "100c84b6-cd13-427d-b851-54cd00d927b0",
              "$actor[3]$": "1ff3847d-eee0-44a7-bd76-3fae4fe1e6ad",
              "$actor[4]$": "a18adc5d-e2a9-4196-ac5f-479de254f48b",
              "$actor[5]$": "dbba3066-123d-426c-aa3a-608f6fbf8f50"
            },
            "id": "4256eefa-c09d-4eda-8684-8304b547c149"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "number",
                "value": -1
              }
            },
            "id": "88928f84-8f29-4acd-839c-28723a7e1165"
          }
        ]
      },
      "id": "90752a27-8ce5-4d84-8a8a-bbe24183b31c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}